4100

5000

5900

6100

6200

6450

6000

6900

7050

7060

7100

7110

7235

7020

7000

 

( 僅經核閱,未依一般公認審計準則查核)
單位:新台幣任元,惟

營業收入(附註三二
負貨收入一淨額

營業成本(附註十二、二四
及三二)

營業毛利

營業費用(附註二四及三二)

行銷費用

管理費用

研究發展費用

預期信用減損迴轉利益
(附註十一)
SERA ST

營業淨利

營業外收入及支出
財務成本(附註二四)
採用權益法之關聯企業
及合資損益份額
利息收入
租金收入 (附註三二)
透過損益按公允價值衡
量之金融商品淨利益
CRA)
其他利益及損失(附註
二四 )
營業外收入及支出
合計

 

 

 

 

 

每股盈餘為元
110年1月1日至3月31日

111年1月1日至3月31日。 (重編後並經核閱)
金     R % &     額
$ 30,134.218 100 $ 28,025,982 100
18,648,750    62    17,506,511    63
11,485,468    38    10,519,471    37
1,568,200          5           1,477,283          5
1,735,235          6           1,741,110          6
700,957          2             749,758          3

(          5,561)         - (          6,334)          -
3998831 _13           3,961,817 _14
7,486,637    25     6,557,654    23

 

 

(235,121) ( 1) (299835) ( 1)
48,644            7                 25,888
268,717            1               232,499            1
9,469                              11,290            -
437,590            2 (108,435)           -
39,596            -               634.082            2
568,895            2               495,489            2

 
(Aa A)

 

 

 

 

 

 

 

 

1104118 £34318
11141418 234318    ( 重編後並經核閱)
代 碼                                     金             額 人8 金             額 多
7900 LAT IFAT                          $ 8,055,532        27 $7,053,143        25
7950 所得稅費用(附註四及二五)        1,785,546         6          1,567,242         6
8200 ASA                                      6,269,986 _21            5,485,901  _19
其他綜合損益
8310   不重分類至損益之項
a:
8316     透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益
(附註二三)          (            8,713)            -                    6,848             -
8320     採用權益法之關聯
企業及合資其他
綜合損益份額  (   7584)  __-       -  _-
(          16,297)           :                   6,848            :
8360          後續可能重分類至損益
之項目:
8361                    國外營運機構財務
報表換算之兌換
差額(附註二三         5,334,215        18 ( 702841) ( 2)
8368        避險工具之損益       306,511     1 (    55,543)    -
8370      採用權益法之關聯
企業及合資之其
他綜合損益份額
(附註二三)                34,754         - (        14,807)        -
8399                   與可能重分類之項
目相關之所得稅
(附註四及二
五)         (__1,079,712) (__4)      130,786 __-
4,595,768        15 (___ 642,405) (__2)
8300     本期其他綜合損益
(稅後淨額)            4,579,471        15  (___635,557)  (__2)
8500 ” 本期綜合損益總額                $10,849,457 _36 $ 4850344 _17
(HAA)
(和承前頁)

 

 

 

110年1月1日至3月31日
111年1月1日至3月31日    (重編後並經核閱 )

代 碼                                                金                 A % 金                 額 %
淨利歸屬於:

8610          本公司業主                   $ 6,242,293        21 = $ 5,005,033        18

8615             共同控制下前手權益                     1,245            -                 20,087            -

8620     非控制權益            26,448     -      460,781     2

8600                                               $_ 6,269,986 _21                               20
綜合損益總額歸屬於:

8710          本公司業主                   $ 10,814,862        36 $4,464,143        16

8715             共同控制下前手權益                     1,245            -                 17,126            -

8720     非控制權益            33350 __-      369,075 _1

8700                                                     $10849457  _36 $ 4850344 _17
每股盈餘(附註二六)

9750            基 本                           $         11.59                     $         10.13

9850            稀釋                           $         11.29                     $           9.90

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111 年4月26日核閱報告 )

 

中
f] 會計主管:楊文閉 a

¥   :  gy, pe! 經  1 ES
董事長:陳泰銘 EF BBA: £ikde

-8-
