 

計項目之說明

 

(一)現金及約當現金

庫存現金
支票存款及活期存款
定期存款
約當現金

 

 

112年3月31日“111年12月31日“111年3月31日
$      8,449 §$      6,746 $      5, 402
45, 292, 377       45, 250, 071       40, 030, 703
28, 854, 516       16, 044, 200       18, 106, 344
37, 579        245, 819         23, 412

$ 69,192,921 $ 61,546,836 $ 53,165, 861

 

 

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性其低。

2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。

(二)透過損益按公多價值衡量之金融資產及負債

 

 

 

 

 

 

 

 

 

 

資       產       項       目 112年3月31日“111年12月31日“111年3月31日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票              $     836,913 $     618,669 $     612, 205
BUED RR                       71, 748          71, 748          4, 621
衍生工具                                  125, 555           605, 847           232, 389
混合工具-可轉換公司債                 AT, 672            45, 009            28, 015
1, 081, 888        1, 341, 273           877, 230
評價調整                                  700, 707           418, 339           527, 417
$1,782,595 $ 1,759,612 $ 1,404, 647
產       項       目 112年3月31日“111年12月31日“111年3月31日
非流動項目
強制透過損益按公允價值衡量
之金融資產
EPA FARR                  $      259,902 $      340,756 $      279, 571
興櫃公司股票                             33, 000           222, 000           416, 300
非上市、上櫃、興櫃公司股票      1, 534, 131       1, 521, 372       1, 375, 878
混合工具-可轉換特別股               197, 148          209, 577          197, 148
混合工具-可轉換公司債                 913, 449           913, 449           913, 399
2, 937, 630      8, 207, 154      3, 182, 296
評價調整                 (     521, 774) ¢     435, 527) (     104, 158)
$2,415,856 $ 2,771,627 $ 3,078,138

 

 

~32~
 

負  fit  項  目 112年3月31日“111年12月31日“111年3月31日
流動項目

持有供交易之金融負債

衍生工具       $  192,676 $  74, 232 $  56, 377

 

 

1.民國 112 年及111年1月1日至3月 31日,本集團認列之透過損益按公
允價值衡量之金融資產及負債(損失)利益分別為($361,590)及$68,115。

 

 

~33~

 

 

 

 

2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下:
112 年 3     31  a
合 約 金 額
金 融 商 品     (名目本人金)(仟元)   2 約 期 問
遠期外匯買賣合約
HARE RAE       澳幣     15, 500   1. 12. 02~112. 08. 23
~賣巴西雷亞爾買美金   巴西雷亞爾   42, 032  2. 02. 07-112. 05. 05
~賣歐元買挪威克朗     歐元     25, 700   1.12.13-112.08.15
~賣歐元買美金       歐元     47, 000  2. 01. 03-112. 09. 20
~ He Re HB BA     英鎊     1, 000  2. 02. 27-112. 04. 13
-HRGRRE       英鎊     1, 000  2.03. 07-112. 05. 05
HABER AE       港幣     5, 000  2. 01. 16~112. 07. 06
-H Ep ER RAS    印度盧比  1, 534, 346  2.01. 09-112. 06. 29
~實日幣買美金       日幣    988, 965  2.01. 19-112. 09. 21
~賣瑞典幣買挪威克朗   瑞典幣    10, 000  2. 03. 28-112. 06. 29
~賣泰銖買日幣       泰銖     88, 396  2.01. 20-112. 06. 26
~賣土耳其里拉買美金   土耳其里拉   140, 439  2.01.10~-112.06.27
~-賣美金買挪威克朗     美金     2, 000  2.02.13~112.05.05
~-賣美金買人民幣      美金    117, 000  2. 01. 18-112. 04. 10
~賣美金買新加坡幣     美金     47, 490   1. 11. 01-112. 06. 05
HARB       美金    307, 000   1. 12. 16~112. 07. 07
HAW GE      美金     10, 800  2. 02. 01~112. 06. 15
換匯交易
~賣歐元買挪威克朗     歐元     13, 000  2. 03. 28~112. 06. 30
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提    8, 000   2. 03. 28-112. 06. 30
 

 

 

 

 

 

 

 

 

 

 

111   年  12   月   31   日
合 約 金 額
金 融 商 品      (名目本金)(仟元)    長 約 期 Bi
遠期外匯買賣合約
~-賣澳幣買美金         澳幣       4, 900    . 08. 16~112. 05. 04
-賣巴西雷亞爾買美金   巴西雷亞爾    42, 245    11. 01-112. 02. 06
~-賣哥倫比亞披索買美金” 哥倫比亞披索 “12, 418, 840    11. 01-112. 02. 06
~-賣歐元買挪威克朗      歐元      20, 700    ,09. 19~112. 05. 05
~-賣歐元買美金        歐元      39, 300    . 09. 06~112. 03. 29
~-賣英鎊買挪威克朗      英鎊      4, 000    . 11. 22~112. 02. 06
~-賣港幣買美金         港幣      15, 000    . 08. 16~112. 03. 03
-RPERLRKS     印度盧比   1, 861, 085    . 10. 18~112. 03. 29
-RBERRE         日幣     753, 957    . 08. 19-112. 03, 22
-賣瑞典幣買挪威克朗     瑞典幣      20, 000    .12. 28~112. 03. 29
-賣泰銖買日幣                 泰銖            75, 464        . 10. 26~112. 03. 24
~-賣土耳其里拉買美金    士耳其里拉    135, 836    . 10. 13~112. 03. 30
HM SKRAE       新台幣     147, 375    ,07.21~112.01.18
~-賣美金買捷克克朗      美金        400    12, 19~112. 01. 18
~-賣美金買挪威克朗       美金       2, 111    . 12, 12-112. 03. 06
-賣美金買人民幣       美金     179, 000    11. 24-112. 02. 06
~-賣美金買新加坡幣       美金      41, 649    09. 12~112. 06. 05
~-賣美金買泰銖         美金      358, 000    09. 12~112. 04, 25
~-賣美金買新台幣       美金      10, 000    11. 29-112. 03.17
換匯交易
-賣歐元買挪威克朗      歐元     13, 000   12, 21-112. 03. 30
Fe RE FEAR HPA 波蘭茲羅提     8, 500    . 12, 21-112. 03. 30
111   年  9      31   日
合 約 金 額
金 融 商 品      (名目本金)(仟元)    2 約 期 間
遠期外匯買賣合約
~-賣澳幣買美金        澳幣      8,200 110. 10. 18~111. 07. 05
-賣巴西雷亞爾買美金   巴西雷亞爾    36, 748 111. 02. 04~111. 05. 06
-賣歐元買加幣        歐元      1,716 110.12.17-111.06.21
~-賣歐元買挪威克朗      歐元      16,200 “110.12.17~111.06. 30
~-賣歐元買美金        歐元      48,500 110. 10. 13~111. 09. 07
~-賣英鎊買挪威克朗      英鎊       1,300 111.02.14-111.05.06
~-賣港幣買美金        港幣      62,000 110.10. 18~111. 07. 05
-RPERLRKS     印度盧比    650,403 111.02.21~111.05. 31
-賣日幣買美金         日幣     977,235 110.11.29-111.07.21
-賣泰銖買日幣        泰銖      44,634 111.02.23~111.06.24
-賣新台幣買美金       新台幣    8,311,205 110.09. 24~111. 09. 27

~34~
 

 

111 年 9 月 91 日
合 約金 額
金 融 商 品   (名目本金)(仟元)  契 約 期 間
遠期外匯買賣合約
“KASH KA    美金   1,855 111.08. 07~111. 04.11
~賣美金買日幣    美金   2,400 111.03.11~-111.04.25
~賣美金買挪威克朗   美金   2,000 111.01.25~111.04.06
~賣美金買秘魯新索爾   美金   1,500 111. 02. 04~111. 04. 06
-WHABHARI    美金   286,600 110.12.23~111.06. 10
~賣美金買新加坡幣   美金   25,814 110.09.16~111.07. 05
~賣美金買泰銖    美金   232,000 110.12.02~111.07.08
“HABA OE    美金   4,500 = 111. 02. 24~111. 04. 18
~賣俄羅斯盧布買美金  俄羅斯盧布  38,163 111.02.08~111.04. 06
~賣土耳其里拉買美金  士耳其里拉  46,216 111.02.22~111.07.28
~賣歐元買挪威克朗   歐元   6,000 110.12.17~111.06.30
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提  14,600 = 110. 12. 21-111. 06. 30
~-賣瑞典幣買挪威克朗  瑞典幣   20,000 110. 12. 21~111. 06. 30

本集團簽訂之遠期外匯合約及換匯交易,係為規避外購、外銷、關係人間
資金貨與及集團公司間股利分配之匯率風險,惟並不符合避險會計之所有

條件,故不適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。

4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

 

 

 

 

(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
項                   目 112年3月31日“111年12月31日“111年3月31日
非流動項目
權益工具
上市櫃公司股栗             $ 1,608,699 $ 1,608,699 $ 1,608,699
非上市、上櫃、興櫃股飄             729, 508         714, 532         764, 370
2, 338, 207        2, 323, 231         2, 373, 069
評價調整                 56, 322 (    582,678) (    746, 268)
$__ 2,394,529 $ 1,740,553 $ 1,626, 801

 

 

1. 本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產,該等投資於民國 112 年 3月 31日、111 #12 月 31日及 111
年8月 31日之公允價值分別為$2,394,529、$1,740,553 及$1,626,801。

~35~
2.民國 112 年及111 年第一季並未出售股票,未有認列處分損益之情形。
3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之

明細如下:
112年1月1日至3月31日。111年1月1日至3月31日

 

透過其他綜合所益按公允個
衡量之權益工具
認列於其他綜合損益之公允
價值變動                 $            639,635 $            33, 959

 

 

4. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產,於民國 112 年8月 31
日、111 年 12 月 31 日及 111 年 3月 31 日信用風險最大之暴險金額為
$2, 394,529、$1, 740, 553 及$1,626, 801

5. 本集團示有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。

(四)避險之金融資產及負債

1. 本集團民國 112 年3月 31 日、111 年 12 月 31 日及 111 年3月 31 日避險
金融資產及負債金額皆為$0。

2.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊:

112年1月1日至3月31日“111年1月1日至3月31日

 

 

他權益
1月1日                       $           129,917 $           129, 917
加 : 認列於其他綜合損益之

有效避險損益                             =                    ~
9月31日                       $            129,917 $            129, 917

 

 

(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易,將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。

(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整,本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大,避險關係不再符合避險會計之要件,與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目,因尚未處分國外營運
機構,故未自權益重分類至損益。

 

~36~
(五)應收票據及帳款

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年3月31日。 111年12月31日“111年3月31日

應收票據                 $2,510, 127     3,123,642 $ 2,998, 591

應收帳款              $ 74, 263, 307   84, 577,637 $ 68, 422, 633

減:備抵損失              (    525, 230) (    503, 568) (    409, 381)

$_73, 738,077 $ 84,074,069 $ 68,013, 252

催收款(表列其他非流動資產)        $      282, 216           293, 877 $      323, 415

減:備抵損失              (    282, 216) (    293, 877) (    323, 415)

$        - $        - $        =

1. 應收帳款之帳齡分析如下:

112年3月31日“111年12月31日“111年3月31日
未逾期             $ 67,866,709 $ 73,676,921 $ 61,811,780
1~90天                                   5, 402, 078        9, 781, 373        5, 874, T17
91~180天                                     532, 203           687, 649           417, 974
181~365天                                   257, 080           213, 655            149, 608
366天以上                                   205, 237           218, 039            168, 554

$_ 74, 263, 307   84, 577,637 $68, 422, 633
以上係以逾期天數為基準進行之帳齡分析。

2. 本集團應收票據於民國 112 年8月31日、111 年 12 月 31 日及 111 年 3
月 31日無逾期之情形。

83.民國 112 年3月 31日、111 年 12 月 31 日及 111 年8月 31 日之應收帳款
及飄據餘額皆為客戶合約所產生,另於民國 111 年 1月 1 日客戶合約之
應收款項餘額為$70, 857, 010。

4. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之情況下,最和能代表本集團應

 

收票據於民國 112 年3月 31 日、111 年 12 月 31日及111年3月 31日信
用風險最大之暴險金額分別為$2,510,127、$3,123,642 及$2, 998,591;
最能代表本集團應收帳款於民國 112 年 3月 31日、111 年 12 月 31 日及

111 年 8 月 31

Aft AA RAZR SRY B A $73, 738, 077 »

$84, 074, 069 A$68, 013, 252 «
6. 相關應收帳款及應收飄據信用風險資訊請詳附註十二(二)。

~37~
(六 )金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約,依合約規定本集團不須承擔應
收帳款無法收回之風險,且預支價金成數為零,惟因商業糾紛所造成之損失

須自行負擔,截至民國1
31 日止尚未結清之已讓售

2年3月31日、111年12 月 31日及111年3月
應收帳款相關資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 年 3 月 31 日
讓售應收            CHL HTML 已預支金額之
REHR HAAR HAR BE 2 2 BH ASEM
SeOPS $12,323 $12,323 $304,500 $ - $     -          -
商業銀行
ll 年 12 月 31 日
讓售應收            CHL HTML 已預支金額之
RENR MAOH BCH WE 金 _額“金_ 額 _利率區間
SMM $13,254 $ 13,254 $307,100 $ - $     -          -
商業銀行
ll 年 3 月 3 日
讓售應收            已預支 “尚可預支 已預支金額之
讓售對象。帳款金額。除列金額。_ 額度[金 _額“金_ ASEH
台新國際 。$ 49, 733。$ 49, 783。$286,250 $ - 9     -          -
商業銀行
(七)存貨
112年3月31日
成本     備抵跌價損失    帳面金額
原   料       $ 39,811,499 ($ 8472,622) $ 31, 338, 877
在 製 品      7,931, 732 (   2, 327)  7, 929, 405
製 成 品          47,057,775. (  6, 567, 776)  40, 489, 999
在途存貨           770, 793         -     770, 793
$95,571,799 ($ 15,042,725) $ 80,529,074
111年12月31日
成本     備抵跌價損失    帳面金額
原  料      $ 38,320,991 ($ 7,474,693) $ 30, 846, 298
在 製 品      8, 284, 302 (  14, 298)   8, 270, 004
製 成 品       45, 601, 495 (  5, 520, 193)  40, 081, 302
在途存貨        646, 760     -   646, 760
$ 902, 853, 548 ($ 13,009,184) $ 79, 844, 364

 

 

~38~
111年3月31日

 

成本            備抵跌價損失          帳面金額
原        料                 $     31, 763, 880 ($       4,955,050) $     26, 808, 830
在 製 品                        105,774(            11, 259)          7, 094, 515
製 成 品                       36, 817,457 (        4, 197, 835)         32, 619, 622
在途存貨                          665, 282                      -             665, 282

 

$ 7,352,393 ($  9,164,144) $ 607,188, 249
本集團當期認列為費損之存貨成本:
112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

已出售存貨成本                  $         63, 273, 892 $         57, 683, 002
存貨跌價及呆滯損失                               2, 286, 214                 1, 359, 439
其他                          (            189, 424) (            197, 890)

$       65, 370, 682 $       58, 844, 551

 

 

 

~39~
(八)不動產、廠房及設備

112年1月1日
成本

累計折舊及減損             (

112年

期初餘額

增添

企業合併取得
合併個體減少影響數

處分              (

移轉/重分類
折舊費用

匯率影響數              (

期末餘額

112年3月31日
成本

累計折舊及減損             (

機器設備

61, 671, 200
Al, 448, 111) (
20, 223,089 多

試驗設備
22, 998, 550
17, 897, 282) (
5, 101, 268

未完工程
及待驗設備              合計

$ 9,853,136 $ 190, 109,
= (103, 843,

656
069)
587

 

 

 

20, 223, 089

2, 092, 974
253

23, 350) ¢
781,507 (
1, 994, 332) (

43, 814

5, 101, 268
851, 001

432

2, 452) ¢
7,976)
672, 407) ¢

3, 406

$9, 853,136 $ 86, 266,
$ 9,853,136 $ 86, 266,
2, 552, 564        6, 187,
~             5,
- ¢
- ¢         4l,
1, 750, 997)          631,
- ¢      3, 897,
23, 641) (        15,

587
800
169
547)
401)
351
651)
002)

 

21,123, 955

5, 273, 272

$10,631,062 $ 89, 136,

306

 

 

63, 779, 165
42, 655, 210) (
21, 123, 955

23, 564, 683
18, 291, 411) (
5, 273, 272

$ 10,631,062 $ 195,615,
= (__106, 479,
$__10, 631,062 $ 89,136,

766
460)
306

 

~40~
111年1月1日
成本
累計折舊及減損

i

期初餘額
增添

處分
移轉(註)
HERA
匯率影響數
期末餘額

111年3月31日
成本
累計折舊及減損

註: 本集團於民國 110 年 10 月 1日經董事會決議處分電芯組裝設備一批,並將帳列之設備$320, 551,按帳面價值與
公允價值減出售成本孰低者轉列待出售非流動資產,惟於民國 111 年 8月 31 日本集團與買方雙方合意終止處

as

房屋及建筑

機器設備

未完工程
及待驗設

 

15, 139, 283

10, 395) (

51,485,311 $ 52,261, 356
23, 378, 205) (

35, 386, 205) (

8, 264, 905

 

15, 128, 888

28,107,106 $ 16,875, 151

8, 264, 905

 

 

15, 128, 888

98, 395

129, 891
15, 357, 174

28,107,106 $ 16,875, 151
205, 767        1, 221, 802

- ¢

192, 919        1, 104, 403
528, 748) (    1, 680, 436) ¢

508, 858

28,485,902 $ 18,014, 721

8, 264, 905
1, 554, 389

1, 325, 185)
- ¢

181, 388

8, 675, 497

 

 

15, 367, 336

10, 162) ¢

15, 357, 174

52,945,347 $ 55, 702, 985
24, 459, 445) (
28,485,902 $ 18,014,721

37, 688, 264) (

8, 675, 497

8, 675, 497

 

 

分設備合約,因此自待出售非流動資產迴轉。
1.本集團所持有之不動產、廠房及設備主要供自用。
2. 不動產、廠房及設備無利息資本化之情形。

3. 以不動產、廠房及設備提供擔保之資

訊,請詳附註入之說明。

~-41-
(九)租賃交易一承租人
1.本集團租賃之標的資產包括

土地、房屋及建築及運輸設備等,租賃合約之

期間通常介於1到21 年。租賃合約是採個別協商並包含各種不同的條款

及條件,除租賃之資產不得
.使用權資產之帳面價值與認

土地

房屋及建筑
運輸設備
其他設備

土地

房屋及建筑
運輸設備
其他設備

.本集團於民國 112 年及 111
(不含企業合併取得)分別為
.與租賃合約有關之損益項目

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用

5. 本集團於民國 112 年及111
別為$399, 445 及$271,548。
6.租賃延長之選擇權

 

 

 

 

 

 

 

 

用作借發擔保外,未有加諸其他之限制。
列之折舊費用資訊如下:
112年3月31日“111年12月31日“111年3月31日
帳面金額        帳面金額        帳面金額
$ 2,194,277 $ 2,842,408 $ 1,698, 799
2, 018, 865         2, 064, 549         1, 322, 969
123, 596        117, 174         93, 876
54, 690         62, 192         23, 318
$__4, 391,428 $ 5,086,323 $ 3,138, 962
112年1月1日至3月31日“111年1月1日至3月31日
折舊費用                    折舊費用
$             13,420 $             12, 561
146, 327                       15, 954
18, 314                 16, 396
6, 465                  2, 962
$                184,526 $                 47, 873

 

 

 

年1月1日至3月 31日使用權資產之增添
$148, 135 及$140, 388。
資訊如下:

112年1月1日至3月31日“111年1月1日至3月31日

 

$           $
$           $

年1月1日至3月 31日租賃現金流出總額分

6, 475
196, 646

4, 796
156, 783

 

 

 

 

(1)本集團租賃合約中部分屬土地之租賃標的,包含了本集團可行使之延

長選擇權,於租賃合約昌

團為有效運用資產之故。

簽訂該條款係為出租人之一般慣例,且本集

(2)本集團於決定租賃期間時,係將所有行使延長選擇權會產生經濟誘因

的事實和情況納入考量。

發生時,則租賃期間將和

當發生對行使延長選擇權之評估的重大事件
新估計。

 

~42~
(十)無形資產
112年1月1日
成本
累計攤銷及減損      (

112年

期初餘額

增添一源自單獨取得
增添一企業合併取得(註)
重分類(註)

攤銷費用               (
匯率影響數                  (
期末餘額

112年3月31日
成本
累計攤銷及減損             (

 

 

 

 

 

 

 

 

 

 

商標權           專利權            mR           客戶關係         專門技術           其他             合計
4,307,832 $ 1,829,078 $ 60,126,073 $ 19,451,343 $ 13,277,950        4,001,160 $ 102,993, 436
1, 906, 823) ¢     1, 710, 031) ¢     1, 288, 023) (    11, 932, 672) (     5, 780, 326) (     3, 205, 707) (___25, 823, 582)
2,401,009 $      119,047 $ 58,838,050 $ 7,518,671 $ 7,497,624 $      795,453 $ 77,169, 854
2,401,009 $      119,047 $ 58,838,050 $ 7,518,671 $ 7,497,624          795,453 $ 77, 169, 854
232                ~                -                ~                ~           64, 721           64, 953
455                -          749, 158                ~          782, 631            1, 281        1, 533, 525
104, 790                - ¢       110, 239)               ~            5, 449                ~                -
64, 710) ¢          6, 254)                - ¢        378, 213) (        339, 780) (        194, 751) ¢        983, 708)
9, 512)           9,580 (       429, 596) (        58, 906) (        75, 989)           9,054 (       555, 369)
2,432, 264 $       122,373 $59,047,373 $ 7,081,552 $ 7,869, 935            675,758 $ 77,229, 255
4, 389,821 $ 1,836,878 $ 60,328,090 $ 19,316,071 $ 13,955,977         4,060,935 $ 103, 887, 772
1, 957, 557) (    1, 714, 505) (    1, 280, 717) ¢   12, 234, 519) (    6, 086, 042) (    3, 385, 177) (___26, 658, 517)
2,432, 264 §$       122,373 $ 59,047,373 $ 7,081,552 $ 7,869, 935            675,758 $77, 229, 255

 

 

註: 主要係本集團收購冠信及 UI Acquisition Holding Co. (以下簡稱「UI」)價格分攤完成所致,UI 收購價格分攤
於民國 112 年第一季完成並調整股權淨值,使收購價格分攤金額調減$33,473;冠信收購價格分攤將於一年內完

成 °

~43~
111年1月1日                BAR HE          專利權           BR          客戶關係        專門技術          其他            合計

成本                        $ 4,072,330 $ 1,590,408 $ 54,420,933 $ 18,089,972 $ 11,152,791 $ 5,241,533 $ 94, 567, 967

累計攤銷及減損        (     1, 397, 642) (     1, 403, 201) ¢      785, 167) ¢     9,517, 533) (    4, 128, 341) (    3,726, 519) (___20, 958, 403)
$ 2674 688 $     187,207 $53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73, 609, 564

 

 

 

 

  

$ 2,674,688 $  187,207 $ 53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73,609,564

 

 

 

贈添-源自單獨取得                     147              5, 428                                      ~                  -           827, 131            332, 706
攤銷費用             (       59, 489) (       24, 875)             - ¢      362, 221) (      275, 260) (      231, 858) (      953, 703)
匯率影響數                         54, 300              2,122         1, 564, 142           289, 479           235, 478             28, 929         2,174, 450
期末餘額                  $ 2,669,646 $       169,882 $ 55,199,908 $ 8.499.697 $ 6,984,668 $ 1,639,216 $ 75,163,017
111年3月31日
成本                        $ 4,176,002 $ 1,598,246 $ 56,012,191 $ 18,629,027 $ 11,440,122 $ 5,641,778 $ 97,497,366
累計攤銷及減損       (    1, 506, 356) (    1, 428, 364) (      812, 283) (   10, 129, 330) ¢    4, 455, 454) (    4, 002, 562) (___22, 334, 349)

 

$2, 669, 646 $  169,882 $ 55,199,908 $ 8.499.697 $ 6,984,668 $ 1,639,216 $ 75,163,017

 

 

~44-
1. 無形資產攤銷明細如下:
11241418 234318

111 #1418 234318

 

營業成本                     $            17,875 $            16, 306
推銷費用                                           444, 592                   423, 228
管理費用                                            36, 965                    73, 092
研究發展費用                                      484, 276                   441, 077

$                983,708 $                953, 703

 

 

 

au» BBG. QC* EEK, Delta. 圖

a

rere             5

ar
.本集團所購買 amerlux, 、 Yviverk .  QUT! , vivitek . VIVITEK > &
. vTscaGa | MARCH .

(pergsk及 Atruist等已註冊及申請中之商標權,其中部分為有限耐用年
限之商標權。非確定耐用年限商標權,不予以攤銷上且每年定期進行減損測

 

 

 

 

 

 

 

 

不得超過收購日後一年。

~45~

3. 商譽及非確定耐用年限商標權分攤至本集團現金產生單位:
112年3月31日“111年12月31日   111年3月31日
me:
DET                                 $ 36,205,336 $ 36,514,479 $ 34,035, 394
Eltek                                     5, 246, 440         5, 291, 237         4, 931, 998
乾坤                                 5, 146, 053        5, 146, 053        5, 146, 053
as                                   38, 232, 954        3, 232, 954        3, 232, 954
DCI                                       2, 526, 277         2, 547, 848         2, 374, 867
中達電通                               1, 750, 357         1, 765, 303         1, 645, 45
Amer lux                         1, 181, 192       1,191, 277       1, 110, 398
March                                 1, 020, 958        1, 029, 676           754, 038
冠信                                    782, 631                  ~                 -
Trihedral                                  742, 428            748, 767            697, 93
其他                                 1, 212, 747        1, 370, 456        1, 270, 824
$ 59,047,373 $ 58,838,050 $ 55,199, 908
商標權:
自動化事業群                   $ 798,386 $ 691,811 $ 868,714
基礎設施事業群                       386, 823          386, 823          386, 823
$ 1,185,209 $ 1,078,634 $ 1, 255,537
企業併購係以收購價格並加計相關收購之直接成本為收購價格,減除取得
之可辨認淨資產公平價值之差額,認列為商譽。其中收購價格之分攤期問

 
(十一)其他非流動資產

存出保證金

預付設備款

按攤銷後成本衡量之金融資產
人壽保險現金解約價值
預付長期投資款

其他

(十二)短期借款

無擔保綜合性貸款
借款及票券共用之融資額度
利率區間

(十三)其他應付款

應付薪資、獎金及和酬勞
其他

(十四)應付公司債

國內無擔保普通公司債

本公司發行國內無擔保普通公
RAI   券別    ASAT HA he
111年第1次 甲類 111年4月-116年4月

 

 

 

 

 

 

 

 

112年3月31日“111年12月31日“111年3月31日
$ 1,388,661 $ 1,722,926 $      302, 154
1, 318, 277         1, 090, 269         1, 282, 794
150, 544          143, 498          144, 929

28, 834           28, 106           31, 424

11, 181            16, 772           27, 953

587, 551          997, 411           533, 742
3,485,048 $ 3,598,982 $ 2,322, 996

12年3月31日“111年12月31日“111年3月31日
1, 387,775 $ 2,076,762 $ 3,503, 632

78, 587,649 $ 76,659,861 $ 70,605, 496

 

 

 

0. 48%~18. 26%

0. 48%-~18. 30% 0. 40%~10. 86%

 

 

12434318

1114124318 111343148

 

22, 872, 327
15, 236, 312

$ 24,175,196 $ 19,588,675
16, 543, 486       14, 294, 807

 

38, 108, 639

$_40, 718, 682 $ 33, 883, 482

 

 

12434318

111124318 11134318

 

16, 600, 000

$11,600,000 $          -

 

 

 

司債,發行期間及主要條件如下:
發行總額    票面利率 還本付息方式
$ 5,900,000 0.85% 到期還本,

每年付息一次
111年第1次 乙類 111年4月-118年4月         700, 000    0. 90%         ”
111年第2殲        111年10月-114年10月     5, 000, 000    1. 45%         ”
1121      112年1月-115年1月     5, 000, 000   1. 83%       "

~A6~
(十五)長期借款

 

借款性質           112年3月31日“111年12月31日“111年3月31日
信用借款                      $ 27,414,657 $ 32,503,019 $ 41, 880, 469
抵押借款                                  179, 019          276, 747          330, 558

 

27, 593, 676       32, 779, 766       42, 211, 027
減:一年內到期部分
(表列其他流動負債)        (       42, 012) (       42, 424) (      138, 552)
$_ 27,551,664 $ 32,737,342 $ 42,072, 475
$_98, 318,826 $ 98,916,583 $ 85, 272, 011
0. 43%~6. 23%      0. 43%~6. 23%      0. 43%~6. 23%

1. 截至民國 112 年 8月 31 日止,本集團借款中$21, 069, 050 可依合約相
關規定於 111 年6月1日至114年2月1日間繼續循環動用,至遲於
授信期限內清償。

2. 以資產設定抵押供銀行借款之擔保情形請詳附註八。

(十六)退休金

1. 確定福利計畫
(1)本集團訂有以下確定退休(職)計畫:

A. 本公司及國內子公司依據「 勞動基準法」之規定,訂有確定福利
之退休辦法,適用於民國 94 年7月1日實施! 勞工退休金條例」
前所有正式員工之服務年資。以及於實施「 勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年次。員工符合退休條
件者,退休金之支付係根據服務年資及退休前6個月之平均薪資
計算,15 年以內(含)的服務年資每滿一年給予兩個基數,超過 15
年之服務年資每滿一年給予一個基數,惟累積最高以 45 個基數
為限。按月就薪資總額 2%提撥退休基金,以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘
額不足給付軟一年度內預估符合退休條件之勞工依前述計算之
退休金數額,本公司及國內子公司將於次年度三月底前一軟提撥
其差額。

B.部分大陸子公司之確定福利退休(職)辦法,係採相對提撥制,依
員工每月薪資提存職級相對應金額,公司相對提撥於個人名下。
離職/退休時,自提部分以歷年實際累積自提人金額(不計利息)扣
除在職期間預先提領公積金,於員工離職/退休時一軟發還; 公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比,扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8月1日起停止提撥,

 

 

 

 

 

 

 

 

 

 

~AT~
並將公司及個人已提撥部份進行封存,惟原辦法下之給付時機及
C. 部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國 112 年及 111 年1月1日至3月 31 日。本集團依上上生退休合
辦法認列之退休金成本分別為$45, 605 及$37, 434。
(3)本集團於民國 112 年 3 月 31 日後一年內預計支付予退休計畫之提
撥金為$164,120。
2. 確定提撥計畫
(1)自民國 94 年 7月1日起,本公司及國內子公司依據「勞工退休金
條例 」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所訂之勞工退休金
制度部分,每月按不低於薪資總額之 6%提撥勞工退休金至勞保局員
工個人帳戶,員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。
(2)其他海外公司依據當地政府規定之退休辦法,依當地選員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外,無進一步義務。

 

C+ +e ) Hh 38 A

1. 依本公司章程規定,本公司額定股本總額為 4, 000, 000仟股( 100, 000
仟股供員工認股權憑證認購使用),截至民國 112 年 8月 31 日止,發
行流通在外股數為普通股 2,597,543 仟股,每股面額新台幣 10 元。

2. 本公司於民國 93 年 12 月 20 日經董事會決議,通過本公司股東以其持
有本公司之普通股股份 80, 000 仟股,發行海外存託憑證 16,000 仟單
位,並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股,並於民國 94 年 3 月
29 日於盧森4  券交易所掛牌買賣,發行金額共計美金134,666 仟元。

本炊海外存託憑證發行相關之普通股股份係以本公司既有之股份發行
RHR ADS He 股股權未有稀釋之影響。海外存託憑證之主要約

定事項如下
(1)表決權之行使

海外存託憑證持有人得依據存託夫約及中華民國法令之相關規定行

使其海外存託憑證所表彰本公司普通股之表決權。

 

 

  

 

~48~
 
 

 enna.
ihe Sb FEB    行後,海外存託 Co eeeee mae
RERMRR SHELOMAA SARA MOM   得由海外存託機
關將海外存託憑證所表彰之原有價證 Bap PRAR OA 或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股飄市場
出售,其所得價金之給付應依中華民國相關法令及存託夫約規定辦
理。

(83)股利分派、新股優先認購權及其他權益
海外存託憑證 Le NU REAR ESENOE 其他配股
權利及新股優先認購

yan tanway MERM IDE IA NRE BABES得
尚有 562 仟單位流通在外,其表彰本公司普通股數計 2,811 仟股。

(十入)資本公積

依公司法規定,超過票面金額發行股票所得之溢額及受領贈與之所得之

資本公積,除得用於彌補虧損外, BRR AO EAR IR RE

另依證券交易法之相關規定,以上開資本公積撥充資本時,每年以其合

數不超過實收資本額百分之十為限。公司非於盈餘公積填補資 未虧損仍

有不足時,不得以資本公積補充之。

(十九)保留盈餘

1. 依本公司之公司章程規定,每年決算後盈餘,依下列順序辦理之:

(1)提繳稅捐。

(2)彌補虧損。

(83)提存百分之十為法定盈餘公積,但法定盈餘公積已達公司資本總額
時,不在此限。

(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。

(5)餘額併同期初未分配盈餘為股東紅利,由董事會擬定盈餘分配議案
提請股東會決議分派之;緣本公司正值穩定成長階段,考量股東利
益、財務健全並兼顧業務發展,股東紅利提撥之數額,應不低於當
年度可分配盈餘百分之六十,且現金之比例應占股東紅利總額百分
之十五以上。

.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現

金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額

百分之二十五之部分為限。

 

nN

~49~
3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,珊後其他權益項目借
方餘額迴轉時,迥轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,依101年4月6日金管證發字第1010012865 號
函提列之特別盈餘公積,本公司於麗後使用、處分或重分類相關資
產時,就原提列特別盈餘公積之比例予以迴轉,前述相關坎產若為
投資性不動產時,屬土地部分於處分或重分類時迴轉,屬土地以外
之部分,則於使用期間逐期迴轉。
4. 本公司於民國 112 年2月 22 日經董事會提議民國 111 年度盈餘指撥分
派案及民國 111 年6 月 14 日經股東會決議通過民國 110 年度盈餘指撥
分派案如下:

 

 

 

111年度       110年度
金額           每股股利(元)           金額           每股股利(元)
提列法定盈餘公積      $3, 288, 320                     $2, 688, 553
(迴轉)提列特別盈(13, 198, 044)     3, 623, 514
餘公積
分配股東現金股利
(註)     25, 559, 826 $  9.84 14,286,488 $  5.5

註: 本公司民國 111 年度盈餘分派議案截至民國 112 年4月 27日止,
尚未經股東會通過,故本財務報告業尚未反暴此應付股利。有關股
東會決議盈餘分派情形,可至公開資訊觀測站查詢。
(二十)營業收入
112年1月1日至3月31日“111年1月1日至3月31日
客戶合約之收入     $   92,859, 244 $   82, 538, 075

 

 

 

1. 客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要事業群:

 

 

 

112年1月1日
至3月31日      電源及零組件      自動化       基礎設施        其他          合計

外部客戶

合#               $ 54,594, 365 $ 13,920,649 $ 24,301,252 $    42,978 $ 92, 859, 244
收
於某   4

認列之收入          54, 594, 365      13, 363, 441      23, 312, 089         82, 361        91, 302, 256
隨時間逐步

認列之收入                                557, 208          989, 163          10, 617          1, 556, 988

 

$_54, 594, 365 $13,920,649 $ 24,301,252 $ 42,978 $ 92,859, 244

 

 

~50~
111年1月1日

 

 

 

 

至3月31日      電源及零組件      自動化       基礎設施        其他          合計
外部客戶
合約收入        $_49, 242,670 $ 11, 726,863 $ 21,369,068 $ 199,474 $ 82,538, 075
49, 220, 819     11, 354, 585     20, 612, 776        57, 662       81, 245, 842
認列之收入            21, 851        372, 278        756, 292       141, 812        1, 292, 233
$ 49, 242,670 $ 11,726,863 $ 21,369,068 $ 199,474 $ 82,538,075

 

 

2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通訊設備電源系統解決方案;合約負債主要為預收貨款、預收自動化

設備合約及通訊設備電源系統解決方案款等。

期初合約負債本期認列收入

合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

(二十一)利息收入

銀行存款利息
其他利息收入

(二十二)其他收入

模具費收入
出售樣品收入
政府補助收入
檢驗費收入
租金收入
股利收入

其他收入一其他

112年1月1日至3月31日

$            3, 275, 825

1111418 234318

$            3, 442, 800

 

11241418 234318

11141418 234318

 

$                370,078 $                  89, 680
1,570                        1, 536
$            371,648 $             91, 216

 

 

11241418 234318

1111418 2343148

 

$                77,711 $                33, 561
67, 994                    70, 311

54, 171                   100, 996

43, 733                    24, 358

32, 106                    25, 177

600                       21, 408

655, 222                   568, 647

$                  931,537 $                  844, 458

 

 

~51~
(二十三)其他利益及損失

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年1月1日至3月31日“111年1月1日至3月31日
處分不動產、廠房及設備損失 ($            29, 131) ($            19, 677)
處分投資利益(註)                                   72, 732                             ~
Sb HE SARA                           887, 162               205, 099
透過損益按公允價值衡量之金
融資產/負債(損失)利益    (            361, 590)              68, 115
什項支出                  (             TA, 738) (             46, 122)
$            494,435 $            207, 415
註:請詳附註六(三十一)之說明。
(二十四)財務成本
112年1月1日至3月31日“111年1月1日至3月31日
利息費用                                   $                     253, 893 $                       73, 524
(=+ 4) & AG 2H HA
112年1月1日至3月31日“111年1月1日至3月31日
員工福利費用               $         19,072,450 $         16, 842, 888
不動產、廠房及設備折舊費用             3, 897, 651              8, 393, 844
使用權資產折舊費用                      184, 526               147, 873
無形資產攤銷費用                       983, 708               953, 703
$           24, 138, 335 $           21, 338, 308
(二十六)上員工福利費用
112年1月1日至3月31日“111年1月1日至3月31日
退職後福利
確定提撥計畫                    $                 327, 057 $                 249, 693
確定福利計畫                                          45, 605                         37, 434
372, 662               287, 127
其他員工福利                     18, 699, 788          16, 555, 761
$       19,072,450 $       16, 842, 888

 

 

1. 依本公司章程規定,本公司依當年度獲利狀況扣除累積虧損後,如尚
有餘額,應提撥員工酬勞不低於 3%, 董事酬勞不高於 1%。

2. 本集團民國民國 112 年及111年1月1日至3月 31日員工酬勞估列
金額分別為$787, 436 及$738,846; 董事酬勞估列金額分別為$17,800
及$19, 384,前述金額帳列薪資費用科目。
民國 112 年1月1日至3月 31日係以該年度之獲利情況,依公司章

程規定估列。

~52~
民國 112 年? 月 22 日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為$3, 103, 244 及$47,520,其與民國 111 年度財務報告
認列之員工酬勞金額一致,董事酬勞金額之差異,依會計估計變動處
理,並將該差異認列為民國 112 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關人資訊可至公開資訊觀
測站查詢。
(二十七)所得稅

1. 所得稅費用

(1)所得稅費用組成部分:
112年1月1日至3月31日“111年1月1日至3月31日

 

當期所得稅 :
當期所得產生之
所得稅 $ 1,722,683 $1, 732, 203
以前年度所得稅
高估 ( 25, 402) (6, 380)
當期所得稅總額         1, 697, 281      1, 725, 823
遞延所得稅:
暫時性差異之原
始產生及迴轉         290, 939 (      17, 236)
$ 1,988,220 $1, 708, 587

(2)與其他綜合損益相關之所得稅金額:
112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

國外營運機構換算
差額              $            55,278) $           415, 852
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益                86, 143                    =
$                 30,865 $                415, 852
2. 本公司及國內子公司營利事業所得稅核定情形如下:
BR 情 形

 

KARA GEAR ER RE MEK: BE    核定至109年度
歐特斯(註1)、高譽、冠信

乾坤、力林                                核定至110年度

HEM > UR > G ERE                                      註2

註1: 本集團已於民國 112 年 8月 31 日出售歐特斯全部股權。

2: ER RERGHEERARA IL FURKRULZFARA HS
利事業所得稅皆尚未屆申報期限。

~53~
(二十入 )每股盈餘
112年1月1日至3月31日
加權平均
流通在外 每股盈餘
Ba BECHER) _(元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 。$_6,907,725 。_2.597,543 $ 266
竹釋每股盈餘
歸屬於母公司普通股股東之本期淨利 。$ 6,907,725 2,597, 543
具稀釋作用之潛在普通股之影響:

員工酬勞                                            =          8, 323
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響                     $__6, 907, 725      2,605, 866 $ 2.65
111年1月1日至3月31日
加權平均

流通在外 每股盈餘
稅後金額      股數(仟股)     (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 。$_6,058,622 _ 2,597,543 $ 2.33
歸屬於母公司普通股股東之本期淨利 $ 6,058,622 2,597, 543
具稀釋作用之潛在普通股之影響:

員工酬勞                                            =          8, 150
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響                   $__6, 058, 622     2,605,693 $ 2.33

(二十九)股份基礎給付
1.民國 112 年及111年1月1日至3月 31日,本集團之股份基礎給付

 

協議如下:
協議之類型       給與日。 給與數量(仟股) 合約期間    既得條件
力林-員工認股權計畫 111.01.10~            3, 158     7年     立即既得
112.01. 01
碇基-員工認股權計畫 111.11.11-          4,025 “10年”註
112. 02. 21

註:認股權存續期間為10 年;自授與日起服務滿 18 個月可行使原
始授與認股權數之 30%,自授與日起服務滿 30 個月者累計可行
使 60%, 服務滿 3 年者累計可行使 100%。

~5A~
2.上述股份基礎給付協議之詳細資訊如下:
112年1月1日至3月31日     111年1月1日至3月31日

認股權 加權平均履 認股權 加權平均履
數量(仟股) 約價格(元) ”數量(仟股) 、約價格(元)

 

 

 

 

 

 

 

 

 

 

1月1日期初流通     5,761 — $10~$22. 50      - $    -
728 10-22. 50        2, 436        22. 50
   91)   22.50 (   90)   22. 50
3月31日期末流
通在外認股權 6,398 $10~$22. 50 2,346 $ 22.50
3月31日期林可
執行認股權 2,373 $ 22.50 2,346 $ 22.50
3. 資產負債表日流通在外之認股權到期日及履約價格如下:
112年3月31日
協議之類型        核准發行日      到期日。 股數(仟股) 履約價格(元)
力林-員工認股權計畫 111.01.10~ 114.01.09~   2,373 $ 22.5
12.01.01 114. 12.31
碇基-員工認股權計畫 111.11.11~ 121.11. 10~   4, 025     10

112.02.21 122.02. 20
111124318
協議之類型        核准發行日      到期日。 股數(仟股) 履約價格(元)

 

力林-員工認股權計畫 111.01.10~ 114. 01. 09~    2, 261     22.5
11.10.25 114.10. 24
碇基-員工認股權計畫 “111.11.11 1121.11.10   3, 500     10
111年3月31日
協議之類型    核准發行日   到期日。 股數(仟股) 履約價格(元)
力林-員工認股權計畫 111.01.10 114. 01.09   2, 346    22.5

4. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值,相關人資訊如下:

協議         股價 。 履約預期”預期存續 預期 無風險 _每單位

之類型    給與日   (元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)

力林-員工認股 111.01.10~- 44.17 22.50 55.89% 1.5  0% 0.42% 23.5559
權計畫   111.10.25

力林-員工認股112.01.01 27.46 22.50 51.88% 1.5  0% 1.10% 9. 1849
權計畫

碇基-員工認股 111.11.11- 30.00 10.00 64.69% 6.2  0% 1.49% 23.8408
權計畫   112.02. 21

註: 預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價,並以該期間內股票報酬率之標準差估計
而得。

~55~
5. 股份基礎給付交易產生之費用如下:

112年1月1日至3月31日“111年1月1日至3月31日
權益交割           $        U,077 $        59, 262

(三十)企業合併
1.本集團民國 112 年及111 年度進行下列併購事項:

(1)於民國 112年2月1日以現金$950,259購入冠信電腦股份有限公司
之 55. 02%股權取得對其之控制,本集團預期收購後可完善網通方案
之佈局,對冠信電腦股份有限公司之相關收購價格分攤將於一年內

(2)於民國 111 年7月 18 日以現金$2, 766, 456 購入 UI_Acquisition
Holding Co. 之 100%股權取得對其之控制,並於民國 111 年第四季
按合約價格調整機制調增價款$30,890,本集團預期收購後可完善
工業自動化之佈局,對 UI Acquisition Holding Co.之相關收購價
格分攤已於民國 112 年第一季完成,依據會計師查核後之報表調整
股權淨值,使得收購價格分攤金額調減$93,473。

(3)於民國 110 年 12 月 1 日原以$3, 472, 680 A March Networks
Holdings Ltd.之100%股權取得對其之控制,本集團預期收購後可
完善安防及樓宇自動化之佈局,對 March 之相關收購價格分攤於民
國 111 年第二季完成,或有對價並按預估支付數調減$10,556。

2. 收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日

之公允價值,以及在收購日非控制權益公允價值之資訊如下:

 

 

 

 

 

 

 

冠信               ULG#)             March(註)
收購對價
現金                      $        950,259 $ 2,797,346 $ 3,376,535
或有對價                              =                   =             85, 589
950, 259          2, 797, 346          8, 462, 124
非控制權益公允價值             776, 856                   -                   ~
1, 727, 115         2, 797, 346         38, 462, 124
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款              103, 586           171, 888           510, 591
其他流動資產              467, 759       2, 960, 518       1, 218, 552
不動產、廠房及設備            5, 169          143, 360           44, 809
無形資產                           784, 367             523, 953             821, 850
遞延所得稅資產                         64             265, 321              403, 881
其他非流動資產                    19, 762               54, 254             242, 838
其他流動負債        (        429, 023) (      1, 553, 995) (        475, 624)
其他非流動負債       (            7, 200) ¢           68, 845) (         236, 879)
可辨認淨資產總額           944, 484         2, 496, 454         2, 530, 018

 

me         $   782,631 $   300,892 $   932, 106

 

 

~56~
註:係完成收購價格分攤之金額。

.UI 之收購價格分攤於民國 112 年第一季分攤完成,取得可辨認無形資
產及商譽之公允價值分別為$523, 953 及$300, 892。

.本集團自民國 112 年2月1日合併冠信起,該公司貢獻之營業收入及
稅前淨利分別為$165,240 及$10,824。若假設該公司自民國 112 年1 月
1日即已納入合併,則本集團民國 112 年第一季之營業收入及稅前淨利
將分別為$92, 899, 935 及$9, 954, 018。

(三十一)現金流量補充

本集團之子公司晶窒於民國 112 年3月 31 日出售子公司歐特斯股份有
限公司 100%股權,致襄失對該公司之控制,該交易收取之對價及該子
公司相關資產及負債之資訊如下:

~

 

歐特斯

收取對價
現金                                                            $                115, 535

歐特斯資產及負債帳面金額
現金                                                                              26, 529
應收帳款                                                                             565
本期所得稅資產                                                                        2
存貨                                                                       17, 529
預付款項                                                                                7
其他流動資產                                                                  28
不動產、廠房及設備                                                       547
其他非流動資產                                                              181
合約負債-流動                                              (                          8)
應付帳電                                                      (                       340)
應付帳款-關係人                                            (                          6)
其他應付款                                                  (                    2, 054)
其他流動負債                                           (                     177)

淨資產總額                                                 $                 42, 803

~57~
(三十二)與非控制權益之交易一收購子公司額外權益
本集團民國 112 年第一季並未向非控制權益收購子公司額外權益;於
民國 111 年第一季以現金$36, 469 購入晶窒額外 0.65%已發行股份。對
民國 112 年及 111 年第一季權益之變動歸屬於母公司業主權益之影響

 

 

 

 

 

 

 

 

 

如下:
112年1月1日至3月31日。 111年1月1日至3月31日
BE                   BE
購入非控制權益之帳面金額 $                  - $             38, 862
支付予非控制權益之對價                                    - ¢                       36, 469)
$                  - $              2, 393
實際取得子公司股權價格與帳面價值差額:
資本公積               $                  = $              2, 393
未分配盈餘             $                  - $                  =

 

 

(三十三)來自籌資活動之負債之變動

長期借款(包含一年       來自籌資活
短期借款     應付公司債 ” 或一營業週期內到期)” 動之負債總額

 

11241418 $ 2,076,762 $11,600,000 $   32, 779, 766   46, 456, 528
籌資現金流
量之變動。( 866,008) 5,000,000 ¢     5, 198,467) ( 1064,475)
企業合併影
響數      177, 021      -       12, 377    189, 398
112434318 $ 1,387,775 $16,600,000 $    27, 593, 676   45, 581, 451

 

 

 

 

長期借款(包含一年    來自籌資活
短期借款 應付公司債 ”或一營業週期內到期)” 動之負債總額

 

 

 

 

 

 

11141418 = $ 4,397,362 $            - $          43, 958, 912       48, 356, 274
籌資現金流

量之變動 (     893, 730)             = ¢           1, 747, 885) (     2,641, 615)
11143318 $ 3,503,632 $         - $       42,211,027 $ 45,714, 659

七、關係人交易
(一)關係人之名稱及關係
關係人名稱                         與本集團之關係
Compower AS                                          關聯企業

福建省開欣建設工程有限公司                                           "
福達新創通訊科技(廈門)有限公司                                    "
Digital Projection Asia Pte Ltd.                         "
歐特斯股份有限公司                               實質關係人(註)

~58~
