單位: 新台幣仟元

 

 

 

1月1日             111年1月1日
代 碼               :                  A308      至9月30日
營業活動之現金流量                  5

A10000           本期稅前淨利                                                   ,557,134          $ 36,383,546
A20000            調整項目:
A20100                折舊費用                                              ,696,640             24,583,053
A20200                 攤銷費用                                                  5,027,341                4,961,978
A20200                    取得合約之增額成本攤負                                 641,027                     628,476
A20300                   預期信用減損損失                                           85,147                     95,102
A20900                 利息費用                                                    233,310                  190,264
A21200       利息收入                 (    455,069)    146,294)
A21300                    股利收入                                                 (           167,112) (           157,465)
A21900                    股份基礎給付酬勞成本                                        7,336                       12,356
A22300       採用權益法認列關聯企業及合資

損益之份額                                   (         339,473) (         400,910)
A22500       處分不動產、廠房及設備淨損(益) (     1,462)        6,013
A23100       處分金融工具淨利益                  -   (      726)
A23700                    存貨跌價及呆滯損失                                            9,295                       71,839
20400     透過損益按公允價值衡量金融資

產及負債之淨損失                                          84,184                     140,571
A29900                  x 他                                                       2,929                  182,482
A30000       營業資產及負債之淨變動數
A31125                        合約資產                                   (1,061,790) (         507,552)
A31150                        應收票據及帳款                                1,101,500                1,601,732
A31160                        應收關係人款項                         (           36,133) — (           65,588 )
A31200                        存 貨                                   (1,006,676) (1,081,409)
A31230                             預付款項                                         (3,215,816) (2,904,019)
A31250                             其他金融資產                                 (           673,412) (          464,165)
A31240                             其他流動資產                                 (           649,625) (1029,107)
A31270                            取得合約之增額成本                     (           692,695) (           607,832)
A32125                   合約負債                                 1,102,366            1,661,816
A32150                        Mit EAR BPR AR                         (3,251,354) (4,899,643)
A32160                        應付關係人款項                         (         371,548)                  84,928

(HARA)
(承前頁)

 

 

 

  

代 碼

A32180                             其他應付款

A32200                         負債準備

A32990                        其他流動負債

A32240                          淨確定福利計畫

A33000   營運產生之淨現金流入

A33300             支付之利息

A33500             支付之所得稅

AAAA       營業活動之淨現金流入

投資活動之現金流量

B00010   取得透過其他綜合損益按公允價值衡
量之金融資產

B00030   透過其他綜合損益按公允價值衡量之
金融資產減資退回股款

B00100   取得透過損益按公允價值衡量之金融
資產

B00200   處分透過損益按公允價值衡量之金融
資產價款

B09900   透過損益按公允價值衡量之金融資產
減資退回股款及收益分配

B06500     取得原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本飄

B06600    處分原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本飄

B01800     取得採用權益法之投資

B02400   採用權益法之被投資公司減資退回股
款

B02700    取得不動產、廠房及設備

B02800    處分不動產、廠房及設備價款

B04500     RUE BIH EA

B05400             取得投資性不動產

B06800     其他非流動資產減少

B07300           預付租賃款增加

B07500             收取之利息

B07600             收取之股利

BBBB        投資活動之淨現金流出

CHARA)

112414148
至9月30日

($ 2,622,973)

355,919
27,628

(___ 460,722)
54,925,896

(269,784)

(__4,766,829)
49,889,283

 

(           14,820)

(130,476)

20,190
(35,425,062)

27,638,864

(18,878,661)
17,598
(115,078)
(           48,283)
21,271
(1,388,835)
457,460
249,223
(27,596,609)

 

 

111414148
至9月30日

($ 2,056,783)

(           43,555)
38,366
(___529,908)
55,747,566
(208,888)
(__8,338,284)
47,200,394

(          3,302)
7,184
(325,741)
14,573
65,967
(5,135,933)

6,465,605
(    20,000)

340,182
(20,219,151)
5,469
(1,810,156)
(           18,333)
205,229

144,193

一271.067

(__ 20,013,147)
(承前頁)

 

代 碼

籌資活動之現金流量
C00100           短期借款增加
C00200         短期借款減少
C01200           發行公司債
C09900             支付公司債發行成本
C03100    存入保證金增加(減少)
C04020    租賃負債本金償還
C04300    其他非流動負債增加(減少)
C04500           發放現金股利
C05400    取得子公司股權
C05800             支付非控制權益現金股利
C05800    其他非控制權益變動
C09900           逾期未領股利
CCCC        籌資活動之淨現金流出

DDDD 匯率變動對現金及約當現金之影響

EEEE ” 本期現金及約當現金減少數

E00100 期初現金及約當現金餘額

E00200 期末現金及約當現金餘額

aro
董事長:郭水義 ee  經理人:林昭陽 an  會計主管:陳淑玲

-9-

112414148         11141418

至9月30日        至9月30日

$ 2,489,800         $ 935,000
(2,391,800) ( 408,000)
-              3,500,000
-  (            4,463)
24,075 ( ~—-297,176)

(2,937,622) ( 2,992,960)
(125,085)           1,752,270
( 36,475,514) (35,746,314)
(     41)        -
(1,085,534) (1,047,586)
16,047                154,219
2217                    1,632

(__ 40,483,457)  (__ 34,153,378)
3,547                   85,601

(18,187,236) (6,880,530)
50,192,604            39,778,624

$32,005,368         $32,898,094

後附之附註係本合併財務報告之一部分。

 
