聯發科技股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明外,均以新台幣仟元為單位)

七、 關係人交易

於財務報導期間內與本公司有交易之關係人如下

關係人名稱及關係

 

關係人名稱                        與本公司之關係
Intelligo Technology Inc.及其子公司                                 關聯企業(註 1)
賽微科技(股)公司                                                           關聯企業(註 1)
亞信電子(股)公司                                     關聯企業
九暘電子(股)公司                                               關聯企業
Amobile Intelligent Holding Corporation                             關聯企業
星宕科技(股)公司及其子公司                         關聯企業(註 2)
晶心科技(股)公司                                  實質關係人(註 3)
京元電子(股)公司及其子公司                         實質關係人
財團法人聯發科技教育基金會                         實質關係人
財團法人立錡教育基金會              實質關係人

註1: Intelligo Technology Inc.已於民國一一一年八月收購賽微科技(股)公司 100%
股權。

註2: 本公司對星宕科技(股)公司及其子公司於民國一一0年二月因喪失控制力
故自該月起變更為本公司之關聯企業。

註3 : 本公司之董事長於民國一一0年七月起解任晶心科技(股)公司之董事長之
職務,故自該月起已非本公司之實質關係人。

與關係人問之重大交易事項

 

 

 

 

1. 營業收入:
商品負售收入:
111 年      110 年      111 年        110 年
REF               REF               前三                   前三季
關聯企業
Intelligo Technology
Inc.及其子公司“9          3,655 $          4,262 $           8,962 $          9,928
九暘電子(股)公司                  9,242             10,007            45,801             11,986
亞信電子(股)公司                44,799             80,013           247,589           121,975
Amobile Intelligent
Holding
Corporation                           140                     -                 140                     -
小        計                             57,836            94,282           302,492           143,889

 

-60-
