111 # 12 A 3148

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入   $54,733,318 5$      $    -
一流出  (一52.130.410)         =
2,602,908             -
匯率交換合約
一流入    22,443,472             -
一流出  (一22,432.400)         =
11,072             -
$2,613,980 $     $   - §$
111 #9 A 3048
1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入   $ 56,708,567 $    -      $    -
一流出  (_51,553,424)    -         -
5,155,143      -             -
匯率交換合約
一流入    25,620,119      -             -
一流出  (25,736.630)    -         -
(16511)      -             -
$5,038,632 $    - §      $    :
三二、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷

除,故未揭露於本附註。
(一) 關係人名稱及其關係

合併公司與其它關係人間之交易如下。

 

 

 

關  係  人  名  稱與合併公司之關係
L&K Industries Philippines, Inc.                關聯企業 (自111 年12 月底
起非為關係人)
PUREE HE AR TH RZ A]                    關聯企業
龍生工業股份有限公司                    關聯企業
中寶科技股份有限公司                         實質關係人
光寶文教基金會                         實質關係人
(二) 營業收入
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
關 係 人 類 別    至9月30日      至9月30日      至9月30日      至9月30日
關聯企業               $       -      $ 6,696      $       -      $ 24,418
實質關係人                                  101                     101                     301                     378
$       101        $6,797        $       301        $__ 24,796

 

 

 

- 55 -
ju

+

合併公司與關係人之銷貨交易條件,均與非關係人無明顯差異。

合併公司與關係人之租賃契約,係參考市場行情並依雙方議定
及一般收款條件收取;其市場行情及收款條件均與非關係人無明顯
差異。

 

進  貨

112年7月1日       111年7月1日       112年1月1日       111年1月1日
關 係 人 類 別  至9月30日  至9月30日  至9月30日  至9月30日
關聯企業                          $            36        $25,188        $        1,242        $25,862

 

 

合併公司與關係人之進貨交易條件,均與非關係人無明顯差異。
應收關係人款項

關係 人 類 別 112年9月30日“111年12月31日“111年9月30日
應收帳款
關聯企業                                 =                  =       4     14.726

 

 

 

其他應收款
關聯企業                   -       17,710          -

 

 

 

 

 

 

 

流通在外之應收關係人款項未收取保證。112 年及111年1月1
日至9月30日應收關係人款項並未提列只帳費用。
應付關係人款項

 

 

 

 

關係“人 類 別 112年9月30日“111年12月31日“111年9月30日
應付帳款

關聯企業                                4            112          $15,842                  30,243

-                 18,469                         2

實質關係人                                            83                       909                       632

83                 19,378                     634

 

 

 

 

 

流通在外之應付關係人款項未提供擔保。

 

營業費用

112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
關係 人 類_別 至9月30日     至9月30日     至9月30日     至9月30日
關聯企業              $      -     $      2     $      -     $     34
實質關係人                                320                     36               10,827               10,379

 

$   320    $    38    $10,827    $10,413

 

 

- 56 -
ju
ja

合併公司為協助實質關係人一光宇文教基金會推動社區文教工
作,112 年及111年1月1日至9月 30日認列並支付之捐贈費用皆
為 10.000 仟元。

(七) 其他收入
112年7月1日 111年7月1日。 112年1月1日。 111年1月1日

 

關 係 人 類 別   至9月30日     至9月30日     至9月30日     至9月30日
關聯企業                 $       -      $       -      $ 1,422      $ 1533
實質關係人                               16                   14                   35                   27

 

$         16         5         14         $1,457         $1,560

(八) 取得不動產、廠房及設備

 

 

取      得      價      款
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
關 係 人 類 別  至9月30日  至9月30日  至9月30日  至9月30日
實質關係人    $  -  $__566  $ 87  $ 566

 

 

 

(九) 主要管理階層薪酬
112年7月1日 111年7月1日。 112年1月1日。 111年1月1日

 

至9月30日     至9月30日     至9月30日     至9月30日
短期員工福利                     $ 106,947           $ 107,631           $ 285,732           $ 285,091
退職後福利                              355                  371                1,068                1,087
股份基礎給付                         78,081                 5,306              189,882                 5,306

 

$_ 185,383     $_ 113,308     $476,682     $_ 291,484

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
、重大之質抵押資產

 

 

112年9月30日“111年12月31日“111年9月30日

質押定存單 (帳列按攤鋪後
成本衡量之金融資產 )      $_536.808     $_465.790     $_315.350

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押了予海關作為辦理先出貨再繳納關稅之擔保
品、質押了予銀行以開立保函做為退稅保證之用途。

-57 -
