(三)主要管理階層薪酬資訊

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
短期員工福利              $         91,480 $         21, 075
退職後福利                          169             157
$         91,649 $         21, 232
111年1月1日至9月30日“110年1月1日至9月30日
短期員工福利              $        213, 315 $        182, 087
退職後福利                          442             476
$        213, 757 $        182, 563
八、質押之資產
本集團之資產提供擔保明細如下:
th 面 價 值
i A 4 fh   111年9月30日 110年12月31日110年9月30日   擔保用途
銀行存款及定期存款     $ 257,856 $ 319,238 $ 248,214 履約保證、關稅保證
(表列按攤銷後成本衡量                             法院扣押及其他保證金
之金融資產一流動)
銀行存款及定期存款      145, 597    218, 130    173, 937 履約保證及關稅保證
(表列其他非流動資產)
不動產、廠房及設備        562, 853     557, 568     559, 917 長期借款暨額度擔保
$966,306 $ 1,094,936 $ 982,068
九、重大或  債及未認列之合約承諾
(一)或有事項
無此情形。
(AKER
已簽約但尚未發生之資本支出
111年9月30日“110年12月31日“110年9月30日
不動產、廠房及設備      $_10, 066,428 $ 3,538,625 $ 3,492, 928
電腦軟體成本            $   7,277 $    99,770 $    91, 197

 

 

 

 

十、重大之災害損失
請詳附註六(二十三)之註2 說明。
、重大之期後事項

 

 

額計$5, 000, 000。

~69~

本公司於民國 111 年10 月5日發行民國 111 年第二次無擔保普通公司債,金
