七、關係人交易
(一)關係人之名稱及關係

 

 

 

 

 

關    係    人    名    稱        與 本 集 團 之 關
Uni-President Land Corporation                    A) HBR aS HE
大成工程(股)公司                           AR
大統益(股)公司                              aE
小淺雅瑪珂(股)公司                           aE
太子公寓大廈管理維護(股)公司                   AR
太子保全(股)公司                           AR
太子建設開發(股)公司                          aE
日華金典國際酒店(股)公司                              aE
本立興業( BR) AA                            aE
光泉牧場(股)公司                           AR
光泉食品(股)公司                           AR
宜昌紫泉飲料工業有限公司                              aE
明慶食品企業(股)公司                          aE
松益行銷(股)公司                           AR
武漢紫江統一企業有限公司                           AR
長坤報關企業(股)公司                        AR
信益行銷(股)公司                            aE
1 5b A FL ie BD PE CAL) 2 3]                       aE
柏信行銷(股)公司                           AR
美食家食材通路(股)公司                       AR
家福(股)公司                               aE
時代國際行旅(股)公司                          aE
時代國際飯店(股)公司                          aE
桂林茲泉飲料工業有限公司                           AR
常統企業(股)公司                           AR
統一多拿滋(股)公司                           aE
統一期貨(股)公司                            aE
統一綜合保險代理人(股)公司                    AR
統一#    券                              AR
統一證券投資顧問(股)公司                AR
統在(股)公司                               aE
統展企業(股)公司                            aE
統陞企業(股)公司                           AR
統智科技(股)公司                           AR
統蓮企業(股)公司                           AR
連盛食品(股)公司                            aE
惠康百貨(股)公司                            aE
長陽開發(股)公司                           AR
發統企業(股)公司                           AR
進輝食品(股)公司                            aE
萬通票券金融(股)公司                          aE

 

~55~
關 係 人 名 稱 與 本 集 團 之 關 係

嘉佑行銷(股)公司                                    聯企業
維力食品工業(股)公司                                聯企業
維泰行銷(股)公司                                    聯企業
維寬(股)公司                                                          聯企業
聯有企業(股)公司                                    聯企業
豐進行食品(股)公司                                  聯企業
觀展企業(股)公司                                    聯企業

觀展物流事業(股)公司

觀展國際行銷(股)公司
煙台安德利果汁飲料有限公司
統証創業投資(股)公司
徐州安德利果蔬汁有限公司
白水安德利果蔬汁有限公司

聯企業
聯企業
聯企業
聯企業
聯企業
聯企業

 

NYSP EPP T ET S| | ET ET SET SE SE

 

興能高科技(股)公司                                   聯企業
王子水電企業(股)公司                                    聯企業
永原投資(股)公司                                  本公司之法人董事
高權投資(股)公司                               本公司之法人董事
(二)與關係人間之重大交易事項
1. 營業收入
112年1至3月          111年1至3月
商品銷售:
一關聯企業                      $       2, 434, 633 $       2,175, 916
勞務銷售:
一關聯企業                                 21,511             22, 228
$        2,456,144 $        2,198, 144

  

(1)本公司銷售了予關係人之收款條件約為銷售後2週至2個月,而一般客
戶中食品約為銷售後2週,會、水產飼料約為銷售後60一90 天,其他
條件與對一般客戶銷貨條件相同。

(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。

2. 進貨
112年1至3月     111年1至3月

商品購買:

一關聯企業        $   1,605,406 $   1, 811, 275

(1)本公司自關係人進貨除部分係月結 30 A> RRM AZ HBR
均與一般廠商相同,一般廠商付款期間為1個月。

(2)部分子公司自關係人進貨之付款條件為月結後30一70天內電匯付款,
而一般廠商則為月結後45一70 天內電匯或開立 45一60 天內之期飄,
價格則與一般廠商大致相同。

(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。
~56~
(2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3. Be Ra AR RK
112%3A318 1114124318 111434318
關聯企業              $1,308,984 $ 1,371,047 $ 1,218, 258
4. 長期應收帳款( 未含資金融通款項,表列「其他非流動資產一其他」)
112年3月31日“111年12月31日“111年3月31日
關聯企業              $   449,231 $   456,494 $   ATT, 026
5. 應付票據及帳款
112年3月31日“111年12月31日“111年3月31日
關聯企業              $   886,661 $   816,588 $   630, 005
6. 財產交易
(1)取得不動產、廠房及設備及預付設備款:
12年1至3月      111年1至3月
關聯企業                $      817,804 $      395, 765
(2)取得無形資產:
12年1至9月      111年1至9月
關聯企業                $       20,098 $          =
7. 資金發與關係人
(1)應收關係人款項(表列「其他非流動資產一其他」):
112年3月31日“111年12月31日“111年3月31日
關聯企業              $   311,210 $   306,196 $   307, 323
(2)利息收入:
12年1至3月      111年1至3月
關聯企業                $       4,237 $       4, 152

8. AE RE HEMET S(—)2.4

主要管理階層薪酬資訊
薪資及其他短期員工福利        $
業務執行費用
董事酬勞及員工酬勞
$

他人上背書保證之說明。

 

12年1至3月         111年1至3月
130,500 $           108, 347
7, 086                  6, 682
150, 431                125, 631
288,017 $           240, 660

~57~
