 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a    i     2)
年第三     一~和第=各    一一一#前=主     一生前三
代碼    項    8     a  we  a 6  %  a  %  em  %  ew  %
4000 |全對收入                 res      s u2i6.27% | 10 | s rsiorss0 | wo | s siocors% | 100 | s 368760705 | 100
so00 eae             AT RRA    2065867) | en | osse213)|_ 63) | _ezi9sss7 | sm | aves | se
sono [eee                    70,095,409 | 49  eizieio7 | a7 | ainenso0 | so | 67728 | 6
000 |e te                        DAB.
100 | 58               es26357) | 6)  coxs76 | | aostiss) |G] a2atazy | ay
cow | eae               ease | ey  e209 | a} aosse21) | @  cas) | 2
os00 | eR A                0.105923) | an | @as6ioo | as] @saz7a7) | am} 2670037) | a9)
6450 | auras mauenCam AD                 ess |    7.060 |   eon |   20582
eR M eet              Gros | 26 | Gisx21 | es) | dovows7) | 2s) | __@oassas) | as)
00 | 08                    ssosao | 23  zoasosor | 22  tos.7o2,197 | 25  sais | 21
‘000 | # 9H AR A
Tioo | Hae           25       sossis |   srs |   issao 上   1.258.538
10| 其他收入           大28及      962996 |   Lrosaso | 2   2166617 | 1   sam | ot
ono | 其他利益及福失          大如       mises |   sosoa |   omasa |   osrases | 3
‘7050 | 財務成本           528       sa90|   cass) |   es328s) |   35.207)
7060] HARARE MHS R ASRS Om   #9        on |   szot03 |   tososss |   54949
敬業外收入及支出合計                zsaass | 2   2oosos | 2   so | 1  russe | +
7000 | tsb #1                    sssveass | 25   89976 | 28  uiasosso7 | 26  oaxsa7a2 | 2s
50 |所得稅發用        及六30    As | oy esesns) |G | aasos2sy) | @ | aiz76 |e)
200 | meet                    siossae1 | 22  zssorisi | 21  wots | 如  sizsoss | 2
300 | Rese o                      js 9+ 2930
0] 不生分類至禮益之項生
sso] SERGE AA MMM RAE ART         6.05235) |  imsszet | 2  5238) | @  eors00 | 2
Sees
$320  BER EROMB ESAS T AR CKO E         人989415 | 5)  9.817.593) | 05  (26,628,085) | (6)  (518,181)
389 | 。 與不重分類項目福關之所得稅              zoster |   12656 |   tomas |.   ssso12
$300! AaTeeO REA E
361 | mohAR SEMAN A RAR = AR a            16498346 | 生   sess) |  sisi | 8  asia) | a
SANGRE AR ELM AG EARTH
8367                                                                                                       rion |                2499 | 一              2600) | =                1.40)
APRA            cme    .    (een)    nao
sso | RAMOS MBER AG Ha Reese te      757966) |  wae | -  402564) | ay  $7828
20%
eM sees ak Hee)               zowms | 2  a7arse | 3)  ca9e099) | 0   606 | 1
8500 | ms om ean                                 s_ sooo | 24 | s_toais2ss |__| s_ossgoor
‘8600 |p 448
soo] aaaee           31      S 30954028   S28287.255   Ss 99,653029   Ss 81,370,160
sox0 | sear elie           19       130.733     73.806     457590     54473
S_3085.361    S_ 28361151    sea    ss
8700 RRA 2
smo] aaaee                 Ss 33840402   S 10369.259   S$ 94615930   5 s1sso2ss
sro] 非失人權益                   168,602     73,995     494782     s.s04
34,000,008       4       3 人6       S_ #2201059
9750 | 8 RSAC)                    31
om0| amie                 s  19.54         s  62.95   s  sist
9850 | werseme ae)                    31
oso | Ame                 s  1947   s  173s,   s  6263   s  51.29
RRR

 

 

eee a
