(五)

(A)

發生時,於預期交易發生前仍列為其他綜合損益;於預期交易不再預
期會發生時,自現金流量避險準備重分類至損益作為重分類調整。
4.國外營運機構淨投資之避險

(1)按與現金流量避險類似之方式處

CQMR LAL AD AMR AREA RIAD 認列於其他綜合
無效部分認列於損益。

(3)與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失,於處分或部分處分國外營運機構時,自權益重分類至損益
作為重分類調整。

員工福利

 

損益;

 

 

1. 短期員工福利

短期員工福利係以預期支付之非折現金額衡量,並於相關服務提供時認列
為費用。
2. 退休金

確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率,以年初至當期末為基礎計算。 若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露
相關資訊。

所得稅.

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前

 

 

 

 

 

 

 

損益計算之,並配合前述政策揭露相關資訊。
重大會計判斷、假設及估計不確定性之主要來源
期無重大變動,請參閱民國 111 年度合併財務報表附註五。
重要會計項目之說明
(一)現金及約當現金
112年9月30日111年12月31日“111年9月30日
庫存現金 $ 7,022 $ 6,746 $5, 983
支票存款及活期存電 48, 244, 326 45, 250, 07149, 977, 940
定期存電 21, 451, 037 16, 044, 20014, 831, 954
約當現金                                    304, 120          245, 819          125, 475
$_70, 006,505 $ 61,546,836 $ 64,941, 352

 

 

 

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註和八。

~34~
(二

)透過損益按公允價值衡量之金融資產及負債

 

 

 

 

 

 

 

 

 

 

 

 

資      產      項      目 112年9月30日“111年12月31日“111年9月30日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公   司股票                 $      786,956 $      618,669 $      554, 960
興櫃公司股票                   195, 138        71, 748        71, 748
衍生工具                                   164, 480            605, 847            342, 974
混合工具-可轉換公司債              38, 521          45, 009          48, 316
1, 185, 095     1, 841, 273     1, 017, 998
評價調整                               915, 250          418, 339          374, 629
$__ 2,100,345 $ 1,759,612 $ 1,392,627
資       產       項       目 112年9月30日“111年12月31日“111年9月30日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票                 $      289,902 $      340,756 $      352, 276
興櫃公司股票                            68, 280          222, 000          259, 668
非上市、  Lik. PHD DR     1, 348, 285      1, 521, 372      1, 314, 366
混合工具-可轉換特別股                  197, 148            209, 577            197, 148
混合工具-可轉換公司債               913, 449          913, 449          913, 517
2, 817, 064        3, 207, 154        3, 036, 975
評價調整                 (     487, 689) (     435, 527) (     371, 080)
$2,329,375 $ 2,771,627 $ 2,665,895
a       債       項       目 112年9月30日“111年12月31日“111年9月30日
流動項目
持有供交易之金融負債
衍生工具                            $      468,486 $        74, 232 $       544, 395

 

 

 

1.民國 112 年及111年7月1日至9月 30日暨 112 年及111年1月1日至
9月30 日,本集團認列之透過損益按公允價值衡量之金融資產及負債利
益(損失)分別為$41,861、($117,403)、($295, 226)及($276,251)。

~35~
2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊

 

 

 

 

 

 

 

 

說明如下:
112 年 9 月 3 4
合約人金額
金 融 商 品     (名目本金)(作元)   契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金       澳幣     14,420 112. 05. 05-113. 02. 27
-賣巴西雷亞爾買美金 。 巴西雷亞爾    39,831 112. 08. 14-112. 11. 09
-賣歐元買挪威克朗      歐元     15,200 112.08.14~112.12.29
-賣歐元買美金       歐元     57,250 112.04. 10~113.03.28
-賣歐元買瑞士法郎      歐元      2,000 112.09. 12112. 10. 30
-賣英鎊買挪威克朗     英鎊      1,000 112, 09. 18-112. 10. 06
-賣港幣買美金       港幣     54,000 112.05.25~113.03.28
-賣印度盧比買美金    印度盧比 1,035,914 112.07.05~112.11.28
-賣日幣買美金       ai   3,419,745 112. 04. 10-113. 04. 25
-賣泰銖買歐元       泰銖     190,130 112.08.29~112.11.27
-賣泰銖買日幣       泰銖     53,647 112. 07. 25-112. 11. 28
-賣美金買捷克克朗     美金      800 112. 08. 31~112. 11. 22
-賣美金買人民敝      美金     157,000 112.08.30~112.11.08
-賣美金買新加坡幣     美金     33,716 112. 08. 01-112. 11. 08
HAR WRG       美金    350,000 112. 06. 22-113. 01. 26
“RAEI GH      美金     8.900 。 112.07.14~112.11.07
-賣新加坡幣買美金    新加坡幣     4,200 112. 08. 30112. 11. 08
換匯交易
-賣歐元買挪威克朗      歐元     16,000 112.09.05~112. 12.28
-賣波蘭茲羅提買挪威克朗 波蘭該羅提    8,000 112.09.27~112.12.28
ll 12 月 3 日
合約金額
金 融 商 品     (名目本金)(作元)   契 約 期 間
遠期外匯買賣合約
-賣澳幣買美金       澳幣     4,900 111. 08, 16~112. 05. 04
-賣巴西雷亞爾買美金 。 巴西雷亞爾   42,245 111. 11. 01-112. 02. 06
“HT AN KS Pees 12,418,840 111. 11, O1~112. 02. 06
-賣歐元買挪威克朗     歐元     20,700 111.09. 19~112.05.05
-賣歐元買美金       歐元     39,300 111. 09. 06-112. 03. 29
-賣英鎊買挪威克朗     英鎊     4,000 111. 11, 22-112. 02. 06

~36~

 
 

 

 

 

 

111 年 12   931 日
合 約 金 額
金 融 商 品   (名目本金)(仟元)  2 約 期 間
遠期外匯買賣合約
-賣港幣買美金    港幣   15, 000 11. 08. 16~112. 03. 03
-RPERLRKAS   印度盧比  1, 861, 085 11. 10. 18~112. 03. 29
-RBERRE     日幣   753, 957 11. 08. 19~112. 03. 22
-賣瑞典幣買挪威克朗        瑞典幣         20, 000     11. 12, 28~112. 03. 29
-賣泰銖買日幣    泰銖   75, 464 11.10.26~112. 03. 24
~-賣土耳其里拉買美金  土耳其里拉  135, 836 11.10.13~112.03. 30
~賣新台幣買美金    新台幣   147, 375 11.07.21~112.01.18
~-賣美金買捷克克朗   美金    400 11.12. 19~112. 01.18
~-賣美金買挪威克朗   美金   2,111 11. 12. 12~112. 03. 06
-賣美金買人民幣    美金   179, 000 11. 11. 24~112. 02. 06
~-賣美金買新加坡幣   美金   41, 649 11. 09. 12~112. 06. 05
~-賣美金買泰銖    美金   358, 000 11. 09. 12~112. 04, 25
~-賣美金買新台幣    美金   10, 000 11. 11. 29~112. 03.17
換匯交易
~-賣歐元買挪威克朗   歐元   13, 000 11.12.21~112. 03. 30
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提  8, 500 11.12.21~112. 03. 30
111 年 9   30 日
合 約 金 額
金 融 商 品   (名目本金)(仟元)  長 約 期 hi
遠期外匯買賣合約
~-賣澳幣買美金       澳幣     5, 600   06. 24~112. 01.05
-賣巴西雷亞爾買美金  巴西雷亞爾  15, 994  . 08. 02~111. 10. 05
-賣哥倫比亞披索買美金      哥倫比亞      13, 334, 060        . 08. 15~       1.04
RE
~-賣歐元買挪威克朗     歐元     17, 200   05. 04~112. 01. 06
~-賣歐元買美金       歐元     57, 000   ,05. 05~112. 01. 05
~-賣英鎊買挪威克朗   英鎊   3, 800  .07. 05~111.12. 06
-賣港幣買美金       港幣     26, 000   07, 22~112. 01. 05
-RPERLRKAS   印度盧比  1, 078, 877  07, 29-111. 12. 29
-RBERRE       日幣    470, 120   ,07.19~112.01.18
-賣瑞典幣買挪威克朗  瑞典幣   20, 000  .09. 28~111. 12. 30
-賣泰銖買日幣    泰銖   76, 954  ,07. 26~111.12. 27
~-賣土耳其里拉買美金  土耳其里拉  104, 950   . 08.26~111.11.29
~賣新台幣買美金     新台幣   1, 894, 614   ,04. 21~112.01.18
-賣美金買加幣    美金   1, 927  . 06. 23~111. 10. 27
-賣美金買瑞士法郎   美金   1, 000  . 04, 22-111. 10. 05
~-賣美金買捷克克朗   美金    400  09. 14-111. 10. 21
~-賣美金買祕魯新索爾   美金    500  -09. 07~111.10. 05

~37~

 

 

 

 

 

 

 
ll   年   9   月   30   日

 

 

合 約金 額

金 融 商 品     (名目本金)(仟元)   契約 期 間
遠期外匯買賣合約

-賣美金買人民幣      美金     54,000 111.09.15~111.11.10

-賣美金買新加坡瞥     美金     30,536 111. 07. 15~112. 03. 03

-賣美金買泰銖       美金    309,000 111. 06. 07-112. 01. 12

-賣美金買新台幣      美金     8,000 111.09. 07-111. 11. 15

-賣美金買巴西雷亞爾    美金     18,498 111. 09. 07-111. 11. 04

-賣挪威克朗買美金    挪威克朗    19,640 111. 09. 12~111. 10. 05
換匯交易

-賣歐元買挪威克朗     歐元     5,000 111.09. 28-111. 12. 30

“TAMER RB   14,600 111. 09. 29-111. 12. 30

-賣美金買瑞士法郎     美金     3,000 111. 09. 27-111. 12. 23

本集團簽訂之遠期外匯合約及換匯交易,係為規避外購、外銷、關係人間
資金貨與及集團公司問股利分配之匯率風險,惟並不符合避險會計之所有
條件,故不適用避險會計。
3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

 

 

 

(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
項                       目 112年9月30日“111年12月31日“111年9月30日
非流動項目
權益工具
LYRA TRE $ 1,608,699 $ 1,608,699 $ 1,608,699
非上市、上櫃、興櫃股票            1, 211, 243           714, 532           724, 126
2, 819, 942        2, 323, 231        2, 332, 825
評價調整                 (     311, 128) ¢     582, 678) ¢     785, 626)

 

$2,508,814 $ 1,740,553 $ 1,547,199

1. 本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產,該等投資於民國 112 年9月30日、111 年 12 月 31日及 111
年9月30 seen een 508, 814+ $1, 740,553 A$1, 547, 199

2.民國 112 年前三季並未出售股飄,    認列處分損益之情形。本集團於民
國 111 phodep MERA RG OH ORS ' 出售公允價值為
$81,320 ZRH > 累積處分利益為$9,874。

 

 

~38~
93.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下:
112年7月1日至9月30日“111年7月1日至9月30日

 

透過其他綜合損益按公允個
衡量之權益工具
認列於其他綜合損益之公允
價值變動                $s           252, 179) ($           103, 203)
累積利益或損失因除列轉列
保留盈餘        $          $        =

112年1月1日至9月30日“111年1月1日至9月30日

 

 

過其他綜合損益按公
衡量之權益工具
認列於其他綜合損益之公允
價值變動                      $               280,952 $                20,101
累積利益或損失因除列轉列
保留盈餘                      $                          $                 9, 874

4. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公多價值衡量之金融資產,於民國 112 年9月 30
日、111 年 12 月 31 日及111 年9月 30日信用風險最大之暴險金額為$
2, 508, 814、$1, 740, 553 及$1, 547, 199。

5. 本集團示有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債

本集團指定歐元之活期存款作為規避未來預期高度很有可能發生之歐元應
付投資款匯率波動之避險工具,並適用現金流量避險之會計處理。避險工具
因匯率風險所導致之變動金額屬有效避險部分,將遞延認列於其他權益項
下之避險工具之損益,後續於被避險之預期購買投資交易發生並以避險工
具支付歐元投資款時,將其他權益項下之避險工具之損益重分類至長期股
權投資原始成本,相關之交易資訊如下:

 

 

 

 

 

112年9月30日
被避險項目             指定避險之工具         資產帳面金額
預期之長期股權投資交易(註)      歐元計價之活期存款“5                  456, 016

註: 預期對子公司之收購交易,於資產負債表日尚未完成,表列其他非流
動資產-預付長期投資款。

~39~
.指定為避險之活期存款(表列於避險之金融資產)

112年9月30日

現金流量避險:

匯率風險

指定為避險之活期存款-流動            $ 456.016
.其他權益-現金流量避險準備

112年

1月1日                                               $         ~
加 : 認列於其他綜合損益之有效避險損益                         170, 271
減:因被避險預期交易已發生而重分類至

預付長期投資款                   (  154, 640)
9月30日                                 $   15, 631

.本集團於民國 112 年前三季未沖銷之現金流量避險並未有應認列於損益
之避險無效部位。於民國 111 年前三季無現金流量避險交易。
.國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊:

112年1月1日至9月30日“111年1月1日至9月30日

 

 

其他權益
1月1日           $      129,917 $      129, 917
加:認列於其他綜合損益之

有效避險損益              -           -
9月30日              $         129,917 $         129, 917

 

 

(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易,將於被避險項目預期影響損益之一個或多個期間轉列
於當期損益。

(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整,本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大,避險關係不再符合避險會計之要件,與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目,因尚未處分國外營運
機構,故未自權益重分類至損益。

 

 

~A0~
(五)應收票據及帳款

應收票據

應收帳款
減:備抵損失

催收款(表列其他非流動資產)
減:備抵損失

1. 應收帳款之帳齡分析如下:

未逾期
1-90天
91~180天
181~365天
366天以上

以上係以逾期天數為基準進

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2. 本集團應收飄據於民國 112 年9月 30 日、1

月30日無逾期之情形。

83.民國 112 年9月30日、111 年 12 月 31 日及
及飄據餘額皆為客戶合約所產生,另於民國
應收款項餘額為$70, 857, 010。

4. 本集團無應收飄據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之3

 

 

112年9月30日    11年12月31日“111年9月30日
$2, 747, 355        3,123,642 $ 3,589, 788
$ 85,100,914 $ 84,577,637 $ 85,489, 881
(      568, 573) (      503, 568) ¢      555, 868)
$ 84,532,341 $ 84,074,069 $ 84,934, 013
$ 280, 392          293,877 $ 318, 908
(280,392) (_293, 87) (_318, 908)
$              -                   -              -

112年9月30日。 111年12月31日111年月30日
$ 76, 032, 827       73, 676,921 $ 76, 869, 307
7, 881, 570       9, 781, 373       7, 431, 173

572, 386          687, 649          684, 882

386, 384           213, 655           311, 922

227, TAT           218, 039           192, 597

$_ 85, 100, 914       84,577,637 $ 85, 489, 881

行之帳齡分析。

1年12月31日及111年9

11年9月30日之應收帳款
11年1月1日客戶合約之

睛況下,最能代表本集團應

收票據於民國 112 年9月 30日、111 年12 月 31日及111年9月 30日信
用風險最大之暴險金額分別為$2,747,355、$3,123,642 及$3,589, 788;
最能代表本集團應收帳款於民國 112 年9月 30日、111 年 12 月 31 日及
111 年 9月 30 日信用風險最大之暴險金額分別為$84,532,341、
$84, 074, 069 及$84, 934, 013。

6. 相關應收帳款及應收飄據信用風險資訊請詳附註十二(二)。

~-41-
大
六

)存發

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日
成本     備抵跌價損失    帳面金額
原   料          40, 086,867 ($ 10,149,053) $ 29,987, 814
在 製 品        7,891,115 (    35, 256)   7, 855, 859
2 成 品        50, 864, 147 (   8, 426, 898)   42, 437, 249
在途存貨                699, 168             =        699, 168
99,541,297 ($ _ 18,611,207) $ _ 80, 930, 090
1114124318
成本     備抵跌價損失    帳面金額
原   料         38, 320,991 ($   7, 474, 693) $ 30, 846, 298
在 製 品        8, 284, 302 (    14, 298)   8, 270, 004
製 成 品        45, 601,495 (   5, 520, 193)   40, 081, 302
在途存貨                646, 760             ~        646, 760
92, 853,548 ($   3,009,184) $ 79, 844, 364
111年9月30日
成本     備抵跌價損失    帳面金額
原   料          38, 873, 888 ($   6,690,735) $ 32, 183, 153
在 製 品         8,079, 331 ¢    15, 556)    8, 063, 775
2 成 品         42, 757, 703 (   4, 982, 551)   37, 775, 152
在途存貨                729, 153             -        729, 153
90, 440,075 ($11, 688,842) $ _78, 751, 233
本集團當期認列為費損之存貨成本:
11247918 298308 11147418 #94308
已出售存貨成本      $   71, 364,082 $   T1, 245, 663
存貨跌價及只滯損失                                2, 219, 926                  1, 362, 576
其他                     (          397, 900) (          256, 402)
$   73,186,108 $   72, 351, 837
11241918 298308 11141418 #94308
已出售存貨成本      $   201, 707,164 $   190, 385, 319
FEW RAR RAR AK                                6, 536, 374                  3, 769, 592
其他                   (         815,091) (         688, 488)
$   207,428,447 $    193, 466, 423

 

 

 

 

~42~
(七)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

未完工程

112年1月1日                   土地          房屋及建筑        機器設備         試驗設備           其他          及待驗設備          合計
成本                    $ 16,093,942 $ 55,651,841 $ 61,671,200 $ 22,998,550 $ 23,840,987 $ 9,853,136 $ 190, 109, 656
累計折舊及減損         (        10,036) (___25, 212, 383) (___41, 448, 111) (    17, 897, 282) (    19, 275, 257)               = (__ 103, 843, 069)

$__ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86, 266, 587
112年
期初餘額                $ 16,083,906 $ 30,439,458 $ 20,223,089 $ 5,101,268 $ 4,565,730 $ 9,853,136 $ 86, 266,587
增添(註)                       247, 675          688, 784        6, 123, 151        3, 364, 841        2, 014, 729        8, 754, 408       21, 193, 588
企業合併取得                         -                ~              253              432            4, 484                圖            5,169
合併個體減少影響數                     -                  -                  -                  - ¢            547)                 - ¢             547)
處分                   (         3,501) ¢       101, 809) ¢        79, 098) ¢       102, 192) ¢        36, 047)               - ¢       322, 647)
移轉/重分類                         17, 150         2, 005, 300         1, 911, 851            309, 664            830,475 (      4, 443, 089)          631, 351
折舊費用                            - ¢     1, 746, 053) ¢     6, 408, 113) ¢     2, 116, 812) ¢     2, 037, 160)              - ¢    12, 308, 138)
匯率影響數                     143, 453          308, 816           61, 388           37, 481           47, 738           14, 092          612, 968
期末餘額                $ 16,488.683 $ 31,594,496 $ 21,832,521 $ 6,594,682 $ 5,389,402 $ 14,178,547 $ 96,078, 331
112494 308
成本                    $ 16,498,020 $ 58,508,766 $ 67,706,967 $ 25,921,722 $ 26,121,740 $ 14,178,547 $ 208, 935, 762
累計折舊及減損         (         9, 337) (___26, 914, 270) (___45, 874, 446) (    19, 327, 040) (___20, 732, 338)               = (__112, 857, 431)

 

$16, 488,683 $ 31,594,496 $ 21,832,521 $ 6,594,682 $ 5,389,402 $ 14,178,547 $ 96, 078, 331
註: 增添已扣除政府補助收入。

 

~43~
未完工程

 

 

 

 

 

 

 

 

 

 

111年1月1日                   土地          房屋及建筑        機器設備         試驗設備           其他          及待驗設備          合計
成本                    $ 15,139,283 $ 51,485,311 $ 52,261,356 $ 19,872,926 $ 21,356,997 $ 8,264,905 $ 168,380,778
累計折舊及減損         (        10, 395) (23, 378, 205) (35, 386, 205) (    15, 840, 483) (    17, 158, 205)               = (__ 91,773, 493)
$__15, 128, 888 $ 28,107,106 $ 16,875,151 $ 4,032,443 $ 4,198,792 $ 8,264,905 $ 76,607, 285
i
期初餘額                $ 15,128,888 $ 28,107,106 $ 16,875,151 $ 4,032,443 $ 4,198,792 $ 8,264,905 $ 76,607,285
增添(註)                       684, 087        2, 340, 156        5, 442, 855        1, 999, 033        1, 677, 618        3, 970, 016       16, 113, 765
企業合併取得                    14, 227           79, 127           47, 243                圖            2, 763                ~          143, 360
處分                                 - ¢           285) ¢        80, 870) ¢        15, 470) ¢        28, 329)               - ¢       124, 954)
移轉(註)                        22, 466          561, 070        1, 917, 902          294, 183          410,478 (     3, 120, 126)          85, 973
HERA                            - ¢     1, 605, 696) ¢     5, 241, 614) (     1, 815, 017) ¢     1, 884, 122)              - ¢    10, 546, 449)
匯率影響數                        363, 548           851, 081            992, 105             99, 853            133, 107           270, 312         2, 270, 006
期末餘額                $__ 16, 213,216 $ 30,332,559 $ 19,512,772 $ 4,595,025 $ 4,510,307 $ 9,385,107 $ 84, 548, 986
111494 308
成本                      $ 16,222,721 $ 56,128,202 $ 60,112,598 $ 22,331,745 $ 23,768,548 $ 9,385,107 $ 187, 948, 921
累計折舊及減損       (       9,505) (___25, 795, 643) (___40, 599, 826) (   17, 736, 720) ¢   19, 258, 241)            = (__ 108, 399, 935)
$__16, 213,216 $ 30,332,559 $ 19,512,772 $ 4,595,025 $ 4,510,307 $ 9,385,107 $ 84, 548, 986

 

 

 

註:1. 增添已扣除政府補助收入。

2. 本公司於民國 110 #

10 月1日經董事會決議處分電選組裝設備一批,並將帳列之設備$320, 551,按帳面價值

與公允價值減出售成本孰低者轉列待出售非流動資產,惟於民國 111年8月31日本公司與買方雙方合意終止

處分設備合約,因由
3. 本公司於民國 111

 

自待出售非流動資產迴轉。
了月 28 日經董事會決議處分中靂二廠土地及建物,並將帳列之資產$234,578,按帳面價
值與公允價值減出售成本孰低者轉列待出售資產。

1.本集團所持有之不動產、廠房及設備主要供自用。
2. 不動產、廠房及設備無利息資本化之情形。

3. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。

~-44-~
(八)租賃交易一承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等,租賃合約之
期間通常介於1到21 年。租賃合約是採個別協商並包含各種不同的條款
及條件,除租賃之資產不得用作借發擔保外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

士地

房屋及建築
運輸設備
其他設備

土地
房屋及建筑
運輸設備
其他設備

士地

房屋及建築
運輸設備
其他設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112494 308    11#124318 111494308
帳面金額        帳面金額        帳面金額

$ 2,189, 482       2,842,408 $ 2,167, 230

2, 039, 330        2, 064, 549        2, 193, 923

133, 505           117, 174            85, 921

167, 012       62, 192       27, 759

$__ 4, 529, 329     5, 086, 323 $4, 474, 833

112年7月1日至9月30日“111年7月1日至9月30日
折舊費用              折舊費用

$            19,126 $            13, 240

166, 595               153, 318

20, 870                     14, 690

12, 044                 3, 556

$           218,635 $           184, 804

1121418294308 11141418 294308
折舊費用              折舊費用

$            47,730 $            38, 932

473, 511               396, 333

58, 397                47, 848

25, 291                 9, 505

$           604,929 $           492, 618

 

 

3. 本集團於民國 112 年及 111 年1月1日至9月30日使用權資產之增添

(不含企業合併取得

$637, 890)。

~45~

) Bl Ay $553,464 及$2, 069,046(扣除政府補助收入
4. 與租賃合約有關之損益項目資訊如下:
112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

 

 

影響當期損益之項目

租賃負債之利息費用            $             12,813 $              6, 377

屬短期租賃合約之費用          $           194,594 $           165, 744
11241418 294308 11141418 294308

影響當期損益之項目

租賃負債之利息費用                $                 27,795 $                 15, 350

屬短期租賃合約之費用          $           576,089 $           468, 887

 

 

5. 本集團於民國 112 年及111年1月1日至9月30日租賃現金流出總額分

別為$1,115,661 及$2,267,868。
.租賃延長之選擇權

a

(1)本集團租賃合約中部分屬土地之租賃標的,包含

了本集團可行使之延

長選擇權,於租賃合約中簽訂該條款係為出租人之一般慣例,且本集

團為有效運用資產之故。

(2)本集團於決定租賃期間時,係將所有行使延長選擇權會產生經濟誘因

的事實和情況納入考量。
發生時,則租賃期間將重新估計。

 

~A6~

當發生對行使延長選擇權之評估的重大事件
(九)無形資產

 

112年1月1日                商標權          專利權           商譽          客戶關係         專門技術          其他            Sat
成本                       $ 4,307,832 $ 1,829,078 $ 60,126,073 $ 19,451,343 $ 13,277,950 $ 4,001,160 $ 102,993, 436
累計攤銷及減損       (    1, 906, 823) (    1, 710, 031) ¢    1, 288, 023) (   11, 932, 672) (    5, 780, 326) (    3, 205, 707) (___25, 823, 582)

 

$2,401,009 $  119,047 $58,838,050 $ 7,518,671 $ 7,497,624 $  795,453 $ 77,169, 854

 

 

 

 

 

 

 

112年

期初餘額                $ 2,401,009 $      119,047 $ 58,838,050 $ 7,518,671 $ 7,497,624 $      795,453 $ 77, 169, 854
增添-源自單獨取得                   1, 373             16, 633                   ~                   -                   ~            331, 261            349, 267
SER BK OE FE)                455                   ~            572, 556            349, 675            175, 795              1, 282         1, 099, 763
重分類(註)                       104, 790                  - ¢        110, 239)                 -             5, 449                  ~                  -
攤銷費用                (        197,450)(         19, 275)                - ¢      1, 168, 994) (      1, 007, 734) ¢        565, 416) (     2, 958, 869)
匯率影響數                         66, 739 (             474)        2,551, 705           283, 758           297, 136             35, 434         3, 234, 298
期末餘額                   $2, 376,916 5       115,931 $ 61,852,072 $ 6,983,110 $ 6,968,270 $       598,014 $ 78, 894, 313
112-94 308

成本                        $ 4,587,204 $ 1,856,538 $ 63,183,931 $ 20,626,061 $ 14,120,491 $ 4,196,644 $ 108,570, 869
累計攤銷及減損          (     2, 210,288) (      1, 740, 607) ¢      1, 331, 859) (     13, 642, 951) (     7, 152, 221) (     3, 598, 630) (___29, 676, 556)

 

$___ 2, 376,916 $    115,931 $61,852,072 $ 6,983,110 $ 6,968,270 $    598,014 $ 78,894, 313

註: 主要係本集團收購冠信及UI Acquisition Holding Co.(以下簡稱「UI」)價格分攤完成所致,UI 收購價格分攤
於民國 112 年第一季完成並調整股權淨值,使收購價格分攤金額調減$33,473。

 

~AT~
111年1月1日                商標權          專利權           商譽          客戶關係        專門技術          其他            eat

成本                       $ 4,072,330 $ 1,590,408 $ 54,420,933 $ 18,089,972 $ 11,152,791 $ 5,241,533 $ 94,567, 967

累計攤銷及減損          (      1, 397, 642) (      1, 403, 201) (        785, 167) (      9, 517, 533) (      4, 128, 341) (      3, 726, 519) (___20, 958, 403)
$___ 2, 674, 688 = $     187,207 $53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73,609,564

 

 

 

 

 

 

 

 

 

111年

期初餘額                   $ 2,674,688 $       187,207 $ 53,635,766 $ 8,572,439 $ 7,024,450 $     1,515,014 $ 73, 609, 564
增添-源自單獨取得                     710             12, 327                   ~                   ~                   -            472, 923            485, 960
SRE OE RAF GE)                ~                -          413,714 (        10, 556)         413, 714                ~          816, 872
重分類(註)               (        171, 804)                 ~           199,800 (        376, 636)          348, 640 (        355, 222) (        355, 222)
攤銷費用                ¢        186, 687) (         75, 000)                - ¢      1, 090, 672) ¢        922, 257) (        638, 885) (     2,913, 501)
匯率影響數                         195, 765 (           3, 214)        6, 682, 763         1, 051, 400         1, 016, 986            105, 921         9, 049, 621
期末餘額                   $__ 2,512,672 $       121,320 $ 60,932,043 $ 8.145.975 $ 7,881,533 $ 1,099,751 $ 80,693, 294
111年9 308

成本                        $ 4415,614 $     1,832,218 $ 61,832,139 $ 19,993,319 $ 13,496,677 $ 5,513,785 $ 107, 083, 752
累計攤銷及減損        (     1 902,942) (     1, 710, 898) (      900, 096) ¢    11, 847, 344) (     5, 615, 144) (     A, 414, 034) (    26, 390, 458)

 

$2,512,672 $  121,320 $ 60,932,043 $ 8,145,975 $ 7,881,533 $ 1,099,751 $ 80,693, 294

註:主要係本集團收購 UI 及 March 或有價款調整及價格分攤完成所致,March 收購價格分攤於民國 111 RAH HH
成,或有對價並按預估支付數調減$10,556,UI 收購價格分攤將於一年內完成。

 

 

 

~48~
形資產攤銷明細如下:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

營業成本                     $            18,120 $            17, 845
4835 A                                 468, 441               480, 577
管理費用                                     38, 608                 38, 895
研究發展費用                                          476, 663                     478, 013

$         1,001,832 $         1, 015, 330

112年1月1日至9月30日“111年1月1日至9月30日
營業成本                  $          54, 411 $          51, 611
推銷費用                               1, 371, 814             1, 281, 983
管理費用                                    110, 994                167, 741
研究發展費用                             1, 421, 650             1, 412, 166

$             2,958, 869 $             2, 913, 501

 

 

.本集團所購買 amerlux 、 Yviverk . QuUMI .  vivitek .  VIVITEK > &
way BBP QC ETEK, wetta.茵

Dhinerset 9 ACCUSES 22 HAY LAR RPMS AA MAA年
限之商標權。非確定耐用年限商標權,不予以攤銷且每年定期進行減損測

 

.商譽及非確定耐用年限商標權分攤至本集團現金產生單位:
112年9月30日 “111年12月31日“111年9月30日

 

 

 

 

BR:
DET                               $ 38,369,334 $ 36,514,479 $ 37,751,049
Eltek                                5, 560, 020        5, 291, 237        5, 470, 426
乾坤                                 5, 146, 053        5, 146, 053        5, 146, 053
ae                                   38, 232, 954        3, 232, 954        3, 232, 954
DCI                                   2, 677, 273        2, 547, 848        2, 634, 131
中達電通                              1, 854, 976         1, 765, 303         1, 825, 085
Amer lux                         1, 251, 792       1,191,277       1, 231, 620
March                                 1, 081, 981         1, 029, 676        1, 064, 546
Trihedral                              786, 803           748, 767           774, 124
wate                                    606, 029                  -                 -
其他                                   1, 284, 857        1, 370, 456        1, 802, 055
$ 61,852,072 $ 58,838,050 $ 60, 932, 043
商標權:
自動化事業群                $     804,756 $     691,811 $     691, 811
基礎設施事業群                       386, 823          386, 823          386, 823

 

$1,191,579 $ 1,078,634 $ 1,078, 634

 

 

~49~
(+)

(+ = ) Sat HAAG HK

(十二)其他應付款

(十三)應付公司債

企業併購係以收購價格並加計相關收購之直接成本為收購價格,減除取得
之可辨認淨資產公平價值之差額,認列為商譽。其中收購價格之分攤期間
不得超過收購日後一年。

              

 

 

其他非流動資產

112年9月30日“111年12月31日“111年9月30日
預付長期投資款                       $ 4,718,947 $       16,772 $       16, 772
存出保證金                         1,431, 114      1, 722, 926        521, 746
預付設備款                        1, 401, 800      1, 090, 269      1, 037, 491
按攤銷後成本衡量之金融資產             29, 432         143, 498         145, 597
人壽保險現金解約價值                        24, 379            28, 106            28, 338
其他                               609, 176        597, 411        642, 773

$8, 214, 848        3,598,982 $ 2,392, 717

 

 

112494 308    11年12月31日“111年9月30日

 

 

 

 

 

 

 

無擔保綜合性貸款                   $__1, 620, 129         2, 076, 762 $ 2, 040, 552
借款及飄券共用之融資額度     $_80, 116, 516     76, 659, 861 $ 76, 560, 869
利率區間                            0. 49%~9. 85%      -48%~18. 30% — 0. 49%~17. 82%

 

 

 

 

112494 308    11#124318 111494308

應付薪次、獎金及和酬勞             $ 25, 054, 575       24,175,196 $ 20,566, 182
其他                                  16, 772, 246       16, 543, 486       16, 377, 033
$_41, 826, 821       40, 718,682 $ 36,943, 215

 

 

 

 

112494 308    11年12月31日“111年9月30日

 

 

 

 

 

 

國內無擔保普通公司債         $ 29,100, 000     11,600,000 $ 6,600, 000
本公司發行國內無擔保普通公司債,發行期間及主要條件如下 :

RSL HI   發行期間    發行總額 。 票面利率 還本付息方式
111年第1次 甲類 111年4月-116年4月    $ 5, 900, 000    0.85% 到期還本,

每年付息一次

111年第1次 乙類 111年4月-118年4月         700, 000    0. 90%        ”
111年第2次       111年10月-114年10月     5, 000, 000    1. 45%        ”
112年第1次       112年1月-115年1月       5, 000, 000    1. 83%        ”
112年第2 PHA 112449 ~115444       3, 000, 000    1, 43%        ”
112年第2次 乙類 112年4月~117年4月       3, 500, 000    1.53%        ”
112年第3炊       112年6月~115年6月       6, 000, 000    1, 49%        ”

 

~50~
(十四)長期借款

 

借款性質           112年9月30日“111年12月31日“111年9月30日
信用借款                  $ 29,066,550 $ 32,503,019 $ 49, 211, 357
抵押借款                                    162, 193           276, 747           325, 853

 

29, 228, 743       32, 779, 766       49, 537, 210
減:一年內到期部分

 

 

 

 

 

(表列其他流動負債)       (__2, 992, 382) (      42, 424) (      130, 070)
$_ 26, 236,411 $ 32,737,342 $ 49, 407, 140
融資額度                    $102, 186, 343 $ 98,916,583 $101, 343, 799
利率區間                            0. 44%~6. 23%     0, 43%~6. 23%     0. 44%~6. 23%

 

 

LRERB 112 £94 30 Fk > ARM HH P$24, 023,320 TRE HAA
關規定於 111年 11 月14日至115 年7月31日間繼續循環動用,至遲
於授信期限內清償。

2. 以資產設定抵押供銀行借款之擔保情形請詳附註八。

(十五)退休人金

1. 確定福利計畫
(1)本集團訂有以下確定退休(職)計畫:

A. 本公司及國內子公司依據「 勞動基準法」之規定,訂有確定福利
之退休辦法,適用於民國 94 年7月1日實施! 勞工退休金條例」
前所有正式員工之服務年資。以及於實施「 勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年次。員工符合退休條
件者,退休金之支付係根據服務年資及退休前 6個月之平均薪資
計算,15 年以內(含)的服務年資每滿一年給予兩個基數,超過 15
年之服務年資每滿一年給予一個基數,惟累積最高以 45 個基數
為限。按月就薪資總額 2%提撥退休基金,以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘
額不足給付軟一年度內預估符合退休條件之勞工依前述計算之
退休金數額,本公司及國內子公司將於次年度三月底前一次提撥
其差額。

B.部分大陸子公司之確定福利退休(職)辦法,係採相對提撥制,依
員工每月薪資提存職級相對應金額,公司相對提撥於個人名下。
離職/退休時,自提部分以歷年實際累積自提人金額(不計利息)扣
除在職期間預先提領公積金,於員工離職/退休時一次發還; 公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘以按
年資核定給付百分比,扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8月1日起停止提撥,

 

 

~-51~
並將公司及個人已提撥部份進行封存,惟原辦法下之給付時機及
C. 部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。

(2)民國 112 年及111年7月1日至9月30日暨 ee
日至 9月 30 日,本集團依上述退休金辦法認列之退休金成本分
為$59, 473、$43, 771、$144, 475 及$116,642。

(3)本集團於民國 112 年 9月 30 日後一年內預計支付予退休計畫之提
撥金為$164,120。

2. 確定提撥計畫

(1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
條例 」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所訂之勞工退休金
制度部分,每月按不低於薪資總額之 6%提撥勞工退休金至勞保局員
工個人帳戶,員工退休金之支付依員工個人之退休金專戶及累積收
益之金額採月退休金或一次退休金方式領取。

(2)其他海外公司依據當地政府規定之退休辦法,依當地選員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外,無進一步義務。

(十六)普通股股本

1. 依本公司章程規定,本公司額定股本總額為4,000,000仟股(含100, 000
仟股供員工認股權憑證認購使用),截至民國 112 年 9月 30 日止,發
行流通在外股數為普通股 2,597,543 仟股,每股面額新台幣 10 元。

2. 本公司於民國 93 年 12 月 20 日經董事會決議,通過本公司股東以其持
有本公司之普通股股份 80, 000 仟股,發行海外存託憑證 16,000 FB
位,並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股,並於民國 94 年 3月
29日於盧森堡證券交易所掛牌買賣,發行金額共計美金134,666 仟元。
本次海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行, BHRAR AE 股股權未有稀釋之影響。海外存託憑證之主要

約定事項如下
(1)表決權之行使
海外存託憑證持有人得依據存託夫約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

 

~52~
 
 

 enna.
ihe Sb FEB    行後,海外存託 Co eeeee mae
RERMRR SHELOMAA SARA MOM   得由海外存託機
關將海外存託憑證所表彰之原有價證 Ap PHARMA: 或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股飄市場
出售,其所得價金之給付應依中華民國相關法令及存託夫約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證 Le NU REAR ESENOE 其他配股
權利及新股優先認購
yan sanway MERM IDE ON RE OBA BES得
尚有 318 仟單位流通在外,其表彰本公司普通股數計 1,590 仟股。
(十七)資本公積
依公司法規定,超過栗面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,按股東原有股份之比例發給新股或現
ee 另依證券交易法之相關規定,以上開資本公積撥充資本時,每年以其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本虧
損仍有不足時,不得以資本公積補充之。
(十八)保留盈餘
1. 依本公司之公司章程規定,每年決算後盈餘,依下列順序辦理之:
(1) a8 Mt A HH
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積,但法定盈餘公積已達公司資本總額
時,不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利,由董事會擬定盈餘分配議案
提請股東會決議分派之。
本公司正值穩定成長階段,盈餘分配應考量股東利益、財務健全並
兼顧業務發展,鑑於未來仍有人資本支出及轉投資計畫,分派予股東
股利之數額不低於當年度稅後淨利之百分之五十,其中現金應出分
派予股東股利數額百分之十五以上。
.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五之部分為限。

 

nN

~53~
3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借
方餘額迴轉時, 迴轉金額得列入可供分派盈餘中。
(2)首次採用 IFRSs 時,依 101年4月6日金管證發字第1010012865 號
函提列之特別盈餘公積,本公司於碘後使用、處分或重分類相關資
產時,就原提列特別盈餘公積之比例予以迴轉,前述相關資產若為
投資性不動產時,屬土地部分於處分或重分類時迴轉,屬土地以外
之部分,則於使用期間逐期迴轉。
4. 本公司於民國 112 年6月 13 日及民國 111 年6月 14 日經股東會決誠
通過民國 111 年度及 110 年度盈餘指撥分派案如下:

 

 

 

111年度                                  110年度
金額          每股股利(元)          BR          每股股利(元)
提列法定盈餘公積    $3, 288, 320              $2, 688, 553
(迴轉)提列特別盈(13,198, 044)                    3, 623, 514
餘公積
分配股東現金股利
(註)                  25, 559, 826 $       9.84 14, 286,488 $        5.5

註: 有關股東會決議盈餘分派情形,可至公開資訊觀測站查詢。
(十九)營業收入
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

客戶合約之收入               $        107, 795,485 $        106, 248, 153
112年1月1日至9月30日“111年1月1日至9月30日
客戶合約之收入               $       301, 206,071 $        278, 783, 021

 

 

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務,收入可細分為下列主要事業群:
112年7月1日
至9月30日           電源及零組件         自動化          基礎設施           其他               合計
外部客戶
合約收入           $_70, 393,005 $ 13, 189,829 $ 24,159,107 $ 53,494 $ 107, 795, 435
收入認列時點
於某一時點
認列之收入            70, 383, 511     12,627,725 22, 463, 925        31,617      105, 506, 778
隨時間逐步
認列之收入                      9, 494          562, 104        1, 695, 182          21, 877          2, 288, 657
$_70, 393,005 $ 13, 189,829 $ 24,159,107 $ 53,494 $ 107, 795, 435

 

 

 

 

 

 

~5A~
111年7月1日

 

 

 

 

 

 

 

 

 

 

 

 

 

至9月30日        電源及零組件      自動化        基礎設施        其他           合計
外部客戶
合約收入           $_ 63, 541, 333 $ 14, 343, 396 = $ 28, 321,092 $    42, 332 $ 106, 248, 153
收入認列時點
於某一時點
認列之收入               63, 527, 201      13, 913, 951      27, 304, 697          20, 927       104, 766, 776
隨時間逐縣
認列之收入                14, 132        429, 445      1, 016, 395        21, 405        1, 481, 377
$_63, 541, 333 $ 14, 343, 396 $28, 321,092 $ 42,332 $ 106, 248, 153
112年1月1日
至9月30日        電源及零組件      自動化        基礎設施        其他           合計
外部客戶
合約收入           $186, 269, 643 $ 41, 661,874 $ 73,144,486 $ 130,068 $ 301,206, 071
收入認列時點
於某一時點
認列之收入              186, 252, 423      39, 954, 077      69, 344, 753          92, 022       295, 643, 275
隨時間逐縣
認列之收入                    17, 220        1, 707, 797       3, 799, 733          38, 046          5, 562, 796
$186, 269,643 $ 41,661,874 $ 73,144,486 $ 130,068 $ 301, 206, 071
111年1月1日
至9月30日        電源及零組件      自動化        基礎設施        其他           合計
外部客戶

$165, 739,699 $ 39, 256,011 $ 73,366,660 $ 420,651 $ 278,783,021

 

 

認列之收入              165, 696, 902      37, 953, 215      70, 969, 243         104, 419       274, 723, 779
隨時間逐步
認列之收入                    42, 797        1, 302, 796        2, 397, 417        316, 232          4, 059, 242

 

$165, 739,699 $ 39,256,011 $ 73,366,660 $ 420,651 $ 278, 783, 021
.合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊設備電源系統解決方案;合約負債主要為預收貨款、預收自動化設備
合約及通訊設備電源系統解決方案款等。

期初合約負債本期認列收入
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等               $           826,768 $           756, 665

 

 

~55~
合約負債期初餘額本期

認列收入

預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

(二十)利息收入

銀行存款利息
其他利息收入

銀行存款利息
其他利息收入

(二十一)其他收入

政府補助收入
股利收入

出售樣品收入
模具費收入
租金收入
檢驗費收入
其他收入一其他

政府補助收入
股利收入

出售樣品收入
模具費收入
租金收入
檢驗費收入
其他收入一其他

112年1月1日至9月30日

 

111年1月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

$             5, 731, 362 $             5, 438, 939
112年7月1日至9月30日“111年7月1日至9月30日
$           541,700 $           163, 195
1, 416                  1, 437

$           543,116 $           164, 632
112#1418 294308 1111418 294308
$              1,353,109 $                341, 070
4, 422                 10, 611

$          1,357,531 $            351, 681
112年7月1日至9月30日“111年7月1日至9月30日
$            50,423 $            49, 285
161,574                185, 406

61, 795                60, 654

14, 927               125, 059

39, 669                25, 876

19, 891                53, 772

770, 642               385, 803

$             1,118,921 $               885, 855
112年1月1日至9月30日“111年1月1日至9月30日
$           441,997 $           347, 010
191, 837               268, 329

176, 812               213, 638

142, 034               213, 923

106, 178                76, 156

98, 299               118, 977

1, 852, 209          1,311, 475

$        3,009,366 $        2, 544, 508

 

 

~56~
(二十二)其他利益及損失

處分不動產、廠房及設備損失

處分投資利益

外幣夠換利益

透過損益按公允價值衡量之金
融資產/負債利益(損失)

什項支出

處分不動產、廠房及設備損失

處分投資利益(註)

外幣夠換利益

透過損益按公允價值衡量之金
融資產/負債損失

什項支出

 

 

 

 

 

 

 

 

註:請詳附註六(三十)之說明。

(二十三)財務成本

利息費用

利息費用

(二十四)費用性質之額外資訊

員工福利費用

不動產、廠房及設備折舊費用
使用權資產折舊費用

無形資產攤銷費用

員工福利費用

不動產、廠房及設備折舊費用
使用權資產折舊費用

無形資產攤銷費用

 

 

 

 

 

 

 

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月30日
$               126, 713) ($                22, 976)
134, 665                      ~

517, 800               919, 624
41, 861               117, 403)
(                  18, 991) ¢                  35, 048)
$           548, 622               744, 197
11241418 294308 1111418 294308
$           170, 876) ($            77, 873)
207, 397                      ~

2, 004, 745                  1, 742, 688
(                 295, 226) (                 276, 251)
(            195, 367) (             75, 537)
1, 550,679                  1, 313, 027

12年7月1日至9月30日    11年7月1日至9月30日
337, 223             174, 815

12年1月1日至9月30日   11年1月1日至9月30日
828, 811               353, 372

1247418 294308    1147418 294308
21, 442, 106             19, 613, 506

4, 322, 203                  3, 598, 530

218, 635               184, 804

1, 001, 832              1, 015, 330

26, 984, 776                24, 412, 170

12年1月1日至9月30日   11年1月1日至9月30日
61,395, 294 $            94, 744, 237

12, 308, 138                10, 546, 449

604, 929               492, 618

2, 958, 869                  2, 913, 501

77, 267, 230                68, 696, 805

 

 

 

 

~57~
(二十五)員工福利費用

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

退職後福利
確定提撥計畫                 $               334, 323 $               282, 776
確定福利計畫                                  59, 473                    43, 771
393, 796                     326, 547
其他員工福利                               21, 048, 310                19, 286, 959
$         21,442,106 $         19, 613, 506
112年1月1日至9月30日“111年1月1日至9月3日

退職後福利
確定提撥計畫                 $               998,942 $               801, 698
確定福利計畫                                 144, 475                   116, 642
1, 148, 417               918, 340
其他員工福利                               60, 251, 877               53, 825, 897
$           61, 395, 294 $           54, 744, 237

 

 

1. 依本公司章程規定,本公司依當年度獲利狀況扣除累積虧損後,如尚
有餘額,應提撥員工酬勞不低於 3%, 董事酬勞不高於 1%。
2. 本集團民國民國 112 年及 111 年7月1日至9月 30日暨 112 年及

111年1月
$1, 316, 77
$21,137
Be

1日至9月 30日員工酬勞估列金額分別為$1,158,145、
7、$ 2, 929, 530 及$2, 964,557; 董事酬勞估列金額分別為
$18, 228、$59, 471 及$53, 755,前述金額帳列薪資費用科

民國 112 年1月1日至9月30日係以該年度之獲利情況,依公司章
程規定估列。

民國 112 年? 月 22 日本公司董事會決議實際配發之員工酬勞及董事
酬勞金額分別為$3, 103, 244 及$47,520,其與民國 111 年度財務報告
認列之員工酬勞金額一致,董事酬勞金額之差異,依會計估計變動處
理,並將該差異認列為民國 112 年度之損益。

本公司董事會通過之員工酬勞及董事酬勞相關人資訊可至公開資訊觀
測站查詢。

 

~58~
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分:

 

 

 

 

 

 

 

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月30日
當期所得稅:
當期所得產生之
所得稅 $ 2,131,018 $2, 572, 869
以前年度所得稅
高估                           1, 067                  521)
未分配盈餘加徵            -          圖
當期所得稅總額                        2, 132, 085                 2, 572, 348
LIL ATALAL |
暫時性差異之原
始產生及迥轉         609, 097       377, 221
$ 2,741,182 $2, 949, 569
112年1月1日至9月30日“111年1月1日至9月30日
當期所得稅:
當期所得產生之
所得稅 $ 4,990,903 $5, 804, 699
以前年度所得稅
高估 ( 194, 626) (519, 467)
未分配盈餘加徵 673, 280172, 579
當期所得稅總額         5, 469, 557      5, 457, 811
遞延所得稅:
暫時性差異之原
始產生及週轉                1, 684, 730             1, 189, 888
$ 7,154, 287 $6, 647, 699
(2)與其他綜合損益相關之所得稅金額:
112年7月1日至9月30日“111年7月1日至9月30日
國外營運機構換算
差額                   $               393,127 $               519, 654
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益           =          =
$ 393,127 $519, 654

 

 

~59~
 

 

112年1月1日至9月30日“111年1月1日至9月30日
國外營運機構換算
差額               $           336,728 9$         1, 069, 167
透過其他綜合損益按
公允價值衡量之金
融資產未實現損益              86, 149              1, 382
$         422,871 $        1, 070, 549

 

 

2. 本公司及國內子公司營利事業所得稅核定情形如下:

ADA HI HH. GTA. EAS BES
MRR. BB. BR GE
達慧、碇基、台達能源

 
 

:碇基及達慧為民國 111 年成立之子公司,

核 定 情 形

核定至110年度

Ea
其營利事業所得稅已

申報尚未核定; 台達能源為民國 112 年成立之子公司,其營利事

業所得稅尚未屆申報期限。
(二十七)每股盈餘

112年7月1日至9月30日

稅後金額
基本每股盈餘
歸屬於母公司普通股股東之本期淨利
歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

$ 9362.504

$ 9, 362, 504

$9,362, 504

~60~

加權平均
流通在外
股數(仟股)

每股盈餘
(元)

2, 597, 543

說
joo
a
Ss

 

 

2, 597, 543
7,149

2, 604, 692

i
oo
on
oO

 

 
基本每股盈餘

歸屬於母公司普通股股東之本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期淨利

具稀釋作用之潛在普通股之影響:
員工酬勞

歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期淨利

具稀釋作用之潛在普通股之影響:
員工酬勞

歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期淨利

具稀釋作用之潛在普通股之影響:
員工酬勞

歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

~61~

11147418 294308

 

 

 

 

加權平均
流通在外 RARE
稅後金額 。 股數(任股) _(元)
11, 068,908 _ 2,597,543 $ 4.26
11,068,908 = 2,597, 543
=          9, 296
11,068,908 _2, 606,839 $_4, 25
11241418 294308
加權平均
流通在外 RARE
稅後金額 。 股數(任股) _(元)
24,419,495 _ 2,597,543 $ 9.40
24,419,495 = 2,597, 543
=          9, 174
24,419,495 _2,606,717 $9.37
111年1月1日至9月30日
加權平均
流通在外 RARE
稅後金額。 股數(任股) _(元)
24,755, 470     2,597,543 $ 9.53
24, 755, 470     2, 597, 543
=         11, 276
24, 755, 470     2, 608,819 $ 9.49

 

 
(二十八)股份基礎給付
1.民國 112 年及111年1月1日至9月 30日,本集團之股份基礎給付

 

協議如下:
協議之類型    給與日。 給與數量(仟股) 合約期間 既得條件
力林-員工認股權計畫  111. 01. 10~  3,179 7年 立即既得
112. 07. 01
力林-現金增資保留員           112.04. 07              2, 993       -       立即既得
工認購
碇基-員工認股權計畫  111.11.11~   4,435 “10年” 註
112. 09. 21

註:認股權存續期間為 10 年; 自授與日起服務滿 18 個月可行使原
始授與認股權數之 30%, 自授與日起服務滿 30 個月者累計可行
使 60%, 服務滿 3年者累計可行使 100%。
2.上述股份基礎給付協議之詳細資訊如下:
112年1月1日至9月30日     111年1月1日至9月30日
認股權    加權平均履    認股權    加權平均履
數量(仟股)”約價格(元)”數量(仟股) 約價格(元)

 

 

 

 

 

 

 

 

 

 

 

 

 

1月1日期初流通        5, 761 $10~$22. 50           - $        ~
4, 192      10~22. 50          2, 610               ~
(       126)       22.50 (       570)          ~
本期執行認股權  (     2, 993)       22. 50           =           -
9月30日期末流
通在外認股權         6,834 $10~$22. 50        2,040 $    22.50
9A 308 BAT
執行認股權          2,399 $ 22.50        2,040 $ 22.50
3.民國 112 年前三季度執行之認股權於執行日之加權平均股價為 22. 59
元 °
4. 資產負債表日流通在外之認股權到期日及履約價格如下:
112年9月30日
協議之類型         核准發行日      到期日。 股數(仟股) 履約價格(元)
力林-員工認股權計畫111.01.10~ 114.01. 09~      2,399 $    22.5
112.07.01 115. 06. 30
碇基-員工認股權計畫“111.11.11~ 121.11.10-~      4, 435          10

112.09.21 122.09. 20

~62-
111年12月31日

 

 

協議之類型        核准發行日      到期日 股數(仟股) 履約價格(元)
力林-員工認股權計畫111.01.10~ 114.01.09-~      2,261 $    22.5
111.10.25 114. 10. 24
碇基-員工認股權計畫 111.11.11 1121.11.10      3, 500          10
11194 308
協議之類型        核准發行日      到期日。 股數(仟股) 履約價格(元)
力林-員工認股權計畫111.01.10~ 114.01.09-~      2,040 $     22.5

111.04.01 114. 03. 31

5. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值,相關資訊如下:

協議       股價 ” 履約  預期”預期存續 預期 無風險 每單位

之類型    給與日   (元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)
力林-員工認 111.01.10~ 44.17 “22.50。55.89% 1.5  0% 0.42% 23, 5559

股權計畫 111.10.25
力林-員工認 112.01.01~ 27.46。22.50。51.88% 1.5  0 1.10% 9.1849

股權計畫 112.07.01
力林-現金增 112.04.07 22.59。22.50。35.64% 0.03 0% 1.09% 0.606

資保留員工

碇基-員工認 111.11.11~- 30.00 10.00 64.69% 6.2   0% 1.49% — 23, 8408
股權計畫112. 09. 21
註: 預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價,並以該期間內股飄報酬率之標準差估計
而得。
6. 股份基礎給付交易產生之費用如下:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

權益交割                 $            10,917 $                 =
112年1月1日至9月30日“111年1月1日至9月30日
權益交割                   $              34,717 $              61, 481

 

 

(二十九)企業合併

1.本集團民國 112 年及111 年度進行下列併購事項:

(1)於民國 112 年 ? 月 1日以現金$950, 259 購入冠信電腦股份有限
公司之 55. 02%股權取得對其之控制,本集團預期收購後可完善網
通方案之佈局,對冠信電腦股份有限公司之相關收購價格分攤已
於民國 112 年第二季完成。

~63~
(2)於民國 111 年7月18日以現金$2,766,456 購入 UI Acquisition
Holding (Co.之 100%股權取得對其之控制,並於民國 111 年第四
季按合約價格調整機制調增價款$30,890,本集團預期收購後可
完善工業自動化之佈局,對 UI Acquisition Holding Co. 之相關
收購價格分攤已於民國 112 年第一季完成,依據會計師查核後之
報表調整股權淨值,使得收購價格分攤金額調減$33, 473。

(3)於民國 110 年 12 月 1 日原 以$3, 472, 680 購入 March_Networks
Holdings Ltd.之 100%股權取得對其之控制,本集團預期收購後
可完善安防及樓宇自動化之佈局,對 March 之相關收購價格分攤
於民國 111 年第二季完成,或有對價並按預估支付數調減$10, 556。

2. 收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購

日之公允價值,以及在收購日非控制權益公允價值之資訊如下:

 

 

 

 

 

 

冠信(註)           ULC)           March( 32)
收購對價
現金                        $      950,259 $ 2,797,346 $ 3,376,535
或有對價                                =                  =            85, 589
950, 259        2, 797, 346        8, 462, 124
非控制權益公允價值               591, 199                  =                  -
1, 541, 458        2, 797, 346        3, 462, 124
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款                   421, 004            171, 888            510, 591
其他流動資產                 392, 688       2, 960, 518       1, 218, 552
不動產、廠房及設備              5, 169          143, 360           44, 809
無形資產                         527, 207           523, 953           821, 850
遞延所得稅資產                         210            265, 321            403, 881
其他非流動資產                    35, 865             54, 254           242, 838
其他流動負債          (      411, 714) (    1, 553, 995) ¢      475, 624)
其他非流動負債          (          35, 000) ¢         68, 845)        236, 879)
可辨認淨資產總額             935, 429        2, 496, 454        2, 530, 018
we                      $      606,029 $      300,892 $      932, 106

 

 

註: 係完成收購價格分攤之金額。

3.UI 之收購價格分攤於民國 112 年第一季分攤完成,取得可辨認無形
資產及商譽之公允價值分別為$523, 953 及$300, 892。

4. 和冠信之收購價格分攤於民國 112 年第二季分攤完成,取得可辨認無
形資產及商譽之公允價值分別為$527,207 及$606, 029。

5. 本集團自民國 112 年 2月1日合併冠信起,該公司貢獻之營業收入
及稅前淨損分別為$521,522 及($9,944)。若假設該公司自民國 112
年1月1日即已納入合併,則本集團民國 112 年前三季度之營業收
入及稅前淨利將分別為$301,246, 762 及$35,669,519。

-64-~
(三十)現金流量補充資訊
本集團之子公司晶窒於民國 112 年3月 31 日出售子公司歐特斯股份有限
公司 100%股權,致襄失對該公司之控制,該交易收取之對價及該子公司
相關資產及負債之資訊如下:

 

歐特斯
收取對價
現金                                                            $ 115,535
歐特斯資產及負債帳面金額
現金                                                                               26, 529
應收帳款                                                                             565
AMM ERE A                                                                        2
存貨                                                                       17,529
預付款項                                                                                7
其他流動資產                                                                  28
不動產、廠房及設備                                                  547
其他非流動資產                                                               181
合約負債-流動                                               (                          8)
應付帳款                                                (                     340)
應付帳款-關係人                                            (                          6)
其他應付款                                              (                  2, 054)
其他流動負債                                            CD
淨資產總額                                                 $42, 803

(三十一)與非控制權益之交易
1. 收購子公司額外權益

本集團民國 112 年第三季以現金$1,619 向非控制權益收購 Eltek
Egypt for Power Supply S.A.E.(以下簡稱 Eltek Egypt)額外 5%已
發行股份。於民國 111 年前三季以現金$110,182 A BRA 1. 66%
已發行股份。對民國 112 年及111年1月1日至9月 30日權益之變
動歸屬於母公司業主權益之影響如下:

112年1月1日至9月30日  111年1月1日至9月30日

 

 

 

Eltek Egypt               Be
購入非控制權益之帳面金額 9             2,170 $           125, 504
支付予非控制權益之對 (                   1, 619) ¢                110, 182)
$                551 $             15, 322

 

 

實際取得子公司股權價格與帳面價值差額:
BABAR              $                551 $             15, 322

 

 

~65~
2. 處分子公司部份股權但未喪失控制
本集團民國 112 年第三季處分子公司 Delta Electronics (Thailand)
Public Company Limited(以下簡稱 DET)0. 72%股權,其處分價款為
$7, 380, 571,對其所有權降為 63. 07%。本集團民國 111 年前三季無處
分子公司之交易。民國 112 年及 111 年1月1日至9月 30日權益之
變動歸屬於母公司業主權益之影響如下:

eee 11生度
自非控制權益收取之對價        $            7,380,571 $                       ~
(表列「其他應收款」)
處分子公司股權之帳面價值           739, 083)                  ~
其他權益調整數            (         1, 358, 399)                  -
$        5, 283,089 $               =
實際取得或處分子公司股權價格與帳面淨值差額:
資本公積               $       5, 283,089 $              =

 

(三十二)來自籌資活動之負債之變動
長期借款(包含一年      RARE
短期借款     應付公司債 ” 或一營業週期內到期)” 動之負債總額

 

11241418 $ 2,076,762 $11,600,000 $ 32,779,766 $ 46, 456,528
籌資現金流

量之變動。 (586,654) 17,500,000 ( 3, 563, 400)13, 349, 946
企業合併影

響數 130, 021 = 12, 377142, 398
112494308 $ 1,620,129 $29,100,000 $ 29, 228,743 $59, 948, 872

 

 

 

 

長期借款(包含一年  來自籌資活
短期借款 應付公司債 或一營業週期內到期)” 動之負債總額

 

11141418 $ 4,397,362 $ - $ 43,958,912 $ 48,356, 274
籌資現金流

量之變動“(2, 356,810) _6,600, 000     5, 578, 298   9, 821, 488
111494308 $ 2,040,552 $ 6,600,000 $    49, 537,210 $58, 177, 762

 

 

 

~66~
