(二)上尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修

 

正及修訂之準則及解釋:
國際會計準則理事會
新發布/修正/修訂準則及解釋                  發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債」         民國113年1月1日

準則第1號之修正「負債之流動或非流動分類          民國113年1月1日
]第1號之修正「具合約條款之非流動負債」         民國113年1月1日

  
 

際    準則第7號及國際財務報導準則第7號之修正「供應      民國113年1月1日
商融資安排』
合併公司經評估上述準則及解釋對合併公司財務狀況與財務績效並無重大
影響。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
&

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

國際會計準則理事會

 

 

新發布/修正/修訂準則及解釋                  發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正投資 待國際會計準則理事
者與其關聯企業或合資間之資產出售或投入」                      會決定
國際財務報導準則第17號「 保險合約                         民國112年1月1日
國際財務報導準則第17號「 保險合約」之修正                 民國112年1月1日

國際財務報導準則第17號之修正「初次適用國際財務報導準則 民國112年1月1日
第17號及國際財務報導準則第9號一比較資訊」
國際會計準則第21號之修正「缺乏可兌換性 」                  民國114年1月1日

CH ADEE EER AMES © OF 公司財務狀況與財務績效並無重大

 

 

 

重大會計政策除遵特聲明、編製基礎、合併基礎及新增部分說明如下,餘與民國
111 年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。

(一)遵循聲明

本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發布
生效之國際會計準則第 34 號「期中財務報導」編製。

~15~
( 二)編製基礎
1.除下列重要項目外,本合併財務報表係按歷史成本編製:
(1)按公允價值衡量之透過損益按公多價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。
2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計
值,在應用合併公司的會計政策過程中亦需要管理階層運用其判斷'涉及
高度判斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之項
目,請詳附註五之說明。
(三合併基礎

1. 合併財務報告編製原則
本合併財務報告之編製原則與 111 年度合併財務報告相同。
2. 列入合併財務報表之子公司:

 

 

 

 

投資公司         子公司                                  所持股權百分比(和0)
名    稱       名    稱         業務性質 112年9月30日 111年12月31日 111年9月30日 說明
ADA SHARIA AMR BBB ALAA       77. 00            55. 00            55. 00        2410
公司 (台灣碼頭)       物裝卸承攬
A) Peony Investment S.A. RAs     100. 00          100. 00          100. 00
(KBAR)           輸相關行業之
投資
本公司“Everport Terminal       碼頭服務            94. 43            94. 43            94. 43
Services Inc. (ETS)
AS] Evergreen Marine      貨櫃運送之國    79. 00        79. 00        79. 00
(Hong Kong) Ltd.      際    業及貨
(EGH)                   運與船務代理
本公司“Evergreen Shipping      貨運及船務代      59. 00            59. 00            59. 00
Agency (Israel) Ltd. #2 #4
(EIL)
AS] Evergreen Marine       貨櫃運送之國     100. 00         100. 00         100. 00
(Asia) Pte. Ltd.       際海運業及貨
(EMA)                   運與船務代理
本公司” 長榮警備保全股份有限 TREK               62. 25             62. 25             62. 25         註4
公司 (長榮保全)
永華投資 treencompass Marine 貨櫃運送之國     100. 00          100. 00          100. 00
S.A. (GMS)          際海運業
永華投資 Clove Holding Ltd     對櫃場、碼頭     100. 00         100. 00         100. 00
(Clove)                 之投資

~16~
 

 

投資公司        子公司                               所持股權百分比(%)
名    稱       名    稱         業務性質 112年9月30日 111年12月31日 111年9月30日 說明
永華投資Evergreen Marine (UK) 貨櫃運送之國    51.00        51.00        51.00
Limited (EMU)           運業及貨
運與船務代理
永華投資 Evergreen Heavy       鋼製乾貨櫃、     84. 44         84. 44         84. 44
Industrial Corp.     貨櫃零件及有
(Malaysia) Berhad    關大型沖壓件
(EHICCMD)            製造
永華投資 長華國際物流( 天津)有 集裝箱裝卸、     20.00         20.00         20.00      註12
限公司(長華天津)      儲存、修洗及
拆併櫃
永華投資 PT. Multi Bina Pura 空貨櫃儲存、      95. 03           95. 03           95.03
International (MBPI) 理貨併櫃、海
關重櫃檢驗
永華投資 PT. Multi Bina         內陸運輸、修     17.39          17.39          17.39       2412
Transport (MBT)      洗櫃
永華投資 Evergreen Shipping     貨運及船務代     100. 00           100. 00           100. 00
Agency (Korea)      理業務
Corporation (EGK)
 42.4% # Evergreen Shipping    貨運及船務代     85. 00         85. 00         85. 00
Agency (Thailand)    理業務
Co., Ltd. (ECT)
 42.4% # Evergreen Shipping    貨運及船務代     99. 99         99. 99         99. 99
Agency (India) Pvt. #2 #4
Ltd. (EGI)
* #48 H Evergreen Shipping     貨運及船務代     100. 00           100. 00           100. 00
Agency (Australia)   理業務
Pty. Ltd. (EAU)
 42.4% # Evergreen Shipping    貨運及船務代     55. 00         55. 00         55. 00
Agency (Italy) S.p.A. 理業務
(EIT)
* #48 H Evergreen Shipping     貨運及船務代     100. 00           100. 00           100. 00
(Spain) S.L. (EES)   理業務
永華投資Evergreen Shipplng    貨運及船務代     51.00         51.00         51.00
Agency (Russia) Ltd. #2 #4
CERU)
* #48 H Evergreen Shipping     貨運及船務代     100. 00           100. 00           100. 00
Agency (Europe) GmbH #2 ##%
(EEU)
永華投資Evergreen Agency      貨運及船務代     55. 00         55. 00         55. 00
(South Africa) (PTY) 理業務
Ltd. (ESA)
424% H Evergreen Argentina 大樓租賃         95. 00         95. 00         95. 00
S.A. (EGB)

~1T-
 

投資公司         子公司                                  所持股權百分比(%)
名    稱       名    稱         業務性質 112年9月30日 111年12月31日 111年9月30日 說明
永華投資 Evergreen Marine        貨運及船務代     100. 00          100. 00          100. 00
Corp. (Malaysia) Sdn # #4
Bhd (EGM)
* #22 % Evergreen Marine        貨櫃運送之國      1.00            1.00            1.00        2212
(Hong Kong) Ltd.      際海運業及貨
(EGH)                   運與船務代理
永華投資 Evergreen Shipping     貨運及船務代     100. 00           100. 00           100. 00
Agency (Vietnam)     理業務
Corp. (EGV)
EGH      長照(上海)企業管理諮 企業管理諮詢     100. 00         100. 00         100. 00
詢有限公司 (長照上海) 及自有房屋出
租經營
EGH      長照(寧波)企業管理諮 企業管理諮詢     100. 00         100. 00         100. 00
詢有限公司 (長照寧波) 及自有房屋出
租經營
EGH      長照(深圳)企業管理諮 企業管理諮詢     100. 00         100. 00         100. 00
詢有限公司 (長照深圳) 及自有房屋出
租經營
EGH      RR ARSE諮 企業管理諮詢     100. 00         100. 00         100. 00
詢有限公司 (長照青島) 及自有房屋出
租經營
EGH        長榮國際船務(深圳)有貨運及船務代      65. 00            65. 00            65. 00
FRIED CAR BRAS SE HAS
務深圳)
EGH      長華國際物流( 天津)有 集裝箱裝卸、     20.00         20.00         20.00      註12
限公司(長華天津)      儲存、修洗及
拆併櫃
EGH       Evergreen Shipping     貨運及船務代     100. 00          100. 00          100. 00
Services (Cambodia)理業務
Co., Ltd. (EKH)
EGH       Evergreen Shipping      貨運及船務代      60. 00            60. 00            60. 00
Agency (Peru) S.A.C. #2 #4
(EPE)
EGH       Evergreen Shipping      貨運及船務代      75. 00            75. 00            75.00
Agency (Colombia)    理業務
S.A.S. (ECO)
EGH       Evergreen Shipping      貨運及船務代      60. 00            60. 00            60. 00
Agency (Chile) Spa #2 #4
(ECL)
EGH       Evergreen Shipping      貨運及船務代      60. 00            60. 00            60. 00

Agency Mexico S.A. de # #4

CV. CEMX)

~18~
 

                                                                                                                                                               

投資公司        子公司                                所持股權百分比(%)
名    稱       名    稱         業務性質 112年9月30日 111年12月31日 111年9月30日 說明
EGH     Evergreen Shipping    貨運及船務代    60. 00        60. 00        60. 00
Agency (Greece)             理業務
Anonimi Eteria (EGRC)
EGH      Evergreen Shipping     貨運及船務代     1.00           1.00           1.00       3412
Agency (Israel) Ltd. #2 #4
(EIL)
EGH      Evergreen Marine       管理顧問          100.00          100. 00          100. 00
(Latin America), S.A.
(ELA)
EGH     Evergreen Shipping    貨運及船務代    60. 00        60. 00        60. 00
Agency (Brazil)             理業務
S.A. CEBR)
EGH      Evergreen Shipping     貨運及船務代     100. 00         100. 00         100. 00
Agency Philippines ##%
Corporation (EGP)
EGH     Evergreen Shipping 貨運及船務代 60.00        60. 00        60.00
Agency (Argentina)     理業務
S.A(EAR)
EGH       Evergreen Shipping      貨運及船務代      60. 00            60. 00            60. 00
Agency Saudi Co.        理業務
(L.L.C.) (ESAU)
EGH     UNIGREEN MARINE, S.A. 貨運及船務代100.00       100. 00       100. 00
CUMS)                         理業務
EMA     Evergreen Gemi        貨運及船務代    60. 00        60. 00        60. 00      註1
Acenteligi A.S. (ETR) 理業務
EMA       Evergreen Shipping     貨運及船務代     100. 00          100. 00          100. 00        註2
Agency (Japan)         理業務
Corp. (EGJ)
EMA        Evergreen Business ‘© ii & Mf Ae      100. 00            100. 00            100. 00        註3
Process Inc, (EBPI) 服務及碼頭後
勤作業
EMA       Evergreen Shipping     貨運及船務代      60. 00            60. 00            60.00        註5
Agency (Ecuador) S.A 理業務
(EECU)
EMA        Evergreen                   貨運及船務代       70. 00             70. 00                 ~           註6
International Myanmar 理業務
Co., Ltd. (EIMD
EMA      Colon Container       碼頭服務         100. 00            ~        註7
Terminal, S.A. (CCT)
EMA       長榮信息處理(上海)有 資料處理及 100.00             -                ~         註8
限公司 (EIP)          訊技術諮詢服
務

~19~
 

 

投資公司       子公司                          所持股權百分比(%)
名   稱      名   稱        業務性質 112年9月30日 111年12月31日 111年9月30日 說明
EMA    Evergreen Shipping   貨運及船務代    60. 00         ~          ~      註9
Agency (Uruguay) S.A. 理業務
(EUY)
EMA    Evergreen Marine     貨櫃運送之國   100. 00         -          -      211
(Singapore) Pte.     際海運業
Ltd. (EMS)
EMA    Evergreen Shipping   貨運及船務代    40. 00         -          -      註12
Agency (Peru) S.A.C. #2 #4
(EPE)
CCT    Colon Logistic Park,” 倉庫出租       60. 00       60. 00       60.00     註7
S.A. (CLP)
ETS    Whitney Equipment    碼頭營運機具   100.00      100. 00      100. 00
LLC. (Whitney)     設備之投資與
租賃
EMU    REAM ABA 集裝箱裝卸、    20.00       20.00       20.00     註12
限公司 (長華天津)     儲存、修洗及
拆併櫃
Clove Everport Terminal     碼頭服務         5.57          5.57          5.57      2412
Services Inc. (ETS)
MBPI    PT. Multi Bina        內陸運輸、修    72.95         72.95         72.95
Transport (MBT)       洗櫃
註1: 子公司 EMA於民國 110 年4月 22日經董事會決議通過於土耳其地
區設立子公司 ETR,設立資本額計 TRY4,000,分別於民國 110 年
10月12 自及民國 111 年5  月 17 日完成 25%及 75%資本金注資,
該公司主要於土耳其地區經營貨櫃及船務代理業。
註2: 子公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以
USD15, 534( 約$429, 597)向其他關係人Evergreen Internatlonal
S.A. 購入其所持有 EGJ 100%股權,而取得控制力,股權交易日為
民國 111年1月1日。
註 3: fea EMA 於民國 111 年 3月 4日經董事會決議通過於美國地區
設立子公司 EBPI,設立資本額計 USD2, 000,已於民國 111 年 5 月
23 日完成;  資,該公司主要於美國地區從事電腦系統備援服務及
碼頭後勤作業。
註4: 本公司於民國 111 年 8月 15 日經董事會決議通過以$192, 038 向

關聯企業長榮航空(股)公司購入其所持有長榮保全 31%股權,另本
公司原已持有長榮保全之 31.25%股權,此次併購後,本公司共持
有長榮保全 62.25%,並取得對長勞保全之控制,股權交易日為民
國111年4月1日。

~20~
註5:

註6

註 7:

註 8:

註 9

註 10

註 11

註 12

 

合併公

子公司 EMA 於民國 111 年 4月4日經董事會決議通過於厄瓜多爾
地區設立子公司 EECU, 設立資本額計 USD300,已於民國 111 #7
月 19日完成注資,該公司主要於厄瓜多爾地區經營貨櫃及船務代
理業。

子公司 EMA 於民國 111 年 12 月 15 經董事會決議通過以
USD76. 38¢ 4 $2,341) > #1 m] H % M4 A Evergreen Marine
(Singapore) Pte. Ltd. RAM AARMAH D 4A EM 51%及
19%股權,而取得控制力,股權交易日為民國 111 年 12 月 26 日。
子公司 EMA 於民國 111 年 11 月 4 日經董事會決議通過以
USD268, 000 (約$8, 199, 460) CCT 原始股東 EGH、Clove 及Al1ly
取得其所分別持有之 9%、40%及 51%股權,而取得控制力(包含CCT
持股 CLP 60%股權),股權交易日為民國 112年1月1日。

子公司 EMA 於民國 112 年 4月 11 日經董事會決議通過於大陸地
區設立子公司 EIP,設立資本額計 USD400,已於民國 112 年6 月
20 日完成注資,該公司主要於大陸地區從事資料處理及資訊技術
諮詢服務。

子公司 EMA 於民國 111 年 12 月 13 日經董事會決議通過於烏拉桂
地區設立子公司 EUY,設立資本額計 UYU8,500,已於民國 112 年
7月3日完成注資,該公司主要於人烏拉圭地區經營貨櫃及船務代
理業。

本公司於民國 112 年 5月 12 日經董事會決議通過以$37, 500 向
其他關係人長榮國際(股)公司取得其所持有台灣碼頭 22%股權,
股權交易日為民國 112 年6月1日。

子公司 EMA 於民國 112 年 6 月 19 日經董事會決議通過以
USD780, 000(約$24, 133, 200)向 EMS 原始股東 EIS 取得其所持有
之 100%股權,而取得控制力,股權交易日為民國 112 年 7月14
日 °

考量合併公司綜合持股及掌握董事會多數表決權,故判斷具有控
制力,將其一併納入子公司。

. 未列入合併財務報表之子公司: 無此情形。
.子公司
重大限制: 無此情形。
. 對合併

會計期間不同之調整及處理方式: 無此情形。

公司具重大性之非控制權益之子公司
司民國 112 年9月30日、111 年12 月31日及111年9月 30日非

控制權益總額分別為$34, 238, 297、$30, 336, 006 及$35, 089,142,下列為
對合併公司具重大性之非控制權益及所屬子公司之資訊:

 

~21~
非控制權益
Fxq ERE        112494 308
名 稱 業場所      金額      持股百分比
EGH     &A $17, 143, 600      20%

 

 

 

非控制權益
Fxq ERE    111124318      11194 308
名 稱 業場所   金額   持股百分比   金額   持股百分比 說明
EMU      英國 $14, 280, 007       49%       $14, 549, 339        49%       (註)
EGH      香港      15, 391, 635        20%         19, 916, 648        20%

(註)EMU 因其營業規模縮小,自民國 112年1月1日起,已非合併公司具
重大性之非控制權益。
子公司彙總性財務資訊:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

起產和負債表
EGH
112494 308     1111243148     111494 308
流動資產                    $ 95,318,723 $ 86,479,191 $ 125,214, 244
非流動資產                  53, 201, 206       54, 291, 735       55, 330, 588
流動負債                     (       33, 504, 868) (       395, 469, 894) (      52, 452, 606)
非流動負債                   (       30, 748, 078) ¢       30, 583, 941) (      30, 427, 513)
淨資產總額                  $84, 266,983 $ 74,717,091 $ 97,664, 713
EMU
111124318    111494 308
流動資產                                         $      7,078,811 $      6, 695, 487
非流動資產                                            36, 333, 494         38, 673, 675
流動負債                                             (        7, 066, 240) (        7, 877, 081)
非流動負債                                   (       7, 208, 193) (       7, 799, 552)
淨資產總額                                      $29,142,872 $ 29, 692, 529
綜合損益表
EGH

11247418 294308 11147418 294308
收入                                   $              8,176,683 $             14, 462, 838
稅前淨利                           $             2,949,625 $             9, 192, 631
所得稅費用                          (                  298, 123) (                  997, 923)
本期淨利                                        2, 651, 502                 8, 194, 708
其他綜合損失(稅後淨額)       (             113, 173) (             217, 385)
本期綜合利益總額                 $             2, 538, 329 $             7, 977, 323
綜合利益總額歸屬於非控制權益 5                 623, 963 $              1, 789, 862
支付予非控制權益股利            $               825,548 $            3, 867, 692

 

 

~22~
 

EGH

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1124191829308 11141918 299308
收入                               $           25, 568, 665                70, 921, 946
稅前淨利                           $            10, 335, 010                47, 167, 279
所得稅費用            (         519, 615) (       3, 130, 191)
本期淨利                                             9, 815, 395                  44, 037, 088
其他綜合損失(稅後淨額 )        (                240, 668) (               382, 780)
本期綜合利益總額                   $              9, 574, 727                  43, 654, 308
綜合利益總額歸屬於非控制權益 5             2, 222, 427                 9, 287, 688
支付予非控制權益股利              $              1,279, 977                   9, 637, 343
EMU
11年7月1日至9月30日
收入                                                                                3,401, 551
稅前淨利                                                                                        724, 098
所得稅費用                                                   (                   6, 013)
本期淨利                                                                                        718, 085
其他綜合損失(稅後淨額 )                                    (                   5, 663)
本期綜合利益總額                                                                            712, 422
綜合利益總額歸屬於非控制權益                                              349, 087
EMU
11年1月1日至9月30日
收入                                                                                9, 680, 991
稅前淨利                                                                                1, 948, 729
所得稅費用                                                   (                  12, 674)
本期淨利                                                                                     1, 936, 055
其他綜合利益(稅後淨額)                                        (                    10, 207)
本期綜合利益總額                                                          1, 925, 848
綜合利益總額歸屬於非控制權益                                              943, 666
現金流量表
EGH
1124191829308 11141818 299308
營業活動之淨現金流入            $             6, 016, 256                76, 749, 290
投資活動之淨現金流入                         4, 162, 249                13, 289, 509
籌資活動之淨現金流出      (       3, 849, 583) (       31, 662, 366)
匯率變動對現金及約當現金之
影響                                           2, 750, 024                 9, 815, 819
本期現金及約當現金增加數                      9, 078, 946                 68, 192, 252
期初現金及約當現金餘額                      47, 074, 112                34, 712, 792
期末現金及約當現金餘額          $           56, 153, 058 ”$          102, 905, 044

 

 

 

~23~
EMU

111年1月1日至9月30日
營業活動之淨現金流入                                            $              4, 859, 822
投資活動之淨現金流                                             (                   99, 565)
籌資活動之淨現金流                 (     2, 753, 062)
匯率變動對現金及約當現金之
影響                                                        355, 382
本期現金及約當現金增加數                                     2, 362, 577
期初現金及約當現金餘額                                       1, 432, 318
期末現金及約當現金餘額               $    3, 794, 895
(va) AT 7a 4

1. 短期員工福利

短期員工福利係以預期支付之非折現金額衡量,並於相關服務提供時認列
為費用。
2. 退休金
(1)確定提撥計畫
對於確定提撥計畫,係依權貴發生基礎將應提撥之退休基金數額認列
為當期之退休金成本。 預付提撥金於可退還現金或減少未來給付之範
圍內認列為資產。
(2)確定福利計畫
和.確定福利計畫下之淨義務係以員工當期或過去服務所賺得之未來
福利金額折現計算,以資產負債表日之確定福利義務現值減除計畫
資產之公允價值。確定福利淨義務每年由精算師採用預計單位福利
法計算,折現率則參考資產負債表日與確定福利計畫之貨幣及期間
一致之高品質公司債之市場殖利率決定;在高品質公司債無深度市
場之國家, 係使用政府公債 (於資產負債表日)之市場殖利率。
確定福利計畫產生之再衡量數於發生當期認列於其他綜合損益,並
KiERO BR

 

 

s

C. at HA AR HK AR 48 A Se Bp 2] AAR Be
D.期中期間之退休金成本係採用前一財務年度結束日依精算決定之

退休金成本率。以年初至當期末為基礎計算。若該結束日後有重大
市場變動及重大縮減、清償或其他重大一次性事項,則加以調整,
並配合前述政策揭露相關人資訊。
3. 離職福利
離職福利係於正常退休日前終止對員工之聘僱或當員工決定接受公司之
福利邀約以換取聘僱之終止而提供之福利。合併公司係於不再能撤銷離職
福利之要約或於認列相關重組成本之孰早者時認列費用。不預期在資產負
債表日後 12 個月全部清償之福利應予以折現。

 

~24~
4.

員工酬勞及董事酬勞

員工酬勞及董事酬勞係於具法律或推定義務且金額可合理估計時,認列為
費用及負債。兩後決議實際配發金額與佑列金額有差異時,則按會計估計
值變動處理。另以股票發放員工酬勞者,計算股數之基礎為董事會決議日
前一日收盤價。

(五)所得稅

i

wo

~

on

a

x

2

.所得稅費用包含當期及遞延所得稅。除與列入其他綜合損益或直接列入

權益之項目有關之所得稅分別列入其他綜合損益或直接列入權益外,所
得稅係認列於損益。

.合併公司依據營運及產生應課稅所得之所在國家在資產負債表日已立法

或已實質性立法之稅率計算當期所得稅。管理階層就適用所得稅相關法
規定期評估所得稅申報之狀況,並在適用情況下根據預期須向稅捐機關
支付之稅款估列所得稅負債。未分配盈餘依所得稅法加徵之所得稅,吊盈
餘產生年度之次年度於股東會通過盈餘分派案後,始就實際盈餘之分派
情形,認列未分配盈餘所得稅費用。

.遞延所得稅採用資產負債表法,按資產及負債之課稅基礎與其於合併資

產負債表之帳面金額所產生之暫時性差異認列。若投資子公司及關聯企
業產生之暫時性差異,合併公司可以控制暫時性差異迴轉之時點,且暫時
性差異很有可能於可預見之未來不會迴轉者則不予認列。遞延所得稅採
用在資產負債表日已立法或已實質性立法,並於有關之遞延所得稅資產
實現或遞延所得稅負債清償時預期適用之稅率(及稅法) 為準。

遞延所得稅人資產於暫時性差異很有可能用以抵減未來應課稅所得之範圍
內認列,並於每一資產負債表日重評估未認列及已認列之遞延所得稅資
產 °

.當有法定執行權將所認列之當期所得稅資產及負債金額互抵且有意圖以

淨額基礎清償或同時實現資產及清償負債時,始將當期所得稅資產及當
期所得稅負債互抵; 當有法定執行權將當期所得稅資產及當期所得稅負
債互抵,且遞延所得稅資產及負債由同一稅捐機關課徵所得稅之同一納
稅主體、或不同納稅主體產生但各主體意圖以淨額基礎清價或同時實現
喚產及清償負債時,始將遞延所得稅資產及負債互抵。

.因購置設備及股權投資等而產生之未使用所得稅抵減遞轉後期部分,係

在很有可能有未來課稅所得以供未使用所得稅抵減使用之範圍內,認列
遞延所得稅資產。

.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅

前損益計算之,並配合前述政策揭露相關資訊。

.期中期間發生稅率變動時,合併公司於變動發生當期一次認列變動影響

數,對於所得稅與認列於損益之外的項目有關者,將變動影響數認列於其
他綜合損益或權益項目,對於所得稅與認列於損益的項目有關者,則將變
動影響數認列於損益。

~25~
