七、關係人交易
(一)關係人之名稱及關係

關 係 人 名 稱
台塑石化公司
台逆重工公司
SHEL FRSA
台塑汽車貨運公司
台塑合成橡膠(寧波)公司
麥察汽電公司
台逆環保科技公司
華亞園區顧問公司
台塑資源公司
台塑建設公司
汎航通運公司
廣越企業公司
台塑集團(開曼)公司
國塑塑膠公司
FG Inc
福懋科技公司
Schoeller Textil AG
南亞光電公司
台塑新智能科技公司
台塑尖端科技公司
必昂國際公司
常熟裕源公司
台塑鋰鐵材料科技公司
台灣塑膠工業公司
南亞塑膠工業公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司
南亞塑膠工業( 美洲)公司
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司
台宇汽車貨運公司
六輕汽車貨運公司
長庚大學
長庚醫療財團法人
長庚生物科技公司
育志開發
台灣必成公司

 

 

~61~

與 本集 團 關 係
關聯企業

"
關 係 人 名 稱   與 本集 團 關 係

 

台塑海運公司                                        其他關係人
賴商台塑海運公司                                        "
麥察工業專用港管理公司                                          "
台塑網科技公司                                          "

台塑大樓停車場(車管行)                               "
台塑網旅行社                                       "
台塑大金精密化學公司                                "
台塑勝高科技公司                                    "
台塑旭纖維公司                             "
台塑物流公司                                       "
台塑貨運(寧波)公司                                  "
台塑電子(寧波)公司                                  "
台灣營德公司                                       "
台亞石油公司                                       "
亞朔開發公司                                       "
亞台開發公司                                       "
世信生物科技                                       "
Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司                                  "
台塑河靜鋼鐵興業責任有限公司                              "
BP化學(馬來西亞)sdn公司(BPCMD)(註)                      "
INEOS ACETYLS (MALAYSIA) SDN BHD                        "
日本出光興產株式會社
出光石油化學(香港)公司                               "
出光石油化學( 美國)公司                               "
株式會社裕源                                       "
裕毛屋企業                                        "
裕源紡織公司                            "
業公司                                       "
福機裝公司                                        "
廣越企業(越南)公司                                  "
華亞汽電公司                                       "
泛亞科技公司                                       "
鼎祐興業公司                                       "
be RK BH DA]                                       "
台塑工業(寧波)公司                                  "
南亞塑膠(鞍山)公司                                  "
南亞電子材料(昆山)公司                               "
南亞塑膠膠膜( 南通)公司                               "
南亞塑膠膠膜( 惠州)公司                               "
南亞化學纖維(昆山)公司                               "
南亞加工絲(昆山)公司                                "

 

~62-
關係
南亞工業(廈門)公司
台溯重工(廣州)公司
亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司
華亞鋼鐵公司
福欣特殊鋼公司

人 名

ft          與

本 集 團 關 係
其他關係人

"

註:民國 110 年1月1日因持有本集團子公司 50%股權之原股東已處分其
持股予 INE0S Quattro Holding Ltd.,故自民國 110年1月1日起,

非屬本集團之關係人。
(二)與關係人間之重大交易事

 

1. 營業收入

商品銷售 :
一關聯企業
一其他關係人

商品銷售 :
一關聯企業
一其他關係人

本集團出售商品予關係人,除與部分關係人之授信期

格係依一般條件辦理。
2. 進貨

商品購買 :

一關聯企業
台塑石化
其他

一其他關係人

BH

11年7月1日至9月30日

10年7月1日至9月30日

 

9, 938,145 $             9, 461, 606
11, 356, 709                11, 762, 475
21, 294, 854                21, 224, 081

 

 

11年1月1日至9月30日

10年1月1日至9月30日

 

32, 460,433  $           25, 474, 106
38, 206, 316                34, 874, 413
70, 666, 749                 60, 348, 519

 

 

1147418 294308

間較長外,餘有關價

10年7月1日至9月30日

 

 

 

43, 928, 462                 38, 584, 293
2,417                      2, 824

3, 70, 879                  6, 252, 845
47, 701, 758                 44, 839, 962

 

 

~63~
111年1月1日至9月30日 “110年1月1日至9月30日

商品購買 :
一關聯企業
台塑石化                 $        143, 005, 337 $        112, 581, 023
其他                                  8, 473                 6, 946
一其他關係人                                   15, 809, 630                  20, 604, 412

 

$           158, 823,440 $           133, 192, 381

以上對關係人付款期間為 30 天至 60 天, 本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。

.應收關係人款項

 

111年9月30日“110年12月31日“110年9月30日

應收票據及帳款:
一關聯企業                         $ 3,197,876 $ 3,264,658 $ 3,600, 323
一其他關係人                       4, 640, 028        5, 462, 856        4, 526, 627

 

$7,837,904 $ 8,727,514 $ 8,126, 950
應收關係人款項主要來自銷售商品及應收墊付工程設計服務費,銷售交易
之款項於銷售日後 30~120 天到期; 墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息,應收關係人款項並未提列負
債準備。
.應付關係人款項

 

111年9月30日“110年12月31日“110年9月30日

應付帳款:
一關聯企業
台塑石化                      $ 13,210,110 $ 14,838,406 $ 14, 196, 620
其他                                595               ~            455
一其他關係人                         1, 576, 226        2, 688, 722        1, 480, 324

 

$_ 14,786,891 $ 17,527,128 $ 15,677,399

應付關係人款項主要來自進貨交易,並在購貨日後 30~60 天到期。該應付
款項並無附息。

 

 

.工程委託
(1)工程委託:
111年7月1日至9月30日“110年7月1日至9月30日
委託承建廠區擴建及修護
工程
一關聯企業           $          38,499 $         119, 939
一其他關係人                             41, 923                  32, 609

 

$                80,422 $               152, 548

 

~64~
111年1月1日至9月30日

110年1月1日至9月30日

 

 

 

 

 

 

委託承建廠區擴建及修護
工程
一關聯企業                      $                  80,933 $                 299, 575
一其他關係人                                      224, 858                        92, 346
$                305,791 $                391, 921
(2)工程委託之期末餘額:
111年9月30日“110年12月31日“110年9月30日
應付關係人款項:
一關聯企業                     $        26,857 $            888 5$          4,927
一其他關係人                       13, 038           68, 532           45, 477
$        39,895 $        69,420 $        50, 404

 

 

委託關係人承建廠區擴建及修護工程係依一般條件辦理,付款期間為

驗收後一個月內付款。
6. 資金貨與關係人
(1)對關係人放款

 

 

 

 

 

 

 

 

 

 

 

 

 

 

人. 期末餘額:
111498308 110#12A31a 110494308
一關聯企業
ower       $ 1,000,000 $     - $     -
一其他關係人
賴商台塑海運      2,781, 127   2, 698, 693  3,027, 819
$__ 3,781,127 $ 2,698,693 $ 3,027,819
B. 利息收入:
111年7月1日至9月30日“110年7月1日至9月30日
一關聯企業
台朔重工      $      5,704 $       219
一其他關係人
賴商台塑海運         8, 851      10, 495
$      14,555 $      10, 714
111年1月1日至9月30日“110年1月1日至9月30日
一關聯企業
台朔重工       $       5,704 $       1,917
一其他關係人
賴商台塑海運                    21, 054              34, 332
$     26,758 $     36, 249
對關係人之資金發與條件為款項發與後依合約按期收取,民國111

 

年及110年1月1日至9月30日之利息分別按年利率 0. 98%~1. 42%

BR 1. 23% RR ©

~65~
(2)向關係人借款

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AL 期末餘額:
111年9月30日“110年12月31日“110年9月30日
一關聯企業          1,497,775 $   515,520 $   509, 163
一其他關係人                4, 471        26, 493        18, 261
1,502,246 $    542,013 $    527, 424

BARRA:
11年7月1日至9月30日“110年7月1日至9月30日
一關聯企業                      8,804 $           3, 151
一其他關係人                        122                134
8,926 $            3, 285
11年1月1日至9月30日“110年1月1日至9月30日
一關聯企業                    16,910 $          11, 443
一其他關係人                        399                139
17,309 $          11, 582
向關係人之資金借款條件為借款後依合約按期償還,民國 111 年及

110年1月1日至9月30日之利息皆按年利率 3.08%支付。
8. 營業費用

11年7月1日至9月30日“ 110年7月1日至9月30日

 

 

 

 

 

 

運費
一其他關係人
台塑海運                $            266,402 $            175, 987
台塑貨運(寧波)                        322, 994               301, 473
其他                                 23, 709                77, 754
$            613,105 $            555, 214
111年1月1日至9月30日“110年1月1日至9月30日
運費
一其他關係人
台塑海運                        $                 872,636 $                 516, 973
台塑貨運(寧波)                       914, 205               769, 043
其他                                               141, 658                      282, 802

 

$       1,928,499 $       1, 568, 818

 

~66~
.租金收入
111年7月1日至9月30日 “110年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

一關聯企業
台塑石化         $      5,303 $      5, 303
其他 3, 2453, 244
8, 548                  8, 547

一其他關係人

南亞塑膠                7, 198        6, 907
台塑大樓停車場              3, 954        4,016
台塑網科                  3, 850         3, 850
其他 5, 8756, 513
20, 877                 21, 286
$ 29,425 $29, 833
111年1月1日至9月30日” 110年1月1日至9月30日

一關聯企業
台塑石化          $       15,911 $       15, 911
其他 9, 4469, 443
25, 357                 25, 354

一其他關係人

南亞塑膠                21, 263        20, 276
台塑大樓停車場             11, 861        12, 048
台塑網科                          11, 550             11,550
其他 18, 55019, 828
63, 224                 63, 702
$ 88,581 5 89, 056
出租予關係人之租賃價格係參考當地一般租金水準而定,並按月收取。

MAR

(1)取得不動產、廠房及設備
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

一關聯企業                $            154,110 $             74, 968
一其他關係人                                =                 19, 998
$         154,110 $          94, 966
1111418294308 11041418 294308
一關聯企業                  $              185,598 $              254, 605
一其他關係人                                   725                   19, 998

 

$               186, 323 $               274, 603

 

 

~67~
(2)取得金融資產

 

 

 

 

 

民國111 年及110年7月1日至9月830日:無此情形。
11年1月1日至9月30日
帳列項目    交易股數    交易標的       取得價款
” 採用權益法之        國塑塑膠股
國塑塑膠 投資       1, 800, 000 #             46,531
台塑新智 採用權益法之            台塑新智能
能    投資      100, 000, 000 股權           1, 000, 000
” 採用權益法之          台塑鋰鐵股
台塑鋰鐵 投資       5, 063, 128 權              3, 797
1, 050, 328
10年1月1日至9月30日
帳列項目    交易股數    交易標的       取得價款
台塑資源 eo入   88, 453, 125 i 資源股            887.813
(3)處分金融資產
民國 110年1月1日至9月30日:無此情形。
11年7月1日至9月30日
帳列項目    RGR RAR BOR 處分(損)益
台塑新智 採用權益法之    100.000 2 BRA
能     長期股權投資    權       $_1000 $ 7
11年1月1日至9月30日
帳列項目    RRM RAR BOR BGA
台塑新智 採用權益法之    100,000 2 BRA
能     長期股權投資    權       $1,000 $ 在

10. 本集團為關係人背書保證及開具之承諾函情形,請詳附註九(三)及(四)。

(三)主要管理階層薪酬資訊

薪資
退職後福利

111年7月1日至9月30日“ 110年7月1日至9月30日

 

 

 

 

 

 

$             14,797 $             12, 422
412                    972

$             15,209 $             12, 794
111年1月1日至9月30日 “110年1月1日至9月30日
$            149,126 $            112, 243
1, 226                  1,072

$             150,352 $             118, 315

 

 

~68~
