代 碼

民國112年及11

營業活動之現金流量

A10000
A20010
A20300
A20100
A20200
A29900
A20400

A20900
A21200
A21300
A21900
A22300

A22500

A23700
A24100
A29900
A29900
A29900
A30000
A31115

A31130
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32130
A32150

CRE)

本期稅前
收益費損項目:

 

淨利

 

 

預期信用

折舊費用

攤銷費用

預付款攤銷

透過損益按公允價值衡量之金融
資產及負債之淨利益

減損損失

財務成本

利息收入

股利收入

股份基礎給付酬勞成本

採用權益法認列之關聯企業及合

 

GRADE
處分不動產、廠房及設備及投資
性不動產淨損失 (利益)
存貨跌價及呆滯損失
外幣免換淨損失(利益)
處分子公司及關聯企業之利益
廉價購買利益
其他收益

 

營業資產及負債之淨變動數

強制透過損益按公允價值衡量之
金融資產及負債

應收票據

應收帳款

應收帳款一關係人

其他應收款

其他應收款一關係人

存 貨

預付款項

其他流動資產

應付票據

應付帳款

  

1日至9月 30日

112年1月1日
至9月30日

$18,163,628

1,700
5,792,847
622,854
7,176

487,940)

1,491,185

2,596,031 )
28,855)
56,961

83,260)

24,321
108,281
18,200)
156,889)
4,657)
127,836)

13,583

102,445)
1,541,540
93,355
314,045
5,392
3,261,305
156,637
135,442
319
17,498

單位: 新台幣仟元

111年1月1日
至9月30日
$ 24,685,251
2,112
5,149,522
561,199
7,715
(722,352)
848,484
(1,013,359)
(24,281)
(173,690)
(31,378)
388,360
82,528
(43,807)
1,221,390
87,229
(136,235)
(177,790)
(162,082)
2,405
(2,053,364)
(812,234)
316,300

(  3,551)
(1,880,741)
(ATR)

 

代 碼

A32160       應付帳款一關係人

A32180                 其他應人

A32190       其他應付款一關係人

A32230               其他流動負債

A32210               其他非流動負債

A32240                 淨確定福利負債

A33000     營運產生之淨現金流入

A33100             收取之利息

A33200             收取之股利

A33300             支付之利息

A33500             支付之所得稅

AAAA        營業活動之淨現金流入

投資活動之現金流量

B00010     取得透過其他綜合損益按公允價值衡
量之金融資產

B00040     取得按攤銷後成本衡量之金融資產

B00050     處分按攤銷後成本衡量之金融資產

BO00100   取得透過損益按公允價值衡量之金融
資產

B00200     處分透過損益按公允價值衡量之金融
資產

B01800             取得採用權益法之投資

B02200     取得子公司之淨現金流出

B02300     處分子公司之淨現金流出

B09900     處分資產之淨現金流入

B02400     採用權益法之被投資公司減資退回股
款

B02700     購置不動產、廠房及設備

B02800     處分不動產、廠房及設備

B03700     存出保證金增加

B03800             存出保證金減少

B04600             取得無形資產

B05500             處分投資性不動產價款

B07600             收取關聯企業股利

BBBB        投資活動之淨現金流出

籌資活動之現金流量

C00100     短期借款淨增加(減少)

C00500     應付短期飄券淨增加(減少)

(BAA)

 

 

11241418
494308

$           4,858

(1,489,237)
(    5,307)
(791,980)

一 125.720
26,046,010
2,380,375

28,855

(1,401,029)

(__5,443,507)

21,610,704

(599,368)
( 10,290,686 )
7,757,807

( 10,520,384)

13,266,527
(          1,136)
(2,601,598)

204,000

23,134
(12,632,757)
303,865
(37,362)
45,754
(283,348)

___215,955

(_15,149,597 )

 

5,577,997
9,872,967

11141418
至9月30日

($ 100,731)

2,434,683

(         9,912)
21,377
639,515

(____41,035)
29,061,528
901,314
24,281

(760,848)

(__5,231,193)
23,995,082

(188,984)
(17,105,017)
5,373,897

( 16,632,285)

13,878,247
(115,679)
(1,566,609)
(9,301,880)

274,303
(33,144)

720
(505,622)

120,679

___ 96,827

(_25,704,547)

 

(3,208,664)
(          1,429)
(承前頁)

 

 

112年1月1日     111年1月1日

代碼                               至9月30日       至9月30日
01200            發行公司債                                                $                -             $ 4,494,395
01300   償還賣回之公司債              -  (131200)
C01600           舉借長期借款                                           65,391,562              48,970,768
01700           償還長期借款                                        ( 59,291748)         ( 44,242,405)
03000           存入保證金增加                                                      -                    60,115
03100           存入保證金減少                                     (103,884)         ( “46906)
C04500           發放現金股利                                        ( 4,178,580)         (5,400,494)
04800           員工執行認股權                                                      -                         848
04900             購買庫藏股票                                                                   -             ( 5,172,415)
05800   非控制權益變動          (___33,753)  (___72,736)
cece      籌資活動之淨現金流入(出)    17,234,561   (__ 4,750,123)
DDDD 匯率變動對現金及約當現金之影響      2,021,797    4,399,698
EEEE 現金及約當現金淨增加(減少)                                25,717,465              (2,059,890)
E00100” 期初現金及約當現金餘額                                   39,420,666               39,126,405
£00200 期末現金及約當現金餘額        $65,138,131   $37,066,515

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 112 年10 月 26 日核閱報告 )

GFR IRA       BIAS Edo

                                                                                                                                                                                                                                            

-10-
