七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱   與 本 集 團 關 係

 

台塑石化公司                                 關聯企業
台逆重工公司                                       !

SHEL FRA                                  "
台塑汽車貨運公司                     "
台塑合成橡膠(寧波)公司                            "
BRAEDA                                    "
BASEL 3                                 "
華亞園區管理顧問公司                                 "

 

 

 

 

 

汎航通運公司
廣越企業公司                                         "
台塑集團(開曼)公司                                    "
國塑塑膠工業公司                                     "
FG Inc.                                     "
福懋科技公司
Schoeller Textil AG                                 "
南亞光電公司                                         "
台塑新智能科技公司                                    "
台塑尖端科技公司
必昂國際公司
常熟裕源公司                                            "
台塑鋰鐵材料科技公司                                                           "
台灣塑膠公司                                     其他關係人
南亞塑膠公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司                                "
南亞塑膠工業( 美洲)公司                                "
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司                                     "
台宇汽車貨運公司
六輕汽車貨運公司
長庚大學
長庚醫療財團法人                                     "
長庚生物科技公司                                     "
育志開發                                            "

~65~
 

關 係 人 名 稱                      集      係
台塑海運公司                                       其他關係人
賴商台塑海運公司
駿察工業專用港管理公司                                         "
台塑網科技公司

台塑大樓停車場(車管行)

台塑網旅行社

台塑大金精密化學公司

REA

台    維公司

台塑物流公司

台塑貨運(寧波)公司

台塑電子(寧波)公司

台灣營德公司

台亞石油公司

亞朔開發公司

亞台開發公司

世信生物科技

Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司

台塑河靜鋼鐵興業責任有限公司
BP化學(馬來西亞)sdn公司(BPCM)
INEOS ACETYLS (MALAYSIA) SDN BHD
日本出光興產株式會社

出光石油化學(香港)公司

出光石油化學( 美國)公司

株式會社裕源

裕源紡織公司

業公司

 

 

 

廣越企業(越南)公司
華亞汽電公司

泛亞科技公司

鼎祐興業公司

虹京金屬公司

台塑工業(寧波)公司
南亞塑膠(鞍山)公司
南亞電子材料(昆山)公司
南亞塑膠膠膜(南通)公司
南亞塑膠膠腊(惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司

~66~
 

 

 

 

 

 

 

 

 

關 係 人        稱               與 本 集  關 係
南亞工業(廈門)公司                                  其他關係人
台逆重工(廣州)公司
亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司                                          "
華亞鋼鐵公司
福欣特殊鋼公司
(二)與關係人間之重大交易事項
1. 營業收入
12年7月1日至9月30日“111年7月1日至9月30日
商品銷售:
一關聯企業                           8, 682, 226 $         9, 938, 145
一其他關係人                          10, 542, 606             11, 356, 709
19, 224, 832 $        21, 294, 854
12年1月1日至9月30日   11年1月1日至9月30日
商品銷售:
一關聯企業                          25, 786, 432            32, 460, 433
一其他關係人                        30, 752, 947            38, 206, 316
56, 539, 379                 70, 666, 749

 

 

本集團出售商品予關係人,除與部分關係人之授信期間較長外,餘有關價
格係依一般條件辦理。

2. 進貨

商品購買 :
一關聯企業
台塑石化
其他
一其他關係人

商品購買 :
一關聯企業
台塑石化
其他
一其他關係人

 

 

 

 

 

 

 

 

 

12年7月1日至9月30日    11年7月1日至9月30日
38, 458, 420            43, 928, 462

1,975                 2,417

3, 166, 273                 3, 770, 879

41, 626, 668                47, 701, 758

12年1月1日至9月30日   11年1月1日至9月30日
111, 283, 748               143, 005, 337

3, 831                 8, 473

9, 738, 286            15, 809, 630

121, 025, 865           158, 823, 440

 

 

 

~67~
以上對關係人付款期間為 30 天至 60 天, 本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。

.應收關係人款項

應收票據及帳款 :
一關聯企業
一其他關係人

112年9月30日“111年12月31日
$ 3,472, 601
4, 221, 514

$_ 7,694,115 $

$ 3,313, 185
3, 840, 753
7, 153, 938

111年9月30日

$ 3,197, 876
4, 640, 028
$__7, 837, 904

應收關係人款項主要來自銷售商品及應收墊付工程設計服務費,銷售交易
之款項於銷售日後 30~120 天到期; 墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息,應收關係人款項並未提列負

債準備。
.應付關係人款項

應付帳款:

一關聯企業
台塑石化
其他

一其他關係人

112年9月30日“111年12月31日

$ 11, 231,896 $ 12,574, 263
172                 468

933, 015        1, 309, 797
$_12, 165,083 $ 13, 884, 528

11194308

$ 13, 210, 110
599

1, 576, 226
$_14, 786, 891

 

 

應付關係人款項主要來自進貨交易,並在購貨日後 380~60 天到期。該應付

款項並無附息。
.工程委託
(1)工程委託:

委託承建廠區擴建及修護
工程

一關聯企業

一其他關係人

委託承建廠區擴建及修護
工程

一關聯企業

一其他關係人

 

 

112年7月1日至9月30日“111年7月1日至9月30日
$           375, 857 $            98, 499

98, 453                Al, 923
$          474,310 $           80, 422

 

 

11241418 294308

1111418 294308

 

$               723,329 $                80, 933
330, 095                   224, 858
$            1,053,424 $               305, 791

 

 

~68~
(2)工程委託之期末餘額:

 

 

112年9月30日“111年12月31日“111年9月30日

應付關係人款項:
一關聯企業             $     28,164 $      7,818 $     26, 857
一其他關係人                 36, 963          8, 477         18, 038
$     65,127 $     16,295 $     39, 895

 

 

委託關係人承建廠區擴建及修護工程係依一般條件辦理,付款期間為

驗收後一個月內付款。
6. 資金貨與關係人
(1)對關係人放款

 

 

 

 

 

 

 

 

 

 

人. 期末餘額:
112499308 l111#12431a 111494308
一關聯企業
SmeL     $    - $    - $ 1,000, 000
一其他關係人
賴商台塑海運                        688, 539          2, 429, 252          2, 781, 127
$ 688,539 $ 2,429,252 $ 3,781,127
B. 利息收入:
112年7月1日至9月30日“111年7月1日至9月30日
一關聯企業
台逆重工     $     1,038 $     5, 704
一其他關係人
賴商台塑海運         3, 460      8, 851
$ 4,498 $14, 555
112年1月1日至9月30日“111年1月1日至9月30日
一關聯企業
台逆重工     $     7,847 $     5, 704
一其他關係人
賴商台塑海運        20, 057      21, 054
$     27,904 $     26, 758

 

 

對關係人之資金發與條件為款項發與後依合約按期收取,民國 112
年及111年1月1日至9月30日之利息分別按年利率 1.87~1.99%

及 0. 98%~1. 42%收取。
(2)向關係人借款

 

 

AL 期末餘額:
112年9月30日“111年12月31日“111年9月30日
一關聯企業                 $ 1,528,054 $ 1,472,658 $ 1,497,775
一其他關係人                       =               =           4, 471
$1,528,054 $ 1,472,658 $ 1,502, 246

 

 

~69~
BARRA:

 

 

 

 

 

 

 

 

 

11247418 294308 11147418 294308
一關聯企業           $           10,811 $           8, 804
一其他關係人                         =                122
$           10,811 $           8, 926
112年1月1日至9月30日“111年1月1日至9月30日
一關聯企業           $           32,595 $           16, 910
一其他關係人                         =                399
$          32,595  $          17, 309
向關係人之資金借款條件為借款後依合約按期償還,民國 112 年及

 

 

 

 

 

 

 

111年1月1日至9月 30日之利息分別按年利率 2. 76%~2. 96%及
3.08% & Ht °
了.營業費用
12年7月1日至9月30日    11年7月1日至9月30日
運費
一其他關係人
台塑海運                            318, 006               266, 402
台塑貨運(寧波)                      374, 301               322, 994
其他                                 25, 191                23, 709
717,498 $           613, 105
12年1月1日至9月30日   11年1月1日至9月30日
運費
一其他關係人
台塑海運                          1, 164, 037               872, 636
台塑貨運(寧波)                     1, 005, 620               914, 205
其他                                               63, 636                     141, 658
2, 233, 293                   1, 928, 499

 

 

 

 

~70~
.租金收入

一關聯企業
台塑石化
其他

一其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他

一關聯企業
台塑石化
其他

一其他關係人
南亞塑膠
台塑大樓停車場
台塑網科
其他

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

$              5,432 $              5, 303
2, 638               3, 245

8, 070                      8, 548

6, 833                      7, 198

3, 779                      3, 954

3, 850                      3, 850

6, 302               5, 875,

20, 764              20, 877

$                28,834 $                29, 425

 

 

1121418 294308

111 #1418 294 308

 

 

 

 

 

$                16,144 $                15, 911
7, 630                      9, 446

23, 774                    25, 357

20, 794                    21, 263

11, 330                      1, 861

11, 550                      1,550

19, 162                      8, 550

62, 836                    63, 224

$                86,610 $                88, 581

 

 

出租予關係人之租賃價格係參考當地一般租金水準而定,並按月收取。

.財產交易

(1)取得不動產、廠房及設備

一關聯企業
一其他關係人

一關聯企業
一其他關係人

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

 

$               359,219 $                54, 110

1, 680                             =
$                360,899 $                  54, 110
11241418 294308 11141418 294308
$               686,996 $                85, 598

2, 438                           725
$               689,434 $                86, 323

 

 

~T1~
(2)取得金融資產

 

 

 

 

民國 111 年7月1日至9月30日: 無此情形。
112年7月1日至9月30日
Mela ARMM _ 交易標的          取得價款
ou RHE             6 RH fe
gem RANE® 5,000,000 fe          3           750, 000
aig RRM          eon
台塑資源   之投資         79, 860, 000 台塑資源股權                    799, 625
$1, 549, 625
112年1月1至9月30日
帳列項目 交易股數 _ 交易林的          取得價款
ou RH             6 R47 fe
智能        之投資         75, 000, 000  股權              $               750, 000
採用權益法        a
came BRR 7, g60,000 ¢ ae itmatt              799.625
$1. 549, 625
111年1月1 £98 30a
帳列項目 交易股數 _ 交易標的          取得價球
/ 採用權益法         rr
國塑塑膠  之投資        1, 800, 000  權            $            46, 531
ou MH             6 RH 4 fe
智能        之投資        100, 000, 000   股權                            1, 000, 000
台塑鋰    採用權益法             台塑鋰鐵股
ah       zig OTB                        3, 197
3          1,050, 328

(3)處分金融資產

民國 112 年7月1日至9月 30日暨民國 112 年1月1日至9月30

 

 

日:無此情形。
111年7月1日至9月30日
帳列項目  RAM RAR ROR RPGS
台塑新智 採用權益法之   100.000 台塑尖端股
能  長期股權投資 權   $_1000 $ 7
111年1月1日至9月30日
帳列項目  RAM RAR ROR RPGS
台塑新智 採用權益法之   100.000 台塑尖端股
能  長期股權投資 權   $_1000 $  a

10. 本集團為關係人背書保
(四)。

證及開具之承諾函情形,請詳附註九(三)及

~72~
(三)主要管理階層薪酬資訊

112年7月1日至9月30日

 

111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

薪資                                      $                  12,040 $                  14, 797
退職後福利                                        383                    412
$             12,423 §             15, 209
112年1月1日至9月30日“111年1月1日至9月30日
薪資                                  $               144,105 $               149, 126
退職後福利                                                1, 136                       1, 226
$          145,241 $          150, 352
八、質押之資產
本集團之資產提供擔保明細如下:
帳面價值
資產項目        112年9月30日。 111年12月31日“111年9月30日     擔保用途
不動產、廠房及設備 $ 5,872,302”$ 5,872,827 $ 5,873,002 銀行借款擔保
存貨                         17, 610          17, 610          17,610 銀行借款擔保
按攤銷後成本衡量之金                                                 天然氣保證金
融資產-非流動
-定期存款                     1, 500           1, 500           1, 500
$5,891,412 $ 5,891,937 $ 5,892, 112

 

 

重大或

 

及未認列

之合約承諾

 

民國112 年9月 30日止,本集團承諾及或有負債如下:

(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 6,826,008仟元、人
民幣 698, 843 仟元及越盾 406, 527, 039 仟元。

(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金 8,122
仟元、日幣 283,842 仟元及歐元 514 仟元。

(三)本集團為他人背書保證實際動支金額之情形如下:

台塑集團(開曼)公司
福懋興業(中山)有限公司
越南責任有限公司
BERET HOARD A
Wi (AR) HEA IRD A]

   

 

 

112年9月30日“111年12月31日“111年9月30日
$ 8,067,000 $ 7,677,000 $ 7,935,750
16, 135            15, 355            15, 875

13, 780          358, 557          521, 138

147, 337           160, 731           227, 711

2, 095, 947         2, 418, 137         2, 562, 823

$_ 10,340,199 $ 10,629,780 $ 11, 263, 297

 

 

~73~
