 

營業活動之現金流量
本期稅前(淨損)淨利
調整項目
收益費損項目
折舊費用

攤銷費用
利息收入
股利收入
透過損益按公允價值衡量之金融資產及負
債之淨(利益)損失
利息費用
採用權益法認列之關聯企業(益)損之份額
處分不動產、廠房及設備(利益)損失
活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據
應收票據-關係人
應收帳款
應收帳款-關係人
其他應收款
存貨
其他流動資產
與營業活動相關之負債之淨變動
應付飄據
應付帳款
應付帳款-關係人
其他應付款
其他流動負債
淨確定福利負債
營運產生之現金(流出)流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金(流出)流入

 

 

單位:新台幣仟元

 

1月1日   111年1月1日
附註  至3月31日 至3月31日
($     1,133,831) $     8,169,094
六(八)(九)
(二十四)         3,442,594      3,424,066
六(二十四)         968,847       920,327
六(二十)     (     212,935) (      112,023 )
六(二十一)    (       4,320) (       4,608 )
六(二十二)
(       74,841) (       62,262 )
六(二十三)          715,339       262,387
(    1,399,760) (    2,776,074 )
六(二十二)     (        5,266 )          4,503
(     2,093,574) (     1,843,251 )
(       8,828 )        1,952
471,613       415,423
(       340,446) (      980,541 )
(      589,341) (     1,007,248 )
(    1,926,732) (    3,423,704 )
(    2,451,187) (    1,238,754 )
(      127,404) (      27,096 )
(       6,319 )      3,075,090
2,214,467      2,963 ,833
(    1,258,207) (    2,369,738 )
(    1,080,024) (     206,702 )
(      116,361) ¢      146,734 )
(    5,016,516 )      5,037,940
116,365        42,355
4,193         4,608
(      772,421) (      326,420 )
(      187,867) (     574,732 )
(5.856.246) 4, 183,751
(& & RB)

~11-
 

單位:新台幣仟元

 

1月1日   111年1月1日
附註  至3月31日 至3月31日
投資活動之現金流量
其他應收款-關係人增加                                  ($      1,519,218) ($        143,110)
取得透過其他綜合損益按公允價值衡量之金融
資產                                                       (           25,560 )                  -
處分透過損益按公允價值衡量之金融資產價款                            302,743          2,422,330
取得按攤銷後成本衡量之金融資產                             (          265,800 )                  -
處分按攤銷後成本衡量之金融資產                                         -          4,277,141
取得採用權益法之投資價款                                                   -(          228,763 )
取得不動產、廠房及設備                   六(二十九)      (       6,556,438 ) (       5,314,517)
BDA Gh + MI BHR AR                                            16,443               10,185
取得無形資產                                               (              256 )                  -
其他非流動資產增加                                     (         451,083) (         457,552 )
投資活動之淨現金(流出)流入                         (        8,499,169 )            565,714
籌資活動之現金流量
短期借款增加                                                       6,471,986             635,335
應付短期飄券增加                                              4,377,837          2,449,649
其他應付款-關係人增加                                              7,563             16,161
舉借長期借款                                                                                 443,180                3,532,037
償還長期借款                                                               -(        2,500,000 )
償還應付公司債                                       (       1,100,000) (       1,100,000 )
租賃本金償還                                   (        43,391) (        42,008 )
其他非流動負債(減少)增加                                   (           14,729 )             17,154
支付現金股利                              六(二十九)                       -(              408 )
支付現金股利-非控制權益                                                    -(          460,104 )
支付已轉列資本公積之現金股利                              (            112) (¢              41)
籌資活動之淨現金流入                                   10,142,334          2,547,775
匯率影響數                                                        127,221           1,462,474
本期現金及約當現金(減少)增加數                               (        4,085,860 )          8,759,714
期初現金及約當現金餘額                                          33,002,871          23,062,097
期末現金及約當現金餘額                                    $     28,917,011 $     31,821,811
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
董事長:洪福源                     BIAS BE                會計主管:鄭文顏   比

 

~12-

 
