 

民國 111 年及 110 年

1月1日至9 308

111419 £94308

Bei Me Be: te
He RRB

1101419 £97308

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

代碼                                                  金                                                         金             額      學      金             額      %
4000      營業收入(附註二九、                                  $s                                                                     $ 157,238,260        100       $ 150,587,632        100
5000   營業成本(附註十、二七、二九、三十、三七及
et                                                                                         cms: 9g sis
5900      營業毛利                                                                                                                            60,026,703       _ 38            55,590,666       _37
營業發用(附註匕、二七、三十
am RRS                             ba
oon hae                             cour) apg
6300        ARERR                                                                                  2,785,315        2         (2,703,773        2
6450           預期信用減損損失                                                                                                                 95,102.           -               187,601           -
6000              營業發用合計                                                                                          24,152,960      15          21,760,023      4
6500 其他收益及發損淨額(附註三十)              (                                                  (        6013)       = (        24)
6900      營業淨利                                                     12,181,837                        11,441,861                        35,867,730,          23            33,828,529          23
營業外收入及支出
7100        利息收入                                     58,013        -            27,717        -           146,294        同            74071        -
人       人
7020      其他利益及損失(打註三十、三六及三七) (     118,066 )      -         411,087      1 (     163,661)      -         669,930       -
7510      利息費用 (峙註十六、三十及三七)       (      69312)      -(      56089)      264)      全      -
7060        採用權益法認列關聯企業及合資損益之份額
《有附註十四)                                      85,157         -              65,996         -             400,910          -             174,314         -
7000                 營業外收入及支出合計                               24418           =               659,657           1               515,816           -             1,058,279           -
7900     稅前淨利                                            12,206,255,        23          12,101,518        24          36,383,546,        23          34,886,808        23
7950    所得稅偶用(附註三及三一)                       2,430,125     二          2,368,741     _5         7,180,947     一生         6,762,940     一生
8200     本期淨利                                           9,776,130      _18           9,732,777        19          29,202,599        19         28,123,868        19
其他綜合損益
不重分類至損益之項目
8316             SRD IUICSR Od Be UR
益工具投資未實現評價損益(附註二
八及三六)                                 (           4192)          - ¢         240,364)          -  (         127,988 )          - (1250774) (1)
‘8317             適用基礎調整之避險工具損益 ( 附註二
3                                    mo             ow omy
8320          採用權益法認列關聯企業及合資之其他
縮合損益份額(附註十四)                      2,382         =                   -         -               3,906          -                758          -
on                                    2 oe = SES Se
後續可能重分類至損益之項目
8361            圖外營運機橋財務報表換算之兒換差額         187978        - ¢       15,890)       加           339,824,        -       63445 )       .
8370          採用權益法認列關聯企業及合資之其他
巡合損闌份額(附註十四)                   2,948        = (           2)       :             4535        = (        1145 )       :
oa                                                   wf =o = ee es
8300                共他綜合損益淨額                                    209,168           = (         251,573 )          =               241,315           ~ (1525688) (_1)
8500      本期綜合損益總額                                      $9,985,298          18       s     9,481,204          19            29,     m4          19       $26,798,180          18,
淨利歸屬於
8610        BRAKE                             $ 9,359,249       17     $ 9,366,784       18,     $ 28,075,670       18,     $ 27,119,256       18
8620         SEHR                                         416,881      1             365,993      a1           1,126,929      1           1,004,612      a
Pa                et ee ge
SR a SE AB ES
8710        ERVEE                             $ 9,554,578       17     Ss   9,119,447       18     $ 28,303,690       18     $ 25,798,842       17
8720           SEHR                                                 430,720           1               361,757           1             1,140,224           1               999,338           1
=                               o8@ 2 ot 2s ow 2 oe a
Heme Re CMSA)
9710        AR    本                               全       121              ga              $3.62              生          0
9810          *     釋                                         S$          1.21                  s          1.21                   $          3.62                  全          3.49
後附之脫註係本合併財務報告之一部分
=
5               f
alo                                                 ila
董事長 : HR

 

BmAT BRA  hl

 

會計主管: 陳淑玲 i=

js
