十四、營運部門人資訊

(一)一般性資訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊,著重於每一交付或提供之產品或勞務之種類。應報
導部門如下:
1.工業物聯網事業群(IIoT): 專注於以工業物聯網事業為主導的領域。
2. 誤入式平台事業群(EFIoT) : 包含提供的入式板卡、系統及週邊硬體與軟體。
3. 協同合作設計與生產服務事業群(AC6 &_CIoT) : 包含網通系統平台、資料擷取與控制及結合智慧運用,並依據

客戶的需求提供客製化的協同合作設計與服務。

4. 智能服務事業群(SIoT) : 包含智慧物流、智慧醫療及智能零售等服務。
5. 綜合服務事業(AS+) : 包含全球維修、技術支援及售後加值型服務等。

 

(二)部門資訊之衡量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門,惟編製財務報告時,本集團考量下列因素,將該
等營運部門彙總視為單一營運部門:
1.該等營運部門具有類似之長期銷貨毛利;
2. 產品性質與製程類似;
提供予主要營運決策者之應報導部門資訊如下:

~61-
民國111年1月1日至3月 31日

收入
來自外部客戶收入
部門問收入
部門收入
內部沖銷
合併收入
部門損益
利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額
繼續營業單位稅前淨利

 

 

 

 

 

 

 

協同合作
設計與生產
工業物聯網      人揮入式平台      服務事業群        智能服務      綜合服務事業
事業群(IIoT) ” 事業群(FIOT) ”_(ACG & CIoT) ” 事業群(SIOT)  (ASH)   其他   合計
$ 5,002,265 $ 3,777,316 $ 3,775,617 $ 1,791,208 $ 1822,771 ($      49,660) $ 16,119,517
$5,002,265 $ 3,777,316 $ 3,775,617 $ 1,791,208 $ 1,822,771 ($    49, 660)      16, 119, 517
$           - $           - $           - $           - $           - $           ~               =
=               =               -               =               =               =      16, 119, 517
$__ 1,528,073 $     765,464 $     512,825 $     244. 687 $     174,591 ($         123)      3, 225, 517
42, 549
(      210, 842)
86, 934
(        4, 535)
29, 948
$3,169, 571

~62-
民國 110年1月1日至3月 31日:

 

 

 

 

 

 

 

協同合作
設計與生產
工業物聯網      RAKES     服務事業群      智能服務     綜合服務事業
事業群(IIoT) ” 事業群(FIOT) ”_(ACG & CIoT) ” 事業群(SIOT)       (ASH)           其他           合計
收入
來自外部客戶收入      $ 4,725,020 $ 3,009,107 $ 2,660,606 $ 1,092,718 $ 1,620,626 $       58, 326 $ 13,161,403
部門問收入                    =             =             =             =             =             =             =
部門收入                $4,725,020 $ 3,009,107 $ 2,660,606 $ 1,092,718 $ 1,620,626 $        53, 326       13, 161, 403
內部沖銷            $          - $          - $          - $          - $          - $          ~             =
合併收入                      -             -             -             -             -             =     13, 161, 403
部門損益           $_ 1520,436 $    626,440 $    296,560 $     93,013 $    222,226 ($       292)     2, 758, 383
利息收入及其他收入                                                                                                                                       37, 064
Shea ara                                                                                       (      471, 522)
其他利益及損失                                                                                             76, 483
財務成本                                                                                           (       3, 834)
採用權益法認列之關
聯企業損益之份額                                                                                    20116
繼續營業單位稅前淨利                                                                                  $2,416, 690

部門利益係指各個部門所賺取之利潤,不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外上幣兌換淨

(利益)損失、人金融工具評價損益、財務成本以及所得稅費用
TRA BP RAF HH Hm ©

 

~63~

。此衡量金額係提供予主要營運決策者,用以分配
