十三、附註揭露事項
(一)重大交  項相關資訊

1. 資金發與他人: 請詳附表一

2.為他人背書保證: 請詳附表二。
.期末持有有價證券情形 (不包含投資子公司、關聯企業及合資控制部
分): 請詳附表三。
.累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額百
分之二十以上: 無此情事。

~

5. 取得不動產之金額達新台幣三億元或實收資本額百分之二十以上: 無
此情事。
6. 處分不動產之金額達新台幣三億元或實收資本額百分之二十以上: 無
此情事。
TONE BS RIE SEERA EERE E SATO
上 :請詳附表四
8. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上:請詳
附表五。

9. 從事衍生工具交易: 無此情事。

10. Be CER ABS ERM RAER LY CREB AS
額:請詳附表六。

(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關人資訊 ( 不包含大陸被投資公司): 請詳

 

 

附表七。
(三)大陸投資資訊

基本資料: 請詳附表入。
ARAM Ho wERRARATARZMB A 司所發生之重
大交易事項: 無此情事。

(四)主要股東資訊
主要股東資訊:請詳附表九。
+ voy BE ah Pl

 

 

(一)一般性資訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認
應報導部門。
合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。

~89~
(

)

部門資訊

提供予主要營運決策者之應報導部門資訊如下:

民國 111 年1月1日至3月 31日:

外部收入

內部部門收入

部門收入

利息收入

利息費用              (
折舊及攤銷            (
採用權益法認列之關聯
企業及合資損益之份額
其他項目      (
部門損益

可辨認資產

採用權益法之投資

部門資產

部門負債

 

 

 

 

 

 

 

 

 

 

 

 

 

民國110年1月1日至3月 31日:

外部收入

內部部門收入

部門收入

利息收入

利息發用              (
折舊及攤銷           (
採用權益法認列之關聯
金業及合資損益之份額  (
其他項目      (
部門損益

THEA

採用權益法之投資

部門資產

部門負債

 

 

 

 

 

 

 

 

 

 

運輸部門     其他部門     調整及沖銷      ae
$ 170,397,378 $   427,293 $      - $ 170, 824, 671
19, 417, 737        = (__19, 417, 737)       =
189, 815, 115    427,293 ( 19,417,737) 170, 824, 671
238, 472 4, 678 -243, 150
751, 699) ( 1, 413) - ¢753, 112)
6, 290, 623) (       69, 094)              - ¢     6, 359, 717)
879, 306          1, 847, 128                    ~          2, 726, 434
48, 725, 823) (   579, 601)       = (__49, 305, 424)
$_135, 164,748 $ 1,628,991 ($ 19,417,737) $ 117,376, 002
$ 709,562,286 $ 9,584,787 $ -  $ 719, 147, 073
27, 771, 87 10, 971, 983 =38, 743, 870
$_737, 334,173 $20,556,770 $    = $757,890, 943
$289, 389,276 $   1,070,181 $         = $290, 459, 457
運輸部門     其他部門     調整及沖銷      at
$ 89,483,555 $    469,505 $       - $ 89,953, 060
8,275, 152        = (  8, 275, 152)       =
97, 758, 707           469,505 (      8, 275, 152)      89, 953, 060
59, 111 3, 102 -62, 213
881, 815) (    1,558)       - ¢   883, 368)
5, 184, 292) (   67, 390)       - ¢  5, 251, 682)
215, 240)      1, 274, 884              -       1, 059, 644
40, 228, 037) (       398, 176)              = ¢    40, 626, 213)
$51, 308, 434 $  1, 280,372 ($___8, 275,152) $ 44, 313, 654
$ 350,594,194 $ 9,546,321 $      - $ 360, 140,515
23, 904, 320 7,024, 176 -30, 928, 496
$_ 374,498,514 $ 16,570,497 $      = $ 391, 069, 011
$240, 313,896 $  917,713 $     = $ 241,231, 609

 

 

 

~90~
(三)部門損益之調節資訊

.部門問之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入,與損益表內之收入採用一致之衡量方式。

2. 提供主要營運決策者之總資產金額,與合併公司財務報表內之資產採
一致之衡量方式。

3. 提供主要營運決策者之總負債金額,與合併公司財務報表內之負債採
一致之衡量方式。

4. 提供主要營運決策者之部門損益,與合併公司繼續營業部門稅前損益

採一致之衡量方式。

~91~
