 

單位:新台幣仟元
(除每股盈餘為新台幣元外)

 

 

 

 

 

 

 

項目                 附註     金          額    %    金          額    %
4000 BRA                  AC=H)RteE Ff     82,538,075     100 $     72,485,283     100
5000 營業成本                 六(七)(二十五)
(二十六)及七 (      60,025,519) (   73)(      50,878 ,062) (   70)
5950 營業毛利淨額                               22,512,556     27       21,607,221     30
營業費用                        六(二十五)
(二十六
6100 推銷費用                          (      4,961,267)(    6)(       4,708 ,340) (    7)
6200    管理費用                          (       3,164,552)(    4)(       2,990,768) (    4)
6300    研究發展費用                          (       6,865,896) (    8)(       6,465,750)(    9)
6450    預期信用減損(損失)利益     十二(二)      (          51,721)      -            58,861      -
6000    營業費用合計                    (     15,043,436)( 18)(     14,105,997)( 20)
6900 BRAS                                  7,469,120     9        7,501,224     10
營業外收入及支出
7100 利息收入              六(二十一)           91,216     -         117,405     -
7010 其他收入               六(二十二)            844,458      1          723,720      1
7020     其他利益及損失               六(二十三)                 207,415        -              559,498        1
7050     財務成本                      六(二十四)     (             73,524)       - (¢             69,206)       -

7060    採用權益法認列之關聯企業及 六(八)

 

 

 

合資損益之份額                        692    - (       18,394)    -

7000     營業外收入及支出合計                     1,070,257     1        1,313,023     2

7900 稅前淨利                                8,539,377     10        8,814,247     12

7950 所得稅費用              六(二十七)  (      1,708,587)( 2)(      1,770,952) (    2)

8200 本期淨利                          $     6,830,790  __ 8  $     7,043,295  __ 10
(HR 頁)
 

單位:新台幣仟元

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
11 年 1 月1 日10 年 1 月 1 a
至 3 月 31 日至 3 月 31 日
項目        附註  金     RS 金     額
其他綜合損益(淨額)
不重分類至損益之項目
8311 確定福利計畫之再衡量數       $   130,154    $   46,522  -
8316 透過其他綜合損益按公允價值 六(三)
衡量之權益工具投資未實現評
價損益                33,959       33,365   -
8310  不重分類至損益之項目總額         164,113       79,887  -
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之
RELA               7,357,483  9    1,640,101   2
8368 BRT RAHA              -  - (     37)  -
8370 採用權益法認列之關聯企業及 六(八)
合資之其他綜合損益之份額一
可能重分類至損益之項目                    64    -(         43)    -
8399 與可能重分類之項目相關之所 六(二十七)
得稅                 415,852)(  1(    98,149)  :
8360   後續可能重分類至損益之項
目總額               6,941,695  8    1,541,872  2
8300 其他綜合損益(淨額)          $   7,105,808   8 $   1,621,759   2
8500 本期綜合損益總額           $  13,936,598 _16 $   8,665,054 12
淨利(損) 歸屬於:
8610 ” 母公司業主         $  6,058,622 __7 $  6,580,300 _ 9
8620 非控制權益         $  772,168 __1 $  462,995 1
綜合損益總額歸屬於:
8710 母公司業主         $  11,989,100 __ 14 $  8,060,480 _ Il
8720 JERE RAE         $  1,947,498 _ 2 $  604,574 1
基本每股盈餘      六(二十八)
9750 基本每股盈餘        $     2.33 $     2.53
稀釋每股盈餘      六(二十入)
9850 稀釋每股盈餘        $     2.33 $     2.53
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
經理人:鄭平                   SHES: PER

 

 

 
