 

 

民國 112 年 3           及3月31日
旱位: 新台幣作元
Wass Asa     manasa     1年3月3日                                    Tes ASA     meas日     m3 asa
(經核朋)》           (ap fia)           (9840)                                                  (9840)           (經查核)           (經核朋)》
Rw it                                        az         字 人 金         a =         a 品           Aw A         fh         及                   az         a 0S a 外 在         a 佃
Mm                                                                   六生全
1H00 現金入約當現金(附註六及二一)          sisi = SSeS eens 18      2100 RAR AR CHEE A                Ss _as208      -      -      -      :      -
1H10 RIL SAR                                                                       2130       2 ahh (ob                        928124       2        smear 2        mosis 2
(附註七及三一)                              365,467        1         218,085,         -          35,032        器         2170        RAT RRA Hak (rte                         12,713,404       28       12,477,718       7       10,590,923       2
120 RERAR EMMA M ES OTA,                                                                     26 MATA ERS (=z)               1ssei96 4 ASggIG = 3a
f (HIYARZ—)                         aes         18234         -         mona         2213 ARAL RRMA (HER                         60588         -          60.692        -          7779         -
1% RMR RZ ARAM CHEE                                                                     2219       其他則付款 (用註二十及                     228,105       5 2985251       7 22253055 6
及=一)                               7        sot        220       Sm FAR MAAA CHE                         -       -            -       -         3081
1170 MARAE CHEE AS                    7520。 為。 13138205 。。 為。。 1026488t 為           2230 。 本其所得稅負債(了放四及                            2508090 «5207601          5 1a
18a ARB RA (at                       785        -          1183        -             -        -        2250        vereecsers                         261585,        1        264711        1         99.847        -
1200 。 eet Carts)                   482032 1        581/505       1        ae        2280 。 和人員債一流動(附註十五)                    199,438       -        227590       -        216031       1
1210 Rieti A Cote三                 5965,      -        9233      -        8922      -      3315 AALLA aR CHIETAS A)             8555              8838      :       10598      -
130X        Ae CMT —)                             12,916,110       3B      12,788,108       3B       14,543,626       40         2320        一年內到期之長期借款 (附註十九、二九及.
1410 aba CHEE AR ==)                         265003 1          381067         1          160160 1                         =)                                             30557 1          oss 2          204s 1
140 Reina — Re                18341          5     12e0     2465 MAM (Ata)            150902         15910     awass
xx          ‘aa ttt                         aio             aiso7 «1 ass = 90        2Ixx          mh A at                         2273.90             zswe7 各 amas | a
anti a                                                                                                        FR
1510 RIL em a mn A                                                                     2510       Feith Catieb a+                        759.273       2 2605332 6        sasart       3
(wea z—)                                    108,102          -           108959          -           2079 1           2570 ALLA                                        249 1           38389 1                 -
1517          FRAG SEAR a He a AAR UA kA                                                                                                 2580          fa A SEY CMTE)                       1,138,725          2         1,167,014          2         1,188,826          3
sesh (ate AAS)                    2an       -         man       -            -       -        2680 HSLAB REET AAA)              12,001       -         15,708       -        31617       -
150  。 拓崗權益法之投汗(附註十三)                   10336       -         10387       :         1129       :        2610       PLUG A UK sty (Hae ==             6744       :         7726       :        258i       -
1600 不動產、訂記及設備(附註十四及二五)        7      2685      Aaa (Hat                       su               sie         sie
1735,       mama (Inte)                      0        2          st                          902 7 一2 二issee
1805       Bm (atts)                             1930                 1930                 1930       -
1821        無形資產〔附註十七)                            154455        1         165,985        1         108,401,         -         2XXX           Asta                                 23463016 _51       25,652,648 _56       19365871 _53
1840,       遞延所得稅資產(附註四及二六)                100,086,       -        151,492,       -         52,532
1915,       預付設備款                                138867       -         77       -         34965       -               fu (Im==A=A)
1920 feaes (arn —)                           121/05         -          80885         -          72554         :                     eo
1980         Sie Sak iE a — SRB CHEETA                                                                                                      3110              AAA                                    5,601,589                   5,601,399      2         5,600,484      一
三)                                                                80,524             -               79,419             -               79,419             器              3200             次本公積                                                          857,627                           857,568        一2             844,028        一
1990 其他大 RA—Me (HLTA)                349                33353            an                  保留人
15xx          se at                        i919              aios = 9 aes = a0        3310            ARIA                          218364              asis36 62751       7
3320            特別量條公生                               9454                  9454        1         473.221        1
3350          未分配量條                           13,207,303             11,169,304    4      8,122,048    2
3300                seta Rat                          16520.208                14482209 。 1 a9 © 30
300        seat                                  (393548)            (— 4016) (ay) (321261) (4)
3500        Him                                  (50998)            (50999)            (sag) 一
sow                                       wsMaT7 49 。 204o8161 as _aisae ar
XXX FR MO                            $45,997,893     0     ‘$46,060,809      100     $36,380,993     a0                  Af A B®                          $45,997,893     0     $46,060,809     10     $36,380,993     00
後附之附註人本合併財務幸村之一部分
請參聞勤業眾信聯合會計師事務所民國 112 年5月11 日核妥報告 )
ws
FR RARTRO EMD                                 aaarsse [ory                       ture nga [pe

 

 

 

  

 

                                                                

 

 

 

 

                                                                                                                                       

 

 

Re

-5-

 
 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 
