七、關係人交易
(一)關係人之名稱及關係
關 係 人 名 稱   與 本 集 團 關 係

 

台塑石化公司                               關聯企業
台逆重工公司                       "
SWELL ERA                               "
台塑汽車貨運公司                     "
台塑合成橡膠(寧波)公司                                   "
KRAEDA                                            "
B PALABRA 3]                                        "

 

汎航通運公司
廣越企業公司
台塑集團(開曼)公司
國塑塑膠工業公司
FG Inc.                                        "
福懋科技公司
Schoeller Textil AG                                 "
南亞光電公司
台塑新智能科技公司
台塑尖端科技公司
必昂國際公司
常熟裕源公司
台塑鋰鐵材料科技公司
台灣塑膠公司                                     其他關係人
南亞塑膠公司
南亞塑膠工業(惠州)公司
南亞塑膠工業(南通)公司
南亞塑膠工業( 美洲)公司
南亞塑膠工業(寧波)公司
南亞科技公司
南亞電路板公司
南亞電子材料公司
台宇汽車貨運公司
六輕汽車貨運公司
長庚大學
長庚醫療財團法人
長庚生物科技公司
育志開發

~58~
關 係 人 名 稱

與 本集 團 關 係

 

台塑海運公司

賴商台塑海運公司

麥察工業專用港管理公司
台塑網科技公司

台塑大樓停車場(車管行)
台塑網旅行社

台塑大金精密化學公司
台塑勝高科技公司
台塑旭纖維公司

台塑物流公司

台塑貨運(寧波)公司
台塑電子(寧波)公司
台灣營德公司

台亞石油公司

亞朔開發公司

亞台開發公司

世信生物科技

Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司
台塑河靜鋼鐵興業責任有限公司
了化學(馬來西亞)sdn公司(BPCM)
INEOS ACETYLS (MALAYSIA) SDN BHD
日本出光興產株式會社
出光石油化學(香港)公司
出光石油化學( 美國)公司
株式會社裕源

裕毛屋企業

織公司
RED A

福機裝公司

廣越企業(越南)公司
華亞汽電公司

泛亞科技公司

鼎祐興業公司

虹京金屬公司

台塑工業(寧波)公司
南亞塑膠( 鞍山)公司
南亞電子材料(昆山)公司
南亞塑膠膠腊(南通)公司
南亞塑膠膠膜( 惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司

  
  

~59~

其他關係人
關係
南亞工業(廈門)公司
台逆重工(廣州)公司
亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司
華亞鋼鐵公司
福欣特殊鋼公司

(二)與關係人問之重大交易事項

 

1. 營業收入

商品銷售:
一關聯企業
一其他關係人

人 名

稱

12年1月1日至3月31日

10, 441, 630
9, 734, 889

與 本 集 團 關 係
其他關係人

111年1月1日至3月31日

$               9, 480, 521
12, 212, 784

 

20, 176, 519

$                21, 693, 305

 

本集團出售商品予關係人,除與部分關係人之授信期間較長外,餘有關價

格係依一般條件辦理。
2. 進貨

商品購買:

一關聯企業
台塑石化
其他

一其他關係人

12年1月1日至3月91日

111年1月1日至3月31日

 

 

42,466,865 $           45, 247, 980
1, 532                      3, 250

3, 605, 552                   6, 262, 173
46,073,949 $           51, 513, 403

 

 

以上對關係人付款期間為 30 天至 60 天, 本集團與關係人間之進貨價格
及條件與一般廠商並無顯著差異。

9. 應收關係人款項

應收票據及帳款:
一關聯企業
一其他關係人

112年3月31日

$ 3,724,167 $ 3,

3, 779, 045        9

7,503,212 $ 7,

111124318

111年3月31日

$ 4,542, 367
5, 163, 736
9, 706, 103

313, 185
840, 753
153, 938 $

 

 

~60~
應收關係人款項主要來自銷售商品及應收墊付工程設計服務費,銷售交易
之款項於銷售日後 30~120 天到期; 墊付工程設計服務費於服務提供完成
後 270 天到期。該應收款項並無抵押及附息,應收關係人款項並未提列負
債準備。

.應付關係人款項

112年3月31日“111年12月31日“111年3月31日

應付帳款:
一關聯企業
台塑石化                   $ 14,577,525 $ 12,574,263 $ 17,940,875
其他                                          ~                 468                   ~
一其他關係人                     1, 521, 470        1, 309, 797        2, 550, 086

 

$_ 16,098,995 $ 13,884,528 $ 20,490, 961

應付關係人款項主要來自進貨交易,並在購貨日後 30~60 天到期。該應付
款項並無附息。

 

 

.工程委託
(1)工程委託:
112年1月1日至3月31日“111年1月1日至3月31日
委託承建廠區擴建及修護
工程
一關聯企業     $    251,278 $     5, 150
一其他關係人             60, 061        45, 868

 

$         311,339 $          51, 018

 

(2)工程委託之期末餘額:
112年3月31日“111年12月31日“111年3月31日

應付關係人款項:
一關聯企業              $      4907 $      7,818 $      2, 874
一其他關係人                     63, 226           8, 477          31, 584

 

$  68,133  $  16,295 $  34, 458
委託關係人承建廠區擴建及修護工程係依一般條件辦理,付款期間為
驗收後一個月內付款。
.資金發與關係人
(1)對關係人放款
AL 期末餘額:

 

112年3月31日“111年12月31日“111年3月31日
一關聯企業
台朔重工       $ 1,500,000 $     - $     ~
一其他關係人
賴商台塑海運      2, 448, 470   2, 429, 252  2, 841, 803
$3,948,470 $ 2,429,252 $ 2,841,803

 

~61~
B. 利息收入:
112年1月1日至3月31日“111年1月1日至9月91日

一關聯企業

6m ex          $          2,884 $             -
一其他關係人

賴商台塑海運                     11, 276                6, 801

 

$       14,160 $        6, 801
對關係人之資金發與條件為款項發與後依合約按期收取,民國 112
年及111年1月1日至3月31日之利息分別按年利率 1.86%~1.906%
及 0.98%~1.09%收取。

(2)向關係人借款

 

 

 

 

 

 

 

AL 期末餘額:
112年3月31日“111年12月31日“111年3月31日
一關聯企業         $ 1,480,221 $ 1,472,658 $   533, 376
一其他關係人                                =                   =             24, 798
1,480,221 $ 1,472,658 $      558, 174

BARRA:
12年1月1日至3月31日” 111年1月1日至3月31日
一關聯企業                 10,922 $         4,019
一其他關係人                   =            150

 

10,922 $     4, 169
向關係人之資金借款條件為借款後依合約按期償還,民國 112 年及
111年1月1日至3月 31日之利息皆按年利率 3.08%支付。

了.營業費用

 

12年1月1日至3月31日“111年1月1日至3月31日

運費
一其他關係人
台塑海運                                     464,275 $               242, 391
台塑貨運(寧波)                              307, 547                    288, 980
其他                                           22, 157                     76, 316

 

 

793,979 $            607, 687

 

 

-62~
8. 租金收入
112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

 

 

 

 

一關聯企業
台塑石化                  $            5,304 $            5, 304
其他                                       2, 495                  3,101
7,799                  8,405,
一其他關係人
南亞塑膠                                    6, 980                  7, 032
台塑大樓停車場                            3, 781                3, 954
台塑網科                                    3, 850                  3, 850
其他                                       6, 430                  6, 657
21, 041                 21, 493
$             28,840 $             29, 898
出租予關係人之租賃價格係參考當地一般租金水準而定,並按月收取。
9. 財產交易

(1)取得不動產、廠房及設備
112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

 

 

 

 

一關聯企業                $          233,004 §              5, 150
一其他關係人                                  -                    310
$            233,004 §              5, 460
(2)取得金融資產
民國 112 年1月1日至3月31日:無此情形。
111年1月1日至3月31日
帳列項目。_ 交易股數   交易標的     取得價款
國塑塑膠 cena  1,800,000 BWM ggg say

(3)處分金融資產
民國 112 年及111年1月1日至3月 31日:無此情形。
10. 本集團為關係人背書保證及開具之承諾函情形,請詳附註九(三)及
(四)。

(三)主要管理階層薪酬資訊

 

112年1月1日至3月31日“111年1月1日至3月31日
薪資                                  $                27,582 $                36, 342
退職後福利                                                     373                           405
$                27,955  $                36, 747

 

 

~63~
