 

單位: 新台幣仟元

 

 

 

年1月1日     111年1月1日
KR 碼                                                                                      月31日                至3月31日
營業活動之現金流量

A10000           本期稅前淨利                                                   ,259,993          $ 11,674,393
A20000            調整項目:
A20100                折舊發用                                             8,203,942              8,051,310
A20200                 攤銷費用                                                  1,677,506                1,634,584
A20200                    BES ZB RAMS                                214,202                     210,872
A20300                   預期信用減損損失                                         100,368                    101,386
A20900                 利息費用                                                      75,412                    56,012
A21200                    利息收入                                                 (           117,711) (            24,398)
A21900                    股份基礎給付酬勞成本                                        2,472                         4,003
A22300       採用權益法認列關聯企業及合資

損益之份額                                   (         103,108)  (         110,069)
A22500                    處分不動產、廠房及設備淨損失                             44                         1,357
A23100       處分金融工具淨利益                  -   (      728)
A23700                   存貨跌價及呆滯損失                                         5,274                     40,452
A20400     透過損益按公允價值衡量金融資

產及負債之淨損失                                          46,086                       94,077
A29900                  Ho 他                                                       8,671                    89,100
A30000       營業資產及負債之淨變動數
A31125                        合約資產                                   (         277,030) — (         134,298)
A31150                        應收票據及帳款                                3,585,668                2,794,654
A31160                        應收關係人款項                                    27,008                      1,883
A31200                        存貨                                   (         712,959) (1,225,580)
A31230                             預付款項                                         (3,052,780) (2,973,118)
A31250                             其他金融資產                                 (          502,578)                      92,957
A31240                             其他流動資產                                 (          285,996)  (          373,383)
A31270                            取得合約之增額成本                     (           189,060)           190,678)
A32125                   合約負債                           (       501,191)             527,745
A32150                        FRAY RAR RAR                         (6,455,842) (6,236,259)
A32160                        應付關係人款項                         (         261,615) (         177,266)
A32180                        其他應付款                                (2.536,258) ( 1,891,622)

(HARA)
(承前頁)

 

 

 

代 碼
A32200                   負債準備
A32990                 其他流動負債
A32240                 淨確定福利計畫
A33000        營運產生之淨現金流入
A33300             支付之利息
A33500        支付之所得稅
AAAA             營業活動之淨現金流入
投資活動之現金流量
00010    取得透過其他綜合損益按公允價值衡
量之金融資產
00100     取得透過損益按公允價值衡量之金融
資產
00200     處分透過損益按公允價值衡量之金融
資產價款
09900     透過損益按公允價值衡量之金融資產
退回股款
06500        取得原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本飄
06600    處分原始到期日超過 3 個月之定期存
款、可轉讓定存單及商業本飄
01800        取得採用權益法之投資
02700        取得不動產、廠房及設備
02800        處分不動產、廠房及設備價款
04500        取得無形資產
06800        其他非流動資產減少(增加)
07500             收取之利息
BBB              投資活動之淨現金流出
籌資活動之現金流量
C00100       短期借款增加
C00200        短期借款減少
C01200        發行公司債
C09900        支付公司債發行成本
C03100        存入保證金減少
C04020        租賃負債本金償還
C04300       其他非流動負債增加(減少)
(HARA)

- 10 -

112414148
434314

$         288,476

(           33,209)

(___ 182,277)
11,283,503

(           57,461)

(         20.014)
11,206,028

(         100,000)

(16,105,875)

261,404

(5,418,138)
3,469

(           46,118)
211,373

一 9.089

(__21,094,796 )

855,800
(1,236,000)

(         153,475)
(1,090,899)
33,068

11141418
434314

($        33,915)

36,050

(___ 187,581)
11,851,940

(           20,329)

(         14,933)

11,816,678

(            2,956)
(           6,002)
8,680
44,400
(2,707,812)

878,813

(           20,000)

(5,227,651)
2,128

(         17,472)

(           59,864)

—_ 23,375

(___7,084,361 )

13,000

(           13,000)
3,500,000

(            4,463)

(428,053)

(1,057,594)

(           89,610)
(承前頁)

代 碼
C05800
C05800
CCCC

 

DDDD
EEEE
E00100

E00200

董事長

ape a [OLE
SE

支付非控制權益現金股利
其他非控制權益變動
籌資活動之淨現金流入(出)
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少) 數
期初現金及約當現金餘額

期末現金及約當現金餘額

112年1月1日     111年1月1日
至3月31日               至3月3日
($       5,639) $            -

15,173              47,413

 

 

(___1,581,972 )           1,967,693

(          5,941)               21,863
(11,476,681)                 6,721,873
50,192,604            39,778,624

38,715,923        $ 46,500,497

後附之附註係本合併財務報告之一部分。

古口

-11-

Til  經理人:郭水義

a  會計主管:陳淑玲

 

ist
