                                                                                                       

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
折舊費用

攤銷費用
預期信用減損損失(回升利益)

透過損益按公多價值衡量金融資產及負債

 

之淨利益
利息費用
利息收入
股利收入
股份基礎給付酬勞成本
TRAE Bi
處分不動產、廠房及設備損失
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動

 

強制透過損益按公允價值衡量之金融資

產

合約資產

應收票據

應收帳款

應收帳款-關係人

其他應收款

其他應收款-關係人

存貨

預付款項

其他流動資產

其他非流動資產
REE 活動相關之負債之淨變動

 

應付帳款
應付帳款-關係人
其他應付款
其他流動負債
其他非流動負債
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

(代經核賠 ;

單位:新台幣仟元

 

BFS BES EAR

 

 

111年1月1日“110年1月1日
附註     至3月31日 至3月31日
$ 8,539,377 $8,814,247
K(九)(十)
(二十五) 3,541,7173,258,067
“(十一)
(二十五)                953,703           908 ,639
十二(二)               51,721 (        58,861 )
68,115) ¢ 77,965 )
73,524            69,206
91,216) (    117,405 )
21,408) (          57,886 )
=                   55,262                -
N) 692 )18,394
(二十三)               19,677            17,590
20,454197,033
430,280 (101,532 )
422,042252,832
637,241 )        2,255,662
7,099            13,757
817,745 )10,970
201       158
1,080,898 ) (       4,254,742 )
228,551 (102,822 )
11,046             7,396
91,716             2,602
15,799            64,036
172 )           1,525
3,136,232 )        1,086,045
1,489 (22,045 )
1,769,498 )154,634
558,976           144,008
822,549 (181,635 )
8,221,966         12,301,908
89,756           110,657
21,32257,850
72,746) (          69,564 )
1,264,957.) (  1,144 636 )
6,995,341         11,256,215
(HR 頁)

~11-
   

  

(僅經核閱,

單位:新台幣仟元

 

111年1月1日“110年1月1日
附註    至3月31日 至3月31日
投資活動之現金流量
取得強制透過損益按公允價值衡量之金融資產               $           - ($       197,148 )
透過損益按公允價值衡量金融資產減資退回股
款                                                             -            31,626
對子公司之收購(扣除所取得之現金)                                 -(         9,015 )
按攤銷後成本衡量之金融資產減少                                  66,186           192,280
預付長期投資款增加                                            -(        39,134 )
取得不動產、廠房及設備                   六(九)          (       4,132,959) (       5,713,609 )
BDA Gh + MI BHR AR                                  27,635           57,392
取得無形資產                             六(十一)        (         332,706) (         480,425 )
其他非流動資產增加                       (      135,436 ) (      157,133 )
投資活動之淨現金流出                             (       4,507,280) (       6,315,166 )
籌資活動之現金流量
短期借款減少                             六(三十二)      (         893,730) (         322,726 )
舉借長期借款                         六(三十二)            11,426,154          1,909,100
償還長期借款                             六(三十二)      (       13,174,039) (       4,779,060 )
租賃本金償還                                            (          109,969) (         137,395 )
存入保證金增加                            29,267         -
取得子公司非控制權益之價款             六(三十一)     (        36,469 )              -
籌資活動之淨現金流出                         (      2,758,786 ) (      3,330,081 )
匯率影響數                                                 3,581,533           535,142
本期現金及約當現金增加數                       3,310,808      2,146,110
期初現金及約當現金餘額                                                          49,855,053             58,711,985
期末現金及約當現金餘額                                 $     53,165,861    $    60,858,095

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:海英俊

 

經理人:鄭平

  

~12-

PUES REX

 
