(二)重要會計估計及假設
本集團所作之會計估計係依據資產負債表日當時之情況對於未來事件之合
理預期,惟實際結果可能與估計存有差異,對於下個財務年度之資產及負債
可能會有重大調整帳面金額之風險的估計及假設,請詳以下說明:
1.有形資產及無形資產(商譽除外)之減損評估
資產減損評估過程中,本集團須仰賴判斷決定預計未來現金流量及折現
率等相關參數,並依據資產使用模式及產業特性,決定特定資產群組之獨
立現金流量、人資產耐用年限及未來可能產生之收益及費損,任何由於經濟
狀況之變遷或集團策略所帶來的估計改變,均可能引起資產減損之調整。
2. 商譽減損評估
商譽減損之評估過程依賴本集團之主觀判斷,包含辨認現金產生單位及分
攤資產負債和商譽至相關現金產生單位,及決定相關現金產生單位之可回
收金額。有關商譽減損評估,請參閱附註六(十四)之說明。
民國 111 年9月 30日,本集團認列減損損失後之商譽為5$19,535,135。
存貨之評價
由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變恩,本集團評估

資產負債表日存貨因正常損耗、
存貨
需求為估計基礎,故可能產生重

 

民國 111 年9月 30 日,本集團存貨

 

 

(一)現金及約當現金

過時陳舊或無市場銷售價值之金額,並將
成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品

大變動。
之帳面金額為$880, 547, 988。

 

 

111494 308     110年12月31日     110年9月30日
庫存現金及週轉金         $      44,879 $      51,098 $     114,374
支票存款及活期存款           913,565,948     863,465,237     774,934,373
約當現金
定期存款                 282,534,726     195,900,676     298,492,335
附買回債券                 4,476,080             -        116,553
ee                   $1,200,621,633  $1,059,417,011 $1,073,657,635

 

 

 

 

1. 本集團往來之金融機構信用品質
分散信用風險,預期發生違約之

2. 本集團將存款期間超過三個月以
後成本衡量之金融資產」項下,

~A0~

良好,且本集團與多家金融機構往來以
可能性甚低。

上及轉供質押之定期存款
請詳附註六(四)。

已轉列「攤銷
(二)透過損益按公允價值衡量之金融資產及負債

 

 

 

 

 

 

 

 

 

 

 

資      產      項      目 _111年9月30日     110年12月31日     110年9月30日
流動項目:
強制透過損益按公允價值
衡量之金融資產
權益工具 $ 231,961 $ - §$-
BR                    7,147             -             -
3,776,910        692,429        554,779
8,868,242        640,395        328,531
$12,884,260 $   1,332,824 $    883,310
非流動項目:
強制透過損益按公允價值
衡量之金融資產
權益工具             $   1,461,746 $   2,686,506 $   3,306,938
受益憑證                85,164,380      84,082,306      88,362,633
衍生工具                 2,607,791       1,712,931       1,523,232
合計                $89,233,917 $ 88,481,743 $ 93,192,803
a      債      項      目 _111年9月30日     110年12月31日     110年9月30日
流動項目:
強制透過損益按公允價值
衡量之金融負債
衍生工具            ($   1,966,877) ($     964,015) ($   1,353,944)
1.透過損益按公允價值衡量之金融資產及負債性質如下
(1)權益工具: 包括上市(櫃)、非上市(櫃)及興櫃股票;
(2)債務工具: 包括公司債券等;

(3)受益憑證

: 包括開放型基金及私募基金投資;

(4)衍生工具:

包括換匯換利合約、遠期 外匯合約、   認股選擇權及可轉換
公司債。

2.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下:

權益工具
債務工具
受益憑證
WALK

oF

11147418 294308 11047418 294308

 

($        1,079,195) $         368,517
(          938,135)          1,225,013
5,836,786 (         1,477,745)

 

$        3,819,456 $         115,785

 

 

~A1~
111年1月1日至9月30日“110年1月1日至9月30日

 

 

 

 

 

 

 

 

 

($          1,845,735) $            248,701
(              27,870)                     -
(          14,299,467)             6,832,384
9,183 306            829 686
($        6,989,766) $        7,910,771
3. 本集團承作未適用避險會計之衍生工具交易及合約資訊說明如下:
111年9月30日
合約金額
金融資產             (名目本金)(仟元)              RAM
流動項目:
換匯換利合約           SDCBUY)              4, 140, 000       11. 02. 08~112. 08. 24
WDCSELL )          128, 475, 000       11. 02. 08~112. 08. 24
遠期外匯合約           SDCBUY)                939, 000       11.09. 07-111. 11. 04
RMB(BUY )              3, 042, 507       11.09. 80-111. 12. 26
SD(SELL)               427, 000       11.09. 80-111. 12. 26
'Y (SELL)            7, 098, 250       11. 09. 22~111. 10. 26
L(SELL)          1, 858, 432     11.09. 138-111. 10. 31
NRCSELL)           16, 198, 650       11.09. 07-111. 10.17
WCSELL)           69, 247, 500       11.09. 07~111. 10. 07
WDCSELL )            9, 078, 807       11.09. 20-111. 11. 04
非流動項目:
換匯換利合約           SDCBUY)                400, 000       05. 09. 13-115. 09. 24
'Y (SELL)           41, 064, 000       05. 09. 13-115. 09. 24
合約金額
金融負債            (名目本金)(仟元)             契約期間
流動項目:
換匯換利合約            'Y (BUY )            20, 000, 000       11. 06. 17-111. 12. 28
WDCSELL )            4, 495, 000       11. 06. 17-111. 12. 28
遠期外匯合約         SDCBUY)             264, 803     11.04. 11-111. 12. 23
'Y (BUY )          19, 894, 000     11.09. 13-111. 10.17
WCBUY )         641, 582, 916     11.09. 14-111. 11.01
MXNCBUY )             2, 664, 137       11. 08. 25~111. 10. 28
RMB(BUY )          12, 413, 766     11.07. 01-111. 12. 05
BCBUY )           1, 492, 320     11. 09. 22~111. 10. 26
SD(SELL)            2, 568, 645       11.07. 01-111. 12. 05
MXN(SELL)              304, 150      11.04. 11-111. 12. 23
RMB(SELL )               715, 460       11.09. 27-111. 10. 27
WDCSELL )            4, 780, 500       11. 09. 26~111. 10. 28

 

 

 

 

 

 

 

 

 

 

~42~
 

 

 

 

 

 

 

 

 

 

 

 

10124318
合約金客
金融資產      (名目本金)(仟元)       a2 2 IB

流動項目:

換匯換利合約    SDCBUY》      260,000 110. 06. 11-111. 05. 16
WD(SELL)     7,199,800 110. 06. 11-111. 05. 16

遠期外匯合約  RMBCBUY   18, 560,709 110.10.08~111.05.20
UXNCBUY)   814,646 110. 12, 24-111. 02, 25
RW(BUY)    536,470,000 110. 12, 21-111. 01. 24
SD(BUY)      321,000 110. 12. 09-111. 02. 18
HB(BUY)     340,560 110. 12, 27-111. 01. 19
RMB(SELL)     639,880 110. 12. 15-111. 02. 18
RL(SELL)     ,229,453 110. 12. 09-111. 01. 13
SD(SELL)   3,465,500 110. 10. 08-111. 05, 20

非流動項目:

換匯換利合約    SD(BUY)      400,000 105. 09, 13-115. 09. 24
PY(SELL)   41, 064,000 105. 09. 13-115. 09. 24

合約金額
金融和負債      (名目本金)(仟元)       赴約期間

流動項目:

換匯換利合約  SDCBUY      ,390,000 110. 04. 23-111. 08. 24
PY(BUY)  20,000,000 110. 12, 07-111. 06. 28
MB(BUY)      407,000 110.12, 06-111. 01. 14
WD(SELL)    45,543,941 110. 04, 23-111. 08. 24

遠期外匯合約  SD(BUY)   2,909,970 110. 11. 16-111. 04. 29
MB(BUY)     171,676 110. 12, 02-111. 02, 28
SD(SELL)   183,000 110. 12, 02-111. 02. 28
CZK(SELL)    6,606,134 110. 12. 16-111. 02, 22
RMB(SELL)   12,150,153 110. 11, 26-111. 02. 22
MXN(SELL)   457, 349110. 12, 22-111. 04. 29
NR(SELL)    37, 827, 250 110. 11. 16-111. 02. 22

~43~
110年9月30日

 

 

 

 

 

 

 

 

 

 

 

合約金額
金融資產           (名目本金)(仟元)             契約期間
流動項目:
換匯換利合約        SDCBUY)           860, 000     10. 06. 10~111. 08. 16
WDCSELL)          23, 858, 800      10. 06. 10~111. 08. 16
遠期外匯合約        RMB(BUY )          5, 431, 023     10. 07. 09~110. 12. 01
SD(BUY)           523, 250     10. 05. 18~110. 12. 30
RMB( SELL)            1, 294, 360       10. 09. 03~110. 10. 19
NR(SELL)          22, 178, 600      10. 09. 16~110. 11. 22
MXNCSELL)              207, 502       10. 05. 18~110. 12. 30
SD(SELL)              834, 300       10. 07. 09~110. 12. 01
EUR(SELL)               11, 000      10. 08. 13~110. 10. 18
非流動項目:
換匯換利合約           SD(BUY)                400, 000       05. 09. 13~115. 09. 24
PY(SELL)           41, 064, 000       05. 09. 13-115. 09, 24
合約金額
金融負債           (名目本金)(仟元)             契約期間
流動項目:
換匯換利合約           SD(BUY)              , 290, 000       10. 01. 12~111. 08. 24
PY(BUY)         33, 000, 000     10. 05, 19~110. 12. 28
WDCSELL)       44, 804, 600     10. 01. 12~111. 08. 24
遠期外匯合約          SDCBUY)            2, 000, 000      10.08.12~110.11.01
CZKCBUY)            3, 074, 265      10. 09. 09~110. 12. 15
RW(BUY)        525, 808, 500     10. 09. 16~110. 10. 25
RLCBUY )              , 574, 845      10. 07. 07~110. 10. 15
MXN (BUY)            3, 652, 926      10. 08. 23~110. 11. 26
RMB(BUY )             530, 662      10. 06. 04~110. 11. 08
SD(SELL)             , 152, 750      10. 06. 04~110. 12. 15
RMB( SELL)        11, 671, 730     10. 08. 80~110. 11. 01
NRCSELL)           14, 954, 500      10. 08. 12~110. 10. 18
(1)換匯換利合約
本集團簽訂之換匯換利合約,係為滿足資金調度之所需。換匯方面,
於期初及期末將兩種貨幣之本金以相同匯率互換,故無匯率風險。換
利方面,採兩幣別間之固定利率交換固定利率,無利率波動風險。

 

(2)遠期外匯合約
本集團簽訂之遠期外匯交易係為規避下列各項之匯率風險:
A. 營業活動: 進口之原物料及出口之外銷價款;
B. 投資活動: 進口之機械設備款;

~44-~
C. 籌資活動: 長短期之外幣資產及負債(融資)。
4. 本集團投資債務工具、權益工具及受益憑證之情形請詳附表三。
5. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
6. 相關透過損益按公允價值衡量之金融資產及負債信用風險資訊請詳附註

 

 

 

 

 

 

 

 

十二(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
項               目    11194 308    110124318    110-9 4308
流動項目:
債務工具               $     178,943 $     130,622 $          -
非流動項目:
債務工具              $         -     43,542 $         -
權益工具                  68,164,334      58,213,437      58,841,840
評價調整                 21,899,961     54,461,746     49,967,899
Be                   $90,064,295 $ 112,718,725 $ 108,809,739
1. 本集團選擇將屬策略性投資之權益投資分類為透過其他綜合損益按公允
價值衡量之金融資產。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之

明細如下:

透過其他綜合損益按公允價什
衡量之權益工具

認列於其他綜合損益之公允價
值變動

累積利益或損失因除列轉列保
留盈餘

認列於損益之股利收入

透過其他綜合損益按公允價值
衡量之權益工具

認列於其他綜合損益之公允價
值變動

累積利益或損失因除列轉列保
留盈餘

認列於損益之股利收入

.本集團示有將透過
押之情形。

oe

ae

4

 

7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(        15,262,339) ($        7,988,234)
$          43,113 $         256,697
1,018,103 $         237,662

11年1月1日至9月30日“110年1月1日至9月30日

(       33,841,534) $       18,852,083
$         698,141 $         255,371

$        1,506,068 $         534,745
合損益按公允價值衡量之金融資產提供作為質

4. 本集團投資債務工具及權益工具之情形請詳附表三。

~45~
(四)按攤銷後成本衡量之金融資產及其他流動資產
項       目 111年9月30日“110年12月31日“110年9月30日
按攤銷後成本衡量之金融資產-流動
三個月以上到期之定期存款   $ 22,920,318 $ 47,684,955 $ 65,354,045

 

 

 

 

 

 

金融債券-信託基金             2,907,450
金融債券-應收栗據               428,625                        -
存出保證金                         -                  1,740,502
受限制銀行存款                 129,960       146,545       107,819
質押定期存電                     63,674       176,938       127,807
ay                    $ 26,450,027 $ 48,008,438 $ 67,330,173
按攤銷後成本衡量之金融資產-非流動
金融債券-信託基金          $ 3,578,400 $ 9,143,610 $ 9,047,640
十二個月以上到期之定期存款       8,839,023     14,194,221      9,413,790
受限制銀行存款                  61,169        57,901        63,900
質押定期存電                   154,981       53,352       63,131
ay                   $ 12,633,573 $ 23,449,084 $ 18,588,461
其他流動資產               $ 3,303,500 $ 10,750,494 $        -

 

 

1. 按攤銷後成本衡量之金融資產認列於損益之明細如下:
111年7月1日至9月30日“110年7月1日至9月30日
利息收入               $       304,054 $       625 660

 

 

 

11141418 294308 11041418 294308
利息收入                 $       1,047,276 $       1,530,500

2. 本集團於民國 106 年 12 月認購' 身財信託‧鵬運天華集合資金信託計劃」
之一般信託基金,截至民國 111 年9月 30 日認購共計人民幣 3, 500, 000
仟元,已贖回人民幣 2, 050, 000 仟元。該信託計劃主要用於投資! 廣州席
銀南粵智能科技產業投資合夥企業 」。本集團根據合約約定,若該基金受
益人~廣州銀行股份有限公司贖回信託基金時,本集團依約收購其持有之
權益。

3. 本集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生
違約之可能性甚低。

4. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。

5.上開其他流動資產主要為存出保證金等。

 

 

 

~A6~
(五)避險之金融資產及負債

 

 

 

 

 

 

 

資      產      項      目 _111年9月30日     110年12月31日     11094 308
現金流量避險:
匯率風險
遠期外匯合約        $      78,591 $    1,068,785 $     175,116
外匯選擇權                 6,372                      458,898
OF               $      84,963 $    1,068,785 $     634,014
a      債      項      目 _111年9月30日     110年12月31日     110年9月30日
現金流量避險:
匯率風險
遠期外匯合約       ($     117,321) $            ($      16,620)

 

 

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團應收美金帳款暴露於匯率波動之影響,本集團按風險管理政
策就未來 12 個月內暴露之風險餘額,按1:1 之避險比例承作遠期外匯合
約,將匯率控制在本集團可承受之範圍。

2. 本集團將集團內公司間可能發生的預期交易指定為被避險項目,將購入
之外匯選擇權的內含價值指定為現金流量避險工具,將外匯選擇權的時
間價值的公允價值變動計入其他綜合損益,並在合約期間內攤銷認列為

當期損益。避險工具和被避險項目之間存在經濟關係

 

該等外匯選擇權與

對應貨幣項目、外上幣借款或債券的幣別、人金額等主要條款相匹配。

3. 本集團採用避險會計之交易資訊如下:

 

 

111年9月30日
被避險項目       避險工具          名目金額(仟元)                AME
一金融資產_
現金流量避險:
預期交易     遠期外匯合約。RMB(CBUY)     1,451,259 111.09.29~111.11.29
USD(SELL)     202,000 = 111. 09. 29~111. 11. 29
預期交易     外匯選擇權     RMB(CBUY)    2,715,600 111.05.06~111.11.29
USD(SELL)        400,000 = 111. 05. 06~111. 11. 29
金融負債
現金流量避險:
預期交易     遠期外匯合約。RMB(CBUY)     1,044,380 111.08.31~111.11.29
USD(SELL)     150,000 = 111. 08, 31~111. 11. 29

~AT~
110年12月31日

 

被避險項目       避險工具          名目金額(仟元)                ROH
金融資產
現金流量避險:

預期交易      遠期外匯合約。 RMBCBUY) 。”23, 259, 750    110.10.21~111.05.26
USD(SELL) 3, 590, 000    110. 10. 21-111. 05. 26

 

 

1109 308
被避險項目       避險工具          名目金額(仟元)                ROH
金融資產
現金流量避險:

預期交易     遠期外匯合約 RMBCBUY) 10,899,806 110.05.27~110.12.29
USD(SELL) 1,673,000 110. 05. 27-110. 12. 29
預期交易     外匯選擇權     RMBCBUY )    6, 425, 550 110. 04. 26~110. 12. 31
USD(SELL)     978,000 110. 04, 26~110. 12. 31

 

 

 

 

 

Ak 8倆
現金流量避 |
預期交易 。 遠期外匯合約“RMBCBUY)     643,840 110. 06. 01~110. 10. 28

USD(SELL) 100,000 110. 06. 01-110. 10. 28
. 現金流量避險

Le        Lo

lala                                 $ 195,897 §        -
加 : 認列於其他綜合損益之有效避險損益          (213,112)       523,700
減: 因被性險項目已影響損益而重分類至損益 。 (136,832) (357,306)
9月30日                        ($ 154.047) $ 166,394

(1)本集團為規避預期之商品出售或及收款所暴露之匯率風險影響,承作
遠期預售美金合約,避險比率為 1:1,避險工具之公允價值變動屬有
效避險部分,將遞延認列於其他綜合損益項下之現金流量避險準備,
於被避險項目後續認列於應收帳款時,直接納入銷貨收入。

(2)本集團將變動內含價值和時間價值分開,僅就內含價值變動指定為避
險工具,將時間價值的公允價值變動中與被避險項目相關的部分計入
其他綜合損益。同時,本集團將避險起始日的時間價值中與被避險項
目相關的部分,在避險工具影響損益的期間內進行攤銷,攤銷人金額從
其他綜合損益中轉出,認列為當期損益。

.相關避險之金融資產及負債公允價值風險資

明。

 

訊,請詳附註十二(三)之說

~48~
(六)應收票據及帳款

111年9月30日     110年12月31日     110年9月30日

應收票據                $      372,022 $      724,077 $      531,043
應收帳款                 1,255,578,221    1,132,576,254     892,550,914
減:備抵損失            (    10,475,950) (     7,537,720) (     7,612,481)

 

$1,245,474,293 $1,125,762,611 $ 885,469,476

1.民國 111年9月 30日、110 年12 月 31日及110年9月30日之應收帳款
及應收飄據餘額均為客戶合約所產生,另於民國 110 年1月 1日客戶合
約之應收帳款餘額為$949, 429,165。

2.民國 111年9月30日、110 年12 月 31日及110年9月30日',本集團分
別計有$96, 505,217、$97, 923,986 及$90, 505,547 之預期出售應收帳款
係屬透過其他綜合損益按公允價值衡量之金融資產。

3. 本集團與金融機構簽訂應收帳款讓售合約,依合約規定本集團無須有承擔
該些已移轉應收帳款無法回收之風險,僅須負擔因商業糾紛所造成之損
失,且本集團對於該些已移轉應收帳款並無任何持續參與,因此本集團除

列該等讓售之應收帳款。

於民國 111 年9月 30 日、110 年 12 月 31 日及 110 年 9月 30 日止,尚未

到期之讓售應收帳款相關資訊如下:

 

 

 

111年9月30日
尚未到期讓售           應收帳款
應收帳款金額           除列金額            已預支金額           未預支價金

 

34,734,500  $    34,734,500 $    34,734,500  $
110年12月31日

 

 

 

 

 

 

尚未到期讓售          應收帳款
應收帳款金額          除列金額           已預支金額          未預支價金
47,478,385 $     47,478,385 $     47,478,385 $
110年9月30日
尚未到期讓售          應收帳款
應收帳款金額           除列金額            已預支金額           未預支價金

 

 

55,319,575 $  55,319,575 $  55,319,575 $
民國 111 年9月30日、110 年 12 月 31日及110 年9月 30日,本集團讓
售之應收帳款未有保留款。

4. 本集團於民國 111 年9月 30日、110 年 12 月 31日及 110年9月30日止
均未與金融機構因商業糾紛而無法履行合約之擔保而簽訂本飄。

5. 本集團讓售應收帳款費用請詳附註六(三十七)。

6. 本集團無應收飄據或應收帳款提供作為質押擔保之情形。

7. 相關應收帳款及應收飄據信用風險資訊請詳附註十二(二)。

~49~
(七)其他應收款
111年9月30日“110年12月31日“110年9月30日

 

FR UK AR BLA                  $ 26,513,316 $ 34,931,286 $ 34,348,121
應收利息                      9,510,856    10,593 ,862     11,956,041
次金貸與他人                          -       703,187       695,807
其他                         15,374,451     13,282,071     12,035,322

 

$_ 51,398,623 $ 59,510,406 $ 59,035,291
本集團其他應收款之交易對象及履約他方均係信用良好之企業及政府機關,

 

 

 

 

 

無重大履約疑慮,故無重大之信用風險。
(入 )存發
111年9月30日“110年12月31日“110年9月30日
原材料                              $ 338,906,082 $277,215,967 $ 297,361,561
在製品                          211,789,147    130,957,036    147,755,371
製成品                          305,753,861    224,581,205    207,520,056
在途存貨                     41,147,353    57,974,054    23,208,610
897,596,443    690,728,262    675,845,598
減:備抵存貨評價損失         (17,048,455) (18,582,897) (17,202,433)

 

$ 880,547,988 $672,145,365 $ 658,643,165
本集團當期認列為費損之存貨成本:
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

已出售存貨成本                 $     1,643,775,358  $     1,322, 102,337
評價回升利益                  (          1,274,974) (         2,890,212)
出售下腳及廢料收入              (          3,657,207) (          2,410,943)
其他                                   133,893             380,894

 

$    1,638,977,070 $    1,317,182 076

 

 

1111418294308 11041418 294308

 

已出售存貨成本                  $     4,384,659,755  $     3,870,291 ,484
評價回升利益                  (          1,528,516) (         7,189,006)
出售下腳及廢料收入             (         8,470,793) (         7,514,992)
其他                                   286,981             499,573

 

$     4,374,947,427  $     3,856 087,059

民國 111 年及110年7月1日至9月 30日暨 111 年及110年1月1日至9
月 30 日因出售部分淨變現價值低於成本之存貨,故存貨淨變現價值回升。

 

 

~50~
(九)採用權益法之投資

 

 

111年               110年
1月1日                          $       194,593,652 $       175,199,441
增加採用權益法之投資                    44,658,676            6,901,212
處分採用權益法之投資           (         2,096,306) (            88,046)
採用權益法之投資盈餘分派        (         6,071,751) (         4,666,129)
採用權益法之投資損益份額                 7,586,132            9,619,021
保留盈餘變動                  (           310,571)           1,164,692
資本公積變動                             353,765 (         5,083,443)
其他權益變動                  (         13,357,290) (         4,103,378)
減損損失                     (           146,400)                  -
其他                             13,034,182 (        2,262,719)
94308                      $      238,244 089 $       176,680,651

 

 

 

1.上開採用權益法之投資,部份係依被投資公司同期間自編未經會計師查
核或核閱之財務報告所編製。民國 111 年及 110 年9月 30日,此項投資
餘額分別為$153, 746, 937 及$19, 796,663,分別占合併總資產 3.50%及
0.54%; 民國 111 年及110年7月1日至9月 30日暨111年及110年1
月1日至9月30日認列之採用權益法認列之關聯企業及合資損益之份額
分別為損失$1, 993, 628、利益$141,816、損失$5, 140,012 及損失$26,158,
分別占合併綜合損益 2.81%、0. 58%、3. 19%及 0. 03%。

2.本集團於民國110年第二季出售所持有CYBERTAN TECHNOLOGY CORP.
33. 13% 人類股,以間接處分大陸地區投資事業富蛙置業(上海)有限公司,
本集團對CYBERTAN TECHNOLOGY CORP. A類股喪失控制力,對該公司之剩
餘投資按公允價值重新衡量作為原始認列投資關聯企業之成本金額為
$2, 231, 300。

3. 本集團於民國111年5月認購國創半導體股份有限公司新股並取得51%之
股權因而對其具控制力。而後國創半導體股份有限公司參與富器先進電
子股份有限公司之新股私募計$2,886,800,並持股30. 08%列為採用權益
法之投資。

4. 本集團之子公司富士康工業互聯網股份有限公司於民國111年3月25日簽
訂《興徵 (廣州) 產業投資合夥企業 ( 有限合夥) 合夥協定》, 富士康工
業互聯網股份有限公司作為有限合夥人依協定認繳興微( 廣州)產業投資
合夥企業( 有限合夥)基金份額人民幣98億元。截至民國111年9月30日止,
本集團投資金額計 人民幣90. 20億元。

5.上開變動表其他權益項目係認列關聯企業本身之換算差異數及金融資產
未實現評價損益。其他項目主係因該些屬國外營運機構之關聯企業財務
報表換算至本集團之表達貨幣而產生。

 

~-51~
6. 關聯企業

 

 

(1)本集團重大關聯企業之基本資訊如下:
主要     持股比率
營業 。 111年 。 110年110年 關係   衡量
公司名稱    場所 _9月30日 12月31日 9月30日 _ 之性質 __ 方法
SHARP CORPORATION 84 34% 36% 36% 。 策略投資 。 權益法
興微(廣州)產業投資“中國 註          策略投資 。 權益法
合夥企業
(有限合夥)
鴻準精密工業    台灣 29% 29% 29% 供應商 權益法
股份有限公司
ZHEN DING     開曼。 32% 328 828 供應商 權益法
TECHNOLOGY     群島
HOLDING LIMITED
註:該關聯企業係屬有限合夥之私募基金依據合夥協議,本集團僅擔

任該基金之有限合夥人,出資比例

 

99%, 並未在該基金之投資決

策委員會取得逾半數之席次且投資決策委員會審議之事項應由全
體委員同意及通過方屬有 >

(2)本集團重大關聯企業之彙總性財務資訊如下:

 

 

編製。
資產負債表

流動資產

非流動資產

流動負債

非流動負債

淨資產總額

會計原則影響數
商標及其他無形、有形

 

淨資產公允價值調整
調整後淨資產總額
占關聯企業淨資產之
份額(註)
商譽
其他
關聯企業帳面價值

下列重大關聯企業 SHARP CORPORATION 之民國 111年1月1日至111
年9月 30日彙總性財務資訊係未經會計師查核或核閱之財務報告所

SHARP_CORPORATION

 

 

111年9月30日 “110年12月31日“110年9月30日

$ 279,419,591 $ 297,235,153 $ 287,407,752

210,727,544    176,118,468    184,574,768
(| 209,558,971) ( 205,544,287) ( 205,120,224)

 

 

 

 

 

 

(_ 163,033,132) (_ 163,303,108) (_ 169,249,284)
117,555,032    104,506,226     97,613,012
2,594,351      1,595,032 ( 3,812,367)
86,241 ,585    94,474,710    98,365,275

$ 206,390,968  $ 200,575,968 $ 192,165,920
$ 69,182,560 $ 71,625,206 $ 68,585,685
12,145,317     12,061,814     12,090,577

(___ 4,023,106) (___ 2,476,211) (___3,616,232)
$77,304,771 $ 81,210,809 $ 77,060,030

 

 

2i :SHARP CORPORATION 於民國 111 年6 月發行新股共計 3,845 萬股。

~52~
致使本集團對 SHARP _ CORPORATION 之持股比率由 36%降為 34%, 本
集團依股權淨值之變動數調減' 資本公積 及! 採用權益法之投資」

計$1, 867, 981。

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

占關聯企業淨資產之份額
其他
關聯企業帳面價值

流動資產
非流動資產
流動負債
非流動負債
淨資產總額
占關聯企業?
ue

其他
關聯企業帳面價值

  

資產之份額

 

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

 

占關聯企業淨資產之份額
其他
關聯企業帳面價值

 

 

 

 

 

 

 

 

興微(廣州)產業投資
合夥企業(有限合夥)
111年9月30日
$                 637,429
39,720,240
$              40,357,669
$              40,349,597
$              40,349,597
鴻準精密工業股份有限公司

111年9月30日    10#124318 110494308
$ 97,939,104   118,826,609  $ 128,568,666
42,221,125     55,571,005     56,200,744
(36,410,870) ( 61,985,449) (71,265,344)
(   1,099,498) (___ 1,387,965) (   1,045,277)
$ 102,649,861    111,024,200 $ 112,458,789
$ 30,311,979   32,706,669 $ 33,147,297
338,190       338,190       338,190
(       6,643)       49 938         2,579
$_ 30,643,526    33,094,797 $33,488,066

 

 

ZHEN DING TECHNOLOGY HOLDING LIMITED

11194 308
$ 114,097,147
115,609 ,576
(75,026,504) (
(___ 26,847,366) (

10年12月31日
95,935,034
99,820,260
56,879,726) (
25,355,629) (

110-#9 4 308
$ 93,895,068
96,311,548
63,755,700)
21,491,735)

 

 

 

 

 

$ 127,832,853    113,519,939  $ 104,959,181
$ 30,164,551   27,214,691 $ 25,159,524
(         87)       22,225,           460
$_ 30,164,464    27,236,916 $ 25,159,984

 

 

~53~
a
>
ae
Bx
ae

收入

繼續營業單位本期淨(損)利
其他綜合損益(稅後淨額)
本期綜合損益總額

會計原則影響數
調整後本期綜合損益總額

自關聯企業收取之股利

收入

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

會計原則影響數

調整後本期綜合損益總額
自關聯企業收取之股利

收入

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

自關聯企業收取之股利

收入

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

自關聯企業收取之股利

SHARP_CORPORATION

 

111年7月1日至9月30日

110年7月1日至9月30日

 

 

 

 

 

 

$      154,082,461 $      153,147,347
(        3,679,050)         5,103,697
2,191,269           814,865

(        1,487,781)         5,918,562
60,623             118,320

($       1,427,158) $       6,036,882
$             - $             -

 

 

SHARP_CORPORATION

 

 

 

 

 

 

 

11141418 294308 11041418 294308
$      426,392,552 $      473,078,169
3,545,813          13,393 ,090
15,713,782          12,140,857
19,259,595          25,533,947

492 ,766             649 998

$       19,752,361 $       26,183,945
$       2,024,128 $       1,689 , 236

 

 

鴻準精密工業股份有限公司

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
$       17,850,997 $       33,337,917
1,554,386            1,128,310

871,013 (        8,133 564)

$        2,425,399 ($        7,005 ,254)
$          708,765 $          750 457

ADMET ERO AREA

111年1月1日至9月30日“110年1月1日至9月30日
$       60,498,018 $       76,144,217
3,427,527            3,617,209

(        9,447,511)          1,107,589
($        6,019,984) $        4,724,798
$          708,765 $          750 457

 

 

~5A~
收入
繼續營業單位本期淨利

其他綜合損益(稅後淨額)

本期綜合損益總額
自關聯企業收取之股利

收入
繼續營業單位本期淨利

其他綜合損益(稅後淨額)

本期綜合損益總額
自關聯企業收取之股利

(3)本集團個別不重大
下:

民國 111 年9月30

 

ZHEN DING TECHNOLOGY HOLDING LIMITED

 

 

 

 

 

 

1147418294308 1107418294308
$       50,004,714 $       41,618,582
7,171,916           4,344,674
2,030,756 (          103 027)
$        9,202,732 $        4,241 647
$       1,635,495 $       1,377,838

 

 

ZHEN DING TECHNOLOGY HOLDING LIMITED

 

 

 

 

 

 

111年1月1日至9月30日“110年1月1日至9月30日
$      118,454,269 $       98 579 882
13,677,665           6,833,803
4,460,236 (         1,725,618)
$      18,137,901 $       5,108,185
$       1,635,495 $       1,377,838

 

 

AM OKLRODRARKEEERRANTBAR B40

日、110 年12 月 31日及110 年9月 30日,本集

 

 

 

 

 

 

 

 

團個別不重大關聯企業之帳面金額合計分別為$59,781,731、
$53, 051, 130 及$40, 972,571。

111年7月1日至9月30日“110年7月1日至9月30日
繼續營業單位本期淨利      $        4,279,045 $        4,088,102
其他綜合損益(稅後淨額) (         191,203) (         374.164)
本期綜合損益總額         $        4,087,842 §        3,713,938

111年1月1日至9月30日“110年1月1日至9月30日
繼續營業單位本期淨利      $        8,430,176 $        8,459,164
其他綜合損益(稅後淨額) 。(          98,167)           133,037
本期綜合損益總額         $        8,332,009 $        8,592,201

 

 

 

(4)本集團之重大關聯企業有公開市場報價者,其公允價值如下:

 

 

111年9月30日“110年12月31日“110年9月30日

SHARP CORPORATION        $ 42,083,566 $ 70,459,734 $ 78,251,433
鴻準精密工業股份有限

公司                    19,115,799     27,058,132     29,309,502
ZHEN DING TECHNOLOGY

HOLDING LIMITED         32,384,656    30,704,321     30,215,496

 

$

93,584,021

$ 128,222,187

$ 137,776,431

 

~55~
(5)本集團為下列公司之單一最大股東,惟經下述之判斷對該公司不具控
制力故僅具重大影響;

A.

w

a

 

本集團持有 SHARP CORPORATION 34%股權,為該公司單一最大股東,
惟本集團未掌握該公司股東會出席率過半數之表決權,顯示本集團
無實際能力主導攸關活動,故判斷對該公司不具控制,僅具重大影
響。

.本集團持有鴻準精密工業股份有限公司 29%股權,為該公司單一最

大股東,惟本集團未掌握該公司股東會出席率過半數之表決權,顯
示本集團無實際能力主導攸關活動,故判斷對該公司不具控制,僅
具重大影響。

.本集團持有 ZHEN DING TECHNOLOGY HOLDING LIMITED 32%股權,為

該公司單一最大股東,惟本集團未掌握該公司股東會出席率過半數
之表決權,顯示本集團無實際能力主導攸關活動,故判斷對該公司
不具控制,僅具重大影響。

~56~
(十)不動產、廠房及設備

 

 

 

 

 

111年
未完工程
土地                房屋及建筑             機器設備           電腦通訊設備               其他                及待驗設備                合計

1月1日
成本             $ 11,088,299 $ 230,689,468 $ 287,474,102 $ 47,391,725 $ 179,441,556 $ 31,290,949 $ 787,376,099
累計折舊及減損             - (109,207,148) (207,619,795) (__ 38,831,481) (_ 121,610,366)           - (477,268,790)

$ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
1月1日            $ 11,088,299 $ 121,482,320 $ 79,854,307 $ 8,560,244 $ 57,831,190 $ 31,290,949 $ 310,107,309
增添                      99      1,798,003     19,608,910       985,903     10,980,275     29,157,251     62,530,441
移轉                       -      3,750,277      7,071,463       657,435      2,222,059 ( 11,817,570)     1,883,664
企業合併取得                -             -        57,173         9,498        11,872         4,753        83,296
處分            (      34,270) (      11,074) (1,027,705) ¢     460,200) ¢     502,417) (     416,887) (2,452,553)
折舊費用                   - (8,867,083) (18,221,282) ( 2,099,955) (14,195,083)           - ( 43,383,403)
減損損失                    -             - (     147,637)            -             -               (     147,637)
RAL           1,074,907      6,125,600      5,514,921        120,749       502,937      5,348,363     18,687,477
9月30日           $ 12.129,035。$ 124,278,043。$ 92,710.150。$ 7,773,674 $ 56,850,833 $ 53,566,859 $ 347,308,594
9月30日
成本           $ 12,129,035 $ 243,682,744 $ 314,095,215 $ 47,160,889 $ 194,000,849 $ 53,566,859 $ 864,635,591
累計折舊及減損              = (119,404,701) (221,385,065) (___ 39,387,215) (137,150,016)           - (517,326,997)

 

$12,129,035  $ 124,278,043 $ 92,710,150 $ 7,773,674 $ 56,850,833 $ 53,566,859 $ 347,308,594
1月1日
成本
累計折舊及減損

1月1日

增添

移轉

企業合併取得
處分
TERA

淨兌換差額
9月30日

94308
成本
累計折舊及減損

110年

 

 

 

 

 

 

未完工程

土地      房屋及建筑     機器設備    電腦通訊設備     其他      及待驗設備      合計
$ 12,330,536 $ 214,266,695 $ 279,733,859 $ 46,751,910 $ 168,556,642 $ 35,885,708 $ 757,525,350
- (98,706,875) (215,301,244) (37,088,779) (119,336,474)        - (470,433,372)
$ 12,330,536 $ 115,559,820 $ 64,432,615 $ 9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
$ 12,330,536 $ 115,559,820 $ 64,432,615 $ 9,663,131 $ 49,220,168 $ 35,885,708 $ 287,091,978
46,286      2,149,898     15,586,447      1,305,285     13,054,687     25,730,392     57,872,995
-    15,051,810    8,262,120     318,088    3,609,367 ( 27,838,208) (    596 823)
-        43,441        716,133         2,740         7,426         1,001        130,741
- (     366,933) (3,814,494) (      37,710) (1,564,605) ¢     434,915) (6,218,657)
- ( 8,895,640) (17,373,654) (2,544,234) (11,603,246)           - ( 40,416,774)
532,645) (     160,565) (     775,124)       178,904 (     427,087) (     676,141) (2,392,658)
$ 11,844,177  $ 123,381,831 $ 66,394,043 $ 8,886,204 $ 52,296,710 $ 32,667,837 $ 295,470,802
$ 11,844,177 $ 229,325,621 $ 270,728,176 $ 47,701,119 $ 175,788,301 $ 32,667,837 $ 768,055,231
- (105,943,790) (204,334,133) (38,814,915) (_ 123,491,591)             (__ 472,584,429)
$ 11,844,177 $ 123,381,831 $ 66,394,043 $ 8,886,204 $ 52,296,710 $ 32,667,837 $ 295,470,802

 

1.上開企業合併取得不動產、廠房及設備請詳附註六(四十)之說明。
2. 以不動產廠房及設備提供擔保之資訊,請詳附註八之說明。
(十一)租賃交易一承租人
1. 本集團租賃之標的資產包括土地、士地使用權、房屋及建

備,租賃合約之期間如下
土地及土地使用權:2~50 年
房屋及建築:1~15 年

其他設備:1~7 年

租賃合約是採個別協商並包含各種不同的條款及條件,未享有續租權,
除租賃之資產不得用作借發擔保外,未有加諸其他之限制。
2. 本集團承租之部分宿舍、公務車及辦公室之租賃期間不超過 12 個月。
3. 使用權資產之帳面價值與認列之折舊費用資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年9月30日“110年12月31日“110年9月30日
帳面金額      帳面金額      帳面金額
土地及土地使用權         $ 17,434,992 $ 17,078,178 $ 17,025,070
房屋及建築                22,185,398    22,338,115    23,895,011
其他設備                   708,002      843,899     2,492,229
$ 40,328,392 $ 40,260,192 $ 43,412,310
11年7月1日至9月30日“110年7月1日至9月30日
折舊費用            折舊費用
土地及土地使用權                     136,873 $         166,789
房屋及建築                        1,803,817           2,216,052
其他設備                    106,665         101,596
$        2,047,355 $        2,484,437
1141418 29A308 11041418 #94308
折舊費用            折舊費用
土地及土地使用權                                            445,646 $                    588,770
房屋及建築                      6,098,416          6,544,955
其他設備                         651,220            297,403
7,195,282 $       7,431,128
4. 本集團於民國 111 年及110年7月1日至9月 30日暨 111 年及110 年
1月1日至9月30日使用權資產之增添分別為$2,354, 890、$1,830,701、
$7, 475, 999 及$7, 649, 396。
5. 與租賃合約有關之損益項目資訊如下:
11年7月1日至9月30日“110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用                  196,490 $         362,739
屬短期租賃合約之費用               1,273,569 $         718,317
租賃修改利益               2,117 $        -

5

 

 

 

9~
111年1月1日至9月30日

110年1月1日至9月30日

 

 

 

 

影響當期損益之項目

租賃負債之利息費用         $         636,407 $        1,093,614
屬短期租賃合約之費用       $       3,103,795 $       2,801,275
租賃修改利益             $          2,7 $             -

 

 

6. 本集團於民國 111 年及110年7月1日至9月 30日工111 年及110 年
1月1日至9月30日租賃現金流出總額分別為$3,891,113、$6,338, 484、

$10, 972,834 及$14, 060, 666。

(十二)租賃交易一出租人

1. 本集團出租之標的資產主要為機器設備,租賃合約之期間為5年。
2. 本集團以融資租賃出租之未折現租賃給付之到期日分析如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年9月30日“110年12月31日“110年9月30日
1年內 $ 526,783 $ 456,976 $458,722
2至5年內                   769,513     1,015,846     1,135,214
ae $1,296,296 $ 1,472,822 $ 1,593,936
3. 本集團以融資租賃出租之未折現租賃給付與租賃投資淨額之調節資訊
如下:
111年9月30日
流動              非流動
未折現租賃給付            $         526,783  $         769,513
未賺得融資收益       (      16,508) (      10,143)
租賃投資淨額        $     510,275 $     159.370
110124318
流動              非流動
未折現租賃給付                       $                  456,976 $               1,015,846
未賺得融資收益       (       17,016) (      21,611)
租賃投資淨額        $     439,960 $     994 235
110年9 308
流動              非流動
未折現租賃給付            $         458,722 $        1,135,214
未賺得融資收益       (      21,294) (      23,523)
租賃投資淨額        $     437,428 $    1,111,691

 

 

上述租賃投資淨額分別表列! 其他應收款」及「 其他非流動資產」項下。

~60~
(十三)投資性不動產

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

土地、房屋及建筑
111年       110年
1月1日
成本                      $       15,688,409 $       15,528,707
累計折舊及減損             (         5,331,910) (         4,445,434)
$ 10,356,499  $ 11,083,273
1月1日 $ 10,356,499 $11,083,273
本期新增                   105          -
本期轉入 862,941313,920
本期轉出                 (           1,288) (          181,916)
本期處分                 (          171,457) (          64,703)
折舊費用                 (          624,979) (          607,083)
淨免換差額 276,854 ( 138,203)
9月30日 4 10,698,675  $ 10,405,288
9月30日
成本                             17,520,116 $       15,317,186
累計折舊及減損             (         6,821,441) (         4,911,898)
10,698,675 $ 10,405,288
1. 投資性不動產之租金收入及直接營運費用:
11年7月1日至9月30日“110年7月1日至9月30日
投資性不動產之租金收入   $     358,924 $     267,026
當期產生租金收入之投資性
不動產所發生之直接營運費用       209,854 5     200,186
11年1月1日至9月30日“110年1月1日至9月30日
投資性不動產之租金收入          871,669 $     812,852
當期產生租金收入之投資性
不動產所發生之直接營運費用       624,979 $     607,083

 

 

 

2.本集團針對有減損跡象之資產,評估其可回

110年1月1日至9月 30日皆未產生減損損失。

83.本集團持有之投資性不動產於民國 111 年 9

 

日及110年9月 30日之公允價值分別為$3

月 30

收金額,於民國 111 年及

日、110 年 12 月 31

,985,616、$31, 642, 398 及

$28, 052, 940,部分係依獨立評價專家之評價結果,該評價係參考相同
地點及狀況下類似投資性不動產之最近市價進行評估,屬第三等級公

允價值。

~61~
 

 

(十四)無形資產
111年
ks            特許權           專利權           商標權        已發展技術        客戶關係      電腦軟體成本        合計
1月1日
成本    $18,469,923 $14,581,255 $ 4,301,379 $ 9,009,831 $10,192,291 $ 1,610,976 $ 8,174,975 $66,340,630

累計攤銷及減損(2,283,863) (5,644,316) (3,147,637) (    935,407) (__2,548,261) (    499 868) (__5,928,.441) (_20,987,793)
$16,186,060 $ 8,936,939 $ 1,153,742 $ 8.074.424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $45,352,837

 

 

 

 

 

 

 

1月1日        $16,186,060 $ 8,936,939 $ 1,153,742 $ 8,074,424 $ 7,644,030 $ 1,111,108 $ 2,246,534 $45,352,837
新增                      -             :         1,657             :             -                    890 ,682       892,339
企業合併取得      1,407,081           :       96,681           :      401,125           -       2,961    1,907,848
處分                    - ( 1,298,457) (       443)           -           -            -           - ( 1,298,900)
交換                  - (    299 ,630)          -           -           -           -           - (    299 ,630)
攤銷費用                - (    570,687) (    227,458) (    380,174) (    898,195) (    121,847) (    662,751) ( 2,861,112)
PRRLA       1,941 ,994          -      133,346     834,650     308,045 (    100,679)     118,393    3,235,749
9月30日        $19,535,135 $ 6,768,165 $ 1,157,525 $ 8,528,900 $7,455,005 $ 888,582 $ 2,595,819 $46,929,131
9月30日

成本          $22,154,811 $11,911,625 $ 4,998,326 $ 9,810,330 $11,423,389 $ 1,566,386 $ 9,057,460 $70,922,327

Ratwesy Awa (__2,619,676) (__5,143,460) (__ 3,840,801) (__1,281,430) (__3,968, 384) (   677,804) (__6,461,641) (_23,993,196)
$19,535,135 $6,768,165 $ 1,157,525 $ 8,528,900 $7,455,005 $ 888,582 $ 2,595,819 $46,929,131

 

 

 

~62~
110年

 

 

 

 

 

 

 

ES              特許權              專利權              商標權           已發展技術         客戶關係        電腦軟體成本          合計

1月1日
成本            $ 17,266,764 $ 14,581,255 $ 4,323,547 $ 9,447,950 $ 10,386,924 $ 1,657,536 $         - §$ 57,663,976
累計攤銷及減損。 (2,349,869) (4,719,570) (2.945,509) (     519,023) (__2,012,836) (     357,086)           - (12.903,893)

$14,916,895 $ 9,861,685 $ 1,378,038 $ 8,928,927 $ 8,374,088 $ 1,300,450 $         = $44,760,083
1月1日           $ 14,916,895 $ 9,861,685 $ 1,378,038 $ 8,928,927 $ 8,374,088 $ 1,300,450 $         = § 44,760,083
轉入                      -            -            -            -            -            -      2,369,522      2,369,522
新增                      -            -        96,615            -            -            -       745,879       842,494
企業合併取得         2,900,305            -            -            -       222,856            -            -      3,123,161
處分               -         -(     1,031) (     1,338)        -         -(    26,227) (    28,596)
處分子公司影響數 (1,513,601)            -            -            -(     533,330)            -            = (2,046,931)
攤銷費用                  -(     693,560) (     181,134) (     368,678) (     456,884) (     116,105) (     796,265) ( 2,612,626)
淨匈換差額      (     351,755)           = (      30.430) (     141,631) (      36.793) (      27,856) (      50.697) (     639,162)
9月30日         $15,951,844 $ 9,168,125 $ 1,262,058 $ 8,417,280 $ 7,569,937 $ 1,156,489 $ 2,242,212 $ 45,767,945
9月30日
成本            $ 18,249,732 $ 14,581,255 $ 4,322,842 $ 9,288,236 $ 9,991,551 $ 1,620,870 $ 7,907,331 $ 65,961,817

RTM RRA (   2,297,888) (   5,413,130) (   3,060,784) (     870,956) (   2,421,614) (     464 381) (   5,665,119) (__20,193,872)
$_ 15,951,844 $ 9,168,125 $ 1,262,058 $ 8,417,280 $ 7,569,937 $ 1,156,489 $ 2,242,212 $ 45,767,945

 

~63~
1.上開企業合併取得無形資產請詳附註六(四十)。

2.上開處分子公司影響數係本集團之子公司 FOXCONN INTERCONNECT
TECHNOLOGY LIMITED 原持有 67%之子公司 LINKSYS 於民國 110 年第三
季進行現金增資發行新股,本集團未參與認購因而對 LINKSYS 股權比
率降至 49%並自此喪失控制力,不再繼續紡入合併報表,請詳附註六(九)
之說明。

3.BELKIN INTERNATIONAL INC. 商譽減損
本集團因併購 BELKIN INTERNATIONAL INC. (以下簡稱「BELKIN」)於民
國 107 年產生之商譽為$13,563,157,後續於民國 110 年因處分其子公
司 LINKSYS 因而減少相關商譽餘額至$10,531,410。商譽之減損測試係
將商譽分攤至與 BELKIN 相關之現金產生單位,以使用價值作為可回收
金額計算基礎,使用價值依據管理階層已核准之五年度財務預算之現金
流量為估算基礎。
管理階層依據以前的績效及其對市場之預期決定預期營收成長率。所採
用之長期加權平均成長率與產業報告之預期一致。所採用之稅前折現率
反應所屬部門及營運地區之風險溢酬。

民國 110 年12 月31日之主要評估所採用之假設如下:

五年期複合營收成長率                                           9.7%為
長期成長率                                                                              2%
稅前折現率                                                    17.2%

依前開方式評估之結果,截至民國 111 年9月 30日止,尚無進一步減
損跡象且無認列商譽減損之金額。
4. 無形資產攤銷明細如下:
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

營業成本及營業費用         $         869,446 $         841 , 268
111#1418 294308 11041418 294308
營業成本及營業費用         $        2,861,112 $        2,612,626

 

 

(十五)其他非流動資產
111年9月30日“110年12月31日“110年9月30日

 

長期預付款項
~-3. 56頻段共頻共網         $ 11,214,317 $ 11,181,732 $ 11,505,841
~管溝使用權                   593,579       730,558       776,218
預付房屋及設備款              2,815,970     4,855,392     1,053,994
取得合約之增額成本            2,368,952     2,405,061     2,531,841
2,513,438     1,987,126     1,781,837
759 ,370       994,235     1,111,691
5,824 626     6,543,511     4,774,567

 

 

$_ 26,090,252 $ 28,697,615 $ 23,535,989

 

 

~64~
1.3.56 RAK AHA

本集團之子公司亞太電信股份有限公司與遠傳電信簽訂 3.56 頻段共頻
共網合作事宜,合約起迄日期為民國 109 年9月 4日至民國 129 年 12
月 31 日。本合作案已分別取得國家通訊傳播委員會 ( NCC) 及公平交易
委員會以附負擔通過之核准函核准在案。雙方約定,本集團將分擔遠傳
電信 3.56 頻段共頻共網九分之二成本以取得網路容量使用權,其中分
擔頻譜費用為$9, 473, 000。

2. 取得合約之增額成本

本集團之子公司亞太電信股份有限公司為取得電信服務合約所發生之
增額成本(主要係銷售佣金)預期可回收部分,於發生時認列為資產,並
按與該資產相關之商品或勞務移轉一致之基礎攤銷。民國 111 年及110
年了7月1日至9月 30日暨民國 111 年及110年1月1日至9月 30日
因攤銷認列之費用分別為$537,134、$500,217、$1,581,011 及
$1, 365, 808。

3. 租賃投資淨額之資訊請詳附註六(十二)之說明。
4. 其他非流動資產提供擔保之資訊,請詳附註八之說明。
(十六)應付短期飄券

 

111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

 

 

 

 

 

BRAS            $ 25,835,705 $ 24,010,000 $ 44,332,000
折價攤銷                (      20.453) (      10.883) (      15.734)
$25,815,252 §$ 23,999,117 §$ 44,316,266
年利率區問                1,.018%-1.75% 。0.328%~1.10% 。_0.32%-1.199%
(十七)短期借款
借款性質         111年9月30日。_ 利率區間       擔保品
銀行借款
信用借款               $728.317.675 7.46 無
借款性質         110年12月31 KER       擔保品
銀行借款
信用借款               $546,372,008 (ff-6.4 無
借款性質         110年月30日。_ 利率區間       擔保品
銀行借款
信用借款                      $557.055.956 06.4%無

~65~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

本集團與金融機構簽訂金融資產及負債互抵協議,該等協議符合國際會
計準則第 32 號之互抵條件,故將金融資產及金融負債互抵,並於資產負
債表中以淨額表達。該等協議於民國 111 £9 A 30a +110 #12 4 31
日及110年9月 30日之互抵權資訊如下:
111年9月30日
已認列之金融 於資產負債表互抵之已認、列報於資產負債表之
性質  資產/負債總額。 列之金融資 產/員債總額 金融資產/負債淨額
銀行存款/
銀行借款 $ 900,749,174 $ 900,749,174 §$
110#12A 318
已認列之金融 RMHAANRRAMALR WRRAAAMRA
性質    資產/負債總額。 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 。 $ 1,038,395,341 3$ 1,038,395,341 $
110年9月30日
已認列之金融 於資產負債表互抵之已認、列報於資產負債表之
性質    資產/負債總額。 列之金融資產/負債總額 金融資產/負債淨額
銀行存款/
銀行借款 。 $ 1,096,644,389 $ 1,096 644,389 $
(十人入)其他應付款
111年9月30日110年12月31日“110年9月30日
應付薪資及獎金        $ 54,432,897 $ 52,449,475 $ 50,023,957
Be Ree          25,198,389  19,956,295  24,142,451

  

設備款                      19,477,924     24,349,399     23,184,114

應付消耗用品(含間接材料)       14,773,951     13,908,782     12,415,498
應付利息                      9,566,587      6,960,013      6,276,071
應付權利金                    5,920,046      5,570,915      5,407,667
應付稅金                      7,853,616      4,917,458      5,633,134
限制性股票回購義務             2,173,661      2,220,250      3,259,974
其他                       93,795,110    82,762,346    78,286,703

 

$ 233,192,181  $ 213,094,933 $208,629, 569

本集團之子公司富士康工業互聯網股份有限公司於民國 108 年發行員工
限制性新股,員工須支付價款取得員工權利新股,員工若於既得期間離職
應返還股票,本集團亦須退回價款,於給與日就預計將既得期間內離職員
工所支付價款部分認列為負債。

 

 

~66~
(十九)其他流動負債-其他
111年9月30日“110年12月31日“110年9月30日

 

預收代購原物料及設備款       $ 27,228,011 $ 20,350,055 $ 24,484,867
存入保證金                   43,948,169     15,085,440      1,686,330
合約負債~預收貨款              19,808,553     13,600,629     12,786,255
合約負債-遞延收入               7,506,205      7,742,255      7,702,186
其他                        5,474,008     4,992,192     5,850,296

 

$ 103,964,946 $ 61,770,571 $ 52,509,934

 

 

(a+) RA A fi
11194308 110#124318 110494308

 

 

 

可轉換公司債              $ 33,961,557 $ 33,961,558 $ 33,961,557
加:應付公司債溢價                7,500        7,500        7,500
減:應付公司債折價         (     30,135) (     208,114) (     267,515)
小計                       33,938,922    33,760,944    33,701,542
普通公司債                 144,000,000    146,300,000    138,350,000
海外普通公司債              92,940,188    82,595,736    83,150,353
總?                       270,879,110    262,656,680    255,201,895

減:一年內到期公司債
(表列「一年或一營業週期
內到期長期負債」)      (__31,105,807) (__36,397,890) (__23,087,190)
$ 239,773,303 $226,258.790 $ 232,114,705

 

 

 

1.106 年度第一次海外無擔保可轉換公司債

(1)本公司經主管機關於民國 106 年 8 月 22 日核准募集發行 106 年度
第一次海外無擔保可轉換公司債,發行總額計美金 500, 000 仟元,
票面利率 0%,發行期間5 年,流通期間自民國 106 年11月6日至
111年11月6日。

(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整,
截至民國 111 年9月 30 日,本轉換公司債尚未轉換為普通股,本
公司於民國 111 年7月 10 日依 106 年第一次海外無擔保可轉換公
司債發行辦法規定調整轉換價格為新台幣 144.410 元(轉換價格所
用之美金對台幣匯率為1: 30.192)。

(3)依轉換辦法規定,所有本公司購回(包括由軟級市場購回)、提前贖
回、到期償還,或債券持有人轉換、賣回者,將予以註銷,不再發
行。

(4)依轉換辦法規定,轉換後所發行之新股其權利義務與原已發行之普
通股相同。

~67~
nN

wo

(5)本公司民國 106 年度所發行之海外第一次無擔保可轉換公司債、於
發行將該轉換權與負債分離,帳列「資本公積-認股權」計
$1, 099, 253。

(6)依轉換辦法規定,債券持有人得於本轉換公司債發行屆滿三年當日,
要求本公司以票面金額將其所持有之轉換公司債贖回,民國 109 年
11月6日,債券持有人贖回金額計$1,817,558(美金60,200 仟元)。

.107 年度第一期無擔保可轉換公司債

(1)子公司訊世科技控股股份有限公司經主管機關於民國 107年1 10
日經核准發行 107 年度國內第一次無擔保轉換公司債,發行總額為
新台幣1,500,000仟元,栗面利率 0%,發行期間5年,流通期間自
民國 107年2月12日至112年2月12日。

(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整,
轉換價格為每股新台幣 165.4 元。

(3)發行之可轉換公司債於發行時將該轉換選擇權與負債分離,並分別
認列為權益及負債之相關資訊如下:

 

轉換公司債之複利現值                      $        1,357,350
ANAT ALES OR (Pp AEA HE)                   13,650
發行時權益組成要素                                    129,000

$        1,500,000

(4)透過損益按公允價值衡量之金融資產(負債),其明細如下:
111年9月30日 “110年12月31日“110年9月30日

 

飼入式衍生性金融商品 $         - §$     2,550 $     2,250
之金融資產(負債)
(即賣回權及贖回權)
本期評價損益                  - (      2,550) (      2,250)
$         - $         - $         -

 

 

.110 年度第一次海外無擔保可轉換公司債

(1)本公司經主管機關於民國 110 年5 月 26 日核准募集發行 110 年度
第一次海外無擔保可轉換公司債,發行總額計美金 700,000 仟元,
票面利率 0%,發行期間5年,流通期間自民國 110 年 8月5日至
115年8月5日。本公司債於到期日,將由本公司依面額加計年利
率-0. 41%之收益率贖回。

(2)本轉換公司債之轉換價格係依轉換辦法規定之訂定模式予以調整,
截至民國 111 年9月 30 日,本轉換公司債尚未轉換為普通股,本
公司於民國 111 年7月 10日依110 年第一次海外無擔保可轉換公
司債發行辦法規定調整轉換價格為新台幣 155.448 元(轉換價格所
用之美金對台幣匯率為1:27.978)。

eee 括由次級市場購回)、提前贖

、到期償還,或債券持有人轉換、賣回者,將予以註銷,不再發
oa

(4)依轉換辦法規定,轉換後所發行之新股其權利義務與原已發行之普
通股相同。

~68~
(5)本公司民國 110 年度所發行之海外第一次無擔保可轉換公司債,於
發行將該轉換權與負債分離,帳列! 資本公積-認股權 」計$336, 012。
(6)依轉換辦法規定,債券持有人得於本轉換公司債發行屆滿三年當日,
要求本公司以票面金額將其所持有之轉換公司債贖回。
4. 本集團發行之普通公司債及海外普通公司債,其發行總額、利率、到期
日及其他相關資訊,請詳附表十一。

 

 

 

 

 

 

 

 

(二十一)長期借款
貸 款 機 構    借款期間   利率區間 擔保品 111年9月30日
長期借款
日商瑞穗實業銀行等“108.03.19~113.03.19 3.8932%- & $18,256,250
18家銀行聯發              3.9432%
日商瑞穗實業銀行等“109. 11.21~114~11.28 1.1650%  "    3,438,600
3家銀行聯發
第一商業銀行    00. 11.30~119.11.30 “1.67553% = &    1,782,857
第一商業銀行      2. 09. 06~122. 09. 06。1.8869%   "      970,839
上海商業儲蓄銀行   2. 06. 17-117. 04.15 1.8750%  "      5,482
上海商業儲蓄銀行  0. 06. 25~114. 06.24 “1.9950% 無    424,167
日盛商業銀行     08.11. 25-111.11.25 0.9300%   "    1,000,000
中國農業銀行    06. 05. 23-116.12.26 4.655%~  "   4,643,295
4.9000%
中國信託銀行聯發   9. 10. 29~113. 12.26。 1.8499%  "     840,000
玉山銀行      0.12.20~113. 12.20。 4.7500%  "    381,000
工商銀行新加坡分行“110.02.04~112.11.24 4.0667%~ —"   19,050,000
4.1797%
台新銀行       0.12.27~115. 12.27  2.5463%   "    2,565,000
台新銀行        0.12.27~115.12.27 2.440066 有    1,500,000
三萎日聯銀行     0.12. 20-113. 12.20 4.46008 &     889,000
中國銀行        1.01.24-121.1.24 4.3000%    1,064,456
4.600(%
中國銀行       1. 05. 25-114. 03.17 3.5300%   "    15,875,000
其他                                  有        1,215
72,687,161
: 一年內到期之長期借款
(表列「一年或一營業週期內到期長期負債」)             (1,908,038)
減:聯發主辦費                    (46,164)

$ 70,732,959

~69~
 

 

 

 

 

 

 

 

 

貨 款 機 構     借款期間   利率區間 擔保品 110年12月31日
長期借款
日商瑞穗實業銀行等“108.03.19~113.03.19 0.9519%%-  無  $15,916,000
18家銀行聯發               1.0019%
日商瑞穗實業銀行等“109. 11.21~114. 11.28 0.4800%  "    4,698,000
4家銀行聯貸
第一商業銀行    00. 11.30~119.11.30 1.27916 有有    1,902,857
第一商業銀行      2. 09. 06~122. 09. 06。 1.4903%   "     1,059,097
第一商業銀行     4.04. 09~111.03.10 1.5433% 無      386
       02. 06.17-117.04.15 1.67008 有有    8,019
0. 06. 25~113.09.16 1.4950% =    139,167
07. 06. 28-112. 06.28 6.6500%  "    34,072
晉城銀行       8.07.12~111.01.25 9.10008 有     87,082
日盛商業銀行     8.11.25~111.11.25 0.93008 = &   1,000,000
中國農業銀行    06. 05. 23-116.12.26 4.4100%~ "    5,579,879
4.900%
合作金庫銀行     8. 12. 16-113. 12.16 1.5000%   "      6,600
SG EQUIPMENT      6.10. 19-111. 08.15  1.4905%   "        929
FINANCE CZECH
REPUBLIC S.R. 0.
中國信託銀行聯貸  09. 10. 29~111. 12.26。 1.8499%    840,000
玉山銀行       0.12. 20~113. 12.20 “1.1900%     332,160
工商銀行新加坡分行110.02.04~112.11.24 1.3444% "   16,608,000
1.3696%
台新銀行       0.12.27~115.12.27 1.8817%~ ="    2,565,000
1.9874%
三菱日聯銀行     0. 12. 20-113. 12.20 1.1100%   "     715,040
其他                                          有         32,467
51,584,755
減:一年內到期之長期借款
(表列「 一年或一營業週期內到期長期負債」)             (2,188,870)
減:聯發主辦費                                (    55,107)

~70~

$ 49,340,778
 

 

 

 

 

 

 

貨 款 機 構     借款期間    利率區間 擔保品“110年9月30日
長期借款
日商瑞穗實業銀行等108.03.19~111.02.26 0.9342%~- 無 。 $16,013,750
18家銀行聯發                0.9842%
日商瑞穗實業銀行等“109. 11.21~114. 11.25 0.4800%    3,232,000
4家銀行聯貸
第一商業銀行     00. 11.30~119.11.30 1.27916 有有    2,022,857
第一商業銀行       02. 09. 06~122.09.06 1.4905%    "      1,059,097
第一商業銀行    04. 04. 09~111.03.10。1.5433% 無     772
上海商業儲蓄銀行   02. 06.17-117.04.15 1.67008 有      8,864
晉城銀行        08.01.29~111.01.25。9.1000%   "      86,168
日盛商業銀行       08. 11. 25~    1.25 1.03008 無     1,000,000
中國農業銀行      06. 05. 23~   2.26 4.4100%  "     6,029,930
4.900%
合作人金庫銀行     08. 12. 16~113.12.16 1.5000%   "      7,138
SG EQUIPMENT    06. 11. 09-111. 08.15 3.4700%  "     1,279
FINANCE CZECH
REPUBLIC S.R. 0.
中國信託銀行聯發  09. 10. 29~111. 12.26。1.8499%  "    840,000
上海銀行       10. 06. 25~113. 06. 25。 1.4950%   "     164,583
彰化銀行      10.09. 10~113.09.10 1.7000%  "    340,000
工商銀行新加坡分行“110.02.04~114.11.24 1.32175%    16,710,000
1.32838%
其他借款                                 有        1,786
47,518,224
減:一年內到期之長期借款
(表列「 一年或一營業週期內到期長期負債」)            ( 16,470,116)
減:聯發主辦費                                (     5,160)
$ 31,042,948

 

1. 依日商瑞穗實業銀行、日盛商業銀行、荷商安智銀行、第一商業銀行、
中國信託銀行及台新銀行聯貨之合約規定,於授信期間內本公司及子
公司之年度及第二季合併財務報告須維持約定之流動比率、淨負債占
有形資產比率及利息保障倍數等財務比率。

2.有關本集團提供資產作為長期借款質押擔保之情形請參閱附註和八。

~T1~
>

(=+ =) K4
1.確定福利計劃

(1)本公司依據「勞動基準法」之規定,訂有確定福利之退休辦法,
適用於民國 94 年7月1日實施「勞工退休金條例」前所有正式
員工之服務年資,以及於實施「 勞工退休金條例」後選擇繼續適
用勞動基準法員工之後續服務年資。員工符合退休條件者,退休
金之支付係根據服務年資及退休前6個月之平均薪資計算,15 年
以內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務
年資每滿一年給予一個基數,惟累積最高以45 個基數為限。本公
司按月就薪資總額 2%提撥退休基金,以勞工退休準備金監督委員
會之名義專戶儲存於台灣銀行。另本公司於每年年度終了前,估
算前項勞工退休準備金專戶餘額,若該餘額不足給付次一年度內
預估符合退休條件之勞工依前述計算之退休金數額,本公司將於
次年度三月底前一次提撥其差額。

(2)民國 111 年及 110 年7月1日至9月 30日暨 111 年及110年1
月1日至9月 30日,本集團依上述退休金辦法認列之退休金成
本分別為$3, 652、$3, 141、$10, 957 及$9, 418。

(3)本公司於民國 112 年度預計支付予退休計畫之提撥金為$15,845。

2. 確定提撥計畫

(1)自民國 94 年7月1日起,本公司依據「勞工退休人金條例」, 訂有
確定提撥之退休辦法,適用於本國籍之員工。本公司就員工選擇
適用「 勞工退休金條例」所定之勞工退休金制度部分,每月按薪
資之 但提繳勞工退休金至勞保局員工個人帳戶,員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一
次退休金方式領取。

(2)有關大陸子公司,按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金,其提撥比率
依員工戶籍之不同提撥 8%~9%,專戶儲蘿於各員工獨立帳戶。每
位員工之退休人金由政府管理統籌安排,本集團除按月提撥外,無
進一步義務。

(3)民國 111 年及 110 年7月1日至9 3088111 年及110年1
月1日至9月 30日,本集團依上開退休金辦法認列之退休金成
本分別為$5, 234, 386、$3, 633, 326、$13, 784, 484 及$11, 237, 027。

 

~72~
(二十三)股份基礎給付

截至民國 111 年9月 30日、110 年 12 月 31日及110 年9月 30日,子
公司 FOXCONN INTERCONNECT TECHNOLOGY LIMITED、富士康工業互聯網
股份有限公司、BHARAT FIH LIMITED 及FIH MOBILE LIMITED 與之股份
基礎給付獎酬計劃如下:

 

 

既得條件/

協議之類型               給與日                 給與股數             限制條件
管理階層股份給付計劃 。 民國104年1月                     349, 440, 000       說明(1)
限制性股票股份支付      民國106年12月                      259, 240, 433        說明(2)
”            民國108年4月                     149, 183, 352       說明(2)

”            民國108年9月                      10,348, 325       說明(2)

”            民國108年12月                     18, 881, 226       說明(2)

員工認股權                民國108年4月                          25, 947, 021         說明(3)
”            民國108年9月                         473, 000       說明(3)

”            民國108年12月                      6, 013, 755       說明(3)

股份獎勵計畫            民國111年6月                       7, 177, 000       說明(4)
員工認股權               民國107年12月                        41, 763, 000        說明(5)
認股權計畫             民國110年12月                    83, 110, 000       說明(6)
股份獎勵計畫            民國110年12月                      7, 328, 361       說明(7)

說明:
(1)無償配發,該給付計畫於民國 106 年 5 月修訂既得期間,於民國 107
年各季度既得 12%,於民國 108 年至 111 年各季度既得 3. 25%。

(2)有償認購,員工在有限合夥協定中約定的服務期滿後方可行使權
利。其附條件權益工具公允價值和員工取得權益工具所支付對價的
差異,將自給與日起約3到5年不等的服務期內攤銷。

(3)自給與日起後1年到5年分期行權,人每期行權比例均為 20%。
(4)立即既得。
(5)既得期間為民國 107 年 12 月 28 日給與日起算1到4年。

(6)有償認購,既得期間為自給與日起1到3年,行使期間為民國 111
年12 月至民國 118 年 11 月。

(7)無償配發,既得期間至民國 111年1月。

1.管理階層股份給付計劃-FOXCONN INTERCONNECT TECHNOLOGY
LIMITED
上述給付計劃使用 H 模型估計授予之每股加權平均公允價值為美金
0.25 元。主要參數為 13. 4%加權平均資本成本、8%固定增長率、2068
缺乏市場流動折讓及 20%控股權溢價。波動率係根據市場上同類公司
每日股價之統計分析計算股份連續複合報酬率之標準差估計而得。

 

~73~
on

民國 111 年及110年7月1日至9月30日暨111年及110年1月1
日至9月30日認列之費用分別為$6,325(美金207仟元)、$11,638(美
金 419 仟元)~$19, 881(美金 679 仟元)及$47, 020(美金1,675 HF)

.限制性股票股份支付-富士康工業互聯網股份有限公司

上述給付計劃經評估授予公允價值為人民幣 3,873,301 仟元。民國
111 年及110年7月1日至9月 30日暨111年及110年1月1日至
9 月 30 日認列之費用分別為$149,610(人民幣 33,748 仟元)、
$336, 157(人民幣 78, 489 仟元)、$662,823(人民幣 149, 689 仟元 )及
$1, 587, 652(人民幣 865, 852 仟元)。

.上員工認股權-富士康工業互聯網股份有限公司

上述股份基礎給付交易使用 Black-Scholes 選擇權評價模式估計認
股選擇權之公允價值為人民幣 217, 098 仟元。

該子公司民國 111 年及110年7月1日至9月30日暨111年及110
年1月1日至9月 30日授予之獎酬計畫所認列之費用合計分別為
$18, 761( 人民幣 4,233 仟元)、$13,399( 人人民幣 3,159 仟元)、
$69, 201(人民幣 15,628 仟元)及$100,353(人民幣 23,125 仟元)。

.股份獎勵計劃-FOXCONN INTERCONNECT _ TECHNOLOGY LIMITED

 

上述股份獎勵計劃係民國 106 年起陸續從市場購回庫藏股,以信託
形式持有,直至員工達成該計劃所訂定之條件並授予。民國 111 年7
月1日至9月30日及111年1月1日至9月30日認列之費用分別
為$0(美金0仟元)及$27, 456(美金 956 HF LZ) ©

.上員工認股權-FOXCONN INTERCONNECT_TECHNOLOGY LIMITED

 

該子公司於民國 107 年授予符合資格之員工認股權計 41,763, 000
股,每股履約價格 3.422 港元,既得期間為1到4年並考量各該員
工之績效而定。認股權總公允價值經採 Black-Scholes model 評估
為美金 6,139 仟元,此一認股權計畫於民國 111 年及110 年7月1
日至9月 30日暨111年及110年1月1日至9月30日認列之費用
分別為$2, 370(美金 78 仟元)、$3,318(美金 119 仟元)、$6, 793( 美
金 232 仟元)及$13, 459( 美金 479 仟元)。

.認股權計畫-BHARAT FIH LIMITED

該子公司於民國 110 年授予符合資格的員工及專業人士認股權計
83, 110, 000 單位,每單位行權價格 20 印度盧比,既得期間1到3年。
認股權公允價值經採Black-Scholes model 評估為每單位 11 印度盧
比,主要參數考量為預期波動率 52.46%、預期存續期間 5.1 年、無
風險利率 5. 68%及股利率 0%。此計劃而後於民國 111 年6月 12 日經
該子公司董事會核准及被授予之人士同意辦理全數註銷,故截至民
國111年9月30日,本計劃已非流通在外。此一認股權計畫於民國

~TA~
111年7月1日至9月 30日及111年1月1日至9月 30日認列之費
用分別為$0(美金0仟元)及$273,186(美金9,512 仟元)。
7. 股份獎勵計畫-FIH MOBILF LIMITED
該子公司於民國 110 年 12 月授予特定人士股份獎勵計 7, 328, 361 普
通股並限售至民國 111 年 1 月。該些股份為自市場購回並存放於信
託。民國 111 年7月1日至9月 30日及111年1月1日至9月30
日因此計畫認列之費用分別為$0(美金 0 仟元)及$19,643(美金 684
仟元)。
(二十四)其他非流動負債
111年9月30日“110年12月31日“110年9月30日

 

遞延政府補助收入         $ 5,217,250 $ 4,737,830 $ 4,791,031
應計退休金負債              1,304,259     1,352,590     1,748 ,578
預收租金                  1,602,011     1,632,908     1,603,936
其他負債-其他              3,160,056     3,739,202     2,925,186

 

$_ 11,283,576 $ 11,462,530 $ 11,068,731

 

 

(二十五)負債準備

 

 

 

 

 

 

 

 

保固準備     除役負債      其他         Be
111年1月1日餘額        $2,876,585 $430,648 $      - $3,307,233
當期新增之負債準備        1,536,696     29,203      22,696     1,588,595
當期使用之負債準備    (630,581)        - (     450) ( 631,031)
當期迴轉之未使用金額。( 340,381)         :          - ( 340,381)
兌換差額               401,935        :        :     401,935
111年9月30日餘額        $3,844,254 $459,851 $ 22,246 $4,326,351

保固準備     除役負債      其他         Be
110年1月1日餘額         $4,128,480 $407,915 $ 8,037 $4,544,432
當期新增之負債準備          375,967      20,973           :       396 ,940
當期使用之負債準備     (161,900)          :           - (161,900)
當期迴轉之未使用金額。( 330,223)         - (8,037) ( 338,260)
兌換差額             (    66,452)         -          - (    66,452)
110年9月30日餘額        $3,945,872 $428,888 $       - $4,374,760

 

 

 

負債準備分析如下:

111年9月30日“110年12月31日“110年9月30日
流動                  $__ 3,866,500 $ 2,876,585 $ 3,945,872
非流動                 $    459,851 $    430,648 $    428 ,888

 

 

 

 

 

1. 本集團之保固負債準備主係與 3C 產品之銷售相關,保固負債準備係
依據該產品之歷史保固資料估計。

~75~
2. 本集團之子公司依照適用之合約或法規要求,對部分機站負有拆卸、
移除或復原所在地點之義務,故依拆除、移除或復原所在地點預期產
生之成本認列為負債準備,本集團預計該負債準備於目前陸續發生
(二十六)股本
1. 截至民國 111 年 9月 30 日止,本公司額定資本額為$180, 000, 000,
分為 18, 000, 000 和仟股,實收資本額為$138, 629, 906,分為 13,862, 991
仟股,每股面額 10 元。本公司已發行股份之股款均已收訖
2. 本公司於民國 88 年6月 1日經股東會決議,辦理現金增資發行普通
股 50, 000 仟股參與發行海外存託憑證 25, 000 仟單位,此項
業經前財政部證券暨期貨管理委員會核准在案。本海外存託   於
歐洲、亞洲及美國等地發行,發行金額共計美金 347, 250 仟元,其主
要約定事項如下
(1)表決權之行使
除董、監事選舉之議題外,存託憑證持有人不得直接出席本公司
任何股東會及直接投票;惟存託機構收到超過 51%存? 證持有
人對同一議案為相同之指示時,存託機構應依存託意證持有人之
指示就該議案進行表決。
憑證轉換方式
託憑證持有人得於存託憑證發行滿三個月後,依中華民國相關
法令及存託夫約之規定,請求存託機構多回及交付存託憑證所表
彰之本公司普通股股票,或請求存託機構夠回及出售存託機構所
表彰之本公司普通股。

(3)股利分配
本存託憑證持有人享有本公司普通股分配股利之同等權利。

(4)經歷年盈餘轉增資,截至民國 111 年 9月 30 日止,該海外存託
憑證尚有 79,594 仟單位流通在外,其表彰本公司普通股數計
159, 188 仟股。

3. 庫藏股

本集團之子公司鴻景國際投資股份有限公司於民國 87 年取得本公司

發行之普通股, 截至民國 he 9月30日、110年12 月 31日及110

年 9月 30日持有股數皆 1,483,078 股,取得成本為$18,901,減
資退還股款後成本為$15,194。

(二十七)資本公積
公司法規定,超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公
積撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時,不得以資本公積補充之。

  
 

  
  

                                                                                                                                                                                                                                                   

 

~76~
(二十

1月1日

認列對子公司
所有權變動數

按持股比例
認列關聯企業
權益變動

處分採用權益
法之投資

9月30日

1Ala
認列對子公司
所有權變動數
按持股比例
認列關聯企業
權益變動
因發行可轉換公司債
認列權益組成
目-認股權而
產生者

94308

有關認
十)之說明
六(九)。
八)保留盈餘

1. 本公司年度

%列對子公司所有權益變動數所產生之資本公積,
; 認列關聯企業股權淨值變動數所產生之資本

111年

 

 

 

 

 

認列對    關聯企業
子公司所有   股權淨值
發行溢價    權益變動數    變動數     認股權      合計
$88,501,031 $106,186,652 $ 5,961,482 $ 1,435,265 $ 202,084,430
- (6,578,661)      :      - (6,578,661)
353,765              353,765
:       = (   56.273)      = (   56,273)
$88,501,031 $99,607,991 $ 6,258,974 $ 1,435,265 $195,803,261
110%
認列對     關聯企業
子公司所有   股權淨值
發行溢價   權益變動數   變動數    認股權     合計
$88,501,031 $102,442,097 $10,603,561 $ 1,099,253 $ 202,645,942
3,208,271                      3,208,271
= (5,083,443)      = (5,083,443)
:         :              336,012     336,012
$88,501,031 $105,650,368 $ 5,520,118 $ 1,435,265 $201, 106,782

 

總決算如有本期稅後淨利,依下列順序辦理:
(1)彌補虧損。

請詳附註六(三
公積請詳附註

(2)提列 10%為法定盈餘公積,但法定盈餘公積,已達實收資本額時,
不在此限。

(3)依其他法令規定提列或迴轉特別盈餘公積。
其餘額併同期初未分配盈餘為累積可分配盈餘,由董事會依本條第

四項股利政策,
本公司授權董事會以三分

擬定盈餘分配案提請股東會決議分配之。

~77~

之二以上董事之出席,及出席董事過半數
之決議,將應分派之股息及紅利、資本公積或法定盈餘公積之全部或
一部以發放現金之方式為之,不適用前項應經股東會決議之規定。
本公司目前屬成長階段,本公司分配股東紅利之政策,須視公司目前
及未來之投資環境、資金需求、國內外競爭狀況及資本預算等因素,
雪顧股東利益及公司長期財務規劃,股東股利就累積可分配盈餘提
撥,其中應不低於當年度可分配盈餘之 15%,股東股利中現金股利不
少於 10%。

.法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金,不得使用之,惟發給新股或現金者,以該項公積超過實收資本
額百分之二十五之部分為限。

.本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,兩後其他權益項目借
方餘額迴轉時,迥轉金額得列入可供分派盈餘中。

.本公司於民國 111 年5月 31 日經股東會決議通過民國 110 年度盈餘
分派案及民國 110 年7 月 23日經股東會決議通過民國 109 年度盈餘
分派案如下:

 

 

 

 

 

110   年     度          109   年     度

金額             每股股利(元)             金額             每股股利(元)
法定盈餘公積 $ 14,138,417         $ 9,711,843
特別盈餘公積    2,190,767            (15,136,594)
現金股利       72,087,551 $     5.2    55,451,962  $     4.0
Be         $_ 88,416,735              $_ 50,027,211

 

 

上述有關股東會決議盈餘分派情形,請至臺灣證券交易所之「 公開資
訊觀測站」查詢。

~78~
1月1日
評價調整:
集還        (
關聯企業      (
評價調整轉出至保留盈餘 (
Shi LH
集還
HH ae
現金流量避險:
--公多價值利得
~-公多價值利得之稅額
--韓出至其他損益項目
處分採用權益法之投資
9月30日

1月1日
評價調整:

集轉

關聯企業
評價調整轉出至保留盈餘 (
外幣換算差異數:

集還

關聯企業
現金流量避險:

-公匈價值利得
公允價值利得之稅額
-轉出至其他損益項目
9月30昌

 

 

 

 

 

 

 

111年

未實現評價損益   外幣換算    避險工具     總計
$ 56,641,420 ($ 146,312,958) $ 165,645 ($ 89,505,893)
29,813,424)       -      - (29,813,424)
4,636,801)       -      - (4,636,801)
698,141)       -      -(   698,141)
-   88,995,297       -   88,995,297
- (8,720,489)      - (8,720,489)
-         - (211.745) (    211,745)
-        -    31,624     31,624
-         = (115,066) ¢    115,066)
80.896          186          -        81,082
$21,573,950 ($66,037,964) ($129,542) ($44,593,556)

110年

未實現評價損益   外幣換算    避險工具     總計
$ 37,236,853 ($ 124,551,979) $    - ($ 87,315,126)
18,807,970        -       -   18,807,970
1,966, 110        -       -    1,966, 110
255,371)       -      -(   255,371)
= (21,736,359)      - (21,736,359)
- ( 6,069,488)      - ( 6,069,488)
-        -    518,119     518,119
-         -( 24,693) (    24,693)
-            - (353,498) (     353,498)
$57,755,562 ($ 152,357,826) $ 139,928 ($ 94,462,336)

 

~79~
(三十)非控制權益

 

 

111年              110年
1月1日                    $      192,802,808 $      176,869 ,033
歸屬於非控制權益之份額:
本期淨利                         4,462,509           7,679,430
國外營運機構財務報表               10,370,909 (        3,615,912)
換算之兌換差額
透過其他綜合損益按公允     (          693,393)            44,113
價值衡量之金融資產
未實現評價損益
避險工具之損益            (           54,757)            26 466
盈餘分派予非控制權益      (      6,938,076) (      3,292,721)
非控制權益減少(增加)        (          72,158)          5,960,211
9月30日                   $      199,877,842 $      183,670,620

 

 

1. 本集團部分子公司於民國 111 年及110年1月1日至9月 30日發行員
工股份基礎給付、增發新股及股票回購,本集團未按持股比例認購致使
持股比例變動,於民國 111 年及110年7月1日至9月 30日暨 111 年
及110年1月1日至9月 30日本集團因該等交易非控制權益分別減少
$3, 164, 620、增加$846, 082、減少$3, 226, 553 及增加$960, 211,歸屬於
母公司業主權益分別減少$3,838,139、增加$1,187,715、減少
$6, 578,661 及增加$3, 208, 271。

2.民國 111 年主要變動係本集團分別與國巨股份有限公司及 LORDSTOWN
EV _ CORPORATION 等公司合資設立子公司,本集團因該等交易造成非控
制權益增加$3, 154, 395。

3.上開民國 110 年主要變動係袁傳電信股份有限公司於民國 110 年 9 月
24 日認購本集團之子公司亞太電信股份有限公司 500,000 仟股,本集
團因該交易非控制權益增加$5, 000, 000。

~80~
(三十一)營業收入
1. 客戶合約收入之細分

本集團之收入源於某一時點移轉之商品及勞務, 收入可細分為下列

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

地理區域:
外部客戶合約收入     111年7月1日至9月30日“110年7月1日至9月30日
美國                   $       612,572,165 $       494,962,630
愛爾蘭                         572,410,877          393,392,107
新加坡                         137,711,485           97,684,987
中國                           96,712,788          108,138,601
日本                             81,914,046           73,165,869
台灣                           29,883,995           43,501,649
其他                         215,399,431          194,922,435
合#                  $     1,746,604,787 $     1,405 768,278
外部客戶合約收入    111年1月1日至9月30日“110年1月1日至9月30日
美國                   $     1,683,899,498  $     1,366,864,712
愛爾蘭                       1,470,823,002        1,284,842,155
新加坡                         368,293,977          281,822,814
中國                           288,531,558          334,062,878
日本                           183,590,126          212,428,055
台灣                           92,996,309          100,624,001
其他                        575,834,076         523,703,126
at                  $    4,663,968,546 $    4,104, 347,741
.產品別資訊
111年7月1日至9月30日“110年7月1日至9月30日
收入(百萬元)         收入(百萬元)
消費智能產品             $           913,133 $           692,423
雲端網路產品                       416,132             326,996
電腦終端產品                       324,384             295,938
元件及其他產品                      92,956              90,411
ae                 $       1,746,605 $       1,405,768
111年1月1日至9月30日“110年1月1日至9月30日
收入(百萬元)         收入(百萬元)
消費智能產品            $        2,395,459 $        2,127,618
雲端網路產品                     1,121,882             917,543
電腦終端產品                       893,442             819,907
元件及其他產品                   253,186            239,280
合#                  $       4,663,969 $       4,104,348

 

 

~81~
上開產品類別係以各該類別產品之經營部門外部收入分類。產品類別

 

定義如下:
產品                               定義
消費智能產品              智慧手機、電視、遊戲機等產品
雲端網路產品                伺服器、網通等產品
電腦終端產品                  電腦、平板等產品
元件及其他產品               連接器、機構件、服務等產品
3. 合約負債

本集團因認列客戶合約收入相關之合約負債如下:

111年9月30日“110年12月31日“110年0月30日“_110年1月1日
Seah  $ 27,314,758 $ 21,342,884 $ 20,488,441 $ 25,212,533
上述合約負債表列「其他流動負債」項下。
民國 111 年及110年7月1日至9月 30日暨111年及110年1月1
日至 9 月 30 日之期初合約負債於本期認列收入之金額分別為
$849, 593、$2, 865, 581、$13, 353, 670 及$10, 540, 421。

4. 取得合約成本認列之資產

本集團為取得電信服務合約發生之增額成本,依據 IFRS 15 之規定
成本預期可收回。民國 111 年9月 30 日之餘額及民國 111 年及 110
年7月1日至9月30日暨111年及110年1月1日至9月30日認
列之攤銷人金額,請詳附註六(十五)之說明。

(三十二)利息收入
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

銀行存款利息               $        11,297,338  $        7,328,537
按攤銷後成本衡量之金融

資產利息收入                       304,054             625,660

$      11,601,392 $       7,954,197

1114141829308 11041418 294308

銀行存款利息               $       27,829,396 $       23,678,008
按攤銷後成本衡量之金融

資產利息收入                   1,047,276          1,530,500

 

$       28 876,672 $       25,208,508

~82~
(三十三)其他收入

租金收入
股利收入
政府補助收入
什項收入

租金收入
股利收入
政府補助收入
什項收入

(三十四)其他利益及損失

透過損益按公允價值衡
量之金融資產(負債)利益

BDA Gy E>

設備利益

處分投資利益

bE LAR AAA

減損損失

其他(損失)利益

透過損益按公允價值衡
量之金融資產(負債)
(損失)利益

BDA Gy E>

設備利益

處分投資利益

Sb HE SUI AR A

減損損失

其他(損失)利益

 

111年7月1日至9月30日

110年7月1日至9月30日

 

 

 

 

 

 

$         809,310 $         598,758
1,588,025           1,102,031

53,392             137,855

534,319            538,569

$        2,985,046 $        2,377,213
1111418294308 11041418 294308
$        2,087,259  $        1,741,928
3,431,690           8,509,238

91,965            476,518

1,262,076           1,594,437

$       6,872,990 $       12,322,121

 

 

111年7月1日至9月30日

 

110年7月1日至9月30日

 

 

 

 

 

 

 

$        3,819,456 $         115,785
339,934            482 ,304

554,900            353,586

(         7,640,720)            801,730
(          294 ,037)                 -
(          396,547)            658,727
($        3,617,014) $        2,412,132
1111418294308 11041418 294308
($        6,989,766) $        7,910,771
352,799            312,361

2,069 ,094           1,370,350

(        10,586,061) ¢        4,221,912)
(          294 ,037)                 -
(          360,266)            25,184
($       15,808,237) $        5,396,754

 

 

~83~
(三十五)費用性質之額外資訊

有關營業成本及營業費用額外揭露資訊如下:

111年7月1日至9月30日

110年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

產品保固成本               $         8,440,297 $         7,743,315
員工福利費用                         78,422,980           76,055,212
折舊費用                            13,205,821            13,920,528
攤銷費用                       1,406,580          1,341,485
Be                     $      101,475,678 $       99 060,540

1111418294308 11041418 294308
產品保固成本               $        20,717,065 $        20,639,771
員工福利費用                        230,047,317           223,808,433
折舊費用                            50,578,685           47,847,902
攤銷費用                           4,442,123            3,978,434
ee                    $      305,785,190 $      296,274,540

(三十六)上員工福利費用

111年7月1日至9月30日“110年7月1日至9月30日
薪資費用                   $        65,405,410 $        63,085,065
股份基礎給付                           177,066              364,512
勞健保費用                           4,072,626            2,901,147
退休金費用                           5,238,038            3,636,467
其他用人費用                       3,529,840           6,068,021

$       78,422,980 $       76,055,212

1111418294308 11041418 294308
薪資費用                   $       193,846,069 $       187,992,279
股份基礎給付                                         1,078,983                    1,748,484
勞健保費用                           10,197,392            8,601,155
退休金費用                           13,795,441            11,246,445
其他用人費用                      11,129,432          14,220,070

$       230,047,317 $       223 808,433

 

 

L RAD | ERMR > ADAM 7 IRB RG > ME IR AL BH 5%~T% °
2. 本公司民國 111 年及110年7月1日至9月 30日暨111年及110 年
1月1日至9月 30 日員工酬勞估列金額分別為$2,107,468、

$2, 178, 921、$5, 750, 450 及$5,619, 638,前述金額帳列薪資費用科
目。民國 111 年及110年1月1日至9月 30日係依該年度之獲利情
況以 5%估列。

依民國 111 年 3 月 23 日及民國 110 年 8月 30 日經董事會決議之民
國110年及109年度員工酬勞金額分別為$8,122,670及$6, 001, 329,
與民國 111 年及110年1月1日至9月 30日財務報告認列之金額一
致,以現金方式發放。

本公司董事會通過之員工酬勞相關資訊可至公開資訊觀測站查詢。

~84~
(三十七)財務成本

利息費用:
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

利息費用:
銀行借款
公司債
租賃負債之利息
應收帳款讓售費用

(三十八)所得稅
1.所得稅費用

(1)所得稅費用組成部分:

當期所得稅:

當期所得產生之所得稅

以前年度所得稅低(高)估

當期所得稅總額

UE IE PAT AL

暫時性差異之原始產生
及迴轉

所得稅費用

當期所得稅:

當期所得產生之所得稅
未分配盈餘加徵

以前年度所得稅高估
當期所得稅總額

遞延所得稅 :
暫時性差異之原始產生
及迴轉

所得稅費用

111年7月1日至9月30日“110年7月1日至9月30日

 

 

$        8,757,841 $        3,630,910
1,036,831           1,042,973

196 ,490            362,739

101,847            25,702

$       10,093,009 $        5,062,324

 

 

1111418294308 11041418 294308

 

 

$  18,169,598 $   12,980,875
3,029,403 3,231,224

636,407 1,093,614

186,545 116,829

$  22,021,953 §   17,422,542

 

 

11147418 294308 11047418 294308

 

 

 

 

 

 

$        7,739,457 $        5,983,792
159,769 (           36,326)

7,899 226          5,947,466

1,604 ,246          2,593 222

$       9,503,472 $       8,540,688

111年1月1日至9月30日 110年1月1日至9月30日

$      24,814,515 $      21,957,431
2,648,372          2,369 , 329
(          909 444) (        2,429 ,783)
26,553,443         21,896,977
2,541,455          6,862,392
$       29,094,898 $       28,759,369

~85~
(2)與其他綜合

損益相關之所得稅利益(費用):

 

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
透過其他綜合損益按 $   2,372,643 $-
公允價值變動之金
融資產公允價值變動
現金流量避險             3,510        22,217
$   2,376,153 $   22,217
111年1月1日至9月30日“110年1月1日至9月30日
透過其他綜合損益按   $       3,334,717 $            -
公允價值變動之金
融資產公允價值變動
現金流量避險 61.753 (  29 364)
$   3,396,470 ($    29 364)
2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度
(三十九)每股盈餘
111年7月1日至9月30日
加權平均    每股盈餘
流通在外
稅後金額    股數(仟股)  (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利   $38,759,192 _ 13,861,508 $ 2.80
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利   $ 38,759,192 13,861,508
具稀釋作用之潛在普通股之影響
員工酬勞                 -    56,008
海外可轉換公司債 52,229   217,938
屬於母公司普通股股東之本期淨
利加潛在普通股之影響     $_38,811,421  14,135,454 $ 2.75

~86~
基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞
海外可轉換公司債

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~87~

110年7月1日至9月30日

 

加權平均

流通在外

稅後金額     股數(仟股)
$ 36,983,625 _ 13,861,508
$ 36,983,625 13,861,508
-       53,730

51,417      157,563
$37,035,042 _ 14,072,801
111年1月1日至9月30日

加權平均

流通在外

稅後金額     股數(仟股)
$ 101.503.473 13,861.508
$ 101,503,473 13,861,508
-       79,467

154,385       217,938

$_ 101,657,858    14,158,913

每股盈餘

(元)

 

iS
I
3

 

 

$ 2.6

jo

 

 

每股盈餘

(元)

 

je
~
Lo
nS

 

 

Ie
~
Joo.

 

 
110年1月1日至9月30日
加權平均    每股盈餘
流通在外

 

 

 

 

BREE     股數(仟股)    (元)

基本每股盈餘
歸屬於母公司普通股股東之本期

淨利                     $94,924,952 _ 13,861,508 $ 6.85
稀釋每股盈餘
歸屬於母公司普通股股東之本期

淨利                     $ 94,924,952 13,861,508
具稀釋作用之潛在普通股之影響

員工酬勞                            -       53,730

海外可轉換公司債                151,986      109,124
屬於母公司普通股股東之本期淨

利加潛在普通股之影響         $ 95,076,938 14,024,362 $ 6.78

 

(四十)企業合併
1.本集團之子公司富聯容展精密科技(深圳)有限公司於民國 111 年 1 月
以人民幣 378, 000 仟元依併購合約取得深圳市恒驅電機股份有限公司
63%之股權。上述之併購主要取得應收帳款、存貨、不動產、廠房及設
備及無形資產。
2. 本集團於民國 111 年 5 月以$1, 599, 000 元認購國創半導體股份有限公
司新發行之普通股,認購後本集團持有國創半導體 51%股權。上述之併
購主要取得現金、使用權資產及不動產、廠房及設備。
(四十一)現金流量補充資

訊
1. 僅有部分現金支付及收取之投資活動:
111年1月1日至9月30日“110年1月1日至9月30日

購置不動產、廠房及設備    $        62,530,441  $        57,872,995
加 : 期初應付設備款                24,349,399           22,979,363

  

   

 

 

 

 

減:期末應    款      (        19,477,924) (        23,184,114)
匯率影響數                    776,141 (         245,543)
本期支付現金           $       68,178,057 $       57,422,701
處分不動產、廠房及設備 §          2,805,352 $          6,531,018
加 : 期初應收設備款            902,692         170,110

  

 

減 : 期末應收設備朝       (           312,923) (            69,282)
減:處分子公司影響數     (              3,747)                   -
匯率影響數                         14,460 (             1,098)
本期收取現金           $        3,405,834 $        6,630, 748

 

 

 

~88~
2. 來自籌資活動之負債之變動

 

 

 

 

 

 

 

 

111年
來自籌資活動
應付短期票券      短期借款      長期借款      應付公司債      租賃負債      之負債總額
1月1日               $ 23,999,117  $ 546,372,008 $51,529,648 $ 262,656,680 $25,581,085 $ 910,138,538
籌資現金流量之變動     1,825,705    158,531,223 14,481,692 (2,300,000) (7,056,745)     165,481,875
其他非現金之變動 (      9,570)            -        8,943       177,979    6,444,592       6,621,944
匯率變動之影響               -     23,414,444    6,620,714     10,344,451      198,190,      40,577,799
99308             $25,815,252 $ 728,317,675 $72,640,997 $ 270,879,110 $25,167,122 $ 1,122,820,156
110
來自籌資活動
應付短期票券    短期借款      長期借款      應付公司債      租賃負債      之負債總額
1月1日               $ 39,101,893  $ 446,422,100 $46,311,452 $ 243,923,519 $ 29,449,012 $ 805,207,976
籌資現金流量之變動     5,192,221    110,151,315    2,048,396     11,680,616 ( 8,996,080) — 120,076,468
其他非現金之變動         22,152       482,541       18,048       175 ,084      7,573,314     8,271,139
匯率變動之影響              -            - ¢    864,832) (     577,324)      934.301 (     507,855)
94308           $_44,316,266 $ 557,055,956 $47,513,064 $ 255,201,895 $ 28,960,547 $ 933,047,728
七、關係人交易
(一)關係人之名稱及關係
關係人名稱                            與本集團之關係
SHARP CORPORATION及其子公司                                          關聯企業

鴻準精密工業股份有限公司及其子公司                             "
廣宇科技股份有限公司及其子公司                                 "
ESON PRECISION IND. CO., LTD. REF2A                   "
GENERAL INTERFACE SOLUTION HOLDING LIMITEDAH +24]           "
ZHEN DING TECHNOLOGY CO.,LTD. REF2 4]                             "
樺漢科技股份有限公司及其子公司                                 "
建漢科技股份有限公司及其子公司                                 "
RM BARI AREA ARBRE RA                             "
正圈光電股份有限公司及其子公司                                 "
榮創能源科技股份有限公司                                      "
展晶科技(深圳)有限公司                                        "
寰永科技股份有限公司                                          "
天鈺科技股份有限公司及其子公司                                 "

~89~
