 

 

主 之 #8 #

 

 

 

 

 

 

 

 

  
  

 

 

 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

股本                                       H ft 8 AB

透過其他綜合損

國外營運機構 | 共按公多價信稀

財務報表換算 | 量之金融資產未

項          8          Wy    普通股股本    資本公積    eRe | same | 未分配盈餘    之兌換差額| 實現評價(損)益| 員工未障得柄勞 | 縮 吧     非控制權益    Hee

民國一一一年一月一日歸湖適用後之餘額        六19      124,832.476 | $ 47,898,093 | $ 15,734,416 | $ 8,164,648 | $ 91,322,882 | $ (16,629,547) | $ 11,715,333 | $ (2,212,441) | $ 280,825,860 | $ — 157,092 | $ 280, 962, 952
民國一一一年一月一日至三月三十一日淨利      六19            -        -        -        -    19, 807, 535        -        -        -    19, 807, 535     258, 088    20, 065, 623
民國一一一年一月一日至三月三十一日其他綜合損益 |太. 19及六. 25         -        -        -        -        -    3,876, 577    (2,454, 725)        -    1,421, 852        32    1,421, 884
RA                                                                                    =                      -                      -                      -          19, 807, 535           3,876, 577          (2,454, 725)                     -          21, 229, 387              258, 120          21, 487, 507
股份基礎給付交易                                              四及六.20                    (at, 241)              11, 241                      -                      -                      -                      -                      -              317, 259              317, 259                      -              377, 259
採用權益法認列之關聯企業及合資之弦動數                     -       (20)        -        -        -        -        -        -       (20)        -       (20)
對子公司所有權權益弦動                                     四及六. 19                          -                1,338                     -                     -                     -                     -                     -                     -                1,338               (1,338)                    -
非控制權益                                                   六19                               -                     -                     -                     -                     -                     -                     -                     -                     -                4,842                4,842
六19                                -             (442, 986)                     -                     -                     -                     -                     -                     -             (442, 986)            (124, 447)            (967, 433)
六19             467,666 | $ 15,734,416          $111, 130,417_ | _$ (   970) |_$       $ (1,835, 182) | $301, 990, 838     294,269 | _$ 302, 285, 107
六19      $ 125,047,490 | $ 12,377,833 | $ 21,566,986 | $ 4,914,214 | $ 175,765,824 | $ (6,516,198) | $ 3,782,141 | $ (1,831,030) | $335, 107,260 | $ 343,679 | $335,450.939
年一月一日至三月三十一日淨利     六19          -       -       -       -   16, 183, 002       -       -       -   16, 183, 002     201, 545   16, 384, 547
@—-R-AB=AS+—ARtbiRaIa [2.19.25                      a                     -                     -                     -                     -          (1,099, 180)          4,424, 270                     -           3,325, 090                    @          3,325, 087
RA                                                                                   -                     -                     -                     -          16, 183, 002          (1,099, 180)          4,424, 270                     -          19, 508, 092              201, 542          19, 709, 634
股份基礎給付交易                                              四及六.20                           -                      -                      -                      -                (2,334)                     -                      -              288, 911              286, 57                 2,334              288, 911
採用權益法認列之關聯企業及合資之弦動數                   -     26,114        -        -     17,445;        -     (17,445)       -     26,114        -     26,114
處分採用權益法之投資                              -     117, 264        -        -       (66)        -        56        -     117, 264        -     117, 264
對子公司所有權權益弦動                               四及六. 19                      -                  -                  -                  -           (294, 166)                 -                  -                  -           (294, 166)               an          (294, 183)
非控制權益                                                 六19                             -                    -                    -                    -                    -                    -                    -                    -                    -                  100                  100
其他                                                        六19                             -            454, 495                    -                    -                    -                    -                    -                    -             454, 495            (203,211)            251, 284
六19      125,047,490 | $ 12,975,706 | _$ 21,566,986 | $ 4,914,214 | _$ 191,669,715 | _$ (7,615,378) | $8,189,022 | _$ (1,542,119) | _$ 355,205,636 | $ 344,427 | $355,550,063

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(請參閱合併財務報告附註)

zi [Sl             war-mun-ze 利划出由            wuzesm (Baap
ral                 aia]                ei

 

 
