 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 
                                                      
 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

一月一日至三月三十一日|一一一年一月一日至三
代 碼              a     8                                                        %          金 額          %
4000 |營業收入                                  .21及七             $ 54,209,447      100.00 | $ 63,422,820      100. 00
5000 |營業成本                                  6太.10、六.15、
、六.21、六. 22及七        (34, 985, 007)      (64.54)       (35, 918, 490)      (56.63)
5950 |營業毛利                                                        19,224,440      35.46       27, 504, 330      43.37
營業費用                           5、六.10、六.15、
六. 20、六. 22及七
6100 | 推銷費用                                                                                    (950, 313)                          (1, 254, 548)
6200 | 管理費用                                                                            (2, 102, 198)                        (2, 226, 939)
6300 | 研究發展費用                                                                                    (2, 766, 607)                             (3, 082, 939)
6450 | 預期信用減損利益                                                    38,586                        945
6000        營業費用合計                                                                          (5,780,532)                          (6,513, 481)
6500 |其他收益及費損淨額                               六. 16及六. 23
6900 |營業利益
營業外收入及支出
7100 | 利息收入                                                       1,229,719       2.27          168, 970       0.27
7010 | 其他收入                                                          13, 945       0.03           16, 630       0.03
7020 | 其他利益及損失                       六.24                    742, 166       1.37       2, 564, 170       4.04
7050 | 財務成本                            太.24                        (347, 250)      (0.64)         (503, 890)      (0.80)
7060 | 採用權益法認列之關聯企業及合資損益之份額     RT                     3, 248, 054       5.99        (1, 858, 432)      (2.93)
7230 | 外幣兌換利益                                                          -          -          926, 239       1.46
7630 | 外幣兌換損失                                                     (238, 881)      (0.44)              -          -
7000        營業外收入及支出                                                                      4, 647, 753           8.58            1,313, 687           2.07
7900 |視前淨利                                                        19, 128, 451       35.29       23, 647, 874      37.29
7950 |所得稅費用                   四及六. 26             (2,743, 904)    6.07)        251)    (6.65)
8200 |本期淨利                                                        16, 384, 547      30.22       20, 085, 623      31,64
其他線合損益                          六.25
不重分類至損益之項目
8316 | 透過其他綜合損益按公多價值衡量之        四                          3,073, 833       5.67        (1, 666, 445)      (2.63)
權益工具投資未實現評價損益
8320 | 採用權益法認列之關聯企業及合資之其他綜合                                     1,343, 564         2.48            (733, 160)        (1,15)
損益之份額-不重分類至損益之項目
8349 | 與不重分類之項目相關之所得稅                四及六.26                                6,873          0.01              (55, 120)        (0.09)
後續可能重分類至損益之項目
8361         營運機構財務報表換算之兌換差額                                              (1, 187, 684)        (2.19)           3,773, 432          5.95
8370 | 採用權益法認列之關聯企業及合資之其他綜合                                6,968       0.02          133, 067       0.21
損益之份額-可能重分類至損益之項目
8399 | 與可能重分類之項目相關之所得稅              四及六. 26                                  81,533
8300 |本期其他綜合損益(淨額)                                                     325,087
8500 |本期綜合損益總額
淨利(損)歸屬於:
8610 | BARE                                                 $ 16,183,002      29.85 | $ 19,807,535      31.23
8620 | 非控制權益                                                      201,545       0.37          258, 088       0.41
綜合損益總額歸屬於:
5710 | 母公司業主                                      $ 19,508,092     35.99 | $ 21,229,387
8720 | 非控制權益                                                                       201,542                          258, 120
19, 709, 634                 21, 487, 507
每股盈餘                             四及六. 27
9750 | 基本每股盈餘
9850 | 稀釋每股盈餘
(請參閱合併財務報告附註)
‘3am    ssl
董事長:洪嘉聰    =

下 Pe  il

enze: sian [fe S9b
Hail
