n>

質押之資產
本集團之資產提供擔保明細如下:

 

 

 

帳面價值
資產項目        111年9月30日“110年12月31日“110年9月30日    擔保用途

不動產、廠房及設      $ 5,873,002 $ 5,873,527 $ 5,873,702 銀行借款擔保
存貨                       17, 610         17,610         17, 610” 銀行借款擔保
按攤銷後成本衡量之                                              天然氣保證金
金融資產-非流動
~定期存款                    1, 500          1,500          1, 500

$__ 5,892,112 $ 5,892,637 $ 5,892,812

 

 

 

重大或  債及未認列之合約承諾

 

 

民國111年9月 30日止,本集團承諾及或有負債如下:

(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,837,607 仟元、人
民幣 1, 062,845 仟元及越盾 428,841,397 仟元。

(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金
21,587仟元、日幣 466, 410 仟元、歐元 4, 743 仟元及瑞士法郎 185 仟元。

(三)本集團為他人背書保證之情形如下:

台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited

福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
BRC AA) HEARD

 

 

 

11194308 110124318 110494308
$ 7,935,750 $ 6,922,500 $ 6,966, 500
~      8, 778, 019     11, 281, 131

15, 875             13, 840             13, 925

521, 138        484, 408        454, 816

227, 711        189, 498        223, 761

2, 562, 823     2, 358, 647     2, 400, 331
$_11, 263,297 $ 18,746,912 $ 21,340, 464

 

 

(四)本公司為他人開具之承諾函如下:

截至民國111年9月 30日止,本集團轉投資公司-Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需求,授信銀
行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元,本集團依各
授信銀行之要求須出具承諾函及支持函,承諾行使本公司對借款人之股東
相關權利,以督促確保借款人完成其財務上之義務。

~69~
(五)或有事項一重大訴訟:

i

on

. 合作金庫商業銀行股份有限公司民國 108 年 9 月間向台北地方法院對本

集團之子公司福懋興業股份有限公司(以下稱福懋興業)提起訴訟略以,
福懋興業前員工配合潤宇實業股份有限公司(以下稱潤寅)、潤琦實業有
限公司(以下稱潤琦)之虛偽陳述,使其誤信潤寅、潤琦對福懋興業有應收
RARER S RARE LERBRREREP ARI REBAR EAH
純屬前員工個人行為,目前全案尚在法院審理中,無法判斷案件之可能結
果及影響數額,但福懋興業已委請律師提出有力答辯,以保障公司權益。

.星展(台灣)商業銀行股份有限公司民國 108 年 9 月間向台北地方法院對

AHHZFRABURRERMMRARTEARATAUT MBBAA)R
RARSRFOBSL BRRERBMAAMALMREMRLEARM RH
誤信潤寅對福懋興業及福梳同夫有應收帳款債權致令受有損害,主張福
懋興業及福懋同奈應連帶負賠償南任雲去。惟查本件純屬前員工個人行
為,目前全案尚在法院審理中,無法判斷案件之可能結果及影響數額,但
福极興業及福懋同奈已委請律師提出有力答辯,以保障公司權益。

.王道商業銀行股份有限公司民國 109 年 2 月間向台北地方法院對本集團

之子公司福懋興業及福懋同奈提起民事訴訟略以,福懋興業及福懋同奈
前員工配合易京揚實業有限公司(以下稱易京揚)之虛偽陳述,使其誤信
易京揚對福懋興業及福懋同雁有應收帳款債權致令受有損害,主張福极
興業及福懋同奈應連帶負賠償南任云去。惟查本件純屬前員工個人行為,
目前全案尚在法院審理中,無法判斷案件之可能結果及影響數 BBR
興業及福懋同奈已委請律師提出有力答辯,以保障公司權益。

 

.元大商業銀行股份有限公司民國 109 年10 月間向台北地方法院對本集團

之子公司福懋興業及福懋同奈提起刑事附帶民事訴訟略以,福懋興業及
BRAR AMAL MRSRLE KARA TAT MAKI EAR? KH
REAKLHBRREABRAR ARMA AS RARE? ERB
RRERAARARRRP ARM TERA MAAR ABW ALMA行
為,目前全案尚在法院審理中,無法判斷案件之可能結果及影響數額,但
福懋興業及福构同奈已委請律師提出有力答辯,以保障公司權益。

.臺灣中小企業銀行股份有限公司對本集團之子公司福懋興業及福懋同奈

提起刑事附帶民事訴訟略以,福櫥興業及福懋同奈前員工配合潤宇、潤琦
及易京揚之虛偽陳述,使其誤信潤寅、潤琦及易京揚對福櫥興業及福懋同
奔有應收帳款債權致令受有損害,主張福懋興業及福焚同奈應連帶負賠
償責任云去。惟查本件純屬前員工個人行為,截至民國 111年11 月4日
止,臺北地方法院雖已將該刑事附帶民事訴訟裁定移送臺北地方法院民
事庭,惟尚未就本案民事訴訟進行審理,故無法判斷案件之可能結果及影
響數額,但福懋興業及福懋同奈已委請律師提出有力答辯,以保障公司權

Be

 

~70~
6.民國 111 年6月 24 日,臺北地方檢察署針對合作金庫商業銀行股份有限
公司及臺灣中小企業銀行股份有限公司所提起之刑事訴訟, 以無積極事
證認為福懋興業有何犯行,故依刑事訴訟法等條文為不起訴之處分。
十、重大之災害損失
無此情形。
十一、重大之期後事項

 

 

無此情形。
十二、其他

(一)資本管理
本集團之資本管理目標,係為保障集團能繼續經營,維持最佳資本結構以
降低資金成本,並為股東提供報酬。為了維持或調整資本結構,本集團可
能會調整支付予股東之股利金額、發行公司債等以降低債務。本集團利用
負債資本比率以監控其資本,該比率係按債務淨額除以資本總額計算。債
務淨額之計算為總借款( 包括合併資產負債表所列報之[流動及非流動借
款」) 扣除現金及約當現金。資本總額之計算為合併資產負債表所列報之
「權益」加上債務淨額。
本集團民國 111 年度之負債資本比率策略維持與民國 110 年度相同,民

國111年9月30日、110 年 12 月31日及110 年9月 30日,本集團之負
債資本比率分別為 20%、15%及 15%。

(二)金融工具
1. 金融工具之種類
111年9月30日“110年12月31日“110年9月30日

 

 

 

 

金融資產
透過損益按公允價值衡量 $ 1,718,741 $ 3,903,900 $ 3,921,389
之金融資產
透過其他綜合損益按公允 150,409,311 189,450,989 191,807, 754
價值衡量之金融資產
按攤銷後成本衡量之金融
資產 86, 051, 035 71, 368, 66368, 607, 671
$238, 174, 087 $ 264,723,552 $ 264, 336, 814
11149308 110128318 1104948308
金融負債
MA RAM ELSA $178, 035,630 $137, 684,866 $135, 561, 859
負債
租賃負債                          1, 012, 018          903, 992          838, 052

 

$179, 047, 648 $138, 588, 858 $136, 399, 911

 

 

~T1~
