下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析:
111 #3 8 314
1 年 內1至3年3至5年5年以上

 

 

 

 

 

 

遠期外匯合約
一流入           $58,449,507 $             - $             - $
一流。 出     (55,770,769)         :          -
2,678,738                     :                     -
匯率交換合約
一流。 入              31,082,823                       :                       -
一流。 出     (_31,008,588)         :          -
74,235                       -                       -
$ _ 2.752.973 $               - 5               - 5

 

 

110 年 12 月 31 日
1 年 內1至3年3至5年5年以上

 

 

 

 

 

 

 

 

 

 

 

 

 

 

遠期外匯合約
一流入         $57,112,065 5           - $           - $
一流出      (_56.084,899)           -            -
1,027,166                    -                    -
匯率交換合約
一流入           29,672,495                 -                 -
一流出      (一29,630.125)           -            -
42,370                    -                    -
$ 1069.536 $           = §           - §
110 #3 A 3148
1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入         $59,504,143 §           - $           - $
一流出     (58,013,050)         -          -
1,491,093                    -                    -
匯率交換合約
一流入           39,001,065                 -                 -
一流出     (_38,746,246)         -          -
254,819                    -                    -
$_1745.912 “5       - 5       - 人

 

 

三十、關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除,故未揭露於本附註。合併公司與其它關係人間之交易如下。

-53 -
(一) 關係人名稱及其關係

 

 

關   係   人      稱 與合併公司之關係
Lite-Space Technology Company Limited               關聯企業
Yamada-Lom Fabricacao De Artefatos De            關聯企業( 自110 年8 月起
Material Plastico Ltda (Yamada-Lom Ltda)            SEA MAA)
L&K Industries Philippines, Inc.                             關聯企業
PUREE HE AL TH IR A]                          關聯企業
中寶科技股份有限公司                           實質關係人
光寶文教基金會                            實質關係人
(二) 營業收入
111年1月1日           110年1月1日
關       係       人       類       Al               234318                     234318
關聯企業
L&K Industries
Philippines, Inc.                         $ 7,729                      $ = 7,923
Ho 他                                                    =                      —_119
7,729                             8,042
實質關係人
其       他                                                177                      151

$__7,906      $__8,193

合併公司與關係人之銷貨交易條件,均與非關係人無明顯差異。
合併公司與關係人之租賃契約,係參考市場行情並依雙方議定
及一般收款條件收取;其市場行情及收款條件均與非關係人無明顯

 

差異。
(三) 進         貨
111年1月1日           110年1月1日
關       係       人       類       Al               234318                     234318
關聯企業
PUREE HE AL TH IR A]           $     404             $ 10,882
Lite-Space Technology
Company Limited                                   -                         190,731
$     404               $ 201,613

合併公司與關係人之進貨交易條件,均與非關係人無明顯差異。

- 54 -
(四) 應收關係人款項

 

 

 

關係 人 類 “別 111年3月31日“110年12月31日“110年3月31日
應收帳款
關聯企業
L&K Industries
Philippines, Inc.               11,954               12,139               12,062
其       他                                       -                         -                       42
11,954               12,139               12,104
實質關係人
其       他                                     81                         -                       52
12,035                12,139                12,156
其他應收款
關聯企業
其       他                                       -         4         3,265         4         5,203

 

 

 

 

 

流通在外之應收關係人款項未收取保證。111 年及110年1月
日至3月31日應收關係人款項並未提列呆帳費用。

 

 

(五) 應付關係人款項
關係 人 類 “別 111年3月31日“110年12月31日“110年3月31日
應付帳款
關聯企業
閎暉實業股份有限
公司                           $          707         $        3,681          $ 12,728
Lite-Space
Technology
Company
Limited                                      -                 34,661                 74,093
$          707         $38,342         $86,821
其他應
關聯企業
閎暉實業股份有限
公司                       $          17        $       1,625        $       1,825
實質關係人
中寶科技股份有限
公司                                       476                       80                     321
光寶文教基金會                                  -                              -                    10,000
476                       80                 10,321
$          493         $       1,705         $12,146

流通在外之應付關係人款項未提供擔保。

-55 -
(六) 營業費用

 

111年1月1日       110年1月1日

關 係 人 類 別  至3月31日   至3月31日
實質關係人

光寶文教基金會        $ 10,000      $ 10,000

x 他               26          36

$10,026   $10,036

合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,111年1月1日至3月 31日認列並支付之捐贈費用為 10.000 仟
;110年1月1日至3月 31日認列之捐贈費用為10.000仟元。

元
(七) 其他收入

 

 

 

 

 

 

111年1月1日          110年1月1日
關       係       人 類 別              至3月31日                    至3月31日
關聯企業
Yamada-Lom Ltda                                  -                    $_2298
實質關係人
其      他                                        6                           7
4         6                 $2,305
(八) 取得之不動產、廠房及設備
取             得             價              款
111年1月1日          110年1月1日
關       係       人 類 別              至3月31日                    至3月31日
實質關係人
其      他                              4          -                 $      270
(九) 主要管理階層薪酬
111年1月1日          110年1月1日
至3月31日                    至3月31日
短期員工福利                                    76,346                  $ 83,358
退職後福利                                        358                        371
$76,704                 $83,729

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效

及市場趨勢決定。

- 56 -
