單位: 新台幣任元

 

 

 

 

 

 

 

 

 

 

Bee aD
MR ART RK        fe      之確定福利計畫
Sake eG A 公 禮法定旺餘公積特別昌餘公積未分配昌條之匈換差額利益(損失)利益(損失)再 術 量 數總   計非控制權益框 蓋 總 額

112 年1月1至9月30晶
112 年1月1日條額                     $ 7,427,603 -$ 11,744,485 $43,977,035 $693,928 $13,873,089 ($362,365) $ 37,011,767 (S_1,913,550) (S$ —TISIZ. ) $212,380,480 $14,508,351 $226, 888,831
Abts Aire: (HEA +))

RRR ICE                                                       1,468,570                 (1,468,570 >           :             :             :             :             :             :             :

普通股現金股科                                                      :               (11,141,404          :           :           :           = (1,141,404)          = (1,141,404 y
ANE                                                            :                 12,001,121           :           :           :           :     12,001,121      1,503,944     13,505,065
本期其他綜合淨利(損)                                                      :                              4,783,307     11,740,617      3,001,936       321) 19,525,539       870,794     20,396,333
RIM BAAS MOR AS ES NR                    (16,636)          :                                   :           :           :           = (16,636 )          - (16,636 )
AL SITE 2S 1 CAE AMR                   7        -                        :        -        -        -       a7        .       a7
認列二子公司所有權權益變動                                 129,153           :                                   :           :           :           :       129,153           :       129,153
非控制權益                                                           :                                   :           :           :           :           :       803,619       803,619
SAP OAR AR Ae BE                                    :                    9,462           -     9.482 )          :           :           :           :           :
112 £9 9 30 日餘生                   $7,427,603 $11,857,049 $45,445,605 $693,998 $13,273,698 $_ 4.420.942 48,742,922 $1,088,385 ($_ 71,833) $232,878.30 $17,686,708 $250.565,008
LI 年1月1至9月30晶
111 年1月1日條額                     $ 7,427,603 $9,839,911 和 29927488 $693,928 -$135,085,474 ($8,894,860 ) 和4,589.975 全36,783 (122,474 )。$232.331.218 5 14.105,248 。。 $246,436,466
Abts Aire: (HEA +))

RRR RUC                                                      4,702,157                 © 4,702,157)           :             :             :             :             -             -             -

普通股現金股科                                                    :              (31,195,932 )         :           :           :           = (31,195,932)          = (31,195,932 )
AMAL                                                                    :                    18,514,016             :             :             :             :      18,514,016       1,758,719      20,272,735
本期其他綜合淨利(損)                                                 :                                    (17,831,063 )     1,314,847           = (5,120,964) (702,909) (5,823,873
RIM BA ALS MOR AS ES NR                       1,844, 562           :                                   :           :           :           -      1,844,562           :      1,844,562
AL SITE 2S 1 CAE AMR                          9,658           :                                   :           :           :           :         9,658           :         9,658
認列二子公司所有權權益變動                                 52,976           :                                   :           :           :           :        52,976           :        52,976
非控制權益                                                        :                                 :           :           :           :           = (889,837) (889,837 )
SAP RL OAR AR AO BA                                 :              (     5,081 )         :        5,081          -          -          -          -          -
組織重組                                   (      491         -                              -          -          -          = (      491 )         - (      491 )
111 年9月30 日餘生                    $7,427,603 $11,746,616 $43,977,035 $693,928 $117 696,320 $_2,500.392 $30,763,993 3 0751.60 。 (9122,474 )。 3216,435,0 $14,271,221 3230,706,264

 

 

 

RAS ORAM ASME — Ah > HOE»

annie       etl                         at

HER BES

ee HE      me

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
