 

日至3 月 31日
(HARM > RRB At EA] EM)
單位:新台幣仟元

 

 

112年1月1日     111年1月1日
代 碼                             至3月3日      至3月31日
營業活動之現金流量

A10000            稅前淨利                                                      $ 2,974,586            $ 2,656,867
A20010            收益費損項目
A20100                折舊費用                                           1,059,426               1,067,205
A20200                   攤銷費用                                                      40,422                     36,355
A20300                    預期信用減損損失 (迴轉利益) (               6,967)                        1,719
A20400       透過損益按公允價值衡量金融

資產及負債之淨益                        (            49,450) (292,030)
A20900                 利息費用                                                326,558                    58,749
A21200                    利息收入                                            (603,219) (147,606)
A22300                  採用權益法認列之關聯企業損

KOR                                                            2,745                         1,581
A22500       處分不動產、廠房及設備淨益 。(     3344) (     5,553)
A23700       非金融資產減損損失                -       195,580
A23800                    非金融資產減損迥轉利益                (            37,037)                               -
A24100                     AT RIM BFA (A)              (340,652)                    854,753
A29900                   提列 (迴轉) 負債準備                               14,189 (                  34)
A30000   營業資產及負債之淨變動數
A31115       強制透過損益按公允價值衡量

之金融資產                                             1,684,282                     209,749
A31125                    合約資產                                                          93,110                       85,473
A31130                    Me BAR                                            (117460) (148,792)
A31150                    應收帳款                                                     7,524,297                  3,732,319
A31160                    應收帳款一關係人                                                   -                            104
A31180                     其他應收款                                        (1,706,654) ( 155,924)
A31190                     其他應收款一關係人                                      14,064                         3,265
A31200                    存 貨                                                     2,347,341                   1,736,912
A31240                     其他流動資產                                    (            50,525) ( 162,938)
A32125               合約負債                                 (         32,379)                       -
32130                    應付栗遞                                            (                    11) (                    32)
A32150                    應付帳款                                            (6,863,527) (3,407,184)

(接次頁)

- 10 -
(承前頁)

代 碼
A32160
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33300
A33500
AAAA

 

應付帳款一關係人
其他應付款
其他應付款一關係人
負債準備
預收款項
淨確定福利資產
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量

BO00010

B00040
BO00100

B00200

BO02700
BO02800
BO03800
B04500
B06700
BBBB

00200
03000
04020
05500
CCCC

取得透過其他綜合損益按公允價值
衡量之金融資產
取得按攤銷後成本衡量之金融資產
取得透過損益按公允價值衡量之金
產
處分透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設備
處分不動產、廠房及設備
存出保證金減少
取得無形資產
其他非流動資產增加
投資活動之淨現金流出

 

籌資活動之現金流量

短期借款減少

存入保證金增加

租賃負債本金償還

處分子公司部分權益價款
籌資活動之淨現金流出

DDDD 匯率變動對現金及約當現金之影響

(HARA)

-11-

 

 

112年1月1日
至3月31日
($ 14146)

938,918
(   7,743)
(     35,945)
271,441
(      8,254)
7,414,066
513,148
(400,333)
(___ 256,223)
7,270,658
(     47,108)

(8,748,521)

923,118
(821,783)

3,739

88,695
(     12,378)
(___29)
(___8,614,267)

(11,806,213)
18,519
(123,000)

(__ 11,910,694)

(___ 136,675)

11141418
至3月31日

$        37,635

(     )

(358,314)

(      1,212)

(     )
296,940

(      5,131)
6,174,445
123,240

(     54,679)

(___ 392,022)
5,850,984

(     27,647)
(     2)

(13,107,120)

7,834,277
(1,048,623)
8,105
8,355
(     22,596)

(      5,603)

(__ 6,360,854)

(1,217,614)
9,623
(109,530)

54,840

(__ 1,262,681)

2,013,941
(承前頁)

 

112年1月1日     111年1月1日
代 碼                             至3月3日      至3月31日
EEEE 。 現金及約當現金淨增加 (減少) 數              ($ 13,390,978)  $ 241390
£00100 期初現金及約當現金餘額                              91,065,529             68,275,835
£00200 期末現金及約當現金餘額                           $_77674.551         $_68.517,225

後附之附註係本財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 112 年4月 27 日核閱報告 )

  

 

8            Sanna          Ress)
ra   :  A Ly ar    主  生   me
HERI RA  g    BRAT RAW  i  會計主管:蕭庭宇 國則

-12 -
