   

  

CE BS OH

 

 

 

                                                                                                                                                                                                                                                                 
 
 
  

111年1月1日“110年1月1日
附註  至9月30日 至9月30日
營業活動之現金流量
本期稅前淨利                                     $    34,541,781 9    27,182,428
調整項目
收益費損項目
折舊費用                            六(八)(九)
(二十五)                11,039,067           9,964,816
攤銷費用                        六(十)(二十五)        2,913,501         2,736,446
預期信用減損損失(回升利益)            十二(二)                   159,600 (          140,765 )
透過損益按公允價值衡量金融資產及負債“六(二)(二十三)
之淨損失(利益)                                       276,251 (        106,148 )
利息費用                                                        353,372            218,106
利息收入                                   (       351,681) (       350,613 )
股利收入                                            (         268,329) (         262,826 )
採用權益法認列之關聯企業損益之份額                 (         24,365 )           2,000
處分不動產、廠房及設備損失                               77,873           30,839
處分投資利益                                                           -(           90,109 )
減損損失                                                                                                                              -                           164,900
害損失                                                 -          329,493
活動相關之資產/負債變動數
和     活動相關之資產之淨變動
強制透過損益按公允價值衡量之金融資
產                                               287,256          186,941
合約資產                                           (         347,322) (        1,090,567 )
應收票據                                             (          169,155 )            246 ,686
應收帳款                                          (       16,550,779 ) (       2,107,525 )
應收帳款-關係人                                      (           25,953 )             32,531
其他應收款                        (     402,984) (      82,260 )
其他應收款-關係人                                      485              199
存貨                           (    11,227,736 ) (    17,432,968 )
預付款項                                                             215,557 (           258,467 )
其他流動資產                                         (           10,065 )              8,846
其他非流動資產                                       (              995 )            152,426
與營業活動相關之負債之淨變動
合約負債                                          885,089          686,830
應付栗據                                            1,173 (           149 )
應付帳款                                                    11,797,252           8,035,514
應付帳款-關係人                                                 25,006 (           18,519 )
其他應付款                                                              621,566 (           897,990 )
其他流動負債                                       427,267          250,238
其他非流動負債                               (         92,450 ) (        385,715 )
營運產生之現金流入                                     34,150,282        27,004,618
收取之利息                                            335,360          399,495
收取之股利                                                                                  267,982                   261,772
支付之利息                                             (         257,544) (         210,259 )
支付之所得稅                               (     4,323,219) (     4,405,276 )
營業活動之淨現金流入                                30,172,861         23,050,350

(& & A)

~11-
 

投資活動之現金流量
取得強制透過損益按公允價值衡量之金融資產
處分透過其他綜合損益按公允價值衡量之金融
aA
透過損益按公允價值衡量金融資產減資退回股
款
按攤銷後成本衡量之金融資產減少
處分採用權益法之投資價款
對子公司之收購(扣除所取得之現金)
處分子公司(扣除所處分之現金)
預付長期投資款增加
取得不動產、廠房及設備
取得政府補助收入-不動產、廠房及設備
處分不動產、廠房及設備價款
取得政府補助收入-使用權資產
取得無形資產
其他非流動資產(增加)減少
投資活動之淨現金流出
籌資活動之現金流量
短期借款(減少)增加
發行應付公司債
舉借長期借款
償還長期借款
租賃本金償還
存入保證金減少
發放現金股利
發放現金股利予非控制權益
取得子公司非控制權益之價款
籌資活動之淨現金流出
匯率影響數
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

後附合併財務報表附註為本合併財務報告之一部

 

 

經理人:鄭平

 

  

1月1日   110年1月1日

附註         月30日 至9月30日
-   197,148 )

81,320               -

-           31,626

141,915          433,491

-       617,664
六(三十)        (       2,594,568) (          9,015)
六(三十一)                  -            1,434
- (        27,953 )
AW)        (     16,116,761) (     18,119,299 )
六(八)                2,996              -
47,081           369,352

637,890               -
六(十)          (         485,960) (         741,408 )
(          106,639) (         582,455 )
( 18,392,726) (  18,223,711 )

六(三十三)     (      2,356,810 )         883,514
六(三十三)            6,600,000               -
六(三十三)           48,811,972        37,979,863
六(三十三)      (      43,233,674) (      29,621,800 )
(      1,783,631) (       399,512 )

(       435,867 )              -
六(十九) ( 14,286,479 ) (  14,286,480 )
(         739,023) (        1,464,506 )
六(三十二)      (         110,182) (         96,259 )
(7,533,694) (__7,005, 180 )
二10,839,858 (      2,140,174)
15,086,299 (      4,318,715 )

49,855,053        58,711,985

64,941,352      $        54,393,270

請併同參閱。

~12-

 

PUES: PX

 
