民國 1

 
 
 
                                    
                                                                                                                    

 

 

 

 

R&R  & i
流動資產
1100        現金及約當現金(附註太)
m0        AAA Mas SA (MEL)
1139        避險之金融資產〔附註二十)
1140      SORA (HERA)
1170        語收昧據及帳款淨額 (附註刀及二九)
1180        語收關係人款項(附註三七)
130X        存貨(附註十)
1410          預付款項(附註十一)
1476        其他金融次產(附註十二及三四)
1479        其他流動資產(附註十八、十九及三八)
XX           se aM
ses AL
1510        ROR AA Mas RMA (MEL)
1517       ROR OR BAM MRE SMA (HEARS)
1550        採用權益法之投資(附註十四及三四)
1560        SORA (HERA)
11600       Riya > ARM (MIRTH > Se St.
1755       使用權資產(附註十六及三七)
1760        投資性不動產(附註十七)
1780      無形資產(胯註十八及三七)
1840        eee A (HS)
1955         取得合約之增額成本 (附註二九)
1975        淨確定福利資產(附註三)
1985       預付款項(附註十一)
1990        其他非漁動次產(附註十九、三八及三九)
15XX           Shinty AST

IXXX A 總 計

 

代碼 四           ‘te           及           fit           a
Tate BA

2100        santa (HES —)

2120           Sd BAR A eG 2 Re CSE)

2126        避險之金融負債 (附註二十)

2130       ee su (HEA)

2170         語付點遞及帳款 (附註二四)

2180      BALM Aska (HES)

230      ASAT AR RU (HES)

280       租賃負債(附註十六、三四及三七)

2200      SoM AA (HEA EAS)

250         Ri CHES A)

2399        其他流動負債

21XX                      流動負債總計
非流動負什

2540        長期借款(附註二

  

2530       Bite Ath (HSE =)
2527       ee fue (HEAL)
2570        esc A Uh (AES)
2550       Ri (HERA)
2580       租賃負債(附註十六、三四及三七)
2645          AAMAS (HES)
2640          Hemme AAA Rik (HES)
2670          其他非流動負債
25XX            eof ees
XXX.               負債總計
歸屬於畫公司業主之權益(附註十三及二八)
3110         股本一普通股
3200           ROH
eG Ba
3310               法定量條公策
3320               SB
3350                未分配量條
3300                   保留旱餘總計
3400           其他權益
31XX            王公司業主之權益總計

36XX 。 非控制權益(附註十三及二八)

3XXX.               權益總計

負債與權益總 計

HER MAR                  REAL HAR

 

286,300,996

 

1,050,714
3,484,018,
7,200,176
2,966,660

11,234,158,
9,707,458
80,794,433,
2,615,752
967,012
3,901,443
1,922,374
4,624,803

 

 

 

Re we Re

110494308
(經核開)
H

|

 

23,577,346
2,401

5340,164
21,381,611
66,361
13,080,419
5,077,953

g
3
Binns

3,929,023
1,891,625,
4,841,387

&
8
&

 

416,769,997

$50,590,240

 

 

EB blo.

592,000

13,611,671
13,160,237
476,286
3,207,876
3,216,442
20,895,752
225,903,
1,000,044
56,386,211

1,600,000
30,476,032
27,2447
2,248,402
157,220
7,345,934
5,075,856
2,268,121
6,834,180
63,130,

 

 

3,081,834

 

419,020,694             85

$_495881,816 100

66,000

9,330
13,905,112
13,695,667

485,332

iE
3

1,600,000
26,975,582
6819317
2,188 487
132,75
5,948,847
4,826,659
3,434,689

55,008,190

 

119,516,433

72574465 _15
171,295,803

ie

114,055,913

 

2

1

1

1
1
un
2B

 

72574465 _16

 

171,279,116             34

 

42,561,752
123,219,786

 

371,908,400

77,574,465          1
3,083,569

181,654)

oath ble =

12,165,407

 

 

121,973,865

 

 

370,344,030

7,574,465
2,675,419
41,723,981

483,416)

11,481,873

 

後附之附註係相

384,073,807

76
$_ 503,590,240 100

 

381,825,903

 

 

$_495,881,816

= >)

‘Sul

會計主管: 陳淑玲

所

Cult:

Eb kool bos
