2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重

 

大交易事項: 本公司於民國 111 年第一季大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司-Delta

Electronics Int 1 (Singapore) Pte.
公司所發生之進、銷貨及應收、付款項之和

六及七。
(四)主要股東資訊

請詳附表十。
十四、營運部門資訊
(一)一般性資訊

Ltd.

 

(DEIL-SG)與大陸被投資
大交易事項,請參閱附表五、

本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門,以產品別之角度經營業務,並區分為電源及零組件事業群、自動化

事業群及基礎設施事業群,其收入來源之產品類型分述如下:

1. 電源及零組件: 零組件、骨入式電源、風扇與散熱管理、汽車電子與商

用產品及移動電源。

2.自動化: 工業自動化及樓宇自動化。

3. 基礎設施:資通訊基礎設施及能源基礎設施。
本集團因改變部分產品別分類導致應報導部門之組成方式改變,業依
HLH My AT HA Aa HR OA AE BH tb HE

(二)部門資訊之衡量

本集團營運部門損益係以稅前營業損益衡量,並作為績效評估之基礎。且

營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

(三)部門資訊

提供予主要營運決策者之應報導部門部門資訊如下:

111年1月1日至3月31日

 

 

 

 

 

電源及零組件       自動化        基礎設施
事業群           事業群          事業群            總#
來自外部客戶之收入 $ 49,242,670 $11,726,863 $21,369,068 $ 82,338, 601
部門損益(註1)           $5,567,124 $ 649,280 $ 1,252,716 $ 7,469,120
部門總資產(註2)      $           = $         = $         = $           =

 

 

~81~
110年1月1日至3月31日
電源及零組件     自動化      基礎設施

 

 

 

 

 

 

事業群    事業群    事業群    283
RAHA TA $43,527,028 $ 10,618,037 $18,271,795 $ 72, 416, 860
部門損益(註1) $5,076, 332 $ 1,273,836 $ 1,151,056 $ 7,501,224
部門總資產(註2)      $           - $         =         = $           =

 

 

(註 1)係沖銷部門間交易後損益。

(註 2)依民國 99 年6 月 28 日財團法人中華民國會計研究發展基金會(99)
基秘字第 151 號「 營運部門人資訊之揭露適用疑義」規定,企業應依
財務會計準則公報第四十一號「 營運部門資訊之揭露」第 24 段之規
定揭露應報導部門資產之衡量金額,由於本公司資產之衡量金額未
提供予營運決策者,故應揭露資產之衡量金額為零。

(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入,與損益表內之收入採用一致之衡
量方式。
2. 本期應報導營運部門損益與繼續營業部門稅前損益調節如下:
111年1月1日至3月31日“11(年1月1日至3月31日

 

應報導營運部門部門損益      $          7,469,120 $          7, 501, 224
營業外收入及支出合計                    1, 070, 257              1, 313, 023
繼續營業部門稅前損益        $          8,539,377 $          8, 814, 247

 

 

~82~
