 

( 僅經核開,未依一般公認審計準則查核)
單位:新台幣仟元,惟

 

 

 

 

 

 

 

每股盈餘為元
111年1月1日至3月31日。_110年1月1日至3月31日
代 碼                                                金                 額 人 人金                 額 多
營業收入(附註二四及三十)
4110               銷貨收入                                $ 42,149,777          102 = $ 38,506,956           102
4190            減:銷貨折讓                             830,075            2               700,861            2
4170                      SBS                                    89,754 __-                    88,079 _ _-
4000                   營業收入合計                  41,229,948  _100           37,718,016  _100
營業成本
5110     SR RA (MBPS =
五及三十)         (__ 34,163,091) (_83) (_ 31,000,331) (_82)
5900 營業毛利                                           7,066,857           17              6717685 _18
營業費用(附註二五及三十)
6100             推銷費用                           (。 1427,940) (3) (1288490) (4)
6200             管理費用                           ( 1,036,664) ( 3) ( 1533404) ( 4)
6300              研究發展費用                       (1,619,297) ( 4) ( 1,251,238) ( 3)
6450     預期信用減損損失( 附註
十一及二四 )             1719) _- (    537,955) (__1)
6000                   營業費用合計             (4,085,620) (_10) (__ 4,611,087) (_12)
6900 營業利益                                  2,981,237            Z  __ 2106598  _ 6
營業外收入及支出
7060     採用權益法認列之關聯
企業損失份額                (            1581)           -(            2,860)           -
7100            利息收入                                   147,606             -               167,057             -
7190             其他收入(附註三十)                 143,260             -               191,980             -
7230             SE REAR                   (         776,788) ( 2) (         176,646)           -
7235               透過損益按公多價值衡
量之金融商品淨益                      208,673              1               3,463,057              9
7235               透過損益按公允價值衡
量之金融商品淨益一
結構性商品                              83,357            -                 72,337             -
(HAR)
(Aa A)

 

代 碼

7510      利息費用(附註二五)

7590       什項支出

7610         處分不動產、廠房及設備
淨益

7670          減損損失( 附註十五及十
八)

7000           營業外收入及支出

合計
7900 。 稅前淨利

7950 ” 所得稅費用(附註二六 )
8200 “淨利

其他綜合損益( 附註二三及二
六)
8310       不重分類至損益之項目
8316             透過其他綜合損益
按公多價值衡量
之權益工具投資
未實現評價利益

8360         後續可能重分類至損益
之項目:

8361              國外營運機構財務
報表換算之免換
差額

8370             採用權益法認列關
聯企業之其他綜
合利益之份額

8399               與可能重分類至損
益之項目相關之
所得稅

8300             其他綜合損益合計

8500 ” 綜合損益總額

CBA)

 

 

 

 

 

 

 

 

 

 

 

 

111年1月1日至3月31日。_110年1月1日至3月31日
金                 額       %       金                 額       %

($ 58,749)           - ($39,506)           -
(            75,701)             - (            81,784)             -
5,553             -                   9,392             -

-             - (___222,310) (__1)
(___ 324,370) (__1)             3,380,717              8
2,656,867            6             5,487,315           14

(___ 544,653) (__1) (__1,212,118)          3)
2,112,214            5             4,275,197          和
9,213            -                 30,496             :
9,213             -                 30,496             :
3,493,527            9               860,190            2
53,824             -                 13,828             -
(___691,407) (__2) (____180,647)           -
2,855,944             7                693,371             2
2,865,157            7               723,867            2
$4,977,371 _12 $ 4,999,064 _13
(承前頁)

111年1月1日至3月31日     110年1月1日至3月31日

 

 

代 碼                                          金               額 人 金               RB %
淨利歸屬於:

8610          母公司業主                    $ 2,103,750          5 = «4,263,410         1

8620             非控制權益                                    8464                 11787 __-

 

 

 

 

8600                                                $_24112.214           5 $4,275,197         i
綜合損益總額歸屬於:

8710             母公司業主                        $ 4,939,238           12 $ 4,996,646           13

8720              非控制權益                                      38133。。 -                     2418 __-

8700                                                     $_4977371 _12 $ 4,999,064 _13
每股盈餘(附註二七)

9750             ko oR                           5           0.92                     5           1.83

9850             wh                           $           0.91                      $           1.82

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111 年4月 28 日核閱報告 )

  

ia
eye

董事長: 宋明峰  s   BRA RAW fd
