民國

 

 

 

 

 

 

 

 

                                                                                                    

  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

主 之 權 益
股 本                                            H ft # # A 8
透過其他綜合損
國外營運機構 | 益按公多價信稀
財務報表換算 | 量之金融資產未
a          8          附 註    uaa    資本公積    法十盈餘公積 | same | 未分配盈餘    之兌換差額 | 實現評價(損)益| 員工未賺得柄勞 | 繡_ 計    非控制權益    權益總額
國一一一年一月一日歸湖適用後之餘額         六19      $ 124,832,476 | $ 47,898,093 | $ 15,734,416 | $ 8,164,648 | $ 91,322,882 | $ (16,629,547) | $ 11,715,333 | $ (2,212,441) | $280.825,860 | $ — 157,092 | $ 280, 982, 952
民國一一0年盈餘提撥及分配             a
ERROR                                                                                         -                      -           5, 832, 570                      -          (6,832, 570)                     -                      -                      -                      -                      -                      -
AERA                                                                                    -                      -                      -          (3,250, 434)          3, 250, 434                      -                      -                      -                      -                      -                      -
資本公積配發現金                                              六19                                -         (37, 446, 370)                     -                      -                      -                      -                      -                      -         (37, 448, 370)                     - | 7,446, 370)
民國一一一年一月一日至九月三十日淨利       六19           -       -       -       -   68, 130, 535       -       -       -   68, 130, 535     767, 894   68, 898, 429
民國一一一年一月一日至九月三十日其他綜合損益   太. 19及六.25        -        -        -        -        -    12,799,693   (10, 791, 592)       -    2,008, 101       89    2,008, 190
本期綜合損益總額                                                                                    -                     -                     -                     -          68, 130, 535          12, 799, 693         (10, 791, 592)                    =          70, 138, 636              767, 983,          70, 906, 619
股份基礎給付交易                四及六.20       24)     40, 500        =        =        =        =        =    1,086, 990    1,116, 249        -    1,116, 249
採用權益法認列之關聯企業及合資之弦動數                     -    135, 975        -        -      (ra)       -      797        -    135,975        -    135,975
對子公司所有權權益弦動                                     四及六. 19                          -                1,366                     -                     -                     -                     -                     -                     -                1,366                 (728)                 638,
非控制權益                                                    六19                               -                     -                     -                     -                     -                     -                     -                     -                     -                5, 356                5,356
其他                                                         六19                             -              38, 681                    -                    -                    -                    -                    -                    -              38, 681            (950, 729)           (512, 048)
國一一一年九月三十日餘額            六19      $ 124, 821, 235 |「_$ 10,668,245 | _$ 21.566,986 |「 $ 4.914,214 | $156,870.484 |「_$ (3,829,854) | $ 924.538 |_$ (1, 125,451) | _$ 314.810. 397,     378.974 | $315,189,374
國一一二年一月一日餘額              六19      $ 125,047,490 | $ 12,377,833 | $ 21,566,986 | $ 4,914,214 | $ 175,765,824 | $ (6,516,198) | $ 3,782,141 | $ (1,831,030) | $335, 107,260 | $ 343,679 | $335,450.939
民國一一一年盈餘提撥及分配             a
ERROR                                                                                -                    -          8, 905, 139,                    -         (8,905, 139)                   -                    -                    -                    -                    -                    -
AERA                                                                    -                  -                  -         (2,180, 156)         2, 180, 156                  -                  -                  -                  -                  -                  -
現金股利                                                                                              -                      -                      -                      -         (45, 017, 096)                     -                      -                      -         (45, 017, 096)                     - | @5,017,096)
日滔利                    六19                               -                     -                     -                     -          47, 794, 836                     -                     -                     -          47, 794, 836             452, 176         48, 247, 012
三十日其他綜合損益          太. 19及六.25                       -                      -                      -                      -                      -           4,833,880           5,391, 454                      -          10, 225, 334                    2          10, 225, 363
RA                                                                                     =                      =                      =                      -          47, 794, 836           4, 833, 680           5,391, 454                      =          58,020, 170              452, 205,          58, 472, 375
股份基礎給付交易                     四及六.20         (16,098)       47, 483          -          -       (6,170)          -          -      834, 840,      861, 055,        5,170      866, 225
RFMD ZAM EER A ZN                     -      3, 462        -        -     432, 357        -     (432, 357)        -      37, a62        -      37, 462
處分採用權益法之投資                                                                                 -              117, 264                      -                      -                    (66)                     -                     56                      -              117, 264                      -              117, 264
實際取得或處分子公司股權價格與帳面價值差額                   -    2,572, 818        -        -        -        -        -        -    2,572, 818        -    2,572, 818
對子公司所有權權益弦動                                                                              -                      -                      -                      -             (292, 225)                     -                      -                      -             (292, 225)                   aa)            (292, 239)
INABA MSA SRAM ZT A                  -        -        -        -   (1,628, 388)       -   1,628, 388        -        -       -        -
非控制權益                                          -          -          -          -          -          -          -          -          -        1,356        1,356
其他                                                                                            -         (1,729, 495)                   -                    -                    -                    -                    -                    -         (1,728, 495)           (463, 420)        (2, 192, 915)
RE SRAS+ BAA                      $125,031, 392_| _$ 13,423,365 | _$ 30,472,125 | $2,734,058 | $ 170,325,099 | $ (1,682,318) | $ 10,369,682 | $ (996,190) |_$ 349,677,213 | $ 338,976 | _$ 350,016, 189
(請參閱合併財務報告附註)
sy

董事長 : RE

嘉
§

BRA: BLUES EB

|  es

 

主管:劉啟東

fee

 
