 

Koes Pam

 

 

 

 

                                                                                                                                                                                                                                                                   

 

 

 

 

 

 

 

 

 

 

 

Shae HER
oe             a             ae             2             全             本             到             主             三                           a
xe @ @ @ 8 ( 所 站 二       )
造過其他綜合
eR EE
國外營運機構 價值衛量之
we  A Com eS     AR Am oR eC om we   ) 財務報表杭算 & aT A          aR RR RHE
代 參              RE CER) &    ae          ) BEEGTA BHARRA RTOS ES    計 之 兒 質 差 卅 未實現 (損) 說 員工未隧得本 &    計 (muss) (Muss) 推 益 總 時
AD TRIAL Stam             2087 SBSH F      < $ TSIM “S$ 1561307 S$ Sa4DIS — $ 15199955 $ NGTSISHD ($ 5SN0D) ($ 24908) $      ~ (Sopa) [S 370808) ~$ SHAS S 7AAMASDT
Ree
5,       RA                       -           -           :           :           :           - (8776013) (5776013)          加           加           -           -           -           6
OL Reel                      -           -           :           :           :           :           -           加           加           加           -           -           -       25284
M5 。 實際處分子公司部分樓益                -           -           -       30549           -           -           -           -           -           -           -           -           -           -       30549
7 KARERM AMM RASH
之信和數                        -           -           -        4922           -           -           -           -           -           -           -           -           -           -        4922
M «GAS FRIRAMRT ARM,            -           -           -       人6098           -           -           -           -           -           -           -           -           -           -       094s,
DI 1年1月1日至3月31 日肖科               -             -             -             -             -             -       2,103,750       2,103,750             -             -             -             -             -          8464       2012214
D3 TRIAL ARS AS 日其他綜合
Ha                                                      :                     :                     :                     :                     :                     :                     -                     =            2826275                9.213                     :            2.835488                     :               29,069            2868157
D5 TRIAL aR3 AS ae
sm                           :           :           :           :           :           :       103750       103750      2826275        9.213           :      2.835.488           :       e133      4977371
21 RS ASL ase         一 235086z S$ soem gs     = 生21932.66l gl5613.629 5 5940.218 $1527.62 s 3308L5S89 (2993a805) (s 227695)     + (S_S221.500) ($ 3200.808) $_suBs7e — §_72.100,488
Al TRIAL aga             2365083 $ MISO -$      = $ 227A «$1478 HID «$F BPILSST —-$ 17BHTIB_—$ AITBISIS ($2515.73) (S 3OHAS) ($F 623482) ($ 3243884) (S$ 346412) $ OHA $81,987,127
Reha
Bs       RA                       -           -           -           -           -           = (6866279) (6,966,279)          -           -           -           -           -           - (6,966,279)
7 kAREKM MRO RAST
之信和數                        -           -           -          2           -           -           -           -           -           -           -           -           -           :          25
aaa                 (      462) (44620)          - (197)          -           -           -           -           -           加           -           -       22592           -           -
M «GAS FRIRAMRT ARM,            -           -           -       61,948           :           :           -           加           -           -           -           -           .           .       opis
MS RRA                      -           -           -           -           -           -           -           -       25303,           -           -       25,303           -           -       25308
Ni Rersbaeaper a易             (      0      960)       6240           -           -           -           -           -           -       93.204       93.204           -           -       93.204
OL eet em                      -           -           -           -           -           -           -           -           -           -           -           -           - (a) (1126)
DI 。 12年1月1日至3月31 日肖科               -             -             -             -             -             -       2,352,973,       235,973,             -             -             -             -             -         118%       2,364,796
DS MRI AL ARS ASI ARERR
GB                            -            :            :            :            :            :            :            = (233393)        64135,            = (169.258)           :         5407 (_163851)
DS «NARI AL ARS AS ame
am                           :           :           :           :           :           :        352.973,       52973 (__283393)       64135,           = (168.258)          :        17230      2,200,985
21 RS ASL ase              361997  $ 2362083) ($_960) $22 756.391 $ 16780649  $_3214551 $ 17122.812 。 & 記118012 。 ($_2.523827) (& 240330) ($_SAVASB) ($_3204615) ($_3445890) $6472 §_7740LAG7
8                                          eM 2 MM Ao Ee
¢      ¥

ERR Re                              BA A

 
