2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項: 本公司於民國 112 年前三季大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司-Delta
Electronics Int'1 (Singapore) Pte. Ltd. (DEIL-SG)與大陸被投資
公司所發生之進、銷貨及應收、付款項之重大交易事項,請參閱附表七、
八及九。
(四)主要股東資訊
請詳附表十一。
十四、螢運部門資訊

 

 

(一)二般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門,以產品別之角度經營業務,並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群,其收入來源之產品類型分述如下:
1. 電源及零組件: 電源供應系統、零組件、風扇與散熱管理、汽車電子與
商用產品及電動車電源相關系統。
2. 自動化:工業自動化及樓宇自動化。
3. RRR:資通訊基礎設施、能源基礎設施及視訊顯示。
(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量,並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三)部門資訊
提供予主要營運決策者之應報導部門部門資訊如下:
112年1月1日至9月30日

   

 

 

 

 

 

 

 

 

 

 

電源及零組件       自動化         基礎設施
事業群    事業群    事業群     總計
來自外部客戶之收入“$186, 269, 643。 $41, 661,874 $73,144,486 $301, 076, 003
部門損益(註)        $26,961,219 $ 1,693,563 $ 1,931,502 $ 30,586, 284
1111418 294308
電源及零組件       自動化         基礎設施
事業群    事業群    事業群     總計
來自外部客戶之收入 “$165, 739, 699。 $39, 256, 011。 $73, 366, 660”$278, 362, 370
部門損益(註)          $_22, 658, 317 $ 2,653,997 $ 5,349,258 $ 30,661,572

 

 

C3E ) 4h i SHB PT BR RRB °

~86~
(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入,與損益表內之收入採用一致之衡
量方式。
2. 本期應報導營運部門損益與繼續營業部門稅前損益調節如下:
112年1月1日至9月30日“111年1月1日至9月30日

 

 

應報導營運部門部門損益      $         30, 586, 284 $         30, 661, 572
BEMKCABRRH SE                   5, 092, 021             3, 880, 209
繼續營業部門稅前損益        $         35, 678, 305 $         34, 541, 781

 

 

~87~
