110年1月1至9月30晶
110 #1 A 1 ates
110年1月1日至9月30日淨科
110年1月1日至9月30 日其他綜合損益
110年1月1日至9月30 日綜合損益總額
110 年股東會量條分配
eR BIA
HRA
現金股利
採肌權益法認列之關聯企業股權淨值之變動數
AMMAN TR
REFER AMAR ETA積
發放已轉列資本公積之全其股利
對子公司所有權權益變動
處分透過其他綜合損益按公多價值術量之權益工具
合併子公司發放現金股科
110 9.9130 BRR
1 盾1月1至9月30晶
1 年1月1 日條額
1年1月1日至9月30日淨科
1年1月1日至9月30 日其他綜合損益
111 年度綜合損益總額
111 生股東會量條分配
eR BI
特別星飼公策
現金股利
採肌權益法認到之關聯企業股權淨值之變動數
AMMAN TR
REFER ARAB ADA
發放已轉列資本公積之全其股利
對子公司所有權權益變動
處分造過其他綜合損益按公多價值術量之權益工具
合併子公司發放現金股科
非控制權益增加-取得子公司股權
11 #9130 RR

董事長: 洪福源

 

  
  
 
 

單位: 新台幣任元

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

站       i       *                                      主       之       ti       3B

f                            e      “i

SCORER OR

RR LIE

:               務報表換算之兒 ELOMTAR
香 註革通股典本韻 本 公 積法定邁條公策           差。 額 實現 字 話 病了工具之損益庫 若 股 生 總   toe A 總 詳
$58,611,863 $9,167,637 § 64.335.076           $53,380,101 ($_5.272.606) $98,095,277 $52.12 ($_523.952) $344.355.858 $51,098,671 $.395.452.529
- - = 34,794,808 - - - BTM, 3481927 "38,276,731
太CA)        :       :       :       :       = (1.380.981) __ 24,308,663 (_19.578)         22,988,131 __ 1.563.312 _24, 521443
 = 34 794,808 (1.330.954) 24,308,663 (__19.578) 57,752,935 __ 5,045.25) __ 62,798,174

ACE)
- = 1,978,906 = (1,978,906) - - - - --
- - 2 - - - - --
- - - = (14,652,966) - - - (14,652,966) = (14,652,966)
ACER)           -         81          -         -       2.446         = (246)         -                  si         -         8
ACER)           -      12,366         -         -         -         -         -         -                12,366         :      12,366
ACER)           -      11.379         -         -         -         -         -         -                1139         -      11.379
ACER)           -¢      405)         -         -         -         -         -         -            (      405)         4      405)
ACER)           -        ou         -         -         -         -         -         -                  只       1346       2273
太(+A)           -         -         -         409         = (1,321,409)         -                   -      181,018      181,018
- - - - - - - - 3
$5661.86) F919 $F O5.1I.9D § 70,052,921 F 69,162,506 (F 6.605.560) $121,080.08 § 12.549 (§ 525,952) S387ATRITS § 53,775,885 S441254,060
$58,611,863 $9,192,999 § 66,513,982 $70,032,921 § 72,145,718 ($6,240,670) $121,228.40 $9.27 。($ 523.952) $390.970.52 。 $ 53.010.422 。 $443.980.954
- - - = 14,868,265 - - - 14,864,265 2,244,603 17,108,868
太CA)        :        :        :       :        = 5.108.616 (_41.883.179) (__ 9.799)         (36,754,362) (__3,066,824) (39,821,186)
 = _HS6H265 5.108.616 (41,853.19) (___ 9,799) (21,390,097) (822,221) (_22.712.318)
ACE)
- = 3,910,207 = (3,910,207) - - - - --
- - = 6.428.356. (6,428,356) - - - - --
- - - = (28,133,604) - - - (28,133,604) = (28,133,604)
ACER)           -        Mas         -         -       2.428         = (2428)         -                  vas         -        us
ACER)           -      18.445         -         -         -         -         -         -                18.45         -      18.445
ACER)           -      21,847         -         -         -         -         -         -                21,847         -      21,817
ACER)           =      536)         -         -         -         -         -         -            (      536)         -¢      536)
ACER)           -       1,689         -         0         -         -         -            (syst      278 (3,167)
太(+A)        -       -       -       加      -     43,321       -               = (Sail) C5410)
-           -           -           -           -           -           -           -                      = (3.440.570) (3,440,570)
TG FINS SWE FAM § WI GF LIVIN) SMAGIS G     529) © 325,959) $30,980,691 F A9.140.482 $390,121 143
後附合全財務報表附註裔本合們財務報告之一部分。請併同參閱
warcaxe |六                                  HEE oe
on RE
