(三十六)來自籌資活動之負債之變動

 

 

 

 

 

 

 

 

 

 

應付公司債                           租賃負債及避險
(包含一年或一。 長期借款(包含              之金融負 AS
營業週期內到 、一年或一營業周              一年或一營業週期 來自籌資活動之
短期借款        期)        期內到期)     EAMES      內到期)         軸債總額
112年1月1日        $           - $ 6,806,154 $ 38,193,787 $ 777,175 $ 106,791,333  $ 152, 568, 449
籌資現金流量之
變動                               《   1, 090, 239) ¢    60, 147) ¢    3, 296, 704) (   4, 447, 090)
企業合併取得數                 -                圖          933, 778          5, 768            679, 695        1,619, 241
增添                                                                     2, 220, 211       2, 220, 211
重衡量                       -              圖               ~             - ¢        152, 702) ¢       152, 702)
非現金之變動               加        12, 898                                         圖         12, 898
匯率變動之影響               二              = ¢       272,612)       27,842 (       827, 906) (     1, 072, 676)
112434318    9         $ 6,819,052 $ 37,764,714 $ 750,638 $ 105,413,927 $ 150,748, 331
應付公司債                           租賃負債及避險
(包含一年或一。”長期借款(包含              之金融負債(包含
營業週期內到、一年或一營業週            一年或一營業週期 來自籌資活動之
短期借款        期)         期內到期)     存入保證金      內到期)         負債總額
111年1月1日       $              $10,772,950 $ 48,785,729 $ 448,863 $ 98,948,118 $ 158, 955, 660
籌資現金流量之
變動            (      668, 809)               - ¢     5, 488, 915)       30, 728 (      3, 337, 579) (     9, 464, 575)
企業合併取得數         649, 082                圖                  圖          5, 812             15, 541           670, 435
增添                           圖                圖                  圖              ~         8, 924, 245        8, 924, 245
重衡量                  圖           圖            圖          ~        694, 075        694, 075
非現金之變動                  - ¢        5, 282)       5, 866, 211               - ¢      5, 866, 497) (          5, 568)
匯率變動之影響       19, 727           =       911, 312      22, 137      3,118, 941      4,072, 117
111434318    $          $10, 767.668 $50, 074,     $_507.540 $ 102, 496.844 $ 163, 846, 389

 

 

 

 

七、關係人交易
(一)關係人之名稱及關係

 

關係人名稱             與合併公司之關係
長榮國際儲運(股)公司(長榮儲運)                 關聯企業
長榮航空(股)公 RRA )                                  關聯企業
長榮警備保全(股)公司(長勞保全)                               關聯企業
(自民國111年4月1日起

為子公司)
長陽開發(股)公司(長陽開發)                   關聯企業
台北港貨櫃碼頭(股)公司(台北港)                               關聯企業
寧波長勝貨櫃有限公司 (寧波長勝)               關聯企業
青島長榮集裝箱儲運有限公司 (青鳥長榮)            關聯企業
榮鼎綠能(股)公司(榮鼎綠能)                                  關聯企業
Green Properties Sdn. Bhd. (GPP)                       關聯企業
Luanta Investment (Netherlands) N. V. (Luanta)              關聯企業
Balsam Investment(Netherlands) N. V. (Balsam)                關聯企業
Italia Marittima S. p. A. (ITS)                                關聯企業

~59~
關係人名稱                        與合併公司之關係

 

 

Colon Container Terminal S.A. (CCT)                       關聯企業
(自民國112年1月1日起
為子公司)
PT. Evergreen Shipping Agency Indonesia (EMI)              關聯企業
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)             關聯企業
Evergreen Shipping Agency Lanka (Private) Limited            關聯企業
(ELK)
VIP Greenport Joint Stock Company (VGP)                    關聯企業
Ics Depot Services Sdn. Bhd. (IDS)                        關聯企業
上海上港盛榮國際集裝箱發展有限公司(SSICD)                     關聯企業
長榮鋼鐵(股)公司(長榮鋼鐵)                                 其他關係人
(自民國111年11月4日起
為關聯企業)
長榮國際(股)公司(長榮國際)                                 其他關係人
長榮航勤(股)公司(長勞航勤)                                 其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會)                   其他關係人
財團法人張榮發基金會(張榮發基金會)                          其他關係人
長友營造(股)公司(長友營造)                                 其他關係人
長榮航太科技(股)公司(長榮航太)                              其他關係人
長榮物流(股)公司(長榮物流)                                 其他關係人
長榮空廚(股)公司(長榮空廚)                                 其他關係人
長榮空運倉儲(股)公司(長榮空儲)                              其他關係人
中央再保險股份有限公司(中再保)                                其他關係人
Evergreen International S. A. (EIS)                      其他關係人
Evergreen Marine (Singapore) Pte. Ltd. (EMS)               其他關係人
Gaining Enterprise S.A. (GESA)                            其他關係人
Evergreen Insurance Company Ltd. (EINS)                   其他關係人
Evergreen Shipping Agency (America) Corporation (EGA)       其他關係人
Evergreen Shipping Agency (Japan) Corporation (EGJ)         其他關係人
(自民國111年1月1日起
為子公司)
Evergreen International Myanmar Co., Ltd. (EIM)           其他關係人
(自民國111年12月26日起
為子公司)
Advanced Business Process, Inc. (ABPI)                其他關係人
Evergreen Logistics Philippines Corp. (ELCP)                其他關係人
Round the World S.A. (RTW)                               其他關係人
Evergreen Logistics Co., Ltd. (ELCSH)                  其他關係人
Evergreen Logistics (HK) Ltd. (ELCHK)                   其他關係人

~60~
關係人名稱                        與合併公司之關係

 

Round the World Logistics (U.S.A.) Corps. (RTWL)           其他關係人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH)           其他關係人
Evergreen Logistics Vietnam Company Ltd. (ELCVN)            其他關係人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY)              其他關係人
Evergreen Logistics (India) Pvt. Ltd. (ELCIN)             其他關係人
Evergreen International Logistics (HK) Limited.           其他關係人
(EILCHK)

Round-The-World Logistics Corp. (M) Sdn. Bhd. (RTWMY)         其他關係人
PT. Evergreen Logistics Indonesia (ELCID)                其他關係人
Everconcord, S.A. (ECC)                                    其他關係人
ALLY Holding Ltd (ALLY)                                  其他關係人
Evergreen International Logistics (Korea) Co., Ltd.        其他關係人
(ELCKR)

Evergreen Logistics (Cambodia) Co., Ltd. (ELCKH)           其他關係人
長榮國際物流(上海)有限公司 (EILCSH)             其他關係人
長裕複合物流股份有限公司(ERLY)                其他關係人
全體董事、總經理及副總經理                                      主要管理階層

(二)與關係人問之重大交易事項
1. 營業收入

112年1月1日至3月31日“111年1月1日至3月31日

 

關聯企業                          $               429,684 $               517, 086
其他關係人                                            3, 185, 435                    6, 216, 461
$            3,615,119 $            6, 733, 547

 

 

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2. 營業成本及費用

 

112年1月1日至3月31日“111年1月1日至3月31日

 

關聯企業                          $            1,689,925 $            1, 750, 523
其他關係人                                     1, 329, 374                 3, 592, 973
$            3,019,299 $            5, 343, 496

 

 

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。

~61~
3. 應收關係人款項

應收帳款:

其他應收款:

應收關係人款項主要來自提供
收關係人款項已提列預期損失。

4. 應付關係人款

應付帳款:

其他應付款:

關聯企業
其他關係人

小計

關聯企業
~長榮航空
~其他
其他關係人
小計

As

合廚

項

關聯企業
其他關係人
小計

關聯企業
其他關係人
小計

ee

 

 

 

 

 

12年3月31日    11年12月31日“111年3月31日
110, 156            99,807 $       72, 939

1, 537, 552        1, 748, 143        2, 131, 438

1, 647, 708         1, 847,950 $ 2,204, 377
621, 479               344 $      478, 338

72, 641               5, 208              5, 584

Al, 502            84, 100            88, 565

735, 622            89,652 $      572, 487

2, 383, 330        1, 937,602 $ 2,776, 864

 

 

 

勞務服務,該應

收款項並無抵押及附息。應

 

 

 

 

 

 

 

12年3 318    11年12月31日“111年3月31日
623, 702           577, 086 $       135, 816

196, 663            92, 729          238, 841

820, 365           669,815 $      374, 657

8, 882             4,260 $      196, 852

14, 913, 609       14, 919, 756        5, 536, 015

B 14,922,491 $ 14,924,016 $ 5,732, 867
15, 742, 856        15, 593, 831 $6,107,524

 

 

應付關係人款項主要來自購買勞務之交易,該應付款項並無附息。

5. 財產交易

(1)取得不動產、廠房及設備:

其他關係人

112年1月1日至3月91日

111年1月1日至3月31日

 

$             5,793,971 $

529

 

 

AA.上述交易價格係依市價及雙方合意之結果定價。
B. 本公司於民國 111 年 12 月 22 日經董事會決議通過以$4, 743, 000
向其他關係人長榮國際(股)公司購入其座落於桃園市蘆竹區南
新段672、673 及679 地號、南榮段401、401-1、402~405、548、
549、549-1、550、551、551-1 地號、南新段 582 建號及南榮段
176、176-1 建號,並於民國 111 年度支付 3, 716, 218 之預付款,
帳列其他非流動資產。該房地已於民國 112 年 2月 17 日完成過
戶移轉。

-62~
(2)處分不動產、廠房及設備:

 

 

112年1月1日至3月31日        111年1月1日至3月31日
處分價款       處分(損)益       處分價款       處分(損)益
關聯企業      $           - $           = $ 1,262,520 $     138, 657

 

 

 

 

 

上述處分價格係依市價及雙方合意之結果定價。
6. 租賃交易一承租人

(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備,租賃合約之期間為2年至 10年,租金係依租約約定期間支付。

(2)取得使用權資產

 

 

 

 

 

 

 

 

合併公司於民國 112 年1月1日至3月31日向其他關係人承租船舶
設備,調增使用權資產金額為$1,275,034。
(8)租賃負債
AL 期末餘額:
12年3月31日“111年12月31日“111年3月31日
關聯企業                      b         3,343 $         3,802 $         5, 238
其他關係人               819, 252     1, 051, 910     1, 271, 596
822,595 $ 1,055,712 $ 1,276,834
B. 利息費用
12年1月1日至3月31日“111年1月1日至3月31日
關聯企業                          10 $              9
其他關係人                                          6, 230                         7, 197
b           6,240 $           7, 806
7. 代理店往來
12年3月31日。 111年12月31日“111年3月31日

 

 

代理店往來借方:
關聯企業               18,079 $          - $     20, 547
其他關係人
~長榮國際                3             ~        507, 234
~ EGA                      29, 544                  ~           326, 091
~其他                    =            856            471

 

 

47,626 $   856 $  854, 343

 

 

~63~
代理店往來貸方:
關聯企業
~ UAE
~ EMI
其他關係人
~ EGA
~其他

8. 代理船往來

代理船往來借方:
其他關係人
~ GESA
-EIS

代理船往來貨方:
關聯企業
-1TS
其他關係人
-EIS
~ EMS

9. 資金貨與關係人

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)對關係人放款(表列其他應收款-關係人)

AL 期末餘額:

關聯企業
B.利息收入:

關聯企業

 

 

 

 

 

112年3月31日    11年12月31日“111年3月31日
($     59, 076) ¢      33, 947) ($      2,145)
- ¢      22, 162)             ~
- ¢      126, 803)             ~
= ¢       2, 894)             =
(3     59, 076) (     185, 806) ($      2,145)
112434 318    11#£124318 111434318
$      5, 572          7, 288          7, 319
514, 733        208, 343             =
$    920, 305       215, 631        7,319
112434318    114124318 11134318
($      172, 804) ¢        127, 899) (        877, 241)
~             - ¢     288, 452)
(__1, 774, 650) (___3, 030, 442) (__9, 395, 232)
($__1, 947, 454) ($__3, 158, 341) ($_10, 560, 925)
112#3A318 1114124318    1143 318
$          - $    773, 653        712, 139
112年1月1日至3月31日“111年1月1日至3月91日
$              - $           2, 186

 

 

民國 112 年及111年1月1日至3月 31日之利息係依浮動利率收

取。

(2)向關係人借款(表列其他應付款-關係人)

AL 期末餘額:

其他關係人

112年3月31日
$     9, 734

111124318
$     9, 843

111年3月31日
$    9, 252

 

~64~
BARRA:

112年1月1日至3月31日“111年1月1日至3月31日
其他關係人     $      625 $      =
民國 112 年1月1日至3月 31日之利息係依浮動利率收取。民國
111 年未有支付利息之情事。

10.子公司 EMA 於民國 110 年 11 月5日經董事會決議通過,向其他關係人
EIS 購買其所持有 EGJ 100%股權,交易日訂為民國 111年1月1日,交
易價格計$429, 597(約 USD15,534)。

11.本公司於民國 111 年 8月 15 日經董事會決議通過向關聯企業長榮航空
購買其所持有長榮保全 31%股權,交易日訂為民國 111年4月1日,交
易價格計$192, 038。

12.子公司 EMA 於民國 111 年 12 月 15 日經董事會決議通過,向其他關係人
EMS 購買其所持有 EIM 518%股權,交易日訂為民國 111 年12 月 26 日,
交易價格計$1, 706(約 USD55. 65)。

13.子公司 EMA 於民國 111 年11 月 4日經董事會決議通過以$4,181,725(約
USD136, 680)向 CCT 原始股東 Ally 取得其所持有之 51%股權,並考量合
併公司組織架構調整以$4, 017, 735(約 USD131,320)向EGH及 CLOYE 取得
其所分別持有之 9%及 40%股權,而取得控制力,股權交易日為民國 112
年1 月1 日。

14. 本公司於民國 111 年12 月 22 日經董事會決議通過向其他關係人長榮國
際購買其所持有長陽開發 14,636 仟股(持股比率 10%),交易日訂為民國
112年1月1日,交易價格計$450, 000。

(三)主要管理階層薪酬資訊

 

 

 

112年1月1日至3月31日“111年1月1日至3月31日

 

 

短期員工福利                         $                76,057 $                67, 615
退職後福利                                                     979                        1, 238
$                77,036 $                68, 853

 

 

~65~
