分類為待出售之非流動資產(或處分群組) 係以帳面金額
與公允價值減出售成本孰低者衡量,且對此類資產停止提列折

oR

2. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期之
重大市場波動,及重大計畫修正、清償或其他重大一次性事項
加以調整。
3. 所得稅費用
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。
重大會計判斷、估計及假設不確定性之主要來源
請參閱 111 年度合併財務報告之重大會計判斷、估計及假設不確
定性主要來源說明。

 

 

 

 

現金及約當現金

112年9月30日“111年12月31日“111年9月30日

 

庫存現金                    $      1,654     $      1,750     $      1,916
支票存款                        778,377        1,075,010         721,121
活期存款                                                                30,487,584                   33,243,220                    25,312,883
定期存款                                                     63,566,792                56,745,549                44,470,742

 

$ 94,834,407      $ 91,065,529      $ 70,506,662

現金及約當現金於資產負債表日之市場利率區間如下:
112494308 1114124318 111494308
活期存款                           0%~5.25%         0%~4.12%         0%~3.3%
定期存款                         0.50%~13.03% 0.40%~14.06% “0.38%~13.65%

 

-16-
七、千過損益按公允價值衡量之金融工具
112年9月30日“111年12月31日“111年9月30日

 

金融資產一流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險 )
一遠期外匯合約
(一)                   $ 2,176,672 $ 2,393,303 $ 4,654,058
一匯率交換合約
(一)                                 -            406,635             72,738
混合金融資產
一結構式存款(二)           2,091,630                       -          11,404,962
$ 4,268,302 $2,799,938  $ 16,131,758

金融資產一非流動

強制透過損益按公允價值
衡量
非衍生金融資產
一國外上市 (櫃)
股票                       $ 36,018 $ 556171 $ 692,645
一基金受益憑證                   743,888                 597,647                 594,636
一國內上市(櫃)
股票                                  9,855                 10,045                   9,305
混合金融資產
一國外可轉換特別
股                                  305,001               298,805               295,381
一國外可轉換公司
債                                            -                         -                 15,850
$1,094,762 $ 1,462,668 $1,607,817
金融負債一流動
持有供交易
衍生工具( 未指定避險 )
一遠期外匯合約
(一)                        $         7,074 $ 248584 $ 127,448
一匯率交換合約
(一)                                7,630                 4,857              730,351

$       14,704       $ 253.441       $857,799

-17-
(一) 合併公司於資產負債表日未適用避險會計且尚未到期之匯率交換合
約及遠期外匯合約如下:

 

 

 

 

 

 

幣                別到 期 期 間合約金額 (和仟元 )
112 年9月 30日
#2 4
遠期外匯合約                     KASAM BE       112.10.19~113.6.13       USD821,000/NTD24,351,266
匯率交換合約                   KASAM GF              112.10.6               USD50,000/NTD1,602,700
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約                     美元兌新台幣 。 112.10.11~112.12.21       USD255,000/NTD7,704,080
遠期外匯合約                      美元兌印度幣                112.10.6                     USD5,000/INR415,433
遠期外匯合約                    KARR SHE              112.10.18                  USD13,000/MXN223,340,
1114124318
ee A
遠期外匯合約                     美元兌新台幣 。 112.01.04一112.12.18 USD1,534,000/NTD44,463,226
匯率交換合約                    KARIM SMH —-112.01.09~112.02.10 — USD600,000/ NTD18,647,720
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約                      美元兌人民幣               112.01.09                  USD56,500/CNY393,789
遠期外匯合約                      美元兌印度幣 。 112.01.04一112.01.06        USD13,000/INR1,075,355
遠期外匯合約            KARR SHG        112.01.11           USD9,000/MXN179,415
遠期外匯合約                        美元免港幣        112.01.09一112.03.16 USD171,500/HKD1,339,075
LITE-ON SINGAPORE
美元學人民幣               112.01.17                 USD120,000/CNY859,020
111年9月30日
ee 4
遠期外匯合約                     KARAS MH —-111.10.28~112.09.28 USD1,310,000/NTD36,819,571
匯率交換合約                    KARAS MH —-111.10.07~111.10.28 USD720,000/NTD22,201.360
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約             KARARM — 111.10.11~111.11.14     USD55,000/ CNY382,541
遠期外匯合約                        美元學泰銖                 111.11.14                    USD2,000/THB72,694
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約                     美元兌新台 -111.10.06~111.11.22 — USD251,000/NTD7,424,485
遠期外匯合約             美元兌印度幣 。 111.10.11~111.11.21     USD19,000/INR1,523,521
遠期外匯合約                        KAKA                 1117.11.14                   EUR33,000/USD33,099
遠期外匯合約             KARE BME         111.10.31            USD3,000/BRL15,377
遠期外匯合約            KARR SHE        111.10.13           USD9,000/MXN180,342
遠期外匯合約             KARARM — 111.10.11~111.12.30     USD55,500/ CNY378,448
遠期外匯合約                        美元免港幣                 111.11.30                  USD55,000/ HKD429,710
匯率交換合約             KARAR ME         111.10.11           USD91,000/CNY621,321
飛利浦建興數位科技股份
美元學新台幣             111.10.12               USD20,000/NTD593,700

 

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的,主要係為規避因匯率波動所產生之風險,但因未能完全符
合避險會計之條件,故分類為透過損益按公多價值衡量之金融資產

-18 -
及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。

合併公司與銀行簽訂期間在一年內之結構式定期存款合約。該結構
式定期存款包括一項非與主契約緊密關聯之上蓉入式衍生工具,因該
混合合約包含之主契約屬 IFRS59範圍內之資產,故按整體混合合約
評估強制分類為透過損益按公允價值衡量。

八、透過其他綜合損益按公允價值衡量之金融資產

u

 

權益工具投資
112年9月30日“111年12月31日“111年9月30日
非 流
國內投資
上市 (櫃) 及興櫃股栗     $ 268,346       $ 309,030       $ 304,199
創新板上市股票                                 431,943                     421,780                     377,315
ALW GE) RR                    77,358               23,435                16,133
小       計                         777,647              754,245               697,647
國外投資
未上市 (櫃) 股票               1,293,496           1,231,079            1,272,423

$ 2,071,143        $1,985,324        $ 1,970,070

合併公司依中長期策略目的投資上述國內外權益工具投資,並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
允價值波動列入損益,與前述長期投資規劃並不一致,因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。

、按攤銷後成本衡量之金融資產
112494308 1114124318 111494308

 

 

 

 

 

質押定存單                                  536,808               465,790               315,350
流       動                                         21,625                         -                   3,042
非流動                                515,183             465,790             312,308

536,808              465,790              315,350

 

(一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊,
請參閱附註十。
(二) 按攤銷後成本衡量之金融資產質押之資訊,請參閱附註三三。

- 19 -
十、

(一

(二

債務工具投資之信用風險管理
合併公司投資之債務工具為按攤負後成本衡量之金融資產:
112494308 1114124318 111494308

 

按攤負後成本衡量

總帳面金額            $ 536,808    $ 465,790    $ 315,350
備抵損失                                                 -                         =                   一
攤銷後成本                 $_536.808      $_465,790      $ 315,350

為減輕信用風險,合併公司管理階層指派專責團隊建置信用評等
資料庫,以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
料除採用可得之獨立評等機構評等資訊外,亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。

應收飄據及帳款一淨額及其他應收款

 

 

 

 

 

 

112499308 1114124318 111499308
應收票據
因營業而發生         528,519    609,573    547,941
應收帳款
按攤銷後成本衡量
總帳面金額                          36,823,587           38,908,084           45,228,563
備抵損失 (160.549) (___780,402) (___ 709,644)
$36,663,038 $38,127,682  $ 44,518,919
) Bk aR
應收票據之帳齡分析如下
112499308 1114124318 111499308

 

未逾期              $_528.519    $_609.573    $_547.941

以上係以逾期天數為基準進行之帳齡分析。
) 應收帳款

合併公司對商品銷售之平均授信期間約為 90 天,應收帳款不予
計息。為減輕信用風險,合併公司管理階層指派專責團隊負責授信
額度之決定、授信和核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外, 合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據此,合併公司管理階層認為合併公司之信用風險已顯著減少。

-20 -
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算,合併公司考量客戶過
去違約紀錄與現時財務狀況、產業經濟情勢,並同時考量 GDP 預測
及產業展望,將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額,合併公司將直接沖銷相關應收帳款,惟仍會持續
追索活動,因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收帳款之備抵損失如下
112 # 9月 30日

 

 

 

 

 

 

 

 

 

 

 

 

 

it          期 逾          期 逾          期 逾          期
A 期1一60天61~210天 211~240天 超過241天 合    計
預期信用損失率         0%           01%~5% 40% ~70% 50% ~100%        100%
總帳面金額         $36,390404 $ 251498 $ 54,906 $ 29,944 $ 96,835 $36,823,587
備抵損失                        -(        1127) (37.205) (25.382) (96.835) (160.549)
攤銷後成本           $36,390404 $§ 250371 $ 17,701 $ 4562 §             = $36,663,038
111 # 12 9 3148
it          期 逾          期 逾          期 逾          期
A 期1一60天 61一210天 211~240天 超過241天 |    計
預期信用損失率         0%           01%~5% 40% ~70% 50% ~100%        100%
總帳面金額         $37,524,222 $ 422534 $ 305910 $       325 $ 655,093 $38,908,084
備抵損失                      = (       2135) (__122,996) (         178) (___ 655,093) (___780,402)
攤銷後成本         $37,524,222 $ 420399 § 182,914 §       147 5          = $38,127,682
111 #9 A 3048
it          期 逾          期 逾          期 逾          期
A 期1一60天61~210天 211~240天 超過241天 合    計
預期信用損失率         0%           01%~5% 40% ~70% 50% ~100%        100%
總帳面金額         5$43,875,676。。 5 525,590 $§ 250,202 $ 58392 $ 518,703 $45,228,563
備抵損失                        -(        1060) (155.213) (34.668) (518.703) (709.644)
攤銷後成本         $43,875,676  $ 524530 $ 94989 $ 23,724 5          - $44,518,919

 

 

應收帳款備抵損失變動資訊如下:

 

 

 

 

112年1月1日       111年1月1日

至9月30日         至9月30日

期初餘額                                       $ 780,402                  $ 449,802
預期信用減損損失            68,106        19,754
實際沖銷                                                     -                 (3,854)
分類至待出售處分群組      (961049)          -

約資產備抵損失轉列                                   228,235                              177,176

外幣換算差額                                     44,855                      66,766
期末餘額               $_160.549      $_709.644

- 21 -
(三) 其他應收款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款一營業稅及其他等。
為減輕信用風險,合併公司管理階層指派專責團隊負責授信額
度之決定、授信和核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外, 合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損
損失。
合併公司考量 112年1月1日至9月 30日部分其他應收款自原
始認列後信用風險已顯著降低,故按存續期間認列預期信用減損迥
轉利益金額為 91540 仟元。
十二、存貨一淨額
112年9月30日_ 111年12月31日“111年9月30日

 

製成品                  $ 14,289,709    $ 15,790,041    $ 17,367,288
原物料                9,001,622     9,510,424     10,794,831
在製品                2,486,280     2,366,517     3,124,156
在途存貨                                                234,715                    79,418                  162,426
購入成品                                   2,535               1,065                    -

$ 26,014,861       $ 27,747,465      $ 31,448,701

112年7月1日至9月30日及1月1日至9月30日與存貨相關
24H RAD BA 30,525,697 仟元及 86,892,867 仟元; 111年7月1
日至9月 30日及1月1日至9月 30日與存貨相關之銷貨成本分別為
37,171,651 ff % A 105,514,836 fF % ©

112年7月1日至9月30日及1月1日至9月30日認列為費用之
銷貨成本中,包括將因存貨淨變現價值回升而調減營業成本 21512 仟
元及 179,266 仟元。111 年7月1日至9月30日及1月1日至9月30
日認列為費用之銷貨成本中,包括將因存貨調減至淨變現價值而調增
銷貨成本 84566 仟元及 404,987 仟元。

- 22 -
十三、待出售處分群組

待出售處分群組
現金及約當現金
應收帳款及合約資產
存貨一淨額

其他流動資產

其他非流動資產

與出售處分群組直接相關之負債
應付帳款及其他應付款

負債準備

與出售處分群組直接相關之權益

 

311,142
463,139
4,951
19,419

53,885

$852,536

342,174

41,994

$384,168

 

112,482)

11249 A308

母公司董事會於 112 年 8 月通過處分直接持有之 KBW-LITEON
Jordan Private Shareholding Limited & KBW-LEOTEK Jordan

Private Shareholding Limited 所有股權 ,並已尋得買主,和預計於一年
內完成處分程序。合併公司業已將相關資產負債重分類為待出售處分
群組。由於預計出售價款超過相關淨資產之帳面金額,故將該等單位

 

 

 

分類為待出售時,並無應認列之減損損失。
十四、子 公司
(一) 列入合併財務報告之子公司
本合併財務報告編製主體如下:
所 持 股權 百 分 比
112年     111年     111年
投資公司名稱子    公    司    名    te *    務    性    @ 98308 128318 98308 ® 明
£2 a             光寶匯才資訊服務股份有限公司。 資訊委外服務業系統整合           -        ~~ 10000 ~ 15
源泰投資股份有限公司           一般投資業                   100.00     100.00     100.00      1
天亮醫療器材股份有限公司      醫療器材製造批發及零售       5519 55.19 5549 1
LTITE-ON ELECTRONICS H.K. LED 光電產品之銷售              100.00      100.00      100.00       1
LIMITED
Tite-On Electronics (Thailand ) LED 光電產品之製造及銷售      100.00      100.00      100.00       1
Co Ltd.
Lite-On Japan Ltd.                  LED 光電產品及電源供應器      100.00 100.00 100.00       1
之銷售
Lite-On International Holding     一般投資業                         100.00      100.00      100.00
Co Ltd.
LTC GROUP LTD.               一般投資業                   100.00     100.00     100.00      1
LITE-ON TECHNOLOGY USA, — 484% % #                        100.00      100.00      100.00       1
INC.

- 23 -
所 持 股 權 百 分 比
112年  111年  111年
投資公司名稱子 公司 名 稱葉   務  性   % 98308 128318 94308

 

 

LITE-ON ELECTRONICS          電源供應器之製造及負售          100.00 ~ 100.00 ~ 100.00
(EUROPE) LIMITED
Lite-On Technology (Europe) 3} TUE A G RARE           5400 © 54.00 54.00
BY.
Lite-On Overseas Trading Co, 一般投資業                           100.00 100.00 100.00
Ltd.
LITE-ON SINGAPORE PTE.        各種電腦附件之製造與供應 。。 100.00 100.00 100.00
LTD.
LITE-ON VIETNAM CO, LTD. 專業電子製造產品代工            100.00 100.00 。 100.00
EAGLE ROCK INVESTMENT 。 進出口貿易、控股買賣不動。 100.00 100.00 100.00
LTD.                                  產、代理等業務
LITE-ON MOBILEPTE.LTD. 從事行動電話模具~組裝線設。 100.00 100.00 100.00
ty RS
HIGH YIELD GROUP CO.,        控股公司                            100.00 100.00 100.00
LTD.
RAL ERRATA RS ARE                          49.00       49.00       49.00
al
LET (HK) LIMITED                機久售                       100.00 100.00 100.00
Lite-On Automotive                一般投資業                         100.00 100.00 。 100.00
International (Cayman)
Co Ltd.
LITE-ON AUTOMOTIVE           生產、製造、銷售、進口與出。。99.00 99.00 99.00
ELECTRONICS MEXICO,           口光電裝置、關鍵電子零組
5A.DECV           件、通訊裝置、資訊科技裝
s+ SRB AAR Ae
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER          NAAMBFRLESBRE 99.00 99.00 99.00
ELECTRONIC INDIA           源供應產品

PRIVATE LIMITED
KBW-LITEON Jordan Private生產及製造節能燈具`專案施99.86 9.86 (99.86

Shareholding Limited           工及維護
KBW-LEOTEK Jordan Private 一般投資業                           49.00 49.00 49.00
Shareholding Limited
洶林智能科技股份有限公司      路燈、交通信號燈、室內外景。 100.00    100.00    100.00
(原名 : 光林智通股份有限公    觀燈、室內外照明燈、新型
司)                  電子元器件、 SHANK
購、批發、進出口業務及安
Rex
LITE-ON MOBILEINDUSTRIA 從事行動電話模具~組裝線設 297         297         297
ECOMERCIO DE                    計、製造與銷售

PLASTICOS LTDA.
CEDARS DIGITAL PTE. LTD. 。 軟體開發及應用、資訊科技諮 。 100.00            -            -
詢服務
先林智能科技股份有限 “LEOTEK ELECTRONICS USA 。 銷售發光二極管論用產品     100.00 。。 100.00 。 100.00
公司                   LLC.
源泰投資股份有限公司。光寶綠色能資科技股份有限公司” 電子零組件、電池之生產製造 。 100.00    100.00    100.00
與批售業務及能源技術服

務等
Lite-On Green Energy (HK) 一般投資業                         100.00 100.00 100.00
Limited
Lite-On Technology (Europe) 市場次訊蒐集及售後服務            46.00 46.00 46.00
BY.
LITE-ON GREEN ENERGY        一般投資業                         100.00 100.00 100.00
(SINGAPORE) PTE. LTD.
光宇綠色能資科技股份“Lite-On Green Technologies 太陽能系統工程                      100.00 。。 100.00 。 100.00
有限公司       BY.
LITE-ON GREEN          Lite-On Green Energy B.V.           一般投資業                           100.00 100.00 100.00
ENERGY
(SINGAPORE)
PTE. LTD.
(BRAD

- 24 -
(承前頁)

 

  

 

所 持 股 權 百 分 比
Te Tle We
投資公司名稱 子 DB A 4 fH FH 97308 128318 9A30R Rw
LITE-ON          RVEF (KF) AMAA     代工生產光電產品         100.00   100.00   100.00    1
ELECTRONICS
HK. LIMITED
AW MSM CRE) ARTY WMHS MUEANG       100.00 100.00 100.00 1
申寶科技 (中國) 有限公司     投次控股、諮詢服務、代理久 100.00 100.00 。 100.00 1
售業務
光宇電子(東莞) 有限公司     生產電子元件相關產品       100.00   100.00   100.00    1
REF (RE) AMAA     從事經營鍵盤之生產及銷售100.00 。。 100.00 100.00    1
業務
源與電腦科技 (東特) 有限公司 、顯示器之生產及銷售         100.00 100.00 100.00 。 13
PHAR (PA) AM AWAT (CHM) AMA      開發、生產、加工新型電子器    12.59     12.59    12.59    -
公司                               件、斬型 LED、集成光學
產品`提供相關技術詰詢及
精密儀器、設備維修與售後
服務
無錫中寶運通貿易有限公司    從事裝配與銷售電源供應 100.00   100.00   100.00    1
器、變流器、印表機、顯示
器、掃描器等業務
LITE-ON           光寶通信 (廣州) 有限公司     移動通信終端設備之製造及 100.00 100.00 100.0012
ELECTRONICS                              銷售
CoMPANY
LIMITED
光宇電子(廣州) 有限公司      印表機及掃描器之生產及償。。100.00    100.00    100.00     -
售
光寶電子通訊(廣州) 有限公司。 移動通信終映設備之製造及 100.00,    100.00    100.00    12
ae
光宇(廣州) 精密模具有限公司” 模具之製造及負售           67.03    67.03    67.03    12
AWA TOM) 有限公司      電腦機帝之製造與買賣       100.00 。 100.00 。 10000 12
AWA COLA) HMI     ARH AENE N83 RIESH — 100.00 100.00 100001
售業務
洶寶科技 (廣州) 投資有限公司”一般投資業                100.00    100.00    100.00     1
ARERAR (RE) AMAA] AE LARMSTF EAB 100.00   100.00   100.00    1
件、電力電子元器件、電源
供應器、變壓器、及提供相
關技術諮詢
光宇科技(廣州)投資”光寶(廣州) 精密模具有限公司” 模具之製造及仙售            32.97     32.97     32.97    12
有限公司
光寶科技 (江蘇) EM AWA CTH) 有限公司      開發、生產、加工、眉配電源 100.00    100.00    100.00    -
公司                             GE WRB GAD
FA Sa ARORA MATS
3) AE AR aR ER
售後服務
光寶光電 (常州) 有限2        開發、生產、加工新型電子器    87.41     87.41     87.41     -
fF > #781 LED = $i
A So ARR Aa MARAT IS BR
精密儀器、設備維修與售後
服務
AVERSA (FH) AMA] BR BMRA ERE     100.00    100.00    100.00     1
常州光林新能源貿易有限公司    路燈、交通信號燈、室內外景。 100.00   100.00   100.00    1
觀燈、照明燈、新型電子元
器件、零件國內採購、批
發、進出口業務及安裝施工
光宇汽車電子 (常州) 有限公司電子產品之加工、製造及銷售100.00 100.00 100.00    1
光寶綠能科技 ( 南京) 有限公司太陽能系統工程           100.00    100.00   100.00    1
YET FOUNDATE     東莞光寶電腦有限公司         生產銷人入電腦主機及其配。 100.00    100.00    100.00    1
LIMITED                                            件、鍵盤、掃描器、印表機
及滑員
FORDGOOD        AVABAR WH) AMZ) LARS S AMM ET      100.00    100.00    100.00    1
ELECTRONIC                            件、電力電子器件
LIMITED
(BRAD

- 25 -
 

 

 

 

 

 

 

所 持 股 權 百 分 比
mse me WF
投資公司名稱 子 SB A 4 fH FH 9308 128318 _9月30日 說 明
LITE-ON          LITE-ON, INC.            AEABARERRRSAR ~ 100.00 10000 ~ 10000 1
TECHNOLOGY                                       售資料處理事業
USA, INC.
LITE-ON TRADING USA, INC. 3C 產品及光電產品等之銷售。 100.00 100.00 100.00
POWER INNOVATIONS          電源控制及能源管理之技術 。。 100.00 。。 100.00 100001
INTERNATIONAL, INC.         開發 , 設計和製造
LITE-ON TECHNOLOGY         3C 產品及光電產品等之售後 。 100.00 100.00 10000 1
SERVICE, INC.                        服務
Lite-On International LITE-ON CHINA HOLDING 一般投資業                        100.00 100.00 100.00 -
Holding Co., Ltd.        CO. LTD.
LITE-ON             AMAR MF) AMZ      SAPMEMBEFE HE — 100.00    100.00    100.00     1
SINGAPORE PTE.                                                  力電子零件
LTD.
光宇科技(上海) 有限公司      節能設備之生產及結售        100.00    100.00    100.00     1
LITE-ON AUTOMOTIVE     Ag: Wb 8H + BO Se    1.00     1.00    100 1
ELECTRONICS MEXICO,           DACRE MRE ER
S.A. DECN.            件、通訊裝置、資訊科技裝
SE + RRA ARs Ae
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維修
LITE-ON POWER          製造及銷售手機充電器及電     100     100    100 1
ELECTRONICINDIA           源供應產品
PRIVATELIMITED
AMAR (LH) AM AWTRER (BA) AMA] BAR REHM. EMH景。 100.00    100.00    100.00    1
公司                                 觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
Rt
LTC GROUP LTD.         TITANIC CAPITAL SERVICES — a4 8 #                           100.00 100.00 100.00 1
LTD.
Lite-On Technology Lite-On (Finland) Oy          從事行動電話模具、組裝線設100.00 100.00 100001
(Europe) BV                            製造與銷售
Lite-On (Finland) Lite-On Mobile Oyj                     行動電話模具~組裝線設          - 100.00 。 100.00 16
Oy                                                     、製造與銷售
LITE-ON CHINA         LITE-ON ELECTRONICS           一般投資業                          100.00 100.00 10000
HOLDING CO,         COMPANY LIMITED
LTD.
YETFOUNDATELIMITED iR( #1) BRGAEMAL® 100.00 100.00 100001
製造
FORDGOOD ELECTRONIC  。 進出口貿易、製造、控股買賣 。 100.00 100.00 100001
LIMITED               不動產、代理等業務
G&W TECHNOLOGY (BVI) 不動產買賣                         5000 50.00 5000 1
LIMITED
G&W TECHNOLOGY G&W TECHNOLOGY             ane                             100.00 100.00 100.00 1
(BVI) LIMITED LIMITED
EAGLE ROCK        惠州市力信電子有限公司        生產久售各種電腦、電子、家100.00,    100.00    100.00     1
INVESTMENT                            電用變壓器及週邊配套材
LTD.                                                         料
HIGH YIELD GROUP LITE-ON IT                         光碟機銷售                        100.00 100.00 100.00 1
CO, LTD.              INTERNATIONAL (HK)
LIMITED
LITE-ON IT           ARTES HH) AMA] APTMRRH RS        100.00    100.00    100.00     1
INTERNATIONAL
(HK) LIMITED
建興(廣州) 電子科技有限公司      AME RE            100.00    100.00    100.00    14
RRATAR Ge) AMA] AME ARS            100.00    100.00    100.00     1
飛利湳建興數位科技股“PLDS Germany GmbH         開發、負售車用播放錄製模具 。 100.00    100.00    100.00     1
份有限公司
Philips & Lite-On Digital                機久售                        100.00 10000 10000 -
Solutions USA, Ine.
Philips & Lite-On Digital           FEARS                              - 100.00 1000017
Solutions Korea Ltd.
飛利湳建興數字系統 ( 上海) 有 光碟機負售                 100.00    100.00    100.00     1
限公司
(BRAD

- 26 -
(承前頁)

所 持 股 權 百 分 比
Tae ie me
投資公司名稱子 公司 名 稱葉   務  性   % 98308 128318 94308 明

 

Lite-On Automotive      LITE-ON AUTOMOTIVE           一般投資業                          100.00      100.00      100.00       1
International        HOLDINGS (HONG
(Cayman) Co.,     KONG) CO., LIMITED
Ltd
LITE-ON,            HAAR (5h) HMDA)      電子產品之加工、製造及銷售    100.00    100.00    17
AUTOMOTIVE
HOLDINGS
(HONG KONG )
CO., LIMITED
HA MHA) AREFAMATD TCFARLHL-RMBRHS   100.00    100.00    100.00    1
Lite-On Japan Ltd.     Tite-On Japan (H.K.) Limited 電子零組件製造、買賣及進出。。100.00 。。 100.00 100.00    1
口貿易
LITE-ON JAPAN (Thailand) 電子零組件製造、買賣及進出    100.00     100.00     100.00      1
O., LTD                口貿易
Lite-On Japan (H.K.) 新萊通 (上海)國際貿易公司 電子零組件製造、買賣及進出。 100.00 100.00 10000 1
Limited                                口貿易
LITE-ON MOBILE    廣州光寶移動工程塑料有限公司 從事行動電話模具~組裝線設   100.00   100.00   100.00    1
PTE. LTD.                                        ths REE
北京光寶移動電子電信部件有限。 從事行動電話模具組裝線設 100.00 100.00 100.001
公司                     計、製造與銷售
LTITE-ON MOBILE INDUSTRIA 從事行動電話模具~組裝線設    97.03    97.03    97.03    1
ECOMERCIO DE               thy RMS
PLASTICOS LTDA.
KBW-LEOTEK Jordan ~LEOTEK, PSC                生產、製造節能燈             60.00     60.00     60.00    19
Private
Shareholding.
Limited
oo    註:
1. 係財務報告未經會計師核閱之非重要子公司。
2. 於 102 年與光寶電子(廣州) 有限公司合併,目前尚正進行法定合併程序。
3. 於 109 年 11 月與旭和麗電子 (東莞) 有限公司合併,目前尚正進行法定合併程序。
4. 於112年6月與光寶智能汽車(廣州) 有限公司合併,目前尚正進行法定合併程序。
5. 於111年11 月取得清算完成核准文件。
6. 於112年3月關閉註銷。
7. 於112年9月關閉註銷。
8. 於 112 年8月設立。
9. 於 112年8月董事會決議出售,請參閱附註十三。
(二) 未列入合併財務報告之子公司: 無
(三) 其他資訊

母公司董事會於 112 年 10 月 19 日決議通過新設越南子公司
LITE-ON Technology Vietnam co., Ltd. ( 名稱暫定),交易總金額
為美金120000仟元。
十五、採用權益法之投資
投資關聯企業

112年9月30日“111年12月31日“111年9月30日

 

個別不重大之關聯企業           $ 1,792,300       $ 1,888,176       $ 1,838,178

 

- 27 -
 

 

112年7月1日       111年7月1日       112年1月1日       111年1月1日

 

 

 

至9月30日 至9月30日 至9月30日至9月30日
合併公司享有之份額
淨利                      $ 16,409        $ 2,948        $ 14,199        $ 11,190
其他綜合 (損) 益       43,353     (__34,361 )      29,506        2,327
ae (Gh) ABR      $_59,762     ($_31,413 )     $_43,705      $_13,517

 

 

關聯企業具公開市場報價之第1 等級公允價值資訊如下:

公    司    名    稱 “112年9月30日“111年12月31日“111年9月30日
閔暉實業股份有限公       $_460.692    $_387,520    $384,593

 

 

TA > RGB > RRR th — 1% BH

 

 

 

Bete £ kK HAR RA KARA Bh eh MARA Le RM o  st
a_*A

TIZE1A 1A —«-§ 2813770 $20,167 085 $27,758,644 $1453.85 § © 34193 5$ 2,168,793 $ 5316436 ——$59,712816
增加              -     48.401     637422     23,053      1747     58,657    1,467,151    2,236,431
RY              = (58567) (557,989) (38,606) ( 2.592) (  a1aa2) (94,281) (793,427)
重分類                 -       14,585,      265,506       1,296          -       10643 (336,762) (44,732)
RE           1,029      60,280      21747 (__1 411)      715      21,508      393302     143,260
1249930 ats = & 2814299 &20.231Z84      125.330 5 1438.227 。 5 063 。 人 2218.159 。 5 6391.986 。 &6L254.348

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

年1月1日條額 5       = $11,161,407 $22,713,881 $ 1304557 § 27,052_—«$ 1875544 5 3.050.263 $40,132,708
增加                          -         615,460       1,724,025          64,752           2753         132,408         210,976       2,750,374
x OD                          = (54213) (518615) (38,202) (2.592) (41380) (ATA) (745,476)
重分類                 -          = (8962)         -          :       1439 (16836) (24459)
PRE             :      20,939      14277 (___1031)      359      17,064      18,996      70.554
T249 R30 aK E     = S4L73593 $73.974555  & 1330.0Z6 ©=—§_ TST? = $9RGOTS 5 31      $42,183,697
Rstatak
112 年1月1日條額 Ss       -  $ 1780 $ 391008 $ 5551 §      45 $2548 $9502 $ SOLAS
增加                          :               :            591               -               :               :               -            591
xD                          = (2566) (39015) (        403)              - ¢         27) (3787) (45,768)
SRE                        = (          2)           746 (          5)              = (          2)          3.463           4,200
112 年9月30 日餘額 。 生     3    gS    19 。 $9208 $460,457
11 #12431 BR

112 年1月1日淨額 。 2.813.770 § 8,993,808    465      $_ us,     S709 $207 $ 2175671 s19 07865
M249 Rass 281470 § BA7RO79 —§ 3BATAMY  & 103.008 。 64d6 «$280,     全128953 $18,610,194
A
TITE1A 1A —«-§ 2809918 $19,546,951 $25,863,863 $ 1,302,282 5 。 34802 。 $ 2069.654 。 $ 44765.970 $56,483,440
增加                          -         102,183       1,284,275          53422           4,089          96,37       1404811       2,945,157
ROD                          = (149594) (607,939) (56391) (4526) (4,712) (125,744) (985,906)
重分類                 -      151,362      712143,       12,030       2272       5415 (889,060) (5,838)
PRE                    3301         531,612         829,666          19,839           1345          79,935         171872       1,637,770
M1930 as =F 2813219 $20182.514     82008 S$ 142,187 。 5 38.182 § 2709669  & 5327.849 $60,074,603,
累計折舊

IAL ARR Ss       = $10,230712 $20,894,077 $ 1267984 。 5 。 27919 -$ 1739.836 $ 2877441 $37,087,969

增加                          -         681,383,       1,819,005          63398           3346         136,089         206,968       2,910,189
mY                          = (147920) (548,064) (56,169) (4526) (37,836) (119,781) (913,756)
重分類                 -          :         同          -         40 (      53) (      40)         -
PURER                        :         301,207         6751          17442           1104          59,262          97891        1151927
111 年9月30 日條 EF         = 紀1065.382 。 s22.840.092 。 & 1292655 5              Sa9z.298 。 S 3062.519 $40,186,329
累計減損

1年1月1日條 |S       = $ 12986 $ 445387 $5690 §      44 $258 $8319 $555,884
增加                          -               :           1301               -               -               :               :           1301
xD                          = (139) (56085) (        222)              = ¢         18) (5875) (63,596)
PURE                        :            389          15373            151               1             7           8,089          24,074
M1 $9 R30 aR 生        - Eno § 459 § Sod §       BS        1 $9153 ESL
W1H9 Ras 2813219 § 9.10541     4835980 § 122908 § 10.234 $_ 309200 § 2173,     $19,370,631

 

 

因部分產品於市場上銷售情況欠佳,合併公司用於生產該產品部
分相關設備之預期未來現金流入減少,使其可回收金額小於帳面價

-28 -
值,致合併公司於 112年7月1日至9月 30日及1月1日至9月 30
日分別認列減損損失 73 仟元及 591 仟元;111年7月1日至9月30
日及1月1日至9月 30日分別認列減損損失 819 仟元及 1,301 仟元。
該減損損失已列入合併綜合損益表之其他利益及損失項下。

合併公司係以公允價值減處分成本決定此機器設備之可回收金
額,相關公允價值係以市場法決定,主要假設包含估計出售價值,屬
於第3 等級公允價值衡量。

合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計

 

RHE:
建築物                          3至55年
機器設備                          2至10年
                                2至6年
i                             3至10年
辦公設備                          2至20年
其他設備                          2至30年

十七、租賃協議
(一) 使用權資產

 

112年9月30日“111年12月31日“111年9月30日

 

 
  

使用權資產帳面金額
土地 (含土地使用
權)                         $ 792,194        $ 774,262        $ 797,023
建築物                             916,265               791,650               881,948
機       備                               42,094                 63,511                 67,143
運輸設備                                            16,579                        12,692                        12,771

其他設備                              4,490                 6,879                 7,717
$ 1,771,622       $ 1,648,994       $ 1,766,602

11247418     11147418     11241418     11141418

 

 

 

 

 

 

 

至9月30日      至9月30日      至9月30日      至9月30日
使用權資產之增添                    30.791          $_ 185,556          $ 474,249          $_309,650
使用權資產之折舊費用

士地 ( 含土地使用
權)                             8,106                7,694              24,298              22,713
建築物                      109,160             104,735             323,114             287,543
RB                         6,893                7,135              21,899              21,619
運輸設備                   2,383            1,859            6,317            6,052
其他設備                           645                1,135                2,382                3,400
127,187             122,558             378,010             341,327

 

 

 

 

 

 

- 29 -
除以上所列增添及認列折舊費用外,合併公司之使用權資產於
112 年及111年1月1日至9月 30日並未發生減損情形。

 

(二) 租賃負債
112年9月30日“111年12月31日“111年9月30日
流       動                              $_360.829         $_359.221          $_372.902
非流動                              $ 816,846         $691,734         $771,720

租賃負債之折現率區間如下:

112年9月30日“111年12月31日“111年9月30日
土地 (含土地使用權 )        1.00%~4.30%      1.00%~4.30%      1.79%~4.30%
1.00%~9.20%     1.00%~9.20%     1.00%~9.20%

3                           1.67% ~3.54%     1.10% ~3.54%     1.10% ~3.54%
運輸設備                    1.00%~4.08%     1.00%~4.08%     1.10%~4.08%

 

 

其他設備                 1.00%~3.35%    1.00%~3.35%    1.00%~3.35%

(三) 其他租賃資訊
112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

 

 

 

 

 

 

 

 

 

至9月30日    至9月30日    至9月30日     至9月30日
短期租賃費用                     $_15.492                29,584                59,151                97,263
(SAN i 40 EE      2,208     2,937     8,627   $8461
不計入租賃負債衡量中
之變動租賃給付費用    $33,828     $40,310     $102,016     $_115,859
租賃之現金流出總額 $_185.379 $_199.271 $_565.750 $_570,688

 

 

 

 

十八、投資性不動產一淨額
112494308 1114124318 111494308
已完工投資性不動產             $ 1,213,243       $ 1,236,643       $ 1,261,787

 

除認列折舊費用外,合併公司之投資性不動產於 112 A111 $1
月1日至9月 30日並未發生重大增添、處分及減損情形。
投資性不動產係以直線基礎按下列耐用年數計提折舊:
房屋及建筑                 15至50年

 

經合併公司管理階層評估,相較於 111 年及 110 年 12 月 31 日,
112 年及111 年9月 30日之公允價值並無重大變動。

 

- 30 -
 

重分類
淨兒換差額
112 年9月30 日餘額

累計攤提

112 年1月1日餘額
增 加

減少

重分類

淨兒換差額

112 年9月30 日餘額

累計減損

112 年1月1日餘額
減少

淨兒換差額
112 年9月30 日餘額

111年12月31 日及
112年1月1日淨額

112 年9月30 日淨額

成 本
111 年1月1日餘額
增 加
減少
重分類
淨兒換差額
111 年9月30 日餘額

 

 

111 年9月30 日餘額

111 年9月30 日淨額

(一) 上述有限耐用年限無形資

費用:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

商   雅惠 利 權 專利使兩權 客戶關 係 電腦 殲 體 其他無形資產 合   +t
$15,040,431 $ © 92,605 $ 2,695,878 $163,819 $1,700,997 $1,254,131 $20,947,861
-        403        500          -       82,550       2,051       85,508
.                  -                  -                  = (24788) (21335) (43,123)
-          -          -          -       20,357 (      84)      20,273
:         46          -          -         10       1817       1873
515.040.431  §__ 93,054 $_2.696,378  $_163819 - $_1.782.126 $1,236,580 $21,012,388
S 77234 $ 60174 —-$ 2,695,878  $ 163819 -$ 1471806 $1,237,661 $5,706,572
-       10,243         50          -      109,247       6,961      126,501
-                  -                  -                  - (2777) (21335) (43,112)
-          -          -          -         st (      84)         -
-          =          =          =         33       1,304       1337
S724 $A $2695    S_13819 $1559,     S1224507 $5,791,208
$11,538,064 §               - 9               - $8               - $ 174  $               - $11,548,768
-          -          -          - (      11)         - (      11)
=          =          =          = (       1)         2 (       1)
S1L538064      = §      = §      = S16 §      = $11,548,756
5 3423133 。 5 32431 Ss      = 5      4 5 16420 5 3692.521
5 3425.133 。 g 22637 “gg _ 40      = S$ 21208 $ 12023 。 & 3672.334
515040431 5 70399 5$ 2.695.878 5$ 163.819 $1,575,909 $1,313,432 $ 20,859,868
-          -          -          -      110,904       4,887      115,791
-                  -                  -                  - (        2997) (        3819) (        6816)
-          -          -          -       5812 (       4)       5,838
:         40          -          -       5,593       7,078       12711
S 77234 $ 53,225 $ 2695878  $ 163819 $1,349,284 $1,295,613 $5,635,053
-       4,755          -          -      102,227       6,382      13,364
-                  -                  -                  - (        2,997) (        3819) (        6816)
-          -          -          -          4 (       4)         -
:          -          -          -       4,003       4,986       8,989
S724 S$ _ 5798) $2695      S389 S 1452521 S138 = §_ 5750500
$11,538,064 $               - 9               - 9               - $ 105 $               - $11,549,139
-          :          =          :         2          -         32
ss380s4 $     = Ss     = Ss     > Sw §     = SuL549171
$.3425133 $__12459§      = 5      31.623 。 S 18416 5 368Z.631

 

 

產係以直線基礎按下列耐用年數計提攤銷

 

 

專利權                                          3至6年
專利使用權                                        5至12年
客戶關係                                   4年
電腦軟體                                            2至6年
其他無形資產                             1至10年
(二) 商譽分攤至合併公司之現金產生單位如下:

112年9月30日。 111年12月31日111年9月30日

母公司                  $ 3369590 $§ 3,369,590 $ 3,369,590

ko 他                     55,543         55,543         55,543

 

$3,425,133

- 31 -

$3,425,133

$3,425,133
 

 

 

 

 

 

二十、其他資產
112年9月30日_ 111年12月31日“111年9月30日
預付款項                                      1,819,680             2,125,691             2,412,060
留抵稅額                                        473,960               277,253               380,772
Ho 他                                   287,629             242,264             283,724
$2,581,269        $ 2,645,208        $ 3,076,556
ne]                                      2,470,755             2,537,757             2,966,646
非流動                                 110,514             107,451             109,910
$2,581,269        $ 2,645,208        $ 3,076,556

二一、借         款

(一) 短期借款
112年9月30日_ 111年12月31日“111年9月30日
無擔保借款
信用額度借款                        31,998,940  $ 32,628,984  $ 33,900,130
短期借款於資產負債表日之市場利率區間如下:

112年9月30日_ 111年12月31日“111年9月30日

 

信用額度借款

(二) 長期借款

1.53% ~7.03% 1.20%一5.40%

 

0.91% ~5.95%

 

 

 

 

 

 

112494308 1114124318 111494308
無擔保借款
信用額度借款                    $_3.000.000           3,000,000       $3,000,000
長期借款於資產負債表日之市場利率如下:
112年9月30日“111年12月31日“111年9月30日
信用額度借款                     61%             1.49%             1.36%
==> Amt te
112494308 1114124318 111494308
i)
th      固                            $ 1,048,544        $ 1,125,550        $ 1,124,499

- 32 -
同

ju

 

112年1月1日       111年1月1日
至9月30日                      至9月30日
期初餘額                                                 $ 1,125,550                    $1,152,812
提 列                                                        64,188                           80,685
hk A                                                (103,947)                 (124,160)
重分類至待出售處分群組         (41,994)              -
RAZR                                                         4,747                           15,162
期末餘額                                             $1,048,544                   $1,124,499

保固負債準備係依銷售商品合約約定,合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎,並因新原料、製程變動或其他影響產品品質之事
件而進行調整。
退職後福利計畫

112 年及111年7月1日至9月 30日與112年及111年1月1日
至9月30日認列之確定福利計畫相關退休金費用係以111 年及110 年
12月 31日精算決定之退休金成本率計算,金額分別為5,386 仟元、5,914
仟元、16,.198 仟元及 17,517 仟元。

二四、權    益
(一) 股   本
普 通 股

額定股數 (仟股)

額定股本

已發行且已收足股款之
股數(仟股)

已發行股本

待註銷股本

 

 

 

 

 

 

 

 

112年9月30日“111年12月31日“111年9月30日
3,500,000            3,500,000            3,500,000
35,000,000          35,000,000          35,000,000
2,368,352            2,363,083            2,350,867
$23,683,522        $ 23,630,830        $23,508,670
($__1,064) $e -        $s

母公司已發行之普通股每股面額為 10 元,每股享有一表決權及

收取股利之權利。

母公司額定股數內保留 100.000 仟股為認股權憑證、附認股權特
別股或附認股權公司債行使認股權使用。

- 33 -
同

母公司於 111 年5月 20日股東常會決議通過發行限制員工權利
新股 18,700 仟股',上述發行新股業經金管會於 111 年7月26日核准
申報生效。母公司董事會授權董事長訂定增資準日分別為 111 年 11
月15 日及 112 年5月 19 日,發行股數分別為 12216 仟股及 6,484
仟股,相關資訊請參閱附註二九。

母公司於 112 年前三季收回已發行之限制員工權利新股合?
859 仟股,前述收回已發行之限制員工權利新股中,753 仟股已辦理
註銷,該減資案業經主管機關核准在案,並已完成變更登記程序,
相關人資訊請參閱附註二九。

母公司於 112 年2 月21 日經董事會決議辦理註銷庫藏股 462 HF
股,上述庫藏股註銷業經主管機關核准並完成變更登記程序,相關
資訊請參閱附註二四(六)。

 

資本公積

112年9月30日“111年12月31日“111年9月30日
合併溢價                                $10,013,236         $10,015,194         $10,015,194
公司債轉換溢價                         7,460,679             7,462,138             7,462,138
普通股股票發行溢價                        3,640,614                  3,442,029                  3,442,029
庫藏股交易                                        1,033,440                   944,076                   944,076

採用權益法認列之關聯
企業股權淨值之變動

數                                                             102,818                     102,793                        98,572
認列對子公司所有權權

益變動數                                                      86,927                          86,927                          74,497
實際取得或處分子公司

股權價格與帳面價值

差額                                                           30,549                        30,549                        30,549
限制員工權利新股                           800,526                  622,447                  744,607

$23,168,789        $22,706,153        $22,811,662

資本公積中屬超過飄面金額發行股飄之溢額 (包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分
子公司股權價格與帳面價值差額) 之部分得用以彌補虧損,亦得於
公司無虧損時,用以發放現金或撥充股本,惟撥充股本時每年以實
收股本之一定比率為限。

- 34 -
ju

A 22 9] + 2 4) A HEHE OE Be. RAH BK AR]
業及合資股權淨值之變動數僅得用以彌補虧損。發行限制員工權利
股票產生者不得作為任何用途。
保留盈餘及股利政策

母公司依章程之盈餘分派政策規定,依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時,應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積,已達實收資本額時,不在此
限。本項盈餘分派以現金發放者,由董事會決議;以發行新股方式
為之時,則應依規定由股東會決議辦理。

年度總決算如有稅後淨利,應先彌補累積虧損(包括調整未分
配盈餘金額), 依法提撥 10%為法定盈餘公 Ik BARD Hh RA
已達本公司實收資本額時,不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額,連同期初未分配盈餘 ( 包括調整
未分配盈餘金額),由母公司董事會擬具盈餘分配議案,提請母公司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者,授權由董事會以特別決議分派之,並報告股東
會;以發行新股方式為之時,則應依規定由股東會決議辦理。母公
司章程規定之員工及董事酬勞分派政策,參閱附註二六之(六)員工酬
勞及董事酬勞。

母公司股利政策,係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況,並兼顧股東利益等因素,於上期
無累積虧損時,以母公司每年決算稅後淨利依法提列法定盈餘公積
及調整提列或迴轉特別盈餘公積後剩餘之數額,提撥不低於 70%分
配股東股利,分配方式得以現金或股票為之,其中現金股利不低於
股利總額之 90%。前項股利分派比率得依財務、業務及經營面等因
素之考量調整之。

如當年度母公司無可分配之盈餘,或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘,或依母公司財務、業務

- 35 -
及經營面等因素之考量,得將公積全部或一部依法令或主管機關規
定予以分派。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外,尚得以現金分配

於分派盈餘時,母公司應就報導期間結束日帳列其他權益減項
淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時,得就迴轉
部分迴轉特別盈餘公積分派盈餘。

依持股比例就子公司持有母公司股票市價低於帳面金額之差額

 

 

 

 

 

 

 

 

 

計提特別盈餘公積,兩後得就市價回升部分迴轉。
母公司於董事會決議111 及110 年度期中盈餘分配案如下

11年第4季              111年第2季
董事會決議日期                  112年2月21日         111年7月28日
法定盈餘公積                                  $_815.530                  $_606.379
特別盈餘公積               ($_594.349)       ($2.842.437)
現金股利                                     $6,966,279                 $3,465,608
每股現金股利(元)                             3.0                       15

10年第4季              110年第2季
董事會決議日期                    111年2月24日          110年7月29日
法定盈餘公積                                  $_560.591                   $_829.247
特別盈餘公積                               $_116.770                 $_117.525
現金股利                                    $5,776,013                $4,700,810
每股現金股利(元)                             2.5                       2.0

 

 

 

111 年及 110 年度現金股利已由董事會決議分配,其餘盈餘分配
項目已分別於 112 年5月 17 日及 111 年5 月 20 日召開之股東常會

 

 

決議。
母公司於董事會決議112 年度期中盈餘分配案如下

112年第2季
董事會決議日期                              112年7月28日
法定盈餘公積                                                                           $_662.121
特別盈餘公積                                                                           $_288.124
現金股利                                                                     $4656.704
每股現金股利(元)                                                                              2.0

 

- 36 -
Bi
a
om

他權益項目之變動數如下:

 

 

 

 

 

 

 

 

 

112年1月1日至9月30日
透過其他綜合
國外營運機構 損益按公允價什               與待出售
財務報表換算 衡量之金融資產 員工未賺得 處分群組直接
之兒換差額 未實現損失 和酬    勞 相關之權益 合    計
期初餘額                     ($ 2,315,737) ($ 304,465) ($ 623,682) 5          - ($3,243,884)
 外營運機構之換算差額           2,857,043                        -                        -                        -            2,857,043
透過其他綜合損益按公多
價值衡量之權益工具未
實現評價利益                          -           85,428                                   -           85,428
採用權益法之關聯企業之
份額                              32,379 (       1,098)                                  -           31,281
處分採權益法之投資/子
公司權益                                  53,994                       -                                              -               53,994
處分權益工具累計利益移
HERG BM                                    - (67,868)                                               - (67,868)
重分類至與待出售處分群
組直接相關之權益              112,482                 -                      (112,482)                -
本期給予限制員工權利新
股                                      -                 - (424,802)                - (424,802)
認列股份基礎給付費用                          -                       -             432,504                       -             432,504
離職率調整                               -                 -       8,782)                -  (       8,782)
所得稅影響數                (569,386)                -                 -                 =  (__569,386)
期末餘額            $170,775  ($_288,003) ($_624,762) ($_112.482) ($_854472)
111年1月1日至9月30日
透過其他綜合
國外營運機構 損益按公允價值
財務報表換算 衡量之金融資產 員工未賺得
之免換差額 未實現損失 BW             ge             3
期初餘額                           ($ 5,820,080) ($ 236,908) $             - ($6,056,988)
國外營運機構之換算差額                     6,418,599                            -                            -               6,418,599
透過其他綜合損益按公多價值
衡量之權益工具未實現評價
損失                                             - (124,031)                   - (124,081)
採用權益法之關聯企業之份額              5118 (             77)                   -               5,041
本期給予限制員工權利新股                           -                         - (744,607) (744,607)
認列股份基礎給付費用                                      -                            -                   12,093                   12,093
所得稅影響數                     (__1282.036)                  -                   =  (__1,282,036)
期末餘額                               ($__678,399) ($361,016) ($ 732514) ($_1771929)
非控制權益
112年1月1日          111年1月1日
至9月30日                      至9月30日
期初餘額                                             $ 631,122                    $ 532,459
歸屬於非控制權益之份額
淨       利                                             30,150                           30,061
國外營運機構財務報表
換算之免換差額                 32,404               47,416
處分子公司權益           4,314          -
非控制權益變動         (___26,686)     二 7419
期末餘額                                               $_671.304                     $_617.355

-37 -
(A) Ae iB BE

 

 

 

 

 

 

 

 

 

 

單位: AF AR

k 回 原 因期初股數增   加 減   少期末股數
112年1月1日至

9月 30日
子公司持有母公司股

票自採用權益法之

投資轉列庫藏股票      22,120           -           -      22,120
依企業併購法買回異

議股東股飄             462           -(     462)          -
轉讓股份予員工              40,000                 -                -          40,000

62,582           -  (     462)      62,120

111年1月1日至

94 3048
子公司持有母公司股

票自採用權益法之

役資轉列庫藏股票      26,841           -  ( 4721)      22,120
依企業併購法買回異

議股東股飄             462           -           -         462
轉讓股份予員工              40.000                -                -         40,000

67,303           -  (__4,721)      62,582

 

 

子公司於資產負債表日持有母公司股票之相關資訊如下:

 

 

 

 

 

 

 

持 有 股 數
子 公司 名 稱 (和仟股) 持有成本市  價
112 #9 4 30 a
源泰投資股份有限公司                      15,116               718,857            1,836,578
TITANIC CAPITAL
SERVICES LTD                          7,004             297,469             851,013
1,016,326           2,687,591
111 #12 9 318
源泰投資股份有限公司                      15,116               718,857               964,392
TITANIC CAPITAL
SERVICES LTD.                         7,004             297,469             446,869
1,016,326           1,411,261
(HARA)

- 38 -
(承前頁

 

 

)

持 有 股 數
子 公司 名 f& (CHR) HARA市  價
111 年9月30日
源泰投資股份有限公司      15,116  $ 718857  $ 964,392
TITANIC CAPITAL
SERVICES LTD.                         7,004             297,469             446,869

$1,016,326        $1,411,261

YET FOUNDATE LIMITED & LITE-ON ELECTRONICS
COMPANY LIMITED 分別於 111 年 9 月出售其持有之母公司股數
2,271 仟股及 2.450 仟股,相關處分價款分別 153,879 仟元及
166,532 仟元。

母公司持有之庫藏股票,依證券交易法規定不得質押,亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股飄處理,除不得參與母公司之現金增資及無表決權外,其餘與一
般股東權利相同。

 

 

 

 

 

 

 

 

 

二五、營業收入
112年7月1日。。111年7月1日。。112年1月1日。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
客戶合約收入
商品銷售收入                  $ 39,930,454  $ 46,142,358 。。 $111.339,743 。。$130,267,955
不動產租賃收入                       26,770                 31,961                 84,681                 93,617
& tt                     $39,957,224 $ 46174319  $111,424,424 — $ 130,361,572
(一) 合約餘額

112年9月30日。 111年12月31日 111年9月30日。_111年1月1日
應收帳款 (附註十一)         36,663,038          38,127,682          44,518,919          41,245,921

合約資產一流動
商品銷貨                $ 241.551 $484,791 $594,295 。。 $_654.423

 

合約負債一流動
商品銷貨                  $      90,182               79,782                2,731                    98

 

 

 

 

 

 

合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、
未來可能收款情形及前瞻性因子等予以計算。

-39 -
112年9月30日“111年12月31日“111年9月30日

 

總帳面金額                           $ 254,326         $ 1,321,763         $ 1,546,107
備抵損失 (存續期間預期
信用損失)                      (        12,775)  (__ 836,972)  (___951,812)

$241,551    $484,791    $594,295

合約資產備抵損失之變動資訊如下:

112年1月1日       111年1月1日
至9月30日                      至9月30日
期初餘額                                               $836,972                        $984,873
加:本期提列減損損失            2,226            7,764
減:轉列待出售處分群組        ( 630,924)              -
減:轉列應收帳款備抵損失                 ( 228,235)                     ( 177,176)
外幣換算差額                                                   32,736                              136,351
期末餘額                                         $ 12.775                     $951,812

來自年初合約負債於112年及111年1月1日至9月30日認列
於營業收入之金額分別為 36,771 仟元及 98 仟元。

(二) 客戶合約收入之細分

各營運部門間收入之分析,參閱附註三七

 

 

二六、淨         利
(一) 其他收入
112年7月1日。。111年7月1日。 112年1月1日。 111年1月1日
至9月30日     至9月30日     至9月30晶     至9月30日
股利收入                        $           -         $ 3271         $ 2,127         $ 6985
其他收入                           168,934            174,730            662,714            480,083
eit                        $168,934         $_ 178,001         $664,841         $487,068

 

 

其他利益及損失
112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日

 

 

至9月30日     至9月30日     至9月30日     至9月30日
透過損益按公多價值衡
量之金融商品淨益              $1,966,613             $2,303,961             $3,041,780             $3,311,531
外幣免換淨損                    ( 1,160,812) (1,596,034) (1,287,538) —(_ 2,688,381)
處分不動產、廠房及設
備淨益                           (           509 )                2,325                  3,980                 14,106
處分關聯企業淨損             (         9,897 )                       -         (         9,897 )                       -
什項支出                       ( 170,123) ( 66,305) ( 423184)  ( 206,280)
減損損失                       (           73) (         819) (         591)  (___1301)
& it                            $625,199           $643,128           $1,324,550           $429,675

 

- 40 -
(三)

台

財務成本

銀行借款利息
租賃負債之利息
合        計

折舊及攤銷

不動產、廠房及設備
使用權資產

無形資產

投資性不動產

折舊費用依功能別彙總
認列於營業成本
認列於營業費用

攤銷費用依功能別彙總
認列於營業成本
認列於營業費用

   

員工福利費用

退職後福利
確定提撥計劃
確定福利計劃

 

股份基礎給付一權益
交割

離職福利

其他員工福利

員工福利費用依功能別
彙總

認列於營業成本

認列於營業費用

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年7月1日     111年7月1日     112年1月1日     111年1月1日
至9月30日      至9月30日      至9月30日      至9月30日
$ 394,070           $ 214,365           $1,091,000           $ 391,101

8,187                 6,395               24,166               19,324
$ 402,257        $220,760        $1,115,166        $_410,425

11247418     11147418     112414148     111414148
至9月30日      至9月30日      至9月30日      至9月30日

900,243               979,718            2,750,374            2,910,189
127,187               122,558               378,010               341,327
43,113                 40,553               126,501               113,364
7,255                7,731               21,926               23,136
1,077,798        $ 1,150,560        $ 3,276,811        $ 3,388,016
715,247               810,569            2,213,702            2,424,146
319,438              299,438              936,608              850,506
1,034,685           1,110,007           3,150,310           3,274,652
3,972                  3,807                 10,837                11,618
39,141              36,746             115,664             101,746
43,113               40,553              126,501              113,364

11247418     11147418     112414148     111414148
至9月30日      至9月30日      至9月30日      至9月30日
$ 137,099         $ 138,448         $ 413,725         $ 424,497

5,386                  5,914                 16,198                 17,517
142,485               144,362               429,923               442,014
177,614                 12,093               432,504                 12,093

88,159                 60,339               145,480               135,507
5,249,967           5,558,287          14,806,685          16,118,880
5,658,225           5,775,081          15,814,592          16,708,494
2,812,947            3,137,816            8,033,675            9,465,481
2,845,278            2,637,265            7,780,917           7,243,013
5,658,225           5,775,081          15,814,592          16,708,494

 

 

 

 

 

 

 

- 41 -
(六) 員工酬勞及董事酬勞

母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 1%及不高於 1.5%提撥員工及董事酬勞,112 年
及111年7月1日至9月30日與112年及111年1月1日至9月30
日估列之員工酬勞及董事酬勞如下:

 

 

 

 

 

 

112年7月1日     111年7月1日     112年1月1日     111年1月1日

至9月30日      至9月30日      至9月30日      至9月30日
員工酬勞                               620.304              577,033        $1,512,175        $ 1,402,315
董事酬勞                                  63.352                58,933               154,440               143,220

 

 

 

 

 

年度合併財務報告通過發布日後若金額仍有變動,則依會計估

 

計變動處理,於次一年度調整入帳。
111 及 110 年度員工酬勞及董事酬勞分別於 112 年2月 21 日及
111 年2月 24日經董事會決議通過如下:

 

 

111年度                                                    110年度
現                 金 股                 x 現                 金 股                 x
員工酬勞             $ 1,925,953         $               -         $1,909,002         $               -
董事酬勞                     196,699                              -                 173,980                              -

111 及 110 年度員工酬勞及董事酬勞之決議配發金額與 111 及
110 年度合併財務報告認列之金額並無差異。
有關母公司董事會決議之員工及董事酬勞資訊,請至台灣證券
交易所「公開資訊觀測站」查詢。
二七、所 得
(一) 認列於損益之所得稅
所得稅費用主要組成項目如下:

 
 

 

 

112年7月1日111年7月1日。 112年1月1日。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
當期所得稅                             $1,183,822             $1,042,288             $2,901,910             $1,992,935
遞延所得稅                    (___ 6252)             54,089 (__29,095)            671,705
認列於損益之所得稅
費用                           $1,177,570         $1,096,377         $2,872,815         $2,664,640

 

-42-
(二) 認列於其他綜合損益之所得稅費用
112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日

 

至9月30日    至9月30日    至9月30日    至9月30日
遞延所得稅
當期產生
一與國外營運機構
財務報表換算差
額有關        $_678,216    $_580,845    $_569,386    $1,282,036

 

(三) 所得稅核定情形
母公司之營利事業所得稅申報,截至 109 年度以前之申報案件
業經稅捐稽徵機關核定。

 

 

 

 

 

 

 

 

二八、每股盈餘
單位: 每股元
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
基本每股盈餘                                   199                    186                    4.86                    4.51
稀釋每股盈餘               197        184         4.80         4.46

 

用以計算每股盈餘之盈餘及普通股加權平均股數如下:
本期淨利

112年7月1日     111年7月1日     112年1月1日     111年1月1日
至9月30日      至9月30日      至9月30日      至9月30日

歸屬於母公司業主之淨利     5 4557,708     人 和239.775     $11,110,767     $10,303,564

 

 

股          數                                                                                                        單位:仟股
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
用以計算基本每股盈餘之
普通股加權平均股數      2,288,704     2,284,546     2,288,425     2,283,895
具稀釋作用潛在普通股之
影響:
員工酬勞          12,446     21,980     17,557     28,237
限制員工權利新股      9,397       -     6,685       :
用以計算稀釋每股盈餘之
普通股加權平均股數              2.310.547            2.306.526            2.312.667            2.312.132

 

 

 

 

 

 

若母公司得選擇以股票或現金發放員工酬勞,則計算稀釋每股盈
餘時,假設員工酬勞將採發放股飄方式,並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於軟年度
決議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在
普通股之稀釋作用。

-43 -
二九、股份基礎給付協議
限制員工權利新股計書
母公司於 111 年5月 20 日經股東會決議通過發行 111 年限制員工
權利新股,發行總數不超過普通股 18.700 仟股,將採無償發行。母公
司董事會分別於 111年9月20日及112年4月27 日通過發行限制員
工權利新股 12.216 仟股及 6,484 仟股,另授權董事長訂定增資基準日
分別為 111 年11月 15日及 112年5月 19日。
(一) 前述計畫之既得條件如下:
1. 員工自獲配限制員工權利新股後須於各既得期間屆滿日仍在
Hh LMM AP ARRA DR HRA > LMA > MH Bt
保密協議或與公司間合約約定等情事,並達成公司所設定個人
績效評核指標與公司整體績效指標;於各年度既得日可既得分

別如下:

(1) 屆滿一年:30%
(2) 屆滿二年:30%
(3) 屆滿三年:40%

 

2. 個人續效評核指標: 既得期間屆滿之最近一年度考核評等至少
為「PL3」(含) 以上 (註:「PL3」代表「表現符合職務要求標
準」)。
3. 公司整體績效指標:( 達成以下兩條件其中之一)
(1) 既得期間屆滿前一年度之合併毛利率不低於再前一年度之
合併毛利率,且合併營業淨利金額較其再前一年度成長
10% (4) wb»
(2) 既得期間屆滿前一年度之合併毛利率達 20% (含) 以上,
且合併營業淨利率達 10% (含) 以上。
(二) 員工獲配新股後未達既得條件前受限制之權利如下:
1. 除繼承外,不得將該限制員工權利新股出售、質押、轉讓、贈
與他人、設定負擔,或作其他方式之處分。
2. 股東會之出席、提案、發言、表決及選舉權等權利,與本公司
已發行之普通股相同,且依信託保管契約執行之。

 

- 44 -
3. 其他權利包括但不限於:股息、股利、法定公積及資本公積受
配權、現金增資之認股權等,與本公司已發行之普通股股份相
同,惟未達既得條件之員工不得領取存放於股票信託保管機構
ZRRRA> MA MMA A RE BRE RARTA ©

(三) 員工未達既得條件之處理:

1. 員工自獲配限制員工權利新股後,遇有既得日不在職,違反公
司勞動克約、工作規則、競業禁止、保密協議或與公司間合約
約定等情事, 未達成公司所設定個人績效評核指標與公司整體
績效指標,或違反發行辦法第五條第八項第一款規定變更、 mH
回、撒銷、終止或解除本公司之代理授權,本公司有權於前述
任一事項發生時,即就其未達成既得條件之限制員工權利新股
予以無償收回並辦理註銷。

2. 於既得期間內,員工如有自願離職、解以、資遺,其之前獲配
尚未既得之股份,本公司將無償收回並辦理註銷。

母公司發行之限制員工權利新股,相關資訊如下:

112年1月1日至9月30日股數(仟股)

 

111年9月20日 112年4月27日

 

 

通過發行通過發行合                 計
期初餘額 ( 仟股)                     12,216                   -             12,216
本期給與                                                 -                   6,484                   6,484
本期收回 (失效數) (註)  (   859)       -   (  859)
本期解除限制            (___ 3,427)          -     (__3,427)
期末餘額                                        2,930                  6484                14,414
給與之限制員工權利新股加
權平均公允價值 (元)   $_67.73   $_72.80

註: 其中收回之股數 106 仟股尚未辦理註銷減資。

限制員工權利新股於給與日以市價法進行股權公允價值評價。以
給與日每股股權價值為評估基準,並依過去三年之平均股票殖利率考
量實際取得股利之折現後差異數,計算各既得期間之每股單位公允價
值 °

合併公司認列之限制員工權利新股酬勞成本請參閱附註二六。

- 45 -
三十、

次本風險管理

合併公司進行資本管理以確保能夠於繼續經營之前提下,藉由將

債務及權益餘額最適化,以使股東報酬極大化。

合併公司須維持資本,以支應提升設備所需。因此合併公司之資

本管理係以確保具有必要之財務資源及營運計畫,以支應未來 12 個月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等

三一、人金融工具

(一) 公允價值人資訊一非按公允價值衡量之金融工具

合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量

之金融工具( 包括應收票據、應收帳款( 含關係人 )、其他應收款(含
關係人 )、存出保證金、按攤銷後成本衡量之金融資產、短期借款、
應付飄據、應付帳款 (含關係人)、      應付款 (含關係人)、長期

借款及存入保證金之帳面金額係公允價值合理近似值。

(二) 公允價值資訊一以重複性基礎按公允價值衡量之金融工具

 

1. 公允價值層級

 

 

 

 

 

 

112 #9 A 3048
第1等級第2等級第3 F AF          計
透過損益按公多價值衡量
之金融資產
衍生工具                   9         - $ 2176672 $         -  $ 2,176,672
基金受益憑證                                     -            743,888                   -            743,888
國外上 Ah) RE             36,018             -            -        36,018
國內上市 (櫃) 股票             9,855             -            -         9,855
結構式存款                           -       2,091,630               -       2,091,630
 外可轉換特別股                              =                    -            305,001            305,001
$___45873 $5,012,190 $ 305.001 $_5,363,064
透過其他綜合損益按公匈
價值衡量之金融資產
權益工具投資
 外未上市(櫃) 股票9         -    $         -    $ 1,293,496    $ 1,293,496
國內上市(櫃) 及興櫃
股票                268,346           -           -      268,346
 內創新板上市股栗                   -           431,943                   -           431,943
國內未上市(櫃) 股栗              -               -          77,358          77,358
$268,346           431,943 $1,370,854 $_2,071,143
透過損益按公允價值衡量
之金融負債
衍生工具                   5         =    $14,704    $         :    $14,704

 

 

 

- 46 -
111 # 12 A 3148

 

 

第1等級第2等級第3 F AS         計

透過損益按公允價值衡量
之金融資產

衍生工具                                           $                     -          $ 2,799,938.          $                     -          $ 2,799,938.
基金受益憑證                       -        597,647             -        597,647
國外上 Ch) AR            556,171             -            -       556,171
國內上 (i) RH             10,045             -            -        10,045
 外可轉換特別股                           =                   =           298,805           298,805

 

$566,216      $_ 3,397,585,      $ 298.805      $_ 4,262,606

 

 

權益工具投資
 外未上市(櫃) 股票5              - 5              -  $ 1231079  $ 1,231,079
國內上市(櫃) 股票及
PURE                      309,030                   -                   -           309,030
 Ay A AFAR ER          -      421,780          -      421,780
BNALD (1h) RR                   -      23,435      23,435,

 

$309,030      $421,780      $1,254,514      $_ 1,985,324

透過損益按公允價值衡量

 

 

 

 

 

 

之金融負債
衍生工具                                      $                  - $ 253441 $                  - $253,441
111 # 9 A 3048

第1等級第2等級第3 FAS                 計

透過損益按公允價值衡量

之金融資產
衍生工具                                      $                  - $ 4,726,796 $                  -  $ 4,726,796
基金受益憑證                                              -                594,636                          -                594,636
 SEW CA) ALR                   692,645                    -                    -            692,645
 內上市 (櫃) 股票                              9,305                            -                            -                    9,305
結構式存款                                                 -           11,404,962                          -           11,404,962
 外可轉換特別股                                      -                          -                295,381                295,381
 外可轉換公司債                                -                      =               15,850               15,850

 

$701,950      $ 16,726,394      $311,231       $ 17,739,575

 

權益工具投資

國外未上市 (櫃) 股票     $      - §      -  $ 1272423 $ 1,272,423
國內上市 (櫃) 及興櫃股栗       304,199            -            -       304,199
 內創新板上市股票                             -             377,315                      -             377,315
國內示上市 (櫃) 股票                            -        16,133,        16,133

 

$304,199      $377,315      $_1,288,556      $_ 1,970,070

 

$                   =         $857,799         $                   =         $___ 857,799

 

 

112 年及111年1月1日至9月 30日無第1等級與第2等
級公允價值衡量問移轉之情形。

- 47 -
I11 年度有第 3 等級與第 2 等級公允價值衡量間移轉之情
形。合併公司持有之一項權益工具投資其標的原係國外未上市
公司股票,分類為透過其他綜合損益按公允價值衡量之金融資
產,並以市場法評價,該被投資公司於 111年8 月成為國內創
新板上市公司,創新板係證交所於 110 年第三季開板,其對該
板交易者設有資格限制,並非隨時可於市場中尋得具意願之買
賣雙方,非為有活絡市場公開報價,故合併公司改以第 2 等級
公允價值衡量。
金融工具以第 3 等級公允價值衡量之調節

合併公司以第 3 等級公允價值衡量之金融資產,係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價值
衡量之權益工具投資,112年及111年1月1日至9月30日之
調節如下:

 

112年1月1日       111年1月1日
至9月30日         至9月30日
期初餘額                                    $ 1,553,319                    $ 1,826,985
總利益或損失
認列於利益                               6,196                        16,980
認列於其他綜合利益              69,232                  181,152
新 增                                      47,108                        42,485
處 分             -         -
重分類至第一等級           -    (__467,815)
期末餘額                              $1,675,855                 $1,599,787

第2 等級公允價值衡量之評價技術及輸入值
金融 工具上類別評價 技 術 及 wm A 值

 

衍生工具一遠期外匯合約     按期末之可觀察遠期匯率及合約所訂匯
率估計未來現金流量,並以可反映各交
易對方信用風險之折現率分別折現。
衍生工具一匯率交換合約     按交易雙方相互約定之本金及匯率,並按
該衍生商品存續期間適用殖利率曲線
以現金流量折現方式估算公允價值。

 

 

基金受益憑證              取得評價標的之財務資訊,評估其市場價

值,分析應調整金額,並考量少數股權
及流動性折減。

 

- 48 -
說

AY

頁)

 

金融 工具上類別評價 技 術 及 wm A 值
結構式存款      公允價值係以交易對手提供之報價作為
衡量。

國內創新板上市股票   取得被投資公司創新板股票之期末市場

交易價格,並分析其他可觀察參數推導
而得。
4. 第3等級公允價值衡量之評價技術及輸入值

採用資產法及市場法之可類比交易法,資產法評價者係參
考被投資公司淨資產價值以評估其公允價值;採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式,因此對公
允價值衡量係屬合理,惟當使用不同之評價模型或公允價值可
能導致評價之結果不同。

(三) 金融工具之種類

金

金融資產

透過損益按公允價什

衡量
強制透過損益按
公允價值衡量

按攤銷後成本衡量之

金融資產(註1)

透過其他綜合損益按公

允價值衡量之金融資
產一權益工具投資

金融
透過損益按公允價值

衡量
持有供交易

按攤銷後成本衡量

短期借款
應付款項(註2)
長期借款

112年9月30日“111年12月31日“111年9月30日

 

$ 5,363,064  $ 4,262,606  $ 17,739,575

134,043,494              132,199,472            117,185,770
2,071,143                   1,985,324                 1,970,070
14,704                      253,441                     857,799
31,998,940                32,628,984               33,900,130
64,538,311              67,658,064             69,687,205
3,000,000                   3,000,000                 3,000,000

- 49 -
註1: 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產、應收票據、應收帳款、應收帳款一關係人、其他應收款、
其他應收款一關係人及存出保證金等按攤銷後成本衡量之金
融資產。

註2: 餘額係包含應付飄據、應付帳款、應付帳款一關係人、其他
應付款、其他應付款一關係人及存入保證金等按攤銷後成本
衡量之金融負債。

財務風險管理目的與政策

合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務,統籌協調進入國內與國際金融市場操作,藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險 ( 包含匯率風險、利率風險及其他價
格風險 )、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險,以減輕該等風險之影

響。衍生金融工具之運用受合併公司董事會通過之政策所規範,其

為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工

具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地

針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而

進行金融工具 (包括衍生金融工具) 之交易。

1. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險(參閱下述(1)) 以及利率變動風險 (參閱下述
(2) )。合併公司從事各式衍生金融工具以管理所承擔之外幣匯
率,包括以遠期外匯合約及匯率交換合約規避因出口而產生之
匯率風險。

合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。

- 50 -
(1) 匯率風險

合併公司從事外幣計價之銷貨與進貨交易,因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內,利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合,以使避險有效性極大化。

合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額,請參閱附註三五。

合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合,以使避險有
效性極大化。
敏感度分

合併公司主要受到美元匯率波動之影響。

下表詳細說明當新台幣 (功能性貨幣) 對美元外幣之
匯率增加及減少5%時,合併公司之敏感度分析。敏感度分
析僅包括流通在外之外幣貨幣性項目,下表之正數係表示
當美元貶值 5%時,將使稅前淨利增加之金額;當美元升值
5%時,其對稅前淨利之影響將為同金額之負數。

品

美   元   之   影   =
112年1月1日       111年1月1日
至9月30日         至9月30日
a a                          $1,140,232                       966,275

(2) 利率風險
合併公司同時以固定及浮動利率借入資金,因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。

-51-
合併公司於資產負債表日受利率其險之金融資產及金
融負債帳面金額如下:
112499308 111412318 111494308

 

 

具公多價值利率風險
金融資產(註1)。$ 63,877,051 $ 56,984,806 $ 44,556,514
金融負債 (註2)        33,176,615         31,679,939         35,044,752
具現金流量利率風險
金融資產(註3)           32,805,763            33,469,753            36,947,423
金融負債 (註4)         3,000,000          5,000,000          3,000,000

註1: 餘額係包含固定利率計息之定期存款及按攤銷後成
本衡量之金融資產。
註2: 餘額係具利率變動之公允價值風險之金融和負債。
註3: 餘額係活期存款、浮動利率計息之定期存款、結構
性存款及按攤銷後成本衡量之金融資產。

註4: 餘額係具利率變動之現金流量風險之金融負債。
敏感度分

下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債,其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。

若利率增加 25 基點,在所有其他變數維持不變之情況
下,合併公司 112 年及111年1月1日至9月 30日之稅前
淨利將分別增加 55,886 仟元及 63.651 仟元。
其他價格風險

合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分

下列敏感度分析係依資產負債表日之權益價格暴險進
行。

- 52 -
若權益價格上漲 10%,112 年及111年1月1日至9
月30日稅前損益將因透過損益按公允價值衡量之金融資產
之公允價值上升而分別增加 4587 仟元及 70.195 仟元。112
年及111年1月1日至9月 30日稅前其他綜合損益將因透
過其他綜合損益按公允價值衡量之金融資產公多價值上升
而分別增加26,835 仟元及 30.420 仟元。

. 信用風險

ay

信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。

(1) 營運相關信用風險
為維持應收款項的品質,合併公司已建立營運相關信

用風險管理之程序。

個別客戶的風險評估係考量包括該客戶之財務狀況、

信評機構評等、合併公司內部信用評等、歷史交易記錄及

目前經濟狀況等多項可能影響客戶付款能力之因素。合併

公司亦會在適當時機使用某些信用增強工具,如預付貨款

等,以降低特定客戶的信用風險。

(2) 財務信用風險
銀行存款及其他金融工具之信用風險,係由合併公司

財務部門衡量並監控。由於合併公司之交易對象及履約他

方均係信用良好之金融機構及政府機關,無重大之履約疑

慮,故無重大之信用風險。
流動性風險

合併公司管理流動性風險之目標,係為維持營運所需之現
金及約當現金,以確保合併公司具有充足的財務彈性。

 

- 53 -
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析:
112年9月 30日

加權平均有效
利率(%) 1 年 內1至3年3至5年5年以上

 

 

 

 

非衍生金融負債

息負債                                 -                    $ 64,409,704 = $= «128,607 $                  - $                   -
租發負債                          100%~9.20%                   431,744                   466,812                   222,080                   146,676
浮動利率工具          1.61%           48,300       3,044,992            -            -
固定利率工具       153%~7.03%      32,141,801

$97,031,549          $3,640,411           $222,080          $146,676

111 # 12 A 314

加權平均有效
利率(多) 1 年 內1至3年3至5年5年以上

 

 

 

非衍生金融負債

無附息負債                          -                $ 67,549,109 = $ = 108,955 S               -               -
租賃負債                          1.00%~9.20%                   433,653                   432,519                   156,445                   110,331
滔動利率工具        149%~1.65%       2,001,745       3,119,370            -            -
回定利率工具        12%~5.4%       30,728,961

$.100,713,468          $3,660,844          &                             $110,331

 

111 #9 A 3048

加權平均有效
利率(人8) 1 年 內1至3年3至5年5年以上

 

 

 

-                    $ 69,537,371          $ 149,834 5                  -  $                   -

1.00%~9.20%                   439,116                   491,337                   184,378                   119,221

滔動利率工具          1.36%               -       3,119,605            -            -
回定利率工具        0.91%~5.95%%      33,989,170            -

 

 

$103,965,657 $3,760,776 $184,378 $119,221

下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析:
112年9月 30日
1 年 內1至3年3至5年5年以上

 

 

 

 

 

 

遠期外匯合約
一流入           $35,248,763 5             - $             - $             -
一流出         (_32,631,327)                 -                   -                   -
2,617,436                    :                    -                    -

匯率交換合約
一流入              1,602,700                    :                    -                    :
一流出          (__1,605,000)                   -                    -                    -
(         2.300)                   -                    -                    -
$_2.615,136 $             - §$             - §             -

 

 

- 54 -
111 # 12 A 3148

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入   $54,733,318 5$      $    -
一流出  (一52.130.410)         =
2,602,908             -
匯率交換合約
一流入    22,443,472             -
一流出  (一22,432.400)         =
11,072             -
$2,613,980 $     $   - §$
111 #9 A 3048
1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入   $ 56,708,567 $    -      $    -
一流出  (_51,553,424)    -         -
5,155,143      -             -
匯率交換合約
一流入    25,620,119      -             -
一流出  (25,736.630)    -         -
(16511)      -             -
$5,038,632 $    - §      $    :
三二、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷

除,故未揭露於本附註。
(一) 關係人名稱及其關係

合併公司與其它關係人間之交易如下。

 

 

 

關  係  人  名  稱與合併公司之關係
L&K Industries Philippines, Inc.                關聯企業 (自111 年12 月底
起非為關係人)
PUREE HE AR TH RZ A]                    關聯企業
龍生工業股份有限公司                    關聯企業
中寶科技股份有限公司                         實質關係人
光寶文教基金會                         實質關係人
(二) 營業收入
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
關 係 人 類 別    至9月30日      至9月30日      至9月30日      至9月30日
關聯企業               $       -      $ 6,696      $       -      $ 24,418
實質關係人                                  101                     101                     301                     378
$       101        $6,797        $       301        $__ 24,796

 

 

 

- 55 -
