 

單位:新台幣任元

112年1月1日 111年1月1日
3     3

 

 

  

 

 

    

 

 

                                               

 

 

                                                                                                                                                                                                                                                                 

                                                                                                                                                                                                                                                                                                                                                 

red         至 9 月     oa     至 9 月     0 日
營業活動之現金流量
本期稅前淨利                                                          $          10,537,143 §          10,274,102
調整項目
收益費損項目
折舊費用                                           六(八)(九)(二十五)                     674,074                   649,214
六(十)(二十五)                      128,022                 138,522
預期信用減損損失                                                                 24,772                  41,279
透過損益按公多價值衡量之金融資產及負債之淨(利益)損失 六(二)(二十三)       (             28,957 )               123,000
財務成本                                      六(二十四)                         34,112                  19,047
利息收入                                                        (              188,211) (              21,514)
股利收入                                 六(二十二          (            211.872) (            237,261 )
ARAYA a A A                             六(十                             116,610                 195,900
採用權益法認列之關聯企業損益之份額                   六(七                (              303,036 ) (              274,657 )
處分不動產、廠房及設備損失                           六                                    5,410                     1,183
處分投資利益                                     六                  (               17,212) (                 409 )
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公銜價值衡量之金融資產                                  (            1,834,067 )              1,334,639
Rt                                                                   94,370                 506,553
應收帳款                                                     1,215,135 (
應收帳款-關係人                                                              10,304
其他應收款 (含關係人)                                                         16,200 (
存                                                                              3,158,142 (             2,420,630 )
其他流動資產                                                                        333,640 (               234,027 )
與營業活動相關之負債之淨變動
透過損益按公銜價值衡量之金融負債                                            (                   9,836 )                     12,757
SAO                                                       (               287,050 )                  213,729
應付票據及眉款                                              (             697,757) (             164,931 )
其他應付款                                                      (              736,932) (              114,324 )
負債準備-流動                                                 (              13,147 )                 62,825
其他流動負債                                                         (                57,775 )                   65,767
其他非流動負債                                                   (                       (              111,192)
營運產生之現金流入                                                                                    ,088,329
收取之利息                                                                          21,514
收取之股利                                                                                         237,261
支付之利息                                                            (                         (                18,840 )
SLE                                                          (                         (               901,165 )
營業活動之淨現金流入                                                          9,247,402                6.427.099
活動之現金流量
取得按攤銷後成本衡量之金融商產                                             (             2,057,255) (               36,072 )
RPM AES kT A                                                        700,647                  58,926
取得透過損益按公允價值衡量之金融資產                                        (              213.706 ) (              547,168 )
RPL BR DAMMAM ES Bk A                                                    305,700,                      -
處分透過其他綜合損益按公多價值銜量之金融資產                                         332,908                    -
取得採用權益法之投                                六(七)             (             60,274) (             53,050 )
處分採用權益法之投資                                AC)                            37,215                    940
取得關聯企業之股利                                                                  187,160                 172,843
取得不動產、廠房及設備                            RA)             (            836,414) (            849,134)
處分不動產、廠房及設備                                                                                  1,224                        6,456
存出保證金減少(增加)                                                                          3,587 (                10,343 )
取得無形資產                                      ACH)              (              37,261) (              81.432 )
處分無形資產                                      ACH)                                10                      -
其他非流動資產增加                                                       (              109,069 ) (                3,564)
預付設備款增加                                                         (               25,625.) (              104,912 )
RACH PRA                                       (           1771.153) (           1.446.510 )
著次活動之現金流量
期借款(減少)增加                                      六                   (               192,180 )                  304,184
舉借長期借款                                      a                                   a                 110,500
存入保證金減少                                                                                   =                   89)
存人保證金增加                                                                     102,996                      :
租賃本金價還                                         六(九)(二十九)        (              194,344) (              188,433 )
發放現金股利                                         六(十入)             (            7,719,710) (            6,195,710 )
員工執行認股權                                                                     335,160
支付非控制權益現金股利                                                 (                      (
非控制權益變動                                                       (
籌資活動之淨現金流出                                            (                      (
匯率影響數
本期現金及約當現金(減少)增加數                                          (             260,672 )
期初現金及約當現金餘額                                                              12,029,785                 ,
期末現金及約當現金餘額                                                    $          179.3 SF          9.414.099)

ARI SEL AR Be BE ARSE EARS — BR GY + HE BB

董事長 : 劉克振 Fel                               THEE rt

  
