三五、質抵押資產

合併公司提供下列資產作為長期銀行

不動產、廠房及設備
應收帳款
存    貨

借款之擔保品:

111年12月31日“111年9月30日

 

 

$ 3,253,733          $ 3,201,704
3,197,362             3,987,699
190,021               267,816

$ 6,641,116          $ 7,457,219

述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借

+

\u

除已於其他附註所述者外,

事項及或有事項如下:
(一) 重大承諾

1. 合併公司未認列之合約承諾如下

購置不動產`廠房及
設備

出售不動產、廠房及
設備

2. 合併公司為持續聚焦高階利基

* 戰

負債及未認列之合約承諾

 

合併公司於資產負債表日之重大承諾

111412A31a 1114943048

 

 

$ 8,264,182        $10,249,050

 

2,114,475        $ 1,996,500

 

型領域的營運策略,進一步拓展
高度設計的產品組合,成為高階電子零組件解決方案的領導供
商,於 111 年 10 月經董事會決議通過擬以現金對價歐元 6.86

億元,取得施耐德電機高階工業感測器事業部。

(二) 或有事項
或有負債

1. 本公司為子公司及子公司間背書保證情

形請參閱附表二。
