得主管機關核准後,擬依相關法令規定向臺灣證券交易所申請有價證券終止上市買
賣、向金融監督管理委員會申請停止公開發行,以及向亞太電信所在地之主管機關申

請辦理解散。
十三、附註:      ¥
(—)HA RY 35H ta Hl a

1. 資金貸與他人:請詳附表一。
2. 為他人背書保證:請詳附表二。
3

~

上:請詳附表四。

noo

與關係人進、銷貨之金額圈新台幣一億元或實
七。

oo

9. 從事衍生工具交易 :請詳附註六(二)及(五)。
10. 母公司與子公司及各子公司間之業務關係及和
九。

得

   

(三)太陸投音韻訊
L. 基本資料 : 請詳附表十一。

 

.期末持有有價證券情形(不包含投資子公司、關聯企業及合資控制部分) : 請詳附表
. 累積買進或賣出同一有價證券之金額圈新台幣三億元或實收資本額百分之二十以

.取得不動產之金額達新台幣三億元或實收資本額百分之二十以上 : 請詳附表五。
.處分不動產之金額達新台幣三億元或實收資本額百分之二十以上 : 請詳附表六。

改資本額百分之二十以上 : 請詳附表

. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上:請詳附表八。

 

要交易往來情形及金額:請詳附表

2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重大交易事項:
本公司主要係委託FOXCONN (FAR EAST) LIMITED之轉投資大陸公司提供加工服務與
進銷貨,該等交易已於合併報表中全沖銷。本公司與大陸被投資公司所發生加工服
務、進銷貨、應收付款項、飄據背書保證或提供擔保品及次金融通之重大交易事

項,請參閱附註十三(一)1、2、7及8。
(四)主要股東音訊

股權比例達百分之五以上之股東名稱、持股數額及比例:請詳附表十三。

十四、螢運部門音訊
(一)二般性章訊

A |] 4& FA eCMMS (E-enabled Components, Modules, Moves & Services)經營模

式,主要係提供國際3C產品領導廠商有關產品、

模組及零組件之全球一站式(one-

Stop)整合服務,包含設計、垂直製造、銷售服務、配送服務與售後支援服務等。
本集團依服務客戶與產品屬性區分集團體系,以合併報表內不同集團體系之營運結果
供營運決策者覆核,評估各部門績效。本集團因營運決策者改變覆核部門績效的區分
方式,導致應報導部門之組成方式改變,業依規定重編前期相對應資訊俾便比較。

~100~
(arene oe

本集團營運決策者以營運部門之收入及營業淨利調整內部成本設算與費用分攤之部門
損益,作為營運部門衡量績效及進行資源分配決策參考指標。除內部成本設算係依本
集團內部計算基礎認列外,其餘各營運部門之會計政策與附註四重大會計政策之彙總
說明並無重大不一致。

本集團依照國際財務報導準則第八號「營運部門」規定,進行營運部門及應報導部門
之辨識,將營運部門已達量化門檻,考量是否符合相似的經濟特性及彙總之核心原
則,以決定單獨與彙總揭露為應報導部門;如營運部門因未達量化門檻,則彙列入其
他部門。在決定彙總揭露時,其考量基準包含:(1)產品及勞務之性質; (2)生產過程
之性質; (3)其產品或勞務之客戶類型或類別; 以及(4)用於配銷其產品或提供其勞務
之方法。準此,經本集團辯認之應報導部門為鴻海母集團、FII子集團及FIH子集團。

          
 

 

 

~101~
1. 本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異,故無需予以調節。
2. 提供予主要營運決策者之應報導部門資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ed Oa 2)     St      FII子集還      FIH子集還        其他         沖銷數         ooh

外部收入                       $             1,039,900 $               466,587 $                29,434                       24,097 $               (97,581)                   1,462,437
內部收入                                   15,441                      3,369                     9311                      6,327                   (34,448)                          -
營業收入                    $           1,055,341 $             469,956 $              38,745                    30,424 $            (132,029)                1,462,437
折舊及攤銷                 $               9,209 $                5,648 $                1,227                     3.237. $                     -                    19,321
部門營業(損)益           $              24,099 $              17,238 $               (1,483)                      (526) $                1,195                    40,523
EL Be ea)     eek      FII子集還      FIH子集還        其他         沖銷數         ooh

外部收入                       $               974,174 §               459,004 $                 50,654                       27,182 $              (103,461)                   1,407,553
內部收入                                   16,609                     3,155                    11,203                      6,512                   (37,479)                          -
營業收入                    $             990,783. $             462,159 $              61,857                    33,694 $            (140,940)                1,407,553
折舊及攤銷                 $               9,303 $                3511 $                1,289                     3,279 $                     -                    17,382
部門營業(損)益           $              22,374. $              14,844 $                 (884)                      (420) $                  755                    36,669
上開體系定義如下:

鴻海母集團: 為鴻海母公司及除以下各類子集團以外之子公司。
FII子集團:為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。

FIH子集團:為FIH MOBILE LIMITED(香港聯合交易所上市)及其合併子公司。

其他 : 包含其他上市子公司集團。

~102~
