 

2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項: 本公司於民國 111 年前三季大陸被投資公司直接發生之
重大交易事項及間接經由第三地區事業之轉投資公司-Delta
Electronics Int'1 (Singapore) Pte. Ltd. (DEIL-SG)與大陸被投資
公司所發生之進、銷貨及應收、付款項之重大交易事項,請參閱附表七、
八及九。
(四)主要股東資訊
請詳附表十二。
十四、營運部門資訊
(一)二般性資訊
本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導
部門,以產品別之角度經營業務,並區分為電源及零組件事業群、自動化
事業群及基礎設施事業群,其收入來源之產品類型分述如下:
1. 電源及零組件: 零組件、裔入式電源、風扇與散熱管理、汽車電子與商
用產品及移動電源。
2.自動化:工業自動化及樓宇自動化。
8. 基礎設施:資通訊基礎設施及能源基礎設施。
本集團因改變部分產品別分類導致應報導部門之組成方式改變,業依規
定重編前期相對應資訊俾便比較。
(二)部門資訊之衡量
本集團營運部門損益係以稅前營業損益衡量,並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。
(三)部門資訊
提供予主要營運決策者之應報導部門部門資訊如下
111年1月1日至9月30日
電源及零組件        自動化         基礎設施

 

 

 

 

 

 

 

 

 

事業群    事業群   事業群    總計
來自外部客戶之收入165, 729, 713。$39, 256,011。$73,366,660 ”$278,352,384
部門損益(註1) $_22,676, 985 $ 2,647,679 $ 5,336,908 $ 30, 661,572
部門總資產(註2)    $        - $       =       - $        -

 

 

 

~88~
110年1月1日至9月30日
電源及零組件       自動化        基礎設施

 

 

 

 

 

 

 

事業群          事業群         事業群           總計
來自外部客戶之收入 138, 090,579 $34,216,415 $58, 392,497 $ 230, 699, 491
部門損益(註1) $16,265,175 $ 3,944,804 $ 3,849,621 $ 24, 059, 600
部門總資產(註2)    $        - 5       - §       - $        =

 

 

 

(註 1)係沖銷部門間交易後損益。

(註 2)依民國 99 年6 月 28 日財團法人中華民國會計研究發展基金會(99)
基秘字第 151 號「 營運部門人資訊之揭露適用疑義」規定,企業應依
財務會計準則公報第四十一號「 營運部門資訊之揭露」第 24 段之規
定揭露應報導部門資產之衡量金額,由於本公司資產之衡量金額未
提供予營運決策者,故應揭露資產之衡量金額為零。

(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入,與損益表內之收入採用一致之衡
量方式。
2. 本期應報導營運部門損益與繼續營業部門稅前損益調節如下:
111年1月1日至9月30日“110年1月1日至9月30日

 

 

應報導營運部門部門損益      $         30, 661,572 $        24, 059, 600
營業外收入及支出合計                  3, 880, 209             3, 122, 828
繼續營業部門稅前損益       $         34,541,781 $        27, 182, 428

 

 

~89~
