110年1月1日至9月30日

110 年1月1日餘額

本期淨利

本期其他綜合損益

本期綜合損益總額

10 年度暑條指撥及分派
特別盈條公積提列
股東現金股利

吹本公積配發現金

非控制權益變動

採用權益法認列之關聯企業之變動數

110 年9月30 日條額

111年1月1日至9月30日

111年1月1日餘額

本期淨利

本期其他綜合損益

本期綜合損益總額

110 年度暑條指撥及分派
法定盈條公積提列
特別盈條公積提列
股東現金股利

員工酬勞轉增資

吹本公積配發現金

非控制權益變動

111 年9月30 日餘額

  

HK: se 同
et

 

 

 

單位 : 新台幣仟元

 

 

 

 

 

 

 

 

 

自       屬       於       &       公       司       業       主       之       推       a
保                  時         餘 其     他     推     a
ERERRS
損益按公多價
國外營運機構值衡量之金融
財務報表換算資產未實現
附   註音通股股本次 本 公 積法定獸餘公積 特別盈條公積示分配盈條之兒換差額損   益總   計非控制權益權 益 總 額
$5,106,849 $ 2,122,008 $_5,577.083 $217,036 $17,992,154 ($_2,940,958 ) $ 1.384.909 。 29,459.081   9,665 $29,468,746
-          -          -          -    12,247,291          -               12,247,291         43    12,247,334
六(二十)               -           -           -           -           1      949.424       21,023                   21,023
:           -           -           -     12,247,291 (928,401 )      949.424     12,268, 314          43     12,268,357
六(十九)             -          -          -     1,339,013 (1,339,013)         -                    -                    -
六(十九)             -          -          -          = (6,128,219)         -             (6,128,219 )            (6,128,219 )
六(十九)             = (1,021,370)         -          -          -          -             (1,021,370)            (1,021,370 )
-       -       -       -       -       -              -    44) (    44)
六(十九)             -         226          -          -          -          -          -         226          -         226
3   9,664 。 34.587,.696
2   9,673 $ 38,952,324
-          -          -          -    14,070,401          -               14,070,401         48    14,070,449
六(二十)               -           -           -           -           -     7,402,482 (__931,817 )    6,470,665                 6,470,665
:                -                -                -       14.070,401        7,402,482 (__ 931.817) 20,541.066              48      20,541,114
六(十九)                     -                -        1,685,276                = (1,685,276 )              -                                -                                -
六(十九)                     -                -                -          220,040 (220,040 )              -                                -                                -
六(十九)               -           -           -           = ( 12,821,591)          -               (12,821,591 )             © 12,821,591 )
ACHE FAD      21,787      969,551          -          -          -          -                991,338                991,338
六(十九)               = (1,025,727)          -           -           -           -              (1,025,727 )             (1,025,727 )
-       -       -       =       -       -       -       - (    aT) (    47)
$5,128,636 $1,044,903 $_ 7,262,359 $1,776,089 $26,721,175 $3,245,611 $1,448,964 $46,627,737   9,674 $46,637,411

 

 
