 

 

  

 

 

 

 

 

( 僅經                                                則查核)
單位:除每股盈條為新台
幣元外,餘為仟元
51日   110年1月1日至3月31日
代 碼          alia      金    額 %
4000 BHA (HBS) PBR             = 100 $ 22,037,652          100
5000 營業成本(附註十二、二二、
二四及三一)                                 20,977,100 _91             16512812 _75
5900 ” 營業毛利                 1996361 _ 9      5524840 _ 25
營業費用 (附註二二、二四及
三一)
6100            推銷費用                                    202,622            1                173,130            1
6200            管理費用                                 1,448,902            6             1,144,134            5
6300              研究發展費用                                137,214              1                            -              :
6000                    營業費用合計                     1,788,738             8              1,317,264             6
6900 營業淨利                                                   207,623 _1                4,207,576 _19
營業外收入及支出
7060     採用權益法認列之關聯
企業及合資損益份額
(附註十四)                           622,247            3                714,592            3
7100            利息收入                                   372,039            1                354,116            2
7130              股利收入                                         405,293               2                             -               -
7190            其他收入                                     81,506             -                135,434            1
7210     處分不動產、廠房及設備
利益(損失)                            37,346             - (            5,574)           -
7630                Sh NE SURI (4A)                          404,744                2 (             21,281)              -
7050            MPRA CHER) (        525,210) ( 2) ( 417,888) ( 2)
7590            其他支出                          (         191,246) ( 1) (        107,774) ( 1)
7635      透過損益按公允價值衡
量金融資產及負債之
淨損                             (        242,231) (__1) (            4,128)           -
7000                       營業外收入及支出
合計                                964,488            4                647,497            3
(HAA)

 
(承前頁)

代 碼

7900 ” 繼續營業單位稅前淨利

7950 。 所得稅費用(附註二五)

8000 ” 繼續營業單位本期淨利

8100 ” 停業單位損失(附註十一)

8200 。 本期淨利

本期其他綜合損益淨額( 附註

8310     不重分類至損益之項目 :

8316        透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益

8320        採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額

8360     後續可能重分類至損益

之項目:

8361         國外營運機構財務
報表換算之兌換
差額

8370        採用權益法認列之
關聯企業及合資
之其他綜合損益
份額

8300        其他綜合損益淨額

8500 ” 本期綜合損益總額

淨利歸屬於

8610     本公司業主

8620     非控制權益

8600

(HARE)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11141418 234318 11041418 239318
金                 額 人8 金                 額 %
$ 1,172,111             5 $ 4,855,073           2
315,605            1             1,113,682            5
856,506            4             3,741,391           17
-             - (          11,154)           。
856,506           4            3,730,237          17
588,133            3                851,853            4
45,410             ge                 91778             :
633,543            3               943,631           4
7,655,591           33 (105,125)           -
955,191             4 (__1531,530) (__7)
_ 8,610,782           37 (___ 1,636,655) (__7)
9,244,325           40  (___ 693,024) (_ 3)
$_ 10,100,831          44 $ 3,037,213          14
$ 1,204,144            5 $3,318,974           15
(___347,638) (__1)                411,263              2
$__ 856,506          4 = § 3,730,237         17

 

 
(承前頁)

111年1月1日至3月31日     110年1月1日至3月31日

 

 

 

代 碼            金    額 金    額 %
綜合損益總額歸屬於
8710           本公司業主                       $ 10,317,964          45 $ 2,621,147          12
8720              非控制權益                         (___217,133)  (__1)                416,066              2
8700              $10,100,831 _44 $ 3,087,213 _14
每股盈餘 (附註二六
來自繼續營業單位及停
業單位
9750                   基 本                     $           0.20                     $           0.57
9850                   稀釋                     $           0.20                     $           0.55
來自繼續營業單位
9710                   基 本                     $           0.20                     $           0.57
9810                   * ££                     $           0.20                     $           0.55

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111 年5月10日核閱報告 )

 
