中華電信公司對5T-2 Satellite Ventures Pte., Ltd.於資產負

債表日之租賃負債餘額如下:
111494308 110412A31a 110494308
租賃負債一流動    $ 188,130  $ 173,306  $ 172,976

租賃負債一非流動               1,754,368            1,740,557               650,411
$ 1,942,498       $ 1,913,863       $823,387

 

 

 

111年7月1日至9月30日及1月1日至9月30日認列租賃
負債利息費用 2.033 仟元及 6,096 仟元。110年7月1日至9月 30
日及1月1日至9月30日認列租賃負債利息費用 1759 FAR
5,630 仟元。
(三) 對主要管理階層之薪酬

對董事及主要管理階層之薪酬總額如下:
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

 

至9月30日      至9月30日      至9月30日      至9月30日
短期員工福利                              $ 38484          $ 73418          $ 251,797          $ 237,505
退職後福利                                1764                1,961                5,340                5,766
股份基礎給付                              402                 411               1,204               1,238

$40,650        $___75,790        $258,341        $244,509

 

 

 

 

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。

三八、質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款:
111494308 1104124318 110499308

 

不動產、廠房及設備                   $ 2,410,160        $ 2,432,296        $ 2,439,674
受限制資產 (帳列其他資產一
其他項下)                                   127,892              163,012              200,357

$ 2,538,052        $ 2,595,308        $ 2,640,031

及未認列之合約承諾

 

除其他附註員有說明者外,本集團於111年9月30日有下列重大承

諾及或有事項:
(一) 已簽約之購置土地、房屋及建築計約 59,484 仟元。
(二) 已簽約之購置電信相關存貨、線路及機械設備計約26,407,340 仟元。

-74-
