七、關係人交易
(一)關係人之名稱及與本集團之關係

 

關係人名稱                        與本集團之關係
Toyota Industries Corporation                               主要管理階層控制之個體

Toyota Motor Asia Pacific Pte Ltd. (TMAP)                  ”
Toyota South Africa Motors (Pty) Ltd.                                ”
Toyota-Motor-Europe-Nv/Sa(TME)                              ”
Toyota-Motor-Sales-USACTMS)                                             ”
Toyota Daihatsu Engineering &

Manufacturing Co., Ltd.

三興(上海)企業管理諮詢有限公司                            ”
三興資訊股份有限公司                                               ”
日本日野自動車工業株式會社(HINO0)                          ”
日本豐田自動車株式會社(TMC)                              ”
和全保險代理人股份有限公司                                          ”
和安保險代理人股份有限公司(和安)                          "
和裕投資股份有限公司(和裕)                               ”
豐田汽車中國投資有限公司(豐田中國投資)                  ”
大全彩藝工業股份有限公司                              關聯企業
中揚汽車股份有限公司                                                 ”
北京和凌雷克薩斯汽車銷售服務有限公司

(北京和凌)

北京和裕豐田汽車銷售服務有限公司                          ”
躍川興業股份有限公司

(原名: 台灣析原和泰股份有限公司)

台灣橫濱輪胎股份有限公司                                 ”
旭和螺絲工業股份有限公司                                 ”
快順倉儲交通股份有限公司                                            ”
AE EH AH IR 4]                                                      ”
南一汽車配件股份有限公司                                                           ”
重慶渝都豐田汽車服務有限公司                              ”
重慶渝潤汽車服務有限公司                                            ”
ERARARE ALAM ADM EMBARAA

(重慶泰康和凌)

太原中都和凌雷克薩斯汽車銷售服務有限公司                   ”
晉中中部豐田汽車銷售服務有限公司                          ”
BP OE BI ABS ARG A IRD A                      ”
通太資產管理股份有限公司                                 ”
通友汽車材料股份有限公司                                            ”
創新汽車零配件股份有限公司                ”
廣州廣汽商貿長和汽車科技有限公司                          ”
BS Fo EL IT ARH & ARG A IR 8]           ”
日東精密螺絲工業(浙江)有限公司                            ”
天津永達信通科技有限公司                                 /

 

 

~83~
關係人名稱
政仁和能源股份有限公司
臨沂和裕豐田汽車銷售服務有限公司
天津濱海新區和凌雷克薩斯汽車服務有限公司
(KE ADR)
國瑞汽車股份有限公司(國瑞)
國都汽車股份有限公司(國都)
北都汽車股份有限公司(北都)
桃苗汽車股份有限公司(桃苗
中部汽車股份有限公司(中部)
南都汽車股份有限公司(南都)
高都汽車股份有限公司(高都)
蘭揚汽車股份有限公司
和誠汽車零配件股份有限公司
和昭實業股份有限公司
和航汽車股份有限公司
和榮汽車股份有限公司
中誠汽車股份有限公司
恆運投資股份有限公司
泛台貨櫃運輸股份有限公司(泛台)
益台通運股份有限公司(益台
樺台通運股份有限公司
車隼科技股份有限公司
廣泉機械廠股份有限公司
高輕股份有限公司
桃勁企業有限公司
南天科技股份有限公司
和如股份有限公司
新創汽車零配件股份有限公司
Bh LEK BAT BIRD A
中浩汽車股份有限公司
充壩技術服務股份有限公司
本公司董事、總經理及副總經理等

(以下空白)

 

 

~84~

與本集團之關係
關聯企業

主要管理階層
(二 )與關係人問之重大交易事項

 

 

 

 

 

 

 

1.收入
112年7月1日至9月30日“111年7月1日至9月30日
(1)銷貨收入:
一關聯企業
中部                         $             8,279,150 $             6, 259, 644
桃苗                                       7, 528, 944                  5, 801, 659
北都                                       5, 732, 943                 4, 457, 180
國都                     5, 151, 714          3, 932, 941
其他                                      12, 099, 452                  9, 550, 015
一主要管理階層控制之個體                      11, 667                    20, 503
$           38, 803,870 $            30, 021, 942
SRILA:             11241818 298308 11141418 #98308
一關聯企業
中部                         $           24,140,232 $           19, 045, 817
桃苗                                      21, 978, 837                17, 459, 320
北都                                        17, 650, 444                 12, 990, 299
國都                                    16, 597, 534                11, 373, 269
其他                                      35, 228, 979                 28, 933, 525
一主要管理階層控制之個體                     49, 129                    78, 041
$          115, 645,155 $           89, 880, 271

 

 

本公司及子公司銷貨予關係人係按一般交易條件辦理,授信條件請詳
附註十三(一)重大交易事項相關資訊附表七說明。

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

(2)租金收入:
一關聯企業                        $                  35, 027 $                  35, 900
一主要管理階層控制之個體         2, 845        2, 800
$           37,872 $           38, 700
11241418 494308 11141418 294308

租金收入:
一關聯企業                  $            110,790 $            112, 734
一主要管理階層控制之個體         8, 237        7,954

 

$               119,027 $               120, 688

 

 

本公司及子公司依一般市場行情與關係人簽訂租賃合約,並依合約按
月收取租金。

~85~
(3)勞務收入
勞務銷售:
一關聯企業
一主要管理階層控制之個體
業務委託收入:
一關聯企業

勞務收入

勞務銷售:

一關聯企業

一主要管理階層控制之個體
業務委託收入:

一關聯企業

(4)分期付款價差補貼收入:
一關聯企業

分期付款價差補貼收入:
一關聯企業

(5)保固收入
(帳列銷貨成本減項) :
一關聯企業
國瑞
一主要管理階層控制之個體
TMAP
其他

 

保固收入
(帳列銷貨成本減項) :
一關聯企業
國瑞
一主要管理階層控制之個體
TMAP
其他

112年7月1日至9月30日

111年7月1日至9月30日

 

 

$                25,090 $                16, 803
7, 667                      9, 710
6, 798                      5, 949
$                39, 555 $                32, 462

 

 

1121418 294308

111 #1418 294308

 

$                67,699 $                43, 866
23, 008                    27, 083
18, 521                             18, 068
$                109, 228 $                  89, 017

 

 

12年7月1日至9月30日

11年7月1日至9月30日

 

$                57, 282

$                58, 230

 

 

12年1月1日至9月30日

i

11年1月1日至9月30日

 

$               146, 826

$               192, 295

 

 

 

12年7月1日至9月30日

11年7月1日至9月30日

 

 

47, 853                    31, 557
93, 817                    80, 723
940                            30
142, 210                112, 310

 

 

12年1月1日至9月30日

11年1月1日至9月30日

 

 

 

 

114, 754                    87, 697
232, 918               215, 311

1,914                        384
349, 586                   303, 392

 

 

~86~
(6)廣告補助收入及販促物收入:

(帳列廣告費減項)

一關聯企業

國都

其他

一主要管理階層控制之個體

廣告補助收入及販促物收入:

(帳列廣告費減項)

一關聯企業

國都

其他

一主要管理階層控制之個體

(7)什項收入:
一關聯企業
國都
其他
一主要管理階層控制之個體

什項收入:
一關聯企業

國都

其他

一主要管理階層控制之個體

112年7月1日至9月30日

111年7月1日至9月30日

 

 

$                68,140 $                60, 006
34, 058                    38, 424
4, 962              3, 260
$            107,160 $            101, 690

 

 

11241418 294308

11141418 294308

 

 

$                185, 860 $                168, 506

105, 925                       96, 737
$                24,466 $                35, 526
$                316,251 $                300, 769

 

 

11247418 294308

11147418 294308

 

 

$                36,951 $                30, 973
59, 342                    52, 627
21,505                    17, 671
$            117,798 $            101, 271

 

 

11241418 294308

1111418 294308

 

 

$               105,004 $                99, 151
156, 260                     138, 574

62, 752                             64, 981

$                324,016 $                302, 706

 

 

~87~
2.

出

(1)商品購買:
一關聯企業
國瑞
其他
一主要管理階層控制之個體
TMC
其他

商品購買:
一關聯企業
國瑞
其他
一主要管理階層控制之個體
TMC
其他

 

 

112年7月1日至9月30日“111年7月1日至9月30日
$           15, 189, 246 $           15, 266, 727
656, 132                   689, 518

11, 467, 948                   8, 415, 703

3, 919, 768                 6, 132, 235

$           31, 233,094 $           30, 504, 183

 

 

11241418 £94308

111年1月1日至9月30日

 

 

$            47, 478,039 5$            44, 440, 908
1, 892, 941              1, 901, 506

41, 379, 469                26, 425, 131

10, 678, 405                14, 845, 638

$        101, 428, 854 $         87, 613, 183

 

 

本公司及子公司銷售之國產車均係向國瑞購入,進口車及進口零件均
係向 TMC、HIN0、豐田中國投資、TMAP、TMS 及 TME 等購入,付款條件
請參閱附註十三(一)重大交易事項相關資訊附表七說明。

 

(2)保固成本 :
一關聯企業
中部
國都
Hew
高都
北都
其他
一主要管理階層控制之個體

112年7月1日至9月30日

111年7月1日至9月30日

 

 

$          37, 656 $          34, 560
36, 800             35, 712

33, 594                    30, 120

24, 441             19, 223

22, 438             19, 760

26, 000             24, 750

88                =

$         181,017 $         164, 125

 

 

~88~
保固成本:
一關聯企業
中部
國都
hee
高都
北都
其他
一主要管理階層控制之個體

(3)運費:
一關聯企業
£6
益台

其他

運費:

一關聯企業
泛台
BG
其他

(4)佣金費用:
一主要管理階層控制之個體
和安

佣金費用:
一主要管理階層控制之個體
和安

112年1月1日至9月30日

111年1月1日至9月30日

 

 

$                93,703 $                79, 545
89, 484                    83, 045

83, 875                             71, 388

61, 215                             47, 550

58, 081                             47, 518

63, 682                             61, 068

1, 362                        493

$                451,402 $                390, 607

 

 

11247418 294308

11147418 294308

 

 

$                53, 681 $                43, 088
47, 749                    45, 213

801                           612

$               102,231 $                88, 913

 

 

11241418 294308

111 #1418 294308

 

$                155,740 $                129, 013
149, 914               124, 212

2, 110                 1, 919

$           307,764 $           255, 144

 

 

11247418 294 308

111年7月1日至9月30日

 

$           331, 499

$           278, 312

 

 

 

112年1月1日至9月30日

 

111年1月1日至9月30日

 

$               956, 085

$               785, 234

 

~89~
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

(5)其他:
一關聯企業
國都                          $            1,915,984 $            1, 654, 453
桃苗                                        1, 072, 722                 1, 126, 080
高都                                        1, 052, 432                 1, 158, 075
北都                                                 688, 216                      954, 450
南都                                               713, 586                       70, 097
中部                                                 ~                      2, 051
其他                                                      =                             1
$             5, 442,940 $             4, 965, 207
112年1月1日至9月30日“111年1月1日至9月30日
其他:
一關聯企業
國都                          $            5, 280,480 $            4, 888, 840
桃苗                                          9, 474, 246                  2, 575, 765
高都                                         9, 310, 545                  3, 593, 918
北都                                            2, 273, 459                   2, 726, 447
南都                                            1, 487, 433                       70, 097
中部                                                 1, 643                     621, 792
其他                                                      =                        1, 026
$            15, 827,756 $            14, 477, 885

 

 

如附註四(四十三)所述,子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入,並無銷貨毛利,因此銷貨收入及銷貨
成本係以淨額表達,另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當, 付款條件請參閱附註十三(一)
重大交易事項相關資訊附表七說明。

因部分分期業務係與關係人合作,以與消費者共同簽署債權讓與協議
型態進行,故未列於上述表格。

3. 應收(付)關係人款項

112年9月30日“111年12月31日“111年9月30日

 

(1)應收關係人款項:
一關聯企業                     $ 1,863,715 $ 3,024,554 $ 2,727,866
一主要管理階層控制之個體             4, 472           22, 826            14, 602

 

$__1, 868,187 $ 3,047,380 $ 2,742, 468

 

 

~90~
(2)其他應收關係人款項:
一關聯企業
一主要管理階層控制之個體

(3)應付帳款:
一關聯企業
國瑞
其他
一主要管理階層控制之個體
TMC
其他

(4)應付費用及其他應付款:
一關聯企業
一主要管理階層控制之個體

(5)應付佣金:
一主要管理階層控制之個體
和安

4. 預付貨款

主要管理階層控制之個體
5. 財產交易
購置出租資產及設備:

~關聯企業
國都
北都
中部
HES
其他
一主要管理階層控制之個體

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日    11年12月31日“111年9月30日
218, 683        182,418 $     157, 355

5, 090             7, 874             5, 783

223, 773           190,292 $      163, 138
112494 308    11#124318 111494308
958, 561         1,260,947 $ 1,704, 998

803, 727           988, 002           632, 953

3, 808, 419         3, 499, 835         3, 216, 932
476, 310        550, 312        718, 016

6, 047, 017        6,299,096 $ 6,272, 899
112494 3048    11#124318 111494308
510, 013        419,783 $    279, 607

1, 193          5, 405            189

511, 206          425,188 $      279, 796
112494 3048    11#124318 111494308
68, 119         72,945 $     77, 812

12年9月30日“111年12月31日“111年9月30日
178,801 $       43, 708 $      264, 089

 

 

 

112年7月1日至9月30日

111年7月1日至9月30日

 

$               971,877 $               894, 922
405, 457                   349, 824

515, 871                   327, 009

361, 325                   218, 722

567, 044                   364, 725

3, 848                          =

$             2,825,422 $              2, 155, 202

 

 

~91~
112年1月1日至9月30日

111年1月1日至9月30日

 

 

一關聯企業
國都                              $            2,989,127 $            2, 776, 113
北都                                             1, 369, 766                  1, 252, 813
中部                                             1, 390, 658                  1, 042, 247
桃苗                                             1, 008, 390                    712, 539
其他                                  1,518, 697             1, 072, 276
一主要管理階層控制之個體                    20, 360                 1, 908
$             8, 291,998 $             6, 857, 896

 

 

6. 租賃交易一承租人

本集團依一般市場行情與關係人簽訂租賃合約,並依合約按月支付租金。
112年9月30日。 111年12月31日“111年9月30日

租賃負債:
一主要管理階層控制之個體
和裕             $   56,935 $
一關聯企業               6, 172
$   63,107 $

66,373 $       71, 235
9, 186            10, 950
75,559 $        82, 185

 

了. 次金貸與關係人

對關係人放款
期末餘額:

112年9月30日“111年12月31日“111年9月30日

 

一關聯企業
ERR RAR               $    132,573 $
REG BAO              =

132,418 $      133, 876
=           66, 938

 

$      182,573  $

132,418 $    200, 814

 

 

(三)主要管理階層薪酬資訊

112年7月1日至9月30日
薪資及其他短期員工福利          $           144, 707

11147418 294308

 

 

 

(          98, 643)
112年1月1日至9月30日“111年1月1日至9月30日
$         109, 958

薪資及其他短期員工福利     $     437, 269

 

 

~92-
