    

民國 112 年及 1條
( 僅經核關,未依審計準則查核)

fees  1日至3月 31日

單位:新台幣仟元

 

112年1月1日     111年1月1日
代 碼                                                                   至3月31日。。 至3月31日一
營業活動之現金流量

A10000            本期稅前淨利                                             $ 5,434,720 $ 8,055,532
A20010          收益費損項目:
A20300                 預期信用減損損失 (迴轉利益)                  5383 (             5,561)
A20100                折舊費用                                           1,865,447               1,724,843
A20200                 攤銷費用                                                 199,961                  188,986
A29900                 預付款攤銷                                                2,729                      2,550
A20400         透過損益按公允價值衡量之金

融資產及負債之淨利益     (    134.395) (    437,590)
A20900                 財務成本                                                438,187                  235,121
A21200                    利息收入                                         (            606,960) (            268,717)
A22300       採用權益法之關聯企業及合資

損益之份額                                           24,759 (            45,254)
A22500         處分不動產、廠房及設備淨損

失 (利益)                                              8310 (              1507)
A23700       存貨跌價及呆滯損失             68,281         5,492
A24100                  外幣兌換淨利益                           (            39,800) (            73,011)
A30000   營業資產及負債淨變動數
A31115       強制透過損益按公允價值衡量

之金融資產及負債                                     222,756                  1,180,726
A31130                 應收栗遞                                     (            21.654) (            49,459)
A31150                    應收帳款                                                     1,792,768 (1,637,482)
A31160       應收帳款一關係人              144.318 (     20,038)
A31180                  其他應收款                                             403,300                    88,057
A31190                     其他應收款一關係人                                        3445 (                4,531)
A31200                 存 貨                                              1548119 (1006,355)
A31230                 預付款項                                     (            77,224) (           834,807)
A31240                    其他流動資產                                               316,815 (            167,572)
32130                 應付票據                                     (                 320) (              3,710)
A32150                    應付帳款                                           (            888,522) ( 1,030,526)
A32160       應付帳款一關係人         (    186,010) (    179,846)

(HARA)

- 10 -
(承前頁)

代 碼
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33300
A33500
AAAA

 

BO00010

B00040
BO0050
BO00100

B00200

BO01800
B02700
B02800
B03700
B04500
B06700
BBBB

其他應付款

其他應付款一關係人

其他流動負債

其他非流動負債

淨確定福利負債
營運產生之淨現金流入
收取之利息
支付之利息
支付之所得稅

營業活動之淨現金流入

投資活動之現金流量

取得透過其他綜合損益按公允價值

衡量之金融資產
取得按攤銷後成本衡量之金融]
處分按攤銷後成本衡量之金融資

  

取得透過損益按公允價值衡量之金

 

產

處分透過損益按公允價值衡量之金

融資產
取得採用權益法之投資
購置不動產、廠房及設備
處分不動產、廠房及設備
存出保證金增加
取得無形資產
其他非流動資產增加
投資活動之淨現金流出

籌資活動之現金流量

 

C00100    短期借款淨增加(減少)
C00500           應付短期票券淨增加
C01200            發行公司債

C01600    舉借長期借款

C01700    償還長期借款

C03000           存入保證金增加

C03100

(接次頁)

-11-

112年1月1日
至3月31日

($ 1779902)

414
(    581,276)

54,091

8,217,740
631,826
(    443,088)

(___ 1,995,730)
6,410,748

(7,098,555)
3,374,733

(2,528,955)

4,827,760
(              1,136)
(5,540,971)
44,066

2,850

100,155
2,431,972
9,458,035

1,535,057
7,309,652
15,854,750

(14,215,607)

(     48,467)

111-1418
至3月31日

$        819,280

(            2,135)
86,803
639,515
36,822
7,295,626
274,154

(         184,722)

(          535,240)
6,849,818

 

 

 

(     53,785)
(4,955,840)
4,073,413

(5,296,915)
4,367,764

(2,884,322)

66,118
(            18,718)
(           90,652)
(___ 4,792,937)

(7,683,814)

4,494,395
13,788,313

(12,231,860)
60,115
(承前頁)

代 碼
C04800
C05800
CCCC

 

DDDD

EEEE

E00100

E00200

員工執行認股權
非控制權益淨變動
籌資活動之淨現金流入( 出)
匯率變動對現金及約當現金之影響
現金及約當現金淨增加
期初現金及約當現金餘額

期末現金及約當現金餘額

後附之附註係本合併財務報

 

112年1月1日     111年1月1日
至3月31日                至3月31日
$                  - $              848
- (           39,004)
10,435,385  (___ 1,611,007)
57,318               3,320,580
7,445,416                3,766,454

39,420,666             39,126,405

$ 46,866,082       $ 42,892,859

告之一部分。

(請參閱勤業眾信聯合會計師事務所民國 112 年4月20日核閱報告)

董事長

Sek tea [ED 經理人:王淡如 |和

Hie

-12-

 

il  會計主管:楊文翔 張
