(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響

 

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

 

 
  
  
 

 

國際會計準則理事會

新有發布/修正/修訂準則及解釋          發布之生效日

國際財務報導準則第10號及國際會計準則第28號之修正      BAR Gat ER

「投資者與其關聯企業或合資問之資產出售或投入」       理事會決定

國際財務報導準則第17號「保險合約」             民國112年1月1

國際財務報導準則第17號「保險合約」之修正          民國112年1月1日
國際財務報導準則第17號之修正「初閃適用國際財務報導準

則第17號及國際財務報導準則第9號一比較資訊」        民國112年1月1

計準則第1號之修正「負債之流動或非流動分類」      民國112年1月1日

準則第1號之修正「會計政策之揭露 」               民國112年1月1日

準則第8號之修正「會計估計之定義」          民國112年1月1日

計準則第12號之修正「與單一交易所產生之資產及     民國112年1月1日

負債有關之遞延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
重大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下,餘與民國
110 年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。

(一)遵循聲明
1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」綸製。
2. 本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(二)編製基礎

1.除下列重要項目外, 本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

 

~14~
2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計,在應用本集
轉的會計政策過程中亦需要管理階層運用其判斷, 涉及高度判斷或複雜
性之項目,或涉及合併財務報表之重大假設及估計之項目,請詳附註五說
明。

(三 )合併基礎

1. 合併財務報告編製原則

(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體( 包括結構型個體),當本集團其露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利,且透過對該個體之權力有
能力影響該等報酬時,本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表,於喪失控制之日起終止合併。

(2)集團內公司問之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。

(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益;綜
合損益總額亦歸屬於母公司業主及非控制權益,即使因而導致非控制
權益發生虧損餘額。

(4)對子公司持股之變動若未導致卅失控制( 與非控制權益之交易),係作
為權益交易處理,亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。

(5)當集團喪失對子公司之控制,對前子公司之剩餘投資係按公允價值重
新衡量,並作為原始認列金融資產之公多價值或原始認列投資關聯企
對或合資之成本, 公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有人金額,其會計處理與
本集團若直接處分相關次產或負債之基礎相同,亦即如先前認列為其
他綜合損益之利益或損失,於處分相關瘓產或負債時將被重分類為損
益,則當喪失對子公司之控制時,將該利益或損失自權益重分類為損

益。

 

 

~15~
2. 列入合併財務報告之子公司:

 

合併所持股權百分比
投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱          業務性質     3月31日_12月31日 _3月31日    說明
1.” 台達電子工業股“Delta International 投資事業          100.00 100.00    100.00 (2#14)
份有限公司        Holding Limited
B.V. (DIH)
2.             和           Delta Networks                 ”            100.00 100.00      100. 00
Holding Limited
(DNH)
3.            和         Delta Electronics 經營電源、視訊 。 100.00 100.00     100. 00
(Nether lands)        、零組件、機電
B.Y. (DEN)            等產品及材料之
買賣
生            ”         乾坤科技股份有限公。 薄膜光電元件等。 100.00 100.00     100. 00
司(乾坤)            之研究、開發、
生產、製造與銷
售
5.           ”         達爾生技股份有限公。 醫療器材製造、    100.00 100.00    100.00 (31)
司(達爾)             批發與銷售                                    (註2)
6.           ”         台達資本股份有限公。 投資事業          100.00 100.00    100. 00
司(台達資本)
7.            和         Delta Electronics 研發、經營及銷 100.00 100.00     100. 00
Int'l (Singapore) #€FA%
Pte. Ltd. (DEIL-SG)
8.            ”         展茂光電股份有限公。 租賃服務等          99. 97     99. 97      99. 97
司(展茂)
9. 台達電子工業股”Delta America Ltd.” 投資事業          100.00 100.00    100. 00
份有限公司、DEN (DAL)》
10.           DEN        Delta Electronics #&###ARRH 100.00 100.00     100. 00
CHK.) Ltd. (DIK) 作業管理服務
IL.          DIN        DEI Logistics (USA) 提供海外發貨含。 100.00 100. 00     100. 00

Corp. (ALI)           儲作業服務

~16~
一 合併所持股權百分比一

 

投資公司        子公司                 111年。 110年。 110年
編號     名 稱          名 fh         業務性質     3月31日 12月31日 _3月31日說明
12.          DIH        Delta Electronics 經營電源、視訊 100.00 100.00     100.00 (註2)
(Japan), Inc. (DEJ) 、零組件、機電
等產品及材料之
買賣
13.          DEN        Drake                 投資事業          100.00 100.00     100. 00
Investment (HK)
Limited
(Drake-HK)
14. DGSG > Drake-      中達電通股份          經營不斷電式電      95. 91      95. 91       95. 91
HK + Boom        有限公司            源供應器等電子
(中達電通)         產品之銷售業務
15.       DIH      Vivitek Corporation 經營投影機等產      圖       圖    100.00 (381)
(Yivitek)            品及材料之買賣                                (383)
16.          DEN        Delta Greentech SGP 投資事業          100.00 100.00     100. 00
Pte, Ltd.
(DGSG)
17.          DIN        Delta Electronics 維修中心及提供 100.00 100.00     100.00 (註1)
Europe Ltd.         支援服務                               (註2)
(DEU)
18.            DEN         Boom Treasure          投資事業            100.00 100.00      100. 00
Limited (Boom)
19.          DIH        Apex Investment              ”                ~          ~      100.00 (383)
(HK) Limited
(Apex-HK)
20.           和         Galaxy Star                  ”                圖          圖      100.00 (註16)
Investment (HK)
Limited
(Galaxy Star-HK)
21.        DHK       台達電子(東莞)      經營變壓器及散 100.00 100.00    100.00 (註11)
有限公司             熱等電子產品之
(台達電子東莞)      製造及銷售業務

~17~
一 合併所持股權百分比一

 

投資公司      子公司             111年。 110 110年
編號    名    稱        名    稱        業務性質    3月31日_12月31日 _3月31日   說明
22.       DHK      台達電子電源(東莞) 經營電源供應器      -       加    100.00 (註11)
有限公司          等電子產品之製
(台達電子電源)      造及銷售業務
23.    ”    台達電子企業管理(上 產品外觀設計之。 100.00 。 100.00 100. 00
海)有限公司        技術服務及管理
(台達企管)         諮詢及各類電子
產品分銷等業務
24.     ”    PEF CLR)   經營變壓器及電。 100.00 100.00 100. 00
有限公司          源供應器等電子
(中達江蘇)     產品之製造及銷
售業務
25.     ”    中達電子(蒸湖)   經營LED燈源及。。 100.00 。 100.00 100.00
有限公司          電源供應器等電
(Peas)     子產品之製造及
銷售業務
26.    /    SEF GM)   經營變壓器等電。 100.00 100.00 100. 00
有限公司          子產品之製造及
(SEC FHM)   銷售業務
27.    ”    BUETHA BM) 技術服務、技術。 100.00 100.00 100.00 (281)
有限公司              開發、技術諮
(2884)         詢、技術交流、
技術轉讓、技術
推廣; 電子元器
件製造;電子元

器件批發;電子
元器件零售; 模
具製造;模具銷
售 ; 鍛件及粉末
治金製品製造;
鍛件及粉林治金
製品銷售、貨物
進出口;技術進
出口

~18~
一 合併所持股權百分比一

 

投資公司         子公司                    111年    110年    110年

編號     名    稱          名    稱         業務性質     34318 124318 34318 39h

28.       DHK + DIH     Delta Electronics 工業自動化產品 。 100.00 100.00     100.00 (31)
International        及通訊設備用電                                (註2)
Mexico S.A. DE      源管理系統之銷                           (註19)
C.V. CDBIL-MX)           6

29.         DHK       達而泰(天津)實業有經營電壓控制器    100.00 100.00    100.00 (31)
限公司           等電子產品之製                       (註2)

30.         和        台達電子(平潭)      電子產品、節能 100.00 100.00    100.00 (31)
有限公司             設備批發銷售等                                (註2)
(台達電子平潭)

3l.            DEJ         Addtron Technology 電腦網路及週邊 100.00 100.00      100.00 (註2)
(Japan), Inc.          設備之買賣
(AT Japan)

32.           和         Delta Electronics 經營電源、視訊 100.00 100.00     100.00 (382)
(Korea), Inc.        、零組件、機電
(Delta Korea)       等產品及材料之

買賣

33.     SEETHH HHNSGEARARA SERESFE 100.00 100.00     100. 00
4]                     子產品之製造及
CARY & 38 44K)       銷售業務

34.。 台達企管、中達 “上海中達能源科技有合同能源管理、 100.00 100.00 100.00 (註1)
電通             限公司               節能技術開發、                                (註2)
(上海中達能源)   節能設備及能源
管理系統開發、
諮詢服務及安裝
銷售等

35.         DNH       Delta                投資事業          100.00 100.00    100.00
Networks, Inc.
(DNI Cayman)

36.     DNI Cayman Delta Networks (HK)       ”        100. 00   100. 00    100. 00
Limited (DNHK)

~19~
一 合併所持股權百分比一

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     3月31日_12月31日 _3月31日說明
37. DHK、DNHK/DNHK 達創科技(東莞)        其他無線電廣播 。 100.00 100.00     100.00 (註21)
有限公司             接收器及寬頻接
GEA RE)           入網通信系統設
備等產品製造及
銷售業務
38.         乾坤       Fairview Assets      投資事業          100.00 100.00    100.00
Ltd. (Fairview)
39.      Fairview     Grandview Holding          ”         100. 00   100. 00    100. 00
Ltd. (Grandview)
40.     Grandview  CYNTEC HOLDING CHK)        ”         100.00 100.00    100. 00
LIMITED (CHK)
Al.            ”          Cyntec                  貿易業              100.00 100.00     100.00
International Ltd
(CIL-Labuan)
42.        CHK      KRLESEF        研發、生產、加 100.00 = 100. 00    100.00
科技有限公司
(#8)
路)、模具、加
工合金鋼粉半成
品,本公司自產
產品的銷售,從
事與本公司生產
產品同類商品的
批發及進出口業
務
43.        =A       蘇州爾達醫療        醫療器材製造     100.00 100.00    100.00 (381)
設備有限公司         、批發與銷售                                (註2)
(蘇州爾達)
44.           DIH        ELTEK AS               經營電源供應器 。 100.00 100.00     100.00
等之研發及銷售

~20~
一 合併所持股權百分比一

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     3月31日 12月31日 _3月31日說明
45.         DIN       Delta Controls       提供樓宇管理與。 100.00 100.00 。 100.00
Inc. (DCI)            控制解決方案
46.             和           DELTA ELECTRONICS 投資事業             100.00 100.00      100.00 (31)
HOLDING (USA) INC.                                                (382)
AT.         ELTEK AS      ELTEK PAKISTAN        經營電源供應器 。 100.00 100.00      100.00 (31)
(PRIVATE) LIMITED 等之銷售業務                                           (註2)
48.             "           Eltek Deutschland 經營電源供應器 。 100.00 100.00      100.00 (31)
GmbH                 等之銷售業務及                                (註2)
系統建置業務
49. Delta Energy     Delta Electronics          ”         100.00 100.00    100.00 (34)
Systems          (Australia) Pty Ltd
(Singapore)
PTE. LTD.
50.        ELTEK AS      Eltek Egypt for       經營電源供應器      95. 00      95. 00       95.00 (81)
Power Supply S.A.E. 等之銷售業務                                     (註2)
51.             "           Eltek SGS Pvt Ltd. S@# ERS 100.00 100.00      100.00 (31)
等之銷售業務及                                (註2)
系統建置業務
52. ELTEK AS、Eltek Eltek SGS Mechanics 經營電源供應器      51.00     51.00      51.00 (381)
SGS Pvt Ltd.    Pvt Ltd.            等之銷售業務                             (註2)
53. Delta            Eltek Polska Sp.     經營電源供應器        ~         圖      100.00 (81)
Electronics       Z 0.0.                    等之銷售業務及                                         (註5)
(Poland) Sp.      (Eltek Polska)        系統建置業務
Z 0.0.
54.      ELTEK AS     ELTEK POWER FRANCE         ”         100.00 100.00    100.00 (31)
SAS                                                               (382)
(388)
55.           和         ELTEK LIMITED        投資及貿易業           -         圖      100.00 (31)
(3217)

~21~
一 合併所持股權百分比一

 

 

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     3月31日 12月31日 _3月31日說明
56.        ELTEK AS      ELTEK MEA DMCC        經營電源供應器 。 100.00 100.00      100.00 (註1)
等之銷售業務                                  (註2)
57. ELTEK MEA       ELTEK KENYA LIMITED 經營電源供應器    100. 00    100.00 (註1)
DMCC、ELTEK AS                           之銷售業務                                         (4223)
58.          "        ELTEK WEST AFRICA          ”         100.00 100.00    100.00 (481)
LIMITED                                                           (322)
59.      ELTEK AS     Eltek Italia S.r.1.                   100.00 = 100. 00    100.00 (31)
(382)
60.         "        Delta Electronics          ”         100.00 100.00    100.00 (481)
(Sweden) AB                                                       (482)
61.          ”        Eltek Power                ”          100.00 = 100. 00    100.00 (31)
(UK) Ltd.                                                         (382)
62.           "         000 Eltek            經營電源供應器 。 100.00 100.00     100.00 (註1)
等之銷售業務及                             (註2)
系統建置業務
63. Eltek            Eltek Montage GmbH                    100.00 100.00    100.00 (81)
Deutschland                                                                       (482)
GmbH
64.       DEIL-SG     ELTEK POWER                           100.00 100. 00    100.00 (381)
INCORPORATED                                                      (382)
65.         ”        ELTEK POWER                ”          100.00 = 100. 00    100.00 (#1)
C0., LTD.                                                         (382)
(36)
66.         和        ELTEK POWER                ”         100.00 100.00    100.00 (31)
(CAMBODIA) LTD.                                                   (482)
67.         "        ELTEK POWER                ”         100.00 100.00    100.00 (481)
(MALAYSIA) SDN.                                                   (322)
BHD.                                                                      (7)

~22~
一 合併所持股權百分比一

 

 

  

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     3月31日_12月31日 _3月31日說明
68.       DHK      DETRAR RR) 開發、生產和銷      -      ~    100.00 (381)
有限公司             售接入網路通訊                               (註18)
配套智能化電源
設備及系統,生
產和銷售再生能
源配套智能化電
源設備

69. DELTA      DELTA ELECTRONICS 經營電源供應器 。 100.00 100.00  100.00
ELECTRONICS    (USA) INC.        等之製造及銷售
HOLDING (USA)                    業務
INC

70. DELTA         DELTA ELECTRONICS 經營電源供應器 。 100.00 100.00   100.00 (381)
ELECTRONICS    CARGENTINA) S.R.L. 等之銷售業務                          (註2)
(USA) INC.

71. DEN + DELTA      ELTEK SISTEMAS DE 經營電源供應器 。 100.00 100.00    100.00 (381)
ELECTRONICS    ENERGIA INDUSTRIAE 等之製造及銷售                      (註2)
(USA) INC.      COMERCIO LTDA.      業務                                (註24)

72. DELTA         DELTA ELECTRONICS 經營電源供應器 。 100.00 100.00   100.00 (381)
ELECTRONICS   (PERU) INC. S.R.L. 等之銷售業務                   (註2)
(USA) INC. 、

DELTA
ELECTRONICS
HOLDING (USA)
INC.

73. DELTA            DELTA ELECTRONICS          ”         100.00 100. 00    100.00 (381)
ELECTRONICS      (COLOMBIA) S.A. S.                                                 (382)
(USA) INC.

74. DELTA            Eltekenergy                ”         100.00 100. 00    100.00 (31)
ELECTRONICS      Services, S.A. de                                                 (382)
(USA) INC. »     CY.

DELTA
ELECTRONICS

HOLDING (USA)
INC.

~23~
一 合併所持股權百分比一

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     34318 124318 34318 39h
75. DHK + DIH/DELTA Eltekenergy            經營電源供應器 100.00 100.00      100.00 (註1)
ELECTRONICS      International        等之銷售業務                                  (註2)
(USA) INC. 、     de México, S. de                                                  3
DELTA             RL. de C.V.
ELECTRONICS
HOLDING (USA)
INC.
76.          DAL        Delta Electronics 經營電子零組件 100.00 100.00     100.00 (註1)
(Americas) Ltd,        之銷售業務                                                (註2)
77.           ”         Delta Solar           投資事業           100.00 100.00     100.00 (註1)
Solutions LLC                                            (註2)
78. Delta Solar    DSS-CI LLC        經營太陽能發電      圖       圖    100.00 (註1)
Solutions LLC                        系統出租                                     (註12)
79.         "        DSS-USF LLC                ”             ~    100. 00    100.00 (481)
(3825)
80.          乾坤        力林科技股份有        電源管理IC設計 100.00 100.00     100.00 (31)
限公司(力林)                                                 (註2)
81.”上海中達能源科 上海浦環中達能       能源科技、環保。 100.00 100.00     100.00 (31)
技有限公司       源科技有限公司       科技領域技術開                                 (註2)
發與諮詢及節能
設備設計及銷售
82.      DEIL-SG    Loy Tec electronics ###F#H#H 100.00 100.00    100.00 (31)
GmbH (Loy Tec)     控制解決方案                           (註2)
83.          DHK        台達智能科技(北京) ME EERE 100.00 100.00     100.00 (31)
有限公司               設備安裝                                    (註2)
84.          和         台達電子(西安)       電腦及其週邊設。 100.00 100.00    100.00 (31)
有限公司           備、軟體買賣                            (註2)
85.          DIN        Delta Electronics 投資事業、經營。 100.00 100.00     100.00 (註1)
(Switzerland)        電子產品之研發                                (註2)
AG (DECH)              及買賣

~24~
一 合併所持股權百分比一

 

投資公司         子公司                    111年    110年    110年
編號     名 稱         名 稱         業務性質     3月31日 12月31日 _3月31日說明
86.         DEN       Delta Greentech      經營電子產品之。 100.00 100.00     100.00 (註1)
Electronics          行銷及銷售業務                                (註2)
Industry LLC
87. DEN + Delta       DELTA GREENTECH      經營電子產品之。 100.00 100.00     100.00 (31)
Electronics       (BRASIL) LTDA.        製造及買賣                                          (註2)
(USA) INC.       (DGB)                                                             (3226)
88.          DECH       Delta                 經營電子產品之。 100.00 100.00 100.00 (a8 1)
Electronics (Czech B®                                        (382)
Republic), spol.
S.r.0.
89.         和        Delta Electronics          ”         100.00 100.00    100.00 (31)
(Italy) Sir. 1.                                                    (322)
90.         和        Delta Electronics          ”         100.00 100.00    100.00 (31)
(Poland) Sp.                                                      (482)
Z 0.0.
91.          ”        Delta Solutions            ”          100.00 100. 00    100.00 (31)
(Finland) Oy                                                      (482)
92.         ”       Delta Electronics         ”        100.00 100.00 100.00 (#81)
Solutions (Spain)                                      (322)
SL
93. ELTEK POWER      Delta Electronics          ”              ~        加     100.00 (31)
FRANCE SAS       (France) SA                                                       (38)
94. S¥EFLER BFRMRGA       影音壓縮軟體及     55. 65     55. 09     52. 65
份有限公司      FRA a] (dB)        編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
95.      BES RB    EBA BID A       多媒體積體電路         ~         圖      54.41 (3210)
FR 8] (6K)         之設計及銷售
96.         Be       Vivotek Holdings, 控股公司          100.00 100.00 100.00
Inc.

~25~
一 合併所持股權百分比一

 

投資公司         子公司                    111年    110年    110年
編號     名 稱          名 fh         業務性質     3月31日 12月31日 _3月31日說明
97.          ee        RBRARGA        創投公司           100.00 100.00     100. 00
PRA 4] (#B)
98.             和           Yivotek Netherlands 銷售服務             100.00 100.00      100. 00
B.V.
99.             和           Yivotek (Japan)                ”            100.00 100.00      100. 00
Inc.
100. Vivotek           Vivotek USA, Inc. 網路攝影機及相100.00 100.00 100. 00
Holdings, Inc.                        關零組件之銷售
101.         BB        Wellstates            投資及商業不動。 100.00 100.00     100. 00
Investment, LLC        產相關業務
102.         ae        歐特斯股份有限        網路攝影機及相 100.00 100.00     100. 00
公司(歐特斯)        關零組件之銷售
103.         BB        BARI                ”            56. 21     56. 21      56. 21
限公司(高譽)
104.        和       Yivotek Middle East       ”            ~        -     89.99 (3815)
FZCO
105.           ”          MR BRARI AIR RRA HH      51. 00      51. 00      51.00
公司(新思代)
106.           DEN         DELTA ELECTRONICS 經營電子產品之。 100.00 100.00      100.00 (31)
BRASIL LTDA.           製造及買賣                                          (註2)
107. 台達電子工業股”Delta Electronics ” 電源供應器、其      63. 78     63. 78      63. 78
份有限公司、     (Thailand) Public 他電子設備及零
DEIL-SG、DIH     Company Limited      組件之製造及出
(DET)                口
108.           DET         DET International 投資事業            100.00 100.00      100. 00
Holding Limited
109.            和           Delta Energy                                 100.00 100.00      100. 00

Systems (Singapore)
PTE. LTD.

~26~

 
一 合併所持股權百分比一

 

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     3月31日_12月31日 _3月31日說明
110.         DET       Delta Green          AMEAT RHE 100.00 100.00    100. 00

Industrial          BB > KM EE
(Thailand) Co. ,      變器、電動車充
Ltd.                   電器、資料中心
之整合、銷售、
貿易、安裝及服
務
111         ”        Delta Electronics €FA288      100.00 100. 00    100. 00
(Vietnam) Company
Limited
112. DET + Delta       DELTA ELECTRONICS €FA%2R% 100.00 100.00    100.00 (389)
Energy Systems INDIA MANUFACTURING 444 ®&
(Singapore)      PRIVATE LIMITED
PTE. LTD.
113. DET          DET Logistics (USA) 提供美國境內物 。 100.00 100.00   100.00
International Corporation          流服務
Holding Limited
114.         ”        Delta Energy        電子產品研發、 100.00 100.00    100.00
Systems (Germany) 行銷及銷售業務
GmbH
115.          ”        Delta Energy         電子產品行銷及 100.00 100.00    100.00
Systems (India)      銷售業務
Private Ltd.
116. DET              Delta                                 100.00 100. 00    100. 00
International Electronics
Holding          (Slovakia)
Limited > Delta s.r.o.
Energy Systems
(Singapore)
PTE. LTD.
117. DET            Delta Energy       研發            100.00 100. 00    100. 00
International    Systems

Holding Limited

(Romania)
S.R.L.

~27~
一 合併所持股權百分比一

 

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     3月31日_12月31日 _3月31日說明
118. Delta Energy    Delta Energy       產權業務        100.00 100.00 100.00
Systems         Systems
(Germany) GmbH Property (Germany)
GmbH
119. Delta Energy    Delta Electronics HA RAGA 100.00   100. 00    100.00 (註13)
Systems         (Holdings)          銷及銷售業務
(Singapore)     Australia Pty Ltd
PTE. LTD.
120.         ”        Delta Electronics 非通訊            100.00 100.00 100.00
India Pvt. Ltd.      RAG EKER
供應器之製造
行銷及銷售不斷
電式電源供應器
121,        ”       Delta Electronics 機械及運用於     100.00 100.00 100.00
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造
122.        ”       Delta Energy        電子產品之研發。 100.00 100.00 100.00
Systems (UK) Ltd.
123.        ”        Delta PBA            提供工業自動化        -        ~      51.00 (註16)
Engineering         解決方案
Solutions Co., Ltd.
124,        "       Delta Greentech     投資事業            -    100.00 100.00 (#23)
(Nether lands)
Cooperatie U. A.
125. Delta Energy    Delta Greentech          ”        100.00 100. 00    100.00 (#27)
Systems         (Netherlands) B. V.
(Singapore)
PTE. LTD. /Delta
Greentech
(Netherlands)
Cooperatie U. A.
126. Delta Greentech Delta Energy             統之行銷   100. 00   100. 00    100. 00

(Netherlands)
BLY.

Systems LLC

~28~

  
一 合併所持股權百分比一

 

投資公司         子公司                    111年    110年    110年
編號     名    稱          名    稱         業務性質     34318 124318 34318 39h
127. Delta Greentech Eltek s.r.o.            製造通訊電源系 100.00 100.00      100. 00
(Netherlands)                           統
B.V.
128.           和         Delta Electronics ” 研發汽車動力及 100.00 100.00     100. 00
(Automotive)         牽引逆變器
Americas Inc.
129.         DEN        Amerlux, LLC         EAR ARA 100.00 100.00     100.00 (31)
(Amer lux)             設施之設計及生                                   (註2)
產
130.       Amer lux     Amerlux Lighting     投資事業          100.00 100.00    100.00 (註1)
Asia, LLC                                                         (322)
131. Amerlux          Amerlux Lighting           ”         100.00 100.00    100.00 (##1)
Lighting Asia, Hong Kong Limited                                                 (382)
LLC
132. Amerlux          廣州埃墨勒施照       燈具、裝飾物品 100.00 100. 00     100.00 (註1)
Lighting Hong ”明器具有限公司         之批發                                                     (註2)
Kong Limited
133.         DIH       Digital Projection 投資事業          100.00 100. 00     100.00 (#81)
International Ltd.                                                 (382)
(DPI)
134,        DPI       Digital Projection         ”          100.00 100. 00    100.00 (#81)
Holdings Ltd.                                             (382)
135. Digital           Digital Projection” 經營投影機產品 。 100.00 100.00     100.00 (註1)
Projection       Ltd.                 之研發及買賣                                  (註2)
Holdings Ltd.
136. Digital           Digital Projection” 經營投影機產品 。 100.00 100.00     100.00 (註1)
Projection Ltd. Inc.                 之買賣                                        (註2)
137.         DEN       Trihedral            圖控軟體和相關。 100.00 100. 00     100.00 (註1)
Engineering Limited 工程服務                             (註2)

(Trihedral )

~29~
一 合併所持股權百分比一

 

投資公司         子公司                    111年    110年    110年

編號     名    稱          名    稱         業務性質     3月31日_12月31日 _3月31日說明
138.     Trihedral    Trihedral Inc.       圖控軟體和相關。 100.00 100. 00    100.00 (381)
工程服務                                      (註2)
139.         ”        Trihedral UK               ”         100.00 100. 00    100.00 (381)
Limited                                                           (382)
140.         DIN       March Networks       投資事業          100.00 100. 00        - (82)
Holdings Ltd.                                                     (389)
(3220)
141. March Networks March Networks     REE RRA 100.00 100.00       - (82)
Holdings Ltd.    Corporation          和相關工程服務                                (註9)
142. March Networks March Networks,            ”         100.00 100.00        - (82)
Corporation Inc.                                                              (329)
143.         ”        March Networks de          ”         100.00 100.00        - (82)
Mexico, S.A.de C.V.                                               (389)
144,         ”        March Networks             ”         100.00 100.00        - (82)
(Australia) Pty                                                   (229)

Limited
145.         ”        March Networks             ”         100.00 100.00        - (82)
Limited                                                           (389)
146.         ”        March Networks             ”         100.00 100.00        - (82)
(Singapore) Pte.                                                  (229)

Limited
147.         ”        March Networks B. V.        ”         100.00 100.00        - (82)
(329)
148. March Networks March Networks             ”         100.00 100.00        - (82)
B.V.             S.r1.                                                            (389)
149.         ”        March Networks             ”         100.00 100.00        - (82)
(France) SAS                                                      (489)
150.         DHK        台達電子(重慶)有限。 生產新能源汽車 。 100. 00        -         - (82)
公司           電子零件及電子                    (註22)

設備電源零件

(註1) 因不符合重要子公司之定義,其民國 110年3月 31 日之財務報告
FE | tt BH AR BA

(註2) 因不符合重要子公司之定義,其民國 111年3月 31 日之財務報告
FE | tt BH AR BA

 

~30~
(註3)
(註4)

(註6)
(註7)
(註8)

(註9)

於民國 110 年 4 月完成解散清算。

ELTEK AUSTRALIA PTY LIMITED 於民國 110 年 4月更名為 Delta
Electronics (Australia) Pty Ltd。

Eltek Polska Sp.z o.0.(Eltek Polska)® RA 110 年 7 月與
Delta Electronics (Poland) Sp.z 0.0. 4° #4## Delta
Electronics (Poland) Sp.z 0.0.4 #4424 » Eltek Polska &
消滅公司。

因當地法令限制,其中 55% 股份係透過他人名義持有。

因當地法令限制,其中 71%股份係透過他人名義持有。

Delta Electronics (France) SA於民國 110年4月1日與ELTEK
POWER FRANCE SAS 合併 ,合併後 ELTEK POWER FRANCE SAS 為存續
公司,Delta Flectronlics (France) SA為消滅公司。

民國 110 年度新成立或併購取得之公司。

(註10)窒緻於民國 110 年8月 25 日經股東會決議通過股份轉換案,由英

屬開曼群鳥商 Kneron Holding Corporation (Kneron 公司)以現
金為對價,向窒緻原股東收購其全部已發行股份。該股份轉換案業
經權責主管機關核准,股份轉換基準日為民國 110 年6月30日。
窒緻於股份轉換後成為 Kneron 公司之全資子公司,本集團卅失對
該子公司之控制。

(註11)台達電子(東莞)有限公司及台達電子電源(東莞)有限公司於民國

110 年6 月辦理合併,合併後台達電子(東莞)有限公司為存續公
司,台達電子電源(東莞)有限公司為消滅公司。

(註12)於民國 110 年6 月完成解散清算。
(註13)原名為 Delta Electronics (Australia) Pty. Ltd. ,於民國 110

年4月更名為Delta _ Electronics (Holdings) Australia Pty
Ltd。

(註14)原名 Delta International Holding Limited’於民國110年6

月更名為 Delta International Holding Limited B.V.。

(註15)於民國 110 年 8 月完成解散清算。
(註16)於民國 110 年 9 月完成解散清算。
(註17)於民國 110 年 10 月完成解散清算。
(註18)於民國 110 年 12 月完成解散清算。

 

~31~
(3£19)Eltekenergy International de México, S. de R.L. de C.V.#%
RA 110 # 12 Aw DELTA ELECTRONICS (USA) INC. & DELTA
ELECTRONICS HOLDINGS (USA) INC. # ® * DHK & DIH =
Eltekenergy International de México, S. de R.L. de C.V. &
DEIL-MX 決議民國 111 年2月1日為合併基準日,存續公司為DEIL-
MX,惟截至民國 111年3月31日止合併程序尚未完成。

(3220) & 4 & Infinova (Canada) Limited’於民國 110年12 月更名為
March Networks Holdings Ltd. °

(3221)Delta Electronics (H.K.) Ltd. *R@ 110 # 12 Am Delta
Networks (HK) Limited % W H43 AE MA RCREIAMA A 51%
股權。

(註22)民國 111 年度新成立或併購取得之公司。

(註23)於民國 111 年 2 月完成解散清算。

(3224) R & A Eltek Sistemas de Energia Industria e Commercio S.A.
於民國 111 #2 A & 4 A ELTEK SISTEMAS DE ENERGIA INDUSTRIA
E COMERCIO LTDA. °

(註25)於民國 111 年 3 月完成解散清算。

(註26)原名 Delta (reentech (Brasi1) S.A.於民國 111 年 2 月更名
為 DELTA GREENTECH (BRASIL) LTDA. 。

(註27)如註 23 所述解散清算案,投資公司變更為 Delta Energy Systems
(Singapore) PTE. LTD. 。

3. 未列入合併財務報表之子公司: 不適用。

4. 子公司會計期間不同之調整及處理方式: 不適用。

5. 重大限制:不適用。

6.對本集團具重大性之非控制權益之子公司

KEM RA 111 #34 381日、110 年12 月 31日及110年3月 31日非控

權益總額分別為$33, 246, 772、$31, 338, 136 及$31, 930,811,下列為對
大性之非控制權益所屬子公司之資訊:

 

  
 

 

 

~32~
非控制權益

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年3月31日      110年12月31日
子公司    主  要        持 股        持 股
名 稱   營業場所   金 額   百分比   金 額   百分比
ih RMU AIR GB     $ 3,365,889 44.35% $ 3,375,410 44.91%
BACHE)
Delta       泰國       29, 376, 764 36. 22%   27, 727, 893 36. 22%
Electronics
(Thai land)
Public Company
limited (DET)
非控制權益
110年3月31日
子公司     主 要                       持 股
名 稱    營業場所                 金 額   百分比
i RGA AIR                $ 3,618,899 47.35%
BACHE)
Delta       泰國                    27, 833, 831 36. 22%
Electronics
(Thai land)
Public Company
limited (DET)
子公司彙總性財務人資訊:
資產負債表
DET
11434318 1104124318 110434318
流動資產          $ 42,702,555 $ 40,474,496 $ 42, 005, 558
非流動資產                    61, 428, 892     59, 264, 879     59, 255, 721
流動負債                (20, 024, 638) (20, 530, 658) (21, 743, 878)
非流動負債                  (    3, 000, 336) (    2, 654, 621) ¢    2, 312, 439)
淨資產總額         $_ 81,106,473 $ 76,554,096 $ 77,204, 962
ai
111年3月31日“110年12月31日“_110年3月31日
流動資產             $ 4,066,838 $ 3,919,997 $ 3,294, 646
非流動資產              5, 910, 499    5, 987, 406    6, 230, 670
流動負債                    (    2, 045, 529) (    2, 050, 183) (     , 515, 152)
非流動負債                  (      342, 431) (      341, 276) (      367, 293)
淨資產總額           $__7, 589,377 $ 7,515,944 $ 7,642, 871

 

 

~33~
sy
Sp
ae
lg
fae

WA

稅前淨利

所得稅費用

繼續營業單位本期淨利

其他綜合損益(稅後淨額)

本期綜合損益總額

綜合損益總額歸屬於非控制權益
支付予非控制權益股利

收入

稅前淨利

所得稅費用

繼續營業單位本期淨利

其他綜合損益(稅後淨額)

本期綜合損益總額

綜合損益總額歸屬於非控制權益
現金流量表

營業活動之淨現金流入

投資活動之淨現金流出

籌資活動之淨現金流出

匯率變動對現金及約當現金
之影響

本期現金及約當現金增加
(減少)數

期初現金及約當現金餘額

期末現金及約當現金餘額

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DET
111年1月1日至3月31日 “110年1月1日至3月91日
$        20, 757, 733 $        17, 573, 059
2, 019, 159              1, 318, 274
(                   32, 848) (                   55, 427)
1, 986, 311              1, 262, 847
(             421, 851)              406, 283
$          1,564,460 $          1, 669, 130
$            566,646 $            604, 840
$                   - $           1, 364, 066
a
111年1月1日至3月31日“110年1月1日至3月31日
$              1,869,777 $              1, 281, 272
81, 176                20, 342
(              20,643) (              18, 374)
60, 533                 1, 968
12,900 (¢               1, 357)
$              73, 433 $                 611
$             36,054 ($              2, 635)
DET
1111418234318 11041418 234318
$          2,593,425  $            572, 633
(              1, 182, 333) ¢              1, 374, 139)
(           1, 141, 489) ¢              19, 431)
(                   30, 979) ¢                   16, 857)
288, 624 (             837, 794)
5, 454, 401             18, 043, 385
$              5, 743,025 $             12, 205, 591

 

 

~34~
on

111年1月1日至3月31日“110年1月1日至9月31日

kate

 

 

 

 

 

 

 

a ee   ($      428, 463) ($       29, 398)
資活動之淨現金流出            1,775 (      215, 482)

等   次活動之淨現金流(出)入                         108, 902                     71, 281

匯率變動對現金及約當現金

之影響 11,376 (1, 688)

本期現金及約當現金增加

(減少)數 ( 306,410) (175, 287)

期初現金及約當現金餘額           994, 898      1, 425, 014

期末現金及約當現金餘額           $               688,488 $             1, 249, 727

(四)員工福利.

(

1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量,並於相關服務提供時認
列為費用。
2. 退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政策
揭露相關資訊。
五)所得稅

 

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之,並配合前述政策揭露相關資訊。

大會計判斷、假設及估計不確定性之主要來源

 

期無重大變動,請參閱民國 110 年度合併財務報表附註五。

 

(

 

要會計項目之說明

 

一 )現金及約當現金
111年8月31日。 110年12月31日。_110年3月31日
庫存現金                                 $          5,402 $          4,840 $          5, 152
支票存款及活期存款                 40,030,703 39,392,615 44, 687, 484
定期存款                                 13,106,344 10,422,695 16, 141, 477
約當現金                                          23, 412              34, 903              23, 382

 

$_53, 165, 861 $ 49,855,053 $ 60, 858, 095

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。

~35~
