 
   

gee
& HER ACA
elit
民國 112 年及1 Lahn h 日至3月 31日
(HARM > RRB At EA] EM)
單位:新台幣仟元,惟

 

 

 

 

 

 

 

 

 

 

 

每股盈餘為元
112年1月1日至3月31日   111年1月1日至3月31日
代 碼                                                金                 額 9 金                 額 “品
營業收入(附註三二)
4100          銷貨收入一淨額              $ 26,095,544       100      $ 30,134,218       100
5000 ” 營業成本(附註十二、二四
及三二                                     17,483,183          67           18,648,750          62
5900 ” 營業毛利                                    8,612,361          33          11,485,468         38
營業費用 ( 附註二四及三二
6100            行銷費用                              1,419,352           5            1,568,200           5
6200            管理費用                              1,585,625           6            1,735,235           6
6300             研究發展費用                              681,528             3                 700,957             2
6450            TAME RAR A Ce
轉利益) (附註十一)       5.383     -(     5.561)    -
6000                 營業費用合計                3,691,888         14           3,998,831         13
6900 營業淨利                                   4,920,473         19            7,486,637         25
營業外收入及支出
7050             MMA CHES) (438,187) ( 2) ( 235,121) ( 1)
7060         採用權益法之關聯企業
及合資損益份額               (             24,759)              -                       45,254                 -
7100             利息收入                                  606,960            2               268,717            1
7110         租金收入 (附註三二)             6,942         -             9,469         -
7235       透過損益按公允價值衡
量之金融商品淨利益                134,395              1                  437,590              2
7020         其他利益及損失 ( 附註
=)                               228,896          1               42,986           -
7000              營業外收入及支出
Bt                              514,247           2              568,895           2
(HAA)
 

(承前頁)

11241418 434318 11141418 434318

 

 

 

 

 

代 碼                                          金               額 %      金               額 多
7900 。 稅前淨利                              $ 5,434,720         21       $ 8,055,532         27
7950 ” 所得稅費用( 附註四及二五)        1,299,933          5           1,785,546          6
8200 ” 本期淨利                                4,134,787        16           6,269,986         21
其他綜合損益
8310       不重分類至損益之項
目:

8316           透過其他綜合損益

EXIM ESE

之權益工具投資
未實現評價損益

 

 

 

 

 

 

 

 

 

(附註二三 )                  43,951           -  (          8,713)          -
8320        採用權益法之關聯
企業及合資其他
綜合損益份額   (     1,348)    - (     7,584)    -
42,603            - (          16,297)           -
8360           後續可能重分類至損益
之項目:
8361        國外營運機構財務
報表換算之免換
差額(附註二三) (       644,556) ( 2)          5,334,215         18
8368                 避險工具之損益                 49,111           -             306,511           1
8370                 採用權益法之關聯
BERS aH
(         21,916)          -               34,754           -
8399                 與可能重分類之項
目相關之所得稅
(附註四及二
五)                        125,946         -  (__1,079,712) (_4)
(___ 491,415) (__2)          4,595,768         15
8300        本期其他綜合損益
(稅後淨額)        (__448.812) (_2)          4,579,471         15
8500 ” 本期綜合損益總額                $_3.685.975        14 $ 10,849,457        36

 

 

 
 

(承前頁)

11241418 434318 11141418 434318

 

 

 

 

 

 

 

 

代 碼                                                金                 aR %       金                 額 多
淨利歸屬於:

8610              本公司業主                              4,131,526           16              6,242,293           21

8615             共同控制下前手權益                           -            -                   1,245            -

8620             非控制權益                                  3,261             -                 26,448            -

8600                                                4,134,787        16           6,269,986         21
綜合損益總額歸屬於:

8710              本公司業主                              3,684,416           14            10,814,862           36

8715             共同控制下前手權益                           -            -                   1,245            -

8720             非控制權益                                  1559            -                 33,350            -

8700                                           $ 3,685,975 _14 $10,849,457 _36
每股盈餘 ( 附註二六 )

9750             ROR                           4            9.90                     4          11.59

9850             * ££                           4            9.55                     4          11.29

 

 

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 112 年4月20日核閱報告)

Dr
董事長: 陳泰銘      ean: sotw ME  會計主管:楊文翔

 

-8-
