1 盾1月1至3月31日
1年1月1 aks
本其合併總損益
本茲其他綜合損益
AMES
110 BARA EA Grae
普通股現金股利
股份基喲給付-員工認股權
股份基礎給付-員工認股權酬勞或本
採用權益法認到關聯企業及合資股權淨值之變動數
實際取得或處分子公司股權價格與帳面價值差
SEE AL
1 #3931 BRR
112征1月1至3月31晶
112 年1月1 aks
本其合併總損益
本茲其他綜合損益
AMES
111 年度量條指的及分配
普通股現金股利
股份基喲給付-員工認股權
股份基礎給付-員工認股權酬勞或本
採用權益法認到關聯企業及合資股權淨值之變動數
對子公司所有權權益變動
11243931 Behe

BERR

i He RHE

 

 

 

Ea         主         之         a         i
gE        他        om        =
過其他綜合損

國外營運機構財 益按公所價值銜
MARE PL EMT AK
AERA HMR RA AD BR OE ORT Wh B Ak 總

fit   2 tok KM AH RA                             ee ee ee 總 額

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

  

S_ 7.738.228 $6.40 $_8,388,886 $7,737,236 $_831.850 $13,705,710 ($_1,575,937) $_1,018.667  $   L477 $37,852,527 $510,264 $38,362,791
- - - - - 2,572,215 - - 2,572,215 ( 4,180) 2,568,035
六(十九)(二十)         -         -         :        :         :         :     482,058     265,357              a7 AIS      8.326     155,741
- - - - - 2,972,215 482,058 265,357 3,319,630 4,1463,323,776

六(十入)
-         -         -        :         + (6,195,710)        -         -          (6,195,710)        + (6,195,710)
六(十五)(十六)       6,410      7,326     123,939        -         -         -         -         -              137,675        :     137,675
六(十五)            -         -      83,146        :         :         :         -         -              83,146        -      83,146
六(十九)        -      -    52,904      :      :      :      -      -   12,869)    40,035      -    40,035
六(二+入)           -        -        -        :        7 6    4,614)        -        -          (    4,614) (    26,894) (    31,508)
FA)       -        :        :       :        :        :        :        :                -(     816) (     816)
S_ 7,744,638 $13,736 $8,648,875 $_ 7.737.236 $_ 831,850 $10,077,601 ($_1,093.879) $1,284,024 ($__11.392) $35,232,689 $486,700 $35,719,389
SLBA   1,335 $9,110,280 $8,852,226 $595,794 $17,750,074 ($714,961) $ 785,560 ($ 4,040) $43,814,702 $469,312 $44,284,014
. - - . - 2,959,203 - - 2,959,203 ¢ 4,527) 2,954,676
六(十九)(二十)            :            :            :            :            :            -(     23,398)      138,221                    114,823         1,045       115,868
- - - - - 2,959,203 23,398) 138,221 3,074,026 ( 3.482) __ 3,070,544

六(十入)
-         -         -        :         + (7,779,770)        -         -          (7,779,770)        + (7,779,770)
六(十五)(十六)       1,335      3,767      36,846        -         -         -         -         -              91,948        :      91,948
六(十五)            -         -      37,542        :         :         :         -         -              37,542        -      37,542
-         -      21,451         -         -         -         -         -              21,451         :      21,451
六(二十)(二十入)      -      -      402      -      -      -      -      -            402     9.925    10,327
$2,779,769 $5.12 §     521 $_ 8.552.226 $855,794 $12,929,507 ($_738.359) $923,781 ($4,040) $_39.260,301 475.755 $_ 39,736,056

後耐合併財務報表附註高本合併財務報告之一部分請併同參閱
HORA PRA                                                        hE AR佩下

   
