、關係人交易
智邦公司及子公司 ( 係智邦公司之關係人) 間之交易、帳戶餘額、

收益及費損於合併時全數予以銷除,故未揭露於本附註。本公司與其

他關係人間之交易如下:

(一) 關係人名稱及其關係
關    係    人    名    稱與 本 公    司    之 關係
廝雲信息系統 (上海) 有限公司 實質關係人
智宇生醫股份有限公司        關聯企業
智上科技股份有限公司(註)    關聯企業

註:智上科技股份有限公司於110 年11 月由子公司轉列為關聯企業。

(二) 營業收入
111年7月1日110年7月1日“111年1月1日_110年1月1日
帳 列 項 目 關 係 人 名 稱 “至9月30日 。 至9月30日 299308 29,308
營業收入  智宇生醫公司 $ 1242 5  33 ”$ “2222 “5 290

智上公司           -       -      37       -
&     1,242      $         33      $     2,259      $        290

 

 

 

 

本公司對關係人銷貨之價格,係依據雙方議定之條件為之,並
無適當交易對象可資比較。

(三) 營業外收入及損失
111年7月1日_110年7月1日_111年1月1 11041918
wk Fl 項 目 關 係 人 名 稱 “至9月30日至9月30日至9月30日。 至9月30日

其他收入        智上公司           $       70    $        -     $      221     $
智宇生醫公司               23 _ 23            6
$93 §_ 23 § 290 §_D

 

 

 

本公司與關係人之交易,係依雙方議定條件決定。

(四) 應收關係人款項
wm Fl 項 目 關係人名稱 111年9月30日 110年12月31日 _110年9月30日

 

應收帳款一關係人     智宇生醫公司    $     167    $      39    $
智上公司              39

g 206 G&D Fe

本公司對關係人收款條件為交貨後 75 天至90 天。
(五) 其他應收關係人款項

帳   列   項    目 關 係 人名 稱 111年9月30日“110年12月31昌110年9月30日
其他應收款一關係人       諾雲信息公司         $        5,389         $        5,666         $        9,469
智上公司                           3,695                    3,396                           -

智宇生醫公司           16          16          16

$    9,101     5    9,078    $    9,485

 

本公司與關係人之交易,係依雙方議定條件決定。
(六) 其他應付關係人款項

帳  列  項  目 關 係 人 名 MH 111498308 1104124318 110494308
其他應付款一關係人   諾雲信息公司    $      =    人      =    $   3,549

 

本公司與關係人之交易,係依雙方議定條件決定。
(七) 預付款項

關係人類別/ 名 111498308 1104124318 110494308
智上公司              $    2,144    $    2,282    $       =

 

(八) 對主要管理階層薪酬
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

至9月30日      至9月30日      至9月30日      至9月30日
短期員工福利                 $ 35,546       $ 40352       $ 149,757       $ 133,731
退職後福利                               270                  274                  790                  715

 

$__35,816       $__40,626       $150,547 = $_134,.446

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人疆效
及市場趨勢決定。
三、和質抵押之資產
本公司下列資產已提供作為關稅之擔保品:
111494308 1104124318 110494308

\u

 

質押定期存款 (帳列其他非
流動資產一其他)              $_79419       $ 79,415       $ 48,415

三四、重大或有負債及未認列之合約承諾
截至111年9月30日止,智邦公司因進出口貨物需要由銀行出具
保證函予海關之金額為 25,000 仟元; Accton Global 因擔保美國海關
事務已開立未使用之信用狀金額為美金2,600 仟元;鈺登公司因進出口
貨物需要由銀行出具保證函予海關之金額為 1.000 仟元。

- 45 -
