+2

十四

、附註揭露資訊

依規定僅揭露民國 112 年1至9月之資訊。

(一)重大交   項相關資訊
1. 資金發與他人: 請詳附表一。

.為他人背書保證: 請詳附表二。

RRA AH BH KE 含投資子公司、關聯企業及合資控制部
分): 請詳附表三

.累積買進或實出同一有價證券之金額達新台幣三億元或實收資本額百

分之二十以上 : 請詳附表四。

wn

~

5. 取得不動產之金額達新台幣三億元或實收資本額百分之二十以上:請
詳附表五。
6. 處分不動產之金額達新台幣三億元或實收資本額百分之二十以上:請
詳附表六。
TNE BERRIEN SEERA TREE PSA TO

上:請詳附表七。
.應收關係人款項達新台幣一億元或實收資本額百分之二十以上: 請詳
附表八。
SEER RA: OE (二)透過損益按公允價值衡量之金融
資產與負債之說明及附表九
10. 母公司與子公司及各子公司間之業務關係及重要交易往來情形及金

2

 

                                                                                                           

 

 

 

額:請詳附表十。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投   司): 請詳
附表十一。
(三)大陸投資資#
1. 基本資料:請詳附表十二。

 

2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項: 無此情事。
(四)主要股東資訊
主要股東資訊: 請詳附表十三。

 

 

、部門資訊

(“Jr kM
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區
上,本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及包裝容器等事業。

 

~85~
(二)部門資訊

提供予主要營運決策者之應報導部門資訊如下2:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112                 年                 1                 至                 9                 月
食糧事業部    食品事業部    投資開發事業部    便利商店事業部    流通事業部    物流事業部    包裝容器事業部
外部客戶收入    $    14,833,126 $ 122,646,610 $          - $ 141,553,434 $    88, 505,064 $     1,006,511 $    14, 582, 184
內部客戶收入          1.357.026       31, 011, 288                     6, 391, 008        2, 737, 059       14, 354, 002       21, 107, 385,
部門收入       8    16,190,152 $ 153,657,898 5          = $ 147,944,442 §    91,242,123 $    15,360,513 $    35, 689, 569
部門損益       8      664,830 $     7,753,981 ($      161,879) $     5,428,229 $     3,481,594 $      933.469 $     1, 281, 963
部門資產       $    13,234,233 $    91,120,345 §    28,561,824 §$ 116,811,254 $ 154,930,461 $    36,396,028  §    34, 063, 991
112            年            1            至            9            月
休閒開發事業部    製藥事業部    其他事業部    調整及沖銷     &      計
外部客戶收入    $     2,781,770 $     2,062,919 5    45, 876,728 $          = $ 433, 848, 346
內部客戶收入           658, 558         425, 067       24,090, 182 (    102, 131, 575)            -
部門收入        8     3,440,328 $     2,487,986 5     69,966,910 ($ 102,131,575) $ 433, 848, 346
部門損益        8       380,458 $       145,819 5      2,605,429  §      1,605,364 $     24, 119, 257
部門資產       8    21,750,024 $    11, 595,309 $    89, 647, 187                $598, 110, 656
Ww                 年                 1                 至                 9                 月
食糧事業部    食品事業部    投資開發事業部    保利商店事業部    流通事業部    物流事業部     包裝容器事業部
外部客戶收入    8    14,402,353 $ 119,375,749 $          - $ 129,736,633 $    61,052,731 $      965,448 $    23, 715, 005
內部客戶收入                 1, 168, 699            28, 510, 126                                    6, 238, 371             2, 729, 320            13, 724, 040            22, 228, 662
部門收入       $    15,571,052 $147, 885,875 $             $__ 135,975,004 $    63, 782.051 $    14, 689,488 $    45, 943, 667
部門損益       $      733.032 $     7,716,526 ($.      182,201) $     4,788,138 $     3,278,442 $      905.626 $     2, 87, 983
部門資產       3    14, 739,233 §    94,616,149 §.    35,297,369 §$ 104,071,067 $    49,230,066 §    30,895,025 $.    36, 466, 706
ut            年            1            z            9            月
休閒開發事業部    製藥事業部    其他事業部    調整及沖銷     &      計
外部客戶收入       $         2,315,810 $        2,248,193 $       42, 685,323 $                  = $ 396, 497, 245
內部客戶收入        704, 807      225, 603     19,942,174 (    95, 471, 802)         -
部門收入     $    3.020.617 $   2.473, 796 5   62,627,497 ($   95,471,802) $396, 497, 245
部門損益       $      189,342 $      258,291 $     2,031,438 §     1,477,020 $    24, 073, 637
部門資產       3    21,479,019 9    11, 640,675 $    77, 448, 262                $ 475, 883. 571

 

~86~
本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體

之發展與績效,以本集團母公司為單獨營運個體時,其民國 112年1至9
月部門收入及部門損益分別帳上揭食糧事業部之 19%及 8%,分別占食
事業部之 22%及 17%, 其民國 111 年1至9月部門收入及部門損益分別

上揭食糧事業部之 19%及 11%,均占食品事業部之 22%。

(三)部門損益與資產之調節資訊

1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入,與合併綜合損益表內之收入採用一致之衡量方式。民國 112 年及
111年1至9月部門損益與稅前淨利調節如下:

品
占

112年1至9月     111年1至9月
應報導營運部門損益                   $        19,908, 464 $        20, 565, 179
其他營運部門損益                                   2, 605, 429               2, 031, 438
部門間損益                                         1, 605, 364              1, 477, 020
利息收入                                           3, 442, 899              1, 656, 993
其他收入                                           3, 689, 995              3, 748, 247
其他利益及損失              11,444,028 (     358, 752)
財務成本                       (        2,505, 029) (        1, 751, 255)
投資收益                               二2.008, 529             2, 163, 078
aa          $ 42,199673 $  29, 531, 948

 

2. 提供主要營運決策者之總資產金額,與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門資產調節如下:

112年9月30日      111年0月30日
應報導營運部門資產                   $ 508, 463,469 $  — 398, 435, 309
其他營運部門資產                               89, 647, 187            77, 448, 262
採用權益法之投資                              27, 485, 734            32, 532, 111
未分攤項目                                      39, 337, 593            35, 767, 998
總資產                                     $ 664, 933, 983 $__544, 183, 680

~87~
