 

( 僅經核閥,未依審計準則查核)

單位: 新台幣仟元

 

 

112年1月1日      111年1月1日
代 碼                     至3月31日    至3月31日
營業活動之現金流量

A10000           本期稅前淨利                                            $ 2,539,239            $ 1,591,489
A20010          收益費損項目:
A20100                  折舊費用                                                       209,880                     196,637
A20200                 攤銷費用                                                     18,029                     14,361
A20300                   預期信用減損(迴轉利益) 損失             (              223)                           42
A20400     透過損益按公允價值衡量金融資產

及負債之淨利益                              (             239)         (           9,924)
A20900                 財務成本                                                    22,137                     14,574
A21200                 利息收入                                          (        140,450 )         (           9,595 )
A21300                    股利收入                                                 (                 27)           (                 25)
A22300        採用權益法認列之關聯企業損失份

額                                                                          51                             227
A22500        處分及報廢不動產、廠房及設備淨損

失 (利益)                                                159          (            498)
A23800                    存貨跌價及呆滯損失(回升利益)                        51,135             (             6,573)
A24100                      ARR E RAH (AB) 損失               (            78,213 )                       208,649
A29900             補助款收入攤銷                          (         2,140)       (         2,648 )
A30000       HAAR GF RH
A31150        應收票據及帳款                  1,546,300         233,612
A31160                 應收帳款一關係人                                            358                          39
A31180                 其他應收款                                                145,129                     35,557
31190                    其他應收款一關係人                                                260                             156
A31200                 &                                          (        179,045 )         (1,291,412)
31230                    預付款項                                                             75,374                         35,633
A31240                 其他流動資產                                    (           9,084 )                     5,389
A32125                 合約負債                                                    51,652           (         42,118)
A32150                 應付票據及帳款                                           94,634           (1,199,055)
A32180     應付員工及董事酬勞           371,578      241,331
32180                      其他應付款                                                  (          760,880 )            (            33,754)
32190                 其他應付款一關係人                                            -                       3,081
A32200     負債準備             (   3,136 )  (   2,683 )
A32220                 退款負債                                                      5,385           (           5,191)
A32240                 淨確定福利負債                                 (             982)         (__966)
33000           營運產生之現金流入(出)                                3,956,881           (         23,665 )
A33300              支付之利息                                                       (           20,263 )           (            10,168 )
A33500           支付之所得稅                                          (          11,190 )         (         40,718 )
AAAA        營業活動之淨現金流入(出)        ___ 3,925,428     (74551)

(RE)
(承前頁)

B00010

B00020

B00040
B00050
B00100

B00200

B02700
B02800
B03800
B04500
B04600
B06500
B07500
B07600
BBBB

00100
C00200
C01600
C01700
C03000
C04020
C04800
CCCC

DDDD

EEEE

E00100

E00200

投資活動之現金流量

取得透過其他綜合損益按公允價值衡量
之金融資產

處分透過其他綜合損益按公允價值衡量
之金融資產

取得按攤銷後成本衡量之金融資產

處分按攤銷後成本衡量之金融資產

取得透過損益按公允價值衡量之金融資
產

處分透過損益按公多價值衡量之金融資
產

取得不動產、廠房及設備

處分不動產、廠房及設備價款

存出保證金(增加) 減少

 

                                                                               

資產增加

收取之利息

收取之股利
投資活動之淨現金流入

籌資活動之現金流量
短期借款增加
短期借款減少
舉借長期借款
償還長期借款
收取存入保證金
租賃負

 

活動之淨現金流出

 

籌

 

匯率變動對現金及約當現金之影響
現金及約當現金淨增加
期初現金及約當現金餘額

期末現金及約當現金餘額

11241418
234318

($        403)

5,568
(2,807,380)
3,407,415

(160,347)

14,051
(301,684)
3
(           39,896 )
(             9,036 )
8
(             1,105)
106,221
27
213,442

 

28,208

100,000
(2,575,139)
8
(   56,914)
249
(___ 2,503,588 )

6,505
1,641,787
8,695,372

10,337,159

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112年5月 11日核閱報告)

111年1月1日
至3月31日

(“213912)
771,302

(379,285)

462,573
(123,256)
1271

12,022

(    14,984)
(      4)
9,841

25

525,593

100,000
(100,000)

(         56,519)
一1728

(           54,791)
—__ 15,628
411,879
6,257,744

6,669,623

 
