七、關係人交易
(一)關係人之名稱及與本集團之關係

 

 

 

 

 

關係人名稱                           與本集團之關係
Toyota Industries Corporation              主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd. (TMAP)     主要管理階層控制之個體
Toyota South Africa Motors (Pty) Ltd.        主要管理階層控制之個體
Toyota-Motor-Europe-Nv/Sa(TME)                主要管理階層控制之個體
Toyota-Motor-Sales-USA(CTMS)                   主要管理階層控制之個體
Toyota Daihatsu Engineering &               主要管理階層控制之個體
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司               主要管理階層控制之個體
三興資訊股份有限公司                        主要管理階層控制之個體
日本日野自動車工業株式會社(HINO0)             主要管理階層控制之個體
日本豐田自動車株式會社(TMC)                 主要管理階層控制之個體
和全保險代理人股份有限公司                   主要管理階層控制之個體
和安保險代理人股份有限公司(和安)             主要管理階層控制之個體
和裕投資股份有限公司(和裕)                  主要管理階層控制之個體
豐田汽車中國投資有限公司( 豐田中國投資)       主要管理階層控制之個體
大全彩藝工業股份有限公司                     關聯企業
中揚汽車股份有限公司                        關聯企業
北京和凌雷克薩斯汽車銷售服務有限公司          關聯企業
(北京和凌)
北京和裕豐田汽車銷售服務有限公司               關聯企業
台灣柏原和泰股份有限公司                     關聯企業
台灣    輪胎股份有限公司                     關聯企業
旭和螺絲工業股份有限公司                     關聯企業
快順倉儲交通股份有限公司                     關聯企業
EF OE A IRA A                              關聯企業
南一汽車配件股份有限公司                     關聯企業
昶冠物流股份有限公司                        關聯企業
重慶渝都豐田汽車服務有限公司                 關聯企業
重慶渝潤汽車服務有限公司                     關聯企業
重慶泰康和凌雷克薩斯汽車銷售服務有限公司      關聯企業
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司   關聯企業
晉中中部豐田汽車銷售服務有限公司            關聯企業
泰州中都雷克薩斯汽車銷售服務有限公司            關聯企業
通太資產管理股份有限公司                     關聯企業
通友汽車材料股份有限公司                     關聯企業
創新汽車零配件股份有限公司                   關聯企業
廣州廣汽商貿長和汽車科技有限公司             關聯企業
臨沂和凌雷克薩斯汽車銷售服務有限公司          關聯企業
日東精密螺絲工業(浙江)有限公司                 關聯企業
天津永遠信通科技有限公司                     關聯企業

~81~

 
關係人名稱                         與本集團之關係

 

 

 

 

 

 

政仁和能源股份有限公司                       關聯企業
臨沂和裕豐田汽車銷售服務有限公司             關聯企業
天津濱海新區和凌雷克薩斯汽車服務有限公司     關聯企業
(KE AOR)
國瑞汽車股份有限公司(國瑞)                 關聯企業
國都汽車股份有限公司(國都)                 關聯企業
北都汽車股份有限公司(北都)                           關聯企業
桃苗汽車股份有限公司(桃苗                            關聯企業
中部汽車股份有限公司(中部)                 關聯企業
南都汽車股份有限公司(南都)                 關聯企業
高都汽車股份有限公司(高都)                 關聯企業
蘭揚汽車股份有限公司                                   關聯企業
和誠汽車零配件股份有限公司                 關聯企業
和昭實業股份有限公司                       關聯企業
和航汽車股份有限公司                                   關聯企業
和榮汽車股份有限公司                                   關聯企業
中誠汽車股份有限公司                       關聯企業
恆運投資股份有限公司                        關聯企業
泛台貨櫃運輸股份有限公司(泛台)               關聯企業
益台通運股份有限公司(益台)                 關聯企業
樺台通運股份有限公司                        關聯企業
車隼科技股份有限公司                       關聯企業
廣泉機械廠股份有限公司                      關聯企業
高輕股份有限公司                          關聯企業
桃勁企業有限公司                          關聯企業
南天科技股份有限公司                       關聯企業
和如股份有限公司                            關聯企業
新創汽車零配件股份有限公司                           關聯企業
協興企業股份有限公司                       關聯企業
中浩汽車股份有限公司                       關聯企業
本公司董事、總經理及副總經理等                  主要管理階層
(二)與關係人間之重大交易事項
1. eA
111年7月1日至9月30日“110年7月1日至9月30日
(1)銷貨收入:
一關聯企業
中部                 $         6, 259,644 $         5, 676, 716
bie                                      5, 801, 659                 5, 134, 855
北都                                       4, 457, 180                 4, 298, 889
國都                                      3, 932, 941                 4, 166, 002
其他                          9, 550, 015            8, 431, 191
一主要管理階層控制之個體                        20, 503                       27, 785

 

$           30,021,942 $           27, 735, 438

 

 

~82~
銷貨收入:
一關聯企業
中部
bis
北都
國都
其他
一主要管理階層控制之個體

111年1月1日至9月30日

110年1月1日至9月30日

 

 

$         19,045,817 $         21,590, 215
17, 459, 320                19, 680, 741

12, 990, 299                15, 627, 906

11, 373, 269                14, 906, 164

28, 933, 525                32, 288, 044

78, 041                             83, 989

$           89, 880,271 $          104, 177, 059

 

 

本公司及子公司銷貨予關係人係按一般交易條件辦理,授信條件請詳

附註十三(一)重大交易事項相關資訊附表六說明。

(2)租金收入:
一關聯企業
一主要管理階層控制之個體

租金收入:
一關聯企業
一主要管理階層控制之個體

本公司及子公司依一般市場

月收取租金。

(3)勞務收入
勞務銷售 :
一關聯企業
一主要管理階層控制之個體
業務委託收入:
一關聯企業

 

 

111年7月1日至9月30日“110年7月1日至9月30日
$             35,900 $             35, 608

2, 800                  2,431
$             38,700 5$             38, 039

 

 

11年1月1日至9月30日

10年1月1日至9月30日

 

$               112,734 $               108, 505
7, 954                      7, 293
120, 688                   115, 798

 

 

行情與關係人簽訂租賃合約,並依合約按

 

 

 

 

11年7月1日至9月30日   10年7月1日至9月30日
16, 803              8, 551
9, 710                716
5, 949             4, 239
32, 462             13, 506

 

 

~83~
勞
勞

務收入

TBH:

Ah SE

主要管理階層控制之個體

業務委託收入:

(4)分

y

(5)係

保

aS

期付款價差補貼收入:

BE

期付款價差補貼收入:
BE

固收入

(帳列銷貨成本減項) :

 

 

hee

國瑞

主要管理階層控制之個體
MAP

其他

 

固收入

(帳列銷貨成本減項) :

關聯企業
國瑞

主要管理階層控制之個體
TMAP
其他

11年1月1日至9月30日

10年1月1日至9月30日

 

 

 

 

 

43, 866                27,914
27, 083                25, 678
18, 068                17, 431
89, 017                71, 023
11年7月1日至9月30日    10年7月1日至9月30日
58, 290                90, 991

 

 

11年1月1日至9月30日

192, 295

101418 294308

215, 141

 

 

11年7月1日至9月30日

10年7月1日至9月30日

 

 

 

 

 

 

 

31, 557                 31, 880

80, 723                 96, 007

30                    936

112, 310                128, 823

11年1月1日至9月30日   10年1月1日至9月30日
87, 697                     101, 892

215, 311                     267, 473

384                    959

$                303, 392                     370, 324

 

 

~84~
(6)廣告補助收入及販促物收入:

(帳列廣告費減項)
一關聯企業
國都
其他
一主要管理階層控制之個體
TMC
其他

廣告補助收入及販促物收入 :

(帳列廣告費減項)

一關聯企業

國都

其他

一主要管理階層控制之個體
TMC

其他

(7)什項收入:
一關聯企業
國都
其他
一主要管理階層控制之個體

什項收入:
一關聯企業

國都

其他

一主要管理階層控制之個體

111年7月1日至9月30日

110年7月1日至9月30日

 

 

$                60,006 $                12, 161
38, 424                    28, 222

3, 067                      1, 036

193                           189

$            101,690 $             41, 608

 

 

1111418 294308

1101418 294308

 

 

 

 

 

 

$                168,506 $                105, 232
96, 737                       87, 716

34, 499                      43, 787

1, 027                      2, 17

$                300,769 $                238, 852
111年7月1日至9月30日“110年7月1日至9月30日
$                30,973 $                23, 149
52, 627                    59, 125

17, 671                       21, 716

$                101,271 $                103, 990

 

 

111 #1418 294308

110年1月1日至9月30日

 

$                99,151 $                97, 706
138, 574                     133, 839
64, 981              63, 968
$          302,706 $          295, 513

 

 

~85~
2.

出

(1)商品購買 :
一關聯企業
國瑞
其他
一主要管理階層控制之個體
TMC
其他

商品購買 :
一關聯企業
國瑞
其他
一主要管理階層控制之個體
TMC
其他

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
$            15, 266,727 $            12, 024, 333
689, 518               538, 720

8, 415, 703                  7, 334, 698

6, 182, 235                 4, 869, 699

$           30, 504,183 $           24, 787, 450
111年1月1日至9月30日“110年1月1日至9月30日
$           44,440,908 $           45, 650, 093
1, 901, 506              1, 719, 619

26, 425, 131                33, 570, 549

14, 845, 638                16, 145, 901

$           87, 613,183  $           97, 086, 162

 

 

本公司及子公司銷售之國產車均係向國瑞購入,進口車及進口零件均
係向 TMC、HIN0、豐田中國投資、TMAP、TMS 及 TME 等購入 , 付款條件
請參閱附註十三(一)重大交易事項相關資訊附表

 

(2)保固成本:
一關聯企業
國都
中部
HES
南都
高都
北都
其他
一主要管理階層控制之個體

 

 

六說明。

111年7月1日至9月30日“110年7月1日至9月30日
$            35,712 $            32, 580
34, 560                29, 341

30, 120                23, 785

20, 631                18, 085

19, 223                17, 642

19, 760                17, 745

4,119                 3, 086

=                    344

$           164,125 $           142, 608

 

 

~86~
保固成本:
一關聯企業
國都
中部
Bea
南都
高都
北都
其他
一主要管理階層控制之個體

(3)運費:
一關聯企業
泛台
BG
其他

運費:

一關聯企業
泛台
BG
其他

(4)佣金費用:
一主要管理階層控制之個體
和安

佣金費用:
一主要管理階層控制之個體
和安

111年1月1日至9月30日

110年1月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

$            83,045  $            82, 067
79, 545                75, 411

71, 388                62, 488

50, 999                45, 073

47, 550                45, 467

47, 518                43, 442

10, 069                 8, 645

493                 2, 639

$           390,607 $           365, 232
11年7月1日至9月30日    10年7月1日至9月30日
43, 088                42, 138

45, 213                34, 244

612                    679

88, 913              77, 061

11年1月1日至9月30日   10年1月1日至9月30日
129, 013               146, 444

124, 212               108, 955

1,919             2, 354

255, 144            257, 753

11年7月1日至9月30日    10年7月1日至9月30日
$           278,312 $           256, 844
11年1月1日至9月30日   10年1月1日至9月30日
785, 234               738, 072

 

 

 

 

~87~
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

(5)其他:
一關聯企業
國都                          $            1,654,453 $            2, 025, 450
高都                      1, 158, 075         1, 421, 466
北都 954, 4501, 142, 087
中部 2, 0511, 532, 254
桃苗 1, 126, 0801, 447, 898
南都                                                70, 097                     834, 097
其他 164, 166
$ 4,965,207 $8, 467, 418
111年1月1日至9月30日“110年1月1日至9月30日
其他:
一關聯企業
國都 $ 4, 888,840 $5, 634, 876
高都                                          3, 593, 918                 4, 247, 556
北都 2, 726, 4473, 200, 471
中部                                            621, 792                 4, 865, 680
桃苗 2, 575, 7654, 384, 678
南都 70, 0973, 075, 560
其他 1, 026260, 199

 

$           14, 477, 885  $           25, 669, 020

如附註四(四十三)所述,子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入,並無銷貨毛利,因此銷貨收入及銷貨
成本係以淨額表達,另其因此交易所買賣之資產皆已設定動產擔保。
其向關係人交易條件與非關係人相當,付款條件請參閱附註十三(一)
重大交易事項相關資訊附表六說明。

自民國 111 年度起,因部分分期業務係與關係人合作,以與消費者共
同簽署債權讓與協議型態進行,故未列於上述表格。

3. 應收(付)關係人款項

 

 

111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

 

(1)應收關係人款項:
一關聯企業                       $ 2,727,866 $ 2,022,437 $ 1,583, 385
一主要管理階層控制之個體          14, 602         21, 414         14, 103
$_ 2,742,468 $ 2,043,851 $ 1,597, 488
111#94308 110124318 110494308
(2)其他應收關係人款項:
一關聯企業                $    157,355 $    160,044 $     102, 199
一主要管理階層控制之個體         5, 783        6, 722        4, 607

 

$  163,138 $  166,766 $  106, 806

 

 

~88~
(3)應付帳款:
一關聯企業
一主要管理階層控制之個體

(4)應付費用及其他應付款:
一關聯企業
一主要管理階層控制之個體

(5)應付佣金:
一主要管理階層控制之個體
和安

. 預付貨款

主要管理階層控制之個體
HERG
購置出租資產及設備:

~關聯企業
國都
中部
北都
桃苗
其他
一主要管理階層控制之個體

~關聯企業
國都
中部
北都
桃苗
其他
一主要管理階層控制之個體

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年9月30日“110年12月31日“110年9月30日
2, 337,951 $ 1,228,040 $ 1,576,486

3, 934, 948        3, 565, 396         1, 220, 521

6, 272,899 $ 4,793,436 $ 2,797,007
111494308 l110#128318 110494308
279,607 $      221,742 $      317, 452

189          1, 336            322

279, 796 $      223, 078 5$      317, 774
111年9月30日“110年12月31日“110年9月30日
77,812 $       93,342 $       70, 478
11494308 110#12A31a8 110498308
264,089  $      296,912 $      102, 867

111年7月1日至9月30日“110年7月1日至9月30日
$           894,922 $           779, 569
327, 009               376, 016

349, 824               343, 287

218, 722               284, 773

364, 725               360, 421

=                17, 814

$            2,155,202 $            2, 161, 880
111年1月1日至9月30日“110年1月1日至9月30日
$             2,776,113 $             2, 266, 283
1, 042, 247                  1, 006, 515

1, 252, 813                    956, 063

712, 539               743, 090

1, 072, 276                 1, 102, 684

1, 908                26, 107

$             6, 857, 896 $             6, 100, 742

 

 

~89~
6. 租賃交易一承租人

本集團依一般市場行情與關係人簽訂租賃合約,並依合約按月支付租金。

租賃負債:
一主要管理階層控制之個體
一關聯企業

國瑞

其他

7. 資金貸與關係人
對關係人放款
期末餘額:

一關聯企業
ERAR AR
天津濱海和凌
北京和凌
其他

(三)主要管理階層薪酬資訊

 

 

 

 

 

 

 

111年9月30日。 110年12月31日。 110年9月30日
$ 71,235            83,197 $ 86,860
8, 769             13, 099             14, 534

2, 181        4, 669        5, 180

$ 82,185       100,965 $ 106, 574
111年9月30日。 110年12月31日。 110年9月30日
$ 133, 876       130,281 $ 86,136
66, 938            43, 427            43, 068

-             86, 854            129, 204

-       21,714       34, 454

$200, 814      282,276 $ 292, 862

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
薪資及其他短期員工福利     gs       98, 643) $      113, 082
111年1月1日至9月30日“110年1月1日至9月30日
薪資及其他短期員工福利     $      109,958 $      414, 687
八、質押之資產
本集團之資產提供擔保明細如下:
項     B 111年9月30日“110年12月31日“110年9月30日  擔 保 用 途
應收票據及帳款(註1)  $ 6,054,587 $ 5,349,850 $ 5,181,384 短期借款及應付商業
本飄之副擔保
透過其他綜合損益按
公允價值衡量之金
融資產(註2)       300, 300    300, 300   300,300 營業保證金
受限制資產(註3)
一活期存款及                           短期借款額度、履約
定期存款                            保證金及開立信用獎
818, 134   510, 548    590,382 (a4)
一土地          543, 133    543, 133   543, 133 長期借款
$7,716,154 $ 6,703,831 $ 6,615,199

~90~
