Deloitte.                     勤業眾信

動業眾信聯合會計師事務所
11073 台北市信義區槍仁路100號20樓

 

aipei Nan Shan Plaza
No. 100, So      .,
Xinyi Dist., Taipei 11073, Taiwan

Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
www. deloitte.com.tw

 

會計師核閱報告

SRR AAR DA 2B:

前

wif

台灣水泥股份有限公司及子公司民國 112 年及 111 年9月 30日之合併資
產負債表,暨民國 112 年及111年7月1日至9月 30日,以及民國 112 年及
111年1月1日至9月 30日之合併綜合損益表、民國 112 年及 111年1月1
日至9月30日之合併權益變動表與合併現金流量表, 以及合併財務報表附註
(包括重大會計政策彙總), 業經本會計師核閱竣事。依證券發行人財務報告
編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號
「 期中財務報導」編製允當表達之合併財務報表係管理階層之責任,本會計
師之責任係依據核閱結果對合併財務報表作成結論。

範   8

除保留結論之基礎段所述者外,本會計師係依照核閱準則 2410 號「 財務
報表之核閱 」 執行核閱工作。核閱合併財務報表時所執行之程序包括查詢( 主
要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工
作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可藉由
查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報告附註十二所述,列入上開合併財務報告之部分非重要子
公司之同期間財務報表未經會計師核閱,其民國 112 年及111 年9月30日之
資產總額分別為新台幣 86,788,628 仟元及 87,628.021 仟元,占合併資產總額
18%及 19% ; 負債總額分別為新台幣 13.193,645 仟元及 12.598.022 HO? >
合併負債總額 6%及 5%; 民國 112 年及111年7月1日至9月 30日,以及民
國 112 年及111年1月1日至9月30日之綜合淨(損) 益總額分別為新台幣

-3-
(522,373)仟元、(287,331)仟元、(556,486)仟元及(174,288)仟元,分別占合併
綜合損益總額之6%、24%、5%及 9%。
保留結論

依本會計師核閥結果,除保留結論之基礎段所述部分非重要子公司之財
務報表倘經會計師核關,對合併財務報表可能有所調整之影響外,並未發現
上開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則及
經金融監督管理委員會認可並發布生效之國際會計準則第34 號「期中財務報
導」纖製,致無法允當表達台灣水泥股份有限公司及子公司民國 112 年及 111
年9月 30日之合併財務狀況,暨民國 112 年及111年7月1日至9月30日
之合併財務續效,以及民國 112 年及111年1月1日至9月 30日之合併財務
績效及合併現金流量之情事。

WHR S ot on EHH [SS SH

   

會計師 和兮 雅                 會計師 黃 惠
4 ~                        z
A A    He                                      Rg    Wy
金融監督管理委員會核准文號             金融監督管理委員會核准文號
金管證審字第1020025513 號            金管證審字第1070323246 號
中         華         民         國        112        年        11        月         10        日
