八、質押之資產

民國 111 年9月 30日、110 年 12 月 31日及110年9月30日,本集團提供質押
資產之帳面價值明細如下:

 

 

 

 

 

 

資產名稱        擔保性質     111年9月30日“110年12月31日“110年9月30日
定期存款及現金(表列  海關保證金    $  63,674 $ 176,938 $ 127,807
「 按攤銷後成本衡量

之金融資產-流動」)
受限制銀行存款(表列    發行儲值預付卡價款      129,960      146,545      107,819
「 按攤銷後成本衡量     信託、短期借款之備
之金融資產-流動」) ” 償戶及訴訟保證金
定期存款及現金(表列  假扣押擔保金、      154,981    53,352     63,131
「 按攤銷後成本衡量    提存法院保證金
之金融資產-非流動」) 、外勞保證金、
海關保證金
受限制銀行存款(表列  機房及電纜槽租賃保    61,169    57,901    63,900
「 按攤銷後成本衡量     證金、履約保證金及
之金融資產-非流動」) 法院凍結存款
土地及建築物、固定資產 長期借款             4,675,657     4,587,210     4,638,553
及使用權資產                             ee
$5,085,441 $ 5,021,946 $ 5,001,210
九、重大或  債及未認列之合約承諾
除附註六(四)所述外, 重大或有事項及承諾事項如下:
(一)或有事項
無此情形。
(二)承諾事項
1. 已簽約但尚未發生之資本支出
111年9月30日“110年12月31日“110年9月30日
不動產、廠房及設備         $ 4,102,792 $ 4,267,388 $ 5,172,533

 

 

2.民國 111 年9月 30日、110 年12 月31日及110年9月 30日,本集團之
子公司亞太電信股份有限公司因承包及發包工程、採購設備、建置基地台
及銀行授信額度等合約,於未來應支付之金額、開立之履約保
HAH FB A$, 546, 824 » $2,929, 991 及$2,896,179。

十、重大之災害損失
無此情形。

 

十一、重大之期後事項

 

 

證飄據及商

1. 本集團民國 111 年第四季於中國大陸河南省鄭州廠區因新型冠狀病毒肺炎
疫情影響廠區部分營運及產能,致可能延長部分產品的交貨時間。本集團業
已採行相關防疫措施以因應疫情及配合當地政府推動多項防疫措施,針對

~95~
各該主要生產園區互相協調產能備援,以降低可能影響並盡速恢復產能生
產。
2. 本集團之子公司 FOXCONN VENTURES PTE. LTD.於民國 111 年 11 月7日與
NASDAQ 電動車上市公司 LORDSTOWN MO0TORS CORP. 達成股權協議,約定本集
團將分別以每股美金1.76元認購LORDSTOWN MO0TORS CORP. 總額美金 7, 000
萬之Class 人普通股以及每股美金100 元認購總額美金1億之Series人特
別股。本集團將依據協議約定及美國海外投資委員會(CFIUS)的審核結果進
行後續投資。
十二、其他
(一)資本管理
本集團之資本管理目標,係為保障集團能繼續經營,維持最佳資本結構以
降低資金成本,並為股東提供報酬。為了維持或調整   結構,本集團可
能會調整支付予股東之股利金額、發行新股或出售資產以降低債務。本集
團利用負債淨值比率以監控其資本,該比率係按債務淨額除以淨值總額
計算。債務淨額之計算為總借款(包括合併資產負債表所列報之「 流動及
非流動借款」) 扣除現金及約當現金。淨值總額之計算為合併資產負債表
所列報之「權益」扣除無形資產總額。
本集團於民國 111 年之策略維持與民國 110 年相同, 均係致力將負債淨
值比率維持在 70%以下。
(二 )金融工具
1. 金融工具之種類
本集團之金融資產(透過損益按公允價值衡量之金融資產、透過其他綜
合損益按公允價值衡量之金融資產、按攤銷後成本衡量之金融資產、避
險之金融資產、應收帳款(含關係人)及其他應收款)及金融負債(透過
損益按公允價值衡量之金融負偵、應付帳款(含關係人)、其他應付款、
短期借款、長期借款及應付公司債)之相關金額及資訊請詳合併資產負
債表及附註六。
.風險管理政策
(1)風險種類:
本集團採用全面財務風險之管理與控制系統,以清楚辨認、衡量並
控制本集團各種財務風險,包含市場風險(包括匯率風險、利率風險、
及價格風險)、信用風險、流動性風險。
(2)管理目標:
和人人上述各種風險,除市場風險為外部因素所控制外,其餘均可以內
部控制或作業流程予以消除,因此其管理均以將各該風險降至零
為目標。
B.至於市場風險,則以嚴密的分析、建議、執行與流程,適當考量
外部的整體趨勢、內部營運狀況及市場波動之實際影響,將整體

 

  

nN

~96~
