 

 

單位:新台幣仟元,惟
每股盈餘為元

111年1月1日至3月31日

 

 

 

 

 

 

 

 

代 碼                             金     aR %
4000 ” 營業收入(附註二九、
四三)                                       $ 54,210,905         100 $ 51,294,739         100
5000 ” 營業成本(附註十、二七、三
十及三七)                              33,629,816         62         31,690,894         62
5900 ” 營業毛利                                    20,581,089         38         19,603,845         38
營業費用(附註九、二七、三
十及三七)
6100             推銷費用                                    5,671,750           11            5,445,221           11
6200              管理費用                                       1,657,125             3             1,547,548             2
6300               研究發展費用                                     978,038              2                  848,452              2
6450             預期信用減損損失                         100,368             -               101,386             -
6000                   SERA GT                       8,407,281          16            7,942,607          15
6500 ” 其他收益及費損淨額 (附註三
十)                                    (              44)          - (          1,357)          -
6900 營業淨利                                   12,173,764         22         11,659,881         23
營業外收入及支出
7100               利息收入                                             117,711               -                   24,398               -
7190     其他收入(附註三十及三
七)                                       44,786           -               44,383           -
7020             其他利益及損失(附註三
十、三六及三七)      (   103,964)     - (   108,326)     -
7510     利息費用 (附註十六、三
十及三七)                        (          75,412)           - (          56,012)           -
(HARA)
(承前頁)

 

 

  

代 碼
7060   採用權益法認列關聯企業
及合資損益之份額(附
註十四 )
7000      營業外收入及支出合
計
7900 。” 稅前淨利
7950 ” 所得稅費用(附註三及三一)
8200 ” 本期淨利
其他綜合損益
不重分類至損益之項目:
8316     透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益 ( 附註二
八及三六 )
8317     適用基礎調整之避險
工具損益 (附註二
十)
8320     採用權益法認列關聯
企業及合資之其他
綜合損益份額(附
註十四 )
8310
後續可能重分類至損益之
項目:
8361     國外營運機構財務報
表換算之免換差額
8370     採用權益法認列關聯
企業及合資之其他
綜合損益份額(附
註十四 )
8360
8300                    其他綜合損益淨額
8500 ” 本期綜合損益總額
(HARA)

11241418 343148

11141418 234318

 

 

 

 

 

 

 

 

 

 

 

金     aR %  金     額 %
$ 103,108      - $110,069      :
86,229      :        14,512      :
12,259,993     22     11,674,393     23
2,386,947            4            2,283,416            5
9,873,046     18      9,390,977     18
548,832      1 (    44,560)     -

(    11,695)     -        16,341      -
10,113      :         1524      :
547,250      1 (     26,695)     -

(     47,223)     -        77,050      -
( 820) -( 194)-
(    48,043)     -        76,856      -
499,207      1        50,161      -

$ 10.372.253         19 。” $_9441.138         18

 

 

 
(承前頁)

代 碼

8610
8620
8600

8710
8720
8700

9710
9810

淨利歸屬於:
母公司業主
非控制權益

綜合損益總額歸屬於:
母公司業主
非控制權益

112年1月1日至3月31日

111年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

金               額 人 金               額 %

9,643,255         18           9,059,580         18

229,791           -             331,397           -

9,873,046         18          9,390,977         18

10,143,274         19           9,106,423         18

228,979           -             334.715           -

$ 10.372.253          19 $ 9,441,138          18
$__124                   $__117
$__1.24                   $__117

 

 

後附之附註係本合併財務報告之一部分。

 
