十四、營運部門資訊

 

提供給主要營運決策者用以分配資產及評量部門績效之人資訊,著重於每一交付或提供之產品或勞務之種類。應報
導部門如下:

1.工業物聯網事業群(IIoT): 專注於以工業物聯網事業為主導的領域。

2. 肯入式物聯網平台事業群(FIoT): 包含提供人近入式板卡、人系統及週邊硬體與軟體。

3. 協同合作設計與生產服務事業群(AC6) : 包含網通系統平台、資料擷取與控制及結合智慧運用,並依據客戶的需
求提供客製化的協同合作設計與服務。

4. 產業雲暨影像科技事業群(ICYVG): 負責雲物聯相關市場,專注影像串,企業網路、通訊和雲平台應用領域產品。

5. 智能服務事業群(SIoT): 包含智慧物流、智慧醫療及智能零售等服務。

6. 綜合服務事業及其他(AS+ and 0thers): 包含全球維修、技術支援及售後加值型服務等。

zy

(=)RM AAS HE
主要營運決策者將各事業群之產品銷售性質視為個別營運部門,惟編製財務報告時,本集團考量下列因素,將該
等營運部門彙總視為單一營運部門:

1.該等營運部門具有類似之長期銷貨毛利;
2. 產品性質與製程類似;
提供予主要營運決策者之應報導部門資訊如下:

~65~
民國 112 年1月1日至3 3148

收入
來自外部客戶收入
部門問收入
部門收入
內部沖銷
合併收入
部門損益
利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額
繼續營業單位稅前淨利

 

 

 

 

 

 

 

協同合作
Ast  設計與生產  產業雲媽        綜合服務事業
工業物聯網  聯網平台   服務事業群  影像科技   智能服務  及其他(AS+
事業群(IIoT) 。 事業群(EIoT)  (ACG)  事業群(ICWG) 。 事業群(SIoT) _and Others)  合計
$ 4,586,712 $ 4,857,341 $ 2,352,972 $ 2,067,936 $ 1,454,651 $ 2,075,995 $ 17,395,607
$4,586,712 $ 4,857,341 $ 2,352,972 $ 2,067,936 $ 1,454,651 $ 2,075,995      17, 395, 607
8    - $3    - 8    - $8    - 8    - $8    -     -
-     -     -     -     -     - __17.395, 607
$1,481,529 $1,270,193 $ 623.217 $ 297,468 $ 235,079 $ 133, 943  4, 041, 429
76, 391
539, 927)
88, 500
11, 212)
24, 949
3, 6    30

~66~

 
民國 111 年1月1日至9月 31日:

收入
來自外部客戶收入
部門問收入
部門收入
內部沖銷
合併收入
部門損益
利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本
採用權益法認列之關
聯企業損益之份額
繼續營業單位稅前淨利

 

 

 

 

 

 

 

協同合作
RAR       設計與生產       產業雲暨                       綜合服務事業
工業物聯網        聯網平台        服務事業群        影像科技         智能服務        及其他(AS+
事業群(IIOT)    事業群(FIOT)       (ACG)       事業群(ICVG)    事業群(SIOT)    and_0thers)        合計
$ 4,727,202 $ 3,777,316 $ 2,269,554 $ 1,506,063 $ 1,792,851 $ 2,046,531 $ 16,119,517
$4,727,202 $ 3,777,316 $2,269,554 $ 1,506,063 $ 1,792,851 $ 2,046, 531       16, 119, 517
$            - $            - $            - $            - $            - $            圖               =
=               =               =               =               =               =      16, 119, 517
$1,506,217 $    768,527 5    409,375 $    216,759 5    244,100 $    163, 093     3, 308, 071
42,549
(       293, 396)
86, 934
¢         4, 535)
29, 948
$3, 169, 571

部門利益係指各個部門所賺取之利潤,不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
外幣兌換淨

份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、
(利益)損失、人金融工具評價損益、財務成本以及所得稅費用
資源予部門及評量其績效。

 

~67-~

。此衡量金額係提供予主要營運決策者,用以分配
