2.對歸屬於母公司業之權益之影響如下:

 

 

110年1月1日至
111年1月1日至9月30日             94308
AMX      寶元數控公司    寶元智造       ATJ
收取(給付)之對價 ($    31,508) $    29,312 $    4,200 ($   128, 435)

按相對權益變動計算

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

應轉出(轉入)非控

制權益之金額        26,894 (    20, 884) (     3, 886)     121, 483
實際取得或處分子公

司股權價格與帳面

價值之差額      人     4,614) $     8,428 $       314     6, 952)
權益交易差額調整科目
未分配盈餘     ei   4,614) $        $     = &    3,401)
國外營運機構財務報

表換算之兌換差額 5        - $           $        - &     3,551)
資本公積一實際取得

或處分子公司股權

價格與帳面價值差

額            $        - $     8,428 $        - $        =
資本公積  生對子

公司所有權權益弦

動數           $        - $           $      314 5        =

(二十九)來自籌資活動之負債之變動
111年
短期借款   RUE   租賃負債    合計

1月1日            $ 255,700 $       - $ 317,406 $ 573,106

籌資現金流量之變動      304, 184       110,500 (¢ = 188, 433)      226, 251

其他(註)             (     14, 700)             圖       269, 480       254, 780

9A 308               $ 545,184 $ 110,500 $ 398,453 $1, 054, 137

110#
Sa HEH   租賃負債    合計

1月1日                              $ 184,078 $ 309,031 $ 493,109

籌資現金流量之變動                 58, 530 (185,370) (126, 840)

其他(註)                                 (      16, 008)       245, 482        229, 474

9月30日                      $226,600 $ 369,143 $ 595,743

註:包含匯率影響數、租約修改及新增租約。

七、關係人交易

(一)苹公司與最終控制者
本公司並無最終母公司及最終控制者。

~46~
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)問之交易、帳戶餘額、收益及費損於合
併時全數已予銷除,並未揭露於本附註。本集團與其他關係人之交易列示如
下:

 

 

 

關係人名稱                        與合併公司之關係
艾訊股份有限公司                    Abb HE
英研智能移動股份有限公司             Abb HE
德能科研股份有限公司                 Abb HE
融程電訊股份有限公司                 Abb HE
海華科技股份有限公司                 Abb HE
ore RAD Inc.                     Abb HE
智醫股份有限公司                 bb EGE)

2E4e  iS AT A限公司               Abb HE
SERA BT A IRD A                 St aS HE
東捷資訊服務股份有限公司             Sb as
華電聯網股份有限公司                 Abb HE
AREAL BD BIRD A                 Abb HE
SLA ALAR AD FH IRD 3]                 St aS HE
鴻呈實業股份有限公司                 Abb HE
吉安鴻呈電子有限公司                 St aS HE
鴻呈電子(蘇州)有限公司                St aS HE
TBE FARR AIRAA             Abb HE
自由系統股份有限公司               Abb HE
旭.人科技股份有限公司                 Abb HE
佳研智聯股份有限公司             Abb HE
科搬投資股份有限公司                其他關係人
研本投資股份有限公司                其他關係人
財團法人研華文教基金會               其他關係人
研華職工福利委員會                 其他關係人
傳飛投資股份有限公司                其他關係人

 

註:本集團於民國 111 年 3 月處分部分持股導致喪失重大影響力,自喪失重
大影響力起非屬本集團關聯企業。

(三)與關係人問之重大交易事項

1. 營業收入
111年7月1日至9月30日“110年7月1日至9月30日

營業收入:
關聯企業               $         27,150 $         29, 401
其他關係人                                    368                  1, 641

$27,518 § SL 02

~47~
營業收入:
關聯企業
其他關係人

對關聯企業及其他關係人之銷
則依雙方議定條件辦理。

2.進貨及其他營業成本

進貨
關聯企業

進貨
關聯企業
勞務購買
關聯企業
其他關係人

11年1月1日至9月30日

119, 147
1,597
120, 744

貨主要係按一般銷售價

#7418 294308

125, 961

 

11年1月1日至9月30日
365, 797
455

30
366, 282

 

1041418 294308

92, 912

2, 400

95, 312

格及條件,部分交易

10年7月1日至9月30日

96, 845

 

10#1418 294308

286, 250

 

286, 250

對關聯企業之進貨係按產品種類、市場競爭狀況及其他交易條件,係按一

般進貨價格及條件或依雙方議

FEAR PE HE EEE ft aK

 

 

 

 

 

3. 應收關係人款項(不含對關係人放款)
111年9月30日     110年12月31日     110年9月30日
應收帳款-關係人:
關聯企業                               35,756 $          37,920 $          55, 931
其他關係人                       168               =               -
35,924 $       37,920 $       55, 931
其他應收款-關係人:
關聯企業                          - $            - $       21, 449

 

 

 

應收關係人款項主要來自
他應收款係應收股利。

銷貨交易,未收取保證,亦未提列備抵損失。其

 

 

 

 

4. 應付關係人款項(不含向關係人借款)
111年9月30日     110年12月31日     110年9月30日
應付票據及帳款-關係人
關聯企業                   88,873 $      95,481 $      79, 483
其他應付款-關係人
關聯企業                   7107 $       3,808 $         526

 

 

 

應付關係人款項主要來自進貨交易,且並未提供擔保。

48~
5. 預付關係人款項
111年9月30日     110年12月31日     110年9月30日

其他流動資產
關聯企業                $         27,803 $         34,370 $         38, 502

6.財產交易
111年1月1日至9月30日“110年1月1日至9月30日

取得不動產、廠房及設備

關聯企業          $B
民國 111 年及 110 年7月1日至9月 30日,本集團並無與關係人間有財
產交易之情事。

7.其他關係人交易

(1)營業費用
有
111年7月1日至9月30日110年7月1日至9月30日
銷售費用
關聯企業        3 65        56
管理費用
關聯企業        $id OATS       7123
研發費用
關聯企業        9
一 業費用
1141418299308 11041418 299308
銷售費用
關聯企業        $        43 $        56
管理費用
關聯企業        $      7,826 $       123
研發費用
關聯企業        $      8,394 $      4, 620

本集團與關係人間之主要費用支出交易包含: 研發費用、雲端空間合
用費及資安顧問費等,除依據議定報酬及合約收款方式收取外,當無
相關同類交易可循時,則其交易條件由雙方協商決定。
(2)利息收入
111年7月1日至9月30日“110年7月1日至9月30日
利息收入
關聯企業        ee

~49~
利息收入
關聯企業

(3)其他收入

租金收入

其他關係人
其他收入

其他關係人

租金收入
其他關係人
其他收入
關聯企業
其他關係人

30

 

 

1141418 294308

108

1, 074

7,078

1041418 294308

其他收入
11年7月1日至9月30日

1047418 294308

358                            358
3, 359                      676
其他收入

11年1月1日至9月30日

10年1月1日至9月30日
1, 074
571

2,777
3, 348

 

本集團與關係人之租賃契約,係參考市場行情議定租金,並依一般付
款條件支付;本集團與關係人間技術服務收入合約,係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易,因無相關同類交易
可循,其交易條件由雙方協商決定。

(四)主要管理階層薪酬資訊

短期員工福利
退職後福利
股份基礎給付

短期員工福利
退職後福利
股份基礎給付

111年7月1日至9月30日

$                  9, 330
90

3, 798
S13, 218
111年1月1日至9月30日
$                27, 990
269

15, 771
S44, 030

1107418 2943048

$                  9, 275
36

6, 966
$16,277
110年1月1日至9月30日
$                27, 825
107

26, 058
S58, 990

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢

決定。

~50~
