   

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
ROHR EAR REZ OTA A RF
利益
預期信用減損(利益)損失
存貨跌價損失
處分待出售非流動資產利益
處分透過其他綜合損益按公允價值衡量之金融
資產一債務工具(利益)損失
採用權     列之關聯企業及合資損益之份額
採用權益法之投資清算損失
不動產、廠房及設備折舊費用
處分不動產、廠房及設備損失(利益)
AA hans 費用
租金減讓收

 

 

naga
投資性不動產折舊費用

處分投資性不動產利益

各項攤提

非金融資產減損(迴轉利益)損失
利息收入

股利收入

 

 

透過損益按公允價值衡量之金融資產
應收票據

應收栗據一關係人

應收帳款

應收帳款一關係人

其他應收款

存貨

預付款項

其他流動

 

應付帳款一關係人
其他應 ae

 

大他流動負債一  其他
合約負債一  非流動
淨確定福利 負債一非流動
營運產生之現.

收取之利息

收取之股利

支付之利息

支付之所得稅

營業活動之淨現金流入

  

CLERC

單位: 新台幣仟元

 

 

111和年1月1日 110年1月1日

附註       至9月30 日    至9月30 日

$         29,531,948      $         29,302,773

六(二)(二十九)
326,460) (        831,535)
t=                     190 )           51,315
ACA)                   88 ,889             19,155
六(七)(二十九)            238,750) (         52,825 )
六(八)(二十九)

3,980,             14,188
ACh)                2,163,078 ) (       3,177,930 )
六(二十九)                    :             3,516
ACH)                 13,617,961          13,592,617
六(二十九)               40,092 (          1,611)
六(十一)               11,051,778          10,428 ,062
六(十一)(二十八)           86,708 ) (        113,256 )
六(十一)(二十九)            97,651) (         128,276 )
212,754            243,649
30,894) (         39,266 )

699,092            676,573

188 )          86,816
1,656,993) (       1,384,352 )
227,266) (        191,119)

1,751,255          1,563,230
2,146,226 (        956,387 )
539,399) (        138,687 )

15                24
1,239,698) (       4,108,110 )
318,874) (        502,069 )
1,050,592) (       1,722,175 )
1,843,886 (        299,628 )
306,442) (        632,007 )

368,413            90,914
8,591,310) (       5,930,293 )
676,941) (         8,238 )
25,974) (         3,839 )
4,353,819 (        118,051 )

173,764            151,356

49,346 )         1,982,106

64,052 )          61,102
20,747 (        204,835 )
124,962 (         62,926 )
548,299) (        372,453 )

47,782,516          37,287,528

1,030,052                  1,060,388

3,229,455          3,591,207
1,774,960) (       1,600,204 )
6,083,946) (        6,080,142 )

44,183,117          34,258,777

(& & A)

~11-
   

投資活動之現金流量
取得按攤鋪後成本衡量之金融資產一流動
按攤銷後成本衡量之金融資產一流動到期還本
應收關係人款項減少
處分待出售非流動資產價款
其他流動資產一其他減少
過其他綜合損益按公允價值衡量之金融資產
一非流動
處分透過其他綜合損益按公允價值衡量之金融資產
一非流動價款
透過其他綜合損益按公允價值衡量之金融資產一非
流動退回股款
取得按攤銷後成本衡量之金融資產一非流動
取得採用權益法之投資一非子公司
採用權益法之投資退回股款
購置不動產、廠房及設備現金支付數
購置不動產、廠房及設備支付之利息
處分不動產、廠房及設備價款
取得使用權資產現金支付數
處分使用權資產價款
購置投資性不動產
處分投資性不動產價款
無形資產增加
處分無形資產價款
預付設備款增加
存出保證金增加
其他非流動資產一其他增加
因合併產生之淨現金流入
活動之淨現金流出

 

  

  

償還應付公司債
舉借長期借款

 

其他非流動負債一其他增加

以前年度轉列資本公積之未付現金股利本期支付數
發放現金股利

與非控制權益股東股權交易現金淨流出數

非控制權益變動

籌資活動之淨現金流出

匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

 

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

他  THESES R

董事長:羅智先

CLERC

111 #14
& 9 A 30 日

1

日

單位: 新台幣仟元

110年1月1日
至9月30 日

 

Ew

 

N

 

BAA HA BHO Ne eH

696,
627,

567,
470

341,

,460,
,837,
,298,

525 )

176
824
842

 

($s

(

(

(

(

(

=

veo
werner

,735
,205
26,
72,
032

064
288,

55,
608,

=

232,

550,
750,

382,
58,
174,

376,
115,
469,3

全

,233,
589,
950,
400,
359,
950,
9440:
421,
123,

,664,
890,

071,

 

750)
450

134
124

410)

641,

 

606
