(二) 存貨之減損
存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需
投入之估計成本及完成出售所需之估計成本後之餘額估計,該等估計
係依目前市場狀況及類似產品之歷史銷售經驗評估,市場情況之改變
可能重大影響該等估計結果。
六、現金及約當現金

 

112年3月31日“111年12月31日“111年3月31日

 

庫存現金及週轉金            $      752      $      579      $      672
銀行支票存款                                                          57,937                            85,708                            39,811
銀行活期存款                  1,915,925        4,126,415        1,736,230

約當現金 ( 原始到期日在
3 個月以內之投資)
銀行定期存款                       3,289,500            2,132,749            1,000,662
$5,264,114         $ 6,345,451         $_2,777,375

七、千過損益按公允價值衡量之金融工具
112434318 1114124318 111434318

 

 

金融資產一流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險 )
一遠期外匯合約           $_10,001           $2,163           $127,933

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如

 

 

-F:
112 #34 314
幣           別 到 期 期    間 合約金額(仟元)
買入遠期外匯” 人民幣兌新台幣    112年4月6日      RMB 220,000/
TWD 965,778

111 # 12 A 3148

 

 

幣                   別 到 期 期 間 合約金額(仟元)
買入遠期外匯” 人民幣夠新台幣    112年2月1日      RMB 343,000/
TWD 1,509,904

-15-
n>

111 #3 A 3148

 

 

幣        別 到 期 期“間 合約金額(仟元)
買入遠期外匯” 人民幣多新台 1114491988    RMB 796,050 /
111年5月17日            TWD 3,455,616

按攤銷後成本衡量之金融資產
112434318 1114124318 1114343148

 

mH
原始到期日超過3 個月之

定期存款                                $ 6,466             $ 6,390             $ 6,462
受限制之活期存款                22,155          33,060          38,301
結構式商品                                      133,249                220,813                453,128

$161,870           $ 260,263           $ 497,891

按攤銷後成本衡量之金融資產質押之資訊,參閱附註三十。
應收票據及應收帳款

 

 

 

 

112年3月31日。 111年12月31日“111年3月31日
應收票據
按攤銷後成本衡量
因營業而發生                       3,577,846            2,960,239            1,767,560
減: 備抵損失                  (____22,460) (___22,587) (___23,293)
3,555,386            2,937,652            1,744,267
應收帳款
按攤銷後成本衡量
總帳面金額                           6,956,675             6,185,129             6,445,247
減: 備抵損失                 (___ 61,804) (___72,972) (___53,829)
$ 6,894,871         $6,112,157        $ 6,391,418

 

 

 

 

 

 

合併公司對商品銷售之平均授信期間 30 E180 天,應收帳款不
予計息,合併公司採行之政策係自行評估該潛在客戶之信用品質並設
定該客戶之信用額度,合併公司將使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易
對方之信用等級,並將總交易金額分散至信用評等合格之不同客戶,
另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。

-16-
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與

現時財務狀況,並同時考量 GDP 及失

業率預測。因合併公司之信用損

失歷 史經驗顯示,不同客戶群之損失型態並無顯著差異,因此準備矩

陣未進一步區分客戶群,僅以應收帳
若有證據顯示交易對方面臨嚴1

 

期可回收金額,合併公司直接沖銷相

款逾期天數訂定預期信用損失率。
財務困難且合併公司無法合理預
關應收帳款,惟仍會持續追索活

動,因追索回收之金額則認列於損益。
合併公司依準備和矩陣衡量應收款項之備抵損失如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 #34 314

t one ne ne ne me om
anenaxs     vie Sa Se * See Se “Ae Oo
thane    Pc
seas Connann
nan)    (toss) (amas) (ais) (sz) (a) (sy) (assy (__ eta)
oan       ay   yp Go Ce ee 說
111 #12 4 314

e one me me ne me oo
anenaxs     ca Se hee 4 SG eee ee Oe
thane    了
人
nan)    (mms) (nen) (mass) (as) (aay (ass) (__mzazsy (55)
oan           om    :            “    :
111 #34 314

& one ne ne ne me om
eee    sions am 8 6 tes 6 tes 5 an 8 Shes au
seat tennann
nan)    aa
還      ae        2     a

應收票據備抵損失之變動資訊如下:
112年1月1日      111年1月1日
至3月31日       至3月31日

期初餘額                  $ 22,587        $ 22,593
減: 本期迴轉減損損失               (243)           (     110)
外幣換算差額                 116          810

期末餘額

-17-

$22,460

$23,293
應收帳款備抵損失之變動資訊如下:

  

 

 

 

112年1月1日       111年1月1日
434318                     至3月31日
用 初餘額                                                  $ 72972                           52,306
: 收回已沖銷之呆帳                 -              6
:                    a                                                 -                     (           90)
(11,543)                    (         117)
外中換算差額                                                    375                             1,724
期末餘額                                                                                       $ 53.829
存 發
112年3月31日。 111年12月31日“111年3月31日
原物料                                  $ 1726,638         $ 1,844,692             1,555,043
oom db                                      3,230,254             3,039,249             2,661,041
在製品                                  2,254,099           2,366,316           1,677,897

 

$ 7,210,991         $ 7,250,257         $ 5,893,981

 

112 年及111年1月1日至3月 31日與存貨相關之銷貨成本分別
為 3,769,934 仟元及 3.700,.895 仟元。銷貨成本包括存貨跌價損失 2,655
仟元及 5,395 仟元。

 

 

子公司
列入合併財務報告之子公司
本合併財務報告編製主體如下
所 持 股 權 百 分 比
112年       111年       T=
投 #8 2 A 4 稱子    公    司    名    稱 _3月31日12月31日 3月31日
亞德客國際集團                   香港亞德客貿易有限公司              100%     100%     100%
香港亞德客實業有限公司              100%     100%     100%
HUE PEA RD A)                           100%        100%        100%
AIRTAC HOLDING (SINGAPORE) 100%        100%        100%
PTE. LTD.
香港亞德客實業有限公司            寧波亞德客自動化工業有限公司         100%     100%     100%
廣東亞德客自動化工業有限公司       100%    100%    100%
亞德客( 中國) 有限公司           100%    100%    100%
亞德客 (江蘇) 自動化有限公司         100%     100%     100%
HUE BL PRAT PRD             ATC (ITALIA) S.R.L             100%    100%    100%
亞德客工業股份有限公司          69.44% 69.44% 69.44%
AIRTAC HOLDING (SINGAPORE) AIRTAC INTERNATIONAL               100%        100%        100%
PTE. LTD.                                    (SINGAPORE ) PTE. LTD.
AIRTAC 株式會社                          100%        100%        100%
AIRTAC USA CORPORATION            100%        100%        100%

- 18 -
(承前頁)

 

 

所 持 股 權 百 分 比

112年       111年       111年

投    資    公    司    名    稱 子     公     司     名     4 34318 124318 34318
‘AIRTAC INTERNATIONAL             AIRTAC INDUSTRIAL                        100%         100%         100%

(SINGAPORE) PTE. LTD.          (MALAYSIA ) SDN. BHD.

AIRTAC INDUSTRIAL CO., LTD.         100%        100%        100%

亞德客 (中國) 有限公司            廣東亞德客智能裝備有限公司           100%      100%      100%
亞德客 ( 天津) 智能科技有限公司       100%      100%      100%

福建亞德客智能裝備有限公司           100%      100%      100%

十二、不動產、廠房及設備
112434318 1114124318 111434318
自        用                                  $ 28,956,856        $ 28,734,768        $ 26,554,976

營業租賃出租

94,160
$29,051,016

 

94,407

 

$ 28,829,175

116,101

 

$26,671,077

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(一) 自         用
ne 之
Bete t 2 HAE HATH AH Re BM A H AS  計

112 年1月1日餘額     $ 890,359 $13,066,344               $ 388,781 $ 2190.625 $ 2,308,055 $37,664,559
OF                    -        26432                     40,962        74,635        595,381        ‘801,289
處 分                    -            -                (197%) (28,75)           = (384897)
重分類                 -      512822                  4/883,       48.273 (975,692)         -
PARE               =       33,700                 1,623       9145;       12,995      133,396
112 年3月31 日餘額 。 全一890.359 $13.63        205.245  $_434973 $2204.53 $1,940,669
Rs
112 年1月1日餘額     s      = $ 212182 «$5,326,308 «$751,276 $1240.05      = $ 8,929,791
HER                                :             7,588            383,530,              11497             83,618                   -            $356,233
處 分                    -            - (23720) ( 197%) (28437)           = (261833)
PARE                         =            7919           2287 (        417)           4511                -           33,300
112年3月31 ARM E      = 生 2192.689 。  s 3499405 。  s 260.380 。。 s1300017      = $9357.49
112 年3月31 日淨額 。 5一890.359 。 gl44l.609 。  s13.515.840。  S 17389:      S 99t486 $1,940,660
1年12月31 AR

1I2 年1月1日淨額。 鋪一890.359 。 10.954162 ——S13.494087 。。 $ 137.505 $_ 950.600 。。 5 2308.055         時7
me
111 年1月1日餘額     $ 890,359 912.736461。。 $14615.907 。。 5415282 «$1,920,056 5 1150.496。 $31.728.561
Hm                    -        63,504       1,607,443         8579        94,713        270,33       2,044,372
處 分                    -            = (9331) (1380) (14,338)           = (25089)
重分類                 -       17,983          :          :          = (17,983)         -
PARE             =     277,549      448,307      14,046      63.207      48,610     $51,829
111 年3月31 日餘額 § 80359 時30954:      16,662.41    4       s 2063.658 §1451,256
111 年1月1日餘額     則      = $1,769,648               S$ 2322 $1048 5      = $7,374,838
HERR                                -             75938                                 14019             69,839                   -            46770
a 分                    -            -          022) ( 1380) ( M434)           - (2716)
PARE                =       52,784       130,582        6915,       34,864           =       295,145,
111 年3月31 日餘額 。 生    =  $.1.898.370    4.698.289 。 | S262.846 。 § 1,185.25    ‧     04,
1 年3月31 日淨額 。 一890.359 &1119Z.127 9et127 $B $_ 878.4:    el451256    6,554.9

 

 

 

 

112#AR111#1A 1842349 318 KKB

- 19 -

列或迴轉減損損失。
折舊費用係以直線基礎按下列耐用年數計提:

建築物
廠房主建物                          40至 50 年
工程系統                                    10至20年
機器設備                                          5至20年
運輸設備                                              5年
辦公設備及其他設備                             3至15年

 

設定作為借款擔保之不動產、廠房及設備金額,請參閱附註三

 

十 °
(=) 營業租賃出租
建     築     物

或本

2年1月1日餘額                                            118,209
淨兌換差額                                           ___ 616

2年3月31日餘額                        $118.825
累計折舊及減損

2年1月1日餘額                            23,802
折舊費用                                                 741
淨兌換差額                                           二122

2年3月31日餘額                                                $_24,665

2年3月31日淨額                        $_94160

1年122月31日及112年1月1日淨額            $_94407
或本

1年1月1日餘額                                          138,424
淨夠換差額                                              5,162

1年3月31 日餘額                        $143.586
累計折舊及減損

1年1月1日餘額                            25,636
折舊費用                                                 873
淨夠換差額                                               976

1年3月31 日餘額                        $_27,485

1年3月31日淨額                        $116,101

 

 

 

 

- 20 -
合併公司以營業租賃出租建築物,租賃期間 1~10 年。承租
人於租賃期間結束時,對該資產不具有優惠承購權。
營業租賃之未來將收取之租賃給付總額如下:
112434318 111124318 111434318

 

第1年                        $ 2,431         $ 3,105        $ 4,214
第2年                                2,529               2,490               3,739
第3年                               2,656              2,614              2,576
第4年                               1,660              2,043              2,705
第5年                               1,179              1,164              1,693
超過5年                                   3,204                 3,388                 4,360

$_13,659       $14,804       $_19,287

折舊費用係以直線基礎按下列耐用年數計提:

 

 

 

 

 

 

 

建築物
廠房主建物                                              40年
十三、租賃協議
(一) 使用權資產
112年3月31日_ 111年12月31日 “111年3月31日
使用權資產帳面金額
土地                     $ 793,982        $ 794,558             826,630
建築物                          183,724              188,049              197,887
$977,706        $982,607        $ 1,024,517
112414148        111414148
至3月31日                     至3月31日
使用權資產之增添             $_18.274            3,617
使用權資產之折舊費用
土地                                        4,733                         4,696
建築物                                      21,578                        18,790
運輸設備                                              -                             52
$ 26311                    9 _23.538
(二) 租賃負債
112年3月31日_ 111年12月31日 “111年3月31日
租賃負債帳面金額
流動                      $_67377           $_66.019           $_61056
非流動                         116.253              122.477              137,147

 

 

 

 

-21-
租賃負債之折現率區間如下:

112年3月31日“111年12月31日“111年3月31日
建築物                      1.79%一4.35% 1.79%一4.35% 1.79%一4.35%

 

) 重要承租活動及條款
合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使
用,租賃期間為 1一7 年。位於中國之土地租賃為預付 50 年土地使
用權。於租賃期間終止時,合併公司對所租賃之土地及建築物並無
優惠承購權。
(四) 其他租賃資訊

 

ju

(

 

 

11241418           11141418
至3月31日                    至3月31日
短期租賃費用                        $_6675              $ 7,465
租賃之現金流出總額                         $_ 30,403                        29,139

 

 

 

租賃期間於資產負債表日後開始之所有未入帳承租承諾如下:

112年3月31日“111年12月31日“111年3月31日
承租承諾                         $_15.159          $_ 15,249          $_ 11,267

 

 

十四、投資性不動產

 

建  槃  物

或本

112年1月1日餘額                    27,060
淨夠換差額                          141
112 年3月31 日餘額                            $_27,201
累計折舊

112年1月1日餘額                       2,368
折舊費用                          170
淨兌換差額                          12
112 年3月31 日餘額                            $2,550
112 年3月31日淨額                     $_24.651
111 年12月31日及112年1月

1日淨額                      $_24.692

 

-22 -
投資性不動產出租之租賃期間為 3 年。
不具有投資性不動產之優惠承購權。

以營業租賃出租投資性不動產未來將收取之租賃給付總額如下
112年3月31日    111年12月31日
第1年                      $ 392          $ 156
第2年                            941               936
第3年                           706              936
$_2.039 $_2.028

投資性不動產係以直線基礎按下列耐用年數計提折舊:

房屋及建築

40年

承租人於租賃期間結束時

投資性不動產於 111 年 12 月 31 日之公允價值為 24,469 仟元。經
公司管理階層評估,相較於 111 #12 A 318-112 £3 A 314

 

 

 

 

 

 

 

公
之公允價值並無重大變動。
十五、其他資產
112434318 1114124318 111434318
i)
預付帳款                                   113,091               93,929             112,852
預付費用                                         137,437               143,143               128,103
留抵稅額                                          37,332                 75,191                 59,320
其       他                                            -                      -                   423
$287,860        $__312,263        $__ 300,698
非流動
Ate   nee                                   962,321           1,049,490           1,841,589
存出保證                                             20,707                 19,326                 37,048
淨確 cant    AE                               6,957                 6,957                 6,957
989,985           1,075,773           1,885,594
十六、借        款
(一) 短期借款
112434318 1114124318 111434318
無擔保借款
讓用額度借款                  $9,662,421      $ 10,781,921      $2,767,210

銀行週轉性借款之利率於 112 3A 31 BE 111 #12 A 31a
及3月31日分別為 1.55%人一5.40%、1.40% ~ 4.85%及 0.40% ~一1.02%。

- 23 -
(二

ju

) 應付短期飄券

112年3月31日“111年12月31日“111年3月31日
應付商業本飄                      $%300.000           $ 500,000           $ 468,000

 

尚未到期之應付短期飄券如下

 

 

112 #3 4 3148
保證/承兌機構飄面金額折價金額帳面金 額
國際飄券                                300,000                        -              300,000

 

 

111 #12 4 318
SS 機構票面金額折價金額帳面金 額

 

 

 

 

 

 

 

 

 

 

 

 

ERR                                  300,000                         -               300,000

Ae RH                                        200,000                              -                  200,000

500,000                        -              500,000

111 #3 4 3148

保證/承兌機構飄面金額折價金額帳面金 RR

KERR                                   100,000                         -               100,000

中 eR 點 券                                          100,000                               -                   100,000

100,000                      -             100,000

88,000                      -               88,000

80,000                        -                80,000

468,000                        :              468,000

 

1. 應付商業本飄因折現之影響不大,故以原始飄面金額衡量。

2. 應付商業本票之利率於 112年3月31日暨 111年12月31日及
3 A 31 A 3] A 1.700% > 1.708% ~ 1.938%及 0.868%。

長期借款

112年3月31日“111年12月31日“111年3月31日

 

 

銀行借款                  $ 10,205      $        -      $ 2,527,000
減: 列為1年內到期部分 (         319)                  - (2523,249)
減: 金融和負債發行成本          -          -  (    3,751)
長期借款                              $__9886         $              :         $              -

合併公司於 112年1月1日至3月 31日取得新動撥之銀行借款
10.205 仟元,借款利率為固定利率 1.60%,分5年攤還。
合併公司銀行借款抵押擔保情形,請參閱附註三十。

 

- 24 -
十七、應付飄據及應付帳款
合併公司購買商品之平均贍帳期間為 90 天。合併公司訂有財務風
險管理政策,以確保所有應付帳款於預先約定之信用期限內償還。

TA >其他負債

 

 

11243318 111412431a 111434318
流 動
$ 2,690,710         $              -         $ 2,662,200
789,479             1,044,519               768,762
187,633               182,964               452,596
327,336              250,728              175,305
$3,995,158        $ 1,478,211        $ 4,058,863
其他流動負債
其他稅款                           $ 368,600         $ 308,023         $ 216,134
x 他                                17,638                18,600                14,881
$ 386,238         $326,623         $231,015

十九、退職後福利計書
(一) 確定提撥計畫
合併公司中之亞德客工業股份有限公司所適用「勞工退休金條
例」之退休金制度,係屬政府管理之確定提撥退休計畫,依員工每
月薪資 6%提撥退休金至勞工保險局之個人專戶。
合併公司於中國大陸及義大利之子公司之員工,係屬當地政府
營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至
退休福利計畫,以提供該計畫資金。合併公司對於此政府營運之退
休福利計畫之義務僅為提撥特定金額。
(二) 確定福利計畫
合併公司中之亞德客工業股份有限公司所適用我國「勞動基準
法」之退休金制度,係屬確定給付福利退休計畫。員工退休人金之支
付 ,係根據服務年次及核准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金,交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶,年度終了前,若估算專
戶餘額不足給付次一年度內預估達到退休條件之勞工,軟年度3月

- 25 -
底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理,合併公司並無影響投資管理策略之權利。

 

 

 

 

 

 

 

二十、權         益

(一) 股         本

普 通 股
112434318 1114124318 1114343148
額定股數 (仟股)                       200,000               200,000               200,000
額定股本                            %2.000.000         $ 2.000.000         $ 2.000.000

已發行且已收足股款之

股數(仟股)                         200,000              200,000              200,000
已發行股本                            2,000,000            2,000,000            2,000,000

 

 

 

 

 

已發行之普通股每股面額為 10 元,每股享有一表決權及收取股

利之權利。

(=) HABA
112439318 1114124318 111434318

 

得用以彌補虧損、發放

 

現金或撥充股本(1)
$ 14,099,953       $ 14,099,953       $ 14,099,953
704,640              704,640              704,640
41,552              41,552              41,552

 

$ 14,846,145      $ 14,846,145      $ 14,846,145

(1) 此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以發
放現金或撥充股本,惟撥充股本時每年以實收股本之一定比率
為限。

保留盈餘及股利政策
依本公司章程規定,公司得授權董事會特別決議,將應分派股

息及紅利之全部或一部,及/或將法定盈餘公積及因發行股票溢價

或受領贈與所得之資本公積之全部或一部,以發放現金之方式分配

予股東,並報告股東會。

依本公司章程之盈餘分派政策規定,年度總決算如有本期稅後

淨利,應先彌補累積虧損(包括調整未分配盈餘金額),並依法令或

主管機關規定提撥或迴轉特別盈餘公積。若有盈餘,連同期初未分

iw

- 26 -
配盈餘 (包括調整未分配盈餘金額),由董事會擬具盈餘分配議案,
提請股東會決議分派股東股息紅利。公司得授權董事會特別決議,
將應分派股息及紅利之全部或一部,及/或將法定盈餘公積及因發
行股票溢價或受領贈與所得之資本公積之全部或一部,以發放現金
之方式分配予股東,並報告股東會。除董事會及股東會另有決議外,
所分配予股東之盈餘金額不得低於當年度產生之可分配盈餘之
30%,且現金股利之數額不得低於當年度擬分配利潤之 10%。

本公司章程規定之員工及董事酬勞分配政策,參閱附註二二之
(六)員工酬勞及董事酬勞。

本公司於分配盈餘時,必須依法令規定就其他權益項目減項淨
額(如國外營運機構財務報表換算之兌換差額累計餘額) 提列特別
盈餘公積。兩後其他權益項目減項金額如有減少,可就減少金額自
特別盈餘公積轉回未分配盈餘。

本公司 111 及110 年度盈餘分配案如下:

 

 

 

111 年度                  110 年度
特別盈餘公積                                      $_ 33.548                    $
現金股利                                      $2,690,710                 $2,675,892
每股現金股利 (元)                                 13.45                         13.38

 

 

上述現金股利已分別於 112 年3月8日及111年3月4日董事
會決議分配。111 年度之特別盈餘公積提列項目尚待 112 年6月20
日召開之股東常會決議。

本公司於 112 年3月8日經董事會決議 111 年度現金股利分配
案,並於112年6月20日報告股東會,配發現金股利人民幣 610.000
仟元,折合新台幣約 2690.710 仟元,每股股利人民幣 3.05 元折合新
台幣約13.45 元,實際發放現金股利之匯率係以股務代理機構以人民
幣免換新台幣之匯率換算約當新台幣現金股利金額為準。

本公司於 111 年3月4日經董事會決議 110 年度盈餘分配案,
並於 111年6月 16日報告股東會,配發現金股利人民幣 600.000 仟
元,每股股利人民幣 3.0 元,實際配發之新台幣現金股利折合新台幣
約 2.675,892 仟元,每股股利折合新台幣約13.38 元。

- 27 -
(四) 其他權益項目
國外營運機構財務報表換算之錫換差額

112年1月1日       111年1月1日
至3月31日         至3月31日
期初餘額                  ($ 793,750)        ($1,238,417)
國外營運機構之換算差額     (39,601)     (269,648)
表達貨幣之換算差額        199,428      1,342,076
期末餘額                  ($_633.923)        ($_165,989)

國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣
(即新台幣)所產生之相關免換差額,係直接認列為其他綜合損益
項下之國外營運機構財務報表換算之免換差額。

二一、收  入
112年1月1日           111年1月1日
至3月31日                    至3月31日
客戶合約收入
商品銷貨收入                                $ 6,905,753                  $ 6,508,962

(一) 客戶合約之說明
商品銷貨收入
氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。
合併公司於經銷商達到約定條件時給予數量折扣,收入金額係考量
經銷商銷售狀況以最可能金額估計折扣金額。其餘商品係以合約約
定固定價格銷售。

 

(二) 合約餘額
112434318 111412431a 1114343148   11141418
應收飄據及應收帳款
(附註九)         $10,450,257   $9,049,809   $_ 8,135,685   $7,482,725

 

 

 

 

 

合約負債一流動
商品銷貨                   $        67,243,                78,256                98,407       $        68,712

 

 

 

 

 

 

(三) 客戶合約收入之細分
收入細分資訊請參閱附註三四。

 

-28 -
二二、繼續經營單位淨利
繼續營業單位淨利係包含以下項目:

   

 

 

(一) 利息收入
112年1月1日       111年1月1日
至3月31日                    至3月31日
銀行存款                                $ 19,828                $ 17,029
按攤銷後成本衡量之金融
資產                                         805                    9,343
$_20,633            $26,372
(=) 其他利益及 (損失)
112年1月1日       111年1月1日
至3月31日                    至3月31日
金融資產及金融負債(損) A
強制透過損益按公允
價值衡量之金融資產             $ 11361                $ 178,416
淨外幣匈換(損) 益                       29,606                  197,299
政府補助收入 (附註二五 )            114,560               10,008
處分不動產、廠房及設備
損失                                  (97,750)              (       431)
Ho 他                                               4,315                          6,474
$62,092                    $391,766
(三) 財務成本
112年1月1日       111年1月1日
至3月31日                    至3月31日
銀行借款利息                            $ 40,860                $ 37,100
租賃負債之利息            1,252        1311
$42,112            $38,411
(四) 折舊及攤銷
112年1月1日       111年1月1日
至3月31日                    至3月31日
折舊費用依功能別彙總
營業成本                                   $ 466,691                     $ 384,602
營業費用                                        116,764                        107,279
$583,455                    $491,881
(HARA)

- 29 -
(承前頁)

 

 

 

 

 

112年1月1日       111年1月1日
至3月31日         至3月31日
攤銷費用依功能別彙總
營業成本           $ 280      $ 278
營業費用            4,233       4,114
$4513 $4,392
(五) 員工福利費用
112年1月1日       111年1月1日
至3月31日         至3月31日
退職後福利
確定提撥計畫                                      74,292                           77,985
其他員工福利          1,564,933      1,518,229
員工福利費用合?        $1,639,225     $1,596,214
依功能別彙總
營業成本            953,334       995,137
營業費用                                       685,891                       601,077
$1,639,225          $1,596,214

 

 

 

?

員工酬勞及董事酬勞

本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董
事酬勞前之利益,於保留彌補累積虧損數額後,如尚有餘額時,本
公司應提撥 1%至 3%作為員工酬勞。112 年及 111年1月1日至3
月 31 日估列之員工酬勞如下:

 

估列比例.
112年1月1日              111年1月1日
至3月31日                 至3月31日
員工酬勞                                        .0%                       1.0%
金     額
112年1月1日              111年1月1日
至3月31日                 至3月31日
員工酬勞                            $ 20,816                22,199

- 30 -
年度合併財務報告通過發布日後若金額仍有變動,則依會計估
計變動處理,於次一年度調整入帳。

111 及 110 年度估列之員工酬勞分別於 112 年3月8日及 111
年3月4日經董事會決議如下
金   BR

現                               金
111年度             110年度
員工酬勞                         $ 79,063            $ 83,142

111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及
110 年度合併財務報告之認列金額並無差異。

有關本公司董事會決議之員工酬勞及董事酬勞資訊,請至台灣
證券交易所「 公開資訊觀測站」查詢。
Sh ME Sk AA

 

 

11241418       11141918
至3月31日                     至3月31日
外幣兌換利益總額                                  $ 35,956                     $ 216,062
Sh WE SCAR Oe 28                              (__ 6350)                   (__18,763)
淨損益                                              $_29.606                       $197,299

三、繼續營業單位所得稅

同

認列於損益之所得稅
所得稅費用之主要組成項目如下

 

112年1月1日           111年1月1日
至3月31日                     至3月31日
當期所得稅
本期產生者                                       $ 359,829                         $ 360,465
遞延所得稅
本期產生者                                          104,654                            152,167
認列於損益之所得稅費用                       $ 464,483                       $512,632

所得稅核定情形

本公司及子公司所得稅結算申報案件,除本公司及迅達國際有
限公司免納所得稅外,英屬開曼群島商亞德客國際股份有限公司台
灣分公司及亞德客工業股份有限公司業經中華民國稅捐稽徵機關核

-31-
定至 110 年度,其餘各公司業已依各國當地政府規定期限完成所得

 

 

 

 

 

 

 

 

 

 

稅申報。
二四、每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下:
本期淨利
112年1月1日       111年1月1日
至3月31日         至3月31日
歸屬於本公司業主之淨利       $1622.682     $1,678,310
用以計算基本每股盈餘之淨利      1,622,682      1,678,310
用以計算稀釋每股盈餘之盈餘     $1,622,682     $1,678,310
股         數                                                                                       單位: AF AR
112年1月1日       111年1月1日
至3月31日         至3月31日
用以計算基本每股盈餘之普通
股加權平均股數                                       200,000                         200,000
具和稀釋作用潛在普通股之影響
員工酬勞                34          55
用以計算稀釋每股盈餘之普通
股加權平均股數                                             200.034                              200.055

 

 

若合併公司得選擇以股票或現金發放員工分紅,則計算稀釋每股
盈餘時,假設員工酬勞將採發放股林方式,並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於欽年
度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量
該等潛在普通股之稀釋作用。
二五、政府補助
係中國子公司按規定取得當地主管機關給予的財政補貼等。
二六、現金流量資訊
(一) 非現金交易
除已於其他附註揭露外,合併公司於 112 年及111年1月1日
至3月 31日進行下列非現金交易之投資活動:
1. 合併公司於 112年1月1日至3月 31日取得購置公允價值合?$
801.289 仟元之不動產、廠房及設備,其他非流動資產共計減少

-32 -
92,860 仟元,其他應付款項共計增加 3723 仟元,購置不動產、
廠房及設備支付現金數共計 704,706 仟元 (參閱附註十二)。

2. 合併公司於111年1月1日至3月 31日取得購置公允價值合計
2,044,372 仟元之不動產、廠房及設備,其他非流動資產共計減
少 451.286 仟元,其他應付款項共計減少192,364仟元,購置不
動產、廠房及設備支付現金數共計 1,785,450 仟元(參閱附註十
=)e

(二) 來自等資活動之負債變動
112年1月1日至3月 31日

 

非   現   金   之   變   動
112年1月1日 現 金流量新增租貨 租 貨修改 匯率影響數 112年3月31日

 

短期借坎                              $10.781921。($ 1139,757) §             - §             - $20,257 $ 9,662,421
ALATA AR                                 500,000 ( 200,000)                     -                      -                      -             300,000
長期借款                                                       -                 10,205                         -                         -                         -                 10,205
租賃負債                                    188,496 (___22,028)            18,274 (           993) (           119)           183,630

 

$11470417 — ($_1,351,580) $18,274 人  993) $20,138 $10,156,256

111 #141823 4 318

 

at              現             金              之              2              f

 

 

 

ififla gs kt 4H at a Te A He RE WEBER 1143K310

33712644 (S$ 96464) — $      S$      - S$         $ 1030 ~§ 2767210

780,000 (312,000)                     -                       -                       -                       -              468,000

3,572,226 (1,050,000)                   -                    -                1023                    -           2,523,249

ait Rit              209,52 (___19,042)            3617 (        1178 )                :             5554           198,203
5 8274122 (§_2327,506 )       3617 (    L178) $1023 § 6.584 5 5956.662

 

 

 

二七、人資本風險管理
合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前
提下,藉由將債務及權益餘額最適化,以使股東報酬極大化。合併公
司之整體策略並無變化。
合併公司資本結構係由合併公司之淨債務 (即借款減除現金及約
當現金) 及權益(即股本、資本公積、保留盈餘、其他權益項目及非
控制權益) 組成。
合併公司不須遵守其他外部資本規定。
合併公司主要管理階層每半年重新檢視集團資本結構,其檢視內
包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議,將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。

  

 

- 33 -
二八、金融工具

(一) 公允價值資訊一非按公允價值衡量之金融工具

合併公司管理階層認為非按公允價值衡量之金融資產及金融負

債之帳面金額趨近其公允價值。
(二) 公允價值資訊一以重複性基礎按公允價值衡量之金融工具

1.

公允價值層級

112 #3 A 3148

第 1 等級第 2 等級第 3 等級合   計
透過損益按公抑
價值衡量之
金融資產
遠期外匯合約     $      =    $10,001    $      =    $10,001

 

 

 

 

 

111 # 12 A 3148

第1等級第2 等級第 3 等級
透過損益按公抑
價值衡量之
金融資
遠期外匯合約     $      -    $   2,163    $      -    $   2.163

 

字
“*

 

 

 

 

111 #3 A 31348
第 1等級第2 FRR 3 FRE  計

 

 

KORA
價值衡量之
金融資產
遠期外匯合約          $             = $127,933 $             = $ 127,933

 

112 年及111年1月1日至3月 31日無第1等級與第2等
級公允價值衡量間移轉之情形。
第2 等級公允價值衡量之評價技術及輸入值
& * > FM WD F 價 技 術 及 輸 入 值

 

衍生工具一遠期外匯合約  現金流量折現法:按期末之可觀察遠期匯率
及合約所訂了匯率估計未來現金流量,並以
可反映各交易對方信用風險之折現率分
別折現。

- 34 -
(三) 金融工具之種類
112年3月31日“111年12月31日“111年3月31日

 

金融資產
透過損益按公允價值
衡量
強制透過損益按公多
價值衡量                    $        10,001        $         2,163        $ = 127,933
按攤銷後成本衡量之
金融資產(註1)                 15,923,393           15,695,344           11,430,473

金融
按攤銷後成本衡量之
金融負債(註2)                 14,203,687          13,006,678          10,382,500

註1: 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產、應收栗據、應收帳款、其他應收款及存出保證金等按攤
BARA ELEM A

註 2: 餘額係包含短期借款、應付短期飄券、應付飄遞、應付帳款、
其他應付款(不包含應付薪資及獎金) 及長期借款 (含一年
內到期) 等按攤銷後成本衡量之金融和負債。

財務風險管理目的與政策

合併公司主要金融工具包括債務工具投資、應收飄據及帳款、

其他應收款、應付短期飄券、應付飄據及帳款、其他應付款、借款

及租賃負債。合併公司之財務管理部門係為各業務單位提供服務,

統籌協調進入國內與國際金融市場操作,藉由依照風險程度與廣度

分析暴險之內部風險報告監督及管理合併公司營運有關之財務風

險。該等風險包括市場風險 ( 包含匯率風險及利率風險)、信用風險

及流動性風險。

1. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險(參閱下述(1)) 以及利率變動風險 (參閱下述
(2))。

合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。

台

-35 -
(1) 匯率風險

本公司之數個子公司從事外幣計價之銷貨與進貨交
易,因而使合併公司產生匯率變動暴險。

合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額 ( 包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目), 參閱附註三二。
敏感度分

合併公司主要受到美金匯率波動之影響。

下表詳細說明當功能性貨幣對各攸關外幣之匯率增加
及減少 1%時,人合併公司之敏感度分析。1%係為集團內部
向主要管理階層報告匯率風險時所使用之敏感度比率,亦
代表管理階層對外幣匯率之合理可能變動範圍之評估。敏
感度分析僅包括流通在外之外幣貨幣性項目,並將其期末
之換算以匯率變動1%了予以調整。下表之正數係表示當功能
性貨幣相對於各相關貨幣升值1%時,將使稅前淨利或權益
增加之金額; 當功能性貨幣相對於各相關外幣貶值 1% OF
其對稅前淨利或權益之影響將為同金額之正數。

112年1月1日           111年1月1日
至3月31日                    至3月31日
損     益                     $ 3,692                $ 5,411

主要源自於合併公司於資產負債表日尚流通在外且未

進行現金流量避險之美金計價應收及應付款項。
(2) 利率風險

因合併公司內之個體以固定利率借入資金,因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。合併公司定期評估避險活動,使其與
利率觀點及既定之風險偷好一致,以確保採用最符合成本
效益之避險策略。

- 36 -
合併公司於資產負債表日受利率暴險之金融資產及金

融負債帳面金額如下
11243318 111412431a 111434318

具公允價值利率風險

一金融資產     $ 3,429,215 $ 2,359,952 $ 1,460,252

一金融負債                       9,972,626              11,281,921                5,758,459
具現金流量利率風險

一金融資產       1,938,080     4,159,475     1,774,531
敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表

日之利率暴險而決定。對於浮動利率負債,其分析方式係

假設資產負債表日流通在外之負債金額於報導期間皆流通

在外。集團內部向主要管理階層報告利率時所使用之變動

率為利率增加或減少1%,此亦代表管理階層對利率之合理

可能變動範圍之評估。

若利率增加或減少1%,在所有其他變數維持不變之情

況下,合併公司 112 年及111年1月1日至3月 31日之稅

前淨利將分別增加或減少4,845 仟元及 4,436 仟元。主因為

合併公司之變動利率銀行存款增加。

2. 信用風險

信用風險係指交易對方拖欠合約義務而造成集團財務損失
之風險。截至資產負債表日,合併公司可能因交易對方未履行
義務及合併公司提供財務保證造成財務損失之最大信用風險暴
險主要係來自於合併資產負債表所認列之金融資產帳面金額。

合併公司持續監督信用暴險以及交易對方之信用評等,並
將總交易金額分散至各信用評等合格之客戶,並透過每年複核
及核准之交易對方信用額度限額控制信用暴險。

當交易對方互為關係企業時,合併公司將其定義為具相似
特性之交易對方。112 年及111年1月1日至3月31日任何時
間對其他交易對方之信用風險集中情形均未超過總貨幣性資產
之 1%。

- 37 -
合併公司地理區域別之信用風險主要係集中於中國大陸,
#& 2112 #3 9 31881114124 318R3 A 31 Ak? &
分別佔總應收帳款之 94.04%、93.65% R 92.50% ©

合併公司之客戶群廣大且無互相關聯,故信用風險之集中
度不高。
流動性風險

合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對合併公司而言係為一項重要流動性來源。截至
112年3月 31日暨 111年12月31日及3月31日止,合併公司
未動用之短期銀行融資額度,參閱下列(3)融資額度之說明。
(1) 非衍生金融負債之流動性及利率風險表

非衍生金融負債剩餘合約到期分析係依合併公司最早

可能被要求還款之日期,按金融負債未折現現金流量(包

含本金及估計利息) 編製。因此, 合併公司可被要求立即

還款之銀行借款,係列於下表最早之期間內,不考慮銀行

立即執行該權利之機率; 其他非衍生金融負債到期分析係

依照約定之還款日編製。

以浮動利率支付之利息現金流量,其未折現之利息金
額係依據資產負債表日殖利率曲線推導而得。

112 #3 4 3148
3 個月以內 3 個月至1年1 至5年5年以上

 

 

 

非衍生金融負債

無附息負債                    $ 2,142,197        $ 2,878,343        $                 -        $
租賃負債                              18,733                52,501              119,519
固定利率工具            9,335,234         634,914           9,886,

 

$ 11,496,164         $_ 3,565,758         $129,405         $

 

- 38 -
111 #12 月 31 日
3 個月以內 3個月至1年 1 至5年5年以上

 

 

非衍生金融負債

無附息負債               $ 2,586,312      $ = 182,964      $             -      $
租賃負債                                 14,496                 55,699                125,848
固定利率工具                    10,799,801                495,426

 

$13,400,609 $ 734,089 $ 125848 $

111 #3 4 318
3 個月以內 3 個月至1年1 至5年5年以上

 

 

 

$ 2,278,007        $ 3,114,796        $                 -        $
18,024                 47,259                141,853
固定利率工具                    3,520,204            2,280,669                  3,751

 

$5,816,235      $5,442,724      $145,604      $             =

112434318 1114124318 11143318

無擔保銀行借款額度
(每年重新檢視)
一已動用金額            9,972,626         11,281,921           3,235,210
一未動用金額            13,205,043          12,401,064          19,122,022

 

 

 

$ 23,177,669      $ 23,682,985      $ 22,357,232

有擔保銀行借款額度

 

 

一已動用金額                       -                     -           2,527,000
一未動用金額                           =                         =                         =
$= § = $-2527000

 

(五) 金融資產移轉資訊
於 112 年及111年1月1日至3月 31日,合併公司將部分大陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯栗背書轉讓了予
供應商以支付貨款,金額分別為 7,054 仟元及 313,477 仟元。合約約
定,若應收銀行承兌匯栗到期時無法收回,受讓人有權要求合併公
司支付未結清餘額。是以,合併公司並未移轉該應收銀行承兌匯飄
之重大風險及報酬,合併公司持續認列該應收銀行承兌匯票。
截至112 年及111年3月31日止,未除列之已移轉應收銀行承
REZKO SRF BA 26,825 仟元及 152,400 仟元。

 

 

 

- 39 -
合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀
行承兌匯栗背書轉讓予供應商以支付應付帳款,由於該等票據之幾
乎所有風險及報酬已移轉,合併公司除列所移轉之應收銀行承兌匯
飄及相應之應付帳款。惟若該等已除列銀行承免匯栗到期時未能免
現,供應商仍有權要求合併公司清償,故合併公司仍持續參與該等
票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯栗面額截至112年3月31日暨 111
年12 月 31日及3月31日止分別 148,744 tf © > 264,973 FAR
196.580 仟元,該等票據將於資產負債表日後 12 個月內到期。考量
已除列銀行承兌匯栗之信用風險,合併公司評估其持續參與之公允
價值並不重大。

於 112 年及111年1月1日至3月 31日,合併公司於移轉應收
銀行承兌匯票時並未認列任何損益,持續參與該等飄據於本期及累
積均未認列任何損益。

合併公司將部分大陸地區之應收銀行承兌飄據背書轉讓予銀行

票據貼現,依貼現合約之約定,因移轉之栗據需為信用級較高
之銀行承駛栗據,其信用風險及延遲付款風險較小,該等飄據之幾
乎所有風險及報酬已隨飄據背書轉讓而移轉,是以,合併公司除列
所移轉之應收銀行承夠栗據。惟若該等已除列銀行承兌票據到期時
未能兌現,銀行仍有權要求合併公司清償,故合併公司仍持續參與
該等票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯票面額,截至 111 年 12 月 31 日及
111年3月 31日止分別為 1.087,427 仟元及 1,411,340 仟元,該等栗
據將於資產負債表日後 12 個月內到期。考量已除列銀行承兌匯票之
信用風險,合併公司評估其持續參與之公允價值並不重大。

於111年1月1日至3月 31日,合併公司於移轉應收銀行承兌
票據時認列財務成本為 11.902 仟元,持續參與該等票據於本期及累
積均未認列任何損益。

 

- 40 -
