+2

十四

、附註揭露事項

(一)重大交   項相關資訊

資金發與他人: 請詳附表一。

.為他人背書保證:無此情形。

.期末持有有價證券情形 (不包含投資子公司、關聯企業及合資控制部
分): 請詳附表二

.累積買進或實出同一有價證券之金額達新台幣三億元或實收資本額百
分之二十以上: 請詳附表三。

選

~

5. 取得不動產之金額圈新台幣三億元或實收資本額百分之二十以上: 無
此情形。

6. 處分不動產之金額達新台幣三億元或實收資本額百分之二十以上: 無
此情形。

renee BEL eRAM GE EARR KAGE PSH TM

上:請詳附表四

8. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上: 請詳
附表五。

9. 從事衍生工具交易: 請詳附註六、(二)、(五)。

10. 母公司與子公司及各子公司間之業務關係及重要交易往來情形及金
額:請詳附表六。

 

 

( 二)轉投資    i
被投資公司名稱、所在地區等相關人資訊 ( 不包含大陸被投   司): 請詳
附表七。

(三)大陸投資

 

RAGS
LERADRGEDEAWaPRRMREAMZER 發公司所發生之重
大交易事項: 請詳附表六。
(四)主要股東資訊
主要股東資訊: 無此情形

 

 

 

、部門 -m 訊

(一)二  資#
 ANENHNCRREFERNEARMERZRENAMDANE
部門。本集團之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期
並無重大改變。

(二)部門別資訊之衡量
本集團營運部門損益係以收入及營業淨利衡量,並作為績效評估之基礎。
且營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

 

~67~
(三)部門資訊
提供予主要營運決策者之應報導部門資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年1至3月
3C品牌       其他      合 計
來自外部客戶之收入        $127, 337, 271 $ 11,085, 469 $138, 422, 740
部門間收入             $   624,616 $ 1,505, 914      -(註1)
部門損益之衡量金額        $_10,071,608 $   603,112 $ 10, 674, 720
部門總資產(註2)          $       - $       - $       =
11041234
3C品牌       其他      合 計
來自外部客戶之收入           $107, 808,192 $ 8,353,490 $116, 161, 682
部門間收入                           $      295,740 $ 1,302, 610            -(註1)
部分損益之衡量金額        $_11, 560, 825 ($   63,136) $ 11, 497, 689
部分總資產(註2)          $       - $       - $       =

 

 

註1: 部門間收入已沖銷為 0。
註2: 因本集團資產之衡量金額並未提供予營運決策者,故該項目得不揭
露。
(四)部門損益之調節資訊
1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入,與綜合損益表內之收入採用一致之衡量方式。
2. 本期應報導營運部門營業淨利(其他皆與綜合損益表同)調節如下:
111年1至3月    110年1至3月

應報導營運部門調整前營業淨利        $ 10,674,720 $ 11,497,689
未分類之相關(損)益              1150     11, 076
應報導營運部門營業淨利           $ 10,675,870 $ 11,508,765

~68~
