五、重大會計判斷、估計及假設不確定性之主要來源

大變動,請參閱民國 110 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金

 

 

  
 

 

 

111#94308 110124318 110494308

 

 

 

現金:
庫存現金                            $ 1,830,931 $ 1,735,399 $ 1,670,111
支票存款及活期存款                   20, 807, 867       21, 897, 882       20, 885, 465
22, 638, 798       23, 633, 281       22, 555, 576
AGRE:
HATER                               64, 470, 586       51, 666, 880       51, 380, 297
短期票券                                7, 189, 411        5, 537, 719        7, 135, 733

 

TL, 659, 997       57, 204, 599       58, 516, 030
$_94, 298,795 $ 80,837,880 $ 81,071, 606
1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。

2. 本集團於民國 111年9月 30日、110 年12 月 31日及110年9月 30日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流

動資產一其他」)之情形,請詳附註作、質押之資產之說明。

(二)透過損益按公允價值衡量之金融資產與負債

 

 

 

 

 

 

資     產     項      目      111年9月30日“110年12月31日“110年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融資產
結構型商品                      $ 4,015,645 $ 7,403,273 $ 7,778,372
受益憑證                            2, 878, 772        1, 764, 388        2, 640, 935
上市櫃及興櫃公司股栗      337, 964    685, 296   575, 487
非上市、上櫃、興櫃股飄             509, 179         443, 908         446, 634
遠期外匯合約                            38, 766             2,149             7, 313
股權連結商品                             174, 625                   =             27, 850
7, 954, 951  10, 299, 014  11, 476, 591
評價調整                                29, 753            95, 179           71, 943

 

$__7, 984,704 $ 10,394,193 $ 11, 548, 534

 

 

~22~
 

 

 

 

 

 

 

&     產    項     目     111年9月30日。 110年12月31日“110年9月30日
非流動項目:
強制透過損益按公允價值衡量
$ 4,580, 579     4, 285,534 $ 3,610, 946
非上市、上櫃、興櫃股林           1, 456, 594       1,470, 153       1, 457, 588
結構型商品                             1, 338, 548                   =                   =
7, 375, 721 5, 755, 687  5, 068, 534
評價調整 1, 021, 932 931, 390805, 643
$__ 8, 397, 653 6,687,077 $ 5,874,177
a     fi    項     目     111年9月30日   10年12月31日“110年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融負債
遠期外匯合約        $     =     4,093 $    423

 

 

1. 本集團與金融機構所簽約之結構型商品,皆為保本收益性金融產品。
2. 本集團強制透過損益按公允價值衡量之金融資產與負債於民國 111 年及

110年7至9月暨民國 111 年及110年1至9
為$101,110 及($35,822)暨$326,460 及$83

失」)。

月認列之淨利益(損失)分別
,535(表列「其他利益及損

 

3. 本集團承作未適用避險會計之衍生金融資產與負債之交易及合約資訊說

aA ko Ft

項 有目

流動項目:
預購遠期外匯
股權連結商品

項                A

流動項目:
預購遠期外匯
預售遠期外匯

項 自
流動項目:
預購遠期外匯
預售遠期外匯
股權連結商品

11

年 9   月   30   日

名目本金(仟元)       R

USI
USI

110

USI

約 期 問

19, 843  111. 1~112. 2

5, 500  111. 7~112. 2

年  12  月  31  日

名目本金(仟元)  ZR 約 期 間
44, 203  110.7~111.6

11,579  110. 11~111.3

USI
10

USI
USI
USI

 

年  9   月   30   日

名目本金(仟元)  ZR 約 期 間

38, 916    110.4~111.3
11, 920    110. 7~110. 12
1, 000    110.8~110. 11

本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯免風

~23~
險,因未符合避險會計之所有條件,故均以持有供交易之會計處理認列其
公允價值。
4. 本集團於民國 111 年9月30日、110 年12 月 31 日及 110年9月30日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。
5. 相關透過損益按公允價值衡量之金融資產信用風險資訊,請詳附註十二
(二)金融工具之說明。
(三)按攤負後成本衡量之金融資產

  

 

 

 

 

 

項                   目        111年9月30日“110年12月31日“110年9月30日
流動項目:

三個月以上之定期存款           $ 12,604,311 $ 9,627,077 $ 6,963, 271
金融債券                              1, 270, 000        4, 435, 143        3, 341, 223
可轉讓定存單                           635, 000          830, 400          835, 500
MR RR                        140, 548        407, 616        417, 871
結構性存款                                         =                   =           562, 616
$14, 649,859 $ 15,300,236 $ 12,120, 481

非流動項目:
PUES REY              $ 20,837,493 $ 17,201,723 $ 17,069, 204
金融債券                              2, 185, 900          275, 859          277, 553

 

$_ 23, 023, 393 $ 17,477,582 $ 17,346, 757

1. 本集團與金融機構所簽約之結構性存款,皆為保本收益性金融產品。

2. 本集團於民國 111 年及 110 年7至9月暨民國 111 年及110年1至9月
因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$394, 679
及$280, 882 暨$978, 957 及$809, 988。

3. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於民國 111 年9月30日、110 年 12 月
31日及110年9月30日信用風險最大之暴險金額為其帳面金額。

4. 本集團於民國 111 年9月30日、110 年 12 月 31日及110年9月30日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

5. 相關按攤銷後成本衡量之金融資產信用風險資訊,請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(四)應收票據及帳款淨額

 

 

111年9月30日“ 110年12月31日“110年9月30日

 

 

 

 

 

應收票據                      $ 2,106,524 $ 1,567,125 $ 1,331,001
減:備抵損失                  (       16, 473) (       15,947) (       14, 623)
$__ 2,090,051 $ 1,551,178 $ 1,316,378
應收帳款                               $ 19,566,347 $ 18,353,090 $ 19,905, 023
減:備抵損失                  (      404, 801) ¢      410,554) (      452, 087)

 

$19,161,546 $ 17,942,536 $ 19, 452, 936

 

 

~24~
1. 本集團之應收栗遞及應收帳款以立帳日為基準進行之帳齡分析如下:

 

 

 

 

 

 

 

lll 年 9 月 30 日  110 年 12 月 31 日  110 年 9 月 30 日

應收票據   應收帳款   應收票據   應收帳款   應收票據   應收帳款
1-30天     $ 521,850 $13,228,546 $ 623,090 $12,468,825 $ 431,320 $13,510, 401
31-60       432, 200      3, 704, 454      316, 692      3, 557, 250      248, 669      3, 668, 956
61-90天       450, 300     1,575, 384      311, 532     1, 446, 495      280, 704      1, 649, 292
91-180      626, 934       590, 881      173, 500       520, 615      257, 979        618, 049
181天以上      75, 240       467, 082      142, 311       359, 905      112, 329        458, 325
$2,106,524 $19, 566,347 $1, 567,125 $18, 353,090 $1,331,001 $19, 905, 023

.本集團民國 111 年9月 30日、110 年12 月 31日及110年9月 30日之應

收飄據及應收帳款均為客戶合約所產4
合約之應收款餘額(含關係人)為$17,9

上 , 另於民國 110 年1月1日客戶
64, 716。

.在不考慮所持有之擔保品或其他信用增強之情形下,最能代表本集團應

收飄據及帳款於民國 111 年9月 30 日
30 日信用風險最大之暴險金額均為其

.本集團於民國 111 年9月30日、110

、110年12 月31日及110年9月
硼面金額。

12 月 31 日及110 年9月30日應

 

收飄據提供擔保之情形,請詳附註人、質押之資產之說明。

.相關應收票據及應收帳款信用風險資訊,請詳附註十二(二)金融工具之
說明。

(五)其他應收款

 

 

 

 

111年9月30日“110年12月31日“110年9月30日
其他應收款                            $ 4,798,502 $ 3,747,910 $ 4,548, 186
應收利息                                    1, 997, 959         1, 371, 018         1, 291, 830
6, 796, 461        5, 118, 928        5, 840, 016

減:備抵損失                      (        36, 789) (        49, 217) (        56, 053)
$__ 6,759,672 $ 5,069,711 $ 5,783, 963

 

 

 

相關信用風險資訊,請詳附註十二(二)金融工具之說明。

~25~
(六)存   貨

&
Fe Se ne ot
mg fo fo Sap Eg

台
本

& te Se ws

從
35
&

待售房地
待售運輸設備

減:備抵存貨跌價損失

 

 

(

 

 

 

 

本集團當期認列為費損之存貨成本:

已出售存貨成本
存貨跌價損失
存貨報廢損失
存貨盤虧

停工損失

出售下腳及廢料收入
其他營業成本

已出售存貨成本
存貨跌價損失
存貨報廢損失
存貨盤虧

停工損失

出售下腳及廢料收入
其他營業成本

 

 

 

111年9月30日“110年12月31日“110年9月30日
$ 19,790,196 $ 20,483,425 $ 17, 442,005
10, 139, 422        9, 841, 686        9, 750, 388
1, 862, 284         1, 246, 450         1, 318, 808
2, 424, 260        2, 297, 700        2, 174, 142
2, 561, 120      2,711, 717      2, 472, 250
8, 263, 926       10, 138, 824        6, 783, 375
90                 644                  42

979, 465          696, 480          468, 330

3, 696              4, 336              4, 336

40, 029            49, 905            40, 348

46, 064, 488       47, 471, 167       40, 454, 024
960, 962) (       863, 866) ¢       793, 570)
$45, 103,526 $ 46,607,301 $ 39,660, 454

111年7至9月        110年7至9月

$       93, 906,181 $       81, 757, 334

43, 680                  44, 250

462, 324                  453, 865

98, 207            123, 519

404, 756               434, 571

(            96, 000) ¢           122, 617)

1, 620, 636              1, 363, 309

$__96, 439,784 $84, 054, 231

一 111年]至9月 110年1至9月

$    261,619,718 $    231, 270, 904

88, 889                19, 155

1, 387, 275              1, 508, 295

237, 378                  244, 553

1, 406, 221             1, 416, 062

(         349, 537) (         349, 429)

4, 428, 931            3, 851, 811

$     268, 818,875 $     237, 956, 351

~26~
(七)待出售非流動資產淨額
1. 本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層
及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司,故將
上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述
待出售非流動資產業已於民國 111 年 7 月完成移轉程序,合約價款
$558, 483 已全數收回,並認列處分待出售非流動資產利益$234, 030(表列
「其他利益及損失」)。

2.子公司一合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海
恒社區管理委員會簽訂土地徵收補償協議,雙方協議於民國 111 年 1 月
前完成土地移交,與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序,合約價款$9,359 已全數收回,並認列處分待出售非流動資產利益
$4, 720(表列「其他利益及損失」)。

8. 子公司一統一企業(昆山)食品科技有限公司於民國 109 年 11 月與昆山開
發區房屋徵收實施中心簽訂土地徵收及廠房拆恩補償協議,雙方協議於
民國 110 年 5 月前拆除部分房屋並完成土地移交,與補償協議相關之資
產於民國 109 年 12 月分類為待出售處分群組。上述待出售非流動資  ae
已於民國 110 年6 月完成移轉程序,合約價款$72,124 已全數收回,

列處分待出售非流動資產利益$52,825(表列「其他利益及損失」)。

4. 前述待出售處分群組於民國 111 年9月30日、110 年 12 月 31 日及 110
年9月30日之資產明細如下:

111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

 

 

 

 

 

使用權資產                $         = $     4,371 $         =
(八)透過其他綜合損益按公允價值衡量之金融資產一非流動
項                         目 111年9月30日“110年12月31日“110年9月30日
權益工具
上市櫃公司股票               $ 3,063,089 $ 3,185,027 $ 3,505,412
非上 > EAR > RAR           1, 152, 288      1, 115, 764      1, 117, 290
4, 215, 377        4, 300, 791        4, 622, 702
評價調整                 (     571, 213) (     128,500)(      81, 843)
3, 644, 164      4, 172, 291      4, 540, 859
債務工具
受益憑證                                   826, 040           858, 551         1,594, 569
評價調整                    (      123, 252)        15, 702 (      98, 547)
702, 788       874, 259     1, 496, 022

 

$4,346,952 $ 5,046,544 $ 6,036, 881

1. 本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜
合損益按公允價值衡量之金融資產,該等投資於民國 111 年 9月 30 日、
110年12 月31日及110年9月30日之公允價值約當其帳面金額。

 

 

~27~
2. 本集團於民國 111 年及110年1至9月處分公允價值分別為$542,692 及
$262, 046 之透過其他綜合損益按公允價值衡量之金融資產一權益工具,
累積處分利益(損失)分別為$91,952 及($56,100)自其他權益轉列保留盈
餘,本公司按持股比例調整其他權益轉列保留盈餘分別為$69, 727 及
($31, 562)。

83. 本集團於民國 111 年及110年1至9月處分公允價值分別為$163, 058 及
$26, 071 之透過其他綜合損益按公允價值衡量之金融資產一債務工具,累
積處分利益(損失)分別為$3,980 及($14,188)自其他權益重分類至損益
(表列「其他利益及損失」)。

4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
明細如下:

  

111年7至9月      110年7至9月
透過其他綜合損益按公允價值衡量之
eT
BARKER BAUER  (     100, 779) ¢     206, 467)
認列於損益之股利收入                                 43, 635                127, 683
過其他綜合損益按公  i
值務工具
( 23, 578) (4, 816)
20, 923             22, 406
111年1至9月      110年1至9月
紉列於其他綜合損益之公允價值變動     454, 193)        8, 901
認列於損益之股利收入                                148, 056                154, 963
過其他綜合損益按公  i
債務工具
認列於其他綜合損益之公允價值變動 (    130, 502) (     6, 177)
認列於損益之利息收入 53, 02667, 765

 

 

 

5. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產,於民國 111年9月 30
日、110 年12 月 31 日及 110 年9月30日信用風險最大之暴險金額為其
帳面金額。

6. 本集團於民國 111 年9月 30日、110 年 12 月 31 日及 110 年 9月 30 日將
透過其他綜合損益按公允價值衡量之金融資產提供擔保之情形,請詳附
註八、質押之資產之說明。

7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊,請詳
附註十二(二)金融工具之說明。

~28~
(九)採用權益法之投資
被 投 人資 公司 名 稱 111年9月30日 110年12月31日 110年9月30日

 

關聯企業:
統一綜合證券(股)公司(註2)          $10, 067,106 $10, 848, 267 $ 10, 605, 704
家福(股)公司                               6, 190, 766       6, 257, 860       6, 179, 635
太子建設開發(股)公司(註1)(註2)      9, 283, 408     3, 224, 454     3, 069, 633
大統益(股)公    司(註2)                        2, 754, 419        2, 745, 688        2, 574, 337
光泉牧場(股)公司(註2)                   2, 702, 228       2, 877, 636       2, 801, 940
煙台北方安德利果汁(股)公司(註1)      1, 840, 741      1, 680, 710      1, 611, 301
維力食品工業(股)公司(註2)           1, 302, 268     1, 443, 466     1, 383, 787
萬通票券金融(股)公司(註1)            1, 055, 066      1, 510, 321      1, 517, 403
其他(零星未超過2%)(註1)(註2)        1, 354, 852     1, 284, 842     1, 243, 926
30, 550, 854      31, 873, 244      30, 987, 666

eit:

華穗食品創業投資企業                       800, 040          784, 663          802, 302
武漢紫江統一企業有限公司              617, 443       628, 730       613, 985
其他(零星未超過2%)                          563, 774          543, 692          526, 122

1, 981, 257       1, 957, 085       1, 942, 409
$ 32, 532,111 —$ 33, 830, 329 —$ 32, 930, 075

(註 1)本集團對該等公司持股雖未達 20%以上,但因綜合評估後對該等公司
具有重大影響力,故採用權益法評價。

(註 2)本集團對該等公司持股雖未達50%,惟為該等公司之單一最大股東,
經以下評估過程顯示本集團無實際能力主導攸關活動,故判斷對該等
公司不具控制權利,僅具重大影響:

(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時,無法明確辨識本集團具控制權
力 °

(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標,評估本集團無實際能力以單方主導攸關活動。

 

 

 

1. 關聯企業
(1)民國111年9月30日、110 年12 月31日及110年9月30日本集團
個別不重大關聯企業之帳面金額合計分別為$30,550,854、
$31, 873, 244 及$30, 987, 666。對其財務績效享有之份額彙總如下
111年7至9月       110年7至9月
繼續營業單位本期淨利                   $           859,663 $           619, 778
其他綜合損益(淨額)             (         96, 098) ¢         41, 559)
本期綜合損益總額                        $           763,565 $           578, 219
111年1至9月       110年1至9月
繼續營業單位本期淨利             $      2,117,950 $      3, 094, 900
綜合損益(淨額)                    (             714, 530)                84, 097
本期綜合損益總額                 $      1,403,420 $      3, 178, 997

~29~
(2)本集團部分關聯企業有公開市場報價者,其公允價值如下:
111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

大統益(股)公司            $ 11,405,179 $ 11,700,459 $ 11,589, 729
統一綜合證券(股)公司             7, 381, 582       11, 795, 568       11, 471, 377
太子建設開發(股)公司          2, 419, 988      2, 819, 59       2, 877, 415
興能高科技(股)公司                   452, 038           799, 853           774, 403
$_21, 658,787 $ 27,115,471 $ 26,712, 924

oe

 

民國111年9月30日、110年12月31日及110年9月30日本集團個別不重大合
資之帳面金額分別為$1, 981,257、$1, 957, 085及$1, 942, 409。對其財務績
效享有之份額彙總如下:

 

二 111年7/至9月 110年7至9月 一
繼續營業單位本期淨利(損)       $     24,913 ($     1, 316)
其他綜合損益(淨額)
本期綜合損益總額          $     24,913 ($i 316)

一111年]至9月 N0#1 BOR
繼續營業單位本期淨利                      $            45, 128                 83, 030
其他綜合損益(淨額)        a
本期綜合損益總額      $   45,128 $ 83, 030

.本公司及子公司統一超商(股)公司於民國 111 年7月 19日經董事會決議
通過,分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公司 49. 5
及 10. 5之股權,交易價款預估分別為$23, 923, 000 及$5, 075, 000。截至
民國 111 年11月9日止,尚未取得公平交易委員會結合之許可。

.本集團於民國 111 年9月30日、110 年 12 月 31日及110年9月 30日採
用權益法之投資提供擔保之情形,請詳附註八、質押之資產之說明。

.民國 111 年及110年7至9月暨民國 111 年及110年1至9月採用權益
法之投資,其所認列之採用權益法之關聯企業及合資損益之份額分別為
$884,576 R$618, 462 %$2, 163,078 A$3, 177, 930 ©

-R@ 111 #A 110 年 1 至 9 月採用權益法之投資之現金股利分別為
$3, 002, 189 及$3, 400, 088。

~30~
(十 )不動產、廠房及設備

設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

水     x                                  其     他          ft

+     te RAE                 供租發      運輪設備 租貨改良      供自用        aa        完工程           計
LI生1月1
成本               $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100,770 $ 8,307,683 $ 22,131,739 $ 71,042, 532       7, 152,528 $ 3,391,264     312, 734, 367
累計折舊                    ~ (83,528,486) (80, 717, 759) ¢      932,575) (5, 765,602) (14,283,448) (51,565,070) ( 3, 008, 700)           -     189, 801, 640)
累計減損           (      3.932) (     130, 016) (      84, 308) (      30, 484) (         21) (      2,006) (       98, 790) (          46)           -        349, 603)

$_ 16,620,898 $ 42,605,516 $ 25,316,936 §      137,711 $2,542,060 $7,846,285 $ 19,378, 672         4, 743,782 $_3, 391, 264       122, 583, 124
L11征1至9月
1月1日                   $ 16,620,898 $ 42,605,516 $ 25,316,936 $       137,711 $2,542,060 $ 7,846,285 $ 19, 378, 672         4, 743, 782 $ 3,391, 264       122, 583, 124
A                  1, 402, 109        43, 043        403, 897             -       173, 495,     2,470, 517       4, 446, 067       1,257, O11      2, 956, 409      13, 152, 548
折舊費用                     ~ (2,081,896) (4,058, 718) ¢       18, 764) (     454,410) (1,709,682) (4, 484, 429) ¢      860, 062)           -      13, 617, 961)
處分一成本                  -(     57, 726) (     495, 831)           -     258, 139) (     9     YC 2,701,465) ¢       8, 592)           -      4, 449, 420)

一累計折舊                      -          55, 104          472, 904                 -         244, 817         821, 455         2, 435, 796             8,571                -         4, 038, 647
一累計減損                      -                -               168                 -                -                -            54, 204                  -                -            54, 372

減損迥轉利益(損失)             品           232 (         130)            加            7            ~              ~              ~            品            102
重分類(註)               322, 697      1, 308, 812      2,073,815 (        6,414)      225, 679       179, 671         571, 546 (      352,296) (3, 779, 723)        543, 787
淨兒換差額                 7,486.       656, 637        428, 906.          3, 264         5, 882 (       1, 193)         81, 729            645        55, 691       1, 239, 047
9月30日             $_18, 353,190 § 42,579,722 $24,141,947 5     115,797 $ 2.479.384 $8,679,386 $19, 782.120       4, 789.059 $2,623. 641     123, 544, 246
111498308
成本               $ 18,357,122 $ 78,687,894 $ 109,149,204 $ 1,115,771 $ 8,471,731 $ 23,855,891 $ 73,745, 048       7,929,263 $ 2           323, 935, 565
累計折舊                             - € 35,967,120) ( 84, 920, 148) ¢        968,741) ( 5, 992,324) (15,174, 912) ¢     53, 917, 240) ¢      3, 140, 158)               品       200, 080, 643)
累計減損           (      3.932) (     141, 052) (      87,109) (      31, 233) (         23) (      1,593) (       45, 688) (          46)           -        310, 676)

$_18, 353.190 $42,579,722 $24,141,947 5       115,797 $2,479,384 $8,679,386 $ 19, 782,120         4, 789,059 $                     123, 544, 246
(註)請詳附註六(三十六)現金流量補充資訊之說明。

 

~31~
衛0年月]是
成本

累計折舊
累計減損

0年1至!

1月1日

增添

折舊費用

處分一成本
一累計折舊
一累計減損

減損迴轉利益(損失)

重分類(註)

PRRER

金業合併取得

9月30日

u

成本
累計折舊
累計減損

 

 

(註)請詳附註六,

房屋及建筑

$ 75,355,051 $ 106,

31,045,335) (77,
133, 437) (

$44,176,279 $29,

 

機器及水電設 備

供租賃

+794 $ 1108,327
TTA) (      909, 322) ¢
359) (       30, 544) (

661 $       168, 461

 

69, 190,

99,
470,

986 $

, 818)

,168 §

3, 326, 840

3, 326, 840

計

$307, 896, 985

180, 549, 068)
370, 679)
126, 977, 238

 

$ 44,176,279 $ 29,

74, 240
2,027,058) (4,
53, 207) (    1,
34, 788       1,
232 (
1, 034, 359       1,
337, 979) (

$42,901,654 $25,

661 $       168, 461

, 764
298) (       19, 830) (
. 980)
, 295

255)

, 086
284) (       1,552) (

989       147,079

470,
472,
482,
622,
565,

612,
206,

B11,

168 $
, 335

868)

3, 146) (

426) (

063

3, 326, 840
2, 375, 520

2, 378, 198)
18, 943) (

3,305, 219

126, 977, 238
9, 605, 196
13, 592, 617)
 562, 704)
013, 846
145
23)
508, 764
882, 013)
1,644
122, 069, 476

 

$ 75,846,409 $ 105,

32,813,618) (79,
131,137) (

$42,901,654 $25,

718 $ 1,098, 462
AIO) (     921, 134) (
319) (       30, 249) (
989 5     147,079

, 830,
. 919,

98,
B11,

961
, 898)

063

3, 305, 219

3,305, 219

309, 334, 343,
186, 912, 830)

352, 037)
122, 069, 476

 

十六)現金流量補襄資訊之說明。

~32~
1.不動產、廠房及設備及存貨之借款成本資本化金額及利率區間:

 

 

111年7至9月      110年7至0月
資本化金額:
不動產、廠房及設備                     $             3,303 $             1, 897
存貨                                 40             -
$ 3343 5       1, 897
資本化利率區間                                     0. 67%4~6, 9%           0. 67%~3. 22%
111年1至9月      110年1至0月
資本化金額:
不動產、廠房及設備                  $          10,897 $           6, 116
存貨                                330             -
$       11,227 $        6, 116
資本化利率區間                                     0. 67%~6, 9%           0.67%~3, 42%

2. 不動產、廠房及設備減損情形,請詳附註六(十五)非金融資產減損之說

明。

3. 本集團於民國 111 年9月 30日、110 年 12 月 31 日及 110 年 9月 30 日以
不動產、廠房及設備提供擔保之情形,請詳附註和人、質押之資產之說明。

(十一)租賃交易一承租人

1.本集團租賃之標的資產包括土地、房屋及建築及其他設備,租賃合約之
期間通常介於1到50 年。租賃合約是採個別協商並包含各種不同的條
款及條件,除租賃之資產不得用作借發擔保外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

 

帳面金額          帳面金額          帳面金額
土地                              $ 13,846,073 $ 13,800,710 $ 13,575, 992
房屋及建築                         81, 682, 892       74, 413, 223       73, 223, 439
其他設備                              863, 381          842, 293          810, 122
$ 96, 392,346 $ 89,056,226 $ 87,609, 553

111年7至9月        110年7至9月

折舊費用                 折舊費用

土地                                               $             134,929 $             127, 298
房屋及建筑                                       9, 546, 582            9, 320, 492
其他設備                                                         72, 838                    78, 830
$3, 754,349 $8, 526, 620

~33~
111年1至9月        _ 110年1至9月
折舊費用          一折舊費用

土地                                               $             401,586 $             384, 591
房屋及建筑                                          10, 437, 514              9, 820, 998
其他設備                       212,678 222,473
$       11,051,778 $ 10,428, 062

3. 本集團於民國111年及110年7至9月暨民國111年及110年1至9月使用權
資產之增添與重衡量分別為$7,167,190及$3,803, 479暨$19, 749, 631
及$14, 317,871。

4. 與租賃合約有暢

 

之損益項目資訊如下:

111年7至9月         110年7至9月
影響當期損益之項目
租賃負債之利息費用                        $           267, 232 $           253, 469
屬短期租賃合約之費用                       200, 526           274, 838
屬低價值資產租賃之費用                        46, 545             35, 868
變動租賃給付之費用                         108, 502            64, 742
來自轉租使用權資產之收益                    147, 311            117, 336
租賃修改利益                               21, 226            49, 793
租金減讓收入                                                    -                  75, 156
111年1至9月        110年1至9月
影響當期損益之項目
租賃負債之利息費用                        $           779,847 $           797, 437
屬短期租賃合約之費用                         615, 669            754, 574
屬低價值資產租賃之費用                     127, 466           109, 473
變動租賃給付之費用                         351, 797           278, 637
來自轉租使用權資產之收益                   420, 125           387, 310
租賃修改利益                               97, 651           128, 276
租金減讓收入                               86, 708           113, 256
5. 本集團於民國 111 年及110 年 1至9月租賃現金流出總額分別為

$12, 560, 490 及$10, 884, 160。

.本集團尚未開始但已承諾之租賃係承租門市之營業場所,其未折現之
租賃負債金額於民國 111 年9月 30日、110 年 12 月31日及110年9
月 30 日分別為$9, 456, 790、$3, 635, 849 及$3, 652, 342。

.本集團採用「 新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法,於
民國 111 年及110年1至9月將租金減讓所產生之租賃給付變動之利
益分別為$86, 708 及$113, 256 認列為「其他收入 J。

a

x

(十二)租賃交易一出租人

1. 本集團出租之標的資產包括投資性不動產及其他設備,租賃合約之期
間通常介於1到35年,租賃合約是採個別協商並包含各種不同的條款
及條件。

~34~
2. 本集團基於營業租賃合約認列之利益如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年7至9月        110年7至9月
租金收入(註)                    $      1,288,358 $       732, 242
屬變動租賃給付認列之租金收入(註) 5       749,928 $       480, 601
111年1至9月        110年1至9月
租金收入(註)                    $      2,812,712 $      2, 239, 963
屬變動租賃給付認列之租金收入(註) 5      1,863,042 $      1, 548, 892
(註)表列「 營業收入」及「其他收入」。
3. 本集團以營業租賃出租之租賃給付之到期日分析如下:
111年9月30日。 110年12月31日” 110年9月30日
未來1年內                       $ 2,865,298 $ 2,984,699 $ 2,881,110
未來1一2年                           1, 524, 704        1, 732, 833        1, 763, 856
未來2一3年                           890, 134          922, 172          928, 606
未來3一4年                             598, 678           592, 122           593, 925
未來4一5年                              548, 271           531, 843           547, 383
未來5年以上              3, 878, 618    4, 231, 813    4, 346, 335,
$10,305,703 $ 10,995,482 $ 11,061,215
(十三)投資性不動產淨額
土      地    房屋及建築    AMAA 合       計
111年1月1日
成本          $ 13,421,796 $ 10,488,902 $        -  $ 23, 910, 698
累計折舊                        - ( 4,212, 606)               - (4,212, 606)
累計減損     (__1, 887, 201) (    48, 379)        = (1,935, 580)
$11,534,595 $ 6,227,917 $       = $17,762, 512
111年1至9月
1月1日        $ 11,534,595 $ 6,227,917 $       -  $ 17, 762, 512
增添                    1, 818, 847          964, 952                 -       2, 783, 799
折舊費用                 - ¢     212, 754)           - ¢     212, 754)
處分一成本    (     7,447) (     6, 331)        - ¢    13, 778)
一累計折舊                 -            5, 060                -            5, 060
一累計減損                 ~                32                ~                32
減損迴轉利益             86            ~            ~           86
重分類(註)          962,556 (     328, 381)      264, 883       899, 058
淨學換差額                        =            13, 226                  ~            13, 226
9月30日        $14, 308,637 $ 6,663,721 $ 264,883 $ 21, 237, 241
111494308
成本          $ 16,195,752 $ 10,978,129 $ 267,921 $ 27,441, 802
累計折舊                 - ( 4,266, 061) ¢      3,038) ( 4, 269, 099)
累計減損       GC_1887115)(     48, 347)           = (1,935, 462)
$14, 308,637 $6,663,721 $ 264,883 $ 21, 237, 241

 

 

 

 

~35~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

土地             房屋及建築          合          at
110年1月1日
成本                  $        13, 058,468 = $        10, 487, 285 $        23, 545, 753
累計折舊                                   - ¢           3, 944, 609) ¢           3, 944, 609)
累計減損        (       1, 788, 484) (          AT, 211) ¢       1, 835, 695)
$       11, 269,984 $        6,495,465 $       17, 765, 449
110年1至9月
1月1日              $       11, 269,984 $        6,495,465 $       17, 765, 449
增添                               325, 221                  57, 348                382, 569
vee 費用                                    - ¢              243, 649) (              243, 649)
一成本      (          12, 792) ¢          15, 058) ¢          27, 850)
"estan                  -             8,171              8, 171
一累計減損                467                  ~                467
ane 失          (             86, 749)                     - ¢             86, 749)
重分類(註)                 53, 178              1, 239            54, 417
淨兌換差額                         = ¢             5, 395) ¢             5, 395)
94308              $       11,549, 309 $        6, 298,121 $       17, 847, 430
11094308
BA                 $       13, 436,510 $       10, 488,759 $       23, 925, 269
累計折舊                       ~       4, 142, 259) ¢       4, 142, 259)
累計減損            (           1,887,201)(               48, 379) (           1, 935, 580)
$       11,549,309 $        6,298,121 $       17, 847, 430
(註)請詳附註六(三十六)現金流量補充資訊之說明。
1. 投資性不動產之租金收入及直接營運費用:
111年7至9月      110年7至9月
投資性不動產之租金收入(註)        $       576,548 $       301, 942
當期產生租金收入之投資性不動產
所發生之直接營運費用               $          134,817 $          186, 867
當期未產生租金收入之投資性不動
產所發生之直接營運費用              $            10,718 $             9, 832
111年1至9月        110年1至9月
投資性不動產之租金收入(註)        $      1, 449,729 $       954, 601
當期產生租金收入之投資性不動產
所發生之直接營運費用                $          583,002 $          589, 956
當期未產生租金收入之投資性不動
產所發生之直接營運費用              $           31,696 $           28, 773

(註)表列「 營業收入」及「其他收入」。

2. 本集團持有之投資

性不動產於民國111年9月30日

、110年12月31日及

110年9月30日之公允價值區間為$43,657, 085一$48, 950,202,係參酌

各投資

性不動產所在區域具比較性之相似標的近期成交價格,考量位

置、規模、用途 等個別因素調整,及獨立評價專家之評價結果,屬第三

等級公允價值。

~36~
.本集團以自耕農名義登記購買農業用地,待辦理地目變更後使用,於相
關地目變更程序完成前用途尚待決定,故以! 投資性不動產淨額J列帳。

4. 本集團未有將投資性不動產借款成本資本化之情事。
5. 投資性不動產減損情形,請詳附註六(十五)非金融資產減損之說明。

a

.本集團於民國 111 年9月30日、110 年 12 月 31 日及 110 年9月 30 日
以投資性不動產提供擔保之情形,請詳附註和作、質押之資產之說明。

~37~
(+9)

 

 

 

 

 

 

 

 

 

無形資產
營運授權合約             其他無
特 許 RR Em         及容戶名單。 _ 專門技術_ 形資產 合計
111年1至9月
lala       $ 451,803 $3,379,746 $ 605,790 $ 3,541,742 $ 6,748,253 $ 1,934,980 $ 517,003 $17,179,317
增添                        -              613-258, 996                                     -                 - 44,610          304, 219
wos (9,917) (149,903) (252, 428)            145,620) (79,309) (61,915) (699, 092)
淨匈換差額          = (134,428) 1247 (                    (7376) (231.505)
9月30日      $ 441,886 $3,096,028 $ 613,605 $ 3,538,311 $ 6,602,633 $1,768,154 $ 492,322 $16, 552, 939
營運授權合約             其他無
特 許 RR Em         REGGE SM BRA tt
110年1至9月
lala       $ 465,027 $4,117,584 $ 538,777 $3,708,731 $ 6,942,412 $ 2,300,542 $ 594,427 $ 18, 667, 500
增添                        -              314 167,684                                     -                 -         6, 507          174, 505
was (9,918) (169, 967) (205, 366)                 145,619) (85,212) (60,491) (676, 573)
處分              -          - (       9)                     -          -         - ¢         9)
減損損失           -(       24)        -                      -          - (      20) ¢        44)
企業合併取得             -                 -         3, 792                                     -                 -               -             3, 792
FRRLT          = (367,489) (___ 6, 202) ¢                    = (229,927) (__ 23,395) (__758, 114)
98308      $455,109 $ 3,580,418 $ 498,676 $ 3,577,630 $ 6,796,793 $1,985,403 $ 517,028 $17,411, 057

 

 

 

 

~38~
1. 無形資產攤銷明細如下:

111年7至9月        110年7至9月
營業成本                                 $            17,455 $            13, 927
4835 & A                                              31, 667                29, 248
管理費用                                   186, 195            179, 566
研究發展費用                                              13                     71
什項支出                                                    =                 3, 513
$          235, 330 $          226, 325

111年1至9月        110年1至9月
營業成本                                 $           50, 838                39, 809
推銷費用                                                       88, 569                   87, 379
管理費用                                                        559, 599                  538, 628
研究發展費用                                              86                   217
什項支出                                                    =                10, 540
$          699, 092               676, 573

 

 

2.本集團未有將無形資產借款成本資本化之情形。

8. 本集團於民國 111 年9月30日、110 年12 月 31日及 110 年9月30日

均未有將無形資產提供擔保之情形。

(十五)非金融資產減損
1. 本集團於民國 111 年及 110 年7至9月暨民國 111 年及110年1至9

月認列之非金融資產減損迴轉利益(損失)(表列! 其他利益及損失」),

 

 

 

 

 

 

明細如下:
Ul 年7至9月 110 年7至9月
認列於 。 認列於其他 認列於 認列於其他
項       a 當期損益 ROMS BI ROMS
減損迴轉利益(損失) :
不動產、廠房及設備 $   59 $   -($   72) $   -
投資性不動產淨額        -      - (__ 86,783)     -
$ 59 $ - ($86,855) $-

 

 

 

 

 

ll #12 9 A 110 年1至9月
認列於” 認列於其他 認列於 認列於其他

 

 

 

項                 目     當期損益     綜合損益     當期損益     綜合損益
減損迴轉利益(損失):

不動產、廠房及設備。 9      102 $        -       23) $        圖

1                                86              - ¢     86, 749)             圖

-            =        44)           -

 

 

$   188 $    = ($__ 86,816) $    =

 

 

 

 

~39~
2. 上述減損迥轉利益(損失)按部門別予以揭露如下:
lil 年 7 至9 月 110 年7至9月
認列於 認列於其他 認列於 認列於其他

 

 

3                      FA       當期損益       綜合損益       當期損益       綜合損益

食品事業部            $       59 $       - ($ 86,863) $       -

製藥事業部                             =                =                8                =
$       59 $       = ($__ 86,855) $       =

 

 

 

 

 

ll #12 9 A 110 年 1
Waa GAS MAAS

 

  

 

 

 

部                           FA         當期損益        綜合損益         當期損益

食品事業部      $   188 $    - ($ 86,734)

食糧事業部           ~      - ¢    90)     ~

製藥事業部           =      =      8      =
$   188 $    = ($__ 86,816) $    =

 

 

 

 

 

9. 非金融資產之可回收金額係以公允價值減處分成本衡量, 公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價,考量位
置、規模、用途 等各別因素調整後之評價結果,該公允價值屬第三等級。

4. 本集團之商了譽每年定期進行減損測試,可回收金額依據使用價值評估,
而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量
預測計算。本集團於民國 110 年第四季依據使用價值計算之可收回金
額低於帳面金額部分已認列減損損失,用於計算使用價值之主要假設
請詳民國 110 年度合併財務報表附註六(十五)非金融資產減損之說明。

C+ A ) Bit HAE BR
111年9月30日“110年12月31日“11(年9月30日” 抵押或擔保

 

 

 

無擔保銀行借款 。$ 41,939,604 $ 22,420,271 $ 22,876,792      無

擔保銀行借款       1, 152, 425     2, 109, 791       726, 516    (32)
$_ 43, 092,029 $ 24,530,062 $ 23, 603, 308

利率區間            0. 70%~6. 50% 0. 38%~4. 20% 0.46%一4. 2

 

 

(註)上述借款之擔保品,請詳附註和八、質押之資產之說明。
本集團於民國 111 年及110 年7至9月暨民國 111 年及110年1至9月
認列於損益之利息費用,請詳附註六(三十)財務成本之說明。
(十七)應付短期票券
111年9月30日“110年12月31日“110年9月30日抵押或擔保
應付商業本飄    $ 6,677,000 $ 11,182,868 $ 7,283,951    (註)
減:未攤銷折價 (      3,543) (      4,105) ¢        768)
$6,673,457 $ 11,178,763 $ 7,283,183
發行利率區間       0.89%~2.50% 0.41%~+1.35% 0. 30%~1. 35%

(註)上述應付商業本飄之擔保品,請詳附註八、質押之資產之說明。

 

 

 

 

 

~A0~
1. 本集團於民國 111 年及 110 年7至 9月暨民國 111 年及110年1至9
月認列於損益之利息費用,請詳附註六(三十)財務成本之說明。
2. 上列應付商業本栗係由銀行及飄券金融公司擔保發行,以供短期資金
週轉之用。
(十入 )其他應付款
111年9月30日。 110年12月31日。110年9月30日

 

  

便利商店門市代收款項            $ 8,903,118 $ 11,469,679 $ 9,986, 790
應付薪資及獎金                      10, 036, 629        9, 517, 856        9, 682, 504
應付廣告促銷費                          6, 459, 139         5, 490, 180         7, 240, 251
應付員工酬勞及董事酬勞           2, 533, 950      3, 211, 917      2, 496, 364
應付設備及工程款                    2, 200, 046        2, 443, 006        1, 803, 512
應付土地款                                 750, 372                                        ~

其他                                   21, 331, 824       19, 648, 079       18, 959, 758
$52,215,078 $ 51,780,717 $ 70,581, 806

 

 

 

 

(十九)應付公司
111年9月30日 110年12月31日 110年9月30日。抵押或擔保
BREA AM $51,050,000 $52,050,000 $52, 050, 000        &
減:一年內到期部分(5,900, 000) (5, 000,000) (5, 000, 000)
$45, 150, 000 $47,050,000 $ 47, 050, 000

1. 本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債
$5, 800, 000,其主要發行條款如下:

(1)發行總額:$5, 800, 000,其中甲券為$1,200, 000,乙券為$2,800, 000,
丙券為$1, 800,000。

(2)發行價格:按票面發行,每張$1,000。

(3)飄面利率:甲券年利率 1. 29%,乙券年利率 1.62%,丙券年利率 1.78%。

(4)付息方式: 自發行日依飄面利率每年單利計付息一次。

(5)還本方式: 甲券自發行日屆滿第四年、五年各還本二分之一,乙券
自發行日屆滿第六年、七年各還本二分之一,丙券自發行日起屆滿
第九、十年各還本二分之一。

(6)發行期限:

 

 

 

 

甲券:5 年(自民國 103 年6 月 23 日起至民國 108 年6 月 23 日止 )。
乙券:7 年(自民國 103 年6 月 23 日起至民國 110 年6月 23 日止 )。
丙券:10 年(自民國 103 年6 月 2日起至民國 113 年6月 23日止 )”

(7)受託銀行:台北富邦商業銀行。
2. 本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債
$7,500, 000,其主要發行條款如下:

(1)發行總額 : $7,500,000 , 其中甲券為$5,000,000,乙券為
$2, 500, 000。
(2)發行價格:按票面發行,每張$1,000。
(3)票面利率: 甲券年利率 0.85%,乙券年利率 0. 98%。
(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。
(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。
~-41-
(6)發行期限:
甲券:5 年(自民國 107 年5月 16日起至民國 112 年5月 16日止)
乙券:7 年(自民國107年5月 16日起至民國 114 年5月 16日止)
(7)受託銀行:台北富邦商業銀行。
.本公司於民國 107 年 11 月以面額發行 107 年第二炊無擔保普通公司債
$2, 250, 000,其主要發行條款如下:

(1)發行總額:$2,250,000。

(2)發行價格:按栗面發行,每張$1,000。

(3) % @ 41 # 0.90%»

(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。

(5)還本方式: 自發行日起屆滿第六年、七年各還本二分之一。

(6)發行期限: 了7年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債

$7, 000, 000,其主要發行條款如下:

(1)發行總額 : $7,000,000 , 其中甲券為$4,000,000 ,乙券為
$3, 000, 000 ©

(2) 47H RR RT每張$1,000。

(3)飄面利率:甲券年利率 0.75%,乙券年利率 0.83%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券:5 年(自民國 108 年5月 15日起至民國 113年5月 15日止)。
乙券:7 年(自民國 108 年5月 15日起至民國 115 年5月15日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債

$4, 000, 000,其主要發行條款如下:

(1)發行總額 : $4,000,000 , HP F H & $2,000,000 ° CHA
$2, 000, 000。

(2)發行價格:按栗面發行,每張$1,000。

(3)栗面利率:甲券年利率 0.69%,乙券年利率 0.73%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券:5 年(自民國 108年9月 25
乙券:7 年(自民國 108年9月25

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債

$8, 550, 000,其主要發行條款如下:

(1)發行總額 : $8,550,000 , 其中甲券為$4,200,000 ,乙券為
$4, 350, 000。

(2)發行價格:按栗面發行,每張$1,000。

-42-

 

 

 

 

起至民國 113 年9月 25日止)。
起至民國 115 年9月 25日止)

 

no

 
(3)飄面利率:甲券年利率 0.56%,乙券年利率 0.59%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一炊。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券:5 年(自民國 109 年4月 22 日起至民國 114 年4月 22 日止)。
乙券:7 年(自民國 109 年4月 22 日起至民國 116 年4月 22 日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債

$3, 000, 000,其主要發行條款如下:

(1)發行總額 : $3,000,000 , 其中甲券為$2,000,000,乙券為
$1, 000, 000。

(2)發行價格:按票面發行,每張$1,000。

(RHR: PREAH 0.5%) CHHA F 0.58% ©

(4)付息方式: 自發行日起依飄面利率每年單利計付息一炊。

(5)還本方式:甲券自發行日起到期一次還本,乙券自發行日屆滿第六、
七年各還本二分之一。

(6)發行期限:
甲券: 5年(自民國109年10月14日起至民國114年10月14日止)。
乙券: 7年(自民國109年10月14日起至民國116年10月14日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債

$3, 000, 000,其主要發行條款如下:

(1)發行總額:$3,000, 000。

(2)發行價格:按票面發行,每張$1,000。

(3)飄面利率: 0. 43%。

(4)付息方式: 自發行日起依栗面利率每年單利計付息一次。

(5)還本方式: 自發行日起屆滿第六、七年各還本二分之一。

(6)發行期限: 7年(自民國109年12月29日起至民國116年12月29日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債

$5, 950, 000,其主要發行條款如下:

(1)發行總額:$5, 950, 000,其中甲券為$2,950, 000,乙券為$3, 000, 000。

(2)發行價格:按票面發行,每張$1,000。

(3)栗面利率:甲券年利率 0. 45%,乙券年利率 0.53%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一炊。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券: 5 年(自民國 110 年6月 2日起至民國 115
乙券: 了年(自民國 110 年6月2日起至民國 117

(7)受託銀行:台北富邦商業銀行。

 

 

 

 

6月2日止)。
6月2日止)。

 

~43~
10. 本公司於民國 110 年9月以面額發行110 年第二次無擔保普通公司債
$4, 000, 000,其主要發行條款女
(1)發行總額: $4,000,000,其中甲券為$2,500,000,乙券為
$1, 500, 000。
(2)發行價格:按栗面發行,每張$1,000。
(3)飄面利率:甲券年利率 0.52%。,乙券年利率 0.56%。
(4)付息方式: 自發行日起依栗面利率每年單利計付息一次。
(5)還本方式:甲券自發行日起屆滿第六、七年各還本二分之一,乙券
自發行日起屆滿第九、十年各還本二分之一。

 

(6)發行期限:
甲券: 7 年(自民國 110 年 9月 28 日起至民國 117 年 9月 28 日
止)。
乙券:10 年(自民國 110 年 9月 28 日起至民國 120 年 9月 28 日
止)。

(7)受託銀行:台北富邦商業銀行
11. 本公司於民國 111 年9月以面額發行 111 年第一殲無擔保普通公司債
$4, 000, 000,其主要發行條款如下
(1)發行總額:$4, 000, 000,其中甲券為$3,300, 000,乙券為$700, 000。
(2)發行價格:按票面發行,每張$1,000。
(3)飄面利率: 甲券年利率 1.5%,乙券年利率 1. 6%。
(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。
(5)還本方式: 甲券及乙券皆為自發行日起到期一軟還本。
(6)發行期限:
甲券:5年(自民國 111 年9月 14 日起至民國 116 年 9月 14 日
止)。
券:7年(自民國 111 年9月 14日起至民國 118 年9月14日
止)。
(7)受託銀行:台北富邦商業銀行。
(二十)長期借款

 

111年9月30日 110年12月31日110年9月30日抵押或擔保
無擔保銀行   借款       $ 20, 365,556 $13,406,745 $ 9, 180, 363        &
擔保銀行借朝                  653, 960          676, 548          664, 286       (3)

21, 019, 516      14, 083, 293       9, 844, 649

減: 一年內到期部分 (1010,.977)(    777, 065) (    583, 024)

$20, 008,539 $ 13, 306,228 $ 9, 261, 625
到期日區間         1.11~115.4 111.1~115.4 U0. 11~115.4
利率區間                0.92%6一6.90% 0.42%~5. 30% 0. 75%~5. 30%

(註)上述借款之擔保品,請詳附註和八、質押之資產之說明。

ARERR B 111 年及110年7至9月暨民國 111 年及110年1至9月
認列於損益之利息費用,請詳附註六(三十)財務成本之說明。

~44-~
(

(<

十一

th

 

1.本集團依據中華民國「 勞動基準法」之規定,訂有確定福利之退休辦
法,適用於民國94年7月1日實施「 勞工退休金條例」前所有正式員工
之服務年發,以及於實施 勞工退休金條例」後選擇繼續適用勞動基
準法員工之後續服務年資。員工符合退休條件者,退休人金之支付係根
ma + 及退休前6個月之平均薪資計算,15年以內(含)的服務年
資每滿一年給予2個基數,超過15年之服務年資每滿一年給予1個基
數, PEAREUIMREA A 本集團按月就薪資總額2%一15%提
撥退休基金,以勞工退休準備金監督委員會之名義專戶儲存於臺灣
銀行。另本集團於每年年度終了前,估算前項勞工退休準備金專戶餘
額,若該餘額不足給付次一年度內預估符合退休條件之勞工依述計
算之退休金數額,本集團將於次年度3月底前一次提撥其差額。本集
團之部分海外子公司係依各子公司當地法令及退休金辦法規定採相
對提撥制。相關人資訊揭露如下
(1)民國 111 年及110年7至9月暨民國 111 年及110年1至9月本
集團依上述退休金辦法認列之退休金成本分別為$59,262 及
$58, 949 %$182, 664 A$179, 592 =
(QDAKDRE —FRMMAAN FRA a EZ RH S A $720, 008 ©

   

.自民國 94 年了月1日起,本集轉依據中華民國「勞工退休金條例」,

訂有確定提撥之退休辦法,適用於本國籍之員工。本集團就員工選擇
適用「 勞工退休金條例」所訂之勞工退休金制度部分,每月按不低於
薪資之 多提繳勞工退休金至勞保局員工個人帳戶,員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一殲退
休人金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排,本集團之大陸子公司除
按月提撥外,無進一步義務。本集團之部分海外子公司係依各子公司
mete hhaman ee pen seme a, 定比率提
撥退休金,除按月提撥外,     步義務。本集團於民國 111 年及
NOTE OAMR MINER IOS LS ORE MR ik S900 a
列之退休金成本分別為$879,425 及$793,135 $2,564,423 及
$2, 338, 791。

十二)股本

1.本公司普通股期初與期林流通在外股數調節如下: (單位:仟股)

111年1至9月       110年1至9月
期初暨期末股數                             5, 682, 015           5, 682, 015

2. 截至民國 111 年9月 30 日止,本公司額定資本額為$60, 000, 000,

實收資本總額則為$56,820,154,分為 5,682,015 仟股,每股金額新
台幣10 元。本公司已發行股份之股款均已收褒

~45~
(二十三)資本公積
1. 依中華民國公司法規定,超過栗面金額發行股票所得之溢額及受領
贈與之所得之資本公積,除得用於彌補虧損外,於公司無累積虧損
時,按股東原有股份之比例發給新股或現金。另依中華民國證券交
易法之相關規定,以上開資本公積撥充資本時,每年以其合計數不
超過實收資本額 10%為限。 公司非於盈餘公積填補資本虧損仍有不
足時,不得以資本公積補充之。
2.民國 111 年及110年1至9月資本公積變動明細如下:
取得或處 採用權益法
分子公司 認列關聯企
股權價格   業及合資
與帳面金。 股權淨值
111年1至9月 發行溢價 ”_額 差額 之變動數 ”_其 他 合   計
1月1日 $ 438,468 $ 1,802,077 $ 419,162 $174,461 $ 2,834, 168
被投資公司資
本公積變動
本公司依持
股比例調整
數 - - 16, 830 -16, 830
與子公司非控
制權益股東
間股權交易
採用權益法之
投資未按持
股比例認購
調整數       -      -    313     -     313
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - = ¢ 504) (504)
9月30日 $ 438,468 $ 1,718,918 $ 436,305 $ 173,957 $ 2, 767, 648

( 83, 159) ~ - ¢83, 159)

 

~A6~
取得或處 採用權益法
分子公司  認列關聯企
股權價格  業及合資
與帳面金  股權淨值
110年1至9月   發行溢價   額差額   之變動數   其 他   合    計
141A $ 438,468 $ 2,671,965 $ 387,382 $ 166,649 $ 3, 664, 464
被投資公司資
本公積變動
本公司依持
股比例調整
數 ~ - 16, 666 -16, 666
與子公司非控
制權益股東
間股權交易      - ( 706, 840)     ~     - ( 706, 840)
未按持股比例
認購子公司
新股調整數     - ¢  20, 901)    -     - ¢  20, 901)
以前年度轉列
資本公積之
未付現金股
利本期支付
數 - - - ¢ 465) (465)
9月30日 $ 438,468 $ 1,944,224 $ 404,048 $ 166,184 $ 2, 952, 924

3. 取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關
變動,請詳附註六(三十五)與非控制權益之交易之說明。
(二十四)保留盈餘

1.依中華民國公司法規定,本公司應按稅後盈餘提列 10%為法定盈餘公
積,直至與實收資本額相等為止,在此限額內,法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外,不得使用之,
惟發給新股或現金者,以該項公積超過實收資本額 25%之部分為限。

2. 依本公司章程規定,本公司所處產業環境多變,企業生命週期正值穩
定成長階段,董事會對於盈餘分派議案之擬具,應考慮公司未來之資
本支出預算及資金之需求,並衡量以盈餘支應資金需求之必要性,以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘,除依法提繳營利事業所得稅、彌補以往年度
虧損外,如尚有餘額,應先提法定盈餘公積 10%,並依法提列或回轉
特別盈餘公積後,再加計上年度累積未分配盈餘後,為累積可分配盈
餘,股東紅利應為累積可分配盈餘之50%至 100%,現金股利比率不低
於當年度股利分配總額之 30%,由董事會擬具盈餘分派議案,提請股
東會決議後分派之。

 

   
   

~AT~
3. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,吊後其他權益項目借
方餘額迴轉時,迥轉金額得列入可供分派盈餘中。首次採用 IFRSs 時,
民國101年4月6日金管證發字第1010012865號函提列之特別盈餘公
積,本公司於嗣後使用、處分或重分類相關資產時,就原提列特別盈
餘公積之比例予以迴轉。民國111年及110年1至9月依上開情形迴轉
之特別盈餘公積分別為$387及$一。截至民國111年9月30日止, 上述
特別盈餘公積尚未迴轉之餘額為$3,897,715。

4. 本公司於民國110年7月23日經股東會決議對民國109年度之盈餘分
派為$15, 341,442(現金股利每股新台幣2.7元)。民國111年5月31日
經股東會決議對民國110年度之盈餘分派為$15,341,442(現金股利
每股新台幣2.7元)。

5. 採用權益法之投資一統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積,轉列
後除填補公司虧損,或特別盈餘公積已達實收資本額 50%,得以其半
數撥充資本額者外,不得使用之。截至民國 111 年9月30日止,本
公司依國際會計準則第 28 號「 投資關聯企業」之規定,按持股比例
認列該特別盈餘公積之金額為5$105, 429。

(二十五)其他權益

未 實 現

 

 

 

 

 

 

 

 

 

 

 

a

111 年1至9月   外 幣 換 算 評價 損益 合     計
1月1日            ($ 11347, 334) $    1, 252, 363 ($ 10, 094, 971)
外幣換算差異數
一集團                8, 001, 940            -      8, 001, 940
一關聯企業               67, 760            -        67, 760
評價調整及轉出
一集團                           - ¢       586, 639) (      586, 639)
一關聯企業                       = ¢       780, 185) (      780, 185)
94308              (    3, 277, 634) ($      114, 461) ($ 3,392, 095)

未 實 現

110年1至9月   外 幣 換 算 評價 損 益  合   計
1月1日          $   9,111,230) $   1,013,025 ($ — 8, 098, 205)
外幣換算差異數
一集團            (    2, 288, 514)            - ¢    2, 288, 514)
一關聯企業        (       13, 299)            - ¢      13, 299)
評價調整及轉出
一集團                                          -                44, 030               44, 030
一關聯企業              =      56, 905      56, 905
94308            ($__11, 413, 043) $    1,113, 960 ($__ 10, 299, 083)

 

 

 

~48~
(二十六)營業收入

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入依營運部門及商品或勞務移轉之時點細分如下:

收入認列

時點

一於某一時點認
列之收入
一隨時間

認列

 

逐步
之收入

時點

一於某一時點認
列之收入

一隨時間
認列

收入認列

逐步
之收入

時點

一於某一時點認
列之收入

一隨時間

認列

收入認列

一於某一時點認
列之收入

一隨時間

認列

 

逐步
之收入

時點

 

逐步
之收入

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ul           年           7           至           9           月
食品及食糧事業部 便利商店事業部 流通及物流事業部
$ 49,239,951 $ 46,097,901 $     17, 197, 635
201, 568             234, 293           4, 206, 936
$49,441,519 $ 46,332,194 $     21, 404, 571
包裝容器事業部” 其                  他 合                  計
$      7,398,010 $ 16,899,843 $ 136, 833, 340
=             285, 773           4, 928, 570
$     7,398,010 $ 17,185,616 $ 141,761,910
110           年           7           至           9           月
食品及食糧事業部 便利商店事業部 流通及物流事業部
$ 43,474,414 $ 39,472,556 $     14, 483, 258
161, 491             194, 416           4, 280, 726
$___ 43, 635, 905 $39, 666,972 $     18, 763, 984
包裝容器事業部” 其                  他 合                  計
$      8,168,328 $ 14,365,444 $ 119, 964, 000
=             319, 943           4, 956, 576
$       8,168,328 $ 14,685,387 $ 124, 920, 576

 

 

~49~
ARF

時點

一於某一時點認
列之收入

一隨時間

認列

HART

逐步
之收入

時點

一於某一時點認
列之收入

一隨時間

認列

ARB

逐步
之收入

時點

一於某一時點認
列之收入

一隨時間
認列

ARES!

逐步
之收入

時點

一於某一時點認
列之收入

一隨時間
BBP

 

逐步
之收入

ul     年

1       至       9       月

 

食品及食糧事業部

便利商店事業部 流通及物流事業部

 

$ 183, 236, 098

$ 129,068,598 $  49, 718, 552

 

 

 

 

 

 

 

 

 

 

542, 004              668, 035           12, 299, 627
$__ 133, 778, 102 $ 129, 736,633 $     62, 018, 179
包裝容器事業部” 其                  他 合                  計

$ 23,715,005 $ 46,515,376 $ 382, 253, 629
=               733, 950           14, 243, 616
$23,715,005 $ 47,249,326 $ 396, 497, 245
110           年           1           至           9           月
食品及食糧事業部 便利商店事業部流通及物流事業部

 

$ 121,018,323

$ 119,042,944 $ 41,830, 408

 

 

 

 

 

 

513, 007          612, 281        12, 505, 271
$121, 531,330 $ 119,655,225 $      54, 335, 679
包裝容器事業部” 其                  他 合                 計
$ 20,666,337 $ 40,661,459 $ 343,219, 471

=             868, 406          14, 498, 965
$20, 666, 337 $41,529,865 $ 357, 718, 436

 

 

~50~
2. 合約負債

(1)本集團認列客戶合約收入相關之合約負債如下:

 

 

 

 

 

 

111年9月30日 110年12月31日 110年9月30日“110年1月1日
預收貨款      $ 3,893,187 $12,580,547 $ 4,124,730 $11, 049, 066
預收集團禮券“4, 492, 709       4, 599, 304       4, 166, 528       3, 430, 999
及商品卡
客戶忠誠計畫      1, 311, 630        977, 909        990, 314        807, 168
會員加值款             875, 231           843, 002           827, 975           804, 373
加盟權利金          424, 425        405, 485        405, 065        429, 578
其他              306, 764       364, 047       339, 866       326, 513
$11, 303, 946 $19,770,294 $10,854,478 $16, 847, 697
111494308 1104124318 110年9月30日“110年1月1日
流動          $10, 629,965 $19,221,275 $10,339,065 $16, 269, 358
非流動            673, 981       549, 019       515, 413       578, 339
$11, 303, 946 $19,770,294 $10,854,478 $16, 847, 697

 

 

 

 

(2)期初合約負債於民國 111 年及 110 年7至 9月暨民國 111 年及
110 年1至9月認列之收入分別為$515, 787 及$373,103 暨
$17, 529,830 及$14,551,265。

(二十七)利息收入

銀行存款利息

按攤銷後成本衡量之金融資產
利息收入

透過其他綜合損益按公允價值
衡量之金融資產利息收入

銀行存款利息

按攤銷後成本衡量之金融資產
利息收入

透過其他綜合損益按公允價值
衡量之金融資產利息收入

(二十八)其他收入

租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

~-51~

223, 443
59, 435
154, 968

 

 

b     1,419, 354

1年7至9月  10年7至9月

276, 448            212, 706

394, 673            280, 882

20, 923             22, 406

692, 044            515, 994

1年1至9月     10年1至9月
625, 010            506, 599

978, 957            809, 988

53, 026             67, 765

1, 656, 993          1, 384, 352

ll #7295  10年7至9月

205, 348
162, 448
114, 461

75, 156

981, 508               667, 120

b        1, 224, 533
111 年1至9月

 

 

 

110年1至9月

 

 

 

 

 

租金收入                                    $           648, 335                643, 954
股利收入                                              227, 266                191, 119
政府補助收入                                       516, 412               462, 107
租金減讓收入                                             86, 708                113, 256
什項收入                                            2, 269, 526             1, 785, 821

$        3, 748, 247             3,196, 257

(二十九)其他利益及損失

111 年7至9月 110年7至9月
處分不動產、廠房及設備利益(損失)  $       1,294 ($       9, 616)
處分待出售非流動資產利益                          234, 030                       ~
處分投資性不動產利益(損失)                 1387 (           136)
處分及清算投資利益(損失)                    253 (         17, 704)
租賃修改利益                                             21, 226                  49, 793
淨外幣夠換利益                                        89, 083                 29, 492
透過損益按公允價值衡量之金融             101,110 (         35, 822)

商品淨利益(損失)

非金融資產減損迥轉利益(損失)                 59 (         86, 855)
什項支出                     (418,424) (361, 288)

$       30,018 ($      432, 136)

111 年1至9月 110年1至9月
處分不動產、廠房及設備(損失)利益 ($      40, 092) $       1,611
處分待出售非流動資產利益                          238, 750                52, 825
處分投資性不動產利益                                30, 894                39, 266
處分及清算投資利益(損失)                  3,980 (         17, 704)
租賃修改利益                                             97, 651                 128, 276
淨外幣夠換利益                                      127, 390                38, 830
透過損益按公允價值衡量之金融                      326, 460                831, 535

商品淨利益

非金融資產減損迥轉利益(損失)                 188 (         86, 816)
什項支出                  (     1, 143, 973) (     1,031, 795)

($.       358, 752) ($        43, 972)

(三十 )財務成本
111 年7至9月 110年7至9月
ALARA:

銀行借款                                          $             390, 559 $             252, 500
租賃負債認列之利息                                267, 232               253, 469
減:符合要件之資產資本化金額      (          3, 343) (           1, 897)

$             654,448 $             504, 072

~52-
111年1至9月 110年1至9月

 

 

 

 

 

 

 

 

 

 

 

 

 

 

利息費用:
銀行借款                                         $             982,635 $             771, 909
租賃負債認列之利息                                 779, 847               797, 437
減:符合要件之資產資本化金額      (          11, 227) ¢           6, 116)
$         1,751,255 $         1, 563, 230
用性質之額外資訊
111          年          7          至          9          月
屬於營業成本者 屬於營業費用者 合       計
員工福利費用            $ 5,555,124 $ 11,325,947 $ 16,881, 071
不動產、廠房及設備
折舊費用                     2, 600, 827          1, 939, 276          4, 540, 103
使用權資產折舊費用         357, 733      3, 396, 650      3, 754, 383
投資性不動產折舊費用            ~        45, 997        45, 997
無形資產攤銷                         17, 455              217, 875              235, 330
$8,531,139 $ 16,925,745 $ 25, 456, 884
110          年          7          至          9          月
屬於營業成本者 屬於營業費用者 合       計
員工福利費用            $ 5,350,465 $ 9,915,364 $ 15, 265, 829
不動產、廠房及設備
折舊費用                     2, 573, 232          1, 907, 014          4, 480, 246
使用權資產折舊費用         340, 656      3, 184, 951      3, 525, 607
投資性不動產折舊費用            ~        55, 920        55, 920
BIT AMS                         13, 927              208, 885              222, 812
$8, 278,280 $ 15,272,184 $ 23,550,414
111          年          1          至          9          月
屬於營業成本者 屬於營業費用者 合       計
員工福利費用            $ 16,254,647 $ 32,433,075 $ 48, 687, 722
不動產、廠房及設備
折舊費用                     7, 800, 107          5, 782, 381         13, 582, 488
使用權資產折舊費用       1, 073, 669      9, 976, 316     11, 049, 985
投資性不動產折舊費用            ~        143, 534        143, 534
BIT AMS                         50, 838              648, 254              699, 092

 

$25,179,261 $ 48,983,560 $ 74,162, 821

 

 

~53~
(三十二)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

110          年          1          至          9          月

屬於營業成本者 屬於營業費用者” 合       計
員工福利費用             $ 15,757,619 $ 29,783,476 $ 45,541,095

不動產、廠房及設備
折舊費用                       7, 728, 808           5, 826, 723          13, 555, 531
使用權資產折舊費用                 970, 397            9, 454, 834          10, 425, 231
投資性不動產折舊費用               ~          178, 800          178, 800
無形資產攤銷                         39, 809              626, 224              666, 033
24, 496,633 $ 45, 870, 057         70, 366, 690
工福利費用

111          年          7          至          9          月

屬於營業成本者 屬於營業費用者” 合       計
薪資費用                   4, 308, 434        9, 281, 032       18, 589, 466
勞健保費用                   400, 997          705, 547        1, 106, 544
退休金費用                   324, 807          613, 880          938, 687
其他用人費用                 520, 886          725, 488        1, 246, 374
5, 555, 124       11, 325, 947       16, 881, 071

110          年          7          至          9          月

屬於營業成本者 屬於營業費用者” 合       計
薪資費用                   4, 098, 247        8, 154, 692       12, 252, 939
勞健保費用                   403, 893          637, 990        1, 041, 883
退休金費用                   406, 650          445, 434          852, 084
其他用人費用                 441, 675          677, 248        1, 118, 923
5, 350, 465          9, 915, 364         15, 265, 829

111          年          1          至          9          月

屬於營業成本者 屬於營業費用者” 合       計
薪資費用                  12, 646, 288       26, 451, 521       39, 097, 809
勞健保費用                       1, 186, 230           2, 087, 276           3, 273, 506
退休金費用                          965, 582           1, 781, 505           2, 747, 087
其他用人費用               1, 456, 547        2, 112, 773        3, 569, 320
16, 254, 647          32, 433, 075          48, 687, 722

110          年          1          至          9          月

屬於營業成本者 屬於營業費用者” 合       計
薪資費用                  12, 318, 542       24, 351, 895       36, 670, 437
勞健保費用                       1, 163, 005           1, 963, 784           3, 126, 789
退休金費用                   989, 650        1, 528, 733        2, 518, 383
其他用人費用                      1, 286, 422            1, 939, 064            3, 225, 486
15, 757, 619          29, 783, 476          45, 541, 095

 

 

 

 

 

~5A~
1. 本公司當年度如有獲利,應提撥不得少於 2%為員工酬勞及提撥不高
於 2%為董事酬勞,但本公司尚有累積虧損時,應預先保留彌補虧損
數額。

2. 本公司於民國 111 年及110 年7至 9月暨民國 111 年及 110 年 1至
9月員工酬勞估列金額分別 $512, 672 R$488, 370 SS$1, 342,499 &
$1, 437,338 ; 董事酬勞估列金額分別為$99,474 及$100,207 &
$263, 034 及$297,013,前述金額帳列薪資費用項目,係依截至當期
止之獲利狀況,以章程所定之成數為基礎估列。本公司經董事會決
議之民國 110 年度員工酬勞及董事酬勞合計為$2, 009,900,與民國
110 年度財務報告認列之金額一致,其中員工酬勞將採現金之方式
發放。本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開
資訊觀測站查詢。

(三十三)所得稅

1.所得稅費用
(1)所得稅費用組成部分:

111年7至9月      110年7至9月
當期所得稅:
當期所得產生之所得稅   $   2,460,858 $  2, 059, 294
以前年度所得稅高估數   (     5, 641) (     25, 923)
當期所得稅總額           2, 455, 217    2, 033, 371
遞延所得稅:
暫時性差異之原始產生及
迥轉 448, 72240, 164
所得稅費用                        $        2,903,939 $        2, 073, 535
1141298      11041294
當期所得稅:
當期所得產生之所得稅   $   6,558,574 $  6, 159, 829
未分配盈餘加徵之所得稅                      47, 161                  148, 470
以前年度所得稅高估數   (     96, 623) (    19, 588)
當期所得稅總額           6,509, 112    6, 288, 711
遞延所得稅:
暫時性差異之原始產生及
迴轉          一053, 510 (522, 228)

所得稅費用                      $       7,162,622 $       5, 766, 483

~55~
(2)與其他綜合損益相關之所得稅金額:

透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益

透過其他綜合損益按公允價值
衡量之權益工具投資未實現
評價損益

111年7至9月        110年7至9月

2,145) $
111年1至9月

5, 033
110年1至9月

(        13,611) $        11, 816

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度,且
截至民國 111 年11月9日止,未有行政救濟之情事。

(三十四)每股盈餘

 

 

 

 

111   年   7   至   9   月
加權平均流通       每股盈餘
稅後金額      在外股數(仟股)     (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利                     $5, 526, 345          5, 682,015 $       0.97
AEB BAR
歸屬於母公司普通股股東之
本期淨利 $ 5,526, 3455, 682, 015
具稀釋作用之潛在普通股之
影響
員工酬勞              =     20, 782
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響                         $5, 526, 345          5,702,797 $       0.97

 

 

~56~
基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股之
影響
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股之
影響
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

 

 

 

 

 

 

 

 

 

 

110   年   7   至   9   月

加權平均流通   每股盈餘

稅後金額   在外股數(仟股) (新台幣元)

$__5, 715, 413   5, 682,015 $  LOL
$ 5, 715, 413   5, 682, 015
=      21, 911

$__5, 715, 413   5, 703, 926 $  1.00

111   年   1   至   9   月

加權平均流通   每股盈餘

稅後金額   在外股數(仟股) (新台幣元)

$_ 14, 612, 992    5, 682,015 $   2.57
$ 14, 612, 992    5, 682, 015
=      27, 102

$_14, 612, 992    5,709,117 $   2.56

 

 

~57~
110   年  1   至   9  月
加權平均流通   每股盈餘
稅後金額   在外股數(仟股) (新台幣元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利       $_ 16, 500, 709   5, 682,015 $  2.90
AEB BR
歸屬於母公司普通股股東之
本期淨利 $ 16,500, 7095, 682, 015
具稀釋作用之潛在普通股之
影響
員工酬勞              =     29, 687
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響         $_ 16, 500, 709   5,711,702 $  2.89
(三十五)與非控制權益之交易

1. 本集團於民國 111 年及 110 年 1至 9 月於公開市場取得子公司一
Philippine Seven Corporation 等之股權,對價總額分別為$274,108
及$1, 664,357,相關非控制權益於取得日之帳面金額分別為
$169,368 及$957,517,該等交易分別減少非控制權益$169,368 及
$957, 517,分別減少歸屬於母公司之業主權益$104,740 及$706, 840。

2. 本集團於民國 111年1至9月於公開市場出售子公司一台灣神隆(股)
公司之股權,對價總額為$48,372。相關非控制權益於出售日之帳面
金額為$26, 791,該等交易增加非控制權益$26, 791,歸屬於母公司之
業主權益增加$21,581。

3. 綜上所述,本集團於民國 111 年及 110 年1至9月因與非控制權益
之交易而產生之資本公積明細如下:

 

111年1至9月      110年1至9月

取得非控制權益:

取得非控制權益之帳面價值               $        169, 368 $        957, 517

支付予非控制權益之對價           (       274, 108) (     1, 664, 357)
處分非控制權益:

處分非控制權益之帳面價值         (        26, 791)              -

自非控制權益收取之對價                   48, 372               =
資本公積一取得或處分子公司

股權價格與帳面金額差額           【]       83, 159) ($      706, 840)

~58~
(三十六)現金流量補色資訊
1. 僅有部分現金收支之投資活動:

(1)購置不動產、廠房及設備
加 : 期初其他應付款
減 : 期末其他應付款
利息資本化

購置不動產、廠房及設備現金支付數 9
$

(2)取得使用權資產
加 : 期初長期應付票據及款項(表列
「其他非流動負債一其他」)
減: 期末應付土地款(表列「其他應
付款」)
期林長期應付票據及款項(表列
「其他非流動負債一其他」)
取得使用權次產現金支付數

nw

(1)沖銷未能收回之款項

(2)不動產、廠房及設備轉列存貨

(3)不動產、廠房及設備轉列投資性不動
產淨額

(4)不動產、廠房及設備轉列使用權資產

(5)使用權資產轉列不動產、廠房及設備

(6)使用權資產轉列投資性不動產

(7)投資性不動產淨額轉列不動產、廠房
及設備

(8)預付設備款轉列不動產、廠房及設備

(9)預付設備款轉列投資性不動產

(10)投資性不動產轉列待出售非流動

資產
3. 不影響現金流量之籌資活動:

本公司已宣告未發放之現金股利

~59~

111年1至9月
$

¢
¢

(

.不影響現金流量之營業及投資活動:
111年1至9月

$

13, 384,611 $

437, 207

287, 636

458
264, 883

26, 342

697, 334

324, 453

111年1至9月

13, 152,548 $
2, 443, 006
2, 200, 046) ¢
10, 897) ¢
- $
750, 372

750, 372)

26, 904

1, 241, 830

 

110年1至9月

9, 605, 196
2, 437, 200
1,803, 512)

6, 116)

10, 232, 768

1, 500, 744

750, 372)
750, 372

110年1至9月
26, 210
434, 666

04, 417

394, 823

1, 249

1, 391, 421

110年1至9月
15, 341, 442
(三十七)來自等資活動之負債之變動

 

 

 

 

 

 

 

 

來自籌資活動之
短期借款      應付短期飄券     應付公司債        長期借款        租賃負債       存入保證金        負債總額
111年1月1日餘額    $ 24,530,062 $ 11,178,763 $ 52,050,000 $ 14,083,293 $ 79,747,850 $ 6,555,269 $ 188, 145, 237
籌資現金流量之變動     18, 561, 967 (    4, 505, 306) ¢     1, 000, 000)      6,906,699 ( 10,685,711)        338, 131       9, 615, 780
其他非現金之變動                    -                   -                   -                   -        18, 207, 874                   -        18, 207, 874
匯率變動之影響         -       ~       =     29,524 (    29, 824)       = ¢     300)
111494308 ea $43,092,029 $ 6,673,457 $ 51,050,000 $ 21,019,516 $ 87,240,189 $ 6,893,400 $ 215,968,591
來自籌資活動之
短期借款      Hi At sa     應付公司債        長期借款        租賃負債       存入保證金        負債總額
110年1月1日餘額。。$ 22,364,771 $ 14,872,897 $ 43,500,000 $ 15,498,970 $ 76,558,595 $ 6,109,838 $ 178,905,071
籌資現金流量之變動    1, 233,537 ( 7,589, 714)     8,550,000 ( 5,590,721) ( 8, 944, 039)      421,196 ( 11,919,741)
取得子公司之變動         5, 000           -           -           -           -          51        5, 051
其他非現金之變動           ~           ~           ~     11, 266, 719           -     11, 266, 719
匯率變動之影響              =            =            - ¢      63, 600) (     500, 104)            = ¢     563, 704)
110年9月30日餘額。 $ 23, 603,308 $7,283,183 $ 52,050,000 $ 9,844,649 $ 78,381,171 $ 6,531,085 $ 177,693, 396

 

 

 

 

~60~
