  

 

 

 

 

 

 

 

 

民國                                                  月 31 日
(                                              Bw)
單位:除每股盈餘為新台
幣元外,餘為仟元
1a 11141918 234318
代 碼                                                                                    金                 BR %
4000 ” 營業收入(附註                                                      100  $ 22,973,461          100
5000 ” 營業成本(附註十一、二一、
二四及三三                               23,826,708           90           20,886,629           91
5900 營業毛利                                          2,469,221            10              2,086,832 _ 9
營業費用 (附註二一、二四及
6100            推銷費用                                   260,373            1               214,818            1
6200              管理費用                                    1,711,430             7              1,346,287             6
6300            研究發展費用                             331351 _ 1               318,104
6000                   營業費用合計                   2,303,154 _ 9            1879,209 __8
6900 營業淨利                                            166,067 _1                207,623 _1
營業外收入及支出
7060     採用權益法認列之關聯
企業及合資損益份額
(附註十三)                 1,004,735        4          622,247        3
7100            利息收入(附註二四)                 741,718            3               372,039            1
7130            股利收入                                            =            -               405,293            2
7190            其他收入                                  121,087            -                81,506            -
7230            外幣夠換淨益                             80,228            -               404,744            2
7235            透過損益按公允價值衡
量金融資產及負債之
淨益(損)                        311,852          1 (       242,231) ( 1)
7050     財務成本( 附註二四及三
三)                                      (           829,265) ( 3) (           525,210) ( 2)
(HAR)

 
(承前頁 )

代 碼

7590      其他支出

7610         處分不動產、廠房及設備

利益(損失)

7000         營業外收入及支出
Bt

7900 稅前淨利

7950 。 所得稅費用(附註二五)

8200 AFF

本期其他綜合損益淨額( 附註

8310      不重分類至損益之項目:

8316         透過其他綜合損益
按公允價值衡量
之權益工具投資
未實現評價損益

8320         採用權益法認列之
關聯企業及合資
之其他綜合損益
之份額

8360      後續可能重分類至損益

之項目:

8361         國外營運機構財務
報表換算之免換
差額

8370         採用權益法認列之
關聯企業及合資
之其他綜合損益
份額

8300         其他綜合損益淨額

8500 ” 本期綜合損益總額

(HARE)

 

 

 

 

 

 

11241918 230318 11141418 £34318
金                 額 人 金                 額 %

($ 101408)           -($ 191246) ( 1)
(44075) __- 37Z346 __-
1314.822            5               964,488            4
1,480,889            6             1,172,111            5
475,245 _ 2 _ 315605 _ 1
1,005,644       _4               856,506       一4
1,414,354            5               588,133            3
118,602            1                 45,410            :
1,532,956            6               633,543            3
(937,061) ( 4)           7,655,591          33
904,874                            955,191            4
(          32,187)                        8,610,782          37
1,500,769                         9,244,325          40
$ 2,506,413           1         $ 10,100,831            4
(承前頁 )

代 碼

淨利歸屬於
8610     本公司業主
8620     非控制權益
8600

綜合損益總額歸屬於
8710     本公司業主
8720     非控制權益
8700

每股盈餘 ( 附註二六 )
9750     基 本
9850     * #8

 

 

 

112年1月1日至3月31日__111年1月1日至3月31日
金               mR %      金               aA %

$ 1,407,161           5 $ 1,204,144          5
(____ 401,517) (__1) (___347,638) (__1)

$_1005644 __4                          _4

$ 2,900,492         11 $ 10,317,964         45
(___394,079) (__1) (___217,133) (__1)

$_ 2506413 _10 $10100831 _44

$          0.20                  $          0.18

$          0.20                  $          0.18

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112 年5月 11 日核閱報告 )

董事長: 張安平 a  經理人:程耀輝

-8-

be

 

會計主管:葉國宏

 

Al
