8. 應收關係人款項達新台幣一億元或實收軍本額百分之二十以上: 請詳
附表六。
9. 從事衍生工具交易:請詳附註六(二)、(十一)及附註十二(二)、(三)。
10. 母公司與子公司及各子公司問之業務關係及重要交易往來情形及金
額:請詳附表七
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司): HH
附表八。
(三)大陸投資資訊
基本資料: 請詳附表九。
RM RMR nH OE REORE RARER 資公司所發生之重
大交易事項: 請詳附表十。
(四)主要股東資訊

主要股東資訊: 請詳附表十一。

 

 

 

、部門資訊

(一 )二盤性資訊

本集團之應報導部門係策略性事業單位,以提供不同產品及勞務。由於每
一策略性事業單位需要不同技術及行銷策略,故須分別管理。本集團之應
報導部門如下

 

1o- 38 ARREARS HOP RRMA PR?
a AREER ORM ARAM ©

ZB AE EMH RX FM

塑膠部: 負責生產ABS樹酯粒、聚丙烯及聚茶乙烯。
7a HE

 
  

混紡織物、短纖織物、長短纖交織布、聚胺聚酯織物、
料、名牌運動服布料、高科技及機能性布料、輪胎簾
#  紗、混紡紗、各類機能紗、防火布、抗靜電布及工業
用布、 er 加油站供售汽油、柴油、煤油與小包裝石油產品
ae
綠能部門:負責太陽能及小水力發電。
(oanydaeey

本集團未分攤所得稅費用或非經常發生之損益至應報導部門。此 外,並非
所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導之
金額與營運決策者使用之報告一致。

本集團營運部門損益係以稅前營業損益衡量,作為評估績效之基礎。本集
團將部門間之銷售與移轉視為與第三人間之交易,以現時市價衡量。

 

~88~
 

來自公司以外客戶之收入
來自公司內部之收入
收入合計

部門(損)益

部門總資產

來自公司以外客戶之收入
來自公司內部之收入
收入合計

部門(損)益

部門總資產

112年1月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

化一部         化二部         化三部         了塑膠部        福懋公司        綠能部門       其他部門       調整及沖負      &    計
$ 43,929,775 $ 44,343,166 $ 44,672,802 § 63,265,281 $ 16, 809,447 5      99, 538      31,901,782 $         - $ 245,021,791
57,434, 855    14, 707, 543     2, 210, 280     9, 631, 825      168, 187      36, 671    10, 120, 000 ¢   94, 309, 361)        -
$101, 364,630 $ 59,050,709 $ 46,883,082 § 72,897,106 $ 16,977,634 §      136, 209      42,021,782 ($ 94,309,361) $245, 021, 791
8%    3,902,987 ($,    2,845, 713) ($    1,173,177) ($    1,860,300) $     658,842 §     26, 565      7,243, 252 $    1,921,044 §    7,873, 500
$42,133,358 $31,450,892 § 49,185,465 $52,254,377 $69,486,352 §    833, 660    426, 949, 333 ($_107, 513,979) $ 564,779, 458
111 #1818 294308
化一部         化二部         化三部         塑膠部        福懋公司        綠能部門       其他部門       BRE Ah      &    計
$ 48,830,932 $ 49,733,685 $ 56,097,521 $ 77,615,643 $ 20,016,627 §     117, 504      41,516,856 $         - $ 293,928, 768
75, 759, 659    20, 318, 040     3, 239, 723    15, 167, 157      152, 125        -    14, 364,053 (___129, 000, 757)        -
$124, 590,591 $ 70,051,725 $ 59,337,244 § 92,782,800 $ 20,168,752 §    117, 504    55,880,909 ($ 129,000,757) $ 293, 928, 768
3%    1,493,182 (8     523,718) $    1,607,248 5     229,597 5    3,411,184 §      54, 128      13, 853,374 ($    1,693,643) $ 18, 431, 352
$39,314,015 $32,445,058 $47,979,624 § 52,191,151 $ 73,014,570 §    737, 376    452, 482,360 ($__117,577, 280) $ 580, 586, 874

 

 

 

~89~
(四)部門損益之調節資訊

部門問之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入,與損益表內之收入採用一致之衡量方式。

(以下空白)

 

~90~
