 

單位:新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
111年7月 8 0年7月 日 111 年1月 日 110 年1月1日
至 9 月 30 日 9 A 30 日至9 月30 日至9 月 30 日
項目                     附註      金     額        額 和% 金     額 % 金     Rh
4000 營業收入                             六(二十一)及七     $18,613,912 100 $15,506,864 100 $51,557,924 100 $42,877,954 100
5000 營業成本                         六(六)(八)(九)(十)
(十四)(十五)
(二十五)及七     (_11,834,275)(__64)(__9,.800,835)(__63)(__32,121,677)(__62)(__26,745,909)(__62)
5950 營業毛利淨額                                     6,779,637   36   5,706,029   37   19,436,247   38 _ 16,132,045   38
營業費用                          六(八)(九)(十)
(十四)(十五)
(二十五)及七
6100   推銷費用                                    (1,428,671)( 8)( 1,200,627)( 8)( 4,184,863)( 8)( 3,649, 590)( 9)
6200   管理費用                                    (   757,412)(。 4)(   781,178)( 5)(。 2,219,020)( 4)( Ss 2,169, 709)( 5)
6300   研究發展費用                                  (15191,397)( 60)(。 1.123,052)( 7) 3,490,398)( 7)(。 3.215,351)( 7)
6450    預期信用減損利益(損失)                                (    23,771)   -       6.445    = ¢    41,279)   = (     5,572)   -
6000    營業費用合計                                 (3,401 ,251)(__18)(__3,.098,412)(__20)(__ 9,935, 560)(__19)(__9,040,222)(__ 21)
6900 營業利益                                              3,378,386   18   2,607,617   17   9,500,687   19   7,091,823   17
營業外收入及支出
7100   利息收入                        +                8,983   -     10,286   -     21,514   -     32,795   -
7010   其他收入                        六(二十二)及七       271,023    1     188,029   1    352,773    1    258,259   1
7020   其他利益及損失                      六(二)(二十三)        125,161    1(    36,470)   -     143,518    -     21,687
7050   財務成本                        六(九)(十一)(十三)
(二十四)        (     6,547)   - (     3,862)   - (    19,047)   -¢    11,500)
7060   採用權益法認列之關聯企業及合資損益之份額    六(七)            189,841    1     117,212   1    274,657   -     184,075   -
7000    營業外收入及支出合計                               588,461    3    275,195   2    773,415    1    485,316   1
7900 MAT HAY                                        3,966,847   21   2,882,812   19   10,274,102   20   7,577,139   18
7950。 所得稅費用                        六(二十六)      (   790,554)( 4)(   595,901)( 4)( 2,065,983)( 4)( 1,546,023)( 4)
8200 本期淨利                                      $ 3,176,293   17 $_2,286,911   15 $ 8,208,119   16 $ 6,031,116   14
(續 *& AD

~8~
單位:新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
111年7月1日110年7月1日111年1月1日110年1月1日
至9月30日至9月30日至9月30日至9 月 30 日
項目                附註    金    額 8 金    Hs 金    額 和8 金    額 人
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公多價值衡量之權益工具投資“六(三)(十九)
未實現評價損益                        (139,203)(。 1D($ 125,463)(。 1D($ 465,330) 1) $437,136 I
8320 採用權益法認列之關聯企業及合資之其他綜合損益 ACE) +A)
之份額-不重分類至損益之項目                               60.657 1      10,031 __-     66,985 __-     63.209
8310   不重分類至損益之項目總額                   (   78.546) = (___115,.432)(__1)(__398.345)(__1) 500.345 1
後續可能重分類至損益之項目
8361 國外營運機構財務報表換算之免換差額      六(十九)        535,892 3( 103,850(。 1D 1219,396。。 2( 579,469)( 1)
8370 採用權益法認列之關聯企業及合資之其他綜合損益 ACE) +A)
之份額一可能重分類至損益之項目                             28,824 -(     3,788)     55,304 = (    60,623)
8399 與可能重分類之項目相關之所得稅     六(二十六)   (___116,580)(__1)  24,393 = (__257,076) __-  122,962
8360  後續可能重分類至損益之項目總額                448.136 2 (  83.245)(__1) __ 1,017,714 2 (__517.130)(__1)
8300 其他綜合損益(淨額)                 $369,590 __2 ($__198,677)( —>s 619,369 __1 (§___16,785) 二
8500 本期綜合損益總額                          8234    827.488 17 $ 6.014.331 _ 14
淨利 (損) 歸屬於:
8610 RARE                          $ 3,184,397 17 $ 2,274,481 15 $ 8,214,278 16 $ 5,977,551 14
8620 非控制權益                                      (     8.104)      12.430 = (     6,159) =     53,565 =
$3,176,293 _17 $2,286,911 _15 $ 8.208.119 _16 § 6,031,116 _14
綜合損益總額歸屬於:
8710 RARE                          $ 3,572,172 19 $ 2,061,480 13 $ 8,844,236 17 $ 5,986,051 14
8720 aE AH                  (  26,289)   26.754 = (  16.748)   28.280 __-
$3,545,883 _ 19 § 2.088.234 _ 13 § 8.827.488 _17 § 6.014.331 _ 14
每股盈餘
基本每股盈餘
9750   本期淨利                 六(二十七)     $      4.10 §$      2.95 §      10.59 §      114
稀釋每股盈餘
9850   本期淨利                 六(二十七)     $      4.07 §      2.89 §      10.48 $      7.62

 

 

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

sai: mae Hel      oun    REE il        會計主管: 林佩殃
Al
全

   

董事長:劉克振

                                                                                                                                                                                                                                                                 
