代 碼

 

 

CH BRM > ARB ER BM)

營業活動之現金流量

A00010
A20010
A20100
A20200
A20300
A20400

A20900
A21200
A22500
A23700
A24100
A30000
A31130
A31150
A31180
A31200
A31240
A32125
A32130
A32150
A32180
A32230
A33000
A33100
A33300
A33500
AAAA

(HARA)

繼續營業單位稅前淨利
收益費損項目:
折舊費用
攤銷費用
預期信用迴轉利益
透過損益按公允價值衡量金融
資產之淨利益
財務成本
利息收入
處分不動產、廠房及設備損失
存貨跌價及呆滯損失
未實現外幣免換損失
資產及負債之淨變動數
應收票據
應收帳款
其他應收款
存貨
其他流動資產
合約負債
應付飄據
應付帳款
其他應付款
其他流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

  

112年1月1日

至3月31日

$ 2,087,070

583,455,
4,513
11,786)

(11361)
42,112
20,633)
97,750

2,655
3,567

(603,559)
(740,982)
(  3,625)
73,932
37,198
11,448)
52,375)
220,803)
185,620)
58,046
1,128,106
17,552
(45,996)
(__ 245,252)
854,410

234 31848

單位:新台幣仟元

111年1月1日
至3月31日

$ 2,190,809

491,881
4,392
(   227)

(178,416)
38,411
(26,372)
431
5,395
127

417,369
782,532)
1,859)
384,951)
18,520)
26,532
(41,501)
24,576
(198,236)
34,686
1,601,995
23,061
(40,394)
(__452,729)
1,131,933
(承前頁)

代 碼

B00040
BO0050
BO00200

BO02700
BO02800
BO03700
BO03800
BO04500
BBBB

00200
00600
01600
01700
04020
CCCC

DDDD
EEEE
E00100

E00200

董事長:

投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
出售透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設備
處分不動產、廠房及設備價款
存出保證金增加
存出保證金減少
購置無形資產
投資活動之淨現金流出

 

 

籌資活動之現金流量
短期借款減少
應付短期票券減少
舉借長期借款
償還長期借款
租賃負債本金償還
籌資活動之淨現金流出

匯率變動對現金及約當現金之影響
本期現金及約當現金減少數
期初現金及約當現金餘額

期末現金及約當現金餘額

後附之附註係本合併財務報告之一部分。

 

112年1月1日

至3月31日

($ 133,239)
222,967

3,680

(704,706)
25,314

(    4,212)
2,863

(         1,890)

(___ 589,223)

(. 1,139,757)
(200,000)
10,205

(___22,028)
(_1,351,580)

5,056
( 1,081,337)
6,345,451

$ 5,264,114

管:墓永祥

111年1月1日
38318 一

($ 440,630)
1,820,618

57,637
(1,785,450)

1,902
(  5,696)

10,381
(   529)
(___ 341,767)

(946,464)
(312,000)

( 1,050,000)
(___19,042)
(__2,327,506)
(___59,587)
(1,596,927)

4,374,302

$ 2,777,375

413,
ie]
