十四、營運部門資訊
(一)一般性資訊
提供給主要營運決策者用以分配資產及評量部門績效之資訊,著重於每一交付或提供之產品或勞務之種類。應報
導部門如下2:

1

4

5.

工業物聯網事業群(IIoT): 專注於以工業物聯網事業為主導的領域。
2.
3.

飲入式平台事業群(EIoOT): 包含提供誤入式板卡、人系統及週邊硬體與軟體。

協同合作設計與生產服務事業群(ACt & CIoT): 包含網通系統平台、資料擷取與控制及結合智慧運用,並依據
客戶的需求提供客製化的協同合作設計與服務。

.智能服務事業群(SIoT): 包含智慧物流、智慧醫療及智能零售等服務。

綜合服務事業(AS+): 包含全球維修、技術支援及售後加值型服務等。

(二)部門資訊之衡量
主要營運決策者將各事業群之產品銷售性質視為個別營運部門,惟編製財務報告時,本集團考量下列因素,將該
等營運部門彙總視為單一營運部門:

1.
2.

該等營運部門具有類似之長期銷貨毛利
產品性質與製程類似;

提供予主要營運決策者之應報導部門資訊如下:

~67~
民國 111年1月1日至9月 30日:

收入

來自外部客戶收入
部門間收入

部門收入

內部沖銷

合併收入

部門損益

利息收入及其他收入
其他未分攤費用
其他利益及損失
財務成本

採用權益法認列之關
聯企業損益之份額
繼續營業單位稅前淨利

 

 

 

 

 

 

 

 

 

 

協同合作
設計與生產
工業物聯網   RAKES   服務事業群   智能服務  綜合服務事業
事業群(ITIoT)    事業群(EIoT)    (CACG&CIoT)    事業群(SIoT)       (AS+)          其他           合計
$ 15,174,529 $ 12,387,950 $ 13,399,486 $ 5,185,350 $ 5,643,623 ($  233,014) $ 51,557, 924
$_ 15,174,529 $12, 387,950 $13,399,486 $ 5,185,350 $ 5,643,623 ($  233, 014)  51, 557, 924
$    - $    - $    - $    - $    - $    ~     =
=      =      =      =      =      =  51, 557, 924
$4,681,020 $2,846,574 $ 2,457,888 $  766,037 5  543, 307 ($   33)  11, 294, 793
374, 287
¢  1, 794, 106)
143, 518
¢   19, 047)
274, 657

~68~

$__10, 274, 102
民國110年1月1日至9月 30日:

 

 

 

 

 

 

 

 

 

 

協同合作
設計與生產
工業物聯網       RAKES       服務事業群        智能服務       綜合服務事業
事業群(IIoT)    事業群(EIoT)    (ACG_& CloT)    事業群(SIoT)       (AS+)          其他           合計
收入
來自外部客戶收入       $ 14,568,582 $ 10,026,104 $ 9,184,344 $ 3,811, 208         5, 215,838 $        71,878 $ 42,877,954
SBP RA                         -                -                -                -                -                -                -
部門收入                 $14, 568,582 $10,026,104 $ 9,184,344 $ 3, 811, 208         5, 215, 838 = $        71, 878        42, 877, 954
內部沖銷               $            - $            - $            - $            ~                - $            ~                =
合併收入                         =              =              =              =              =              =      42, 877, 954
部門損益            $4,728,964 $ 1,793,518 $ 1,031,553 $     350, 166        707,056 ($      2,119)     8, 609, 138
利息收入及其他收入                                                                                                     291, 054
其他未分攤費用                                                                                                  (    1,517, 315)
其他利益及損失                                                                                                                                                      21, 687
財務成本                                                                                                       (       11, 500)
採用權益法認列之關
聯企業損益之份額                                                                                                         —_184, 075,
繼續營業單位稅前淨利                                                                                 $7,577, 139

 

部門利益係指各個部門所賺取之利潤,不包含應分攤之總部管理成本與董事酬勞、採用權益法之關聯企業損益
份額、處分關聯企業損益、租金收入、利息收入、處分不動產、廠房及設備損益、處分投資損益、外幣錫換淨
(利益)損失、金融工具評價損益、財務成本以及所得稅費用。此衡量金額係提供予主要營運決策者,用以分配

資源予部門及評量其續效。

~69~
