營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目

透過損益按公允價值衡量之金融資產及負債滔
)

損失(利

 

預期信用減損(利

存貨跌價回升利益
處分待出售非流

處分透過其他綜合損益按公多價值衡量之金融

資產一債務工具
採用權益

 

不動產、廠房及設
處分不動產、廠房及設備損失(利益)

AH  hans
租金減讓收
naga
投資性不動產折
處分投資性不動
處分無形資產損
各項攤提

非金融資產迥轉
利息收入
股利收入

 

 

 

透過損益按公允價值衡量之金融資產

應收票據

應收帳款

應收帳款一關
其他應收款
存貨

預付款項

其他流動

應付帳款一關
其他應付款
預收款項

其他流動負債一

合約負債一非

 

 

了
收取之利息
收取之股利
支付之利息
支付之所得稅

 

 

1益)損失
益
動資產利益

利益

列之關聯企業及合資損益之份額

備折舊費用
費用

舊費用

產利益

失

利益

係人

 

係人

其他
流動

定福利負債一非流動

流入

動之淨現金流入

單位: 新台幣仟元

 

 

(& & A)

~11-

a   110 #1A 18
a     至3 月31 日
8,537,871    $       9,505,956
六(二)(二十九)
51,946 (           417,663 )
t=           (          13,701 )           32,139
ACA)           (            86,962 ) (            19,849 )
六(七)(二十九)    (            4,720 )                  -
六(八)(二十九)
(            3,727 )                  -
ACh)            (           179,342) (         1,071,069 )
ACH)                    4,506,397            4,583,214
六(二十九)                    25,756 (            4,412)
六(十一)                3,389,824          3,418,409
六(十一)(二十     (            35,497 ) (            17,607 )
六(十一)(二十九) (           45,006 ) (           53,142 )
六(十三)                     72,178               83,044
六(二十九)                        -              214)
六(二十九)                                           44
229 ,004                            225,084
(               52) (                5)
(          434,738) (          503,651 )
(           10,125) (           2,475 )
530,847              529,072
(           430,958) (           863,660 )
(           125,455 )             104,900
392,081 (           646,405 )
(            43,380) (           204,936 )
(            03,306.) ¢           565,010 )
3,514,785            387,111
57,085 (           457,037 )
321,774 (           222,496 )
(         8,250,407) (         6,297,875 )
(         11097632 )             453,878
(            54,732) (            10,420 )
(         4,061,792) (         3,317,395 )
13,982               76,972
(        2,864,830) (        2,331,119 )
(            52,154 )              36,399
(           176,310) ¢           318,279 )
59,821 (          111,674 )
(          332,026.) (          162,444 )
3,184,479            1,837,385
67,492              300,814
10,125                2,475
(           433,816) (           253,717 )
(          749,147) (          595,917 )
2,079,133          1,291,040
單位: 新台幣仟元

  

111年1月1日 110年1月1日

 

 

附註       至3 月31日 至3 月31日
動之現金流量
取得按攤銷後成本衡量之金融資產一流動                   ($     1,588,538 ) ($     1,969,604 )
按攤銷後成本衡量之金融資產一流動到期還本                                              2,506,437                  1,753,099
應收關係人款項(增加)減少                                          (              5,700 )                2,799
處分待出售非流動資產價款                 六(七)                    9,359                -
其他流動資產一其他減少                                           57,227             13,298
BAA GALE A BAR DA EZ A
一非流動                                         (         57,681) (       2,044,131)
處分透過其他綜合損益按公允價值衡量之金融資產。 六(八)
一非流動價款                                                 650,878            113,487
取得按攤負後成本衡量之金融資產一非流動                     (       2,799,295) (       1,644,482 )
取得採用權益法之投資一非子公司                       (        59,657) (        54,056 )
購置不動產、廠房及設備現金支付數             六(三十六)       (        4,916,313) (        3,685,335 )
購置不動產、廠房及設備支付之利息                六(十)(三十)
(三十六)      (        4,791) (        1,220)
處分不動產、廠房及設備價款                                               47,195              102,085
處分使用權資產價款                                                 -             55,949
購置投資性不動產現金支付數                  六(三十六)       (           67,765 ) (             947 )
購置投資性不動產支付之利息                六(十)(三十)
(三十六)          (              419)                  -
處分投資性不動產價款                                                -              1,323
無形資產增加                       六(十四)       (        44,995) (        35,097 )
預付設備款增加                                 (        458,354 ) (        443,767 )
存出保證金增加                                 (        22,204 ) (        100,218 )
其他非流動資產一其他增加                           (        84,008) (        189,328 )
投資活動之淨現金流出                        (      6,838,624 ) (      8,126,145 )
籌資活動之現金流量
短期借款增加                          六(三十七)              7,157,510          6,367,376
應付短期飄券(減少)增加                       六(三十七)        (         1,229,518 )           5,076,090
舉借長期借款                          六(三十七)              8,362,975          10,889,316
償還長期借款                       六(三十七)      (      6,515,077 ) (      15,309,786 )
租賃本金償還                              六(三十七)       (        3,156,225) (        2,995,213 )
存入保證金增加                         六(三十七)                237,142            406,093
其他非流動負債一其他增加                                         50,162             50,486
以前年度轉列資本公積之未付現金股利本期支付數。 六(二十三)        (               150) (               328 )
與非控制權益股東股權交易現金淨流出數       六(三十五)     (        20,411) (       750,473 )
非控制權益變動                                                635,660             3,405
籌資活動之淨現金流入                                    5,522,068          3,736,966
匯率變動對現金及約當現金之影響                                     515,911             63,292
本期現金及約當現金增加(減少)數                                    1,278,488 (       3,034,847 )
期初現金及約當現金餘額                     六(一)                80,837,880         81,978,785
期末現金及約當現金餘額                     六(一)                82,116,368。 $     78,943,938
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
"| 芷  A
董事長 : 羅智先                    經理人:黃鈣山 李清疊 fu eH     他  SHEE! Ao
Fil aS C21

 

~12-
