 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111 # 12 A 314
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合  計
總額交割
遠期外匯合約
$             $ 501,175     $             $             $ 501,175
:         484,70                :                -         484,770
2     $16,405     $-     2 -     %_16405
111 #3 A 3148
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合  計
總額交割
遠期外匯合約
$             $ 421,866     $             $             $ 421,866
411,073                                         411,073
‧             $_10793             $             $ 10793
(2) 融資額度
112年3月31日。 111年12月31日“111年3月31日
無擔保銀行借款
額度
已動用金額              341,800               722,000                 65,000
未動用金額         55,814,293          56,861,505          62,154,055
$56,156,093         $57,583,505         $62,219,055
有擔保銀行借款
額度
已動用金額           1,600,000             1,600,000             1,600,000
未動用金額       =       =       -
$ 1,600,000        $1,600,000       $1,600,000

三七、關係人交易

中華電信公司為政府持有重大股份之公司,並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外, 上述與其他政府關係個體交
易之個別金額或彙總金額均不重大,故未揭露相關交易金額,惟其相關

收入及成本均已入帳。

- 68 -
(一) 關係人之名稱及關係

關   係   人   名

xB

說
ae

團 之 關

 

台灣國際標準電子股份有限公司
台灣碩網網路娛樂股份有限公司
願境網訊股份有限公司

勤崴國際科技股份有限公司
台灣港務國際物流股份有限公司
神準科技股份有限公司

RRA BRAT A IRD 3]

ST-2 Satellite Ventures Pte., Ltd.

CHT Infinity Singapore Pte. Ltd.

Viettel-CHT Co., Ltd.

域動行銷股份有限公司

中華網家一號股份有限公司

基石創新創業投資股份有限公司

將來商業銀行股份有限公司

緯謙科技股份有限公司

農譯科技股份有限公司

慧誠智醫股份有限公司

保華資安股份有限公司

中華東南亞控股股份有限公司

其他關係人
財團法人中華電信基金會

 

 

 

財團法人神腦科技文教基金會

碩銓科技股份有限公司
全國電子股份有限公司
坤洲股份有限公司

正剛投資股份有限公司
正掌投資股份有限公司

全方位國際投資股份有限公司

華順投資股份有限公司
裕祐投資股份有限公司
康歆企業股份有限公司
聯合報股份有限公司
深圳市世紀通訊有限公司
研華股份有限公司

 

智捷科技股份有限公司

- 69 -

神準科技之子公司

HASSBSSRASSSSRSSSSSS
Ry Ry Rp Rp Ry Ry Rp Rp Rp Rp Rp Rp Rp Rp RP Rp Rp RP

PESESESE E2255 55552 5 = S|
cals SE SE SE SE OR RE HR SE SE SWE SWE SWE SNE SNE GR OE SNE NE

 

ae

會實收基金總額三分之一以上

受子公司神腦國際捐贈金額達該基
金會實收基金總額三分之一以上

對子公司中華碩銓有重大影響力
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
子公司神腦國際之實質關係人
對子公司智趣王有重大影響力
對子公司上海是泰有重大影響力

 

 

對子公司資拓宏宇國際有重大影響

 

力
對子公司中華碩銓有重大影響力

 

上華電信公司捐贈金額達該基金
(二) 本集團間之交易、帳戶餘額、收益及費損於合併時全數予以銷除,故
未揭露於本附註。本集團與關係人問之交易條件,除無同類交易可循,
其交易條件係由雙方協商決定外,其餘交易條件與非關係人並無重大
差異。本集團與其他關係人間之交易揭露如下:

1. 營業交易

關聯企業
其他關係人

關聯企業
其他關係人

2. 非營業交易

關聯企業
其他關係人

 

 

 

3. 資產負債表日之應收關係人款項餘額如下:

關聯企業
其他關係人

 

 

 

 

 

 

 

4. 資產負債表日之應付關係人款項餘額如下:

關聯企業
其他關係人

 

 

 

 

 

=                  業                  收                 入
112年1月1日             111年1月1日
至3月31日                     至3月31日
77,604                           70,588
19,329                           14,307
$ 96,933                        $ 84,895
營 業 成 本 及 Ff 用
112年1月1日             111年1月1日
至3月31日                     至3月31日
282,831                          237,676
56,379                           62,818
$339,210       $300,494
營 業 外 bh A 及 支 出
112年1月1日             111年1月1日
至3月31日                     至3月31日
$ 9,426                        $ 9391
192                                287
$9,618                        $9,678
11243318 111412A31a 11143431a
$ 41,868          $ 70,091          $ 34,351
6,190                 4,970                 5,294
$48,058         $75,061         $39,645
11243A318 1114124318 111434318
$ 273,606          $ 534,515         $ 206,595
3,973                 4,679                 7A97
$277,579         $539,194         $ 214,092

- 70 -
資產負債表日之存入保證金屬關係人交易餘額如下:

11243318 1114124318 111434318

關聯企業                                  $ 30,215            $ 68,942            $ 24,686
其他關係人                                   284                     284                         -
$30,499         $69,226         $24,686

本集團向關係人購買不動產、廠房及設備之交易金額如下:

112年1月1日               11141418
至3月31日                 至3月31日
關聯企業                       $ 53,733             $  -

本集團向關係人購買無形資產之交易金額如下:

112年1月1日               11141418
至3月31日                 至3月31日
關聯企業                       $  -             $677

. 承租協議

中華電信公司於 99 年 3 月 12 日與新加坡 5ST-2 Satellite
Ventures Pte., Ltd.簽署 ST-2 衛星轉頻器租賃契約,約定自5ST-2
衛星正式營運起 15 年為租賃期間,夫約總價款約6,000.000 仟元
(5SGD260,723 仟元),已於租賃開始日前支付租金 3.067,711 仟
元,和剩餘金額於 5ST-2 衛星開始營運後按年支付。5T-2 衛星已於
100 年 5 月完成發射,並已於 100 年 8 月正式營運。5ST-2 衛星因
使用狀況良好,於 110 年經評估可延長耐用年限3年3個月,中
華電信公司已於 110 年 12 月董事會同意依原租賃條件對應延長租
賃期間,因此而取得使用權資產 1124,780 仟元。

中華電信公司對5ST-2 Satellite Ventures Pte., Ltd.於資產負
債表日之租賃負債餘額如下:

112434318 11147124318 111434318

租賃負債一流動            $ 194,059       $ 193,805       $ 179,235
租賃負債一非流動              1,716,537           1,760,815           1,757,259
$ 1,910,596        $ 1,954,620        $ 1,936,494

 

 

 

112 年及111年1月1日至3月 31日分別認列租賃負債利息
費用 2.047 仟元及 2,021 仟元。

- 71 -
(三) 對主要管理階層之薪酬
對董事及主要管理階層之薪酬總額如下:

 

 

112年1月1日           111年1月1日
至3月31日                     至3月31日
短期員工福利                            $ 94,024               $ 94,024
退職後福利                                              2,213                         1,794
股份基礎給付                                             235                            401
$ 96.472                $ 96.219

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定。
三八、質抵押之資產
下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保或受境外資金匯回管理運用及課稅條例限制用途之銀行存款:
112434318 111412431a 1114393148

 

不動產、廠房及設備             $ 2,490,970      $ 2,402,781      $ 2,424,917
受限制資產 ( 帳列其他資產一
其他項下)                                 101.079             131,136             112,748

$ 2,592,049         $ 2,533,917         $ 2,537,665

三九、重大或有負債及未認列之合約承諾

除其他附註員有說明者外,本集團於 112年3月31日有下列重大承

諾及或有事項 :

(一) 已簽約之購置土地、房屋及建築計約 55,050 仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約 25,075,635 仟元。

(三) 已開立未使用之信用狀金額為 10.000 仟元。

(四) 中華電信公司配合台北市政府推動共同管道建設成立基金,經核定應
籌撥 2,000.000 仟元,85年8月 15日已撥 1.000,000 仟元,帳列其他
金融資產一非流動,餘額 1.000,000 仟元俊共同管道工程開工後週轉基
金不足時, 再視台北市政府通知撥款。

(五) 中華電信公司承諾於持有將來商業銀行公司超過 25%之股權時,倘該
公司有財務困難或其資本適足性未能符合相關法規之情形,本公司將
提供相關財務支援,以協助該公司財務健全。

 

 

    

- 72 -
