代碼
Al

 

BI
B3
BS
B7
B17

DI
D3

DS

MI
M5

ol
Ql

TI
ZI

Al
BI
BS
B7
B17
DI
D3
DS

LS

MI
ol

Ql

TI

 

單位: 新台幣千元,惟每股股利為元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

歸                is                於                                                                                    主                之                權                a
a         項          a
A ® A
股                  本                                                                      避 ow                        業主之權益
x 通 股 特 別 股 資本 公                                                  之 損 A OF      計 庫藏股票 合      + 非控制權益 權益 合計
111年1月1日餘額           $__ 157,348,610 $      382,680 $ 39,238,636 $                                                                 $3,809,153 $ (4,405,952) $ (8,649,421) $ 349,028,765 $ 37,926,255 $ 386,955,020
110 年度盈餘指撥及分配(附註
二十三)
法定盈餘公積                             :              :              -                                                                                        -              -              :              :              :              -
特別盈餘公積迴轉                        -              -              -                                                                                        -              -              -              -              -              -
普通股現金股利一每股 3.1 元              =             :             -                                                                                   =             -             - (48,778,069)             = 48,778,069)
特別股現金股利一每股3.1 元              -             -             -                                                                                   -             -             -      (118,631)             -      (118,631)
特別盈餘公積迴轉                          :              -              -                                                                                        -              -              -              -              :              :
111年1月1日至9月30日淨利             -            -            -                                                                              -            -            -     22,793,864      1,195,068     23,988,932
111年1月1日至9月30 日稅後
其他綜合損益                                    -                  :                  -                   -                   -            55,323         3,587,265        (2,140,376)          701,239        2,148,128                  -        2,203,451         2,001,143        4,204,594
111年1月1日至9月30日綜合
損益總額                                          -                  :                  :                   -                   -       22,849,187         3,587,265        (2,140,376)          701,239        2,148,128                  -       24,997,315         3,196,211       28,193,526
發放了予子公司股利調整資本公積                   -                  -           992,493                   -                   -                  -                  -                   -                  -                  -                  -          992,493                  -          992,493
實際取得或處分子公司股權價格
與帳面價值差額                          -              -         36,424               -               -              -              -               -              -              -              -         36,424              -         36,424
非控制權益增減                            -              :              :               -               -              -              -               -              -              -              -              = ___ (071,999) __(,071,999)
處分透過其他綜合損益按公多價
值衡量之權益工具投資               -          -          -           -           -      115,117          -     (115,117)          -     (115,117)          -          -          -          -
其他權益變動                               -              -         14,671               -               -        (19,075)              -               -              -              -              -         (4,404)              -         (4,404)
111 年9月30日餘額          $_157,348,610 $      382,680 $40,282,224 $ 72,765,975 $ 26,915,002 $ 39,481,764 $_ (5,579,817) $__(1,303,516) $__4,510,392 $__(2,372,941) $_(8,649,421) $ __ 326,153,893 $__ 38,050,467 $__ 364,204,360
112年1月1日餘額           $__ 157,348,610 $      382,680 $ 40,275,115 $___72,765,975 $__ 26,914,657 $__35,708,731 $__ (6,308,766) $___ (3,046,896) $__4,511,542 $ (4,844,120) $__(8,649,421) $__ 319,902,227 $__ 36,943,217 $_ 356,845,444
111 年度盈餘指撥及分配( 附註
二十三)
TR BARD AR                             -              -              -       1,917,329               = (1,917,329)              -               :              -              -              -              -              -              -
普通股現金股利一每股 1.0 元                -               -               -               -               = _ (15,734,861)               -                -               -               -               - __ (15,734,861)               = __ (15,734,861)
特別股現金股利一每股 4元                -               -               -               -               -        (53,575)               -                -               -               -               -        (53,575)               -        (53,575)
特別盈餘公積迴轉                          -              -              -               -         (1,001)          1,001              -               -              -              -              -              -              -              -
112年1月1日至9月30日淨利
(損)                                             -                  -                  -                   -                   -         (435,768)                  -                   -                  -                  -                  -         (435,768)         1,307,419          871,651
112年1月1日至9月30日稅後
其他綜合損益                                    -                  :                  :                   -                   -               155         1,032,444          1,046,175           535,213         2,613,832                  -        2,613,987         1,129,198        3,743,185
112年1月1日至9月30日綜合
損益總額                                          -                  -                  -                   -                   -         (435,613)         1,032,444          1,046,175           535,213         2,613,832                  -        2,178,219        2,436,617        4,614,836
子公司購入母公司股票視為庫藏
股票                                    -              -              -               -               -              :              :               :              -              -        (16,099)        (16,099)              -        (16,099)
發放予子公司股利調整資本公積                   -                  -           320,186                   -                   -                  -                  -                   -                  -                  -                  =          320,186                  =          320,186
非控制權益增減                            -              -              -               -               -              -              -               -              -              -              -              (2,809,535) (2,809,535)
處分透過其他綜合損益.
值衡量之權益工具投資                          -                  -                  -                   -                   -          237,498                  -          (237,498)                  -         (237,498)                  -                  -                  -                  -
其他權益變動                               -                                                                   (52,457)              -               -              -              -       (106,032)       (111,206)              -       (111,206)
i                                                                              $17,753,395 $5,276,322) $ (2,238,219) $___ 5,046,755 $__ (2,467,786) $__ (8,771,552) $ 306,484,891 $ 36,570,299 $ 343,055,190

 

 

 

 

                                                                                                                                                                                              

經理人 : 總經理:

-7-

會計主管:

FA.

Fay    4
