分出賠款準備資產中,已報未付保險賠款攤回金額係依個別再保條件逐案
估列,未報賠款攤回金額則依未報未決賠款準備金和自留未報未決賠款準
備金之差項估算。
針對上述精算方法,子公司和泰產險所使用之重大假設包括:
(1)損失發展因子選擇: 依過去多年之損失發展經驗選擇合理之損失發展
因子。
(2)各險別暨意外年度之預期損失率選擇:依過去各險別暨意外年度
失趨勢選擇預期損失率之採用。
上述各項假設不包含政策性地震險、強制車險及核能險,因其準備金係依
法定要求提存。
保險負債之敏感度分析請詳附註十二(七)2。

 

重要會計項目之說明

 

 

(一)現金及約當現金
112年9月30日 “111年12月31日“111年9月30日

 

庫存現金及週轉金                      $        14,886 $        15,799 $        14, 491
支票存款及活期存電                     12, 000, 763       10, 454, 929       11, 390, 404
AGRE
定期存款                                 2, 056, 894           595, 460           689, 727
短期票券                                       3, 818, 544          4, 563, 373          6, 778, 937

 

$_17, 891,087 $ 15,629,561 $ 18, 873, 559

 

 

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。

aera 30 H+ 111 #124 318A 111 #94 308
AG aE Ae RA AS A LZ RI HE HK HI A $2, 203, 108 »
9. 690, 156 及$2, 559, 603 列報於其他金融資產一流動及非流動項下。

3.子公司和泰產險持有之短期飄券中屬附賣回飄券投資業已取得飄券為擔
保品,相關說明請詳附註六(六)。

(以下空白)

~43~
(二)透過損益按公允價值衡量之金融工具

 

 

 

 

 

 

 

項             目 112年9月30日“111年12月31日“111年9月30日
透過損益按公允價值衡量之
流動項目:
強制透過損益按公允價值
衡量之金融資產
國內外受益憑證    $ 2,392,237 $ 1,546,818 $ 1,601, 253
衍生工具                                213, 575             57, 587           581, 621
理財商品                             486, 152          703, 187          648, 942
上市櫃公司股票                   1, 366, 193        1, 180, 507          970, 866
上市櫃公司特別股                59, 980         59, 980         59, 980
股票指數型基金        1, 001, 520   1, 172, 594   1, 143, 294
評價調整           489,449 (   130, 144) (   145, 282)
$6,009,106 $ 4,590,529 $ 4,860, 674
非流動項目:
強制透過損益按公允價值
衡量之金融資產
公司債       $1,004,770 $ 1,011,039 $ 1,002, 836
透過損益按公允價值衡量之
金融負債
流動項目:
持有供交易之金融負債
衍生工具      $    - $  162,608 $  23, 783

 

 

 

1.透過損益按公允價值衡量之金融工具認列於損益之明細如下:

 

 

 

 

項                        目 112年7月1日至9月30日“111年7月1日至9月30日
強制透過損益按公允價值
衡量之金融工具
衍生工具                  $             31,598) $            412, 735
國內外受益憑證                (                   19, 303)                     30, 485
理財商品                               1, 482                  577
上市櫃公司股票                          216, 063 (             111, 764)
上市櫃公司特別股                          1,279 (               2,596)
WR Hs BARS                            6,462 ¢             109, 670)
公司債                                    8, 661                  8, 707
$           183,046 $           228, 474

 

 

 

~A4~
項                            目
強制透過損益按公允價值衡量

112年1月1日至9月30日

111年1月1日至9月30日

 

之金融工具
衍生工具                  $           323,608 $           502, 229
國內外受益憑證                          4,478 (             134, 141)
理財商品                                           542                      1, 274
上市櫃公司股票                               610,756 (                593, 299)
上市櫃公司特別股                                 896 (                  3, 562)
We ARS                        209,211 (             418, 439)
公司債                                          19,571 (                  7,043)
$            1,169, 062 ($               652, 981)

 

 

2. 本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下:

 

 

 

 

112年9月30日
衍生工具              合約金額(名目本金)       ROH
流動項目:
遠期外匯合約           USD_362,180仟元。 112/5/29~113/3/8
111年12月31日
衍生工具              合約金額(名目本金)       契約期間
流動項目:
遠期外匯合約           USD_423, 402仟元。 111/7/20~112/6/8
換匯合約         USD__21, 490仟元111/10/7~112/3/29
111年9月30日
衍生工具       合約金額(名目本金)   ROME
流動項目:
遠期外匯合約           USD___390, 5114 111/3/25~112/3/13
換匯合約             USD_ 21, 9004F % = -111/7/8~111/12/28

本集團簽訂之遠期外匯合約係預購美元之遠期交易,係為規避進口價款及
國外投資之匯率風險;子公司和泰產險簽訂之換匯合約係為規避國外投資
可能因匯率變動所產生之風險,惟皆未適用避險會計。

情形 °

.本集團示有將透過損益按公允價值衡量之金融資產提供作為質押擔保之

.本集團於民國 112 年9月30日、111 年12 月31日及111年9月 30日,

該等指定適用覆蓋法之金融資產如下:

~45~
項                     目 112年9月30日“111年12月31日“111年9月30日
指定適用覆蓋法之透過

 

損益按公允價值衡量
之金融資產
上市櫃公司股票          $    703, 839 $    642,442 $    510, 129
上市櫃公司特別股        59, 980    59, 980    59, 980
股票指數型基金 1, 001, 520 1, 172, 5941, 143, 294
170, 000           310, 000           350, 000
160, 152           152, 730           436, 252
500, 000 500, 000   500, 000
評價調整                             312,020 ¢        70, 758) (        87, 811)

 

$2,907,511 $ 2,766,988 $ 2,911, 844

RA WU2FRIILFTALAEOA B0OBBII2ZFR IFLA LAE
9月30日該等指定適用覆蓋法之金融資產於損益與其他綜合損益間之重
分類之金額說明如下:

 

 

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

適用IFRS9報導於損益之金額       $               121,544 ($               103, 393)
減: 倘若適用IAS 39報導於
損益之金額                           131,504 (            306, 701)
採用覆蓋法重分類之損益       (             9,960) $           203, 308
所得稅影響數                        ie                   3,647) $                   6, 730
112年1月1日至9月30日“111年1月1日至9月30日
適用IFRS 9報導於損益之金額    $          654,953 ($         1, 019, 686)
減: 倘若適用IAS 39報導於
損益之金額                           272,175 (            295, 662)
採用覆蓋法重分類之損益        $           382,778 ($           724, 024)
所得稅影響數              (           6,165) $          14, 701

 

 

依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定,本集
團有關未被本集團控制之結構型個體之權益相關資訊如下:

 

(1)                112年9月30日。 111年12月31日“111年9月30日
結構型個體之類型      帳面價值       帳面價值       帳面價值     性質
基礎建設基金          $              - $              - $      381, 691      註

 

 

不動產私募基金     $     154, 335 $     177, 738 5$     161, 318     ”

 

 

: 募集資金而成立運作的投資基金,投資人藉由投資特定標的之基
金來獲取長期資本利得

~A6~
(2)本集團持有結構型個體之目的皆係為取得投資收益。
(3)本集團對未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融資產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額,其投資部位受限合約條款與發行條件而暴露其相對
應之風險,請詳附註十二說明。
(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

 

 

 

 

 

 

 

 

項                       目 112年9月30日“111年12月31日“111年9月30日
流動項目:
債務工具
政府公債                        $             - $      250,562 $      251, 640
國外金融債                            =        169, 012        194, 168
~          419, 574          445, 808
評價調整(含備抵損失)                   - ¢        1,153) ¢        1, 995)
減:抵繳營業保證金                        = ¢      202, 100) ¢      202, 100)
$          - $    216,321 $     241, 713
非流動項目:
債務工具
政府公債                          $      704,257 $      405, 004 $      108, 500
國外公司債及金融債                     =        560, 161        584, 892
704, 257          965, 165          693, 392
評價調整(含備抵損失)                     855 (        44, 031) (        60, 749)
減:抵繳營業保證金         (      398, 200) (     398, 200) ¢       98, 200)
306, 912           522, 934           534, 443
權益工具
上市櫃及非上市櫃公司股票        6, 528, 333      6, 511, 139      6, 511, 935
評價調整                              4, 240, 959        1, 377, 721         1, 306, 818
10, 769, 292        7, 888, 860        7, 818, 753
$11,076,204 $ 8,411,794 $ 8,353, 196

 

 

1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產,該等投資於民國 112 年 9月 30
日、111 年12 月31日及111年9月 30日之公允價值分別為$10, 769, 292、
$7, 888,860 及$7,818, 753。

2. 依保險法規定,保險公司應依實收人資本額之 15%提存營業保證金。截至民
國112年9月30日、111 年12 月31日及民國 111 年9月30日止,子公
司和泰產險分別繳存面額$398,200、$600,300 及$300,300 之政府公債 ;
$3, 802,100、$3, 600, 000 及$0 之現金於中央銀行作為營業保證金。

 

~AT~
3.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之

 

 

 

 

 

 

之明細如下:
項                      112年7月1日至9月30日“111年7月1日至9月30日
透過其他綜合損益按公多價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動                 $             1,997) ($            37, 850)
自累計其他綜合損益重分類
至損益
因提列減損轉列者                           3                    5
因除列標的轉列者                            1                18, 019
1, 993) ¢             19, 826)
認列於損益之利息收入                     1, 682                7, 823

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

項                     12年1月1日至9月30日   11年1月1日至9月30日
透過其他綜合損益按公多價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動                       11,135 (         110, 965)
自累計其他綜合損益重分類
至損益
因提列減損轉列者                         262) (                 36)
因除列標的轉列者                       34, 903                18, 368
45,776 (             92, 633)
認列於損益之利息收入                               7, 905                      26, 337
項                           12年7月1日至9月30日    11年7月1日至9月30日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動                           1, 284, 868 ($           824, 728)
A                        1241418 294 308    1141418 294308
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動                           2,891,020 ($          1, 552, 444)

 

 

4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附

註十二(二)3。

~48~
(四)避險之金融資產及負債

 

 

 

 

 

 

112年9月30日          111年12月31日          111年9月30日
流動資產    流動負債    流動資產    流動負債    流動資產    流動負債
現金流量避險:
BERRA NE MBE
換匯換利合約     $ 511.615 ($1301.539) $ 504,827 ($586,800) $ 232,491 ($1,028, 549)
公允價值避險:
遠期外匯合約     5    - $    - $    = &   135) $    - $    =

 

 

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率
波動之影響,本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。

2. 本集團採用避險會計之交易資訊如下:

 

 

112年9月30日                 112年1月1日至9月30日
因避險無效
認列於透過
認列避險             BARD
無效性基             價值衡量之
名目金額          次  產  負  f& RAB             金融資產/負
避險工具     Uf)    RAM MOSH 帳面金額 “價值變動數 平均匯率 平均利率 債評價損益
現金流量避險:
匯率風險、
REAR USD 97,550 111/1/12- 。 $261,522 5    $    6.33-6.55 1.85-5.30
14/1/13
JPY 58,800,000 110/9/30~     - (1,301, 539)    ~ 0.23-0.25 0.83-2.24      -
114/5/2
EUR 75,000 111/9/12-   250, 093             30. 60   2.04
13/9/12
112-94 308
負債帳面金額
因現金流量避
被避險項目                                 負債帳面金額 。_險調整累計數
現金流量避險
匯率風險、利率風險
長短期借款                          $ 19.228.091 ($ 861660)

~49~
 

 

 

 

 

 

 

 

 

 

 

 

 

  

111年12月31日                                          111年度
因避險無效
認列於透過
認列避險          損益按公匈
無效性基          價值衡量之
名目金額       資  產  a  hh RAH          金融資產/負
戰險工具   CFA)  契約期間 帳面金額 。 帳面金額 “價值變動數 平均匯率 PHAR APMIS
現金流量避險
匯率風險、
換匯換利交易“USD 69,050 111/1/12- $162,926 $   - 8  - 6.33-6.55 4.108-5.30 $   -
14/1/13
JPY 58,800,000  109/8/5-      182,211 ( 586,800)         ~  0,28-0,28 0. 83~2. 24           -
113/9/9
EUR 75,000 111/9/12- 159, 690                            30. 60       2.04
13/9/12
遠期外匯合約 _(BP    943 111/12/12~          - ¢      135)        - 36.88       -              -
112/5/5
111 #1243148
資產帳面金額                    負債帳面金額
SAR                    因現金流量避
被避險項目          資產帳面金額 。 險調整累計數 ” 負債帳面金額 。_險調整累計數
現金流量避險:
     險、
短期借款                     $           - $           = $ 18,495,220 ($     282, 796)
公允價值避險:
匯率風險
應付英鎊帳款      $   135 $   135 $    - $    =
1119308             111年1月1日至9月30日
因戰險無效
認列於透過
認列避險          BRA
無效性基          價值衡量之
名目金額       次  產  a  fi RIDA          金融資產/負
避險工具   Uf)   契約期間 帳面金額 帳面金額 “價值變動數 平均匯率 FH   值評價損益
現金流量避險:
險、
換匯換利交易“USD 69,050。 111/1/12-。 $191.809 $   - 8  -  6.33-6.55 4.108-5.30 $   -
114/1/13
JPY 33,800,000  109/8/15~           ~ (1, 028, 549)         ~  0.25-0.28 0. 83-1. 08           -
113/9/9
EUR 75,000 111/9/12~      40, 682           -          - 30.60       2.04              -
13/9/12
111#94 308
負債帳面金額
因現金流量避
被避險項目                                            Atte PRIM Rate
RE ER:
匯率風險、利率風險
短期借款                                                    $12, 891,576 ($     957, 115)

~50~
9. 現金流量避險

 

112年              111年
現金流量避險
1月1日                                               $      156,657 ($       52, 476)
認列於其他綜合損益之有效避險損益           (       95, 555)       272, 428
因被避險項目已影響損益而重分類至損益        (      32,607) (      45, 559)
認列於其他綜合損益之有效避險相關之所得稅           31,077 (      52, 237)
94308                                    $     59,572 $     122, 156

本集團為規避短期借款所暴露之匯率及利率風險影響,承作換匯換利合
約,避險工具之公允價值變動屬有效避險部分,將遞延認列於其他綜合損
益項下之現金流量避險準備,於被避險項目後續支付本金或利息時,直接
AAS RIE BAM BRA
4. 公允價值避險
匯率風險
本集團為規避應付英磅帳款因匯率風險波動之影響,承作遠期預購英磅契
約,避險比率為 1:1,避險工具公允價值之變動係隨應付英磅帳款之兒換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。
(五)應收票據及帳款淨額(含關係人)
112年9月30日。 111年12月31日。 111年9月30日

 

 

 

 

 

 

 

 

 

應收票據                       $ 2,644,707 $ 2,400,961 $ 3,291,010
FRU HA RAR                      11, 589, 735      9, 279, 605      9, 048, 717
應收帳款                                 6, 672, 779        6, 745, 500        6, 719, 356
應收分期帳款                         275, 933, 833     234, 142, 170     217, 156, 023
FRU ABE RAR BR                       34, 455, 319       29, 614, 771       28, 023, 115
應收保費                                    582, 362          651, 590          669, 624
催收款項                                         18, 699             21, 806             39, 013
331, 897, 434     282, 856, 403     264, 946, 858
減:未實現利息收入            C36, 341, 454) ( 28, 830,021) (25, 822, 297)
未賺得融資收益            (3,376, 076) ( 2,853,897) (2,686, 969)
備抵損失                     (__5, 344, 305) (__4, 780, 044) (__4, 480, 352)
應收票據及帳款淨額                   $ 286, 835,599 $246, 392,441 $231, 957, 240
112年9月30日“111年12月31日“111年9月30日
流動                                    $274, 390,066 $237, 928,633 $225, 235, 190
非流動(表列其他資產)            $_12, 445, 533 $8, 463,808 $ 6,722, 050

 

 

 

1.子公司和潤企業民國 112 年9月30日、111 年12 月 31日及111 年9月
30 日應收飄據及帳款分別計$11,684,978、$9, 419, 216 及$6, 054, 587 業
已質押於銀行供作借款及發行商業本林之副擔保,請詳附註和八。

-51~
2. 應收款項之帳齡

未逾期
30天內
31~90天
91~180天
181天以上

以上係以逾期天數為基準進行之帳齡分析。

分析如下:

 

 

 

112年9月30日“111年12月31日“111年9月30日
應收款項                 應收款項                 應收款項

$ 328, 138,595 $279, 767,763 $ 261, 832, 995

255, 645           373, 922           384, 649

2, 052, 034         1, 529, 579         1, 453, 428

1, 404, 730          878, 628          864, 114

46, 430          306, 511          All, 672

$331, 897,434 $282, 856,403 $ 264, 946, 858

 

 

83.民國 112 年9 308-111 #124 318A 1 #F9A 208 ARBOR
客戶合約之應收款(含應收票據)餘額分別為$8,960,622、$8, 930,815 及

$10, 031, 570。

4. 本集團應收分期栗據及帳款預期收回之情形如下:

不超過1年
1年以上

5. 應收租賃款

 

112年9月30日“111年12月31日“111年9月30日
$ 93,080,770 $ 80,119,355 $ 75, 884, 732
194, 442, 798    163, 302, 420    150, 320, 008

 

$ 287, 523, 568

$243, 421, 775

$ 226, 204, 740

 

 

請詳附註六(十三)之說明。
6. 相關應收帳款及應收栗據信用風險資訊請詳附註十二(二)3。

(六)金融資產及金融負債之互抵

1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件,惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下,交易另
一方得依協議以淨額交割或對擔保品執行法律權益,所收取之擔保品其
相關金額為其公允價值,惟互抵之相關金額以已認列之金融資產(負債)

為限。

~52~
2. 下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊:

112 年 9 月 30 日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之。 認列之金融 列報之金融資      收取之    淨額
金融資產總額。負債總額  產淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質    (a)    (b)  (c)=(a)-(b)  (da)   (e)    (e)
附賣回協議 $ 3,441,560 $  = $3,441,560 $ - $3,428,642 $ 12.918
ll # 12 月 31 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之。 認列之金融 列報之金融資      收取之    淨額
金融資產總額。負債總額  產淨額 SALA MBER (f)=(c)-(d)-
性質    (a)    (b)  (c)=(a)-(b)  (d)   (e)    (e)
衍生工具 §  5,455 $  - $  5,455 $1,403 $   - $  4, 052
附賣回協議          320, 649              -          320, 649             -         287, 664            32, 985
$326,104 $  = $ 326,104 $1,403 $ 287,664 $ 37,037
金 融 8 ft
ARG AAR EB
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負       收取之    淨額
金融和負債總額 資產總額  債淨額 金融工具 財務擔保品 (f)=(c)-(d)-
性質    (a)    (b)  (c)=(a)-(b)  (d)   (e)    (e)
衍生工具 §  1,403 $  = $  1,403 $1,403 $   = $   -
lll # 9 A 30 日
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之。 認列之金融 列報之金融資      收取之    淨額
金融資產總額。負債總額  產淨額 SALA MBER (f)=(c)-(d)-
性質    (a)    (b)  (c)=(a)-(b)  (d)   (e)    (e)
衍生工具 §  308 $  - $  308 $ 308 $   - $   ~
附賣回協議         420, 202              -          420, 202             ~         373, 428            46, 774
$420,510 $  = $ 420,510 $ 308 $ 373,428 $ 46,774
金 融 8 ft
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負       收取之    淨額
金融和負債總額 資產總額  債淨額 SALA MBER (f)=(c)-(d)-
性質    (a)    (b)  (c)=(a)-(b)  (d)   (e)    (e)
衍生工具 $__23, 784 $  = $ 23,784 $ 308 $  = $23,476

 

 

~53~
(七)存貨

 

 

 

 

 

 

 

 

 

 

 

 

 

112     年     9      月      30      日

成      本 備抵跌價損失 tk bh SH

車輛及車輛零件                     8,531,813 (      121,150) $ 8,410, 663
冷氣機及冷氣機零件                       4, 298, 279 (        348, 474)       3, 949, 805
其他商品                                       705, 698 (          5, 824)          699, 874
在途存貨                                  2, 244, 129                 =        2, 244, 129
15,779,919       475, 448) $15, 304, 471

11      年     12      月      31      日

成      本 備抵跌價損失 tk bh SH

車輛及車輛零件                         7, 309, 864 ¢       122,123) $ 7,187,741
冷氣機及冷氣機零件                      3, 422, 269 (       353, 975)       3, 068, 294
其他商品                                      302, 446 (          6, 091)          296, 355
在途存貨                                   2, 728, 277                  =        2, 728, 277
13, 762, 856 (4      482,189) $ 13, 280, 667

111      年     9      月      30      日

成      本 備抵跌價損失 tk bh SH
車輛及車輛零件                            7, 002, 868 ¢        121,890) $ 6,880, 978
冷氣機及冷氣機零件                      3,266, 289 (       316, 742)       2, 949, 547
其他商品                                      387,961 (          6, 091)          381, 870
在途存貨                                   1, 828, 000                  =        1, 828, 000
12, 485, 118 (4      444,723) $ 12, 040, 395

 

 

 

 

1.上項所列存貨均未提供擔保。
2. 本集團當期認列為費損之存貨成本:
112年7月1日至9月30日

 

111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

已出售存貨成本               $        49,175,859 $        43, 309, 846
存貨(回升利益)跌價損失       (              3, 153)                3, 709
$        49,172,706 $        43, 313, 555
112#1418 294308 11141418 294308
已出售存貨成本               $        146, 808,416 $        124, 350, 398
存貨(回升利益)跌價損失       (              6, 741)                9, 784
$        146, 801,675 $        124, 360, 182

 

 

 

 

本集團於民國 112 年7月1日至9月 30日及1月1日至9月 30日間,

因出售部分呆滯及跌價之

存貨,導致存貨淨變現價值回升而認列為銷貨成本減少。

~5A~
CAN) At ak

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112494308 111124318 111494308
預付佣金                               $ 2,968,803 $ 2,879,378 $ 2,847, 968
預付貨款                                        4, 096, 435         3, 697, 687         3, 875, 100
留抵稅額                                    400, 679          278, 118          306, 351
預付保險費                                  690, 485          641, 196          627, 773
其他預付費用                               1, 895, 762         1, 415, 247         1, 720, 598
$ 10,052,164 $ 8,911,626 $ 9,377,790
(九)再保險合約資產及保險負債
1. 再保險合約資產明細如下:
112年9月30日“111年12月31日“111年9月30日
應攤回再保賠款與給付             $      327,254 $      206,706 $      217, 020
應收再保往來款項                        105, 862          180, 747          195, 833
再保險準備資產
分有 讓期保費生全            2, 097, 459       1, 290, 493       1, 294, 807
一分出賠款準備                      9, 475, 972        2, 489, 734        2, 245, 332
on
一應收再保往來款項                     25, 159            12, 660            13,578
6, 031, 700         4, 180, 340         3, 966, 570
減:備抵損失                (       24, 405) (       14, 099) ¢       14, 994)
$6,007,295 $ 4,166,241 $ 3,951,576
112年9月30日“111年12月31日“111年9月30日
流動                               $4,297,235 $ 2,964,445 $ 3,005, 269
非流動(表列其他資產)          $1,710,060 $ 1,201,796 $     946, 307
再保險合約資產信用風險請詳附註十二(六)說明。
2. 再保險合約資產之備抵損失變動分析:
ee
1月1日                                $          14,099 $          12, 767
本期提列                                                 10, 306                 2, 227
94308                                          $             24,405 $             14, 994

~55~
3. 保險負債明細如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日“111年12月31日“111年9月30日
未滿期準備                   $ 6, 789,256 $ 6,390,579 $ 6,491,107
賠款準備                                  9, 415, 058       11, 379, 006       18, 808, 902
特別準備                                   1, 662, 093         1, 647, 788         1, 615, 899
保費不足準備                                        =         5, 898, 278         2, 350, 318
$_17, 866,407 $ 25,315,651 $ 29, 266, 226
112年9月30日 “111年12月31日“111年9月30日
流動(表列其他流動負債)      $_12, 694,038 $ 20,486,863 $ 24,797, 216
非流動(表列負債準備)        $5,172,369 $ 4,828,788 $ 4,469, 010
4. 分出未滿期保費準備及未滿期保費準備變動如下:
112年
總         額 分          出 淨         額
1月1日                            $ 6,390,579 $ 1,290,493 $ 5,100, 086
本期提存數                     6, 789, 256      2, 097, 459      4, 691, 797
本期收回數                 (6, 390, 579) (1, 290, 493) (5, 100, 086)
9月30日                               $__6, 789,256 $ 2,097,459 $ 4,691,797
111年
總         額 分          出 淨         額
1月1日                            $ 6,127,570 $ 1,183,255 $ 4,944,315
本期提存數                     6, 491, 107      1, 294, 807      5, 196, 300
本期收回數                    (__6, 127, 570) (__1, 183, 255) (__4, 944, 315)
9A 308                      $ 6,491,107 $ 1,294,807 $ 5,196, 300
5. 賠款準備明細與分出賠款準備及賠款準備變動如下:
(1)截至民國 112 年9月 30日、111 年12 月 31日及111年9月 30日止
賠款準備及分出賠款準備明細如下:
112      年      9      月       30       日
總         額 分          出 淨         額
已報未付                        $ 3,677,075 $ 1,732,063 $ 1,945, 012
未報                                  5, 737, 983         1, 748, 909        3, 994, 074
$9,415,058 $ 3,475,972 $ 5,939, 086

 

 

~56~
已報未付
未報

已報未付
ARR

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(2)賠款準備及分出賠款準備變動如下:

1月1日
本期提存數
本期收回數
9月30日

1月1日
本期提存數
本期收回數
9月30日

 

 

 

 

 

 

 

 

111         年        12         月         91         日
總            額 分             出 淨            額
$ 6,334,023 $ 1,436,202 $ 4,897,821
5, 044, 983         1, 053, 532         3,991, 451
$_11, 379,006 $ 2,489,734 $ 8, 889, 272
111         年        9         月         30         日
總            額 分             出 淨            額
$ 14,853,228 $ 1,236,414 $ 13,616, 814
3, 955, 674        1, 008, 918        2, 946, 756
$_18, 808,902 $ 2,245,332 $ 16,563, 570
112年

總            額 分             出 淨            額
$ 11,379,006 $ 2,489,734 $ 8,889, 272
9, 415, 058         3, 475, 972         5, 939, 086

(__11, 379, 006) (___2, 489, 734) (___ 8, 889, 272)
$9,415,058 $ 3,475,972 $ 5, 939, 086

111年

總            額 分             出 淨            額
$ 5,309,570 $ 1,661,846 $ 3,647,724
18, 808, 902         2, 245, 332        16, 563, 570

(__5, 309, 570) (__1, 661, 846) (__3, 647, 724)
$_18, 808,902 $ 2,245,332 $ 16, 563, 570

 

 

6. 分出保費不足準備及保費不足準備變動如下:

1月1日
本期收回數
9月30日

1月1日
本期提存數
9月30日

 

 

 

 

 

 

 

 

 

112年
總          額 分          出 淨          額
$ 5,898,278 $             - $ 5,898, 278
(__5, 898, 278)           = (__5, 898, 278)
$            - $            - $            =
111年
總          額 分          出 淨          額
$            - $            - §            -
2, 350, 318                =       2, 350, 318
$__ 2,350, 318 = $             = $_ 2,350, 318

 

 

~57~
了特別準備變動如下:

2年11年
1A1a                     $    1,647,788 $    1, 921, 235
本期提存數                                                   14, 305                  40, 604
本期收回數                                                             (             345, 940)
94308                     $    1, 662,093 $    1, 615, 899

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
型地震險及賂風、洪水保險。

8. 子公司和泰產險依據金管保財字第 11101405951 號令所訂「強化財產保
險業巨災準備金應注意事項」之規定,將提列於負債項下之特別準備金,
應補足商業性地震保險及賂風洪水保險特別準備金回滿水位,剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後,提列於權
BAF ZHI BRA積。

若考量未適用上述應注意事項,對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下:
112年9月30日。 111年12月31日。 111年9月30日

 

 

特別準備金減少                    $       33,450 $       33,450 $       33, 450
特別盈餘公積增加 38, 335 38, 33438, 335,

11247A18 29A308 I11#7H18 £94308
稅前淨損增加/淨利減少           $                      - $                      -
稅前每股虧損增加/盈餘減少                              ~                           ~

112年1月1日至9月30日“111年1月1日至9月30日
稅前淨損增加/淨利減少           $                      - $               345, 940
稅前每股虧損增加/盈餘減少                              ~                     20. 609

9. 子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項 」及金管保財字第10102517091 號
令所訂「 財產保險業經營核能保險提存之各種準備金規範之規定,將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。

若考量未適用上述應注意事項,對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下:
112年9月30日 “111年12月31日“111年9月30日

特別準備金減少                $     223, 894 $     223, 894 $     223, 894
特別盈餘公積增加                   185, 832        185, 832        185, 832

 

~58~
民國 112 年及111年1月1日至9月 30日,住宅地震保險特別準備金及
核能險特別準備金皆無收回數,對於稅前淨利及稅前每股盈餘皆無影響。

(十)採用權益法之投資

 

 

112年9月30日“111年12月31日“111年9月30日
國瑞汽車(股)公司                     $ 7,201,904 $ 5,970,350 $ 5,874, 223
中部汽車(股)公司                   2, 868, 168      2, 754, 483      2, 736, 634
桃苗汽車(股)公司                   1, 948, 775      1, 811, 818      1, 755, 280
高都汽車(股)公司                1,517, 764     1, 464, 963     1, 487, 687
國都汽車(股)公司                   1,571, 781      1, 450, 904      1, 407, 914
北都汽車(股)公司                1, 421, 518     1, 297, 418     1, 246, 025
南都汽車(股)公司                   1, 274, 701      1, 208, 004      1, 167, 997
蘭揚汽車(股)公司等              3, 302, 671     2, 801, 546     2, 759, 449

$21,107,282 $ 18,759,486 $ 18,385, 209

 

 

 

1. 本集團個別不重大關聯企業之帳面金額及其經營

 

結果之份額彙總如下

 

 

 

 

民國 112 年9月30日、111 年12 月 31日及111 年9月30日,本集團個
別不重大關聯企業之帳面金額合計分別為$21,107,282、$18, 759, 486 及
$18, 385, 209。
112年7月1日至9月30日“111年7月1日至9月30日
本期綜合損益淨額                    $                921,349 $                652, 848
112年1月1日至9月30日“111年1月1日至9月30日
本期綜合損益淨額                  $            2,592,173 $             1,596, 013

 

 

2.本集團上開投資標的均未有公開報價。民國 112 年及 111 年7月1日至9
A 30 aE 112 年及 111年1月1日至9月 30日對採用權益法之投資所

RA 2H TR A RM > FA $902,139 -

$603, 464 +

$2,601,946 &

sl, 567,716 HARSRRTAADAM AMAR SHRM AMBRE

評價而得。

~59~
(十一)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

112年
水電設備              生財器具                機具設備
未完工程及
土地      房屋及建築    供自用    供租賃      供自用    供租賃(註) _供自用    供租賃(註)  租賃改良    預付房地款      合計

1月1日
成本             $12, 482,536 $6,096,113 $137,843 $59,990 $2,895,848 $ 764,199 $573,027 $58,670,085 $779,793 $2,128,054 $84,587, 488
累計折舊
及減損        (     26, 850) (_2, 575, 623) (_130, 565) (__59, 850) (_1, 524, 830) (__401, 296) (__373, 486) (_18, 353, 084) (_ 586, 394)           = (24, 031, 978)

$12, 455,686 $3,520,490 $ 7.278 $ 140 $1,371,018 $362,903 $199,541 $40,317,001 $193,399 $2,128,054 $60,555, 510
1月1日         $12, 455,686 $3,520,490 $ 7,278 $ 140 $1,371,018 $ 362,903 $199,541 $40,317,001 $193,399 $2,128,054 $60,555, 510
增添                         472         26, 278           286            - 1,058,541 211,082       57,058 16, 566, 198       73, 874        693,486 18, 687, 275
企業合併取得                   -                 ~              圖             ~         825, 077               -               ~                  ~               ~                 -          825, 077
處分         (557,826) (     1, 430)        ~        - (118,388) (10,309) (1, 883) ¢     87,210) (4,198)          - ( 776, 239)
重分類        (557,968) 1, 540, 470          -         -      131,215 ( 56,879) 11,348 (4, 719, 158)      2,114 ( 1,577,356) (5,226, 214)
折舊費用                 - © 168, 454) ¢    1,192) ¢      33) (223, 161) ( 114,181) (35, 258) (8,522,508) ( 38, 517)           - C 9,103, 304)
減損損失迴轉                  ~                ~             -            -                -         1, 294              -          21, 787              -                ~           23, 081
FRELM                      -            1, 256              1              -              464             al              69               992             29                 1             2, 883
94308       $11, 340, 364 $4,918,610 $ 6,373 $ 107 $3,049,766 $ 393,981 $ 230,875 $43,577,102 $ 226,706 $1,244,185 $64, 988, 069
9月30日
成本            $11, 367,214 $7,654,015 $128,156 $59,990 $4,832,141 $717,320 $623,591 $63,235,507 $ 828,011 $1,244,185 $90, 690, 130
累計折舊
及減損        (     26, 850) (_ 2,735, 405) (_ 121, 783) (__59, 883) (_1, 782, 375) (_ 323, 339) (__392, 716) (_19, 658, 405) (_ 601, 305)          = (25, 702, 061)

 

$11, 340, 364 $4,918,610 $ 6,373 $ 107 $3,049,766 $ 393,981 $ 230,875 $43,577,102 $ 226,706 $1, 244, 185

$64, 988, 069

 

 

 

 

列相關銷貨成本。

~60~

該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時,以其帳面金額轉列存貨,出售該等資產之價款轉列為銷貨收入,並轉
111年

 

 

 

 

 

 

 

 

 

 

 

水電設備              生財器具                機具設備
未完工程及
土地      房屋及建築    供自用     供租賃      供自用    供租賃(註) _供自用     供租賃(註)    租賃改良 _預付房地坎      合計

1月1日
成本             $11, 271,633 $5,953,827 $145,534 $59,990 $2,139,272 $ 903,840 $ 629,226 $52,094,036 $777,137 $1,197,249 $75,171, 744
累計折舊
及減損        (     26, 850) (_2, 398, 014) (_137, 803) (__59, 806) (_1, 316, 912) (_ 466, 636) (_ 373, 677) (_16, 182, 619) (_ 590, 192)           = (21,552, 509)

$11, 244, 783 $3,555,813 $ 7,731 $ 184 $ 822,360 $437,204 $ 255,549 $35,911,417 $186,945 $1,197,249 $53, 619, 235
1月1日           $11, 244, 783 $3,555,813 $ 7,731 $ 184 $ 822.360 $ 437,204 $ 255,549 $35,911,417 $ 186,945 $1,197,249 $53, 619, 235
增添                 1, 044, 306        234, 650          473            -        455, 752       96,857 137,982 14, 534, 543       44,746 1,161,237 17, 710, 546
處分              - ¢    2, 932)      -      - (182,342) (1,596) (5,170) (278, 747)      -        - ( 420,787)
重分類       (    231, 622) (     7, 889)        -        圖       1,520 ( 47,913) ( 149,587) (3, 967, 926)        - (188,893) ( 4,592, 310)
重分類為待出

ene       (      11, 404) ¢      4, 039)         圖         ~            ~          圖          -             -          -            - ¢      15, 443)

折舊費用                 二 (215143)( 1,150) ¢      33) (209,127) (155, 761) (40,120) (79733806) (35,894)           - C 8,331, 034)
減損損失                 -            -          -         -            -       3,035          - ¢      5, 376)         -            - ¢      2, 341)
淨學換差額               圖       42, 765         85         圖        9, 983       1, 601       3, 889        67, 637         196        1, 036       127, 192
94308          $12, 046,063 $3,603,225 $ 7,139 $ 151 $ 948,146 $ 333,427 $ 202,543 $38,587,742 $195,993 $2,170,629 $58, 095, 058
94308
成本             $10, 726,946 $6,173,637 $142,402 $59,790 $2,447,023 $792,019 $571,826 $56,641,478 $ 759,283 $2,170,629 $80, 485, 033
重估增值            1, 345, 967         12, 079             -            -               -             -             -                -             -               -       1, 358, 046
累計折舊
及減損        (     26, 850) (_ 2, 582, 491) (_135, 263) (__59, 639) (_1, 498, 877) (__458, 592) (__369, 283) (_18, 053, 736) (__563, 290)          = (23, 748, 021)

$12, 046,063 $3,603,225 $ 7,139 $ 151 $ 948,146 $333,427 $ 202,543 $38,587,742 $195,993 $2,170,629 $58, 095, 058

 

 

 

 

註 : 該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產於停止出租而轉供出售時,以其帳面金額轉列存貨,出售該等資產之價款轉列為銷貨收入,並轉

列相關銷貨成本。

~61-
(十二)租賃交易一承租人

1.本集團租賃之標的資產包括土地、房屋及建築及生財器具,租賃合約之
期間通常介於1到20年。租賃合約是採個別協商並包含各種不同的條
款及條件,除租賃之資產不得用作借貸擔保以及地上權有使用用途限

制外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日    11年12月31日“111年9月30日
帳面金額        帳面金額        帳面金額
土地(含地上權)             $ 2,172, 180      1, 967,934 $ 1,786, 902
房屋及建筑                    1, 566, 811      1, 651, 330      1, 578, 689
機具設備                                   1, 370              2,192              2, 466
生財器具                         8, 718          8, 240          9, 248
$__ 3, 749, 079     3,629,696 $ 3,377,305
11247418 294308 11147418 294308
折舊費用              折舊費用
土地                      $            44,223 $            35, 825
房屋及建筑                            111, 998              101, 126
機具設備                                     274                    274
生財器具                                 ,178                  897
$           157,673 $           138, 122
112年1月1日至9月30日“111年1月1日至9月30日
折舊費用              折舊費用
士地                      $           131,969 $           100, 151
房屋及建筑                             309, 666               299, 389
機具設備                                     822                    822
生財器具                                3, 210                 1,611
$                  445,667 $                  401, 973

 

 

 

 

4. 本集團於民國 112 年及 111 FTAL ARIA 808% 112 年及111 年
1月1日至9月 30 日使用權資產之增添分別為$62,536、$99,795、

$651, 464 及$282, 927。
5. 與租賃合約有關之損益項目資訊如下:

112年7月1日至9月30日

111年7月1日至9月30日

 

影響當期損 益之項目

租賃負債之利息費用     $

屬短期租賃合約及低價值
資產租賃之費用

租賃修改利益

-62~

12,561 5$            11, 214
18, 693                13, 890
953                  127
112年1月1日至9月30日“111年1月1日至9月30日

影響當期損益之項目
租賃負債之利息費用                 $                     36,609 $                     34, 393
屬短期租賃合約及低價值

資產租賃之費用                                72, 963                    35, 978
租賃修改利益                                     1, 100                        881

6. 本集團於民國 112 年及 111 FTAL ARIA 808% 112 年及111 年
1月1日至9月 30日租賃現金流出總額分別為$158,620、$136,601、
$617,930 及$428, 438。

(十三)租賃交易一出租人
1.本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機,租賃合約之期間通常介於1到 20年,租賃合約是採個別協商並
包含各種不同的條款及條件。
2. 本集團以融資租賃出租機器設備及公務車等,依據租賃合約之條款,#
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資

XS

 

 

 

 

 

訊如下:
112年7月1日至9月30日“111年7月1日至9月30日
租賃投資淨額之融資收益       $             881,975 $             720, 322
11241418 294308 11141418 294308
租賃投資淨額之融資收益       $           2,521,841 $           2,055, 741

 

 

3. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下:
112年9月30日“ 111年12月31日“111年9月30日

未來1年                         $ 22,444,698 $ 19,416,404 $ 18, 347, 507
未來2年                              8, 496, 495        7, 697, 693        7, 452, 175
未來3年                              2,376, 957        1, 915, 978        1, 730, 205
未來4年                                  665, 308           344, 384           280, 885
未來5年                               418, 960          220, 731           181, 459
未來6年以後                            22, 498             9, 329             1,311

 

$_34, 424,856 $ 29,604,519 $ 27,993, 542
4. 本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節

 

 

 

資訊如下:

112年9月30日。 111年12月31日” 111年9月30日
未折現租賃給付        $ 34,424,856 $ 29,596,703 $ 27,993,542
未賺得融資收益                 (3,376, 076) (2,853,897) (2,686, 969)

  

 

 

租賃投資淨額         $_31, 048,780 $ 26,742,806 $ 25,306,573

 

~63~
5. 本集團於民國 112 年及 111 年7月1日至9月 30日暨 112 年及111 年
1 月  日至 9 月 30 日基於營業租賃合約認列分別為$4, 867,130、
$4, 455, 047、$14, 257, 932 及$12, 836, 220 之租金收入,內中無屬變動

租賃給付。

6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下:

未來1年
未來2年
未來3年
未來4年
未來5年
未來6年以後

 

(十四)投資性不動產

1月1日
成本
累計折舊

1月1日
增添

重分類
折舊費用
淨免換差額
9月30日

9月30日
成本
累計折舊

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日“111年12月31日“111年9月30日
$ 13,275,378 $ 12,445,073 $ 11,894, 646
8,545, 612         7, 788, 280         7, 571, 564

4, 260, 863         3,701,177         3, 585, 786

1, 519, 349        1, 255, 538        1, 194, 178
542, 688           478, 076           450, 951

15, 237             17, 814             15, 980
$28,159,127 $ 25,685,958 $ 24,713, 105

12%

土   地   房屋及建築       計
$ 1,825,260 $ 1,408,890 $ 3,234,150
- ¢    333, 226) (    333, 226)
$1,825,260 $ 1,075,664 $ 2,900, 924
$ 1,825,260 $ 1,075,664 $ 2,900,924
-      1,149      1, 149
¢        387, 505)            18, 863 ¢        368, 642)
- ¢     14, 970) ¢     14, 970)

~       415       415

$__1, 437,755 $ 1,081,121 $ 2,518, 876
$ 1,437,755 $ 1,482,096 $ 2,869, 851
- ¢     350, 975)     350, 975)

$__1, 437,755 $ 1,081,121 $ 2,518, 876

 

 

~64~
111年

 

 

 

 

 

 

 

 

 

 

土   地   房屋及建築   合   計
1月1日
成本 $ 1,740,187 $ 1,115, 2032, 855, 390
累計折舊                 -(   323, 707) (   323, 707)

$1,740,187  $ 791, 4962,531, 683
1月1日 $ 1740.187 $ 791, 4962, 531, 683
增添                                     ~             290             290
重分類 231, 623 336, 558568, 181
折舊費用                -(  18, 280) ¢   18, 280)
淨兌換差額                                          -              1, 952              1, 952
94308                     $1,971,810 $ 1,112,016 $ 3,083, 826
9A 308
成本 $ 1,971,810 $ 1,465, 0023, 436, 812
累計折舊                             - ¢     352, 986) (     352, 986)

$1,971,810 $ 1,112, 0163, 083, 826
1. 投資性不動產之租金收入及直接營運費用:

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

投資性不動產之租金收入      $             17,486 $             43, 717
當期產生租金收入之投資性
不動產所發生之直接營運

費用(含折舊費用)          $             7,279 $             9, 260

112年1月1日至9月30日“111年1月1日至9月30日

投資性不動產之租金收入      $            107,101 $            132, 126
當期產生租金收入之投資性
不動產所發生之直接營運

費用(含折舊費用)              $                 24,653 $                 28, 344

 

 

2. 本集團持有之投資性不動產市價於民國 112 年9月30日、111 年 12 月

31日及111年9月 30日分別為$3,531,317、$3,332,268 及$3,312,603,
除子公司和泰產險外,係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格,考量位置、規模及用途等個別因素調整。
子公司和泰產險係每三年委由外部獨立評價專家依據' 不動產技術估價
規劃 J相關規範,兼採收益法、比較法及成本法至少二種以上估價技術,
以可觀察活絡市場價格為基礎,再依據個別資產之性質、地點及狀況予
以推算勘估標的價格。最近期委由外部獨立評價專家之鏗價年度為民國
110 年。期間,子公司和泰產險每年進行內部評估,若評估結果經認定
屬重大差異,再委託外部獨立評價專家依據「不動產技術估價規則」相
關規範提供公允價值,並為財報揭露調整之依據。經評估上述方法評價
屬第三等級公允價值,其主要輸入值為收益資本化率。

 

~65~
 

 

 

 

 

 

 

 

 

 

無形資產
112年
商譽       客戶關係     購售合約 其他無形資產     合計

1月1日
成本              $ 662,323 $ 527,106 $          - $ 475,624 $1, 665, 053
累計攤銷及減損 (__662,323) (527, 106)         = (__ 290, 968) (_1, 480, 397)

$            = $            = $            = $184,656 $ 184, 656
1月1日             $         - $         - $          - $ 184,656 $ 184, 656
增添一單獨取得                 圖                 -                 ~          86, 340          86, 340
企業合併取得           225, 327                -         217, 530                 ~        442, 857
攤銷費用                      -              - ¢       3, 399) (      50, 785) (      54, 184)
Be                     ~            ~            -       11,570       11,570
淨兌換差額               =           =           = ¢       161) ¢       161)
94308            $225,327 $         = $ 214,131 $231,620 $ 671,078
94308
成本              $ 887,650 $ 527,106 $ 217,530 $ 572,488 $2,204,774

 

RMA RAR (662, 323) (__527, 106) (     3,399) (___ 340, 868) (__1, 533, 696)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

$225,327 $              $214,131 $ 231,620 $ 671,078
111年
商譽        客戶關係。 其他無形資產      合計
1月1日
成本                             $ 662,323 $ 527,106 $ 428,664 $1,618,093
累計攤銷及減損                       = ¢    87,119) (___233, 235) (__ 320, 354)
$ 662,323 $ 439,987 $ 195,429 $1, 297, 739
1月1日                           $ 662,323 $ 439,987 $ 195,429 $1,297,739
增添一單獨取得                            ~              ~        35, 672        35, 672
i     失                        (662,323) (430, 152)             - (€ 1,092, 475)
攤銷費用                                     - ¢       9, 835) (     48, 673) (      58, 508)
淨夠換差額                                         =                 =            1, 406            1, 406
94308                          $         - $          = $_ 183,834 $ 183, 834
94308
成本                                  $ 662,323 $ 439,987 $ 465,742 $1,568,052

 

累計攤銷及減損              (___ 662, 323) (__439, 987) (___281, 908) (_1, 384, 218)

$    $__ 183, 834 $183, 834

 

 

~66~
無形資產攤銷明細如下:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

營業費用                     $            22,282 $            13, 590
112年1月1日至9月30日“111年1月1日至9月30日
營業費用                     $            54,184 $            58, 508

 

 

 

(十六)非金融資產減損
1.”本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎
相關防疫商品,其防疫保單理賠已造成該子公司巨災風險上升,導致商
譽及客戶關係發生減損,因而認列之減損損失計$1, 092, 475,明細如下:

 

11年度
認列於       認列於
當期損益 其他綜合損益
減損損失一商譽                                      $      662,323 $              ~
減損損失一客戶關係(帳列「 無形資產」)        430, 152          -

$_1092,475 $    =
2.上述減損損失按部門別予以揭露之明細如下:

111年度
認列於       認列於
當期損益 其他綜合損益
台灣 - 其他部門                    $1,092,475 $        -

 

3. 商譽及客戶關係之可回收金額係依據使用價值評估,而使用價值係依
據管理階層已核准之五年度財務預算之稅前現金流量預測計算,民國
111年1月1日至9月 30日用以計算使用價值主要假設分別:毛利率
30. 2%、永續成長率 2. 0%及折現率 8. 4%。
(十七)其他資產
112年9月30日“111年12月31日“111年9月30日

 

 

長期應收款(含長期應收
票據及款項)                       $ 13,456,224 $ 9,393,146 $ 7,336, 756
再保險合約資產                          1, 710, 060         1, 201, 796           946, 307
4, 200, 300         4, 200, 300           300, 300
>                                 660, 623           571, 701           577, 347
預付設備款                              301, 866          267, 094          178, 509
其他                                     2, 011, 475        1, 749, 485        1, 586, 286

 

$_ 22, 340,548 $ 17,383,522 $ 10,925, 505

本集團因子公司和泰產險於民國 111 年度辦理現金增資$26, 000,000,而
增加提存營業保證金$3, 900,000,請詳附註六(三)2。

 

 

~67~
(十八)短期借款

 

 

 

 

 

4     ah     性     @       112494308 IN#124318 111494308
銀行借款

信用借款                        $ 70,423,922 $ 72,785,881 $ 79, 912, 738

抵押借款                             6, 077, 731         7, 500, 000        9, 600, 000

充實中期營運資金聯貨案        34, 540, 244     25, 047, 716     11, 043, 216

$111, 041,897 $105, 333,597 $ 100, 555, 954

年利率                            0. 57%~6. 33%  0.55%~5. 59% 0. 56%~4. 75%

 

 

 

民國 112 年9月30日、111 年12 月 31 日及111 年9月 30 日借款情形說

明如下:

1. 本集團透過換匯換利交易之合約,用以管理現金流量之匯率及利率風
險,承作換匯換利交易後之利率區間分別為 0.83%~4. 40%、0. 83%~4.6068
B 0. 56%~4, 75% ©

LFRAPYRERGHARAALZARPMSRFSHPRAD LYM
行等12 家金融機構,辦理授信額度計$10, 000,000,融資期間為 36 個
月(自首軟動用起算),得分軟動用,並得循環使用。截至民國 112 年 9
月 30 日為止尚未動用。

3.子公司和潤企業股份有限公司之充實中期營運資金聯發案係由台灣銀
行等13 家金融機構,辦理授信額度計$14, 000,000,融資期間為 36 個
月(自民國 112 年 ? 月 24 日至 115 年2月24 日),得分軟動用,其中
$6, 025, 000 不得循環使用, 還款方式為到期一軟償還動用額度;其餘
$7, 975, 000 得循環使用, 還款方式為合約期間內分次償還動用額度。

4. 子公司和潤企業股份有限公司之充實中期營運資金聯發案係由日商瑞
穗銀行等 9 家金融機構,辦理授信額度計日幣 250 億元,融資期間為
12 個月(自民國 111 年12 月6日至112年12月6日),得分殲動用,
但不得循環使用; 還未方式為到期一次償還動用額度。

5. 子公司和運國際融資租賃有限公司之充實中期營運資金聯貨案係由日
商瑞穗銀行等 12 家金融機構,辦理授信額度計人民幣 9.8億元,自合
約簽訂日起 6 個月內(自民國 111 年 7 月 26 日至民國 112 年 1 月 26
日),得分次動用,但不得循環使用;每筆借款期間為36個月,還款方
式為動用期間內分次償還。

6.子公司和潤企業股份有限公司之充實中期營運資金聯發案係由中國信
託商業銀行等 18 家金融機構,辦理授信額度計$15,000,000,融資期間
為 36 個月(自民國 111 年6 月 29 日至民國 114 年6 月 27 日) , 得分次
動用。其中$7, 056,600 不得循環使用,還款方式為合約期間內分次償
還動用額度; 其餘$7,943,400 得循環使用,還款方式為到期一軟償還
動用額度。

~68~
了.子公司和潤企業股份有限公司之充實中期營運資金聯發案係由日商瑞

穗銀行等 19 家金融機構,辦理授信額度計日幣 300 億元,

 

融資期間為

 

36 個月(自民國 110 年9月9日至民國 113 年9月9日),得分炊動用,
但不得循環使用; 還款方式為到期一次償還動用額度。
8.子公司和運國際融資租

國信託商業銀行

賃有限公司之競實中期營運資金聯發案係由中

等6家金融機構,辦理授信額度計人民幣5億元,融資

期間為 36 個月(自民國 110 年3月 31 日至民國 113 年3月 29 日) ,得
' 但不得循環使用; 還款方式為合約期間內分次償還動用額

分次動用
度。

9. 本集團針對上述聯貸案及向其他金融機構辦理之部份發款,於上述合
約存續期間內,本集團須維持特定之流動比率、自有資金比率、利息保

障倍數、淨值、負債權益比及逾期比率等財務承諾。
(十九)應付短期票券

MEAT TEAR

減:未攤銷折價

年利率
( 二十 )應付公司債(

應付公司債

表列「應付到

子公司和潤企業經主管機

1.民國 112 年
]率 1.50%,發行期間5年, 流通期間自民國 112 # 3 A 28 ae an

#3 A 28

2.民國 111 年

6月6日,

9.民國 111 年
]率 0. 57%@,發行期間3年,流通期間自民國 111 年1月 13 ae a

# 1A 13

度第一次無

112年9月30日“111年12月31日“111年9月30日
$139, 511,400 $114,773,400 $ 97, 083, 400
(       132, 700) ¢       133, 187) ¢       131, 126)
$139, 378,700 $114, 640,213 $ 96, 952, 274
0. 66%~2. 63%  0.49%~1.99% 0. 48%~1. 88%

he fh)

112494308 IN#124318 111494308
$_ 26, 200,000 $ 22,200,000 $ 22, 200, 000

核准募集及發行公司債資訊彙總如下
擔保普通公司債,發行總額計$4, 000, 000,

 

 

 

 

 

 

 

 

 

 

日,到期時按債券面額以現金一次償還。

度第二3:

有擔保普通公司債,發行總額計$7, 000,000,栗面
]率 1.50%,發行期間3年,流通期間自民國 111 年6月6日至114 年

到期時按債券面額以現金一次償還。

度第一次有

擔保普通公司債,發行總額計$3, 000, 000,

日,到期時按債券面額以現金一次償還。

 

4.民國 110

 

FRR oR

 

無擔保普通公司債,發行總額計$3,000, 000,
(£0.50 GMM Se mM A RA 1104 TA D2 ae 15
7A 22 8日,到期時按債券面額以現金一次償還。

 

~69~
5. 民國 110 年度第一次無擔保普通公司債,發行總額計$2,200,000,飄面
]率 0. 55%, 發行期間5年,流通期間自民國 110 年 4月 15 日至 115
年4月15日,到期時按債券面額以現金一次償還。

6.民國 109 年度第一次無擔保普通公司債,發行總額計$7,000,000,飄面
]率 0. 70%, 發行期間 5年,流通期間自民國 109 年 4月 22 日至 114
年4月 22日,到期時按債券面額以現金一次償還。

(二十一)長期借款

 

 

 

 

 

借款期間
借款性貿      及還款方式    Ala    ‘l    擔保品     112年9月30日。 111年12月31日“111年9月30日
長期銀行借款

信用借款     美金4, 800仟元借     1. 20%~         無        $      152,145 $      147,558 $      152, 079
款自110年10月至    1.51%
113年10月,並按
季付息

”        自111年10月至113 1. 64%-       ”          2, 000, 000      8, 000, 000             -

年6月,並按月付     1. 89%
息

”         自111年8月至114     1. 58%~        *             300, 000         250, 000
412A > RRA 2.01%
a

”        自111年5月至114 1.797%       ”           7,500, 000              -              -
年5月, RAP 1.945%
息(註)
抵押借款      自111年8月             1.58% 應收租賃票據                  -                   -           150, 000
至114年8月                  (請詳附註八)

擔保借款     借款自108年7月至” 2. 18W~- RA > BH      1, 266, 918               ~               ~
119年3月,按月付 2.95%    及設備

息,償還本金              (請詳附註和八)
”        4111464 2118    1. 96%~       ”                 -        115, 165             -
年8月,並按月付    2. 67%
息及償還本金
應付商業本栗自110年7月         0.65%- 應收租賃票據     5, 595, 612              圖              -
至114年3月          2.06% (請詳附註入)
”        4110424         0. 65%~        ”                  二      5, 992, 131              -
至114年3月         1.945%
”          自109年3月            0. 65%~          ”
至114年3月         1.138%                          =             =      5, 791, 546
16, 814, 675,       14, 504, 854        6, 093, 625
減:一年或一營業週期內到期之長期負債               (         677) (___2, 105, 569) (___2, 596, 921)

 

借款利率區間

註:本公司於民國 112 年1月 9日與中國信託商業銀行等 10 家金融機
構簽訂充實中期營運資金聯貨案之聯合授信合約,授信額度?#
$30, 000, 000。其中$15, 000, 000 自首次動用日起六個月內,得分次
動用,惟不得循環動用。本公司已於民國 112 年7 月提前清償,並
將剩餘未動用之額度$10, 200,000 辦理消除。

 

~70~
(

十

ju

截至民國 112 年9月30日止,長期借款按到期年度列示如下:

 

 

 

 

 

到期年度                                                借款金額
一年內到期                                           $      7, 120, 677
一至二年內到期                                              1, 384, 427
二至三年內到期                                                         7 771, 468
三年以上到期                                                              538, 103
§__16. 814, 675
)應付費用
112年9月30日“111年12月31日“111年9月30日
FRAT                            $ 2,494,208 $ 2,633,453 $ 2,217,105
Mi At HT ES                  321, 774        420, 688        238, 578
應付員工酬勞                    760, 825        654, 661        629, 401
應付董事酬勞                          373, 050                 ~                 ~
應付利息                                 354, 376           352, 565           270, 391
其他                          2, 399, 163      2,561, 914      1, 951, 217
$6,703,396 $ 6,623,281 $ 5,306, 692
)退休金
確定提撥計劃

1. 自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金條

例」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金制度
部分,每月按薪資之 6%提緻勞工退休金至勞保局員工個人帳戶,員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休人金或一次退休人金方式領取。

.本公司之大陸地區子公司按中華人民共和國政府規定之養老保險制

度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排,本集團除按月提撥外,無進一步義
務。

.民國 112 年及111年7月1日至9月 30日暨112 年及111年1月1

日至9月 30日,本集團依上開退休金辦法認列之退休金成本分別為
$75, 886、$141,551、$308, 628 及$323, 475。

~T1~
(二十四)保固負債準備

 

 

 

 

ee         111年

1月1日餘額                                $        4, 928,549 $        4, 838, 945
本期新增之負債準備                                1, 601, 393             1, 583, 620
本期使用之負債準備                (         949, 029) (       1, 015, 909)
本期迴轉之未使用金額              C50, 554) ¢         620, 396)
9月30日餘額                                $         5, 530,359 = $        4, 786, 260
保固負債準備分析如下

112年9月30日“111年12月31日“111年9月30日
流動(帳列其他流動負債)       $1,082,267 $ 1,040,723 $ 1,017,774
非流動                            $4,448,092 $ 3,887,826 $ 3,768, 486

 

 

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關,保固負

債準備係依據該產品之歷史保固資料估計。
(二十五)存入保證金

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日。 111年12月31日“111年9月30日
車輛租賃押金        $ 18,209,248 $ 16,849,384 $ 16,391,179
其他                       108, 583        91, 766       102, 836

$18,317,831 $ 16,941,150 $ 16,494, 015
存入保證金分析如下:

112年9月30日。 111年12月31日“111年9月30日
流動(帳列其他流動負債)   $9,138,414 $ 8,686,742 $ 8, 269,520
非流動            $9,179,417 $ 8,254,408 $ 8,224, 495

(二十六)股本

1.民國 112 年 9月 30 日止,本公司額定資本額為$6,000,000,為
600,000,000 股,實收資本額為$5,571, 028,人每股面額10 AD

司已發行股份之股款均已收訖
2. 本公司普通股期初與期末流通在外股數調節如下

 

112年
1月1日                                      546, 179, 184
盈餘轉增資                                      10, 923, 584
9月30日                                           5957, 102, 768

111年
546, 179, 184

546, 179, 184

3. 本公司於民國 112 年 6 月 27 日經股東會決議以未分配盈餘轉增資
$109, 236,計發行新股 10, 923, 584 股,每股面額 10 元,增資基準日
為112年8月9日。該增資業已向金管會申報生效並辦理變更登記

完竣。

~72~
(2+ 4) HAD
依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得
之資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本
公積撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公
DIEM BRA RH RAM ARR RA RAD AH RZ ©
(2+A) Ka Bt

1. 依本公司章程規定,每年決算後如有盈餘,除依法繳納營利事業所得
稅及彌補以往年度虧損外,應先提撥百分之十法定盈餘公積,及依相
關法令規定提列或迴轉特別盈餘公積,如尚有盈餘時,股東股利以不
低於百分之五十為原則,其中現金股利不得低於股利總數之百分之
十 °
前述盈餘分配之比率與分派方式,得視當年度實際獲利及資金狀況
由董事會擬具議案,提請股東會決議分派之。

本公司董事會得以三分之二以上董事之出席,及出席董事過半數之
決議,將應分派股息及紅利之全部或一部分,以發放現金之方式為
之,並報告股東會,不適用前項應經股東會決議之規定。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資
本額百分之二十五之部分為限。

3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項
目借方餘額迴轉時, 迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,民國101年4月6日金管證發字第1010012865
號函提列之特別盈餘公積,本公司於嗣後使用、處分或重分類相
關人資產時,就原提列特別盈餘公積之比例予以迴轉,前述相關資
產若為投資性不動產時,屬土地部分於處分或重分類時迴轉,屬
土地以外之部分,則於使用期間逐期迴轉。

4. 本公司於民國 111 年6 月 21 日經股東會決議對民國 110 年度盈餘分
派股利為$10, 923, 584(每股 20 元)。

5. 本公司於民國 112 年6 月 27 日經股東會決議以未分配盈餘分派普通
股現金股利每股 2 元及股票股利每股 0.2 元,股利共計$1,201,594。

6.有關員工酬勞及董事酬勞資訊,請詳附註六(三十三)。

~73~
(二十九)客戶合約之收入

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要產品線:

112年7月1日至9月30日

 

 

 

 

豐田及日野
產品代理     分期事業     租賃事業     其他部門        合計
部門別            $40, 633, 394 $ 514,001 $2, 318, 536    17, 083, 336 = $ 60, 549, 267
內部部門別   C_2417157) (    4) (___ 89,563) (__2, 257,826) (___4, 764, 550)
外部客戶合約收入 $38, 216, 237     513, 997   2, 228, 973   14, 825, 510     55, 784, 717
收入認列時點
於某一時點認列
之收入               38, 216, 237        470, 280      2, 228, 973      14, 038, 906        54, 954, 396
隨時間逐步認列
之收入                                    43, T17                         786, 604            830, 321

 

$38, 216,237 $ 513,997 $2, 228, 973  14, 825,510 $ 55, 784, 717

 

 

11147418 £94308

 

 

 

 

 

豐田及日野

產品代理      分期事業     租賃事業      其他部門          合計
部門別       32, 024, 729    454,416 $1,801,810 $20, 707, 323    54, 988, 278
內部部門別      (__2, 623, 568) (      837) (___78,924) (__2, 177,515) (___4, 880, 844)
外部客戶合約收入 $29, 401,161    453,579 $1,722,886 $18, 529, 808    50, 107, 434
收入認列時點
於某一時點認列
之收入      29, 401, 161    379,291 $1,721,960 $17, 880, 927   49, 383, 339
隨時間逐步認列
之收入                        74, 288         926      648, 881        724, 095

 

 

 

 

 

 

29, 401, 161       453, 579     1, 722, 886     18, 529, 808       50, 107, 434

 

 

(以下空白)

~TA~
112年1月1日至9月30日

 

 

豐田及日野

產品代理  分期事業 _租賃事業  其他部門    eat
部門別     $121,635, 464 $1,461,895 $6,588,575 $51,917,462 $ 181, 603, 396
內部部門別  (__7,619, 049) (  418) (__271, 732) (__6, 293, 876) (___14, 185, 075)
外部客戶
合約收入    114,016,415 $1,461,477 $6,316,843 $45,623,586 $ 167, 418, 321

 

 

 

隨時間逐步認
列之收入

114,016,415 $1,313,977 $6,315,806 $43,570,797 $ 165, 216,

=       147, 500          1, 037      2, 052, 789         2, 201,
114, 016,415 $1,461,477 $6,316,843 $45, 623,586 $ 167, 418,

995

326
321

 

111年1月1日至9月30日

 

 

 

 

 

豐田及日野
產品代理   分期事業   租賃事業   其他部門     合計
部門別 $ 94,761,200 $1,306,502 $5,079,742 $56, 262, 532157, 409, 976
內部部門別      (6,586, 496) (     2,408) (___230, 214) (__5, 747, 220) (___12, 566, 338)
外部客戶
合約收入 88,174,704 $1,304,094 $4,849,528 $50,515,312 $ 144, 843, 638
收     時點
於某一時點認
列之收入 88,174,704 $1,086,318 $4,846,535 $49,102,209 $ 143, 209, 766
隨時間逐步認
217, 776 2,993 1, 413, 1031, 633, 872

列之收入

 

 

 

 

 

 

88,174,704 $1,304,094 $4,849,528 $50,515,312 $ 144, 843,

638

 

 

 

 

 

 

 

 

11249308 111412A31e8 111497308
合約資產:
合約資產-工程合約   $  103,223 $   57,021 $   28, 474
合約負債:
合約負債-商品銷售       $ 1,591,465 $ 1,516,504 $ 1,431, 661
合約負債-客戶忠誠計劃     2, 265     1, 643     1, 707
$1,593,730 $ 1,518,147 $ 1,433, 368

 

 

 

期初合約負債於民國 112 年及 111 年1月1日至9月 30日認列之收

入分別為$1, 018, 354 及$1, 324, 063。

~75~
(三十)利息收入
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

分期收款收入                          $              4,518,057 $              3, 445, 612
融資租賃收入                                           881, 975                      720, 322
存款及短期票券利息收入                      80, 635                 61, 599
其他利息收入                                                 14, 648                          13, 878
$          5,495,315 $          4, 241, 411

112年1月1日至9月30日。111年1月1日至9月30日

分期收款收入                          $             12, 637,322 $              9, 636, 617
融資租賃收入                         2, 521, 841            2, 055, 741
存款及短期票券利息收入                                    255, 685                           174, 376
其他利息收入                                         40, 738                     48, 268
$         15, 455,586 $         11, 915, 002

(三十一)保費收入

112年7月1日至9月30日。 111年7月1日至9月30日

簽單保費收入                    $            3, 184,043 $             3, 050, 947
再保費收入                          88, 070             101, 136
減: 再保費支出            (          1, 160, 538) (            717, 155)
未滿期保費準備淨變動                  59, 227                    156

$            2,170,802 $            2, 435, 084

112年1月1日至9月30日。111年1月1日至9月30日

簽單保費收入                      $              9, 333,600 $              8, 996, 404
再保費收入                                            365, 693                      376, 793
減: 再保費支出            (          3, 587, 928) (          2, 132, 613)
未滿期保費準備淨變動                408, 288 (            251, 986)

$             6,519,653 $              6, 988, 598

 

 

(三十二)費用性質之額外資訊
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

員工福利費用                       $              2,422,221 $              2, 692, 424
折舊費用                                         9, 264, 558                  2, 989, 980
攤銷費用                                 40, 911                 31, 876

$             5, 727,690 $             5, 714, 280

112年1月1日至9月30日“111年1月1日至9月30日
員工福利費用                     $             8, 639, 484 $             7, 921, 070
折舊費用                                        9, 563, 941                  8, 751, 287
攤銷費用                                               109, 836                        93, 824

 

$       18,313,261 $       16, 766, 181

 

 

~76~
(三十三)員工福利費用
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

薪資費用                   $         2,027,952 $          2, 195, 190
勞健保費用                                                 172, 886                         204, 565
退休金費用                                       75, 886                   141, 551
其他用人費用                           145, 497               151, 118

$            2,422,221 $            2, 692, 424

112年1月1日至9月30日“111年1月1日至9月30日
薪資費用                                $                7, 329,785  $                6, 667, 575
勞健保費用                                      539, 030                   533, 050
退休金費用                                      308, 628                   323, 475
其他用人費用                           462, 041               396, 970

$            8, 639,484 $            7, 921, 070

 

 

1. 依本公司章程規定,本公司每年如有獲利,應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞,惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時,應先保留彌補數額。

2. 本公司民國 112 年及111 年7月1日至9月 30日暨112年及111年
1月1日至9月 30日員工酬勞估列金額分別為$61,502、($61, 984)、
$186,525 及$0; 董事酬勞估列金額分別為$123, 003、($123,969)、
$373, 050 及$0,前述金額帳列薪資費用科目。
民國 112 年1月1日至9月 30日係依截至當期止之獲利情況,分別
以 1%及 2%估列。

公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開
ee

訊觀

a

(以下空白)

~77~
(三十四)所得稅
1.所得稅費用
(1)所得稅費用組成部分:

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

當期所得稅:
當期所得產生之所得稅 $          387,451 $        1, 354, 871
未分配盈餘加徵                      -(           186, 114)
以前年度所得稅(高)低
估數             (            14, 477)               7, 666
當期所得稅總額                372, 97            1, 176, 423
遞延所得稅:
暫時性差異之原始產生
及迥轉                      34,427 (           948, 989)
LTR                  34,427 (           948, 989)
所得稅費用                   $                  407,401 §                  227, 434
11?年1月1日至9月30日111年1月1日至9月30日
當期所得稅:
當期所得產生之所得稅 $        1,775,663 $        3, 728, 980
未分配盈餘加徵                             50, 94                        56, 016
以前年度所得稅(高)低
估數                   (                  30, 800)                    40, 132
當期所得稅總額                        1, 795, 80                   3, 825, 128
遞延所得稅:
暫時性差異之原始產生
及迥轉                    249, 227 (        1, 758, 753)
遞延所得稅總額                 249, 227 (         1, 758, 753)
所得稅費用                $             2,045,031 $             2, 066, 375

 

 

~78~
(2)與其他綜合損益相關之所得稅金額:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

現金流量避險     $s        750) $       4, 231
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動   $        444 ($       5, 332)
指定適用覆蓋法之金融
HARARE     3,647) $     6, 730
112年1月1日至9月30日“111年1月1日至9月30日
現金流量避險     $s       31,077) $       52, 237
透過其他綜合損益按公
允價值變動之金融資
產公允價值變動   $       9,466 ($      14, 393)
指定適用覆蓋法之金融
資產公允價值變動($     6,165) $     14, 701

 

 

2. 本公司營利事業所得稅業經稅捐般徵機關核定至民國 109 年度。

3.子公司和泰產物保險(股)公司及和展投資(股)公司分別於民國 112
年6月9日及民國 112年6月 13日辦理減資彌補虧損,本公司因而
認列相關所得稅利益$2, 336,120。

(三十五)每股盈餘(虧損)

112年7月1日至9月30日
ie IAL
加權平均流通” 每股盈餘
稅後金額_ 在外股數(仟股)     (元)
基本每股盈餘
歸屬於母公司普通股股東
之本期淨利                           $ 6,345,600          557,103 $ 11.39
笑釋每股盈餘
歸屬於母公司普通股股東              $ 6,345, 600          557, 103
之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞                                dD
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響          $6, 345,600 557234 $ 11. 38

~79~
基本每股虧所
歸屬於母公司普通股股東
之本期淨損
稀釋每股虧損
歸屬於母公司普通股股東
之本期淨損
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響

基本每股盈餘
歸屬於母公司普通股股東
之本期淨利
每股
歸屬於曳公司普通股股東
之本期淨利
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響

基本每股虧損
歸屬於母公
淨損
每股虧損
歸屬於母公
淨損
具稀釋作用之潛在普通股之影響
員工酬勞
歸屬於母公司普通股股東之本期
淨損加潛在普通股之影響

司普通股股東之本期

司普通股股東之本期

~80~

1年/月1 £94308

調整
加權 平均 流通。 每股虧損
稅後金額_ 在外股數(仟股)    (元)

 

($18, 651, 638)   557,103 ($_ 24. 50)

 

($18, 651, 638)      557, 103

($18, 651, 638)   557,103 ($_ 24.50)
11241418 294308
追溯調整
加權平均流通”每股盈餘

稅後金額。 在外股數(仟股)     (元)
$18, 455, 979         557,103 $ 33.13
$18, 455, 979         557, 103

=              285
$18, 455, 979          557, 388 = $33. 11

I#1 Ala £94308

 

加權 平均 流通。 每股虧損

稅後金額。 在外股數(仟股)    (元)
($10, 171, 868)     557,103 ($_ 18. 26)
($10, 171, 868)      557, 103
($10, 171, 868)     557,103 ($_18. 26)
民國112 年及111年7月1日至9月 30日暨民國 112 年及111年1月

1

日至9月30日追溯調整流通在外股數,係已依民國 112 年盈餘轉增

資比例追溯調整之。
(三十六)與非控制權益之交易

nw

處分子公司權益(未導致喪失控制)

本公司於民國 111 年1月 20 日以$337, 983(扣除證券交易稅)出售和
泰聯網股份有限公司 30%股權,對其持股比例降為 70%。該交易處分
價格與帳面價值差額造成非控制權益減少$120,102,歸屬於母公司業
主之權益增加$119,102。

子公司現金增資,本集團未依持股比例認購

本集團之子公司和展投資股份有限公司於民國 112 年6月 14 日未依
持股比例參與子公司和泰產物保險(股)公司之現金增資,金額為
$4,500,000, 增資後集團持股比例為 99.99%,該交易增加非控制權
益$600, 歸屬於母公司業主之權益減少$600。

(以下空白)

~81~
(三十七)來自籌資活動之負債之變動

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
9月30日

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
9月30日

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
94308

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
9月30日

 

 

 

 

 

 

 

 

 

 

 

 

(

 

 

 

 

 

 

 

 

 

 

 

 

~82~

1124
應付     應付到期

短期借電    短期票券    長期負債    長期借電
105, 333, 597 114, 640, 213 24, 305, 56912, 399, 285,
6, 245, 346 24, 738, 487 4, 000, 0001, 855, 147
42, 608 - 4,586-
579, 654) - 5,010,5224, 560, 434)
111, 041, 897 139, 378, 700 33, 320, 6779, 693, 998
來自籌資活動

存入保證金    租賃負債    應付股利    之負債總額
16, 941, 150 2, 380, 827 7,145276, 007, 786
1, 417, 684 (  508, 358) ( ‘1, 092, 358)  36, 655, 948
~         2,127            -        49, 321
41, 003) 561,513 1, 099, 7871, 490, 731
18, 317, 831 2,436, 109 14,574 314, 203, 786

111年
應付      應付到期

短期借款    HAHAH    長期負債    長期借款
66, 766, 240 104, 861, 342 13, 579, 0454, 736, 583
34,028,891 ( 7, 909, 068)  10, 000, 000      41, 180)
205, 474 - 19, 177-
444, 651) - 1,198, 6991, 198, 699)
$100, 555, 954 96, 952, 274 24, 796, 921 3,496, 704
來自籌資活動

存入保證金   租賃負債    應付股利   之負債總額
15, 495, 163   2,125, 133     7,159  $ 207,570, 665
998, 852 (  358, 067) ( 10, 923, 584)  25, 795, 844
-             25, 510                   -            250, 161
= 299, 374 10, 926, 01510, 780, 738
16, 494, 015   2,091, 950     9,590 $ 244, 397, 408

(以下空白)
