 

 

 

SBA ES HB

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

 

                                                                                                                                                                                                                                                                                                                                                                                                                                                  

 

 

 

 

 

 

                                                                                                              

 

 

 

 

 

 

 

 

 

me                          eg Be                     其他權益
透過其他綜合損益
圖外營寢機構 |按公允價值衡量之
財務報表換算 | 金融資產未實現                        歸屬於母公司
項      a              普通股股本     預收股本      RAD積     pao aN    Are Be     之兒機差額     評價(損)益       其他       HR     業主權益總計    非控制權益     權益總額
民國一一一年一月一日餘額                                  5 15988420 | 5             2                      4
民國一一一年第一才淨利                                   :                     :     33,261,383          :          :                     :     33,261,383       151,874     33,413,257
RB ——- FRR ROO                                                            :                                          :                     :           9.084.490,             262,381)                                         :         (02,177,891)               6402         (02,171,489)
二期綜合損益總額                                       -                     -     33,261,383      9.084.490,       262,381)                     5     21,083,492       158,276     21,241,768
股份基礎給付交易                           482         102        14,664          :          :          :          :                     :                  190,434       205,682
eM He RAZ MORASS tH AL                         :         453          :          :          :          :                     :                     :         453
實際取得或處分子公司股權價格與帳面價值差額                       :       104,423          :          :          :          :                     :       104,423      (152,836)       (48.413)
對子公司所有權權益變動                                   :       121,888          :          :          :          :                     :       121,888                 569,139
限制員工權利新股                          1,396          :       159.917          :          :          :          :       890,570          :      1,051,883          :      1,051,883
SITE AAA                                       .         724          :          :          :          :                     :        2724          :         74
RA I He AR BA                     :                     :       967,173          :      (967,173)                     .                     -
非控制權益                                                                                                          -                                                     -                          -                          -                          -                                                     -                                          (848,790)               (848,790)
民國一一一年三月三十一日餘額             $15,990,208                        330217220             S__ (390,347) | "S_49.992.892 | "$4. 200372) |S G5.970) | _S_454.487.407 |S 1.426.933 |S 455.914 340
民國一一二年一月一日修額                                  8 15,994,353 | $              113 | $ 47,185,281 | $ 62,058,498 | $ 286,688,675 | $ 7,359,676 | $23,079,555 | $ 2,200.891)| S (55,970) $ 440,109,290 | $2,948,949 | $ 443,058,239
BARI HA Sa
普通股現金股利                                                                              -                                          -         (99,178,441)                    :                     :                                          :         (99,178.44)                    :         (9.178.441)
RAPT                                                                      -                                          -         (99,178.41)                    -                     -                                          -         (9.178.481)                    -         (99,178.41)
資本公積配發現多股利                                    :     (22,395,132)          :          :          :          :                     :     (22,395,132)          :     (22,395,132)
民國一一二年第一地淨利                                   :                     :     16,873,549          :          :                     :     16,873,549       16,942     16,890,491
RB SFR -SMOMR OH                                                            :                                          :                     :           (2,364,168)           2,825,331                                          :             461,163              (10,578)             450,585
本期綜合損益總額                                       -                     -     16.873549     (2,364,168)     2,825,331                     -     17,334,712        6.364     17,341,076
RAP Ie AB                           13         437        4.037          :          :          :          :                     :        4587       48,185       52,772
HEM BRA MMO RRS HS tH A                                                  :               51,450                     :                     :                     :                     :                                          :               51,450                4453               55,903
限制員工權利新股                          1826          :       110,754          :        14,889          :          :       408,579          :       536,048          :       536,048
其他資本公積變動                                       :        15,668          :          :          :          :                     :        15,668          :        15,668
RA 8 Ie He AR BA OH                     :                     :       198,591           .      (298,591)                     .                     -
非控制權益                                           -                     -          -          -          -                     -                 (513,999)      (513,999)
民國一一二年三月三                   $ 15996292 [5      2.134

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(請參閱合併財

會計主管: 顧大

                                                                                                                                                                                                                                                                 
