 

單位: 新台幣仟元

112年1月1日 111年1月1日

 

附註       至3 月31 日    至3 月31 日
營業活動之現金流量
本期稅前淨利                                             $      10,313,351 $       8,537,871
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債淨。 六(二)(二十八)
(利益)損失                                              (           192,974 )              51,946
預期信用減損利益                     十二           (           1,438 ) (          13,701 )
存貨跌價回升利益                         六(六)            (           147,800) (            86,962 )
處分待出售非流動資產利益                六(二十八)                      -           4,720 )

處分透過其他綜合損益按公允價值衡量之金融。 六(七)(二十入)

 

 

 

  
 

 
 
 

 

 

資產一債務工具利益                                                        -            3,727)
採用權益法認列之關聯企業及合資損益之份額。 六(八)        (       742,476 ) (       179,342 )
不動產、廠房及設備折蕉費用                六(九)                    4,662,631            4,506,397
處分不動產、廠房及設備淨損失              六(二十八)                      603               25,756
使用權資產折舊費用                    六(十)                  3,801,581           3,389,824
租金減讓收入                       六(十人(二十七)                 -          35,497 )
租賃修改利益                    六(十)(二十入) 。(      1,540,967 ) (        45,006 )
投資性不動產折舊費用                                         80,640            72,178
各項攤提                                (三十)             246,275            229,004
非金融資產減損迴轉利益                   六(十四人(二十入) (              137) (               52)
利息收入                  六(二十六)    (     1,047,740) (      434,738 )
股利收入                       六(二十七)      (         2,666) (        10,125 )
財務成本                          六(二十九)                775,282            530,847
與營   動相關之資產/負債變動數
和      動相關之資產之淨變動
損益按公允價值衡量之金融資產                  (        840,799 ) (        430,958 )
FE aR                                                               497,803 (            125,455 )
FER AR MRA                                       (               22)                  -
應收帳款                                         1,426,227           392,081
應收帳款一關係人                                                         62,085 (             43,380 )
其他應收款                                (        295,242 ) (        203,306 )
存貨                                                 5,822,354          3,514,785
預付款項                                              (            71,689 )              57,085
其他流動資產                                    (         151,762 )           321,774
動相關之負債之淨變動
約負債一流動                                  (       4,003,559) (       8,250,407 )
(      1,154,608 ) (      1,109,652 )
SAR MRA                                     (           42,999) (           54,732 )
應付帳款                                 (      5,528,434) (      4,061,792)
應付帳款一關係人                                          113,072             13,982
其他應付款                         (     8,205,120) ¢     2,864,830 )
預收款項                                                                 23,243 (             52,154 )
其他流動負債一其他                           (        101,052) (        176,310 )
負債一非流動                                           33,170            59,821
淨確定福利負債一非流動                         (        168,155) (        332,026 )
營運產生之現金流入                                        3,618,678          3,184,479
收取之利息                                              603,662            67,492
收取之股利                                                2,666             10,125
支付之利息                                (        672,514 ) (        433,816 )
支付之所得稅                                                     (             581.        (             749.147 )
營業活動之淨現金流入                             2.971.           2,079,133
(& & RB)

~11-
 

 

動之現金流量
取得按攤銷後成本衡量之金融資產一流動
按攤銷後成本衡量之金融資產一流動到期還本
處分按攤銷後成本衡量之金融資產一流動價款
應收關係人款項增加
處分待出售非流動資產價款
其他流動資產一其他(增加)減少
取得透過其他綜合損益按公匈價值衡量之金融資產
一非流動
處分透過其他綜合損益按公匈價值衡量之金融資產
一非流動價款
取得按攤銷後成本衡量之金融資產一非流動
取得採用權益法之投資一非子公司
購置不動產、廠房及設備現金支付數
購置不動產、廠房及設備支付之利息
處分不動產、廠房及設備現金收入數
購置投資性不動產現金支付數
購置投資性不動產支付之利息
無形資產增加
預付設備款增加
存出保證金增加
其他非流動資產一其他增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期累券增加(減少)
舉借長期借款
償還長期借款
租賃本金償還
存入保證金增加
其他非流動負債一其他增加
以前年度轉列資本公積之未付現金股利本期支付數
與非控制權益股東股權交易現金淨流出數
非控制權益變動
籌資活動之淨現金流入
匯率變動對現金及約當現金之影響
本期現金及約當現金(減少)增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

 

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:羅智先

單位: 新台幣仟元

 

BHA HH Fw [be

月1日111年1月1日

附註    至3月31日 至3月31日
($       745,235) ($      1,588,538 )

1,933,131          2,506,437

442,316                -
(          5,014) (         5,700 )

-             9,359

(         34,944 )           57,227
(         57,851) (         57,681 )

AC)

82,415            650,878
(          889,916) ¢        2,799,295 )
-   (         59,657 )
六(三十五)      (       6,101,097 ) (       4,916,313)
六(九)(三十五)   (           178) (         4,791)
六(三十五)               160,393           47,195
六(三十五)      (           626) (         67,765 )
六(九)(三十五)                -   (           419)
六(十三)       (        138,702) ¢         44,995 )
(        494,374) (        458,354 )
(         64,125) (         22,204 )
(        744,614) (         84,008 )
(       6,658,421) (       6,838,624 )

六(三十六)              1,066,283          7,157,510
六(三十六)             9,900,343 ¢       1,229,518 )
六(三十六)              5,044,107          8,362,975
六(三十六)      (      12,093,480) (       6,515,077 )
六(三十六)      (       3,046,422) (       3,156,225 )
六(三十六)                151,130            237,142
139,822             50,162
六(二十二)      (           125) (           150 )
六(三十四)      (        193,332) ¢         20,411 )
11,635                    635,660

979,961          5,522,068

(        362,257 )          515,911

(       3,069,406 )         1,278,488

六(一)                96,986,253         80,837,880
六(一)          $     93,916,847    $     82,116,368

oe
2S) |B)

~12-

KA

 
