四二、附註揭露事項
(一) 重大交易事項及(二)轉投資事業相關資訊

1. 資金發與他人: 無。

2. 為他人背書保證: 附表一。

3. 期末持有有價證券情形(不包含投i
分): 附表二。

4. 累積買進或賣出同一有價證券之金額達新台幣 3 億元或實收資本
額 20%以上 : 無。

5. 取得不動產之金額達新台幣3億元或實收資本額 20%以上:無。

子公司、關聯企業及合資部

ooh

6.  分不動產之金額達新台幣3億元或實收資本額 20%以上: 無。
7. 與關係人進、銷貨之金額達新台幣1億元或實收資本額 20%以上:
附表三。

8. 應收關係人款項達新台幣1億元或實收資本額 20%以上:附表四。
9. 被投資公司名稱、所在地區....等相關資訊 (不包含大陸被投資公
司): 附表五。
10. 從事衍生工具交易: 參閱附註七、二十及三六。
(三) 大陸投資資訊:附表六。
(四) 母子公司間及各子公司間業務關係及重要交易往來情形及金額:附表
七。

 

(五) 主要股東資訊:附表八。
四三、部門資訊

本集團為因應經營環境變化及業務挑戰進行組織調整,並配合新組
織架構制定營運決策及評估績效。前述組織調整自111年1月1日起生
效,本集團重新定義應報導部門為:個人家庭、企業客戶、國際電信及
其他部門。各部門係服務不同客群之策略事業單位,並分別予以管理。
各類部門資訊會定期提供予本集團總執行長,用以分配資源及評量部門
績效。本集團主要係以收入及稅前淨利作為部門績效之評估基礎。

本集團考量以下因素後將部份營運部門彙總為一營運部門: (1)相似
產品及勞務之客戶類型或類別; (2)相似之產品及勞務性質; 及(3)相似之
勞務提供方法。

 

- 75 -
本集團各營運部門之會計政策與附註三所述之和

部門收入與營運結果

 

大會計政策相同。

本集團繼續營業單位之收入與營運結果依應報導部門分析如下:

 

 

 

 

 

 

個人家庭企業客戶國際電信 其  他 總  計

112 #1418234 31a
收 入

來自外部客戶收入             $34,054,760 $17,104,731     $ 2,129,931     $ 921,483     $54,210,905

部門間收入                               646,099           207,185           221,559             66,352         1,141,195
部門收入                                   $34,700,859 。 $17.311.916      5$% 2.351.490      $_987.835       55,352,100
內部沖銷                                                      (1141195)
合併收入                                                                                                     $54,210,905
部門稅前淨利                              $ 7470.862 。 $ 3.954.358      $512,773      $322,000 $12,259,993
11 #1418234 318
收 入

來自外部客戶收入            $32,715,489 $15,811,959    $ 1,714,226    $ 1,053,065    $51,294,739

部門間收入                                  408,344            263,608            179,244              82,124            933,320
部門收入                                $33,123,833     $16,075,567  $_1,893,470     $1,135,189       52,228,059
內部沖銷                                                                                                                                     (       933,320)
合併收入                                                                                                     $51,294,739
部門稅前淨利                             $ 7,236,214 $ 3,805,907 $ 449,464      $182,808 $11,674,393
主要產品及勞務之收入

112年1月1日            111年1月1日
至3月31日                     至3月31日

個人家庭
行動服務
固網服務
銷貨收入

企業客戶
固網服務
資通訊業務
行動服務

國際電信
固網服務
資通訊業務

Pa
&

 

SHILA

Pa
&

$ 13,522,073
10,597,721
9,381,786
553,180
34,054,760

8,389,231
5,139,486
2,172,944
1,403,070
17,104,731

1,338,888
545,499
245,544

2,129,931

705,410
216,073
921,483
$ 54,210,905

- 76 -

$ 12,618,195
10,618,374
8,988,287
490,633
32,715,489

8,524,458
4,059,205
2,170,008
1,058,288
15,811,959

1,226,438
368,328

119,460

1,714,226

863,190
189,875
1,053,065

$ 51,294,739
