重大會計判斷、估計及假設不確定性之主要來源
合併公司編製本合併財務報表時, 管理階層已運用其判斷以決定所採用之會計
政策,並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估
計值及假設。所作出之重大會計估計值與假設可能與實際結果存有差異,將考量
歷史經驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳
面金額於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設
不確定性之說明:
( 一)會計政策採用之重要判斷
租賃期間
決定所承租資產之租賃期間時,合併公司考量將產生經濟誘因以行使(或不
行使)選擇權之所有攸關事實及情況,包括自租賃開始日至選擇權行使日間
所有事實及情況之預期變動。考量主要因素包括選擇權所涵蓋期間之合約
條款及條件、於合約期間進行之重大租賃權益改良及標的資產對承租人營
運之重要性等。於合併公司控制範圍內重大事項或情況重大改變發生時,重
評估租賃期間。
(二)重要會計估計值及假設
收入認列
合併公司係經營袁洋及近洋之國際貨櫃運輸,因合併公司船舶航次及交易
對象眾多且偶及全球,惟每筆交易金額微小,每航次貨櫃運價又受載貨率及
市場競爭波動,貨運運輸之提單資訊記載(包括起迄地、交易對象、航程時
間、貨運量及貨運價格等)係透過全球各地貨運代理行輸入系統。其貨運收
入主要仰賴系統產生提單報表與於資產負債表日依過去經驗及現時載貨獎
況推估所能產生貨運收入。同時由於合併公司貨櫃袁洋航線運程多達數十
天,常跨及財務報導期間,又航程間持續收到貨主運輸需求,故合併公司貨
運收入係就財務報導期間已航行船舶航次所能產生貨運收入並依該個別運
程完工進度比例認列。因管理階層推估貨運收入具有估計不確定性,可能造
成該估計金額之調整。
計 項目之說明

 

 

 

 

 

 

 

 

 

 

(一)現金及約當現金

112年9月30日    111年12月31日    111年9月30日

 

庫存現金及週轉金                $        69,593 $        82,984 $        76, 518
支票存款及活期存款                  15, 364, 089        30, 173, 488        34, 915, 195
HATER                                201, 720, 534       361, 604, 234       356, 806, 058

 

$_217, 154,216 $ 391, 860,706 $ 391, 797, 771

1. 合併公司往來之金融機構信用品質良好,且合併公司與多家金融機構往
來以分散信用風險,預期發生違約之可能性甚低。
2. 合併公司未有將現金及約當現金提供質押之情形。

 

 

~26~
(二)透過其他綜合損益按公允價值衡量之金融資產

 

 

 

項目              112年9月30日    111年12月31日    111年9月30日
非流動項目:
權益工具
上市公司股票           $     490,801 $     490,801 $    490, 801
非上市櫃公司股票           217, 553      211, 242      215, 437
708, 354            702, 043            706, 238
評價調整                            1, 279, 480            879, 452          1, 060, 690
$1,987,834 $ 1,581,495 $ 1, 766, 928

 

 

1. 合併公司選擇將屬策略性投資之上市及非上市櫃股票分類為透過其他綜

合損益按公允價值衡量之金融資產,

該等投資於民國 112 年 9月 30 日、

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

111 # 12 A 31日及111年9月 30日之公允價值分別為$1,987,834、
$1, 581, 495 及$1, 766, 928。
2. 透過其他綜  合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下
112年7月1日至9月30日   11年7月1日至9月30日
過其他綜合損益按公
衡量之權益工具
認列於其他綜合損益之公允
價值變動         $      137, 489 (      317, 230)
認列於其他綜合損益之所得稅 ($%           5, 032)             2,576
認列於損益之股利收入於本期
期末仍持有者                   $                  23, 692                        35, 333
11241418 294308   11年1月1日至9月30日
過其他綜合損益按公
衡量之權益工具
認列於其他綜合損益之公允
價值變動         $      378,034 (      430, 919)
認列於其他綜合損益之所得稅 ($%            281)            16, 588
認列於損益之股利收入於本期
期末仍持有者           $          47, 579            152, 489
3. 相關透過其他綜合損益按公允價值衡量之金融資產公允價值資訊請詳附

註十二、(三)。

~27~
 

 

 

 

 

 

(三)按攤負後成本衡量之金融資產
項目               112年9月30日    111年12月31日    111年9月30日
流動項目:
三個月以上到期之定期存卓     $ 32,664,930 $ 42,479,763 $ 15,913,418
受限制帳戶                                     -           485, 773             70, 952
金融債券                                 50, 000                   ~             50, 000
GAP RIA EH                            =               =           2, 140
$32,714,930 $ 42,965,536 $ 16, 036, 510
非流動項目:
金融債券                            $                 - $          50,000 $         50, 000
質押定期存款                           281, 194           303, 408           301, 802
一年以上到期之定期存才              3, 193         156, 259         117, 363
$       284, 387 $       509,667 $       469, 165

 

 

RF HR BZA gato F

1. 按攤負後成本衡量之金融資產認
112年7月1日至9月30日“111年7月1日至9月30日
$       372,708 $       171, 166
112年1月1日至9月30日“111年1月1日至9月30日
利息收入               $       1,111,156 $        407, 207
.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表合併公司
持有按攤銷後成本衡量之金融資產,  於民國 112 年 9 月 30日、111年 12

月 31日及111年9月30日信用風險最大之暴險金額分別為$32, 999,317、
$43, 475, 203 及$16, 505, 675。

.合併公司將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳

 

利息收入

 

 

 

 

附註八。
4

違約之可能性甚低。
5.上開受限制帳戶,主

(四)避險之金融資產

reer
生之美元應付設

係因受限目的而開立之銀行帳戶。

受限制定期存款作為規避未來預期高度

.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、
併公司投資定期存單之交易對象為信用品質良好之金融機構,

款匯率波動之避險工具,並適用現金流量避險之會計

(二)。合
預期發生

很有可能發
處

理。  AG ORMRERE ERS EDSARER AEH? 分  '將遞延認 列於

其他權益項下之避險工
並以避險工具支付美元設
類至不動產、廠房及設

具之損益,後續於被避險之預期購買
設備款
設備原始成本,相關之交易資訊如下:

~28~

設備交易發生

 

時, 將其他權益項下之避險工具之損益重分
112494 308

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

被避險項目       指定避險之工具          RAM         資產帳面金額
預期之美元購置    美元計價之定期存款     110.7.27~113.6.30 $ 5,158,324
設備交易
111年12月31日
被避險項目       指定避險之工具          RAM         資產帳面金額
預期之美元購置   美元計價之定期存款    110.7.27~113.6.30 $ 8,461,308
設備交易
111年9月30日
被避險項目       指定避險之工具          RAM         資產帳面金額
預期之美元購置    美元計價之定期存款     110.7.27~113.8.31     $12, 870, 520
設備交易
1. 指定為避險之定期存款(表列於避險之金融資產)
112年9月30日    111年12月31日    111年9月30日
現金流量避險:
匯率風險
指定為避險之定期存款
資產~流動                $ 5,158,324 $ 6,543,287 $ 9,560,974
資產-非流動                               =          1, 918, 021          3, 309, 546
$5,158,324 $ 8,461,308 $ 12,870,520
2. 其他權益-現金流量避險準備
112年                  111年
7月1日                            $              596,403 $              791, 370
減:因被避險預期交易已發生而
重分類至不動產、廠房及設
tt                     ¢             144, 517) (            200, 098)
加 :認列於其他綜合損益之有效
避險利益                               219, 417                896, 366
9A 308                         $             671,303 $           1, 487, 638
112年                  111年
1月1日                          $             713,840 ($             314, 473)
減:因被避險預期交易已發生而
重分類至不動產、廠房及設
tt                     ¢             364, 117) ¢            249, 532)
加 :認列於其他綜合損益之有效
避險利益                             321, 580             2, 051, 643
9月30日                       $            671,303 $          1, 487, 638

 

 

.本公司民國 112 年9月 30日、111 年12 月 31日及111年9月 30日未沖

銷之現金流量避險交易並未有應認列於損益之避險無效部位。

~29~
4.上開受限制定期存款作為指定避險之工具,主係受限目的專款專用之帳
戶 °
(五)應收票據及帳款

112年9月30日    111年12月31日    111年9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

應收票據                             $         90,861 $         91, 456             207, 781
減:備抵損失                (           22) (           20) ¢           18)
$         90,839 $         91, 436             207, 763
應收帳款(含關係人)              $ 20,532,272 $ 25, 716, 070        38, 892, 842
減:備抵損失                (        12, 290) ¢        6, 579) (        5, 260)
$__20, 519, 982 $25, 709, 491        38, 887, 582
1. 應收帳款及應收飄據之帳齡分析如下:
112年9 308                   111年12月31日
FG We PE ad            應收票據           應收帳款           應收票據
未逾期      $ 17,476,526 $        90,861 $ 20,837,419             91, 456
30天內            2, 944, 041                   ~         4, 416, 850                   ~
31-180天         111, 705               =         461, 801               =
$20, 532,272 $        90,861 $ 25,716,070             91, 456
111494 308
應收帳款           應收票據
未逾期                                             $ 32, 902, 305           199, 128
30天內                                                   5, 492, 337              8, 653
31-180天                                                   498, 200                   =
$__ 38, 892, 842             207, 781

以上係以逾期天數為基準進行之帳齡分析。

2.民國 112 年9月 30日、111年12 月 31日、111年9月 30日及111年1
月1日合併公司與客戶合約之應收帳款及飄據(含關係人)餘額分別為
$20, 610, 821、$25, 800, 927、$39, 095, 345 及$41, 537, 859。

3. 合併公司並未有將應收栗據或應收帳款提供作為質押擔保之情形。

4. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表合併公司
應收票據於民國 112 年9月 30日、111 年 12 月 31 日及 111 年9月 30日
信用風險最大之暴險金額分別為$90,839、$91, 436 及$207,763; 最能代
表合併公司應收帳款於民國 112 年 9月 30日、111 年 12 月 31 日及 111
年9月30日信用風險最大之暴險金額分別為$20, 519,982、$25, 709, 491
及$38, 887, 582。

5. 相關應收飄據及應收帳款信用風險資訊請詳附註十二、(二)。

~30~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日
成本          備抵跌價損失        帳面金額
船舶燃料                          $ 11,199,770 $              - $ 11,199,770
鋼材及其他                                883, 076                   =           883, 076
$__ 12, 082,846 $               =        12, 082, 846
111124 318
成本           備抵跌價損失  _ 帳面金額
船舶燃料                             $ 7,095,477 $                -          7, 095, 477
鋼材及其他                                   609, 788                     =             609, 788
$7,705,265 $               - $7,705, 265
111494308
成本           備抵跌價損失 _ 帳面金客
船舶燃料                           $ 7,679,837 $               - $ 7,679, 837
鋼材及其他                                   706, 025                     =             706, 025
$__ 8, 385, 862 $               =         8, 385, 862
( 七)其他流動資產
112年9月30日    111年12月31日    111年9月30日
代理船往來                        $       288,600 $       215, 631              3, 724
代理店往來                               2, 577, 386          1, 359, 704          2,512, 251
短期墊款                                   1, 198, 689          1, 554, 866             948, 535
$__4, 064,675 $ 3,130, 201         3, 464, 510

 

 

 

1. 代理船往來:
合併公司與 Evergreen International S.A. 及Italia Marittima S.p.A.
# @ Evergreen Line’ 4 tf 2 4) #& Evergreen Line & Gaining
Enterprise S.A.之間,有關港口、碼頭、船務代理等收入及費用所產生
代收代付性質之科目。

2. 代理店往來:
合併公司與國外代理行簽訂合約,以處理合併公司所屬輪船停靠國外港口
時之進出港手續及貨物裝卸結關,並搜收進出口貨物、代收運費收入及代
付港口費用所產生之代收代付性質之科目。

9. 短期墊款:
主係因應市場競爭,強化全球運輸網路,並提供客戶最佳化航運服務,自
民國 106 年 3 月 31 日 Evergreen Line 與 Cosco_Contalner Lines
Co.,Ltd. » CMA CGM, Ltd. & The Orient Overseas Container Line, Ltd.
成立 0CEAN 聯盟,與此聯盟及其他航商間有關艙位結算之科目。

~31~
(八)採用權益法之投資

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1.長期股權投資帳面價值明細如下:
112年9月30日    111年12月31日    111年9月30日
長榮國際儲運(股)公司       $ 12,528,955 $ 11,744,176 $ 11,650, 233
長榮航空(股)公司               7, 397, 588      12, 758, 113      12, 221, 488
台北港貨櫃碼頭(股)公司          1, 896, 893        1, 801, 637        1, 836, 945
長陽開發(股)公司                     1, 075, 931            567, 589            550, 836
寧波長勝貨櫃有限公司             329, 410         335, 058         332, 429
榮鼎綠能(股)公司                 447, 623         353, 548         314, 649
長榮鋼鐵(股)公司               4, 434, 812       4, 167, 120              -
Luanta Investment
(Nether lands) N. V.            880, 607        837, 618        840, 000
Balsam Investment
(Nether lands) N. V.            7, 630, 816       6, 294, 924      10, 143, 943
Colon Container
Terminal S.A.                    ~      3, 775, 242      3, 891, 081
其他                            772, 909       1, 013, 121       1, 203, 477
$37,395,544 $ 43,648,146 $ 42, 985, 081
2. 關聯企業
(1)合併公司重大關聯企業之基本資訊如下:
持股比率
主要營。 112年9月 111年12月 111年9月     關係      衡量
公司名稱    業場所     308      31a      308      之性質     方法
長榮國際儲       台灣       40. 36%      40. 36%      40.36% 420%以 權益法
運(股)公司                                          上表決權
長榮航空      台灣     7. 43%     14, 49%    14.53% WERE HE
(股)公司                                            有表決權
(2)合併公司重大關聯企業之彙總性財務資訊如下:
資產負債表
長榮國際儲運(股)公司
112年9月30日    111年12月31日    111494 308
流動資產               $ 12,155,175 $ 11,037,247 $ 11,344,521
非流動資產                31, 092, 566      31, 010, 608      31, 141, 657
流動負債                    (      9, 728, 294)(      2,911, 030) ¢      3, 474, 225)
非流動負債            (    7, 818,691) (    9, 316, 302) ¢    9, 419, 926)
淨資產總額                   $31, 700,756 $ 29,820,523 $ 29, 592, 027
占關聯企業淨資產之份額 $ 12,637,331 $ 11,876,195 $ 11,790,200
未實現銷貨利益         (       108,376) (       132,019)(       139, 967)
關聯企業帳面價值       $12,528,955 $ 11,744,176 $ 11,650, 233

 

 

 

 

~32~
長榮航空(股)公司

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日    111年12月31日    111年9月30日
流動資產                   $ 94,064,147 $ 84,726,886 $ 74,513, 140
非流動資產                     228, 793, 143       234, 804, 901       244, 380, 255
流動負債                  (94, 325, 324) (77, 623,220) (64, 958, 039)
非流動負債            (119,313,385) (145, 668,529) (161,773, 558)
淨資產總額                $_109, 218,581 $ 96,240,038 $ 92,161, 798
占關聯企業淨資產之份額 $ 7,397,588 $ 12,758,113 $ 12,221, 488
綜合損益表
長榮國際儲運(股)公司

12年7月1日至9月30日。 111年7月1日至9月30晶
收入                                         4, 342, 275                 4, 931, 528
本期淨利                                       769, 440                    993, 779
其他綜合利益(損失)

(稅後淨額)                                   196,729 (                 175, 873)
本期綜合利益總額                                966, 169                      817, 906
自關聯企業收取之股利                      538, 365                        -

長榮國際儲運(股)公司
12年1月1日至9月30日。 111年1月1日至9月30晶
收入                                         11, 656, 163                18, 849, 970
本期淨利                                         2, 469, 372                   3, 102, 403
其他綜合利益(損失)

(稅後淨額)                                   822,749 (                 860, 923)
本期綜合利益總額                             3, 292, 121                   2, 241, 480
自關聯企業收取之股利                        538, 365                    172, 277

長勞航空(股)公司
12年7月1日至9月30日。 111年?月1日至9月30晶
收入                                        53, 263, 337                35, 205, 058
本期淨利                                    6,419,137 8             1,515, 724
其他綜合損失(稅後淨額)               1, 773, 161) ¢               4, 298, 861)
本期綜合利益(損失)總額                   4.645,976 ($             2, 783, 137)
自關聯企業收取之股利                               -                      -
長榮航空(股)公司
12年1月1日至9月30日“111年1月1日至9月30日
收入                                       146, 298,375 §           98, 626, 887
本期淨利                                   17, 637,210 §             6, 920, 683
其他綜合損失(稅後淨額)               2, 024, 843) (               8, 557, 043)
本期綜合利益(損失)總額                  15,612, 367 ($             1, 636, 360)
自關聯企業收取之股利                        620,511 $               459, 475

 

 

 

~33~
(3)合併公司個別不重大關聯企業之帳面金額及其經營結果之份額彙總如
Fe:
民國 112 年9月30日、111 年12 月 31 日及 111 年9月 30 日,合併
公司個別不重大關聯企業之帳面金額合計分別為$17,469,001、
$19, 145, 857 及$19, 113,360。
112年1月1日至9月30日“111年1月1日至9月30日

 

 

本期淨利                          $              7, 526,844 $             14, 405, 293
其他綜合利益(損失)                     336, 310 (             357, 738)
本期綜合利益總額          $          7, 863,154 $         14, 047, 555

 

 

 

.上列採用權益法之投資,係依各關聯企業同期間經會計師查核或核閱後
之財務報告評價而得。
.合併公司之關聯企業有公開市場報價者,其公允價值如下:

112年9月30日   111年12月31日   111年9月30日

 

長榮國際儲運(股)公司          $ 12,296,262 $ 11,973,243 $ 13, 588, 339
FRAME A) ZA              11, 933, 889      21, 859, 632      21, 898, 459
長榮鋼鐵(股)公司                      5, 626, 608          4, 089, 197                     =

 

$29, 856,759 $ 37,922,072 $ 35, 486, 798

.本公司於民國 112 年6月 19 日經董事會決議通過於集中交易市場處分本
公司所持有之長榮航空股權,並分別於民國 112 年8月 14 日及民國 112
年8月 21日成交股數及金額共計 375, 402 仟股及$13, 046,838,處分利
益共計$6, 260,209,處分後及於民國 112年1月1日至9月 30日止,因
長榮航空可轉換公司債轉換為股本,本公司之持股比例截至民國 112 年 9
月 30 日止降為了. 43%。

.子公司 EMA 於民國 111 年11 月 4日經董事會決議通過以 USD268, 000 向
CCT 原始股東 EGH、Clove 及 Ally 取得其所分別持有之 9%、40%及 518%股
權,而取得控制力,股權交易日為民國 112 年1月1日。

.本公司考量長榮鋼鐵(股)公司主業獲利穩定及轉投資環保綠能相關產業
前景看好,於民國 111 年 11 月 4日經董事會決議通過,自集中交易市場
以每股$48.20 買入該公司 79,248 仟股,取得該公司 19%股權,交易價款
計$3, 819, 754。

.Balsam Investment(Netherlands) N.Y.於民國 111 年 12 月 14 日經董事
會決議通過現金減資案,減資退回股款計 EUR276,000,子公司 Peony 依
其持股比例取得減資款計$4,272,064(約EUR135,240)。

.本公司持有長榮儲運 40. 36%股權,為該公司單一最大股東,因該公司關
係人交易主要經濟利益來源係仰賴 Evergreen Line’ #24 #
Evergreen Line 之其他關係人間無約定互相商議或集體制定決策之合約
協議,但考量維持合併公司與其他關係人之權益平衡,本公司與其他關係
人間共同治理以維持相互間及其他股東之最大利益,該公司之董事席炊
除獨立董事外,本公司與其他關係人占有相同席欽,顯示本公司無實際能
力主導該公司攸關活動,故判斷對該公司不具控制,僅具重大影響。

 

 

~34~
10.本公司持有台北港 27.85%股權,為該公司單一最大股東,因該公司其他
二大集團股東(非關係人)與本公司同為航運業,其持股超過本公司,且
股東間亦未有約定互相商議或集體制定決策之合約協議,彼此間獨立決
策,顯示本公司並無實際能力主導攸關決策,故判斷對該公司未具控制
力,僅具重大影響。

.本公司持有長榮鋼鐵19. 00%股權,為該公司單一最大股東,因其他前十
大股東(包含其他關係人及非關係人)持股超過本公司,且股東問亦未有
約定互相商議或集體制定決策之合約協議,彼此間獨立決策,顯示本公
司並無實際能力主導攸關決策,故判斷對該公司未具控制力,僅具重大
影響。

 

~35~
(九)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

112征
土地      房屋及建築 。 _機器設備    裝卸設備                運輸設備      船舶設備    辦公設備    租賃改良     其他        含計
lala
成本        $ 2,467,396 $ 6,660,129 $ 494,747 $13,460,779 $ 1,860,736 $63, 434,939 $ 220,960,312 $ 793,539 $ 1,940,703 $171,969 $ 312,245, 249
累計折舊              = (1,918,109) (__411, 095) (__9, 590, 685) (__1, 492, 957) (_20, 717,863) (___65, 373, 806) (__543, 982) (__1, 107,140) (__24, 873) (___101, 180, 510)
$_ 2,467,396 $ 4,742,020 $ 83.652 $ 3,870,094 $ 367,779 $42,717,076 $ 155,586,506 $ 249,557 $ 833,563 $ 147,096 $ 211, 064,739
1Ala       $ 2,467,396 $ 4,742,020 $ 83,652 $ 3,870,094 $ 367,779 $42,717,076 $ 155,586,506 $ 249,557 $ 833,563 $ 147,096 $ 211, 064,739
J                   538,408 1, 378, 702         2,549          71, 852         251, 480       5, 996, 046        1, 160, 246       75, 327         959, 903       56, 680         10, 491, 193
處分                              (《      48) (     8, 291) (       921) ¢    288, 539)             C   2, 267)                     C      300, 066)
重分類          1,800,238 1, 369, 155 (      706) 4,809, 534       90, 656      313, 827      8, 133, 871     55,870 (     22,140) (28, 325)     16, 521, 980
折舊費用               - (168,104) ¢ 5,397) (503,733) (164, 495) (3,666,322) ( 8, 170, 738) (62,933) ¢ 434,279) (9,537) (13, 185, 538)
企業合併
取得數                     -          53, 125              -       1, 360, 149          35, 575                -       26, 309, 549        8,483 7, 712,373       34, 600         35, 513, 854
淨匈換差額 。 (       43, 713)       230, 631         3, 832         190, 194          11,812      1,126, 034        7,345, 080        3,391        455, 154        2, 780         9, 325, 195
99308       $_4, 762,329 $7,605,529 $§ 83,882 $ 9,789,799 $ 591,886 $46,198,122 $ 190,364,514 $ 327,428 $ 9,504,574 $ 203,294 $§ 269, 431, 357
9月30日
成本         $ 4,762,329 $ 9,724,860 $ 520,421 $17,738,328 $ 2,298,487 $69,736,182 $ 267,065,637 $ 865,079 $11,005,639 $ 242,392 $ 383, 959, 354
累計折舊              二(CC_2.119. 331) (436, 539) (了948, 528) (1 706,601) (23, 538.060) (76, 701.123) (537,651) (1.501.065) (39.099) (114,.527.997)
$ 4 762.329 ”$ 7.605.529 $ 83,882 $ 9,789,800 $ 591,886 $46,198,122 $ 190,364,514 §$ 327,428 $ 9,504,574 $ 203,293 $ 269, 431, 357

 

 

 

~36~
111年

 

 

電腦通
土地    房屋及建築  機器設備   裝卸設備    訊設備    運輸設備    船舶設備   辦公設備   租賃改良    其他      合計
1月1日
成本      $ 863,130 $ 6,351,358 $ 579,400 $12,167,361 $ 1,501,627 $45,098,718 $ 159,099,975 $ 658,483 $2,466,078 $ 80,211 $ 228,866, 341

累計折舊               = (1,350, 567) (__481, 629) (__8, 765, 261) (__1, 235, 821) (_14, 657, 349) (__46. 974, 477) (__510, 169) (   968, 208) (__19, 985) ¢    74, 963, 466)

 

 

 

 

 

$863,130 $5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $30,441,369 $ 112,125,498 $ 148,314 $1,497,870 $ 60,226 $ 153, 902, 875

1A18          $ 863,130 $ 5,000,791 $ 97,771 $ 3,402,100 $ 265,806 $30,441,369 $ 112,125,498 $ 148,314 $1,497,870 $ 60,226 $ 153, 902, 875
增添                           ~          10, 230            639          222, 181          151, 798      12, 744, 374           211, 377       47, 035,             705         8, 082         13, 396, 421
處分                         ~               - ¢     14, 024)              - ¢          595) (       61, 849) (     2, 046, 143) (       525)             圖            - ¢      2, 123, 136)
重分類                 852,007 (      781,175) ¢          18)        421, 692           39, 830 (           103)      35, 838, 122       56,256 ¢     655, 319)      32, 666         35, 803, 958
HERA                    (     97,304) (12, 408) ¢     347, 786) (     126,131) (3,311,345) (    6,178, 587) (38, 933) ¢    140, 928) ¢    3, 372)     10, 256, 794)
企業合併

取得數                771, 880         159, 679          8, 629                 圖              159                 圖                   圖       22, 138             256             圖             962, 741
淨兒換差額    ¢      57, 187)      609, 338      11, 756       286, 243        22, 053,     2, 706, 332      11, 284, 398      4, 197,      183, 206         20       15, 050, 956
94308           $_2, 429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $42,518,778 $ 151,234,665 $ 239.082 $ 885,790 $ 97.622 $ 206,737, 021
94308
成本              $ 2,429,830 $ 6,792,827 $ 522,298 $13,675,343 $ 1,840,390 $61,700,728 $ 216,072,805 $777,594 $1,961,358 $120,979 $ 305,894, 152

累計折舊         (__1, 891, 268) (__429, 953) (__9, 690, 913) (__1, 487, 470) (_19, 181, 950) (___64, 838, 140) (__538, 512) (_1, 075, 568) (___23, 357) (  99, 157, 131)
$_2, 429,830 $ 4,901,559 $ 92,345 $ 3,984,430 $ 352,920 $42,518,778 $ 151,234,665 $ 239.082 $ 885,790 $ 97.622 $ 206,737, 021

1.民國 112 年7月1日至9月 30日及1月1日至9月 30日,不動產、廠房及設備借款成本資本化金額均 S252 >
利率區間均為 3. 80%。

2. 合併公司就上述運輸設備,為動用授信合約額度所購置之部份,出具反面承諾書予授信銀行。

 

 

 

~37-
(十)租賃交易一承租人/避險之金融負債

1. 合併公司租賃之標的資產包括土地、房屋及建築、裝卸設備、運輸設備、
船舶設備及公務車等,租賃合約之期間通常介於1到 90年。租賃合約是
採個別協商並包含各種不同的條款及條件,除租賃之資產不得用作借貸

擔保外,未有加諸其他之限制。

價值之標的為辦公設備與其他設備。

.合併公司承租不超過 12 個月之標的為房屋及建築與船舶設備及承租屬低

.使用權資產之帳面價值與認列之折舊費用資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日    111年12月31日    111年9月30日

帳面金額          帳面金額          帳面金額
土地                             $ 18,839,346 $ 7,087,675 $ 7,780, 283
房屋及建物                               674, 018            954, 546            933, 815
裝卸設備                                  527, 503            578, 308            625, 356
運輸設備                                      -           257, 837           688, 843
船舶設備                            116, 181, 398        96, 374, 260       100, 062, 623
辦公設備                                39, 294             33, 489             35, 156
其他設備                                      =                   =              5, 607
$_131, 261,559 $ 105,236,115 $ 110, 131, 683
11247418 294308 11147418 294308

折舊費用                        折舊費用
土地                               $               487,760 $               495, 065
房屋及建物                                         75, 654                     87, 699
裝卸設備                                            26, 622                     25, 569
運輸設備                                             9, 223                     43, 006
船舶設備                                         3, 360, 977                 2, 630, 149
辦公設備                                             5, 504                      5, 288
其他設備                                                       =                           637
$             3,965,740 $            3, 287, 413
11241418 294308 11141418 294308
折舊費用                        折舊費用

土地                               $             1,496,702 $             1, 439, 327
房屋及建物                                        230, 621                    250, 059
裝卸設備                                            77, 880                     73, 866
運輸設備                                            35, 479                    124, 117
船舶設備                                       9, 184, 131                 7, 733, 288
辦公設備                                            16, 216                     15, 994
其他設備                                                  =                      1, 284
$           11,041,029 $            9, 637, 935

 

 

HD 3 A $30, 929, 384 R$14, 32

~38~

6,624»

. 合併公司於民國 112 年及111年1月1日至9月 30日使用權資產增添之
5. 合併公司於民國 112 年及111年1月1日至9月 30日使用權資產處分之
帳面金額分別為$575 及$643。

6. 與租賃合約有關之損益項目資訊如下:
112年7月1日至9月30日。 111年7月1日至9月30日

 

影響當期損益之項目

 

租賃負債之利息費用      $     895,370 $      528, 569
屬短期租賃合約之費用           955, 615        627, 984
屬低價值資產租賃之費用           10, 165        8, 028
變動租賃給付之費用               16          10
租賃修改損失        (       17, 616) (      39, 805)
112年1月1日至9月30日“111年1月1日至9月30日
影響當期損益之項目
租賃負債之利息費用      $    2,196,466 $     1,550, 254
屬短期租賃合約之費用          2, 418, 871       1, 893, 219
屬低價值資產租賃之費用           29, 529        23, 879
變動租賃給付之費用               63         113
租賃修改(損失)利益     (     15, 328)        136

7. 合併公司於民國 112 年及111 年1月1日至9月 30日租賃現金流出總額
分別為$16, 164, 586 及$16,627, 159。

8. 合併公司截至民國 112 年9月 30日止已簽訂依公允價值判斷非屬租賃組
成之服務合約項目,未來承諾須給付之金額為446, 072,965。

9. 合併公司採用「新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法,於
民國 111年1月1日至9月 30日將租金減讓所產生之租賃給付變動之損
益認列於租金費用之減項為$904。

10.本公司指定美元計價之租賃合約之租賃負債作為規避未來預期高度很
有可能發生之美元貨運收入匯率波動之避險工具,並適用現金流量避險
之會計處理。避險工具因匯率風險所導致之變動金額屬有效避險部分,
將遞延認列於其他權益項下之避險工具之損益,後續於被避險項目美元
貨運收入發生時,將其他權益項下之避險工具之損益重分類至貨運收
入,相關之交易資訊如下:

 

 

 

 

 

112年9月30日
被避險項目   指定避險之工具    契約期間    負債帳面金額
ee  美元計價之租賃負債 。 108.1.1~123.3.9。 $_16,328 472
111年12月81日
被避險項目    B定避險之工具     32 2 95    負債帳面金額
預期之美元貨之

收入交易    美元計價之租賃負債 。 108. 1.1~123.8.15$_16,875,676

~39~
111年9月30日
被避險項目           計定避險之工具             RH HA al           負債帳面金額

預期之美元貨運 美元計價之租賃負債。 108.1.1~123.8.15。$_17.977,186
收入交易                                            —SS

(1)指定為避險之租賃負債(表列於避險之金融負債)
112年9月30日    111年12月31日    111年9月30日

 

 

 

現金流量避險:
匯率風險
自定為避險之租貨
負債合約
負債-流動  $ 1,928,169 $ 1,821,342 $ 1,920,845
負債-非流動               14, 400, 303         15, 054, 334         16, 056, 341
$16,328,472 $ 16,875,676 $ 17,977,186
(2)其他權益-現金流量避險準備

 

 

 

 

 

 

 

 

 

 

 

112年                  111年
7月1日                       ($              323, 322) $              429, 417
加(減) : 因被避險項目已影
響損益而重分類至貨運
收入                         16,462 (           12, 905)
Be 認列於其他綜合損益之
有效避險損失         (            599, 162) (           1, 135, 314)
9月30日                  人            906, 022) ($            718, 802)
112年                  111年
1月1日                   $s            101,131) $          1, 286, 356
加(減) : 因被避險項目已影
響損益而重分類至貨運
收入                                      14, 769 (                 51, 107)
Be 認列於其他綜合損益之
有效避險損失         (            819, 660) (           1, 954, 051)
9月30日                  g            906, 022) ($            718, 802)

 

 

(3)本公司民國 112 年9月30日、111 年12 月31日及111年9月 30日
未沖銷之現金流量避險交易並未有應認列於損益之避險無效部位。
11.合併公司於民國 112 年9月30日、111 年12 月 31日及 111年9月30
日之租賃負債(扣除指定為避險之租賃負債)金額如下:

112年9 308    111年12月31日    111年9月30日

 

租賃負債-流動                 $ 13,656,203 $ 10,826,183 $ 11,450, 902
租賃負債-關係人-流                  162, 967           326, 763           364, 778
租賃負債-非流動                 102, 450, 669        78, 033, 762        81, 420, 434
租賃負債-關係人-非流動             558, 728           728, 949           802, 260

 

$_116, 828,567 $ 89,915,657 $ 94, 038, 374

 

 

~A0~
(十一)租賃交易一出租人

1. 合併公司於民國 112 年及 111 年7月1日至9月 30日暨民國 112 年及
111年1月1日至9月30 日基於營業租賃合約分別認列$207,447、
$174, 790、$577, 776 及$533, 877 之租金收入,內中無屬變動租賃給付。

2. 合併公司以營業租賃出租之租賃給付之到期日分析如下:
112年9月30日。 111年12月31日。_111年9月30日

1年內                       $       461,570 $       541,257 $       565, 697
1-24                                64, 885           310, 777           376, 944
2-3年                                21, 437            46, 610             54, 022
3-4年                                18, 873             19, 219             20, 101
4-5                                 1, 859             15, 848             19,975
5年以上                                                156                           =                    1, 633

 

$       568, 780 $       933,711 $ 1,038, 372

 

 

(十二)投資性不動產淨額

 

 

 

 

 

 

 

 

112年

土地     房屋及建築     合計
1月1日
成本 $ 1,169,429 $ 6,472,088 $ 7,641,517
累計折舊                                      = ¢      1, 287, 823) (      1, 287, 823)

1,169,429 $ 5,184,265 $ 6,353, 694
1月1日                          $ 1,169,429 $ 5,184,265 $ 6,353, 694
增添                                                ~               7, 361                7, 361
自不動產、廠房及設備轉入          409, 903          312, 522          722, 425
折舊費用               -(   184, 513) ¢   184, 513)
企業合併取得數                                  -             452, 967             452, 967
淨兌換差額 ( 41, 430) 139, 68498, 254
94308                         $1,537,902 $ 5,912,286 $ 7,450,188
94308
成本                             $ 1,537,902 $ 7,403,676 $ 8,941,578
累計折舊                           = ¢    1, 491, 390) ¢    1, 491, 390)

 

$1,537,902 $ 5,912,286 $ 7,450, 188

 

 

~A1~
 

111年

 

 

 

 

 

土地     房屋及建築     合計
1月1日
成本                             $ 1,396,740 $ 5,802,784 $ 7,199,524
累計折舊                           - ¢    1, 428, 440) (    1, 428, 440)
1,396,740 $ 4,374,344 $ 5,771,084
1月1日                           $ 1,396,740 $ 4,374,344 $ 5,771,084
增添                                           ~              2, 666              2, 666

分類轉出至不動產、廠房

 

 

 

設備                 (      852, 008) ¢      249, 737) (     1, 101, 745)
自不動產、廠房及設備轉入                 -        1, 033, 757        1, 033, 757
折舊費用                              - ¢       169, 738) ¢       169, 738)
企業合併取得數                          650, 355            120, 297            770, 652
PRIRAA                    (         57, 719)          245, 817            188, 098
9月30日                            $1,137,368 $ 5,357,406 $ 6,494, 774
94308
成本                            $ 1,187,368 $ 6,604,512 $ 7,741,880
Rate                                     = ¢      1, 247, 106) (      1, 247, 106)

 

$1,137,368 $ 5,357,406 $ 6,494, 774

 

 

1. 投資性不動產之租金收入:

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

投資性不動產之租金收入   $       58,101 $       37, 944
當期產生租金收入之投資性
不動產所發生之直接營運
費用                $         59,783 $         49, 014
當期未產生租金收入之投資
性不動產所發生之直接營
運費用              $          8,580 $          8, 811
1124141829308 11141418 294308
投資性不動產之租金收入    $         151,413 $         125, 463
當期產生租金收入之投資性
不動產所發生之直接營運
費用                $         161,259 $         145, 755
當期未產生租金收入之投資
性不動產所發生之直接營
運費用           $       26,038 $       26, 158

 

 

. 合併公司持有之投資性不動產於民國 112 年9月 30 日、111 年 12 31
日及 111 年9月 30 日之公允價值分別為$8,888,518、$7,850, 933 及
$8, 073, 451,上開公允價值係根據相關資產鄰近地區類似不動產之市
場交易價格評估而得,屬第二等級公允價值。

~42~
93. 以投資性不動產提供擔保之資訊,請詳附註八之說明。
(十三)其他非流動資產
112年9月30日。 111年12月31日。_111年9月30日

 

預付設備款                     $ 34,114,861 $ 26,522,704 $ 30,378,217
預付房地款                                    -         3, 716, 268                   ~
存出保證金                             361, 537           315, 012           291, 954
其他                                    601, 963           520, 887           512, 873

 

$35, 078, 361 $ 31,074,871 $ 31,183, 044

1.上列預付設備款及預付房地款於民國 112 年及 111年1月1日至9月
30 日之變動情形如下:

 

 

 

 

112年        LL

1月1日                            $            30, 288,972 $            23, 841, 061
本期增添                                    18, 867, 335                25, 978, 760
企業合併取得數                                 139, 843                           ~
重分類轉出至不動產、廠房

及設備                        (             16, 880, 810) ¢             28, 617, 516)
重分類轉出至無形資產             -(         58)
重分類轉入至預付設備款                       234, 558                           -
淨兌換差額                                    1,514, 963                 4, 175, 970
94308                    $         34,114,861 $         30, 378, 217

 

 

2. 預付設備款資本化金額及利率區間:

 

 

 

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月90日
資本化金額                 $             3,428 $             5, 914
資本化利率區間                       0. 03%~6. 26%               0. 11%~4. 57%

112年1月1日至9月30日“111年1月1日至9月90日
資本化金額                 $             6,794 $             17, 202
資本化利率區間                 0. 03%~6. 26%           0. 11%~4. 57%

(十四)其他流動負債
112494 308    111124318    111 #94308

 

預收款項                       $       107,571 $        14,394 $        14, 125

一年或一營業週期內到期之       6, 654, 329       4, 819, 851       5, 679, 600
長期負債

一年或一營業週期內到期之       4, 844, 952       2, 000, 000       2, 000, 000
公司債

代理船往來                             175, 792         3, 158, 341         7, 001, 045

代理店往來                             982, 501            425, 433           616, 833

其他                                     31, 169           730, 817           202, 809

 

$12,796,314 $ 11,148,836 $ 15,514, 412

 

 

~43~
(十五)應付公司債

112年9 308    111年12月31日    111年9月30日

國內有擔保普通公司債       $           - $ 2,000,000 $ 2,000, 000
國內無擔保可轉換公司債            4, 981, 000         4, 981, 000         4, 981, 000
減: 應付公司債折價            (         136, 048) (         174, 846) (         187, 709)

減:一年內到期部分

1

nN

.本公司於民國 107 年6 月 27 日發行國內第十四次記名有擔保普

(表列其他流動負債)     (      4, 844, 952) (      2, 000, 000) ¢      2, 000, 000)
$           - $ 4,806,154 $ 4,793, 291

本公司於民國 106 年 4月 25 日發行國內第十三次記名有擔保普通公司

債(以下稱本第十三軟公司債),發行總額$8, 000, 000,依保證機構不同

分為甲、乙、丙、 ky Us RtH? FRB SHS2, 000,000°4

丙、丁、听、已及庚券各發行金額$1,000, 000,依面額發行,主要發行

條款如下:

(1)發行期間:5年,自民國 106 年 4月 25 日至民國 111 年 4月 25 日
到期。

(2)飄面利率: 固定年利率1.05%。

(3)付息及償還方式:
本第十三次公司債各券均自發行日起,每屆滿一年之日依飄面利率
單利計、付息乙次。各券均為自發行日起屆滿第四年及第五年各還
本一半。

(4)擔保情形:
本第十三軟公司債為有擔保債券,甲券委由華南商業銀行股份有限
公司保證,乙券委由第一商業銀行股份有限公司保證,丙券委由兆
豐國際商業銀行股份有限公司保證,丁券委由台灣土地銀行股份有
限公司保證,听券委由彰化商業銀行股份有限公司保證,已券委由
合作金庫商業銀行股份有限公司保證,庚券委由永豐商業銀行股份
有限公司保證。

 

 

 

通公
債(以下稱本第十四葡公司債),發行總額$2, 000,000, Ri SHA
$1,000,並依據財團法人中華民國櫃檯買賣中心民國 107 年 6 月
證櫃債字第 1070014617 號函,取得綠色債券資格認可,主要發行
如下:
(1)發行期間: 5年,自民國 107 年6月 27 日至民國 112 年6月 27 日
到期。
(QR HAE: DREAM FH 0.86%
(3)付息及償還方式:
本第十四炊公司債自發行日起,每屆滿一年之日依飄面利率單利計、
付息乙次。本第十四炊公司債自發行日起屆滿五年一次還本。
(4)擔保情形 :
本第十四炊公司債為有擔保債券,委由第一商業銀行股份有限公司
保證。

7
Rw

ann

~A4~
3. 本公司於民國 110 年 5月 18 日發行國內第四炊無擔保轉換公司債(以
下簡稱本第四次可轉換債),發行總額$5, 000, 000,依面額之 101%發行,
主要發行條款如下:

(1)發行期間:5 年,自民國 110 年5月18日至民國 115 年5月18日
到期。
(2)飄面利率: 固定年利率 0%。
(3)償還方式:
除本公司已提前贖回、買回並註銷或第四炊可轉換債持有人行使轉
換權或賣回權外,本第四欽可轉換債於到期日,將由本公司按本第
四殲可轉換債面額加計年利率 0. 0%之收益率,將本第四次可轉換債
贖回。
(4)轉換期間:
除本第四次可轉換債已被提前贖回或買回,或法令規定及受託夫約
另行約定之停止過戶期間外,於本第四次可轉換債發行滿三個月之
翌日止,第四次可轉換債持有人得向本公司請求將本第四次可轉換
債轉換為本公司新發行之普通股股份。
(5)轉換價格:
本第四次可轉換債之轉換價格為參考價格之111.76%,即新台幣 95
元。參考價格係取本公司所訂定之基準日前一個營業日普通股於台
灣證券交易所當日收盤價新台幣 85 元。
a.本公司因配發普通股現金股利,依本第四殲可轉換公司債發行及
轉換辦法第 11 條規定,轉換價格應依公式予以調整,故自民國
111 年7月5日起,本第四多可轉換公司債轉換價格由新台幣
93. 67 元調整為新台幣 81.96 元。
b. 本公司因辦理現金減資退還股款,依本第四次可轉換公司債發行
及轉換辦法第 11 條規定,轉換價格應依公式予以調整,故自民國
111年7月18日起,本第四殲可轉換公司債轉換價格由新台幣
81.96 元調整為新台幣 189.90 元。
c. 本公司因配發普通股現金股利,依本第四次可轉換公司債發行及
轉換辦法第 11 條規定,轉換價格應依公式予以調整,故自民國
112 年7月8日起,本第四多可轉換公司債轉換價格由新台幣
189.90 元調整為新台幣 103. 76 元。
(6)賣回權:
除下列情事發生,債券持有人不得要求本公司於到期日前將其持有
之本第四次可轉換債全部或部分贖回:
除本第四次可轉換債已被提前贖回、買回並註銷或轉換外,第四次
可轉換債持有人得於本第四次可轉換債發行屆滿三年當日,要求本
公司依本第四次可轉換債面額加計年利率 0. 0%之利息補償金(以下
簡稱「提前贖回金額」),將本第四次轉換債全部或部分贖回。

~45~
(7)贖回權:
本公司於下列情況,得提前贖回本第四次可轉換債:
a. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止,如本公
司普通股在台灣之收盤價格連續三十個營業日達當時轉換價格
之 30%以上時,本公司得依提前贖回金額將本第四殲可轉換債全
部贖回。
b. 在發行屆滿三個月之翌日起至發行期間屆滿前四十日止,如本第
四次可轉換債流通在外餘額低於原發行總額之 10%時, 本公司得
依提前巔回金額將本第四殲可轉換債全部贖回。

4. 本公司於發行可轉換公司債時,依據國際會計準則第32號!金融工具:
表達」規定,將屬權益性質之轉換權與各負債組成要素分離,截至民國
112? 年9月 30 日止,本公司發行國內無擔保可轉換公司債帳列「資本
公積一認股權」計$288, 067。另擰入之買回權與贖回權,依據國際財務
報導準則第 9號「金融工具」規定,因其與主契約債務商品之經濟特性
及風險係緊密關聯,故不予以分離處理,並以其淨額帳列'! 透過損益按
公允價值衡量之金融資產或負債1。

(十六)長期借款
112年9月30日    111年12月31日    111年9月30日

 

抵押及擔保借款                $ 34,719,343 $ 31,141,181 $ 34,690, 300
信用借款                                 18, 594, 374          7, 101,118          7, 559, 485
加:未實現免換損失                    69, 128             49, 839            196, 024
減:授信主辦費             (        61, 331) (        98, 351) ¢       108, 826)
53, 321, 514        38, 193, 787        42, 330, 983

減:一年內到期部分
(表列其他流動負債)      (      6, 654, 330) (      4, 819, 851) (      5, 679, 600)
$__ 46, 667,184 $ 33,373,936 $ 36,651, 383
到期日區間                 119.01-121.12 112.08~121.06 111.10-121.06
利率區間               1. 09%~6. 89%    1. 02%~5. 79%    1. 02%~5. 15%

上述長期借款係以新台幣及美金借入,擔保借款所提供之擔保品名稱及
帳面價值,請詳附註八。

(十七)其他非流動負債

 

112年9 308    111年12月31日    111年9月30日

淨確定福利負債                 $ 4,710,638 $ 4,304,408 $ 4,572,910
存入保證金                             763, 638           777, 175           703, 062
遞延收入                               114, 202            119, 108            126, 976
採用權益法之投資發餘                  22, 270             19, 745             22, 224
其他                                     20, 668             21, 099             24, 383

 

$5,631,416 $ 5,241,585 $ 5,449, 555

 

~A6~
(十八)退休人金

1. (1)本公司、國內子公司台灣碼頭及長榮保全依據「勞動基準法」之規
定,訂有確定福利之退休辦法,適用於民國 94 年7月1日實施「勞
工退休金條例」前所有正式員工之服務年資,以及於實施「 勞工退
休金條例」後選擇繼續適用勞動基準法員工之後續服務年資。員工
符合退休條件者,退休金之支付係根據服務年資及退休前 6個月之
平均薪資計算,15 年以內(含)的服務年資每滿一年給予兩個基數,
超過 15 年之服務年吹每滿一年給予一個基數,惟累積最高以45 個
基數為限。本公司按月就薪資總額 15%提撥退休基金,以勞工退休
準備金監督委員會之名義專戶儲存於台灣銀行。另本公司於每年年
度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足給付
殲一年度內預估符合退休條件之勞工依前述計算之退休金數額,本
公司將於次年度三月底前一軟提撥其差額。

(2)海外子公司 EMA 及 EGH、孫公司 GMS、EMU 及 EMS 適用合併公司針對
海運之本國籍員工採確定給付之退休辦法,退休人金之支付係根據服
務年次及退休前 6 個月之平均薪資計算,15 年以內(含)的服務年資
每滿一年給予兩個基數,超過 15 年之服務年資每滿一年給予一個
基數,惟累積最高以45 個基數為限。

(3)民國 112 年及111年7月1日至9月 30日暨民國 112 年及111 年1
月1日至9月 30日,合併公司依上述退休金辦法認列之退休金成
本及費用分別為$72,821、$68,123、$234, 828 及$205, 314

(4)本公司、國內子公司台灣碼頭及長榮保全於民國 113 年度預計支付
予退休計畫之提撥金為$344, 983。

2. (1)自民國 94 年7月1日起,本公司、國內子公司台灣碼頭及長勞保
全依據「 勞工退休金條例」, 訂有確定提撥之退休辦法,適用於本國
籍之員工。本公司及國內子公司就員工選擇適用! 勞工退休金條例」
所定之勞工退休金制度部分,每月按薪資之 6%提繳勞工退休金至勞
工保險局員工個人帳戶,員工退休金之支付依員工個人之退休金專
戶及累積收益之金額採月退休金或一次退休人金方式領取。

(2)合併公司之大陸子公司係按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每月員工
之退休金由政府管理統籌安排,合併公司之大陸子公司除按月提撥
外,無進一步義務。

(3)合併公司之部分海外子公司係依各子公司當地法令及退休金辦法規
定每月依當地員工薪資總額之一定比率提撥退休金,除按月提撥外,
無進一步義務。

(4)民國 112 年及111年7月1日至9月 30日暨民國 112 年及111年1
月1日至9月 30日,合併公司依確定提撥計畫認列之退休金成本
及費用分別為$130,862、$102, 561、$348, 483 及$297, 995。

 

  

~AT~
(十九)股本
1.民國 112 年9月 30 日,本公司額定資本額為$70, 000,000,實收資本

(

 

額為$21, 164,201,為普通股

2, 116, 420 仟股,每股面額新台幣 10 元。

本公司已發行股份之股款均已收訖。
2. 本公司為調整資本結構,於民國 111 年5月 30 日經股東會決議通過辦

理現金減資退還股東股款案

'並奉臺灣證券交易所股份有限公司民國

111年7月1日臺證上一字第1111802818 號函核准申報生效在案。減
資金額計$31, 746,301, 共計銷除 3,174,630 仟股,減資比率為 60%,

減資基準日為民國 111 年7月
更登記完竣。
9. 本公司於民國 111 年度,因國
為普通股股本$2, 007(201 AF
積-轉換公司債溢價$17,114,

完竣。

18日,並於民國 111年8月4日辦理變

減資換發股票基準日為民國 111 年9月16日。

內可轉換公司債面額計$18,800 仟元轉換
RK) 每股面額新台幣 10 元,產生資本公
並於民國 111 年 4 月 19 日辦理變更登記

4. 本公司於民國 111 年度,因國內可轉換公司債面額計$100 仟元轉換為

普通股股本$11(1 仟股),每
公司債溢價$91,並於民國 11
5. 本公司採用權益法之投資之
公司,於民國 112 年9月 30
持有本公司之股栗分別為10,
6.本公司採用權益法之投資之踢
於民國 112 年9月30日、111
公司之股票分別為 223 仟股、
7.本公司採用權益法之投資之啃

18, 190 仟股。

+ RADA

設面額新台幣 10 元,產生資本公積-轉換
1年8月4日辦理變更登記完竣。

悶聯企業-長榮國際儲運(股)公司及其子
日、111 年12 月31日及111年9月 30日
302 仟股、10, 284 仟股及 10, 284 仟股。
聯企業-長上榮航空(股)公司及其子公司,
年12月31日及111年9月30日持有本
223 仟股及 223 仟股。

聯企業-長榮鋼鐵(股)公司及其子公司,

 

於民國 112 年 9月 30 日及 111 年12 月31日持有本公司之股票均為

依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之

 

資本公積,除得用於彌補虧損外
份之比例發給新股或現金。另依
撥充資本時,每年以其合計數不
公積填補資本虧損仍有不足時,

~48.

,於公司無累積虧損時,可按股東原有股
證券交易法之相關規定,以上開資本公積
超過實收資本額 10%為限。公司非於盈餘
不得以資本公積補充之。
112年

 

 

 

 

 

 

 

 

 

 

 

 

採用權益法認
列關聯企業及
合資股權淨值
發行溢價   認股權    之變動   受贈資產 ”_其他
1月1日   $13, 073,222 $ 399,023 $ 2,488,098 $ 446 $ 7,254
股東逾時效未
領取之股利       -      ~       ~     - ¢   18)
按持股比例認
列關聯企業
權益變動        ~      -    90, 964     -     -
非控制權益變
動           =      =     1, 492     =     =
9A 308   $13, 073,222 $ 399,023 $ 2,580,554 $ 446 $ 7,236
111年
採用權益法認
列關聯企業及
合資股權淨值
發行溢價   認股權    之變動   受贈資產 ”_其他
1月1日   $13, 056,017 $ 400,116 $ 2,298,332 $ 446 $ 7274
股東逾時效未
領取之股利       -      ~       ~     - ¢   13)
可轉換公司債
轉換       17,205 (  1, 093)      ~     -     ~
按持股比例認
列關聯企業
權益變動        =      =    182, 086     =     =
9A 308   $13, 073,222 $ 399,023 $ 2,480,418 $ 446 $ 7,261
(二十一)保留盈餘
112年      111年
1月1日                     $ 465,562,042 $ 250,555, 749
本期淨利                                                    32, 043, 568        304, 350, 822
盈餘指撥及分配             (180,474, 255) ( 119, 699, 895)
員工退職後福利義務之再衡量
數稅後淨額                          (        1,504) ¢          910)
採用權益法認列之關聯企業及
合資之變動數                 125,512 (     218)

9A 308

~49~

$_ 317, 255, 363 = $ 435, 205, 548
.依本公司章程規定,年終結算如有盈餘,除提付應納稅款外,應先納
補以往年度虧損,次就其餘額提出 10%為法定盈餘公積,並依規定提
列或迴轉特別盈餘公積,加計前期累積未分配盈餘後,由董事會擬定
盈餘分配案,提請股東會通過後分配之。

.本公司股利政策如下:

為因應未來營運擴展計劃,股東紅利採現金股利及股票股利互相配
合方式發放,其中現金股利佔股利總額之比例不低於 10%。

.法定盈餘公積: 除彌補公司虧損及按股東原有股份之比例發給新股
或現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收
資本額 25%之部分為限。

.本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,兩後其他權益項目借
方餘額迴轉時,迥轉金額得列入可供分派盈餘中。

.本公司於民國 111 年5月 30 日經股東會決議民國 110 年度盈餘分配
案如下:

 

110年度
金額                每股股利(元)
提列法定盈餘公積         $_23, 896, 647
提列特別盈餘公積          $
分配股東現金股利        $__ 95, 238, 884 $_17. 99999637

.本公司於民國 112 年5月 30 日經股東會決議民國 111 年度盈餘分配
案如下:

111年度
金額     每股股利(元)
提列法定盈餘公積             $_33, 470, 619
迴轉特別盈餘公積                            $ 1145,770
分配股東現金股利          $ 148,149,406 $     70

~50~
)其他權益項目

1月1日

評價調整

評價調整之稅額

評價調整-關聯企業

評價調整轉出至保留
盈餘~關聯企業

現金流量避險:

~ 公允價值損失
~合併公司
~合併公司之稅額
~關聯企業

外幣換算差異數:

~合併公司

~合併公司之稅額

~關聯企業

9月30日

1月1日

評價調整

評價調整之稅額

評價調整-關聯企業

評價調整轉出至保留
盈餘~關聯企業

現金流量避險:

~ 公允價值損失
~合併公司
~合併公司之稅額
~關聯企業

外幣換算差異數:

~合併公司

~合併公司之稅額

~關聯企業

9月30日

(

(

 

 

 

 

 

 

 

 

112年
未實現
評價損益 _避險準備 _ 外幣換算          at

$2,478,263 $ 386,203 $13,490,378 $16, 354, 844

378, 034               -                ~        378, 034
281)               -                 - ¢           281)

134, 023                 ~                  -          134, 023
125, 512)           -             - ¢     125, 512)
- ( 847, 428)              - ¢     847, 428)

~       157, 552                ~        157, 552
- ( 195, 438)                - ¢      195, 438)

-               ~     16, 089, 975     16, 089, 975

~                -               265               265

=               =        295, 739        295, 739

$2,864,527 ($ 499,111) $29,876,357 $32, 241, 773

111年
未實現
評價損益 _避險準備 _ 外幣換算          at

$3, 986,029 $1,601,207 ($ 6, 733,006) ($ 1, 145, 770)
430, 919)             -                - ¢     430, 919)

16, 588               -                ~          16, 588
( 1,049, 529)             ~                - ( 1,049, 529)

218                -                 ~               218
- € 203, 047)                 - ¢      203, 047)

~        40, 956                -          40, 956
- ( 1,435, 958)           - ( 1,485, 958)

-               ~     387, 425, 120     387, 425, 120
-            - ¢      4, 415) (      4, 415)

=               =        696, 281         696, 281

$2, 522,387 = $     8,158 $31,383,980 $33, 909, 525

 

 

~51~
十三)營業收入

 

 

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月30日
客戶合約之收入                  $            72, 663,867 $           170, 296, 461
其他-船租收入                                  148, 547                    136, 900
$         72,812,414 $        170, 433, 361
11241418 294308 11141418 294308
客戶合約之收入                   $           206, 608,125 $           515, 858, 883
其他-船租收入                                  415, 554                   398, 350
$          207, 023,679 $          516, 257, 233

 

 

1. 客戶合約收入之細分

合併公司之收入源於提供隨時間逐步移轉(船東、代理行及櫃場碼
頭)及於某一時點移轉(其他)之勞務,收入可細分為下列主要事業
群。另船東、代理行及櫃場碼頭分類為運輸部門,於營運部門資訊表
達,請詳附註十四(二)。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年7月1日

至9月30日        船東        代理行      櫃場碼頭        其他          aH
部門收入          80, 639, 123     2,699,781 $3,801,718 $1,187,509 $ 88,328, 131
內部部門

RAMA (_10, 361, 952) (_1, 676, 603) (_ 2, 620, 987) (_1, 004, 722) (__15, 664, 264)
外部客戶

合約收入        70, 277, 171     1,023,178 $1,180,731 $ 182,787 $72, 663, 867

111年7月1日

至9月30日        船東        代理行      櫃場碼頭        其他          aH
部門收入    178, 588, 137 $4,677,882 $4,121,225 $1,152,409 $ 188, 539, 653,
內部部門交易

之收入      (__11, 718, 205) (__2, 799, 197) (__2, 765, 312) (¢    960, 478) (__18, 243, 192)
外部客戶合

約收入          166, 869, 932     1, 878,685 $1,355,913 $ 191,931 $170, 296, 461

112年1月1日

至9月30日      船東      代理行     櫃場碼頭     其他       ai
部門收入     225, 207, 094。$8,048, 887。$12,822, 698。$2,903,522。$248, 982, 201
內部部門

交易之收入 (27,277,017) (4.686,185) (8,047, 951) (2,362,923) (42, 374, 076)
外部客戶

合約收入       197, 930, 077     3, 362, 702     4,774,747 $ 540,599  $ 206, 608, 125
11141418

至9月30日     ASR       代理行     櫃場碼頭     其他       aH
部門收入      $537, 501,432 $13, 746, 668    12, 257, 402 $ 2, 888, 447 $566, 393, 949
內部部門交易

之收入     (__31, 946, 229) (__8, 236,574) (__8, 281, 243) (_ 2, 071, 020) (__50, 535, 066)
外部客戶合

約收入      $505, 555,203 $ 5,510, 094    3,976,159 $ 817,427 $515, 858, 883

 

 

~52-
2. 合約資產及合約負債
合併公司認列客戶合約收入相關之合約資產及合約負債如下:
112年9月30日。 111年12月31日。 111年9月30日。_111年1月1日

 

 

 

合約資產:
合約資產-貨運收入 $ 1,767,840 $ 1,748,928 $ 3,536,071 $ 4,525, 961
合約負債:
合約負債-預收貨運
收入              ($__7, 439, 480) ($__7,444, 311) ($_15, 619, 553) ($_13, 530, 256)

 

 

期初合約負債本期認列收入
11247418 294308 11147418 294308

 

 

 

 

貨運收入              $               - $
112年1月1日至9月30日   11年1月1日至9月30日
貨運收入                   $           7,444, 311 $          18, 530, 256

 

 

(二十四)其他收益及費損淨額
112年7月1日至9月30日   11年7月1日至9月30日

 

處分不動產、廠房及設備淨
利益                          $               425, 627                   217, 985

11241418 294308    11年1月1日至9月30日

 

 

 

處分不動產、廠房及設備淨
利益                          $             1, 057, 990                   864, 969

(二十五)利息收入

 

 

112年7月1日至9月30日    11年7月1日至9月30日

 

 

 

 

 

 

 

 

銀行存款利息                     $              3, 508, 211                   1, 821, 607
按攤銷後成本衡量之金融

資產利息收入                                372, 708                    171, 166

押金設算利息                                          2                           =

$        3, 880, 921            1, 992, 773

11241418 294308    11年1月1日至9月30日

銀行存款利息                      $             10, 428, 333                    2, 537, 539
按攤銷後成本衡量之金融

資產利息收入                        1, 111, 156                407, 207

押金設算利息                                          8                           =

$             11, 539, 497                   2,944, 746

 

 

~53~
(二十六)其他收入

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

112年7月1日至9月30日    11年7月1日至9月30日
租金收入                  $            58, 900                37, 891
股利收入                               23, 692                35, 333
廉價購買利益                                    4, 963, 982                              ~
其他收入                               61, 479                42, 121
$        5, 108, 053             115, 345
112年1月1日至9月30日    11年1月1日至9月30日
租金收入                  $            162, 222               135, 527
股利收入                               47, 579               152, 489
廉價購買利益                         4, 963, 982                 3, 863
其他收入                               295, 165               142, 296
$          5, 468, 948               434, 175
(二十七)其他利益及損失
112年7月1日至9月30日    11年7月1日至9月30日
處分投資淨利益             $          6, 266, 892                   987
租賃修改淨損失            (              17,616) (             39, 805)
SE ARTF A                       1, 174, 166             5, 464, 549
透過損益按公允價值衡量之
金融資產/負債淨益(損)                   9,464 (             33, 373)
處分使用權資產淨損失 。  (               381) (                74)
投資性不動產折舊費用       (             66, 951) ¢             56, 834)
什項支出                  (             111, 321) ¢             20, 937)
$          7, 254, 253 $          5, 314, 513
112年1月1日至9月30日“111年1月1日至9月30日
處分投資淨利益                 $             6, 508,861 $                33, 582
4a F162    損失)利益      (              15, 328)                  136
外幣免換淨利益                                 2, 792, 156                   9, 353, 617
透過損益按公允價值衡量之
金融資產/負債淨益(損)                  15,441 (             72, 445)
處分使用權資產淨損失      (               575) (               643)
投資性不動產折舊費用       (             184,513) (             169, 738)
什項支出                (           167,360) (           197, 477)

 

$             8,948, 682 $            8, 947, 032

 

 

~5A~
(二十八)財務成本

(二十九)

利息費用:
銀行借款
公司債

租賃負債

減:符合要件之資產
資本化金額

AREA:
銀行借款
公司債
租賃負債

減: 符合要件之軍產
RAE

用性質之額外資訊

員工福利費用

RG >
費用

使用權資產折舊費用

無形資產攤銷費用

其他營業成本及營業費用

設備折舊

員工福利費用

不動產、廠房及設備折舊
費用

使用權資產折舊費用

無形資產攤銷費用

其他營業成本及營業費用

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

$               545, 338 = $               295, 969
12, 967                     17, 164
895, 370                   528, 569
1, 453, 675                    841, 702

(                   3, 679) (                   5, 914)
$             1,449,996 $                835, 788
11241418 294308 1111418 294308
$             1,357,480 $                737, 701
47, 138                     64, 402
2, 196, 466                   1,550, 254
3, 601, 034                   2,352, 357

¢                    7,045) (                   17, 202)
$             3,593,989 $             2, 335, 155
11247418 294308 11147418 294308
$              4,479,665 $              4, 375, 526
5, 027, 983                 3, 673, 153
3, 965, 740                 9, 637, 935
86, 148                     82, 924
50, 923, 507                 43, 637, 228
$           64, 483,043 $           61, 406, 766
112年1月1日至9月30日“111年1月1日至9月30日
$             12,952,927 $             12, 651, 347
18, 185, 538                10, 256, 794

11, 041, 029                   9, 637, 935

255, 294                   231, 977

140, 633, 445                142, 364, 186

$          178, 068, 233  $          175, 142, 239

 

 

~55~
(三十)上員工福利費用
12年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

薪資費用                               b              3,706,321 $              3, 742, 979
勞健保費用                                358, 560                258, 089
退休金費用                                               203, 683                       170, 684
其他用人費用                              211,101                203, 774
             4,479,665 $            4, 375, 526

1241418294308 11141418 294308

薪資費用                      b         10, 723,418 $         10, 861, 878
勞健保費用                                                991, 524                       763, 324
退休金費用                                               583, 311                       503, 309
其他用人費用                                         654, 674                     522, 836
12, 952, 927 $            12, 651, 347

 

 

1. 依本公司章程規定,本公司依當年度獲利狀況扣除累積虧損後,如尚有
餘額,應提撥員工酬勞不低於 0. 5%, 董事酬勞不高於 2%。前述所稱之
獲利狀況係為當年度稅前利益扣除員工及董事酬勞前之利益。

2. (1)本公司民國 112 年7月1日至9月 30日暨民國 112 年1月1日至
9月 30日係依該期之獲利狀況,依公司章程規定分別估列員工酬勞
REF OF > HF] SWF BW A S$118, G17 + $2,375 > $264,620 及
$7,125,前述金額帳列薪資費用。

(2)本公司民國 111 年7月1日至9月 30日暨民國 111 年1月1日至
9月 30日係依該期之獲利狀況,依公司章程規定分別估列員工酬勞
及董事酬勞,估列金額分別為$575,073、$2,375、$1, 734,563 及
$7,125,前述金額帳列薪資費用。

(3)本公司民國 112 年 8月 14 日經董事會決議之員工酬勞及董事酬勞
之金額分別為$1, 918, 479 及$9,500 與民國 111 年度財務報告認列
之金額一致。

(4)本公司董事會通過及股東會決議之員工及董事酬勞資訊可至公開資
訊觀測站查詢。

 

 

 

~56~
(三十一)所得稅
1.所得稅費用
(1)所得稅費用組成部分
112年7月1日至9月30日

111年7月1日至9月30日

 

當期所得稅:

 

 

 

 

當期所得產生之所得稅。$             2,863,094 $            18, 283, 909
未分配盈餘           (              6,262) (             55, 131)
以前年度所得稅高估            300, 969) (                390)
當期所得稅總額                        2, 555, 863               18, 228, 388
遞延所得稅:
暫時性差異之原始產生

及迥轉             (            414, 699) (          2, 994, 374)
遞延所得稅總額         (             414, 699) (           2, 994, 374)
所得稅費用          $       2,141,164 §       15, 234, 014

 

 

11241418 294308

111 #1418 294308

 

當期所得稅:

 

 

 

 

 

當期所得產生之所得稅 5$           14, 183,249 $           48, 797, 223
未分配盈餘                                7, 620, 096                  4, 725, 931
以前年度所得稅(高)低

估              (          218, 874)           441, 105
當期所得稅總額                   21, 584, 471             53, 964, 259
遞延所得稅:
暫時性差異之原始產生

及迥轉                        205,017 (         7, 693, 308)
遞延所得稅總額               205,017 (       7, 693, 308)
所得稅費用                 $           21, 789, 488 $           46, 270, 951

 

 

(2)與其他綜合損益相關之所得稅金額:
112年7月1日至9月30日

111年7月1日至9月30日

 

 

透過其他綜合損益按公

允價值變動之金融資
產公允價值變動       $             5,032 ($             2, 576)
避險工具之損益         (              100, 710) ¢               95, 799)
(              95, 678) ($              98, 375)

 

 

~57~
112年1月1日至9月30日“111年1月1日至9月30日

 

透過其他綜合損益按公

允價值變動之金融資

產公允價值變動         $                   281 ($               16, 588)
國外營運機構財務報表

換算之兌換差額        (                    265)                     ,415
確定福利計畫之再衡量

數                                         1, 504                      , 208
避險工具之損益          (                157, 552) (                 40, 956)

 

(       156, 032) ($        51, 921)
(3)直接借記或發記權益之所得稅金額:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

按持股比例認列國外被
投資公司沖減資本公
積數額           人             18) $             13

112年1月1日至9月30日“111年1月1日至9月30日

 

 

 

按持股比例認列國外被
投資公司沖減資本公
積數額 人    93) ($   513)
2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國 108 年度。
本公司國內子公司台灣碼頭及長勞保全營利事業所得稅業經稅捐稻
徵機關核定至民國 110 年度。
(三十二)每股盈餘

 

 

112年7月1日至9月30日
加權平均流通        每股盈餘
稅後金額       在外股數(仟股)        (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利 $ 21, 908, 604 2,116,420 $ 10.35
稀釋每股盈餘
歸屬於母公司普通股股東之
本期淨利 21, 908, 6042, 116, 420
具稀釋作用之潛在普通股
之影響
可轉換公司債                         12, 967               48, 005
員工酬勞                =        867
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響                 $ 21, 921, 571       2,165,292 $ 10.12

 

 

 

 

~58~
基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

PAE BR

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股
之影響
可轉換公司債
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

111年7月1日至9月30日

稅後金額

$100, 698, 049

100, 698, 049

12, 829

$100, 710, 878

加權平均流通

在外股數(仟股)

2, 703, 037

2, 703, 037

26, 230
3, 939

2, 733, 206

11241418 294308

稅後金額

$ 32, 043, 568

92, 049, 568

38, 797

$32, 082, 365

~59~

加權平均流通

在外股數(仟股)

2,116, 420

2, 116, 420

48, 005
2, 126

2, 166, 551

$__ 36. 85

每股盈餘
(元)

$_ 15.14

$_ 14.81
111年1月1日至9月30日
加權平均流通    每股盈餘
BREA    在外股數(仟股)     (元)
基本每股盈餘
歸屬於母公司普通股股東之
本期淨利              $304, 350, 822       4, 418,850 $ 68.88
PAE BAR
歸屬於母公司普通股股東之
本期淨利                           304, 350, 822            4, 418, 850
AMR AZ ER
之影響
可轉換公司債               38, 420         26, 230
員工酬勞                        =          11, 881
歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響                 $304, 389, 242       4, 456,961 $ 68.30
(三十三)與非控制權益之交易
1. 收購子公司額外權益
本公司於民國 112 年6月 1日以現金$37,500 購入台灣碼頭額外 22%
已發行股份。台灣碼頭非控制權益於收購日之帳面金額為$79,757,
該交易減少非控制權益$38,992,歸屬於母公司業主之權益增加
$1, 492。民國 112 年1月1日至9月 30日台灣碼頭權益之變動對歸
屬於母公司業主權益之影響如下:

購入非控制權益之帳面金額                                $               38, 992
支付予非控制權益之對價                                       (                   37, 500)
資本公積一實際取得子公

司股權價格與帳面價值

差額                                                           Sag

2. 子公司 EMA 於民國 112 年 9月 1日以現金$6,217向非關係人購入其
所持有 EPE40%股權。EPE 非控制權益於收購日之帳面金額為$6, 217,
該交易減少非控制權益$6,217,歸屬於母公司業主之權益增加
$6, 217。

3.民國 112 年及111年1月1日至9月 30日發放現金股利予非控制權
益之金額分別為$1, 639, 521 及$10, 023,610。

 

~60~
(三十四)企業合併
1.子公司 EMA 為整合區 域及長程航線配置,健全服務網路,於民國 112
年6月19日經董事會決議通過,以 USD780, 000(約$24,133, 200)向
其他關係人 Fvergreen International S.A. 購買其所持有 EMS100%
股權,而取得控制力,股權交易日為民國 112 年7月14 日。

2. 子公司 EMA 為擴展船隊營運至美洲航線,考量 CCT 為美洲地區重要
之轉運樞紐中心,於民國 111 年 11 月 4 日經董事會決議通過以
USD268, 000(約$8, 199, 460)向 CCT 原始股東 EGH、Clove 及Ally 取
得其所分別持有之 9%、40%及 51%股權,而取得控制力,股權交易日
為民國 112 年1月1日。

3. 子公司 EMA 於民國 111 年12 月 15 經董事會決議通過以 USD76. 38(約
$2, 341)分別向其他關係人 EMS 及非關係人購入其分別持有EIM 51%
及 19%股權,而取得控制力,股權交易日為民國 111 年 12 月 26 日。
該公司主要於緬甸地區經營貨運及船務代理業務。預期收購後可加
強在此等市場之地位,並預期透過經濟規模降低成本。

4. 考量長勞保全長年營運獲利穩定且跨足多角化經營,為使長榮保全
持續優化高雄第七貨櫃中心安全服務、公司大樓監視工程建置及推
動安全認證優質企業制度認證,本公司於民國 111 3A 1 日經董
事會決議通過以$192, 038 向關聯企業長榮航空(股)公司購入其所持
有長勞保全 31%股權,另本公司原已持有長榮保全之 31.25%股權,此
殲併購後,本公司共持有長榮保全 62.25%,並取得對長勞保全之控
制,股權交易日為民國 111年4月1日。

5. 子 公司 EMA 於民國 110 年 11 月 5 日經董事會決議通過以
USD15, 534( 約$429, 597)向其他關係人 Evergreen _ International
S.A. 購入其所持有E6J 100%股權,而取得控制力,股權交易日為民
國111年1月1日。該公司主要於日本地區經營貨運及船務代理業
務。預期收購後可加強在此等市場之地位,並預期透過經濟規模降低
成本。

 

~61~
6. (1)A.上述 BMS 收購案所支付之對價,其相關收購價格分攤將於一年

內完成。目前依據初步尚未完稿收購價格分攤報告之所取得之
資產和承擔之負債在收購日之公允價值資訊如下:
B.上述 CCT 收購案所支付之對價、所取得之資產和承擔之負債在
收購日之公允價值資訊如下:

收購對價
現金
先前已持有CCT之權益
於收購日公允價值
非控制權益占被收購者
TRF RADA

 

取得可辨認資產及承擔
負債之公允價值
現金及約當現金
應收飄據
應收帳款(含關係人)
預付款項
其他應收款
存貨
其他流動資產
不動產、廠房及設備
使用權資產
無形資產
投資性不動產淨額
其他非流動資產
應付飄據
應付帳款(含關係人)
其他應付款(含關係人)
本期所得稅負債
租賃負債-流動
其他流動負債
長期借款
租賃負債-非流動
其他非流動負債

可辨認淨資產總額
(廉價購買利益)商譽

EMS
112479148

$ 24, 133, 200

24, 133, 200

9, 669, 322

1, 865, 137
16, 361

5, 321

1, 015, 184
493, 459
26, 311, 366

452, 967
51, 867

- ¢
C8, 050, 914) ¢
C1, 461,041) ¢

(   801, 144)
~ ¢
- ¢
~ ¢
- ¢
(    470, 463) (
29, 097, 422

($_4, 964, 222)

~62-

CCT

112年1月1日

$

4, 181, 725
4, 017, 735

189, 467

8, 388, 927

499, 782
2

412, 020
571, 226
442

2, 098
9, 202, 488
963, 500
19, 498
126, 959
209) ¢
113, 542) ¢
1, 690, 172) ¢
- ¢
23, 593) (
498, 105) (
435, 673) (
656, 102) (

36, 136) ¢

8, 344, 483

$           44,444 (

小計
$ 28, 314, 925
4, 017, 735

189, 467
—82, 522, 127

10, 169, 104
2

2, 277, 157
587, 587
5, 763

1, 015, 184
495, 557
35, 513, 854
963, 500
19, 498
452, 967
178, 826
209)
8, 164, 456)
3, 151, 213)
801, 144)
23, 593)
498, 105)
435, 673)
656, 102)
506, 599)
37, 441, 905
$__4, 919, 778)
(2)上述 FIM、長勞保全及 EG6J 收購案所支付之對價、所取得之資產
和承擔之負債在收購日之公允價值之資訊如下:

 

 

 

 

 

 

 

BEIM         長勞保全        EOJ
111年12月26日。_111年4月1日。 _111年1月1日      小計
收購對價
現金                         $         2,341 $ 192,038 $ 429,597 $ 623,976
AMCHHRRRS
之權益於收購日之
公允價什                                      -            144, 236                     -            144, 236
占被收購者
資產份額              848       176, 019            -       176, 867
3,189           512, 293           429, 597           945, 079
取得可辨認資產及承擔
負債之公允價什
現金及約當現金                     21, 993          249, 105          249, 061          520, 159
透過損益按公允價值稀
量之金融資產-流動               -            -           14           14
按攤銷後成本衡量之金
融資產-流動                    -       186, 010            -       186, 010
應收票據淨額           2,195               ~           2,195
應收帳款淨額(含關
A)                     4,421        86, 409      1, 002, 862      1, 093, 692
其他應收款                                   -                 853              6, 236              7, 089
預付款項                                  479            35, 254              1,414            37, 147
Shin BA                    12           25        77, 459        77, 496
不動產、廠房及設備                  5, 256             8, 095           954, 646           967, 997
RAE RA                            4, 809            48, 006            15, 541            68, 356,
投資性不動產淨額                          -                  -           710, 652           710, 652
RUE                        -       121, 680        45, 368       167, 048
其他非流動資產                 291         1,116         7, 662         9, 069
遞延所得稅資產                         -           21,577            7, 556           29, 133
短期借款                 -         - ( 649,082) (649, 082)
應付帳款(含關係人) 。 (       5, 681) (      20,555) ( 599, 822) (626, 058)
其他應付款(含關係人) (      19,981) (      51,027) (。。 125,960) (。。 196,968)
本期所得稅負債        (       3, 149) (      6, 89) (      42, 579) (      52, 617)
其他流動負債         (         813) (      47,795) (832,720) ( «881, 328)
a afin         (       2, 028) (      18, 893) (      4, 560) (      25, 481)
遞延所得稅負債                  - (     23,737) ( «128, 321) ( «152, 058)
租賃負債-非流動       (       2, 781) (      29, 293) (      10, 982) (      43, 056)
其他非流動負債                  -(      95,818) (310,985) (406, 803)
可辯認淨資產總額            2.828       466, 318       433, 460       902, 606
RCRA 4)       $        361 $45,975 ($      3,863) $ 42,473

 

 

7. 若假設 EMS 自民國 112 年1月 1日即已納入合併,則合併公司民國
112 年1月1日至9 月 30 日之營業收入及稅前淨利將分別增加
$26, 478, 756 A$4, 987, 942 ©

~63~
(三十五)現金流量補充資訊

8. 若假設
lll 年1月1
$15, 763 及$46, 500。

EIM 自民國 111 年1月 1日即已納入合併,則合併公司民國
日至 9 月 30 日之營業收入及稅前淨利將分別增加

9. 若假設長勞保全自民國 111 年1月1日即已納入合併,則合併公司
民國 111 年1月1日至9月 30日之營業收入及稅前淨利將分別增加

$183, 339 及$11, 876。

1. 僅有部分現金收支之投資活動:

(1)不動產、廠房及設備

購置不動產、廠房及
設

加 : 期初應付設備款

減 : 期末應付設備款

減: 利息資本化

本期支付現金

 

(
(

 

 

 

 

12年1月1日至9月30日“111年1月1日至9月30日
10,491,193 $        13, 396, 421

9, 798            2, 373, 622

493, 085) (              5, 502)

252)                     =

10,007,654 $        15, 764, 541

 

 

(2)預付設備款(帳列其他非流動資產)

預付設備及房地款支

 

12年1月1日至9月30日

11年1月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

付數                                    18, 867, 335                 25, 978, 760
1, 165, 010                64, 063
(               181, 374) ¢            3, 443, 041)
(              6, 793) (             17, 202)
           19, 844, 178               22, 582, 580
(3) RF
12年1月1日至9月30日“111年1月1日至9月30日
取得無形資產                              44,639 $               29, 513
加 : 期初應付設備款                     ~               4, 385
減 : 期末應付設備款     (                   9, 469)                          =
本期支付現金                              35, 170                    33, 898
(4)收取之股利
12年1月1日至9月30日“111年1月1日至9月30日
股利收入(含採用權益
法之投資)                                2,143,277 $              1, 257, 695
加 : 期初應收股利                         ~                     ~
減 : 期末應收股利       (              24, 402)                     =
本期收取之股利                        2, 118, 875                1, 257, 695

 

 

~64~
(5)本期合併子公司其資產、負債帳列價值如下:

EMS          CCT
112年7月14日。 _112年1月1日       小計
現金及約當現金                 $ 9,669,322 $ 499,782 $ 10,169, 104
應收栗遞                                ~            2            2
應收帳款(含關係人)                      1, 865, 137         412, 020       2,277, 157
預付款項                                        16, 361           571, 226          587, 587
其他應收款                                          5, 321                 442              5,763
存貨                            1, 015, 184            -      1, 015, 184
其他流動資產                                   493, 459             2, 098           495, 557
不動產、廠房及設                      26, 311, 366       9, 202, 488      35, 513, 854
使用權資產                       -     963, 500      963, 500
無形資產                        -      19, 498      19, 498
投資性不動產淨額                              452, 967                  -           452, 967
其他非流動資產                 51, 867      126, 959      178, 826
應付票據                       -(      209) (      209)
應付帳款(含關係人)             (8,050,914) ¢     113,542) (8, 164, 456)
其他應付款(含關係人)           (1,461,041) (1,690,172) (3, 151, 213)
本期所得稅負債                (     801, 144)           - ¢     801, 144)
租賃負債-流動                          ~-(      23, 593) (      23, 593)
其他流動負債                           - ¢     498, 105) ¢     498, 105)
長期借款                       ~    435, 673) (    435, 673)
租賃負債-非流動                         - ¢     656, 102) ¢     656, 102)
其他非流動負債                (     470, 463) (      36, 136) (     506, 599)
(廉價購買利益)商譽             (__4, 964, 222)       44,444 (___4, 919, 778)
$ 24,133,200 $ 8,388,927 $ 32,522,127
取得子公司價款            $ 24,133,200 $ 8,199,460 $ 32,332, 660
先前已持有CCT之權益於收
購日公允價什                         - ( 4,017,735) (4,017, 735)
現金及約當現金                (__ 9, 669, 322) (     499, 782) (__10, 169, 104)

收購子公司淨現金支付數            $_14, 463,878 $ 3,681,943 $ 18,145, 821

~65~
EIM        長榮保全

EGJ

 

 

 

 

 

 

 

 

1114124268 11l#481a 11141418      小計
現金及約當現金            $        21,993 $ 249,105 $ 249,061 $ 520,159
透過損益按公允價值衡
量之金融資產-流動                    -              ~              14              14
按攤銷後成本衡量之金
融資產-流動                         ~        186, 010              ~        186, 010
應收飄據淨額                           ~          2,195              ~          2,195
應收帳款淨額(含關係人)            4,421         86, 409      1, 002, 862      1, 093, 692
其他應收款                            ~            853          6, 236          7, 089
預付款項                            479        35, 254          1,414        37, 147
其他流動資產                         12             25         TT, 459         77, 496
不動產、廠房及設備                  5, 256           8, 095         954, 646        967, 997
使用權資產                      4, 809        48, 006        15, 541        68, 356
投資性不動產淨額                      ~              -        770, 652        770, 652
無形資產                              -        121, 680         45, 368        167, 048
其他非流動資產                      291          1, 116          7, 662          9, 069
遞延所得稅資產                        ~         21,577          7, 556         29, 133
短期借款                              -              - ¢     649, 082) ¢     649, 082)
應付帳款(含關係人)      (         5, 681) (      20, 555) (     599, 822) (     626, 058)
其他應付款(含關係人) “(        19, 981) ¢      51, 027) ¢     125, 960) ¢     196, 968)
本期所得稅負債         (        3.149) (      6, 889) (     42, 579) (     52, 617)
其他流動負債             (            813) (      47, 795) (     832, 720) (     881, 328)
租賃負債-流動            (          2, 028) (      18, 893) (       4, 560) (      25, 481)
遞延所得稅負債                         - ¢      23, 737) (     128, 321) ¢     152, 058)
租賃負債-非流動           (           2, 781) (       29, 293) (       10, 982) ¢       43, 056)
其他非流動負債                     - ¢     95, 818) (    310, 985) ¢    406, 803)
商譽(廉價購買利益)                  361         45,975 (       3, 863)        42, 473
$        3,189 $ 512,293 $ 429,597 $ 945, 079
取得子公司價款             $          2,341 $ 192,038 $ 429,597 $ 623,976
現金及約當現金           (         21,993) (     249, 105) (     249, 061) (     520, 159)
收購子公司淨現金(收取)
支付數                (3       19, 652) ($     57,067) $ 180,536 $ 103, 817

 

 

 

2. 僅有部分現金收支之籌資活動:
非控制權益變動:

112年1月1日至9月30日    111年1月1日至9月30日

 

 

與非控制權益交易變動數 9              1,492,445 $              9, 841, 824
加 : 期初應付股利                   14, 775, 273                  9, 268
加: 企業併購非控制權益

之被收購者可辨認

淨資產份額                       189, 467                 176, 019
減 : 期末應付股利       (           16,379, 463) (           10, 072, 651)
加:匯率變動之影響          776, 986           =
本期支付現金               $                854,708 ($                 45, 540)

 

 

~66~
(三十六)來自籌資活動之負債之變動

 

 

 

 

 

 

 

 

 

 

 

 

 

 

應付公司全                     租賃負債及避險
(包含一年或一、長期借款(包含         之金融負債(包含
短期借款/ 營業週期內到 一年或一營業週         一年或一營業周期 來自籌資活動之
應付短期點券    期)      期內到期) ” 存入保證金    內到期)      負債總額
119年1月日 3    ~  § 6,806,154 $ 38,193,787 $ 777,175 $ 106,791,333 $ 152, 568, 449
等吹現金流量之
變動       147,389 (2,000,000) 12,365,173 (87,022) (11,519,657) ¢ 1, 094, 117)
企業合併取得數                -                -           933, 778          6, 672            679, 695        1,620, 145.
Sah                                                                                             30,929,284 30, 929, 284
ee              -        -         -        -      116, 626      116, 626
非現金之變動          -     38, 798                            -      38, 798
匯率變動之影響                -                -        1,828, 776        66,813         6,159, 758        8, 055, 347
112年9月30日。 147,389 $4,844,952 $53,921,514 $ 763.638 § 193,157,039 $ 192, 234, 532
應付公司全                     租賃負債及避險
(包含一年或一、長期借款(包含         之金融負債(包含
營業週期內到 一年或一營業週         一年或一營業週期 來自籌資活動之
短期借款     期)      期內到期)   存入保證金    內到期)      負債總額
111征1月日      $10,772,950 $ 48,785,729 $ 448,863 § 98,948,118 $ 158, 955, 660
籌資現金流量之
變動      (743,448) (4,000,000) (17,334,843) 188,783 (13, 159,694) (35, 049, 202)
企業合併取得數     649, 082        -         -     9,219       63, 728      722, 029
增添                             -                 -                   -               -         14, 326,624 14, 326,624
重衡量              -        -         -        -     3, 724, 689    3, 724, 689
evenly       -    20, 341   6, 520, 872      - (6,521,774)    19, 439
匯率變動之影響     94, 366        -    4, 359, 225     56,197    14,633,869 __19, 143, 657
111499308 §      $ 6,793,291 $42,330,983 $ 703.062 $ 112,015,560 $ 161, 842, 896
七、關係人交易
(一)關係人之名稱及關係
關係人名稱                        與合併公司之關係
長榮國際儲運(股)公司(長榮儲運)                             關聯企業
長榮航空(股)公司(長榮航空)                                 關聯企業
RRS HME BOA ARBRE)                             關聯企業
(自民國111年4月1日起
為子公司)
長陽開發(股)公司(長陽開發)                                 關聯企業
2 iba      馬頭(股)公司(台北和                                   企業
台北港貨櫃碼頭(股)公司(台北港)                             關聯企業
寧波長勝貨櫃有限公司 (寧波長勝)                         關聯企業
青島長榮集裝箱儲運有限公司 (青島長榮)                       關聯企業
榮鼎綠能(股)公司(榮鼎綠能)                                關聯企業
Green Properties Sdn. Bhd. (GPP)                     關聯企業
Luanta Investment (Netherlands) N. V. (Luanta)             關聯企業
Balsam Investment(Netherlands) N. V. (Balsam)              關聯企業
Italia Marittima S. p. A. (ITS)                              關聯企業

~67~
