 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                   

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

度                                     cena
Be OM
圖外營運機構 | 接公包償值術量之
財務報表換算 | 人金融資產未實現                Shae
Hi    8         pane   Bin    資本公積 | 法定一條公積 | Asacaen   之學機差額   RGN)益     美他     庫藏股林   業主權益總計   see A    pet
民國一一0年一月一日餘客         $ 15,900,622    4451
民國一一0年第一生淨利                                                :                   -                   7                   7           25,572,233                    :                      -                    -                    :            25,572,233             205.011            25.77.2484
民國一一0年第一大其他綜合損益                           -              -              -             -               -         (324.960)        13.863.195              -               -         13.538.235           2.525        13.540.760
二期綜合損益總額                                                  -                 -                 -                 -          25,572,253           (624.960)          13,863,195                  -                   -           39,110,468            207.536           39,318,004
net Be tt                                                   2132                (662)             68.607                  7                    -                    -                      7                    -                    -                70077                1471                71548
[em Ai ake wh HR A         :      -     10.836      7       -       -       7       -       -     10.836       -     10.836
EES AF FN i        :      -      530      7       -       -       7       -       -      530      (530)       -
對子公司所有權權益變動                        :          7      634.so2         7          -          -           7          -          -        634,502      (634,592)          -
限制員工權利新股                                               248)                7            (16.326)                -                  -                   :                    7            126,193                  -              109.619                  -              109.619
其他資本公策變動                                                                     :                        -                (22,074)                      -                         -                          :                            -                         -                          :                   2074)                        :                   (22,074)
Sp aR A SO A       :      -      7      7     736,765       -     (756.765)      -       -       -       -       -
sete 6148                                                    -                -                -                -                 -                 -                  -                 -                 :                  -         (1,617,596)         (1.617.596)
民國一一0年三月三十一日條額                      1471          5 44583.025 | 5 199.381              83,752,908     (203,380)     (55.970)    411,747,869,      106.919    412,954,788,
民國一一一年一月一日餘客         15988.420     4
民國一一一年第一生淨利                :      7      7      7    33,261,383       -       7       -       -    33,261,383     151,874    33,413,257
RB---#R-$R MOM             -      -      :      7       -    9,084,490   (21,262,381)      -       -    02,177,891)     6.402    (12,171,489)
二期綜合損益總額                                               -                -                -                -         33,261,383          9.084.490         (21,262,381)                -                 -          21,083,492            158,276          21,241,768
net Be tt                         482        102      14.664         7          -          -          7          -          -        15.248,      190.434       205.682
[em Ai ake wh HR A         :      -     92.453      7       -       -       7       -       :     92.453       -     92.453
EES AF FN i        :      7    104423      7       -       -       7       -       -     104423    (152,836)     8.43)
對子公司所有權權益變動                                     :               7          121,888              7                -                -                 7                -                -            121,888          447.251           569.139
限制員工權利新股                                            1396                7           159.917                7                  -                  -                   7            890,570                 -            1,051,883                 -            1,051,883
其他資本公策變動                                                                     :                        7                   2704                       7                         -                          -                           7                         -                          -                      2724                         -                      2704
Sp aR A SO A                  :                -                -               7           967.173                 -            (067.173)                -                 -                  -                 -                  .
sete 6148                     -      -       -      -       -       -       -       -       -       -    (848,790)    (848.790)
民國一一一年三月三十一日條額        $ 15990.298     2

 

 

 

踢

 
