 

負債及未認列之合約承諾

 

(一) 合併公司因購買原料已開立未使用之信用狀餘額如下:

 

 

公    司    名    稱 “111年3月31日“110年12月31日“110年3月31日
本公司                               $ 634,746         $ 437,292         $ 189,355
信昌化工公司 (註)                               -                         -             1,371,434
和平電力公司                                1,926,718                  635,545                  648,422
光和耐火公司                                          8,861                      13,766                      15,625
台泥循環能源公司 ( 註 )              23,803                 40,867                         -
(二) 合併公司委由銀行出具之履約保證函金額如下:
公    司    名    44 111434318 110412431a 1104393148
本公司                               $ 22,120         $ 22,120         $ 22,120
和平電力公司                                1,148,000               1,148,000               1,148,000
信昌化工公司 (註)             -           -       151,565
TCCI (Group)                    1,064,642            987,479            831,427
台灣通運公司                                28,502                 28,502                 36,150
台泥循環能源公司 ( 註 )              12,863                 12,863                         -

 

 

 

 

 

IG SILAS AMMLTARAMM 110 FR 1 EMA ER
分群組,本公司已於 110 年 8 月處分信昌化工公司,請參閱附
註十一。台泥循環能源公司於 110 年 8 月併入合併個體,請參
閱附註十三。

(三) 和平電力公司
公司 名 稱|和     平     電     A     公     司
系 爭 事  宇|公平交易委員會 (公平會) 以國內民營電力公司違反公平交
易法14條之規定,處罰和平電力1,350,000仟元。

標的金額( 新台幣儿,350,000仟元

aw / a HA

開 始 日  期站~生3月

主 要 訴 訟 對 造|和平電力公司與公平會

 

 

公平會於102年11月作成第2次處分,改處和平電力公司罰緩
1.320,000仟元。

本案分別於104年6月30日、107年9月6日經最高行政法院判
決廢棄對和電有利之原判決,發回臺北高等行政法院後更為
審理。後於109年5月13日經臺北高等行政法院更二審再軟撤
銷公平會處分 ( 案號 : 107年度訴更(二)字第116號 ), 然公平
會仍提出上訴表示不服,現由最高行政法院審理中 ( 案號:
109年度上字第864號 )。

和平電力公司基於穩健原則,業已於101年度估列相關損
失,並已於108年6月30日前全數繳納。

 

 

- 72 -

 
 

公 司 名 稱和       平       電       A       公       司
系 爭 事 實 台灣電力股份有限公司 ( 台電公司) 向臺北地方法院提出民
              事訴訟請求。

標的金額( 新台幣 共計約1,755,216仟元

訴 訟 / 訴 A

開 始 日 期 104年11月

主 要 訴 訟 對 造和平電力公司與台電公司

和平電力公司於104年11月收到台電公司向臺北地方法院,
就前述行政訴訟之同一事由再提出民事訴訟,並於109年5月
將本案請求金額由原5,268,000仟元縮減至1,755,216仟元,臺
,|北地方法院於110年5月12日宣判台電之訴駁回,台電不服現
提出上訴,現由臺灣高等法院審理中 (案號:110年度重訴
字第605號)。

和平電力公司認為本案成立之可能性不大,亦未予估列相關
損失。

 

 

 

 

 

 

 

 

 

(四) 達和航運公司董事會於 108 年 9月 11 日決議與 SUMITOMO
CORPORATION 購買 3 艘散裝貨輪,其合約總價為 100.200 仟美元。
達和航運公司董事會於 111 年 4 月 11 日決議與 Marubeni
Corporation 購買 1 艘水泥專用船,預計總金額不超過 50,000 仟美

 

元。

台泥 (杭州) 環保公司於 109年5月 12日經董事會通過決議工程發
包暨邀標事宜,已於 109年10 月 30 日完成簽約,總金額為 566,888
仟人民幣。

(六) 台泥嘉謙綠能公司於 109 年 11月6日經董事會決議為建置漁電共生
太陽光電發電系統,以取得發電效益,發包漁電共生EPC 統包工程
予臺鹽綠能股份有限公司,總金額為1398,000 仟元。台泥嘉謙綠能
股份有限公司於 111 年 4月 11 日董事會決議通過能源政策投資計
畫,擬於中部地區投資漁電型太陽能電廠,總投資金額為1.450.000
仟元。

(七) 本公司於 110 年7月 15日經董事會決議通過本公司蘇澳廠水泥麻預

磨系統升級改造,以減少電力耗用達減碳目的並提升產能,和預計總

金額為 1.145,500 仟元。本公司於 111 年 2 月 25 日董事會決議通過,

於本公司和平廠內建置儲能系統,總投資金額為 657,300 仟元。

 

- 73 -
(A)

台泥儲和能公司於110年9 2A日經董事會決議,為積極參與電力交
易平台輔助服務市場商品交易,擬於本公司蘇澳廠區內建置大型儲
能系統,總投資金額為 1500.000 仟元。

台泥綠能公司於110年9月27日經董事會決議通過子公司台泥蓮信
綠能公司投資計畫,為積極參與電力交易平台輔助服務市場商品交
易,擬於本公司和平廠區內建置大型儲能系統,總投資金額為
4,000,.000 仟元。

和平電力公司於 110年9月 27日經董事會決議,為積極參與電力交
易平台輔助服務市場商品交易,擬於花蓮和平工業區內建置大型儲
能系統,總金額尚待董事會討論。

三元能源公司於 110 年9月27日經董事會決議,以租地委建方式於
高雄小港臨海工業區興建廠房及購置生產線設備,原總投資金額為
12,000,000 仟元,後於 111 年2月 25日調增總投資金額為 18.650.000
仟元。另於 110 年 10 月 20 日分別與潤弘精密工程事業股份有限公
司簽訂鋰電池廠廠區土建工程契約,總金額為不高於 4,800.000 仟
元;與益鼎工程事業股份有限公司簽訂鋰電池廠廠區機電工程,總
4% A 3,900,000 仟元; 及於 111 年 4 月 15 日與 KATAOKA
CORPORATION 簽訂機器設備契約,總金額為 6,870,000 仟日幣。
本公司於110年9月27日經董事會決議通過本公司原地委建和平廠
DAKA 再生資源利用中心擴建工程,與萬鼎工程服務股份有限公司
簽訂合約,以利用水泥窯高溫協同處理花蓮縣生活垃圾,總金額為
不高於 3,450,.000 仟元。

台泥蓮信綠能公司擬於花蓮和平工業區內建置大型儲能人系統,於 110
年10 月 26日與 NHOA ENERGY 5S.R.L.簽訂儲和能設備採購合約,包
含儲能設備與後續維運服務,總金額為 93,205 仟美元。

台泥儲和能科技公司擬於本公司蘇澳廠區內建置大型儲能系統,於 110
年10 月26日與 NHOA ENERGY S.R.L.簽訂儲和能設備採購合約,包
含儲能設備與後續維運服務,總金額為 29415 仟美元。

 

 

 

- 74 -
(十五) 台泥綠能公司於 110 年 11 月 11 日董事會決議通過能源政策投資計
劃,擬於中部及東部地區規劃投資建置儲能系統,總投資金額約新
台幣 6.2億元。

(十六) 台泥儲和能公司於 110 年 11 月 11 日董事會決議通過能源政策投資計
劃,擬於東部地區規劃投資建置儲和能系統,總投資金額約新台幣 5
億元。台泥儲和能公司為建置儲能案場需求,於111年4月11日董事
會決議通過與 Samsung SDI CO., Ltd.簽訂儲能設備採購合約,總金
額約新台幣 1750.000 仟元。

(十七) 達和航運公司董事會於111年4月11日決議對達和航運控股公司及
巴商德熙國際公司各增資 30,000 仟美元。

(十八) TCCI(HK)於 111 年4 月 11 日經董事會決議,擬對台泥 (杭州) 環
保公司增資 640,000 HH AR幣。

三四、其他事項

自109 年1月起爆發新型冠狀病毒肺炎(COVID-19), 由於疫情莫
延,各國政府陸續實施各項防疫措施,致使合併公司業務略受影響,
全球經濟情勢仍不確定,合併公司採取相關因應措施,除與客戶及廠
商繼續保持密切聯繫外, 更致力於加強員工健康管理,以減緩對公司
營運之衝擊,惟公司實際可能受影響程度,仍需視疫情後續發展而定。

資產及負債資訊

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達,
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下:

 

 

 

 

111 # 3 4 314
外    幣 匯            率帳 面 金 額
外 幣 資 產
貨幣性項目
美“元   $ 143,908 28.625。 (美 “元:新台幣) $ 4,119,367
美“元    1,008,519  7830 (% 元:港 幣)  28,870,355
美“元     27,898  1118 (美 元:歐 元)   995,574
歐 “元     33,500  8.710 (& 元: HH)   1,066,766
(HRA)

- 75 -
