on

111年1月1日至3月31日“110年1月1日至9月31日

kate

 

 

 

 

 

 

 

a ee   ($      428, 463) ($       29, 398)
資活動之淨現金流出            1,775 (      215, 482)

等   次活動之淨現金流(出)入                         108, 902                     71, 281

匯率變動對現金及約當現金

之影響 11,376 (1, 688)

本期現金及約當現金增加

(減少)數 ( 306,410) (175, 287)

期初現金及約當現金餘額           994, 898      1, 425, 014

期末現金及約當現金餘額           $               688,488 $             1, 249, 727

(四)員工福利.

(

1. 短期員工福利
短期員工福利係以預期支付之非折現金額衡量,並於相關服務提供時認
列為費用。
2. 退休金
確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及
重大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政策
揭露相關資訊。
五)所得稅

 

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之,並配合前述政策揭露相關資訊。

大會計判斷、假設及估計不確定性之主要來源

 

期無重大變動,請參閱民國 110 年度合併財務報表附註五。

 

(

 

要會計項目之說明

 

一 )現金及約當現金
111年8月31日。 110年12月31日。_110年3月31日
庫存現金                                 $          5,402 $          4,840 $          5, 152
支票存款及活期存款                 40,030,703 39,392,615 44, 687, 484
定期存款                                 13,106,344 10,422,695 16, 141, 477
約當現金                                          23, 412              34, 903              23, 382

 

$_53, 165, 861 $ 49,855,053 $ 60, 858, 095

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。

~35~
 

 

 

 

 

 

 

 

 

 

 

 

 

2.有關本集團將現金及約當現金提供作為質押擔保之情形請詳附註八。
(二)透過損益按公允價值衡量之金融資產及負債
資       產       項       目 111年3月31日    110年12月31日    110年3月31日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票            $    612,205 $    506,938 $    365, 378
興櫃公司股票            4, 621       -       -
衍生工具                                 232, 389           125, 070           190, 905
混合工具-可轉換公司債                 28, 015            28, 015            34, 398
877, 230           660, 023           590, 681
評價調整                               527, 417           425, 706           842, 244
$__ 1,404,647 $1,085,729 $       932, 925
a       產       項       目 111年3月31日    110年12月31日    110年3月31日
非流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票            $    279,571 $    314,543 $    368, 048
MURA FE                          416, 300           308, 300           324, 000
非上市、上櫃、興櫃公司
股票                                 1, 375, 878         1, 568, 229         1, 489, 792
可轉換特別股                         197, 148          197, 148          197, 148
混合工具-可轉換公司債                 913, 399            900, 000            900, 000
3, 182, 296        3, 288, 220        3, 278, 988
評價調整                       (        104, 158)           63,578 (         31, 667)
$3,078,138 $ 3,351,798 $ 3,247,321
a       債       項       目 111年3月31日   110年12月31日   110年3月31日
流      目
持有供交易之金融負債
衍生工具                         $        56,377 $        41,371 $       209, 728

 

 

 

1.民國 111 年及110年1月1日至83月 31日,本集團認列之透過損益按公
允價值衡量之金融資產及負債利益分別為$68,115 及$77,965。

2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊
說明如下:

~36~
 

 

 

 

 

111 年 3 月 91 日
合 約金 額
金 融 商 品   (名目本金)(仟元)  長 約 期 間
遠期外匯買賣合約
~-賣澳幣買美金    澳幣   3, 200  0. 10. 18~111. 07. 05
~賣巴西雷亞爾買美金  巴西雷亞爾  36, 748  - 02. 04~111. 05. 06
~賣歐元買加幣    歐元   ,716  0.12. 17~111. 06. 21
~賣歐元買挪威克朗   歐元   16, 200  0. 12. 17~111. 06. 30
~賣歐元買美金    歐元   48, 500  0. 10. 13~111. 09. 07
~ Fe RG HU BA          英鎊          , 300      . 02. 14~111. 05. 06
HAE RARE    港幣   62, 000  0. 10. 18~111. 07. 05
-賣印度盧比買美金   印度盧比  650, 403  . 02. 21~111. 05. 31
~賣日幣買美金    日幣  977, 235  0. 11. 29~111. 07. 21
~賣泰銖買日幣                泰銖          44, 634        .02. 23~111. 06. 24
~賣新台幣買美金        新台幣   9, 311, 205    0. 09. 24~111. 09. 27
~賣美金買歐元    美金   ,855  - 03. 07~111. 04. 11
~賣美金買日幣    美金   2, 400  .03. 11~111. 04. 25
~賣美金買挪威克朗   美金   2, 000  .01.25~111. 04. 06
~賣美金買秘魯新索爾   美金   , 500  . 02. 04~111. 04. 06
~賣美金買人民幣    美金  286, 600  0. 12. 23~111. 06. 10
~賣美金買新加坡幣            美金          25, 814       0. 09. 16~111. 07. 05
~賣美金買泰銖    美金  232, 000  0. 12. 02~111. 07. 08
~賣美金買新台幣    美金   4, 500  - 02. 24~111. 04. 18
~賣俄羅斯盧布買美金      俄羅斯盧布      38, 163       - 02. 08~111. 04. 06
~賣土耳其里拉買美金  土耳其里拉  46, 216  - 02, 22~111. 07. 28
BRERA
~賣歐元買挪威克朗   歐元   6, 000  0. 12. 17~111. 06. 30
~-賣波蘭茲羅提買挪威克朗 波蘭茲羅提    14, 600    0. 12. 21~111. 06. 30
~賣瑞典幣買挪威克朗  瑞典幣  20, 000  0. 12. 21~111. 06. 30

~37~

 

 

 

 
 

 

110  年  12  月   91
合 約金 額
金 融 商 品      (名目本金)(仟元)    QR 約 期 Bl
HER REA
~賣澳幣買美金        澳幣     3, 150   0. 08. 25~111. 06. 02
~賣巴西雷亞爾買美金   巴西雷亞爾   17, 161   0. 12. 02~111. 02. 07
~賣歐元買加幣        歐元      1, 716   0.12. 17~111. 06. 21
~賣歐元買挪威克朗            歐元          26, 200       0. 08. 16~111. 06. 30
~賣歐元買美金        歐元     46, 000   0. 07. 28~111. 07. 05
~-賣英鎊買歐元        英鎊       852   0.12. 15~111. 08. 07
~ Fe OG HU BA      英鎊     2, 500   0. 10. 22~111. 02. 07
~賣港幣買美金        港幣     60, 000   0. 07. 28~111. 06. 02
~賣印度盧比買美金     印度盧比   753, 465   0. 11. 09~111. 02. 28
~賣日幣買美金        日幣   1, 367, 566   0. 08. 17~111. 04. 21
~ HARA BF        泰銖     26, 446   0. 11. 22~111. 02. 25
~賣新台幣買美金      新台幣  9, 310, 410   0. 07. 21~111. 06. 21
~賣美金買瑞士法郎      美金     2, 000   0.11. 15~111. 02. 25
~賣美金買捷克克朗      美金       400   0.12. 17~111. 01. 20
~賣美金買日幣        美金     3, 800   0.11. 17-111. 01. 25
~賣美金買挪威克朗      美金     3, 000   0. 11. 29~111. 02. 28
~賣美金買秘魯新索爾     美金      1,500   0. 12. 08~111. 02. 07
~賣美金買人民幣               美金         294, 278       0. 09. 22~111. 04. 08
~ HK BH oak iF             美金           23, 264       0. 08. 04~111. 07. 05
HK ARR        美金    173, 500   0. 09. 16~111. 04. 20
~賣美金買新台幣       美金     5, 100   0.11.04~-111.01.17
換匯交易
~賣歐元買挪威克朗      歐元     4, 000   0. 12. 17~111. 06. 30
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提    14, 600    0. 12. 21~111. 06. 30
~-賣瑞典幣買挪威克朗    瑞典幣    20, 000   0. 12. 21~111. 06. 30

~38~

 

 

 

 

 

 
 

 

 

 

 

 

110    年 9    月     91     日
合 約金 額
金 融 商 品          (名目本金)(仟元)       長 約 期 間
遠期外匯買賣合約
~-賣澳幣買美金             澳幣         6, 750     09. 11. 25~110. 08. 03
~賣巴西雷亞爾買美金     巴西雷亞爾     18, 908     0. 02. 03~110. 04. 08
~賣歐元買加幣             歐元         3, 252      0. 01. 19~110. 07. 05
~賣歐元買挪威克朗         歐元         4, 000     09. 12. 03~110. 07. 05
~賣歐元買美金             歐元        46, 500     09. 09. 25~110. 08. 03
HAE RARE             港幣        60, 000     09. 11. 25~110. 08. 03
-賣印度盧比買美金        印度盧比     438, 683      0. 03. 03~110. 04. 28
~賣日幣買美金             日幣     1, 252, 580     09. 11. 16-110. 07. 19
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提     14, 600     09. 12. 11~110. 06. 30
~賣泰銖買日幣                泰銖          42, 677       0. 02. 03~110. 06. 25
~-賣泰銖買美金             泰銖     2, 625, 453      0. 03. 31~110. 04. 08
~賣新台幣買美金          新台幣    1,914, 990      0. 01. 21~110. 10. 26
~賣美金買巴西雷亞爾       美金        1, 500     0. 03. 08~110. 04. 08
HKSAR PA          美金           400      0. 03. 25~110. 04. 21
~賣美金買日幣             美金         6, 200      0. 02. 05~110. 05. 25
~賣美金買挪威克朗          美金         4, 000      0. 02. 15~110. 05. 06
~-賣美金買人民幣            美金       251, 646     09.12.14~110.07.09
~賣美金買新加坡幣         美金        22, 117     09. 11. 02~110. 07. 06
~賣美金買泰銖             美金       176, 000     09.12.29~110.07. 09
~賣美金買新台幣           美金         2, 000      0. 03. 05~110. 04. 19
BRERA

~賣歐元買挪威克朗         歐元        14,000 。 109.12.03~110. 06. 07
~-賣瑞典幣買挪威克朗       瑞典幣       30, 000 。 109. 12.23~110. 06. 30
~賣美金買挪威克朗         美金         6,500 109.12.03~110.06. 07

本集團簽訂之遠期外匯合約及換匯交易,係為規避外購、外銷、關係人間
資金發與及集團公司間股利分配之匯率風險,惟並不符合避險會計之所有

條件,故不適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

(二)。

~39~
(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

 

 

項                         目 111年3月31日     10#124318 110434318
非流動項目
權益工具
上市櫃公司股票                  $ 1,608, 699         1,608,699 $ 1,608,699
非上市、上櫃、興櫃股票             764, 370          754, 546          674, 640
2, 373, 069         2, 363, 245         2, 283, 339
評價調整                 (      746, 268) (      775, 402) (      320, 479)
$__1, 626, 801          1, 587,843 $ 1, 962, 860

 

 

1. 本集團選擇將屬策略性投資分類為透過其他綜合損益按公允價值衡量之
金融資產,該等投資於民國 111 年 83月 31 日、110 年 12 月 31 日及 110
年8月31日之公允價值分別為$1, 626,801、$1,587,843 及$1,962,860。

2.民國 111 年及110 年第一季並未出售股票,未有認列處分損益之情形。

38.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下:

 

 

111年1月1日至3月31日“110年1月1日至3月31日

 

透過其他綜合損益按公允價什
衡量之權益工具
認列於其他綜合損益之公允
價值變動      $     33,959 $     33, 365
4. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產,於民國 111年3月 31
日、110 年 12 月 31 日及 110 年 8 月 31 日信用風險最大之暴險金額為
$1, 626,801、$1, 587, 843 及$1, 962,860。
5. 本集團示有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。
(四)避險之金融資產及負債
1.本集團民國 111 #34 381日、110 年 12 月 31日及110年3月 31日避險
金融資產及負債金額皆為$0。

 

 

 

~A0~
2. 國外營運機構淨投資避險認列於當期損益及其他綜合損益資訊:
111年1月1日至3月31日   110年1月1日至3月31日

 

上他權益

1月1日                        $             129,917 $             130, 616

加:認列於其他綜合損益之                        -(                 33)
有效避險損益

34318                         $              129,917 $              130, 583

 

 

 

(1)採用避險會計之目的係為被避險項目為以外幣計價之高度很有可能發
生之預期交易,預期將於未來 12 個月內之非固定日期發生。 HRA
111年3月31日、110 年12 月31日及110年3月 31日列報於其他
綜合損益之調整項目,將於被避險項目預期影響損益之一個或多個期
間轉列於當期損益。

(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整,本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大,避險關係不再符合避險會計之要件,與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目,因尚未處分國外營運
機構,故未自權益重分類至損益。

(五)應收票據及帳款

 

 

111年3月91日    10年12月31日”_110年3月31日
應收票據                                   2,998,591 $ 3,420,633 $ 9,480, 763
應收帳款                                  68, 422, 633       67, 786, 921        57, 472, 799
減:備抵損失                               409, 381) (        350, 544) (        471, 213)
68, 018, 252       67, 436, 377       57, 001, 586

催收款(表列其他非流動資產)           3923, 415 $     313, 298 $     328, 364
減:備抵損失                        323, 415) (      313, 298) (      328, 364)

 

 

全

 

全

 

 

1. 應收帳款之帳齡分析如下:
111年3月31日     10#124318 110434318

未逾期                                  61, 811, 780       60, 175, 037       53, 071, 918
1-90                                   5, 874, 717         7, 029, 700         3, 692, 433
91~180天                           417, 974         268, 016         215, 350
181~365天                                 149, 608           151, 223           205, 187
366天以上                                   168, 554            162, 945           287, 911

 

 

 

 

68, 422, 633       67, 786, 921        57, 472, 799

 

以上係以逾期天數為基準進行之帳齡分析。

~-41-
2. 本集團應收飄據於民國 111 年3月31日、110 年 12 月 31 日及 110年3
月 31日無逾期之情形。

3.民國 111年3月 31日、110 年12 月 31日及110年3月 31日之應收帳款
及栗撩餘額皆為客戶合約所產生,另於民國 110 年1月1日客戶合約之
應收款項餘額為$62, 911, 028。

4. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收飄據於民國 111 #3 A 81日、110 年12 月 31日及110年3 Blatt
用風險最大之暴險金額分別為$2,998,591、$3, 420,633 &$3, 480, 763;
最能代表本集團應收帳款於民國 111 年 8月 31日、110 年 12 月 31 日及
110 年 3 月 31 日信用風險最大之暴險金額分別為$68,013,252、
$67, 436, 377 及$57, 001,586。

6. 相關應收帳款及應收栗據信用風險資訊請詳附註十二(二)。

(六)金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約,依合約規定本集團不須有承擔應
收帳款無法收回之風險,且預支價金成數為零,惟因商業糾紛所造成之損失

須自行負擔,截至民國 111 年3月 31日、110 年12 月 31日及110年3月
31 日止尚未結清之已讓售應收帳款相關資訊如下:

lll 年 3 月 31 日

 

 

 

 

 

 

讓售應收               CAR STAR 已預支金額之
讓售對象 _帳款金額。除列金額   額度    金 額 金 額   利率區間
Sar $ 49,733 $49,733 $286,250 $ - $     -          -
商業銀行
110 年 12 月 31 日
讓售應收               CAR STAR 已預支金額之
讓售對象 _帳款金額 除列金額  額度   金 額 金 FB  利率區間
SAM $42,219 $42,219 $276,600 $ - $     -          -
商業銀行
110 年 9 月 31 日
讓售應收               已預支 尚可預支 已預支金額之
讓售對象 _帳款金額 除列金額  額度   金 額 金 FB  利率區間
台新國際 $ 4375 9   - $285,350 $ - $   -      -
商業銀行

~42~
(七)存貨

 

 

 

 

 

 

 

 

 

 

 

 

 

111年3月31日
成本             備抵跌價損失          帳面金額
原        料                          31, 763,880 (         4,955,050) $      26, 808, 830
在 製 品                          7,105,774 (            11, 259)           7, 094, 515
製 成 品                         36,817,457 (         4, 197, 835)          32, 619, 622
在途存貨                              665, 282                        =                665, 282
76, 352, 393        9,164,144) $      67, 188, 249
110年12月31日
成本             備抵跌價損失          帳面金額
原        料                         91, 146, 737 (3        4, 257, 316) $      26, 889, 421
在 製 品                          6, 874,478 (            10, 754)           6, 863, 724
製 成 品                          95, 428, 828 (         3, 864, 244)          31, 564, 584
在途存貨                              789, 622                        =               789, 622
74, 239, 665 (         8,132,314) $      66, 107, 351
110434 318
成本             備抵跌價損失          帳面金額
原        料                         20, 930, 143 (         2, 648, 820) $      18, 281, 323
在 製 品                           5, 639, 596 (             13, 209)           5, 626, 387
製 成 品                         28, 139,435 (         3, 853, 493)          24, 285, 942
在途存貨                      950, 519                 =           950, 519
55, 659, 693 (         6, 515, 522) $      49, 144, 171

 

 

 

 

本集團當期認列為費損之存貨成本:
111年1月1日至3月31日 “110年1月1日至3月31日

已出售存貨成本                       $            57, 683,002 $            49, 753, 704
存貨跌價及呆滯損失                                 1, 359, 439                    127, 159
其他                      (           197, 890) ¢           188, 849)

 

$            58, 844,551 $            49, 692, 014

 

 

~43~
(八)採用權益法之投資

 

 

1.明細如下:
111年3月31日         110年12月31日         110年3月31日
持股% ”_帳面金額。 持股% _帳面金額      持股% ”_帳面金額
關聯企業:
Optovue, Inc.        -       $          -       -       $          - 29.50 $ 722,051

$66, 847   $__ 63, 731   $__787, 406

2. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下:
民國 111 年3月 31 日、110 年 12 月 31日及110 年3月31日,本集團個
別不重大關聯企業之帳面金額合計分別為$66,847、$63,731 及$787, 406。

111年1月1日至3月31日“110年1月1日至3月31日

 

 

繼續營業單位本期淨利(損)     $               692 ($             18, 394)
其他綜合損益(稅後淨額)                        64(                 43)
本期綜合損益總額            $               756 ($             18, 437)

 

 

83. 本集團於民國 110 年6月 30 AAA Optovue, Inc.之最大單一股東,持
有 29. 5%有表決權股份,因其他前十大股東(非為關係人)持股超過本集
團,且股東間沒有約定互相商議或集體制定決策,顯示本集團並無實際能
力主導攸關決策,故判斷對該公司未具控制力,僅具重大影響。

~44-~
(九)不動產、廠房及設備

 

 

 

 

未完工程

111年1月1日                    土地          房屋及建筑        機器設          試驗設備          其他        及待驗設備          合計
成本                       $ 15,139,283 $ 51,485,311 $ 52,261,356 $ 19,872,926 $ 21,356,997 $ 8,264,905 $ 168,380,778
累計折舊及減損            (        10, 395) (    23, 378, 205) (    35, 386, 205) (__15, 840, 483) (___17, 158, 205)              - |    91, 773, 493)

$15, 128, 888 $28,107,106 $ 16,875,151 $ 4,032,443 $ 4,198,792 $ 8,264,905 $ 76,607, 285
i
期初餘額                   $ 15, 128,888 $ 28,107,106 $ 16,875,151 $ 4,032,443 $ 4,198,792 $ 8,264,905 $ 76,607, 285
增添                                   ~           205, 767        1, 221, 802         656, 472         494, 529       1, 554, 389        4, 132, 959
處分                                     -                 - ¢         30, 288) ¢         5, 033) ¢        11, 991)              - ¢         47, 312)
移轉(註)                           98, 395          192, 919        1, 104, 403         120, 900         129,119 (    1, 325, 185)         320, 551
折舊費用                            - ¢       528, 748) (     1, 680, 436) ¢      582, 413) (      602, 247)            - ¢     3, 393, 844)

129, 891          508, 858          924, 089          65, 957         118, 795         181, 388        1, 523, 978

 

 

 

 

 

期末餘       $15,357,174 $28,485,902 $ 18,014,721 $ 4,288,326 $ 4,321,997 $ 8,675,497 $ 79,143, 617
111年3月31日

成本           $ 15,367,336 $ 52,945,347 $ 55,702,985 $ 21,007,840 $ 22,333,891 $ 8,675,497 $ 176,032,896
累計折舊及減損           (       10, 162) (__24, 459, 445) (__37, 688, 264) (__16, 719, 514) (__18, O11, 894)            = (__96, 889, 279)

 

$15,357,174 $ 28,485,902 $ 18,014,721 $ 4,288,326 $ 4,321,997 $ 8.675.497 $ 79,143, 617
註:本公司於民國 110 年 10 月 1日經董事會決議處分電世組裝設備一批,並將帳列之設備$320, 551,按帳面價值與

公允價值減出售成本孰低者轉列待出售非流動資產,惟於民國 111 年8月 31 日本公司與買方雙方合意終止處分
設備合約,因此自待出售非流動資產迴轉。

 

 

~45~
未完工程

 

 

 

 

 

 

 

110年1月1日                     ti          房屋及建筑        機器設備         試驗設備          其他         及待驗設備          合計
成本                      $ 14,267,858 $ 44,204,419 $ 46,515,093 $ 18,755,289 $ 19,836,201 $ 10,592,148 $ 154,171,008
累計折舊及減損             (         11, 704) (     21, 744, 675) (     33, 043, 800) (___14, 919, 634) (___16, 009, 220)                = ¢     85, 729, 033)
$_14, 256,154 $ 22,459,744 $ 13,471,293 $ 3,835,655 $ 3,826,981 $ 10,592,148 $ 68, 441,975
110年
期初餘額                  $ 14,256,154 $ 22,459,744 $ 13,471,293 $ 3,835,655 $ 3,826,981 $ 10,592,148 $ 68,441,975
增添                                  圖           28, 666        1, 231, 903         303, 533         420, 744       3, 728, 763        5, 713, 609
處分                                  - ¢         4, 745) (        39, 342) ¢       15, 973) (       14, 922)              - ¢        74, 982)
移轉                                   ~          123, 482          844, 312         172, 829         100,204 (    1, 240, 827)               ~
折舊費用                               - ¢       453, 030) ¢     1, 534, 462) (      527, 452) (      587, 568)              - ¢     3, 102, 512)
匯率影響數                  (          8, 875)            39, 634             44, 538            12,109 (          7, 784)          39, 613            119, 235
期末餘額                  $_14, 247,279 $22,193,751 $ 14,018,242 $ 3,780,701 $ 3,737,655 $ 13,119,697 $ 71,097,325
110434318
成本                      $ 14,258,408 $ 44,506,691 $ 48,116,755 $ 19,047,492 $ 20,173,535 $ 13,119,697 $ 159, 222,578
累計折舊及減損            (        11, 129) ¢     22, 312, 940) (     34, 098, 513) (__15, 266, 791) (___16, 435, 880)              = ¢     88, 125, 253)

 

$14,247,279 $ 22,193,751 $ 14,018,242 $ 3,780,701 $ 3,737,655 $ 13,119,697 $ 71,097,325
1. 本集團所持有之不動產、廠房及設備主要供自用。
2. 不動產、廠房及設備無利息資本化之情形。
83. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。

 

 

 

~46-
(十)租賃交易一承租人
1. 本集團租賃之標的資產包括

土地、房屋及建築及運輸設備等,租賃合約之

期間通常介於1到21 年。租賃合約是採個別協商並包含各種不同的條款

及條件,除租賃之資產不得

用作借發擔保外,未有加諸其他之限制。

 

 

 

 

 

 

 

 

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:
111年3月31日 “110年12月31日“110年3月31日
帳面金額        帳面金額        帳面金額
士地                        $ 1,698,799 $ 1,635,431 $ 1,602,532
房屋及建築                               1, 322, 969         1, 256, 400         1, 268, 227
運輸設備                                        93, 876              90, 036              62, 849
其他設備                   23, 318       25, 093       22, 679
$__ 3,138,962 $ 3,006,960 $ 2,956, 287
111年1月1日至3月31日“110年1月1日至3月91日
折舊費用              折舊費用
土地                          $              12,561 $              11, 784
房屋及建筑                                115, 954               125, 341
運輸設備                                  16, 396                16, 619
其他設備                                   2, 962                 1,811
$                  147,873 $                  155, 555

.本集團於民國 111 #A 110

 

 

年1月1日至3月 31日使用權資產之增添

(不含企業合併取得)分別為$140, 388 及$68, 343。
.與租賃合約有關之損益項目資訊如下:
111年1月1日至3月31日

110年1月1日至3月31日

影響當期損益之項目

租賃負債之利息費用

屬短期租賃合約之費用

.本集團於民國 111 年及110
別為$271, 548 及$256, 716。
.租賃延長之選擇權

 

$
$
年1月1日至3月 31日租賃現金流出總額分

4, 796
156, 783

$
$

5, 560
113, 761

 

 

(1)本集團租賃合約中部分屬土地之租賃標的,包含了本集團可行使之延

長選擇權,於租賃合約昌

團為有效運用資產之故。

簽訂該條款係為出租人之一般慣例,且本集

(2)本集團於決定租賃期間時,係將所有行使延長選擇權會產生經濟誘因

的事實和情況納入考量。

當發生對行使延長選擇權之評估的重大事件

 

發生時,則租賃期間將和

新估計。

~AT~
(十一)無形資產

 

111年1月1日                  商標權          專利權           me          客戶關係        專門技術         其他           合計
成本                          $ 4,072,330 $ 1,590,408 $ 54,420,933 $ 18,089,972 $ 11,152,791 $ 5,241,533 $ 94, 567, 967
累計攤銷及減損            (     1, 397, 642) (     1, 403, 201) ¢       785, 167) (     9, 517, 533) (___4, 128, 341) (     3, 726, 519) (___ 20, 958, 403)

 

$__ 2, 674, 688 $  187,207 $ 53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73, 609, 564

 

 

U1

期初餘額                      $ 2,674,688 $       187,207 $ 53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73,609,564
增添一源自單獨取得                       147              5, 428                 -                   ~                   ~            827, 131            332, 706
DESH BA                ¢       59, 489) ¢       24, 875)            - ¢      362, 221) (     275, 260) (      231, 858) (      953, 703)
匯率影響數                          54, 300             2,122        1, 564, 142          289, 479          235, 478            28, 929        2, 174, 450
期末餘額                     $__2, 669, 646 5       169, 882 $ 55,199,908 $ 8,499,697 $ 6,984,668 $ 1,639,216 $ 75,163, 017
111434318

成本                         $ 4,176,002 $ 1,598,246 $ 56,012,191 $ 18,629,027 $ 11,440,122 $ 5,641,778 $ 97,497, 366
累計攤銷及減損          (    1, 506, 356) ¢    1, 428, 364) (      812, 283) (___10, 129, 330) (___4, 455, 454) (    4, 002, 562) (___ 22, 334, 349)

 

$_ 2, 669,646 $  169,882 $ 55,199,908 $ 8,499,697 $ 6,984,668 $ 1,639,216 $ 75,163,017

 

 

~48~
 

 

 

 

 

 

 

 

 

 

 

110年1月1日                 商標權          專利權           mes          客戶關係        專門技術          其他            合計
成本                    $ 3,943,732 $ 1,979,798 $ 54,297,182 $ 17,495,795 $ 11,376,981 $ 4,227,079 $ 93,320,567
累計攤銷及減損         (     1, 180, 179) (     1, 507, 416) (       797, 390) (     8, 254, 610) (     3, 063, 190) (     3, 058, 152) (__17, 860, 937)
$2, 763,553 $      472, 382 $53,499,792 $ 9, 241,185 $ 8,313,791 $ 1,168,927 $ 75, 459, 630
110年
期初餘額                $ 2,763,553 $      472, 382 $ 53,499,792 $ 9,241,185 $ 8,313,791 $ 1,168,927 $ 75,459, 630
增添-源自單獨取得                       -                886                  圖                  -              8, 742           470, 797           480, 425
增添-企業合併取得(註)                -                -            9,015                -                -                ~            9, 015
重分類(註)                           ~                ~          137,896 (        25, 631) (       112, 265)               ~                ~
攤銷費用                  (         59, 620) (         40, 258)                 - ¢        340, 385) (        271, 282) (        197, 094) (        908, 639)
匯率影響數                          25, 365              1, 209           669, 242            123, 537            122, 920              9, 377           951, 650
期末餘額                  $ 2,729,298 $      434,219 $ 54,315,945 $ 8,998,706 $ 8,061,906 $ 1,452,007 $ 75, 992, 081
110434318
成本                    $ 3,988,190 $ 1,985,492 $ 55,125,700 $ 17,688,809 $ 11,450,816 $ 4,678,226 $ 94,917, 233
累計攤銷及減損         (     1, 258, 892) (     1, 551, 273) (       809, 755) (     8, 690, 103) (     3, 388, 910) (     3, 226, 219) (___ 18, 925, 152)
$2,729,298 5      434,219 $ 54,315,945 $ 8,998,706 $ 8,061,906 $ 1,452,007 $ 75,992, 081

 

 

 

 

(註)增添-企業合併取得及重分類係本集團收購 Trihedral 或有價款調整及價格分攤完成所致,相關收購價格分

攤於民國 110 年第一季完成,並按合約價格調整機制調增價款$9, 015

~49~
1. 無形資產攤銷明細如下:
111年1月1日至3月31日“110年1月1日至3月31日

 

 

營業成本                   $             16,306 $             12, 937
推銷費用                                                429, 228                       401, 396
管理費用                                                 73, 092                         36, 860
研究發展費用                                          441, 077                       457, 446

$               953,703 $               908, 639

 

 

 

2 RAM mH OTTO, Yviversk . QUT . vivitekc . y1vITEK

a            A
gan. BRIA. UOEUEK. Metta.    Waa. VTScada,

9  Heeumapaycnee: 其中部分為有限耐用年限之商
標權。非確定耐用年限商標權,不予以攤銷且每年定期進行減損測試。
3. 商譽及非確定耐用年限商標權分攤至本集團現金產生單位:

111年3月31日“110年12月31日”_110年3月31日

 

 

 

 

 

 

 

 

 

me:

DET                            $ 34,035,394 $ 32,888,000 $ 33, 928, 384
乾坤                              5, 146, 053        5, 146, 053        5, 146, 053
Eltek                              4, 931, 998         4, 765, 731         4, 916, 491
BE                                3, 232, 954         3, 232, 954         3, 232, 954
DCI                                 2, 374, 867         2, 294, 806         2, 367, 400
中達電通                           1, 645, 451         1, 589, 980         1, 640, 277
其他                                3, 833, 191         3, 718, 242         3, 084, 386
$55,199,908 $ 53,635,766 $ 54,315, 945

商標權:
自動化事業群             $     868,714 $     862,750 $     691, 811
礎設施事業群                      386, 823            386, 823            386, 823

 

$1,255,537 $ 1,249,573 $ 1,078, 634

企業併購係以收購價格並加計相關收購之直接成本為收購價格,減除取
得之可辨認淨資產公平價值之差額,認列為商譽。其中收購價格之分攤
期間不得超過收購日後一年。

 

 

~50~
(十二)其他非流動資產
111年3月31日 “110年12月31日”_110年3月31日

 

預付設備款                         $ 1,282,794 $ 1,240,243 $ 1,021,683
存出保證4                                  302, 154           204, 759           240, 484
EMR RAM EZ ERE             144, 929           218, 130           174, 967
人壽保險現金解約價值                      91, 424             35, 934             42,010
預付長期投資款                              27, 953             27, 953            111, 393
其他                                        533, 742           625, 458           521, 625

 

$2,322,996 $ 2,352,477 $ 2,112, 162

 

 

(+ & ) 5a HAAG HK
111年3月31日 “110年12月31日“110年3月31日

 

 

 

 

 

無擔保綜合性貸款                  $__ 3,503,632 $ 4,397,362 $ 1,678,806
借款及飄券共用之融資額度      $_70, 605,496 $ 69,465,481 $ 65, 415, 765
利率區間                           0. 40%~10. 86% 0. 40%~10. 86%     0. 48%~4. 85%

 

 

(十四)其他應付款
111年3月31日 “110年12月31日“_110年3月31日

 

應付薪資及獎金               $ 19,588,675 $ 19,698,972 $ 17,985, 232
應付股利                                         ~                  ~        1, 364, 066
其他                                   14, 294, 807       15, 953, 230       15, 053, 265

 

$_ 38, 883, 482 $ 35,652,202 $ 34, 402, 563

 

 

(十五)長期借款

 

借款性質            111年3月31日。 110年12月31日”_110年3月31日
信用借款                    $ 41,880,469 $ 43,624,897 $ 36,142,891
抵押借款                        330, 558        334, 015        349, 256

 

42, 211, 027       43, 958, 912       36, 492, 147
減:一年內到期部分

 

 

 

 

 

(表列其他流動負債)        (      138, 552) ¢       45, 125) (       46, 745)
$42, 072,475 $ 43,913,787 $ 36, 445, 402
融資額度                            $85,272,011 $ 83,302,210 $ 84, 266,599
利率區間                              0. 43%~6. 23%      0. 31%~6. 23%      0. 31%~6. 23%

 

 

1. 截至民國 111 年 3月 31 日止,本集團借款中$35, 623, 125 可依合約相
關規定於民國 110 年7月1日至 112 年12月7日間繼續循環動用,至
遲於授信期限內清償。

2. 以資產設定抵押供銀行借款之擔保情形請詳附註入。

~-51~
(十六)退休
1.確
(1

 

金

定福

利計畫

)本集團訂有以下確定退休(職)計畫 :

A.

B.

a

本公司及國內子公司依據「 勞動基準法」之規定,訂有確定福利
之退休辦法,適用於民國 94 年7月1日實施! 勞工退休金條例」
前所有正式員工之服務年資。以及於實施「 勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年次。員工符合退休條
件者,退休金之支付係根據服務年資及退休前6個月之平均薪資
計算,15 年以內(含)的服務年資每滿一年給予兩個基數,超過 15
ha enue  滿一年給予一個基數,惟累積最高以 45 個基數
為限。按月就薪資總額 2%提撥退休基金,以勞工退休準備金監督
ENELEREP REM SERA ALAAAHDMNE DA
於每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘
額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額,本公司及國內子公司將於次年度三月底前一軟提撥
其差額。

部分大陸子公司之確定福利退休(職)辦法,係採相對提撥制,依
員工每月薪資提存職級相對應金額,公司相對提撥於個人名下。
離職/退休時,自提部分以歷年實際累積自提人金額(不計利息)扣
除在職期間預先提領公積金,於員工離職/退休時一次發還; 公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比,扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8月1日起停止提撥,
並將公司及個人已提撥部份進行封存,惟原辦法下之給付時機及
標準未有變更。

 

.部份海外子公司-泰國、瑞士及挪威等於員工退      有義務依勞

工法規支付一定之退職給付。

(2)民國 111 年及110年1月1日至3月 31日,本集團依上述退休金
辦法認列之退休金成本分別為$37, 434 及$35, 627。

(3)本集團於民國 111 年 8月 31 日後一年內預計支付予退休計畫之提
撥金為$156, 870。

 

~52~
2. 確定提撥計畫

(1)自民國 94 年 7月1日起,本公司及國內子公司依據「勞工退休金
條例」,訂有確定提撥之退休辦法,適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「 勞工退休金條例」所訂之勞工退休
金制度部分,每月按不低於薪資總額之 6%提撥勞工退休金至勞保局
員工個人帳戶,員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。

(2)其他海外公司依據當地政府規定之退休辦法,依當地雇員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外,無進一步義務。

(十七)普通股股本

1. 依本公司章程規定,本公司額定股本總額為 4, 000,000仟股(含100,000

仟股供員工認股權憑證認購使用),截至民國 111 年 8月 31 日止,發
行流通在外股數為普通股 2,597,543 仟股,每股面額新台幣 10 元。
2. 本公司於民國 93 年12 月 20 日經董事會決議,通過本公司股東以其持
有本公司之普通股股份 80, 000 仟股,發行海外存託憑 16,000 FB
位,並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股,並於民國 94 年 3月
29 日於盧森堡證券交易所掛牌買賣,發行金額共計美金 134, 666 仟元。
本殲海外存託憑證發行相關之普通股股份係以本公司既有之股份發
行, RHR AD AS Hf 股股權未有稀釋之影響。海外存託憑證之主要
約定事項如下
(1)表決權之行使
海外存託憑證持有人得依據存託夫約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。

(2)海外存託憑證免回方式
海外存託憑證發行後,海外存託憑
存託鴨約規定請求夠回所持有之海外存託憑證時,得由海外存託機
關將海外存託 SHRULRE NE RAP TERROR 或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股票市場
出售,其所得價金之給付應依中華民國相關法令及存託夫約規定辦
理。

(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權

(4)經歷年盈餘轉增資,截至民國 111 年 8月 31 日止,該海外存託憑證
尚有 798 仟單位流通在外,其表彰本公司普通股數計 3, 989 仟股。

 

 

  
                                                                                                                                                                                                                                                                   

說文福全全息全 關法令及

  

 

~53~
(CFA) fh

依公司法規定,超過栗面金額發行股票所得之溢額及受領贈與之所得之

資本公積,除得用於彌補虧損外,按股東原有股份之比例發給新股或現

金。另依證券交易法之相關規定,以上開資本公積撥充資本時,每年以其

合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本睦

損仍有不足時,不得以資本公積補充之。

(十九)保留盈餘

1. 依本公司之公司章程規定,每年決算後盈餘,依下列順序辦理之:
(1) a8 Mt A HH
(2)彌補虧損。

(3)提存百分之十為法定盈餘公積,但法定盈餘公積已達公司資本總額
時,不在此限。

(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。

(5)餘額併同期初未分配盈餘為股東紅利,由董事會擬定盈餘分配議案
提請股東會決議分派之;緣本公司正值穩定成長階段,考量股東利
益、財務健全並兼顧業務發展,股東紅利提撥之數額,應不低於當
年度可分配盈餘百分之六十,且現金之比例應占股東紅利總額百分
之十五以上。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五之部分為限。

3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借
方餘額迴轉時,迥轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,依101年4月6日金管證發字第 1010012865
號函提列之特別盈餘公積,本公司於麗後使用、處分或重分類相關
資產時,就原提列特別盈餘公積之比例予以迴轉,前述相關資產若
為投資性不動產時,屬土地部分於處分或重分類時迴轉,屬土地以
外之部分,則於使用期間逐期迴轉。

 

~5A~
4. 本公司於民國 111 年2月 24 日經董事會提議民國 110 年度盈餘指撥分
派案及民國 110 年7月 19 日經股東會決議通過民國 109 年度盈餘指撥
分派案如下:

 

 

110年度                 109年度
金額          每股股利(元)          金額          每股股利(元)
提列法定盈餘公積“”$ 2, 688, 553             $ 2, 355, 218
提列特別盈餘公積 3, 623, 5144, 921,174
分配股東現金股利
(註) 14, 286, 488 $ 5.5 14, 286,488 $5.5

註: 本公司民國 110 年度盈餘分派議案截至民國 111 年 4月 28 日止,
尚未經股東會通過,故本財務報告業尚未反映此應付股利。有關股
東會決議盈餘分派情形,可至公開資訊觀測站查詢。
(二十)營業收入
111年1月1日至3月31日 “110年1月1日至3月31日
客戶合約之收入        $     82, 538,075 $     72, 485, 283
1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務,收入可細分為下列主要事業群:

 

 

 

 

 

 

 

 

 

111年1月1日
至3月31日      電源及零組件      自動化        基礎設施        其他           合計
外部客戶
$49, 242,670 $ 11,726,863 $ 21,369,068 $ 199,474 $ 82,538,075
於某一時點
認列之收入             49, 220, 819       11, 354, 585       20, 612, 776          57, 662         81, 245, 842
隨時間逐步
認列之收入          21, 851      372, 278      756, 292     141, 812      1, 292, 233
$49, 242,670 $ 11,726,863 $ 21,369,068 $ 199,474 $ 82,538,075
110年1月1日
至3月31日      電源及零組件      自動化        基礎設施        其他           合計
外部客戶
合約收入         49.527,028 = $ 10,618,037 $ 18,271,795 $ 68,423 $ 72, 485, 283
43, 527, 028       10, 199, 029       17, 414, 829          42, 925         71, 183, 811
=        419, 008        856, 966        25, 498        1, 301, 472

 

認列之收入

 

$43, 527,028 $ 10,618,037 $ 18,271,795 $ 68,423 $ 72,485, 283

 

 

~55~
2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及通
訊設備電源系統解決方案;合約負債主要為預收貨款、預收自動化設備
合約及通訊設備電源系統解決方案款等。

期初合約負債本期認列收入
111年1月1日至3月31日“110年1月1日至3月31日

 

合約負債期初餘額本期
認列收入

預收貨款、預收自動

化設備合約及通訊

方案款等               $         3, 442,800 $         38, 041, 658

(二十一)利息收入

 

 

 

111年1月1日至3月31日 “110年1月1日至3月31日

 

 

銀行存款利息                     $                89, 680 $               117, 189
其他利息收入                                       1, 536                        216
$             91,216 $            117, 405

 

 

(二十二)其他收入
111年1月1日至3月31日“110年1月1日至3月31日

 

 

政府補助收入                      $                 100,996 $                  59, 439
出售樣品收入                                         70, 311                       78, 198
模具費收入                                       33, 561                     42, 445
租金收入                                          25, 177                     29, 793
檢驗費收入                                              24, 358                        47, 630
股利收入                                                    21, 408                          57, 886
其他收入一其他                                       568, 647                       408, 329

$               844,458 $               723, 720

 

 

(二十三)其他利益及損失
111年1月1日至3月31日“110年1月1日至3月31日

 

 

處分不動產、廠房及設備     ($              19, 677) ($              17, 590)
損失
外幣兌換利益                                   205, 099                   535, 102
透過損益按公允價值衡量                         68, 115                     77, 965
之金融資產/負債利益
什項支出                      (                 46, 122) (                 35, 979)
$               207,415 $               999, 498

 

 

~56~
(二十四)財務成本
111年1月1日至3月31日

11041418 234318

 

 

 

 

 

 

 

 

 

 

利息費用                $           73,524 $           69, 206
(二十五)費用性質之額外資訊
111年1月1日至3月31日“” 110年1月1日至3月31日
員工福利費用                       $              16, 842, 888 $              16, 144, 539
不動產、廠房及設備                    3, 393, 844             3, 102, 512
折舊費用
使用權資產折舊費用                      147, 873               155, 555
無形資產攤銷費用                                     953, 703                       908, 639
$          21, 338, 308 $          20, 311, 245
(二十六)上員工福利費用
111年1月1日至3月31日“110年1月1日至3月31日
退職後福利
確定提撥計畫                     $                   249,693 $                   236, 650
確定福利計畫                                           37, 434                          35, 627
287, 127                      272, 277
其他員工福利                         16, 555, 761             15, 872, 262
$            16, 842, 888 $            16, 144, 539

 

 

1. 依本公司章程規定,本公司依當年度獲利狀況扣除累積虧損後,如尚

有餘額,應提撥員工酬勞不低於 3%, 董事酬勞不高於 1%。

.本集團民國民國 111 年及110年1月1日至3月31日員工酬勞估列
金額分別為$738, 846 及$785,126; 董事酬勞估列金額分別為$19, 384
及$10, 600,前述金額帳列薪資費用科目。

民國 111 年1月1日至3月31日係以該年度之獲利情況,依公司章
程規定估列。

本公司民國 111 年2?月 24 日經董事會決議之民國 110 年度員工酬勞
及董事酬勞金額分別為$2,545,649 及$44,600,其與民國 110 年度財
務報告認列之員工酬勞及董事酬勞金額之差異,依會計估計變動處
理,並將該差異認列為民國 111 年度之損益。

本公司董事會通過之員工酬勞及董事酬勞相關人資訊可至公開資訊觀
測站查詢。

~57~
(二十七)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
111年1月1日至3月31日。 110年1月1日至3月31日

 

 

當期所得稅:
當期所得產生之
所得稅    $    1, 732,203 $    1, 210, 758
以前年度所得稅
高估     (      6, 380)        -
當期所得稅總額                         1, 725, 823                   1, 210, 758
遞延所得稅:
暫時性差異之原
始產生及迴轉      (                  17, 236)                   560, 194
$    1,708,587 $    1, 770, 952

 

 

(2)與其他綜合損益相關之所得稅金額:
111年1月1日至3月31日“” 110年1月1日至3月31日

 

 

 

 

國外營運機構換算     $          415,852 $          98, 153
差額
避險工具之損益                     = ¢               4)
$          415,852 $          98, 149
2. 本公司及國內子公司營利事業所得稅核定情形如下:

核 定 情 形

本公司                                     核定至108年度(註)
ROP KS BB SERA MER: BB BR      核定至108年度

Wy AR

達爾、展茂                                 核定至109年度

註:本公司營利事業所得稅除民國107年尚待核定,其餘業經稅捐稽徵機關
核定至民國108年度。

~58~
(二十入)每股盈餘
111年1月1日至3月31日
加權平均
流通在外 每股盈餘
稅後金額       股數(仟股)       (元)

基本每股盈餘
歸屬於母公司普通股股東之本期淨利      $_6,058,622      2,597,543 $ 2.33
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利    $ 6, 058, 622    2, 597, 543
具稀釋作用之潛在普通股之影響:

ALAS                                             =          8, 150
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響                    $_6,058,622      2,605,693 $ 2.33
11041418 234318
加權平均

流通在外 每股盈餘
稅後金額       股數(仟股)      (元)
基本每股盈餘
歸屬於母公司普通股股東之本期淨利 $_6,580, 300      2,597,543 $2.53
AE BR
歸屬於母公司普通股股東之本期淨利 $ 6,580, 300     2, 597, 543
具稀釋作用之潛在普通股之影響:

 

 

 

員工酬勞               ~   7,054
歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響      $_6,580,300 _ 2,604,597 $ 2.53

 

(二十九)股份基礎給付
1.民國 111 年及110年1月1日至3月 31日,本集團之股份基礎給付

 

協議如下:
協議之類型              給與日。 給與數量(仟股) 合約期間         既得條件
晶窒-限制員工權利新 。 108. 08. 19                800     2年     一~二年之績效
股計畫                                                             條件
力林-員工認股權計畫 111.01.10           2, 436    7年    立即既得

~59~
2.上述股份基礎給付協議之詳細資訊如下:
(1)員工認股權
111年       110年
認股權  加權平均履  認股權  加權平均履
BBCP) AC) 數量(仟股) 約價格(元)
1月1日期初流通

 

 

 

 

 

 

在外認股權                    - $           -                - $           -
本期給與認股權             2, 436           22.50                                   -
本期失效認股權 (          90)         22. 50              -               -
3月31日期末流

通在外認股權             2,346 $ 22.50                 - $            -
3月31日期末可

執行認股權                2,346 $ 22.50                 - $            -

(2)限制員工權利新股
Ns 二 10年
一數量            數量
1月1日                                                     ~                 374, 000
本期既得                                                  ~                         ~
本期失效                                             -                      -
3月31日                                               =               374, 000

3. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值,相關資訊如下:
協議    股價 。 履約 預期預期存續 預期 無風險 每單位
之類型“給與日__(元) 價格(元) 波動率 期間(年) 股利率 利率 公多價值(元)
BR 108.0819 102.50 - 不適用 1-2 不適用不適用 102.50
限制員工
權利新股
計畫
Atk LLL. 01.10 44.17 22.50 55.89% 1.5  0% 0.42% 23.5559
員工認
權計畫
註: 預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價,並以該期間內股飄報酬率之標準差估計而得。
4. 股份基礎給付交易產生之費用如下:

111年1月1日至3月31日“110年1月1日至3月31日
權益交割           $         55,262 $            =

~60~
(三十)現金流量補充資訊
不影響現金流量之籌資活動:
111年1月1日至3月31日。 _110年1月1日至3月31日
已宣告尚未發放予非控制
權益之現金股利     $       - $    1, 364, 066
(三十一)與非控制權益之交易一收購子公司額外權益
本集團於民國 111 年第一季以現金$36, 469 購入晶窒額外 0. 56%已發行
股份;民國 110 年並未與非控制權益進行交易。對民國 111 年及110 年
第一季權益之變動歸屬於母公司業主權益之影響如下:

111年1月1日至3月31日    110年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oa                     oa

MASE HRBZRREA $             38, 862 $                  ~

支付予非控制權益之對價                        36, 469)                                  =

$              2,393 $                  =

實際取得或處分子公司股權價格與帳面價值差額:
BAAR               $              2,393 $                  =
(三十二)來自籌資活動之負債之變動

長期借款(包含一年       來自籌資活

短期借款       或一營業週期內到期)     動之負債總額

111年1月1日               $ 4,397,362 $             43,958,912 $ 48,356,274
籌資現金流量之變動   (      893, 730) (           1, 747, 885) (     2, 641, 615)
111438318           $3,503,632 $          42,211,027 $ 45, 714, 659

長期借款(包含一年       來自籌資活

短期借款       或一營業週期內到期)     動之負債總額

110年1月1日            $ 2,001,532 $          39, 362,107 $ 41,363,639
籌資現金流量之變動   (      322, 726) (           2,869,960) (     38, 192, 686)
110434318             $__1, 678,806 $             36,492,147 $ 38,170, 953

七、關係人交易
(一)關係人之名稱及關係
關係人名稱                        與本集團之關係
Compower AS                                           關聯企業

福建省開欣建設工程有限公司                                "

福達新創通訊科技(廈門)有限公司                             "

Digital Projection Asia Pte Ltd.                        "

Optovue, Inc.                                             " (x)

註:已於民國 110 年 7 月處分 0ptovue, Inc.之全數股份,故自民國 110 年
7月起非為關係人。

~61~
