 

附註

112年1月
至9月30 日

1日

單位: 新台幣仟元

111年1月1日
至9月30 日

 

營業活動之現金流量
本期稅前淨利(淨損)
調整項目
收益費損項目
折舊費用                     六(十一)(十二)

攤銷費用
透過損益按公多價值衡量之金融資產及負債之
淨(利益)損失

 

六(三十)

 

股利收入
股份基礎給付酬勞成本
採用權益法認列之關聯企業利益之份額         六(十)
處分不動產、廠房及設備利益
非金融資產減損損失                         六(十六)
未實現銷貨利益
已實現銷貨利益
租賃修改利益                               六(十二)
兌換損益

與營業活動相關之資產/負債變動數

與營業活動相關之次產之淨變動

ania

  

  

ee
應收票據及帳款
其他應收款
存貨
預付款項
再保險合約資產
營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債
合約負債
應付票據及帳款
應付費用
其他應付款
TAT
負債準備
應付再保往來款項
應付保險賠款與給付
預收款項
其他流動負債
其他負債
營運產生之現金流出
收取之利息
收取之股利
RHEHS

      

 

  

ever

(& & A)

~11-

N

N

$       23
9
(         1
(
(
(      15
(
(         2
(
(
(
(
(
(      42,
(
(
(         1
(
(
(
(
(
(         7
(
(      29,
15,
(       4,
2
(        2

096,

563,
109,

169,01

229,

601,
179,

108,

399,
452,
926,
216,

05

450

941
836

162 )

923 )

($s

(
(
(

wa

oo

318

751
93,

652,

192,
724 0
+341
19,

2,100

38,

16,

25,
ll,

2,

4

395)

287

824

981
29)

784

024 )

988

259
002 )
534)
150
716)
619 )
475
318
381)

881)

239

429

620

782)
294 )
0,329

808 )
674 )

,997 )
,117
,748
,598 )
,446
,791 )
,639
,083
,337
,178 )
,348

26)

987)
221
822
,867 )

875,973 )

19,407,784 )
 

單位: 新台幣仟元
112年1月1日 111年1月1日

 

  

  

 

 

   

附註        至 9月30 日     至9月30 日
投資活動之現金流量

處分透過其他綜合損益按公匈價值衡量之金融資產                        $          302,939    $          675,043
取得採用權益法之投資                           (       512,880) (         350 )
取得不動產、廠房及設備                       六(十一)          (        18,687,275) (        17,710,546 )
處分不動產、廠房及設備                                                  955,256              430,406
處分待出售資產                                                   1,172,080
取得投資性不動產                    六(十四)       (         1,149) (          290 )
取得無形資產                             六(十五)         (          86,340) (          35,672 )
其他金融資產減少(增加)                                              305,547 (          427,615 )
其他資產增加                                  (        763,785) (        29,486 )
對子公司之收購(扣除所取得之現金)                                  (          599,722 )

投資活動之淨現金流出                        (      17,915,329) (      17,098,510 )

籌資活動之現金流量

短期借款增加                             六(三十七)               6,245,346          34,028,891
應付短期飄券增加(減少)                     六(三十七)               24,738,487 (        7,909,068 )
發行公司債                               六(三十七)               4,000,000          10,000,000
舉借長期借款                            六(三十七)               9,551,666            648,820
償還長期借款                       六(三十七)      (      7,696,519) (        690,000 )
存入保證金增加                         六(三十七)              1,417,684            998 852
發放現金股利                             六(二十入)

(三十七)       (      1,092,358 ) (      10,923,584 )
租賃本金償還                              六(三十七)       (          508,358 ) (          358,067 )
FRA RAF I HAZ ROMA                      (       1,893,528) (       1,992,722 )
子公司發行特別股                                                                                                           4,800,000                        5,000,000
處分子公司股權(未喪失控制力)                    六(三十六)                          -                332,350
非控制權益變動                                                    380,000             113,713

籌資活動之淨現金流入                                      39,942,420          29,249,185
匯率影響數                                                         276,358             317,088
本期現金及約當現金增加(減少)數                                       2,261,526 (        6,940,021 )
期初現金及約當現金餘額                                             15,629,561           25,813,580
期末現金及約當現金餘額                                                            $         17,891,087 $         18,873,559
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
董事長 : 黃南光                          經理人 :蘇純興|                    會計主管:

 

~12-
