三二、關係人交斧
本公司及子公司 ( 係本公司之關係人) 間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除,故未揭露於本附註。除已於其他附
註揭露外,合併公司與其他關係人間之交易如下。
(一) 關係人之名稱及其關係

 

 

 

關  係  人  名   稱  與合併公司之關係
凱美電機股份有限公司(凱美電機)             關聯企業
KEMET Jianghai Electronics Components                 關聯企業
Co. Ltd
Nippon Yttrium Co., Ltd                                               關聯企業
NT Sales Co., Ltd                                                            關聯企業
沅陵縣向華電子科技有限公司 (向華電子)         關聯企業
智寶電子 ( 香港) 有限公司                  關聯企業之子公司
SWEET (RE) ARO’ (HRB)        關聯企業之孫公司
東莞智國電子有限公司                        關聯企業之孫公司
旺詮股份有限公司                         關聯企業之子公司
AS] Pte. Limited               關聯企業之孫公司
ASJ Components (M) Sdn.Bhd.                 BAIS ds HE ZAR 3]
CRL Components (S) Pte. Ltd.                 關聯企業之孫公司
蘇州凱美電子有限公司                        關聯企業之子公司
旺詮科技 (昆山) 有限公司           關聯企業之孫公司
旺詮貿易 (昆山) 有限公司           關聯企業之孫公司
湖南旺詮電子科技有限公司                   關聯企業之孫公司
興邦國際股份有限公司                      實質關係人
宜新國際股份有限公司                       實質關係人
益電興貿易 (深圳) 有限公司                 實質關係人
蘇州興國有限公司                         實質關係人
國巨運動競賽發展協會                       實質關係人
國巨文教基金會                             實質關係人
同欣電工業股份有限公司                    其他關係人
勝麗國際股份有限公司(勝麗國際)             其他關係人
(=) 營業收入
111年1月1日   110年1月1日
帳列項目關 係 人 類 別    至3月31日      至3月31日
SHA                 關聯企業                                    $ 443,121                $ 375,424
實質關係人         103,019    138,459
其他關係人                  143       四
$ 546,283        513,883

- 79 -
 

1111418           110年1月1日
關       係      人 類      別              至3月31日                    至3月31日
實質關係人                                           $ 309,289                       $ 208,836
關聯企業                                                           243,529                               209,512
$552,818                     $ 418,348

(四) 應收關係人款項
tk 列 項 目 關 係 人 類 別 111年3月31日110年12月31日 “110年3月31日

 

 

應收帳款                           關聯企業                     $ 302,347          $ 258,330          $228,351
實質關係人                       145,095                 169,203                 157,879

其他關係人      193    4    _

S__447,635        5 _427.597        $_386,230

FE He FB aK                       關聯企業                     $ 12,314          $          7,794          $ 37,289
實質關係人           31         20          :

$__12345 $7,814 — §_.37,289

流通在外之應收關係人款項未收取保證。111 年及 110年1月1
日至3月 31日應收關係人款項並未提列減損損失。

(五) 應付關係人款項
hk Fl 項 目 關 係 人 類 別 111年3月31H 1104128318 110434318

 

 

 

 

應付帳款                      實質關係人              $ 117,647               243,833         $ 221,906
關聯企業                       330,871               384,531               224,076

$__448,518         $__628,364         $445,982

其他應付坎                   關聯企業                 $ 11128                 13,224         $ 13,250
實質關係人                    1689                1,728        _

 

 

 

$ 12.817        $      14,952        $___13,250

流通在外之應付關係人款項餘額係未提供擔保。
合併公司與關係人款項之收付按約定結清方式辦理,合併公司
與關係人問之交易價格及帳款收付期間,均與非關係人無明顯差異。

- 80 -
大
六

(+)

(A)

取得之不動產、廠房及設備

 

 

取    得    價    款
1111414            110年1月1日

關係人類別/ 名稱      至3月31日         至3月31日
關聯企業

NT Sales Co.,Ltd                   $ 4,704                $       -

向華電子                                 269                    5,131
其他關係人

勝麗國際                                    =                      720
出租協議
營業租賃出租

合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企
業凱美電機股份有限公司、智實電子(東特) 有限公司、東莞智國
電子有限公司及實質關係人蘇州興國有限公司,租賃期間為 1一3
年。截至 111 年3月31日暨 110 年12月31日及3月31日止,未
來將收取之租賃給付總額分別為 9,516 仟元、16,233 仟元及 9,713 仟

 

元。
租賃收入彙總如下:

111年1月1日       110年1月1日

關係人類別/ 名稱      至3月31日        至3月31日

關聯企業

SURE          $ 2,323      $ 6891

ko 他                 55           261

實質關係人                   3             -

$__ 2,381        $7,152

合併公司與關係人之租賃契約係參考市場行情議定租金,並依
一般條件收款。
承租協議
帳列項目關係人類別/ 名 MH 111439318 110412931A 110434318

租賃負債     關聯企業
向華電子      5  6.394  5  8,137  $13,723

-81-
111年1月1日         11041418

 

帳 列項 目關係人類別/ 名稱        至3月31日             至3月31日
利息費用                      關聯企業
向華電子                                  $__32            $63

租賃契約租金之決定及收取方法與非關係人無明顯差異。
(A) RA he EA

 

取     得     價     款
111年1月1日    110年1月1日
取 得 項 目 關係人類 別/ 名 稱 至3月31日     至3月31日
搜漢股份有限公司。 關聯企業
凱美電機          s__   5 _2800.000

合併公司於 110 年 1 月以現金交割方式取得帛漢股份有限公司
100%之股權,購買價款為 2800.000 仟元。
(十) 處分其他資產

 

 

處      分      價      wR 分 ( & dD    益
111年1月1日。 110年1月1日。 111年1月1日 。 110年1月1日
關係人類別/ 名稱 _至3月31日     至3月31日_ _ 至3月31日     234318
關聯企業
mH TM             2     =     $5,000,000     $_        =     S$:

 

 

 

 

 

合併公司於 110 年 1 月以現金交割方式出售旺詮股份有限公司
100%之股權,出售價款為 5,000.000 仟元。
(十一) 其他關係人交易
11141418   11041418

 

帳列項目關 係 人 類 FH      至3月31日          至3月31日
其他費用        實質關係人                $ 1,000       $ 1,000
關聯企業                                                    347                               7

$_1347    $_1007

(十二) 主要管理階層薪酬

111年1月1日       1101818
至3月31日     S3A318

短期員工福利                                   $ 245,183                    $ 189,074

退職後福利                                             202                            577
$245.385  $189.651

- 82 -
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
、質抵押之資產
合併公司下列資產經提供作為長短期銀行借款之擔保品:
11143318 1104124318 110439314

1
ju

 

不動產、廠房及設備           $ 3,223,622      $ 3,096,803      $ 3,150,652
應收帳款                        4,082,977        2,870,423        3,491,689
存 貨                          230,522          164,617          143,853
投資性不動產           49,573     50,156     52,961

 

 

$ 7,586,694         $ 6,181,999         $ 6,839,155

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借

sh

 

the
Zu. HS  債及未認列之合約承諾
除已於其他附註所述者外,合併公司於資產負債表日之重大承諾
事項及或有事項如下:
(一) 重大承諾
合併公司未認列之合約承諾如下:
111年3月31日_ 110年12月31日。 110年3月31日
購置不動產、廠房及設備 5 8798.012  $ 8,228,271  $ 2,453,407
出售不動產、廠房及設備
及投資性不動產         $ 2,261,718     $ -     $s -
(二) 或有事項
或有負債

1. 本公司為子公司及子公司間背書保證情形請參閱附表二。

2. 台灣公平交易委員會(以下簡稱公平會) 於104 年 12 月以子公
8] TOKIN Corporation ( 以下簡稱 TOKIN ) 與其他公司聯合影
響鈕質電容器市場之競爭,而違反公平交易法規定為由,裁處
罰鍰。TOKIN 於 105 年1月上訴臺北高等行政法院,並取得有
利判決。公平會向台灣最高行政法院提起上訴,台灣最高行政
法院於 108 年 12 月要求公平會重新評估罰鍰之金額。截至報告

- 83 -
