 

單位: 新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
112年1月1日            111年1月1日
至3月31日                                  至3月31日
項目                                附註                金          額          %          金          額          %
4000 營業收入                                                      $       1,462,437,334 100 $       1,407,553,167 100
5000 營業成本                                  六(八)六(三十                (1,374,102,879) (94)            (1,322,787,489) (94)
五)及七
5900         營業毛利                                                             88,334,455         6                84,765,678         6
營業費用                                    六(三十五)
6100       推銷費用                                                                (6,363,481)        -                (6,688,243)        -
6200        管理費用                                                              (17,512,636) (1)             (16,993,517) (1)
6300    研究發展費用                             (23,935,313) (2)       (24,414,614) (2)
6000          營業費用合計                                                           (47,811,430)        (0)              (48,096,374)        @)
$900 Beale                                                                  40,523,025         3                36,669,304         3
營業外收入及支出
7100         利息收入                                                                          16,529,702           1                    6,996,856           -
7010         其他收入                                                                           1,388,607           -                    1,424,640           -
7020        其他利益及損失                                                      (4,333,832)        -                (5,698,956)        -
7050        財務成本                                                              (14,752,023) (1)               (4,863,582)        -
7060    採用權益法認列之關聯企 AC)                (18,952,194)    (2)         2,399,073     -
業及合資損益之份額
7000     營業外收入及支出合計                      (20,119,740) (2)         258,031     -
7900 稅前淨利                                                                             20,403,285           1                  36,927,335           3
7950         所得稅費用                            六(三十八)                           (6,803,936)          -                   (7,317,908) (1)
8200 本期淨利                                                               $             13,599,349           1 $            29,609,427          2

 

 

(HRA)
項目                       附註
其他綜合損益(淨額)
不重分類至損益之項目
8316      透過其他綜合損益按公多     六(三)(二十
價值衡量之權益工具投資     九)(三十)
未實現評價損益
8320     採用權益法認列之關聯企    六(二十九)
業及合資之其他綜合損益
之份額一不重分類至損益
之項目
8349    與不重分類之項目相關之。 六(三十八)
所得稅
8310      Ger Benen 目總
後續可能重分類至損益之項目
8361 外營運機構財務報表換” 六(二十九)(三
算之兌換差額                +)
8368      避險工具之損益              六(五)
8370     採用權益法認列之關聯企    六(二十九)
業及合資之其他綜合損益
之份額一可能重分類至損
益之項目
8399    與可能重分類之項目相關 ACS+A)
之所得稅
8360       後續可能重分類至損益之
項目總額
8300 其他綜合損益(淨額)
8500 本期綜合損益總額
淨利歸屬於:
8610     母公司業主
8620      非控制權益
綜合損益總額歸屬於:
8710     母公司業主
8720      非控制權益
每股盈餘
9750      基本每股盈餘
9850      稀釋每股盈餘
董事長 :劉揚偉

 

 

 

單位: 新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
112年1月1日             111年1月1日
至3月31日                          至3月31日
金         額         %         金         額         %
$           2,323,019        - $          (8,141,762) (1)
752,399        -              (2,585,398)       -
(225,756)       -               1,039,998        -
2,849,662        -              (9,687,162) (1)
9,520,565           1                  63,698,111           5
(99,843)       -                (144,313)       -
(460,899)       -                  95,293        -
14,975        -                  21,647        -
8,974,798                      63,670,738        5
$             11,824,460           1 $             53,983,576          4
$         25,423,809        2 $         83,593,003        6
$          12,824,695        1 $         29,450,302        2
774,654        -                 159,125        -
$          13,599,349        1 $         29,609,427        2
$         24,052,512        2 $         77,486,237        6
1,371,297        -               6,106,766        -
2. $          83,593,00.

$           25,423,809

                                                                                                                                                        

 

 
 

2.12

 

 

 

 
 
 
 

HEE AR

2.08

 
