 

大
六

、重要會計項目之說明
(一)現金及約當現金

 

 

 

 

 

 

 

 

 

 

 

 

111年3月31日    10年12月31日“110年3月31日
庫存現金及週轉金                     $         9, 455              7,615 $         6, 474
支票存款及活期存電                       18, 503, 904       28, 483, 055       36, 241, 988
HATER                                16, 845, 192      39, 251, 983      39, 122, 952
其他                               152, 501         69, 590         62, 612
$_ 35, 511, 052     67, 812,243 $75, 434, 026
本集團示有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
111年3月31日    10年12月31日“110年3月31日
強制透過損益按公允價值衡量
之金融資產-流動:
上市(櫃)股飄                 $    374, 355        469,779 $    491, 870
未上市(櫃)股飄                               5, 367              5, 664              6, 055
受益憑證                       3, 718, 722      3, 653, 306     14, 581, 630
衍生工具                         791, 686        122, 215      1, 123, 475
$__4, 890, 130      4, 250,964 $ 16, 203, 030
強制透過損益按公允價值衡量
之金融資產-非流動
上市(櫃)股飄                  $       1, 622           1,658 $       1,191
未上市(櫃)股飄                     51, 557         55, 765         61, 724
受益憑證                       2, 911, 958      2, 817, 693         39, 758
混合工具                           9, 226          9, 452         10, 256
$__ 2, 974, 363      2, 884, 568 5$    112, 929
持有供交易之金融負債-流動:
衍生工具                    $    243, 544        232,687 $    110, 699

 

 

 

. 混合工具為非上市櫃公司 V-NET AAEON 之股票及的入式選擇權之混合合
約,該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價
格賣回/買回該部分股權 ,民國 111年3 81 a +110 年 12 月 31 日及

110年3月 31日之公允價值請詳附註十二、(三)Y 之說明。

2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下:

 

111年1至3月     110年1至3月
強制透過損益按公允價值衡量之金融資產及負債
權益工具                                  ($     100, 021) ($      11, 170)
SR                                        (         5, 345)           6, 123
1, 502, 938      1, 341, 384
¢         225)         762)

~30~
3. 本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說
明如下:

 

 

   

111年3月31日              110年12月31日
合約金額(仟元)       到期期間       合約金額(仟元)       到期期間
衍生金融資產:
遠期外匯合約
-加拿大幣/美金       CAD                      -          ~          CAD               49,200 111/02
-新台幣/美金       usD         748,000 111/07 USD         190,000 111/04
~歐元/美金             EUR             230, 000 111/05  EUR             235,000 111/03
~英鎊/美金             GBP               39,500 111/05 (GBP                      -          -
-人民幣/美金        CNH          292,141 111/04 CNH          302,561 111/01
-印尼盾/美金        IDR      572,554,000 111/04 IDR                 ~       ~
-印度盧比/美金      INR          378, 750 111/04 INR                 ~       -
~波蘭幣/美金       PLN          78,000 111/04 PLN                -       -
~瑞士法郎/美金“(了H             1,000 。 111/04 CHF                 ~       ~
~澳幣/美金             AUD                7,000 111/05 AUD                      -          -
-俄幣/美金          RUB                 -        -        RUB        1,663,418 111/01
-日幣/美金         JPY       3,095,085 111/05 JPY       2,112,908 111/01
貨幣選擇權合約
-人民幣/美金        CNH        1,667,921 111/06 CNH          737,160 111/03
~歐元/美金             EUR                      -          -          EUR               44,000 111/03
-俄幣/美金            RUB            862,920 111/04  RUB          1,960,020 111/02
-日幣/美金         JPY       2,682,030 111/06 JPY                -       -
衍生金融負債:
遠期外匯合約
-加拿大幣/美金   CAD      127,500 111/08 CAD          -    -
-新台幣/美金       USp                -       -       USD         658,000 111/04
-歐元/美金      EUR      200,000 111/06  EUR      175,000 111/03
-英鎊/美金          GBP             6,000 111/04 6BP           39,000 111/02
-人民幣/美金     CNH     1,113,333 111/04 CNH      140,917 111/01
~印尼盾/美金        IDR      951,229,000 111/04 IDR 1,279, 955,000 111/01
-印度盧比/美金    INR    10,602,671 111/04 INR    10,218,217 111/01
~瑞典幣/美金          SEK              49,194 111/05 SEK              26, 420 111/02
~波蘭幣/美金       PLN          80,000 111/05 PLN          184,000 111/02
-瑞士法郎/美金      CHF             1,430 111/04 CHF               650 111/01
~澳幣/美金             AUD               40,000 111/05 AUD               22,000 111/02
~泰銖/美金       THB       250,000 111/04 THB       400,000 111/01
~墨西哥幣/美金     MXN         356,300 111/05 MKXN          50,000 111/01
貨幣選擇權合約
~人民幣/美金        CNH        3,105,109 111/07 CNH        1,922,801 111/03
-歐元/美金             EUR                3,000 111/04 EUR                      -          -
~澳幣/美金             AUD                      -          -          AUD               36,000 111/03
-俄幣/美金          RUB        1,100,340 111/04  RUB                 -       -

~31~
110年3月31日
合約金額(仟元)      到期期間

衍生金融資產:
遠期外匯合約
-新台幣/美金       usp         806,000 110/09
-歐元/美金          EUR          290, 000     110/07
~英鎊/美金 GBP 36,000 110/05
-波蘭幣/美金       PLN          60, 000    110/04
-人民幣/美金 CNH 443, 721 110/04
-印度盧比/美金      INR        7,220,446 110/04
~印尼盾/美金        IDR      331, 981, 000     110/04
~澳幣/美金             AUD                9,000 110/04
-日幣/美金         JPY        1,086,400 110/04
貨幣選擇權合約
-人民幣/美金        CNH        1,599,311 110/07
-日幣/美金         JPY       8,326,500 110/07
-俄幣/美金 RUB 4,521,480 110/07
~英鎊/美金 GBP 39,000 110/07
衍生金融負債:
遠期外匯合約
~加拿大幣/美金      CAD          327,300 111/02
KEIM GME       USD             400 110/04
-歐元/美金          EUR            20, 000     110/07
~英鎊/美金 GBP 3,000 110/05
-印尼盾/美金         IDR       550, 304, 000 110/04
-印度盧比/美金      INR          219, 497     110/04
-俄幣/美金 RUB 299,580 110/04
貨幣選擇權合約
-新台幣/美金       USD           15, 000    110/04
-人民幣/美金        CNH          948,912 110/08

(1)遠期外匯合約
本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易,目的係為規
避外銷及進口價款之匯率風險,惟未適用避險會計。

(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權,於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險,惟未適用避險
會計。本集團業已針對貨幣選擇權執行風險控管,經評估並未產生重
大營運風險。

4. 本集團示有將透過損益按公允價值衡量之金融資產提供質押之情形。

~32~
(三)透過其他綜合損益按公允價值衡量之金融資產
111年3月31日“110年12月31日“110年3月31日

權益工具~流動:
上市(櫃)股飄                     $      299,495 $      299,495 $      305, 839
評價調整                                       965, 060         1, 331, 498         1, 095, 232

 

$1,264,555 $ 1,630,993 $ 1,401,071

 

權益工具-非流動:

 

 

上市(櫃)股飄                 $ 26,921,188 $ 26,918,812 $ 27,274,966
REP AAAS                           658, 654           654, 874           714, 724

27, 579, 842       27, 573, 686       27, 989, 690
評價調整                                 44, 973, 408        46, 447, 777       46, 541, 956

$_72, 553, 250 $ 74,021,463 $ 74,531, 646

1. 本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透

過其他綜合損益按公允價值衡量之金融資產,該等投資於民國 111 年 3月

31 日、110 年 12 月 31 日及 110 年 3 月 31 日之公允價值分別為
$73,817,805、$75, 652, 456 及$75, 932, 717。

2.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如

 

 

 

 

下
111年1至3月    110年1至9月
期末仍持有之投資所產生之股利收入         $    13,013 $    18, 013
3.本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形 °
(四)按攤銷後成本衡量之金融資產
項目           111年3月31日“110年12月31日“110年3月31日
AHAB:
原始到期日逾三個月以上
之定期存款         $  127,500 $  125,500 $  114, 500
非流動項目:
公司債                 $ 8,576,180 $ 8,322,845 $ 4,237,830
減:累計減損               (      84, 905) (      92, 926) (      56, 190)

 

$_ 8,491,275 $ 8,229,919 $ 4,181, 640

~33~
1. 按攤負後成本衡量之金融資產列於(損)益之明細如下:
111年1至3月   110年1至3月

利息收入                                            $       45,524 $       24, 583
減損損失迴轉利益                                            2, 366             2,149
處分投資損失                                       (        58, 035)                =

g      10,145) $     26, 732

2. 本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

3. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於民國 111 年3月31日、110 年 12 月
31 日及 110 年83月 31日信用風險最大之暴險金額分別為$8,618,775、
$8, 355, 419 及$4, 296, 140。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)避險之金融資產及負債
111年3月31日“110年12月31日“110年3月31日

金融資產一流動
現金流量避險一遠期外匯合約 $   494,575 $   494,819 $   922, 928

金融負債一流動
現金流量避險一遠期外匯合約 (   227, 824) (   58, 036) (   32, 314)

$  266,751 $  436,783 $  890, 614

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險,當預期銷售交易實際發生時,非金融被避險項
目之帳面金額將進行認列基礎調整。

2. 本集團採用避險會計之交易資訊如下:

111年3月31日            110年12月31日
合約金額(任元)   到期期間   合約金額(仟元)   到期期間

 

避險工具
現金流量避險
避險之金融資產
遠期外匯合約
~歐元/美金       EUR         488, 000    111/06    EUR         472, 000    111/06
~波蘭幣/美金     PLN         207, 000    111/06    PLN          113, 000     111/03
~英鎊/美金       GBP         125, 000    111/09    GBP          64, 000    111/08
-日幣/美金      JPY       4, 620, 000    111/06    JPY       4, 910, 000    111/03
~俄幣/美金      RUB               ~      ~       RUB       3, 137, 000    111/03
~瑞典幣/美金     SEK          113, 000    111/06    SEK          97, 000    111/08
~澳幣/美金       AUD               -       -       AUD          17, 300    111/03

~34~
111年3月31日                  110年12月31日
合約金額(仟元)       到期期間       合約金額(仟元)       到期期間

避險之金融負債
遠期外匯合約
~澳幣/美金  AUD  56,000 111/06 AUD  28,200 111/03
-歐元/美金 EUR 400, 000 111/09  EUR 121,000 111/06
~英鎊/美金 GBP 43,000 111/09 GBP 50,000 111/06
~俄幣/美金        RUB                   ~         ~         RUB            658, 000      111/03
-瑞典幣/美金 。_SEK 138,000 111/09 SEK 68,000 111/06
~波蘭幣/美金 PLN  210,000 111/09 PLN  125,000 111/06
-日幣/美金        JPY          980, 000     111/06     JPY                 ~        ~
110年3月31日
合約金額(仟元) 到期期間
避險工具
現金流量避險:
避險之金融資產
遠期外匯合約
-歐元/美金  EUR  628,000 110/12
~波蘭幣/美金 PLN  243,000 110/09
~英鎊/美金  GBP.  28, 000 110/09
-日幣/美金        JPY        4,200,000 110/06
-俄幣/美金   RUB    900,000 110/06
~瑞典幣/美金 SEK  158, 372 110/09
-澳幣/美金  AUD  49,000 110/06
避險之金融負債
遠期外匯合約
-歐元/美金  EUR   6,000 110/09
~英鎊/美金  GBP  67,600 110/06
~-俄幣/美金  RUB  499, 000 110/06

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。

.現金流量避險
111年         110年
其他權益一必險有有
1月1日                                  $ 436, 783 ($ 809, 406)
本期避險工具損益                          (      170, 032)     1, 700, 020
3月31日                                   $    266,751 $    890, 614
本期其他利益一避險無效                               $      150,828 $         3, 317

~35~
4. 因避險工具已到期,使避險關係不再符合避險會計之要 ARBOR
於現金流量避險工具損益之金額,於預期交易仍預期會發生時,於預期交
易發生前仍列為其他綜合損益;於預期交易不再預期會發生時,自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款
111年3月31日。110年12月31日。_110年3月31日

 

應收票據                              $ 9,478,503 $ 4,245,632 $ 4,308, 202

應收帳款                                91, 003, 077       90, 479, 625       71, 970, 547
100, 481, 580       94, 725, 257       76, 278, 749

減:備抵損失                       (1, 723,334) (1, 482,685) (1,258,629)

 

$_98, 758, 246 $ 93,242,572 $ 75, 020, 120
1. 應收栗據及帳款之帳齡分析如下:
111年3月31日“110年12月31日“110年3月31日

未逾期                               $ 85,478,683 $ 83,639,068 $ 68,039, 215
逾期00天內                               13, 546, 364         9, 728, 133         7, 014, 656
逾期91-180天                            347, 695          363, 934          228, 289
逾期181天以上                        1, 108, 838          994, 122          996, 589

 

$100, 481,580 $ 94,725,257 $ 76, 278, 749

2.民國 111 年3月31日、110 年 12 月 31日、110 年3月 31日及110年1月
1 日,本集團與客戶合約之應收飄據及帳款餘額分別為$100, 481,580、
$94, 725, 257、$76, 278, 749 及$77, 323, 791。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收票據於民國 111 年3月 31日、110 年 12 月 31日及 110年3月 31日信
用風險最大之暴險金額分別為$9, 388,392、$4, 158, 733 及$4, 221,341;
最能代表本集團應收帳款於民國 111 年 3月 31日、110 年 12 月 31 日及
110 年 3 月 31 日信用風險最大之暴險金額分別為$89,369,854、
$89, 083, 799 及$70, 798, 779。

5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。

(七)金融資產及金融負債之互抵

1. 本集團對部分公司有資產(民國111年3月 31日、110 年 12 月 31 日及
110 年 8 月 31 日公允價值分別計$48,549,775 、$52, 022,442 及
$28, 277, 457 ) 及負債 (民國 111 年3月 31日、110年12 月 31日及 110
年3月31日公允價值分別計$52,132,515、$63,802, 497 及$32,247,441)》,
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付飄據及帳款。

 

~36~
2. 本集團因淨額交割總約定所認列之資訊說明如下:
應收帳款及應付票據及帳坎具有抑銷權利

111年3月31日
110年12月31日
110年3月31日

(入 )存發

原料
在製品
製成品
商品存貨
在途存貨

在製品
製成品
商品存貨
在途存貨

原料
在製品
製成品
商品存貨
在途存貨

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

金融資產總額 金融負債總額 已互抵之金融資產淨額 金融負債淨額 未於資產負債表互抵:
(a8)      (246%)        an        (B®)      (互掏後) (收取)/提供之擔保品
$48,549,775 $52, 132,515 ($47,179,798) $ 1,369,977 ($ 4,952,717) $               -
52,022,442 ( 63,802, 497) ( 50, 782,866) 1, 289,576 (13,019, 631)                  -
28, 277,457 ( 82,247,441) ( 27, 288, 430)      989,027 ( 4,959, O11)                  -
111年3月31日
成本              備抵跌價損失           帳面金額
$      108, 853, 725 ($        9, 092, 860)          99, 760, 865
6, 168, 483 (            256, 028)           5, 912, 455
4,845,557 (             235, 614)            4, 609, 943
100, 084, 647 ¢          9, 458, 797)           90, 625, 850
3, 440, 347                      =            3, 440, 347
$      223, 392,759 ($       19, 043, 299)          204, 349, 460
110#12A318
成本             備抵跌價損失           帳面金額
$       90, 528, 330 ($         7, 566, 347)           82, 961, 983
3,442,159 (             188, 270)            3, 253, 889
3,531,945 (            209, 210)           3, 322, 735
82, 428, 807 (         7, 434, 425)          74, 994, 382
2, 782, 540                       =             2, 782, 540
$      182, 713, 781 ($       15, 398, 252)         167, 315, 529
110年3月31日
成本              備抵跌價損失           帳面金額
$       72, 020, 646 ($        5, 813, 017)          66, 207, 629
3, 883, 766 (            268, 782)            3, 614, 984
2, 300, 793 ¢            180, 794)           2, 119, 999
45, 642, 082 (         5, 358, 121)          40, 283, 961
1, 608, 612                  =          1, 608, 612
$      125, 455, 899 ($       11, 620,714) $      118, 835, 185

 

 

除因出售存貨而認列之營業成本外, 本集團於民國 111 年及 110 年1至3
月認列為費損之存貨成本分別為$3,374,983 及$619,627,其中包含將存貨
自成本沖減至淨變現價值而認列之銷貨成本分別為$3,355,936 及

$617, 735。

~37~
(九)採用權益法之投資
111年3月31日“110年12月31日“110年3月31日

 

 

 

 

 

 

關聯企業                        $ 22, 360,523 $ 19,891,181 $ 18,195, 287
1. 本集團之關聯企業均不具重大性,且對其所享有份額之彙總財務資訊如
下
111年1至3月     110年1至3月
本期淨(損)利                               $    670,749 $    400, 939
其他綜合淨利(損)(稅後淨額)                         447, 762 (       64, 865)
本期綜合淨(損)利總額                  $1,118,511 $   336, 074

 

 

2. 本集團之關聯企業有公開報價者,其公允價值如下:

111年3月31日“110年12月31日“110年3月31日
關聯企業之公允價值      $_32, 956,670 $ 38,802,479 $ 12,119, 442

3.上述部分採用權益法之投資,係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得,截至民國 111 年及 110年3月 31日止,其
相關採用權益法之投資餘額分別為$2, 164,867 及$3, 784,777,民國 111
年及110年1至3月所認列之綜合淨利分別為$36, 756 及$54, 903。

4.本集團持有廣積 31.68%、NEXTS 43. 48%、赤力 17.74%、力智 29. 56%及
LELTEKH 22. 78%股權,分別為該公司單一最大股東,因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄,顯示本集團無實際能力主
導攸關活動,故判斷對該公司不具控制,僅具重大影響。

(十)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

未完工程及
土地     房屋及建筑    機器設備     雜項設備     待驗設備      合計

111年1月1日
成本           $ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $ 574,991 $ 33,339,320
累計折舊及減損            二(3.707,617) (6,499, 744) (3.711.328)        = (_13, 918, 689)

$7,664,449 $ 8,298,963 $1,572,833 $ 1,309,395 $ 574,991 § 19,420, 631
111年1月1日      $ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 $ 19,420, 631
取得                           530     105, 247      58, 676     111, 045     275, 498
處分              (       218) ¢      7,450) (        199) ¢      3, 374)          - ¢     11, 241)
HE                  - ¢    85, 260) ¢   151,717) ¢   122, 522)        - ¢   359, 499)
減損                   圖         - ¢       49)        圖         - ¢       49)
減損迴轉                -         -         -        46         -        416
重分類             -(     271)    14,179     4,819 (    6, 642)    12, 085,
匯率影響數            17, 292      52,145      18, 166      14, 528      19, 464     121,595
111年3月31日      $ 7.681.523 $ 8,258,657 $ 1,558,460 $ 1,261,568 $ 698,858 $ 19, 459, 066
111年3月31日
成本           $ 7,681,523 $ 12,111,272 $ 7,249,503 $ 5,106,891 $ 698,858 $ 32, 848,047
累計折舊及減損                   (__3, 852, 615) (__5, 691,043) (___3, 845, 323)             (__13, 388, 981)

 

$7,681,523 $8,258,657 $ 1,558,460 $ 1,261,568 $     698,858 $ 19,459, 066

 

 

~38~
未完工程及

 

 

 

 

 

 

 

 

 

 

士地       房屋及建築     機器設備      雜項設備       待驗設備        合計

110年1月1日
成本                      $ 7,421,590 $ 11,753,068 $ 8,645,857 $ 4,868,516 $     465,606 $ 33, 154, 637
累計折舊及減損                     = (__ 3,404,419) (__5, 175, 267) (__3, 552, 060)              = (__ 12,131,746)

$7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $    465,606 $ 21, 022, 891
110年1月1日             $ 7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $     465,606 $ 21,022,891
取得                                   圖           10, 065,          150, 470          145, 898          160, 218          466, 651
處分                      圖           - ¢      1,811) ¢     19, 364) ¢       241) (     21, 416)
HE                            - ¢      81, 757) ¢     418,912) (     116, 227)            - ¢     616, 896)
減損                                   圖                 - ¢           387) (         3, 281)                - ¢         3, 668)
重分類                                 圖              259            2,029           24,054 (        40, 612) ¢        14, 270)
匯率影響數                        888 (       10, 380) ¢       17, 852) (        8,198) (        2, 696) ¢       38, 238)
110434318            $7,422,478 $ 8,266,836 $ 3,184,127 $1,339,338 $     582,275 $ 20, 795, 054
110434318
成本                      $ 7,422,478 $ 11,736,538 $ 8,716,942 $ 4,969,019 $     582,275 $ 33, 427, 252
累計折舊及減損                        二 (3,469, 702) (5,532,815) (3629,681)                = (_ 12, 632, 198)

 

$7,422,478 $8,266,836 $ 3,184,127 $1,339,338 $     582,275 $ 20, 795, 054

1. 經評估及比較不動產、廠房及設備帳面價值及其可回收金額,本集團於民
國 111 年及110年1至3月認列及迴轉之減損損失分別為$49、$3,668、
$46 及$0。
2. 以不動產、廠房及設備提供擔保之資訊,請詳附註和八之說明。
(十一)租賃交易一承租人
1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等,租賃合約之期間通常介於1到50年。租賃合約是
採個別協商並包含各種不同的條款及條件,除租賃之資產不得用作借
發擔保外,未有加諸其他之限制。
2. 使用權資產

 

 

 

房屋及建築 ”機器設備 “運輸設備 雜項設備 土地使用權  合計
111年1月1日 $1,024,577 $386,183 $ 17,964 $ 2,860 $ 290,220 $1,721,804

取得               47, 841           ~     11, 042           ~          352       59, 235
處分          (      2, 777)          - ¢      867)          -            - ¢     3, 644)
HE          (117,192) (22,717) © 4, 134) ¢      212) ¢     3,106) ( 147, 361)
重分類        (      1, 260)          ~          12           ~            - ¢      1, 248)
匯率影響數       18, 664        =      167 (      6)     10, 549     29, 374

 

11143431a $ 969,853 $363,466 $ 24,184 $ 2,642 $ 298,015 $1,658, 160

 

房屋及建築 ” 運輸設備 ” 辦公設備 其他設備 土地使用權  合計
110年1月1日 $ 917,667 $ 28,664 $  3  $  844 $ 289,967 $1, 240, 450

取得               139, 669      4, 456       1, 073       6, 027            -      151, 225
處分          (        148)          加      509)(      845)           - ¢      1, 502)
HE         (126,405) (8, 872) ¢     233) (     223) (     2,126) ( 132, 859)
重分類       (       148)         ~          圖          ~           - ¢       148)
匯率影響數 (    13,140)(     752) ¢      73)        = ¢     2, 259) (    16, 224)

 

110#3A31a $917,495 $ 28,496 $ 3,566 $ 5,803 $ 285,582 $1, 240, 942

 

~39~
3. 與租賃合約有關之損益項目資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年1至3月     110年1至9月
影響當期損益之項目
租賃負債之利息費用                       $      8,629 $      7, 429
屬短期租賃合約之費用                               54, 978          46, 934
屬低價值資產租賃之費用                           1, 973            709
租賃修改損(益)                                     (               74)                 35
4. 本集團於民國 111 年及 110 年 1 至 3 月租賃現金流出總額分別為
$204, 671 及$175, 260。
(十二)無形資產
商標權        電腦軟體         ks           其他           合計
111年1月1日
成本                      355, 103     2, 500, 695     1, 163, 497       941, 480     4, 960, 775
累計攤銷及減損              = (_ 2, 053, 622) (    31, 599) (___ 685, 792) (__2, 771, 013)
355, 103     447,073 $ 1, 131, 898     255, 688    2, 189, 762
111年1月1日               355, 103       447,073 $ 1, 131, 898       255, 688     2, 189, 762
取得                                       ~           59, 243                  -                 56           59, 299
TRB BAR                  - ¢    72, 637)          ~ ¢     4, 983) (    TT, 620)
重分類                                    -             3, 837                  -                  -             3, 837
BEY PR                               =                 17                  =             7, 956             7, 973
111434318               355, 103       437, 533     1, 131, 898       258, 717     2,183, 251
111434318
成本                 355, 103 $ 2,571,048 $1,163,497 $ 860, 466    4, 950, 114
累計攤銷及減損              = (_ 2,133, 515) (    31,599) (___601, 749) (__2, 766, 863)
355, 103     437, 533 $ 1, 131, 898     258, 717    2, 183, 251
商標權        電腦軟體         A           其他           合計
110年1月1日
成本                     355, 103     2, 264, 655     1, 163, 497       933, 400     4, 716, 655
累計攤銷及減損                  = (1,895, 880)            = ¢    638, 329) (_ 2, 534, 209)
355, 103       368, 75     1, 163, 497       295, O71     2,182, 446
110年1月1日               355, 103       368,775 $ 1, 163, 497       295, 071     2, 182, 446
取得                               ~         21, 867              -              -         21, 867
攤銷及減損                  - ¢    63, 687)          ~ ¢    19, 042) (    82, 729)
重分類                       - ¢      6, 789)           ~            ~ ¢      6, 789)
匯率影響數                 = ¢      367)         = ¢     1, 729) ¢     2, 096)
110434318              355, 103       319, 799     1, 163, 497       274, 300     2,112, 699
110434318
成本                         355, 103      2, 280, 961      1, 163, 497        828, 427     4, 627, 988
累計攤銷及減損                    = (1,961, 162)              = ¢     554, 127) (__2, 515, 289)
355, 103       319, 799     1, 163, 497       274, 300     2,112, 699

 

 

 

 

 

 

 

~A0~
1. 商譽之減損評估係依賴管理階層之主觀判斷, 包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。可回收金額依據使用價值與
產業水準及現金產生單位之公允價值(係參酌活絡市場之股飄交易價
格)減處分成本評估。

2. 使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算;產業水準則參酌產品、資本額、營收等條件相近之同業市場價值評
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預
算毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用
之折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價
值。

3. 本集團未有將無形資產提供質押之情形。
(十三)短期借款

 

 

 

 

借款性劉       111年3月31日     利率區間         擔保品
銀行借款
擔保借款                 $       30, 000     1. 55%~1. 80%           銀行存款
信用借款                   10,531,948 — 0, 73%~3. 50%               ~
$ 10561.948
RG       110124318    利率區間         擔保品
銀行借款
擔保借款                  $        17, 000         1, 55%               銀行存款
信用借款                    9, 379,555 0, 90%~3. 25%               -
$9, 396, 555
借款性質        110年3月31日     利率區間          擔保品
銀行借款
擔保借款              $      20,973 3.80%~5. 00% ”不動產、廠房及設備
信用借款                    6, 646, 289 = 0. 83%~1. 15%               ~
$_ 6, 667, 262
(十四)長期借款
借款性質     借款期間及還款方式 _ 利率區間 _ 擔保品 111年3月31日
長期銀行借款
擔保借款     自110年5月28日至125年    1.25% 土地、房屋 $ 163,113
5月28日,並按月攤還本           及建築
金及利息
減:一年或一營業週期內到期之長期借款                  (10, 591)
$_ 152,522

~A1~
借款性質      借款期間及還款方式 。 利率區間 _ 擔保品 110年12月31日

 

長期銀行借款

擔保借款   自110年5月28日至125年。 1.00% 土地、房屋 $ 165,787
5月28日,並按月攤還本      及建築
金及利息

減:一年或一營業週期內到期之長期借款           (10, 744)

$__155, 043
1. 本集團民國 110 年3月 31 日未有長期借款。
2. 本集團長期借款擔保情形請詳附註八之說明。
(十五)退休人金
1. 確定福利計畫

(1)本公司及國內子公司依據「勞動基準法」之規定,訂有確定福利之
退休辦法,適用於民國 94 年7月1日實施「 勞工退休金條例」前所
有正式員工之服務年資,以及於實施「 勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者,退
休金之支付係根據服務年資及退休前 6個月之平均薪資計算,15 年
以內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務年
資每滿一年給予一個基數,惟累積最高以45 個基數為限。本公司及
國內子公司按月就薪資總額 2%提撥退休基金,以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足
給付軟一年度內預估符合退休條件之勞工依前述計算之退休金數
額,本公司及國內子公司將於軟年度三月底前一次提撥其差額。

(2)民國 111 年及110年1至3月,本集團依上述退休金辦法認列退休
金成本分別為$4, 460 及$4,303。

(3)本集團於民國 112 年度預計支付予退休計畫之提撥金為$8,734。

2. 確定提撥計畫

(1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
條例 」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用! 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地
員工薪資總額之一定比率提撥養老保險金。每位員工之退休人金由政
府管理統等安排,本集團除按月提撥外,無進一步義務。

(3)民國 111 年及110年1至3月,本集團依上述退休金法認列之退休
成本分別為$330, 245 及$278, 950。

 

~42~
(十六)負債準備

 

 

 

 

 

 

保固準備      訴訟及權利金準備       合#
111年1月1日      $ 20,990,563 $     6,116,301 $ 27,106, 864
提列(迴轉)             3,087,636 (        156, 621)       2, 931, 015
使用            (       1, 927, 393) (             18) (       1, 927, 411)
匯率影響數                       738, 427               241, 158               979, 580
111年3月31日         $ 22,889,233 $        6,200,815 $ 29, 090, 048

保固準備      訴訟及權利金準備       合#
110年1月1日          $ 16, 267,948 $        6,365,271 $ 22,633,219
提列(迴轉)             2,388,338 (        47, 046)       2, 341, 292
使用                 (         1, 647, 546) (                  39) (         1, 647, 585)
匯率影響數              22, 414          1,743          24, 157
110年3月31日     $ 17031154 $     6,319,929 $ 23, 351, 083

 

 

負債準備分析如下:

111年3月31日“110年12月31日“110年3月31日
流動 $29,090,048 $ 27,106,864 $ 23,351, 083
1. 保固準備
本集團之保固準備主係與3C 資訊產品之銷售相關,係依據該產品之歷
史保固資料評估,負債義務多發生於未來第一年內,故全數歸屬於流動。
.訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付'管理當局聽取適當法律
意見後,評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債

 

 

 

 

nN

111年             110年
1月1日                                            $ 32,142,958 $ 24, 436, 364
提列(迴轉)                                             10, 850, 153       11, 006, 357
使用                                     (10,824,771) ( 9, 849, 376)
匯率影響數                                                       1,154,682 (          55, 337)
9月31日                                            $_33, 323, 022“$ 25,538, 008

本集團之退款負債主係與 3C 資訊產品之銷售相關,係依據該產品之歷史
經驗及其他已知原因估計,本集團預計相關之退款負債會於未來一年內
使用,故全數歸屬於流動。

~43~
(十八)股本

1. 截至民國 111 年 3月 31 日止,本公司額定資本額為$47,500,000,股
數為 4, 750, 000 仟股(其中 50, 000 仟股係預留供發行員工認股權憑證
使用),實收資本額為$7,427,603,每股面額10 元。本公司已發行股份
之股款均已收訖。

本公司民國 111 年及110 年1至3月,普通股期初與期末流通在外股
數均為 742, 760, 280 股。

2. 截至民國 111 年 8月 31 日止,本公司發行之海外存託憑證共計 3, 937
仟單位,於盧森堡證券交易所掛牌買賣,每單位存託憑證代表5 股普通
股,共代表普通股 19,685 仟股。海外存託憑證之主要約定事項如下:
(1)表決權之行使

海外存託憑

 

 

 

持有人得依據存託夫約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股飄認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利,存
託機構可按持有比率發行新的存託憑8  或提高每單位存託憑證所
表彰之普通股股數,或代表存託憑證持有人出售股票股利,並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥
充資本時,每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時, 不得以資本公積補充之。
111年3月31日“110年12月31日“110年3月91日

 

  

 

                                                                                                                                                               

 

 

發行溢價                          $ 4,227,966 $ 4,227,966 $ 4,227, 966

取得或處分子公司股權價格與        892, 068        885, 390        885, 390
帳面價值差額

認列對子公司所有權權益變動       3, 967, 582      3, 968, 819      3, 968, 628

採用權益法認列之關聯企業及        2, 311, 874          757, 736          751, 819
合資變動數

 

$_11, 399,490 $ 9,839,911 $ 9,833, 803

 

 

(二十)保留盈餘
1.本公司盈餘分配政策如下:依本公司章程規定,本公司年度決算之本
期稅後淨利,應先彌補累積虧損,殲提 10%為法定盈餘公積,但法定
盈餘公積已達公司實收人資本額時不在此限;另視公司營運需求及法
令規定提列或迴轉特別盈餘公積,其餘併同期初未分配盈餘,由董事
會擬具盈餘分配案提請股東會決議分派之。

~44-~
.本公司股利政策如下:考量本公司所處產業環境多變、長期財務規劃

及滿足股東對現金流入之需求,每年發放之現金股利不得低於股利
總額之10%。

.法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或

現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資
本額 25%之部分為限。

.(1)本公司分派盈餘時,依法令規定須就當年度財務報導期間結束日

之其他權益項目借方餘額提列特別盈餘公積後始得分派,嗣後其
他權益項目借方餘額迴轉時, 迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSS 時,依民國 101 年4月6日金管證發字第 1010012865
號函提列之特別盈餘公積,本公司於兩後使用、處分或重分類相
關資產時,就原提列特別盈餘公積之比率予以迴轉。

 

.民國 110 年7月 30 日經股東會決議通過民國 109 年度盈餘分派之現

金股利計$19, 311, 767(每股 26 元)。民國 111 年3月 16日經董事會
提議民國 110 年度盈餘分派之現金股利計$31,195, 932(每股 42 元)。
該議案截至民國 111 年5月 11日止,尚未經股東會決議,故未實際
配發。

(二十一)其他權益

 

 

 

 

 

 

 

 

ABHOR BR      國外營運機構
公多價值衡量之金         財務報表          確定福利計畫
避險工具之損益      融資產未實現利益      換算之夠換差額         再衡量數             總計
111年1月1日           436, 783 5        48,589,975 ($          8, 894, 860) ($           122,474) $        40, 009, 424
本公司                       (        1, 673, 740)         2, 636, 601                            962, 861
-子公司         ¢            170, 032) ¢             110, 016)               640, 895                     -               360, 847
關聯企業                     -              52, 751             165, 621                  -            218, 372
111434318     3         266,751 $       46, 858,970 (5        5, 451, 743) ($         122,474) $      41,551, 504
透過其他綜合損益按     國外營運機構
公多價值衡量之金         財務報表          確定福利計畫
避險工具之損益      MART MAG      換算之兒換差額         再衡量數             總計
110年1月1日     ($         809, 406) $       44, 600,953 ($        6, 447, 186) ($         136,031) $      37, 208, 330
- 本公司                     ~          3, 607, 813            216, 958                ~          3, 824, 771
-子公司                1, 700, 020             153, 751           468, 134)                 ~           1, 385, 637
~關聯企業                   = ¢          88, 789)             3, 676                = ¢          85, 113)
110#34 318    3        890,614 $      48, 273,728 ($.       6, 694, 686) ($        136,031) $      42, 333, 625
(二十二)營業收入
111年1至3月   110年1至9月
客戶合約之收入                                  $138, 422,740 $116, 161, 682

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要產品線:

~45~
客戶合
收入認
隨時

BPS

 

2. 合約負
CDR

11年1至3月
約之收入
列時點

一時

pa] 2% 4

 
 

列之收入
認列之收入

10年1至3月
約之收入

認列時點
^某一時)
土間逐步認列之收入

 

認列之收入

債

 

SCHAMA
$187, 199, 450

其他
$_1,223, 290

At

om

$188, 422, 740

 

 

$ 187, 140, 184
59, 266

$ 1,181, 752
41, 538

$ 138, 321, 936
100, 804

 

$187, 199, 450

$__1, 223, 290

$188, 422, 740

 

 

3C資訊產品
$114, 627, 167

其他
$__1, 534, 515

ee

$116, 161, 682

 

 

$ 114, 590, 009
37, 158

$ 1,507, 486
27, 029

$ 116, 097, 495
64, 187

 

$114, 627, 167

$__1, 534, 515

$116, 161, 682

 

 

國111年3月31日、110 年12 月31日、110 年3月31日及

110年1月1日,本集團認列客戶銷貨及保固等合約收入相關之
合約負債金額分別為$3,807,659、$3,506,973、$1,223,921 及
$1, 125, 325。

(2)民

 

別為$397, 450 及$321,642。
(二十三)其他收入

租金收入
股利收入

(二十四)其他(損失)利益

淨外幣匈換(損)益

衍生金融商品之淨(損)益
非衍生金融商品之淨(損)益
處分不動產、廠房及設備(損)益
處分投資(損)益
其他淨(損)益

~A6~

國111 年及110年1至3月,期初合約負債認列之收入金額分

 

111年1至3月 110年1至8月
$ 51,025 $ 41,158
16,380    13, 013
$67,405 $ 54171
111年1至3月 _110年1至3月
($ 390,397) ($ 705,519)
1, 502, 713   1, 340, 622
(       105, 366) (          5, 047)
697,393 (    1,391)
317, 957             24, 044
167, 162          119, 875
$ 2,189,462 $ 772,584
(二十五)成本及費用性質之額外資訊

 

 

111年1至3月                            110年1]至3月
屬於營業      屬於營業                    屬於營業      屬於營業
成本者         費用者         合計          成本者         費用者         Sit
員工福利費用        $ 1,188,465 $ 8,355,040 $ 9,543,505 $ 1,023,251 $ 7,671,265 $ 8,694,516
HERA                  187, 024         319, 836         506, 860         444, 459         305, 296         749, 755
攤銷發用                  3, 952        110, 825        114, 777          3,501         111, 373        114, 874

(二十六)上員工福利費用
111年1至3月    110年1至3月

薪資費用                                  $ 8,427,705 $ 7,787,018
勞健保費用                                              558, 419          488, 949
退休金費用(註)                                         334, 705          283, 253
其他用人費用                                   222, 676        185, 296

 

 

$9,543,505 $ 8,694, 516

註:係包含確定提撥計畫及確定福利計畫下所認列之所有退休金費用。

1. 依本公司章程規定,本公司年度之獲利,應預先保留用以彌補累積虧
損數額,再就其餘額提撥不低於 1%為員工酬勞及不高於 1%為董事酬
勞。

2.本公司民國 111 年及 110 年 1至3 月員工酬勞估列金額分別為
$758, 329 及$719, 068;董事酬勞估列金額分別為$39, 912 及$37, 846,
前述金額帳列薪資費用。
民國 111 年1至3月係依該年度之獲利情況,分別以不低於 1%為員
工酬勞 ,及不高於 1%為董事酬勞估列。

經董事會決議之民國 110 年度員工及董事酬勞與民國 110 年度財務
報告認列之金額一致,惟截至民國 111 年5月 11 日止,民國 110 年
度員工及董事醉勞尚未實際配發。相關資訊可至公開次 訊觀測站查
詢。

(二十七)所得稅

1. 所得稅費用
(1)所得稅費用組成部分

111年1至3月  110年1至93月
所得稅費用          $__ 2,735,590 $2,587, 451

(2)與其他綜合淨利相關之所得稅金額:
111年1至3月     110年1至3月

透過其他綜合損益按公允價值變       ($      8,318) $     19, 042
動之金融資產公允價值變動
國外營運機構換算差額                           820,517 (        64, 598)

$  812,199 ($   45, 556)
2LARDSAUSRAHARECRHABARM BRERA 108 年度

~AT~
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。

(a+ A) i AR BR

 

 

 

 

 

 

 

 

 

111年1至3月 _110年1至3月
淨利:
歸屬於母公司本期淨利                  $_10, 429,814 $9, 791, 411
股數(仟股) :
加權平均流通在外股數~基本               一一42.760 _742, 760
基本每股盈餘(元) :
歸屬於母公司本期淨利                            $ 140 $ _ 1318
111年1至3月 _110年1至3月
淨利:
歸屬於母公司本期淨利           $ 10,429,814 $ 9,791, 411
股數(仟股) :
加權平均流通在外股數-基本                            742, 760           742, 760
具稀釋作用之潛在普通股之影響-員工酬勞 9286 6,628
加權平均流通在外股數-稀釋             二752.046 749, 388
稀釋每股盈餘(元) :
歸屬於母公司本期淨利                             $13. 87 $ 13三
(二十九)來自籌資活動之負
非現金之變動
111年1月1日     現金流量     匯率變動    其他(註)     111年3月31日
短期借款 $ 9,396,555 $ 995,423 $ 169,970 $       - $ 10,561, 948
租賃負債    1, 452,242 (   139, 091)    18, 261      55, 517      1, 386, 929
$ 10, 848,797 $ 856,332 $ 188,231 $ 55,517 $ 11,948, 877
非現金之變動
110年1月1日     現金流量     匯率變動     其他(註)     110年3月31日
短期借款 $ 5,875,775 $ 782,047 $ 9,440 $        - $    6, 667, 262
租賃負債        946, 153 (    120, 188) (13, 950)      149, 758           961, 773
$_6, 821,928 $ 661,859 ($ 4,510) $ 149,758 $   7, 629, 035

 

 

註:其他係租賃變動。

~48~
