八、質押之資產
本集團之資產提供擔保明細如下:

 

項         a     112434 318    1114124318    11134 318      擔 保 用 途
Me BARA RAR GEL)     $    9,400,369 $    9,419,216 §$    4,179, 081 短期借款及應付商業本
飄之副擔保
透過其他綜合損益按   398, 200  600, 300  300,300 營業保證金
公允價值衡量之金
融資產(註2)
存出保證金                   4, 437, 955        4,171, 701          498,761 營業保證金及履約保證金
受限制資產(註3)
一活期存款及                760, 560         737, 020          20, 068 短期借款額度、履約保
定期存款                                                              證金及開立信用狀(註4)
不動產、廠房及設備             974, 453          724, 936          543, 133 長期借款

$15,971,537 $ 15,653,173 $ 5.541.343
21: RA 112 #3 A 31 BR RES Ma $9, 400, 369 FL AP RAT
HATE RARE A OR AR BAB Re
22: RF) RMB A A ARE
註3: 表列「其他金融資產一流動」及「其他金融資產一非流動」科目項下。

註4: 因子公司和泰產險目前尚有未到期之全球性保險業務,故民國 112 年 3 月
31日、111 年12 月31日及111年3月 31日質押定存單分別為$10, 923、
$11, 025 及$10, 245 於金融機構作為開立信用狀之用,以維持前述業務之
進行。

(以下空白)

~84~
