八、 質押之資產

聯莽電子股份有限公司及子公司合併財務報告附註(續)
(金額除另予註明外,均以新臺幣千元為單位)

本公司及子公司資產中已提供作為擔保者列示如下 :

民國一一一年三月三十一日、一一0年十二月三十一日及一一年三月三十~日

 

 

 

 

  

帳面金額
項目    111.03.31  110.12.31 110.03.31     擔保債務內容
存出保證金(定期存單)  $811,660  $811,660  $811,072       海關保稅保證
存出保證金(定期存單)   234,304  234,304  234,286       士地租賃擔保
存出保證金(定期存單)   20,619   20,619   20,619       宿舍租賃擔保
存出保證金(定期存單)   64,950    ~    ~ 財政部國有財產署 。國有非公用土地申
存出保證金(定期存單)   26,600   26,600   27,485 ” 台灣中油天然氣事 。 能源保證金
業部
存出保證金(定期存單)  1,156,835  1,151,200  1,000,000 中國銀行及中國農 銀行履約保證
業銀行
存出保證金(銀行存款)   6,900   6711    ~ 上海商業銀行  信用狀開狀擔保
存出保證金(銀行存款)     -    ~   8,447 彰化商業銀行  信用狀開狀擔保
房屋及建築     5,131,837  5,014,814  5,201,586 合作金庫商業銀行 。 長期借款擔保
及國家開發銀行
等七家銀行
機器設      23,021,806  25,189,533  34,103,844 合作金庫商業銀  長期借款擔保
行、兆豐國際商
業銀行、 BG
業銀行、第一商
業銀行、上海商
業銀行及國家開
發銀行等七家銀
行
運輸設備       1,520   1,802   2810 國家開發銀行等七” 長期借款擔保
家銀行
辦公設備      137,084  161,604  249,771 國家開發銀行等七。 長期借款擔保
家銀行
使用權資產     289,465  280,697  285,938 國家開發銀行等七” 長期借款擔保
家銀行
a ot     $30,903,580 $32,899,544 $41,945,858

47
