註2: 賣方兼承租人應對初軟適用IFR5S 16日後 簽訂之售後租回交易
追溯適用IFRS16之修正。
截至本合併財務報告通過發布日止,本集團仍持續評估上述準
則、人解釋之修正對財務狀況與財務績效之影響,相關影響待評估完成
時予以揭露。
六、現金及約當現金
111494308 1104124318 110499308

 

 

 

RB
庫存現金                            $ 291,903        $ 439,989        $ 329,294
銀行存款                               8,839,140          15,646,840          14,502,551
9,131,043          16,086,829          14,831,845
約當現金 ( 原始到期日在 3 個
月內)
BEAR                               9,741,550          13,530,111           5,875,826
可轉讓定存單                          10,600,000             7,500,000               500,000
定期存款                                   3,425,501             2,656,545             2,369,675
RRR                                         -                5,139

23,767,051          23,691,795           8,745,501
$32,898,094         $39,778,624         $23,577,346

銀行存款、商業本飄、可轉讓定存單及定期存款於資產負債表日之
市場利率區間如下:
111年9月30日“110年12月31日“110年9月30日

 

銀行存款                      0.00%~1.87%    0.00%~0.45%    0.00%~0.45%
商業本飄                      0.45%~0.85%    0.17%~0.30%    0.20% ~0.23%
可轉讓定存單                  0.78%~1.10%    0.27%~0.30%       0.26%

定期存款                      0.01%~2.78%    0.01%~3.60%     0.01~3.60%

七、千過損益按公多價值衡量之金融工具
111494308 1104124318 110494308

 

 

金 融      流 動
強制透過損益按公允價值衡量
衍生工具 (未指定避險 )

遠期外匯合約                  $ 3,771       $          -       $          -
非衍生金融資產
國內上市(櫃) 股飄           432       2,566       2,401

$       4,203         $       2,566         $       2,401

-17-
(承前頁)

八、

 

 

 

 

 

 

 

111年9月30日。 110年12月31日 “110年9月30日
金 融 1】   一非 流動
強制透   FED IU
非衍生金融資產
國內未上 GE) RE           819,937          647,998          731,032
BREW HE) ARR            100,758          236,672          475,064
國內有限合夥                         115,386              24,105              25,000
影視投資協議                            14,633                      -                      -
1,050,714             908,775           1,231,096
金 融 負債 一 流 動
持有供交易
衍生工具 ( 未指定避險 )
遠期外匯合約                 :        6,180          -
中華電信公司董事會於 111 年1月通過參與投資台杉水牛六號科技

有限合夥,投資金額為 600.000 仟元。截至 111 年9月底止,中華電信公
司己注資 100.000 仟元。
本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約

 

 

如下:
幣           Al el oR 期 間 合約金額(仟元)
111 9 9 30 8
買入遠期外匯           MS MEEK            111 #124        NTD 121,304 /
EUR 4,000
110 #12 4 318
買入遠期外匯           MS MEEK             111 #34        NTD 257,081 /
EUR 8,000

110#9月30日並未有未適用避險會計且尚未到期之遠期外匯合約。
本集團從事上述遠期外匯合約交易之目的,主要係為規避因匯率波
動產生之風險,因不符合避險條件,故不適用避險會計。
透過其他綜合損益按公允價值衡量之金融資產一非流動
111年9月30日。 110年12月31日“110年9月30日

國內投資
上市及興櫃股票                   $ 261,138        $ 458,582        $ 160,467
ALW (18) RB               3,084,570         3,029,957         3,069,345
國外投資
ALW (18) RB                     138,310              127,349              105,158

$ 3,484,018        $ 3,615,888        $ 3,334,970

-18-
本集團依中長期策略目的投資上述國內外股票,並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益,與前述長期投資規劃並不一致,因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。

本集團於109 年 12 月起陸續出售中華航空公司股票,至110年2月
所持股份已全數處分完畢,110 年處分該公司股票公允價值計 2.635,568
仟元;子公司中華投資持有之慧誠智臣公司及農譯科技公司分別於 110
年8月及7月以公允價值由透過其他綜合損益按公允價值衡量之金融資
產轉列為投資關聯企業(請詳附註十四(一))。

110年1月1日至9月 30日其他權益一透過其他綜合損益按公人允價
值衡量之金融資產未實現評價利益因處分上述投資而轉入未分配盈餘之
金額為 89,366 仟元。

、應收票據及帳款淨額

111494308 1104124318 110494308
RU BRB HARK                        $ 23,668,841       $ 25,551,942       $ 23,336,496
減:備抵損失                       (__ 1,389,912) (__1,604,835) (__1954.885)

$ 22,278,929      $ 23,947,107      $ 21,381,611

 

 

 

 

本集團主要之授信期間約為30至 90 天。

本集團之電信業務客戶群廣大且相互無關聯,故信用風險之集中度
有限,在與客戶進行交易時,除先考量過往欠費記錄,另可能以預收部
分電信資費之方式,減少後續發生客戶欠費之情況。

本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上 (含)之企業客戶進行交易,並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供;倘無?
取得該等人資訊,將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級,並將
信用風險分散至信用評等合格之不同客戶。

為減輕信用風險,本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序,以確保應收款項之回收。此外,本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項

 

 

-19-
已提列適當減損損失。據此, 本集團管理階層認為相關
理減少。

本集團採用IFR59之簡化作法按存續期間預期信用損失認列應收款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算,其考量客
戶過去違約紀錄與現時財務狀況,並同時考量總體景氣循環燈號等前瞻
因素。

若有證據顯示交易對方有逃匿、倒閉、破產、攏銷登記等情形,或
債款已逾期超過 2 年,致無法合理預期可回收金額時,本集團直接沖銷
相關應收飄據及帳款,惟仍會持續追索活動,因追索回收之金額則認列
損益。

本集團除電信業務及專案業務以外之應收款項有限,故僅就中華電
信公司前述業務依準備矩陣衡量應收票據及帳款之備抵損失情形,了予以
說明如下:

111年9月30日

ar

用風險應可合

x

 

 

 

 

 

 

 

 

 

 

 

 

 

 

條  me  me  moe  me  期進期超過
電 信 業 務未 & 30 AMF 31~60 K 61~90 天 91~120 天 121~180天180 天合   計
WHERE CRI) Oh1%        TH=21%        pao       10%-80%       BR-90%       46% -96%         100%
總帳面金額      $16010531 -$ 285371 $104,692 $7417 «S$ 78948 5 。 46462 5 604.651 。。 s17,204.802
備的損和失 (存續期間預
期信用攝失)    人(一坊001) (一20261) (一19140) (一20556 ) (__36153) (__18597) (__604651) | (_767,359)
RB         $05.962530 $265.0 $_85582 «$3 = S$一和2293 2286s     = $16437.443
條  me  moe  me  me  nfm ee
+ £ A @ 30 AMF 31~60 天 61~90 天 91~120 天 121~180天180 天合   at
WHERE C22) Oh-S%          5%           10%          30%          50%          0%          10%
總帳面金額      人272979
備抵損失 (存續期間預
期信用攝失)    (__2815) (__7134) (__2952) (__5,608) (__4640)(   470) (__367,978) (__591597 )
SH        2B = Ears     12 =F 1308 =F 4en    2
110 年 12   31日
條  me  moe  me  me  nfm ee
電 信 £ A @ 30 AHF 31~60 天 61~90 天 91~120 天 121~180天180 天合   at
WHERE CRI) Ohm1%        14-22%        362%       18-80%       B%-90%       49%-97%         10%
總帳面金額      $16,410,725 $282,040 $82,062 44539 «$= «31,065 «$31,000 $02,833. 17,484,264
AR CAPR預
S15 aR)     (__s0733) (__23.465) (__28596) (__ 29800) (__25402) (__28473) (__ 602,833) (_780,252)
RB      1635999 = 258525 sd466 5 Mk239 。 s 36 257 8 一 se9502
條  me  moe  me  me  nfm ee
+ 8 f A & 30 AMF 31~60 天 61~90 天 91~120 天 121~180天180 天合   t
WERRAE G22) O%-5%          5%           10%          30%          50%          0%          100%
總帳面金額      29880100和 136 349
備抵押和失 (存續期間預
期信用攝失)    (35) (   68) (   890) (4293) (   210) (   639) (_769,762) (__783,697 )
SI                 S30m0173 $68 S$ _ 6070 $s SSS,         = $3,996,652

 

-20-
110 #9 A 3048

 

ae

es £ 務 未

me   me   me   其

 

om te
180 Ke  計

 

 

30 天以下 31~60 天 61~90 天 91~120 天

  

 

 

 

 

 

 

 

 

 

 

-21-

預期信用損失率(註1)                 1%~24%       2%~72%      10%~86%      24% ~93%                    100%
pres                     $ 30615 § 10857 -§ 90527 89320              $639,880 $16952,990
備抵損失 (存續期間預
es mai)    (_sssor) (2840) (__4nz74) (__sugzty (__a1ese) (20960) (__039480) (886624)
DESH fA          $15,692,356    $277,975    $58,773    生   8,703    $17,684    $_10875    生      =    $16,066,366
生  mo  ne  me  期 入  nen ee
*  x  業  務 未 逾 mH 30 AMF 31~60 K 61~90 KR 91~120 K 121~180 A 1 8 0 天 合   tt
預期信用損失率(註2)     O%~5%          5%           10%          30%          50%          80%          100%
8h a OH             $ 2,199,835     $    1,107     $ 17790     $    2,512,     $    6271     $             $ 1,025,585     ‘$ 3,253,100
備抵損失 (存續期間預
信用損失)       (__s72) (___553) (__17) (___754) (__sauv)             (1025.58) (1037823
RR A         $2,194,123    &    554             全   1      &     1    全         &     =      15,277
註1: 電信業務收入之細分請詳附註四三,不同業務收入適用之預期信
用損失率各異,以反映歷史經驗等因素顯示之風險程度。
註2: 專案業務依客戶類別具不同損失型態,表列係一般客戶適用之預
期信用損失率; 客戶為政府關係個體時,預計將不致有信用損失
發生;曾發生跳換票或應收款項逾期超過 6 個月以上轉列高風險
客戶者,就其逾期帳款之預期信用風險損失率為 50%,並按逾期
天數逐期增加該比率。
應收飄據及帳款備抵損失之變動資訊如下:
111年1月1日        110年1月1日
至9月30日                      至9月30日
期初餘額                                                         $ 1,604,835                      $ 2,154,364
加:本期提列減損損失                                     90,906                        183,756
減:本期實際沖銷                               (___305,829)              (___ 383,235)
期末餘額                                             $1,389,912                 $1,954,885
、存       位
111494308 1104124318 110499308
商 品                      $ 3,727,517     $ 4,070,189     $ 3,788,100
在建專案工程                                   6,090,719             4,805,196             6,804,257
x                                   135,600            144,847            162,208
原 料                                        287,845              224,338              242,228
10,241,681          9,244,570         10,996,793
在建土地                                1,998,733          1,998,733          1,998,733
在建工程                                           96,565                84,106                84,893
$12,336,979        $11,327,409         $13,080,419
111年7月1日至9月 30日與存貨相關之營業成本為 10.156,154 仟
元,其中包括存貨跌價及呆滯損失9,049 仟元;111年1月1日至9 30
日與存貨相關之營業成本為 32,880,791 仟元,其中包括存貨跌價及呆滯
損失 71,839 仟元。110 年7月1日至9月30日與存貨相關之營業成本為
10,896,043 仟元,其中包括存貨跌價及呆滯損失 50.017 仟元; 110 年 1
月1日至9月 30日與存貨相關之營業成本 32,810,873 Fo HP ate
存貨跌價及呆滯損失 82500 仟元。

截至111年9月30日工110年12月31日及9月30日止,預期超
過 12 個月以後方可去化之存貨分別為 2.095,298 仟元、2,082,839 仟元及
2,083,.626 仟元。前述金額係子公司光世代建設開發與營建業務相關之存

te,

在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青山段計畫工程,子公司光世代建設開發已於 110 年6 月董事會通過與
遠雄建設事業公司簽訂合建分售契約。

 

 

 

 

 

、 預付款項

111494308 1104124318 1104943048
預付薪資及獎金                                        2,426,223                        4,201                 2,423,139
預付租金                                          2,411,901             2,349,236             2,465,228
其 他                                   2,194,455           1,775,123           2,081,211
7,032,579            4,128,560            6,969,578
預付薪資及獎金                               2,426,223                        4,201                 2,423,139
預付租金                                     599,028               565,950               587,426
其 他                                2,084,954            1,759,946            2,067,388
5,110,205            2,330,097            5,077,953

非流動
預付租金                                   1,812,873             1,783,286             1,877,802
其 他                                 109,501               15,177               13,823
$ 1,922,374       $ 1,798,463       $ 1,891,625

 

 

 

 

 

 

預付租金係包含適用認列鈴免之租賃協議及不符合租賃定義之合約
預付款。
ju

、子公
(一

、其他金融資產一流動

110年12月31日“110年9月30日

 

111年9月30日

原始到期日超過 3 個月之定期
FER   onan            $ 2,245,586
應收代收款                               748,981
其 他                           一1367.024
$ 4,361,591

$ 3,498,534
765,339

797,005

$ 5,060,878

$ 3,547,964
836,800

856,497

$ 5,241,261

原始到期日超過 3 個月之定期存款及可轉讓定存單於資產負債表日

市場利率區間如下:
111年9月30日

原始到期日超過 3 個月之定期
存款及可轉讓定存單         0.03 %~2.70%

|.ay

 

 

) 具重大非控制權益之子公司資3

1104124318 11094308

0.03 %~2.70%

0.03 %~2.25%

 

111年           110年           110年
子 公司名稱 主要營業場所 9月30日    12月31日    9月30日
神腦國際         台 灣      72%       72%       72%
中華精測                台 灣          66%            66%            66%
控 #] # 2 2 損 &

分 配 予 非

 

111年7月1日_110年7月1日_111年1月1日_110年1月1日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

子 公 | 4 f 294308     294308     294308     294308
神腦國際                           143,738           113,115           352,638           301,086
中華精測                      $ 144,630       $ 149,567       $381,833       $ 402,132
非               控               制               權               &

子       公       司       名        稱 “111年9月30日“110年12月31日“110年9月30日
神腦      ho                                  $ 4,457,094         $ 4,465,587         $ 4,341,785
中華精                                             5,152,004             4,960,977             4,775,952
其       we                                   2,556,309            2,501,040            2,364,136
合       計                        $12,165,407        $11,927,604        $11,481,873

-23 -
以下神腦國際及其子公司之彙總性財務資訊係以公司間交易銷除

 

 

 

 

 

    

前之金額編製:
111年9月30日“110年12月31日“110年9月30日
流動資產                         $ 7,086,071       $ 7,962,726       $ 7,992,966
非流動資產                    3,220,149       3,129,886       3,130,441
流動負債                                 ( 3,696,497) ( 4,531,148) (4,722,336)
非流動負債                           (477948) (418431)  (___430,553)
權       益                                  6,131,775            6,143,033            5,970,518
權益歸屬於:
母公司業主                  $ 1,674,681       $ 1,677,446       $ 1,628,733
非控制權益                            4,457,094             4,465,587             4,341,785
$ 6,131,775        $ 6,143,033        $ 5,970,518
11147A1a 110%791a 11141A1a 11041918
至9月30日     至9月30日     至9月30日     至9月30日
營業收入及利益                      7,754,702           7,436,225         22,985,551         21,716,287
營業成本及費損                        7,554,460            7,278,649          22,494,250          21,296,824
本期淨利                                 200,242             157,576             491,301        $419,463
淨利歸屬於 :
母公司業主                               56,504                 44,461                138,663,                118,377
非控制權益                          143,738              113,115              352,638              301,086
200,242             157576 $491,301        $419,463
其他綜合損益歸屬於 :
母公司業主                                2,246                      141                   4,120                   3,444
非控制權益                             4,938                 1,082                 9,826                 7,870
7,184                1,223              13,946              11314
綜合損益總額歸屬於:
母公司業主                               58,750                 44,602               142,783                121,821
非控制權益                          148,676              114,197              362,464              308,956
207,426              158,799              505,247              430,777
11141418           110-1418
至9月30日                     至9月30日
($ 441,020)                                  683,518
7,911                          242,127
#資活動                                         (749,010)                 (614,130)
匯率變動影響                  1183        (     118)
淨現金流入(出)                           ($1180.936)               $_311397
支付予非控制權益之股利              $_370.957           $_278.218

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-24-

 

 
以下中華精測及其子公司之彙總性財務人資訊係以公司間交易銷除

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

前之金額編製:
111年9月30日“110年12月31日“110年9月30日
流動資產                           $ 4,209,343       $ 4,656,928       $ 4,091,697
非流動資產                                                4,620,588                  4,063,611                  4,070,226
流動負債          ( 1,006,602) ( 1,143,341) “(887,893)
非流動負債         (____30,224) (____31,986)  (____10,224)
權       益                                  7,793.105            7,545,212           7,263,806
權益歸屬於:
中華投資業主                   $ 2,641,101         $ 2,584,235         $ 2,487,854
非控制權益                          5,152,004            4,960,977            4,775,952
$ 7,793,105        $ 7,545,212        $ 7,263,806
111年7月1日。 110年7月1日。 111年1月1日。 110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
營業收入及利益                      1,252,384           1,111,067           3,295,035           2,976,795
營業成本及費損                        1,029,234              883,596            2,710,230            2,365,195
本期淨利                                223,150 $ 227471 $ 584805 $_611.600
淨利歸屬於 :
中華投資業主                          78,520                 77,904               202,972               209,468
非控制權益                          144,630              149,567              381,833              402,132
223,150 $227,471       $584,805 $611,600
其他綜合損益歸屬於:
中華投資業主                            3471 (             335)                 6619 (           1411)
非控制權益                              4和857 (             642)              10,898  (          2,709 )
8328 (            977)             17517 (         4,120)
綜合損益總額歸屬於:
中華投資業主                          81,991                 77,569               209,591               208,057
非控制權益                           149,487              148,925              392,731              399,423
$231,478              226,494        $602,322             607,480
11141418           110-1418
至9月30日                     至9月30日
776,504                         541,953
(894,036) (448,439)
籌資活動           (379523)    (408831)
匯率變動影響            16,184     (  2,559)
淨現金流出                                          ($_480.871)                ($_317,876)
支付予非控制權益之股利              $_293.204            $_258.710

-25-

 

 
(二) 與非控制權益之權益交易
子公司是方電訊於 110年3月及12 月暨 111 年3 月發行新股供員
依認股計畫行使認股權利,致本集團對是方電訊持股比例下降 (參
閱附註三三(一) )。

子公司中華資安國際於 110 年2 月暨 111 年2 月及 5 月發行新股
供員工依認股計畫行使認股權利,致本集團對中華資安國際持股比例
下降 (參閱附註三三(二) )。

子公司資拓宏宇國際於 110 年 1 月發行新股供員工依認股計畫行
使認股權利,致本集團對資拓宏宇國際持股比例下降 (參閱附註三三
(三) )。

由於上述交易並未改變本集團對該等子公司之控制,本集團係視
為權益交易處理。

111 年及110年1月1日至9月30日,本集團與非控制權益之權
益交易相關資訊如下:

111年1月1日至9月30日
是 方 電 訊  中華資安國際
股份基礎給付  股份基礎給付

 

向非控制權益收取之對價         27,317        35,402
子公司淨資產帳面金額按相對

權益變動計算應轉入非控制

權益之金額        (__16977)    (___ 30,037)
權益交易差額           $_10340     $ _ 5365
權益交易差額調整項目

資本公積一認    公司所有

權權益變動數          $10,340     $5,365

 

 

 

110-1418 294308
是 方 電訊 中華資安國際 資拓宏宇國
股份基礎給付 股份基礎給付 股份基礎給  生

 

 

向非控制權益收取之對價   $ 28364  $ 20,650  $ 3,654

子公司淨資產帳面金額按相

對權益變動計算應轉入非

控制權益之金額     (  17,242)  ( 19,066)  (   792)

權益交易差額    $11,122 $ 1,584 $ 2,862
(#RA)

- 26 -
(承

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

前頁)
110年1月1日至9月30日
是 方 電訊 中華資安國際 資拓宏宇國際
股份基礎給付 股份基礎給付 股份基礎給付
權益交易差額調整項目
資本公積一認列對子公司所
有權權益變動數            4    11,122      4     1,584      4     2,862
、採用權益法之投資
111494308 1104124318 110494308
投資關聯企業                                          7,190,371                7,322,842               7,226,883
投資合資                                                        9,805                      9,932                    10,046
$7,200,176    $7,332,774    $ 7,236,929
(一) 投資關聯企業
本集團之關聯企業列示如下:
被 投 資 公 司 名 HH 111499308 1104124318 110494308
具重大性之關聯企業
將來商業銀行公司         $ 3,308,099      $ 3,592,054      $ 3,538,205
個別不重大之關聯企業
上櫃公司
神準公司                                   1,287,069              1,077,604              1,023,428
勤崴國際科技公司                        267,235                  258,943                  258,304
ALG GE) 24)
Viettel-CHT Co., Ltd.              510,379              447,097              421,393
ST-2 Satellite Ventures
Pte., Ltd.                          337,008              518,165              592,728
中華網家一號公司                        296,821                   222,491                   217,413
台灣國際標準電子公司               271,400                 347,269                 299,649
緯謙科技公司                           237,984               253,873               261,577
台灣碩網網路娛樂公司                 231,136                   217,021                   218,251
願境網訊公司                170,055         157,524         158,212
台灣港務國際物流公司                 92,303                   70,121                   65,215
CHT Infinity
Singapore Pte. Ltd.             62,678              54,952              55,552
域動行銷公司                             40,147                 36,938                 35,743
慧誠智醫公司                               39,302                  44,565                  41,001
FALE 8]                                     16,824                      17,637                      33,612
15,362            -            -

 

-27 -
(承前頁)

被 投 人次 公 司 名 稱 111年9月30日“110年12月31日 110年9月30日

 

基石創新創業投資公司        $         6,569           $         6,588           $         6,600
群信行動數位科技公司              -               -               -
合       計                      3,882,272           3,730,788            3,688,678

$ 7,190,371         $ 7,322,842         $ 7,226,883

本集團於資產負債表日對關聯企業之所持股權比例如下:
公  司  名  稱 111年9月30日“110年12月31日“110年9月30日

 

具重大性之關聯企業

將來商業銀行公司      42%      42%      42%
個別不重大之關聯企業

神準公司                                     34%                       34%                       34%
勤崴國際科技公司            23%            23%            23%
Viettel-CHT Co., Ltd.             30%                   30%                   30%
ST-2 Satellite Ventures

Pte., Ltd.                          38%                  38%                  38%
中華網家一號公司            50%            50%            50%
台灣國際標準電子公司       40%           40%           40%
緯謙科技公司                20%            20%            20%
台灣碩網網路娛樂公司        30%            30%            30%
願境網訊公司                30%            30%            30%
台灣港務國際物流公司              27%                      27%                      27%
CHT Infinity

Singapore Pte. Ltd.            40%                 40%                 40%
域動行銷公司              49%           49%           49%
慧誠智醫公司                              7%                        7%                        8%
農譯科技公司                17%            17%            17%
保華資安公司                                40%                            -                               -
基石創新創業投資公司    49%      49%      49%
群信行動數位科技公司         -               -               -

將來商業銀行公司之彙總性財務資訊如下:

 

 

 

 

 

 

 

 

 

111499308 1104124318 110499308
a -#&                                    26,754,912             9,197,280             9,066,931
a fi (18,771,203)  (__524,813)  (___519,296)
權益                                  7,983,709           8,672,467           8,547,635
本集團持股比例                               41.90%                41.90%                41.90%
本集團享有之權益      3,345,174   3,633,764   3,581,459
順流交易之未實現損益   (3Z.075) (___41,710) (____43,254)
投資帳面金額       $ 3,308,099  $ 3,592,054  $3,538,205

 

- 28 -
111年7月1日   110年7月1日   111年1月1日   110年1月1日

 

 

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
淨收益(損失)                   (S__33,088 )               2789 ($17,063) $11,990
本期淨損                               ($ 274,986) ($ 181,663) ($ 666,385) ($ 570,497)
其他名              (___12,737)         -  (___22,373)         -
aR                                   ($__287,723) ($181,663) ($__688,758) ($570,497)

 

 

 

 

 

 

 

除將來商業銀行公司外,其他投資關聯企業對本集團而言皆屬不
重大,個別不重大之關聯企業彙總資訊如下:
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

 

至9月30日     至9月30日     至9月30日     至9月30日
本集團享有之份額
本期淨利                              $ 198867 $ 144600 $ 675,618  $ 413,139
其他綜合損益           10.667 (       2)      1Z815 (     387 )
綜合損益總額                 $ 209,534 §$ 144598  $ 693433 $412,752

 

 

關聯企業具公開市場報價之第一級公允價值資訊如下:

 

 

 

 

公      司      名      稱 111年9月30日“110年12月31日“110年9月30日
神準公司                               $ 2,818,436        $ 1,699,351         $ 1,497,087
勤崴國際科技公司                          769,305               909,787            1,027,333

 

 

 

 

5ST-2 Satellite Ventures Pte., Ltd.於 111 年4 月現金減資退回股款
340.182 仟元,本集團對其持股比例不變。

本集團於 111 年 3 月以 20.000 仟元投資設立保華資安公司,持股
比例為 40.00%。該公司主要係從事虛實整合及智慧聯網資安服務。

本集團於 110 年6 月以 55,720 仟元完成 CHT Infinity Singapore
Pte. Ltd.注資,持股比例為 40.00%。該公司主要係從事一般投資業務。

本集團於 110 年3 月以273,800 仟元參與緯謙科技公司現金增資,
持股比例為 20.33%。該公司主要係從事軟體解決方案整合。緯謙科技
公司於 111 年 3 月發行新股供員工依認股計畫行使認股權利,致 111
年9月 30日本集團持股比例下降為 20.08%。

本集團投資將來商業銀行公司持股比例為 41.90%,中華電信公司
雖為將來商業銀行公司之單一最大股東,但僅取得該公司 15 席董事席
次中之 6 席,另考量相對於其他股東所持有表決權之多寡及分布,其
他持股並非極為分散,中華電信公司無法主導其攸關活動,因此對該
公司不具控制,僅具有重大影響,故將其認列為關聯企業。

 

 

-29-
本集團投資中華網家一號公司持股比例為 50%,惟本集團僅取得5
席董事席軟中之 2 席,因此對該公司不具控制,僅具有重大影響,故
將其認列為關聯企業。

本集團投資基石創新創業投資公司持股比例為 49%,惟本集團僅
取得 5席董事席軟中之2 席,因此對該公司不具控制,僅具有重大影
響,故將其認列為關聯企業。

本集轉投資慧誠智醫公司持股比例為 7.54%,原帳列透過其他綜合
損益按公允價值衡量之金融資產,惟本集團於110年8月取得5席董
事席軟中之 1 席,因此對該公司具有重大影響,故將其轉列為關聯企
業。慧誠智醫公司於 110 年 12 月發行新股供員工依認股計畫行使認股
權利,致110年12 月 31日本集團持股比例下降為 6.74%。

本集團投資農譯科技公司持股比例為 17.19%,原帳列透過其他綜
合損益按公允價值衡量之金融資產,惟本集團於110年7月取得 3席
董事席次中之 1 席,因此對該公司具有重大影響,故將其轉列為關聯
企業。

本集團對群信行動數位科技公司持股比例為 14%,因所取得之董
事席次及經考量相對於其他股東所持有表決權之相對大小及分布,判
斷具重大影響力。群信行動數位科技公司已於 110 年8 月清算完結,
本集團取得清算分配款 8.519 仟元並認列處分利益 3.239 仟元。該處分
利益已列入綜合損益表之其他利益及損失項下。

採用權益法認列之關聯企業損益及其他綜合損益份額,係按經會
計師核閱之財務報表計算。

(二) 投資合

 

說
ea

H2AB A RO FS

帳  面  &  額 所 持 股 權 及 表 洪 權 比 例

 

被 投資公司名稱 111年9月30日 110年選月31日 110 年9月30日 111 年9月30日_110年12月31日_110 年9月30日

 

 

上
申華東南亞控     $9,805  $9,932  $10,046   51%    51%    51%

 

中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東南亞控股公司,持股比例為 51% ; 惟依股東協議,中華電信公司無

-30-
法單獨主導中華東南亞控股公司攸關活動,因此係與他公司具聯合控
制,故將其認列為合資。
投資合資對本集團而言非屬重大,其彙總資訊如下:

111年7月1日       110年7月1日       111年1月1日       110年1月1日
至9月30日      至9月30日      至9月30日      至9月30日

                                                                                                                                                                                                                                                                 

 

本集團享有之份額
本期淨損                    ($          36) ($          40) ($         128) ($         154)
其他綜合損益          :       :       :       :
綜合損益總額          (2       36) (5       40) (5      128) ($      154)

 

 

採用權益法認列之合資損益及其他綜合損益份額,係按經會計師
核閱之財務報表計算。
十五、不動產、廠房及設備

111年9月30日_ 110年12月31日“110年9月30日

自     用                      $ 278,829,751  $ 281,849,188  $ 277,328,730
營業租賃出租          7,471,245   7,251,273   7,292,125
$ 286,300,996  $ 289,100,461  $ 284,620,855

 

 

(一) 自   用

 

                                                                                                                                                                                                                                                                               

   

 

 

 

  

 

 

 

 

 

                                                                                                                                                                                                                                                                 

 

 

 

                                                                                                                                                                                                                                                                                 

 

未完工程及
二  地 二地改良生    KR EHRR ARR FARR AR RRS  +

ek

TORI ALAR — Siosmos —§ 160302          12405580 $7107     S 3801213 $ 1029819 §      502,415,352

tb                 -            aaa       5       -      498          23,978.97

a             (1025) (29418) (966.71) (1.9264) ( —aBEBK) (—-DOLAIS)

PRA疾                 -       -      1    360) (2.384)

ke                99m    08126     155535 _20.860837     2383    293715,

110.49 A 30 5 sean           See 57194222 。 SeaZ021 «= Ses |S GaRI «= SOA

Raber waka

ToelAleRm Ss    = (8 ae2n4) (5 29247I1) ($ IKAR7) ($599.662999) ($ 3718392) (S 7925998) $    - ($615592764)

sie        = (32819) (Lotesi7)(Sunsss)(asasisis) (47305) (518.237),     - (2670611)

a 分          -     1025     29418,    957,660 14,950,296     42390    237909       -   16,268,657

PRA疾          -       -       ~    M6)    2707      18     1        -     24981

ke          =       -     352 (___1207)     ls29 (    17) (__13,        = (__9938)

Mo Ho ARH 生    = (SUL) (S301) | (F1OBss5) STATIS) (sa322a452)       日    2

MOF1 A189 SILOM 。 5 231158 。 5 和.ed2247 5 176661             Ss §      1 $_Ssz04i6

1104990279 — S10208557 52908231 。 5 409aa024 。 s 1413506         sus) Ss       510765.016

ak

AITET ATOM — Soreig 7d — 51,661,628 5 71358036 5 11217048 。 $713.534222 5 3927337 。 $ 10.808873 —_§ 1O7B6149 5925938.007

oe        462475       -    118,639     53.815    108,160     1196    167 17830983 18692919

a 分        0     5)

PRI疾          :       :       -      195    267.844      us     4661     23959    296,807

美他    (18455)   13488 (__66,459)   zs _17,479.259    82   S79s7L (_18262707) (__362.015)

1和9月30日人入 Su2e23034 5 1eg20Z24 51 4034g9 SALOSL3I2 8161Z804# «= -S_ABRATS 生1082564  s10328364 SRST

Rte Waka

IslAleRm Ss    - (8 Laney        (3 9632046) (590535289)        (3 samamys    = (S64H.088,519)

sie         > (wary       (388925) (19,241,381)       (359.69)     - (musi)

a 分           :     602           497,685    198552           229.987          1601508,

PRA疾          -       -       -(    mm) (142480)         (2983)        (145700)

美他           :       :     eos (__362) |    445)         (18001)      -     22.449

IH9 ARH 各    = (S 1465012) (SSLSMAoI) ($9687.09) ($5974.09) (5369k230) (82356104)    = ($6197.98)

 

AIR 1日潑新 gl,e4,Z14 5 22U016 5 40Z80466 —-S_LSASOOD 512300U933  $ 228359 2603.549 5 10.786149 。 S28LS49188
1生9月30日肖術5s102.923034 5 204032 5 39824005  S 136k213 5121437.0l  s 12943 s$ 2526452 s$103783e4 S2288292.751

111 年及110年1月1日至9月 30日由於無減損跡象,故本集團
並未認列減損損失。

-31-
(二

本集團自用之不動產、

計提折站

土地改良物
房屋及建築

 

房屋大樓
其他建物
ft

電信設備

電信線路
機械天線

運輸設備
什項設備

成 本
0年1月
其 他
0年9月

0年1月
折舊費用
其   他
0年9月

0年1月
0年9月

或本
1年1月
其 他

 

 

 

1年9月

租賃改良

廠房及設備係以直線基礎按下列耐用年數

空調設備、升降機等

其 他

) 營業租賃出租

1日餘額

30日餘額

計折舊及減損

1日餘額

30日餘額

1日淨額

30日淨額

1日餘額

30日餘額

10~30 年

20~60 年
3~15年
1~8年

2~30 年
2~30 年
3~10年

1~9年
3~16年
1~15年

 

 

 

 

 

-32-

 

&     地房屋及建築合     計
4,972,920           4,236,156           9,209,076
(    167,469) (     83,961) (    251,430)
$4,805,451   $ 4152195 $8,957,646
-  ($ 1,615,721) ($ 1,615,721)
-  (     57,653) (     57,653)
-         7,853         7,853
- ($1,665,521) ($1,665,521)
4,972,920      2,620,435      7,593,355
$4,805,451 $ 2486674 $7,292,125
4,808,926      4,133,989      8,942,915
301,857 (     36,154)       265,703
$ 5,110,783 $4,097,835  $ 9,208,618

 
(承前頁)

 

 

 

 

土    地房屋及建築合    計
計折舊及減損

111年1月1日餘額                     - ($ 1,691,642) ($ 1,691,642)
折舊費用             -(  57,127) (  57,127)
KR 他 - 11,39611,396
111 #9月30日餘額                        - ($_1,737,373) ($_1737.373)
111年1月1日淨額              $ 4,808,926 $ 2,442,347 $7,251,273
111 #9 A 30 BF                5,110,783          2,360,462          7471.245

 

 

 

 

本集團以營業租賃出租土地及建築物,租賃期間為 1一20 年,承
租人於租賃期間結束時,對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付

 

總額如下:

111494308 1104124318 110494308
第1年                          $ 374,477     $ 371,380      $ 375,633
第2年                                 279,078           300,591           299,522
第3年                                 199,293           210,073           223,063
第4年                                 166,701           158,541           157,806
第5年                                 142,391           135,208           134,233
超過5年                              1,128,833          1,177,460          1,180,791

$2,290,773      $2,353,253      $2,371,048

本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下
列耐用年數計提折舊:

房屋及建筑
房屋大樓                                                35~60 年
其他建物                                   3~15年

十六、租賃協議

 

(一) 使用權資產
111年9月30日。 110年12月31日“110年9月30日
土地及房屋建筑
基地台場所                       $ 7,108,132  $ 6,987,731 $ 6,948,036
Kk 他                                1,843,737             1,537,852             1,627,794
設備                                     2,282,289            2,525,353            1,916,015

$11,234,158      $11,050,936      $10,491,845

-33-
111年7月1日       110年7月1日       111年1月1日       110年1月1日

 

 

至9月30日     至9月30日     至9月30日     至9月30日

使用權資產之增添                   $3,335,259 。。 $ 2.636.051
使用權資產之折舊費用

士地及房屋建築

基地台場所               $ 715,367  $ 700,725            2,137,829            2,083,975

ke                        191,824               194,638               580,566               592,125

aT                              92,157             103,498             262,426             312,138

$ 999,348 $ 998861 $ 2,980,821  $ 2,988,238

 

 

 

本集團之使用權資產於 111 年及110年1月1日至9月 30日並未
發生重大轉租及減損情形。
租賃負債
111年9月30日。 110年12月31日“110年9月30日

 

租賃負債
流動                $ 3,216,442 $ 3,210,564 $ 3,243,039
非流動                          7,345,934          7,061,689          5,948,847

$10,562,376       $10,272,253       $9,191,886

租賃負債之折現率區間如下
11149308 1104124318 110494308

 

土地及房屋建筑
基地台場所      0.37%~1.62% 0.37%~1.18% 0.37%~1.18%
其 他       0.37%~9.00% 0.37%~9.00% 0.37%~9.00%
設備         0.37%~2.99% 0.37%~2.99% 0.37%~2.99%

重要承租活動及條款

本集團主要承租供國內基地台使用之土地及房屋建築,租賃期間
為 1一20 年。於租賃期間屆滿時該等租賃協議並無續租或承購權之條
款。基地台場所之租約通常約定,若因政令限制、爭議事件或其他事
由致承租標的無法符合架設電信設備之使用目的時,本集團得提前終
止該合約。

本集團亦承租若干土地及房屋建築做為辦公室、機房及銷售服務
門市使用,租賃期間為 1一30 年。承租國有土地之租賃多約定依公告
地價調整頻率相對調整租賃給付。於租賃期間終止時, 本集團對租賃
之土地及房屋建築並無優惠承購權。

-34-
設備租賃協議中,包含中華電信公司與新加坡 ST-2 Satellite
Ventures Pte., Ltd.簽署之 ST-2 衛星轉頻器租賃克約。向關係人承租
之資訊請參閱附註三七。

(四) 其他租賃資訊

低價值資產租賃費用

不計入租賃負債衡量中之
變動租賃給付費用

租賃之現金流出總額

 

 

 

 

 

 

 

 

 

 

111年7月1日     110年7月1日     11141418     11041418
29308      至9月30日      至9月30日      至9月30日
2.268                 2,113                 6465                 6,121
2,418                 1,811                 6,047                 5,072
$3,059,350        $2,897,490
AGH REHKBRSCKREAR ALE T RMA RALHR:

不對該等租賃認列相關使用權資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議,請分別參閱附註十五及十七。

十七、投資性不動產

或本
110年1月1日餘額
增添

110 年9月 30日餘額

計折舊及減損
110年1月1日餘額
折舊費用
110年9月 30日餘額

110年1月1日淨額
110年9月 30日淨額

成 本
111年1月1日餘額
增添
重分類
111 年9月30日餘額

 
 

折舊及減損
111年1月1日餘額
折舊費用
重分類
111 年9月30日餘額
(RE)

 

 

-35-

(
(
(
(

 

10,662,450
146
$10,662,596

1,041,128)

31,705)
$1,072,833)

$_9,621,322
$_ 9,589,763

10,662,596
18,333

99,099

$10,780,028

999,958)
32,690)
39,922)
$_1,072,570)

 
(承前頁)

111年1月1日淨額
111 年9月 30日淨額

 

$_9,662,638
$_ 9,707,458

 

 

本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊:

土地改良物

房屋及建築
房屋大樓
其他建物

10~30 年

35~60 年
4~10 年

本集團之投資性不動產公允價值係以非關係人之獨立不動產估價師
事務所於 110 年及 109 年 12 月 31 日出具之估價報告書以第三級輸入值
衡量。惟因 111 年及 110 年9月 30 日之經濟環境或市場交易價格並無重
大變動,故本集團管理階層採用上述之估價報告書做為計算 111 年及110
年9月30日公允價值之基礎。該評價係採比較法、收益法或成本法,其

重要假設及評價之公允價值如下:

 

 

111年9月30日“110年12月31日“110年9月30日
公允價值                                      $25,547,766         $25,547,766         $22,644,318
資本利息綜合利率               0.91%~3.05%    0.91%~3.05%    0.93%~3.03%
利潤率                          8%~20%         8%~20%        12%~20%
貼現 率                                               -                         -                         -
收益資本化率                   0.53%~2.11%    0.53%~2.11%    0.73%~2.20%

本集團之所有投資性不動產皆係自有權益。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下:

 

 

111494308 11044124318 1104494308

第1年                             $ 119,207       $ 107,183       $ 95,534
第2年                                   100,678             82,505             74,018
第3年                                    90,632             61,629             51,870
第4年                                    71,200             55,510             44,542
第5年                                    47,520             38,605             29,514
超過5年                                      158,042              77,626              40,182
$587,279         $423,058         $ 335,660

-36-
十八、無形資產

 

 

 

 

 

 

 

 

特 許 權電腦軟體商             a OH             他 &             at
BR
110年1月1日餘額       $108,338,000 $ 3,319,223 $ 291,206 $ 392,326  $112,340,755
單獨取得                                   -           123,839                   -              4,304           128,143
處 分                                   - (294.185)                  -                   - (294,185)
淨免換差額                                -(           286)                  -(            24) (           310)
ko 他                                 -             1,898                  -                 -             1,898
110年9月30日餘額        $108,338,000 $3,150,489 $291,206 $ 396606 。 畫12.176.301
累計攤銷及減損
110年1月1日餘額        ($ 19,318,842) ($ 2,532,910) ($ 44,926) ($ 159,517) ($ 22,056,195)
攤銷費用                     (4,649,183) (253,099)                  -(        21,823) ( 4,924,105)
處 分                                   -           294,185                   -                   -           294,185
淨免換差額                                                  -                        274                             -                            8                        282
ke                                   - (            26)                  -                   = (            26)
110 年9月 30 日餘額 ($% 23.968.025) ($_2.491.576) (S___44,926) ($181,332) ($_26,685,859)
110年1月1日淨額          $ 89,019,158  $ 786313 $ 246280 $ 232.809 5$ 90.284.560
110 年9月30日淨額        $ 84,369,975 $ 658,913 $ 246280 $ 215,274  S 85.490.442
成 本
111 年1月1日餘額       $108,338,000 $ 3,202,901 $ 291,206 $ 412477 $112,244,584
單獨取得                          1,625,431           176,045                   -              8,680         1,810,156
處 分                                   - (315902)                  -(           962) ( 316,864)
淨免換差額                                                  -                        206                             -                            5                        211
其他                                 -             1083                  -                 -             1,083
111 年9月30日餘額        $109,963,431 $3,064,333 $ 291,206 $ 420,200 。 $113,739.170
累計攤銷及減損
111年1月1日餘額        ($ 25,517,753) ($ 2,529,941) ($ 73,624) ($ 178,183) ($ 28,299,501)
攤銷費用                     (4,696,990) ( 235,743)                  - (        29,245) ( 4,961,978)
處 分                                   -           315,902                   -                962           316,864
淨免換差額                                     (           122)                                                      122)

 

111 年9月 30 日餘額 ($ 30.214.743) ($_2.449.904) ($73,624) ($206,466) ($ 32,944,737)

 

111年1月1日淨額       $ 82,820,247    $672,960    $217,582    $234,294    $ 83,945,083
111年9月30日淨額        5% 79.748.688      $614,429     $217,582     $213,734     $ 80,794,433

 

 

中華電信公司董事會於110 年11月通過取得亞太電信公司900MHz
頻段及相關設備,前述未稅交易金額為 1.800.113 仟元,分別帳列無形資
產一特許權及其他流動資產一維運備品。此交易已於 111 年 5 月經主管
機關核准,並於111年7月完成。

特許權係電信事業主管機關核發之特許執照,並於中華電信公司開
始提供服務起平均攤銷,攤銷期限以特許執照有效期間屆滿或經濟年限
較短者為準;中華電信公司之4G 特許權將於 119 年 12 月及 122 年 12 月
攤銷完畢,5G 特許權將於 129 年 12 月攤銷完畢。

-37-
十九、

電腦軟體,係按1至 10有
年平均攤銷; 商譽不予攤銷。
其他資產

維運備品
存出保證金
其他金融資產
其 他

 

流動
維運備品
其    他

非流動
存出保證金
其他金融資產
其 他

其他金融資產一非流動係台北市政府共同管

 

 

 

 

 

 

平均攤銷;其他無形資產,係按 1至 20
1#9A308 1104124318  1104+9A308
3,785,377             2,836,191             2,938,284
1,869,499             1,971,058             1,891,250
1,000,000             1,000,000             1,000,000
1,977,814            2,034,331            2,105,459
$ 8,632,690        $ 7,841,580        $ 7,934,993
3,785,377             2,836,191             2,938,284
222,510              142,589              155,322
4,007,887            2,978,780            3,093,606
1,869,499             1,971,058             1,891,250
1,000,000             1,000,000             1,000,000
1,755,304          1,891,742          1,950,137
$ 4,624,803        $ 4,862,800        $ 4,841,387

 

 

道基金,係依據行政院

函示,為推動公共建設管道埋設工程所成立之基金,提撥予台北市政府。
該基金用以墊付共同管道工程所需經費。
中華電信公司得依原提供資金之比例收回基金解散時之餘存權

、避險之金融工具

府認定不再需要該基

中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來6個月內因匯率波動對外幣設備採購款

電信公司管理階層
外匯合約。

中華電信公司已與供應商簽訂設
設備採購款可能產生之匯率風險,

約,以規避歐元

指定為現金流量避險。避險調整數係於預期採購交易實際
非金融被避險項目之帳面金額。

- 38 -

審酌市況以決定避險比率,對外向往來銀行

所產生之匯率暴險,並依中華

承作遠期

備採購合約,並已簽訂遠期外匯合
該等遠期外匯合約係
發生時,調整
對於高度很有可能之預期採購交易之避險,遠期外匯合約之主要條
件(如名目金額、期間及標的) 係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。

避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響,此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動,以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。

本集團之匯率風險避險資訊彙總如下

 

 

 

 

 

 

111年9月 30日
當期評估避險
PP
HR     AR TAR MAR 帳  a  金  額 之導險工具
2 險 工 具 幣  a CH t) 到期期間( KA) HH ROH  zB  Ht FA A
Ran eae
預期採購一遠期外匯” 新台幣兒歐元 。 NTD425,012 11 #124  $ 30.36  BR2SRTA  $12,752  $ -  $21,038
含約          /EUR 14,000            J Bie Ak
負債
當期評估避險 相關避險工具損益累積於
無效性所採用 其 他 權 益 之 帳 面 金 額
之被避險項目 持 續 適 用 不 再 適 用
被 避 險 項 目價 值 變動避 險 會 計 避 險 會
現金流量避險
預期設備採購       ($ 21,038)    $ 12,752     $     -
110 年 12 月 31 日
當期評估避險
PP
含絢金額     AR TAR MAR 帳  a  金  額 之導險工具
2 險 工 具 幣  wo Ct) Am mw Mm CC 元 ) 單行 HR aT ££ AF Hh 公允價值變動
WE a
aan ME Mae —NTD 227,780  111 #34   $ 3254  BRERA $  -  $ 8,286  ( $10,038 )
(EUR 7,000                 /避險之金融
負債
當期評估避險 相關避險工具損益累積於
無效性所採用 其 他 權 益 之 te “a 4 額
之被避險項目 持 續 適 用 不 再 適 用
被 避 險 項 目價 值 變動避 險 會 計 避 險 會
現金流量避險
預期設備採購        $ 10,038    ($ 8,286)    $     -

-39-
110 #9 A 308

 

 

 

 

 

 

 

 

 

 

 

ST Hb ae
ate
eae     BMH TAA MR 帳  a  金  額 之人必險工具
# 險 = 具 幣  別 (和仟元) 到期期問 ( 元 ) 單行項 目 劑 CER 價 公允價值變動
現金流量林從
預期採購一遠期外匯。 新台幣見卅元 。 NTD 524,459  110年12月  $ 32.98,  Bk Peis  $    $ 9,330  ( $11,082 )
含約           /EUR 15,900             J ihe i
fh
當期評估避險 相關避險工具損益累積於
無效性所採用 其 他權益之帳面金 領
之被避險項目 持 續 適 用 不 再 適 用
被 避 險 A a ff 8 H @ me 會計避 險 會 計
現金流量避險
預期設備採購         $ 11,082    ($   9,330)    $      -
111 #1   1829   30 8
aR       合       損       益       影       Ld
自權益重 分
認列於其他綜合 認列於損益之          之金額及其   a mB
HELHRNS QRRANAK UARRRKH ZRRRAA ARM RE
2 險 交 易 ( 損失) (損失)之單行項目已影響損益 不再預期發生
現金流量避險
預期設備採購     S$ 21038   8    -      -     (S 14253) 5$
未完工程及待驗 其他利益及損失
設備
110 1月1日至9月 30日
aR       合       損       益       影       Eg
自權益重分類至損益
認列於其他綜合 認列於損益之         之金額及其單行項目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
2 險 交 易 ( 損失) (損失)之單行項目已影響損益 不再預期發生
現金流量避險
預期設備採購     ($ 11082) 5$    -      一     ($ 22100) $
未完工程及特論 其他利益及損失
設備
短期借款
111494308 1104124318 110494308
無擔保銀行借款                 592,000         65,000         66,000
本集團之銀行借款利率如下
111494308 1104124318 110494308
無擔保銀行借款                       1.30%~3.06%      1.97%~2.43%      1.10%~2.43%

 

 

-40-
1
1

同
ju

、長期借款

111494308 1104124318 110494308
擔保銀行借款( 附註三八)          $ 1,600,000       $ 1,600,000       $ 1,600,000

 

本集團之借款利率如下

11149308 1104124318 110494308
擔保銀行借款                            1.30%              0.89%              0.89%

 

子公司光世代建設開發於 99 年9月與彰化銀行簽訂擔保借款合約
還款方式為每月付息,原約定於 103 年 12 月及 104 年 9月,分別償還
300,000 仟元及 1,350,.000 仟元; 惟前述借款已於 103 年 10 月展延到 107
年9月一次清償,並於 104年4月提前償還50.000 仟元。子公司光世代
建設開發已於 106 年 12 月與彰化銀行簽訂於到期後續借之合約,續借後
之還款日為 110 年9月,另於110年8月再軟與彰化銀行簽訂於到期後
續借之合約,疆借後之還款日為113年9月。

、應付公司債

11149308 1104128318 110499308
國內無擔保普通公司債                  $30,500,000 $27,000,000 $27,000,000
減: 應付公司債折價                (___23,968) (___23,325)  (___24,418)
$30,476,032 $26,976,675 $26,975,582

 

 

 

 

中華電信公司發行之國內無擔保普通公司債主要條件如下:

 

 

期                 別券 別發       行       期       MRT eR ROME RAH BAK
109 年度第1 次     皿類 109 年7月至 114 年7月5$ 8,800,000 0.50%   天  RGA BPH
息一次
乙類 109 年7月至 116 年7月        7,500,000 0.54%            Ak
AM 109 年7月至 119 年7月        3,700,000 0.59%            同 “上
110 年度第1 次         PM 110 年4月至 115 年4月        1,900,000 0.42%            AO:
CM 110 年4月至 117 年4月        4,100,000 0.46%             Ak
丙類 110 年4月至 120 年4月        1000,000 0.50%            同 上
111 年度第1 殲          -       111年3月至116年3月       3,500,000     0.69%            同     上

(可持續發展債券)

Hi At ARB He th

111494308 11044124318 1104-94308
應付飄據及帳款                           $13,160,237         $18,063,288         $13,695,667

 

eM RRARRERRAS HRA RAR HD HR ©

-41-
1

F

y

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

、其他應付款
111年9月30日“110年12月31日“110年9月30日
應付薪資及獎金                          $ 8,112,367         $10,125,732         $ 7,640,090
應付員工及董監酬勞                             1,800,357               1,997,277               1,636,867
應付工程款                                  1,772,059           3,014,677           3,741,121
應付代收款                                  1,593,842           1,426,443           1,497,377
應付機線維護費                                  965,129             1,010,892             1,014,711
應付購置設備款                                  879,479             1,153,550             1,090,917
其       他                                     5,772,519           5,708,137           7,049,217
20,895,752          124,436,708          23,670,300
»
111494308 110412431a 110#9430a
保       固                                       216,743              213,537             194,476
虧損性合約                                                            95,199                     146,541                      131,260
員工福利                                              67,414                 62,833                 60,887
其      他                                        3,767                3,767                4,097
383,123              426,678              390,720
流      動                                       225,903              284,813              257,945
非流動                                 157,220           141,865           132,775
$383,123         $426,678         $390,720
保   回虧損性合約員工福利其   他 合   計
110年1月1日餘額      $ 182431     $ 170,433        57210 § 4097 § 414171
本期新增/迥轉                 74,921 (39,173)           4379                            40,127
本期使用/失效             ( 62,860 )                 -(         702)                        ( 63.562 )
淨匈換差額                (         16)               :                -                - (         16)
110年9月 30日餘額        $ 194476 $ 131260 $ 60887 $ 4,097 $ 390,720
111年1月1日餘額      $ 213,537 $146,541        62,833 。。 $ 3767 $426,678
本期新增/迥轉                 68,188 (51,342)           4,851                 -           21,697
本期使用//失效             (65,013)                 -  (         270)                        (65,283)
淨匈換差額                          31                 :                -                -               31
111 #9月30日餘額        $ 216.743 。。 5 95199 $ 67414 §$ 3,767 5% 383.123
(一) 售後服務之保固負債準備係依銷售合約約定,本集團對於因該義務所

導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史

經驗為基礎。

(二) 員工福利負債準備係員工既得長期服務獎金之估列。
(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成
本超過預期從該合約可獲得經濟效益之現時義務。

-42-
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

退職後福利計畫
確定福利計畫相關退休金費用係以110年及109 年 12 月 31日精算
決定之退休金成本率計算,在各期間分別認列於下列項目:
1114718 11047918   111年1月1日   110年1月1日
至9月30日 至9月30日 至9月30日 至9月30日
營業成本                              $ 140,170        $ 180,785        $ 424,388        $ 544,652
推銷費用                                     90,608               91,887             270,214             275,007
管理費用                                     21,772              20,260               64,015               59,648,
研究發展費用                                 9,241               11,293               27,356               33,148
$261,791       $304,225       $785,973       $912,455
權  益
(一) 股         本
普 通 股
111年9月30日“110年12月31日“110年9月30日
額定股數(仟股)               12.000.000          12.000.000          12,000,000
額定股本                        $120,000,000       $120,000,000       $120,000,000
已發行且已收足股款
ZARB (AFAR)                  7,757,447             7,757,447             7,757 447
已發行股本                     $ 77.574.465        $ 77.574.465        $ 77,574,465

 

 

 

 

 

 

已發行之普通股每股面額為 10 元,每股享有一表決權及收取
股利之權利。
發行海外存託憑證

交通部及部分股東分別於 92 年7月、94 年8月及95年9月,
將其持有中華電信公司部分之普通股參與發行美國存託憑證,每
單位存託憑證代表 10 股普通股,該美國存託憑證已於 92 年7月
17 日起於美國紐約證券交易所掛牌買賣。截至 111 年9月30日
止,尚流通在外之海外釋股普通股股栗計 209,200 仟股( 含盈餘分
配及資本公積轉增資之股數),發行之美國存託憑證計 20.920 仟單
位,佔中華電信公司之發行股數約2.70%。

上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務,但其權利義務之行使,應依本國相關法令及存託
雪約約定事項辦理,美國存託憑證持有人應經由存託機構行使下
列主要事項:

- 43 -
(1) 股份之表決權。
(2) 出售該存託憑證表彰之原有價證券。
(3) 受配股利及認購新股。
(=) 資本公積
111 年及110年1月1日至9月 30日各類資本公積餘額之調節如

 

 

 

 

 

下:
採用權益法     實際取得或
認列關聯企業 認列對子公司 處分子公司
及合資之資本 所有推權益股權價格與      國民營化
股票發行溢價 公積變動數 變動 數 帳面價值差額 受贈資產而 產 生合    +t
110 年1月1日條額 5 147.329.386 S$ 186828 $2,087,957 § 987611 5 21519 5 20.648.078 $ 171,261,379
逾期未領股利               -           :           :           :         1,969           -        1,969
採用槍益法認列關聯
企業及合資之資本
公積變動數               -         200           :           :           :           -         200
子公司股份基礎給付           -           -        15,568           -           -           -        15.568
‘110 年9月30日餘額。 5 147.329,386.      187,028 $2,103,     $__987,611        488  $_20,648,078 — $ 171,279,116
TF 1A1 aR — § 147329386 § 186391 $2,104,672 9 987,611。 5 23487 。 5 20.648,078 $ 171,279,625
逾期未領股利               -           :           :           :         1,632           -        1632
He ARR ADM
例業及合資之資本
公積變動數               -(      1459)           :           :           :           -     1,159)
子公司股份基礎給付                      -                      :               15,705                      -                      -                      :                15,705
111 年9月30 日餘字 — §147,320,386         185232 § 2120377 $987,611          25119 $20,648,078 $.171,295,803

 

 

 

資本公積中屬股飄發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額,除來自逾期未領股利之資本公積,僅得用
以彌補虧損外,其餘亦得於公司無虧損時,用以發放現金或撥充股本,
惟撥充股本時每年以實收股本之一定比率為限。

認列對子公司所有權權益變動數,此類資本公積僅得用以彌補虧
損。

採用權益法認列關聯企業及合資之資本公積變動數中,屬關聯企
業及合資實際取得或處分其子公司股權所產生者,得用以彌補虧損,
亦得於公司無虧損時,用以發放現金或撥充股本; 其餘依持股比例認
列之資本公積,僅得用以彌補虧損。

(三) 保留盈餘及股利政策

中華電信公司章程規定,每一會計年度完納一切稅捐後,分派盈
餘時,應先彌補以往年度虧損以及提撥百分之十為法定盈餘公 >但
法定盈餘公積累積已達人資本總額時,不在此限;並得依業務需要或規
定提列或迴轉特別盈餘公積;所餘款項於加計累積未分配盈餘後,至

-44-
少提撥百分之五十分派股東股利,其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於0.一元得改以股票股利發放。

公司分派盈餘時,應就報導期間結束日帳列其他權益淨額為減項
者,提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時,得就迴轉
部分分派盈餘。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實收股
本總額 25%之部分除得撥充股本外,尚得以現金分配。

中華電信公司於 111 年5月 27 日及 110年8 月20日股東常會決
議之 110 及 109 年度盈餘分配案如下:

Rt 分  配  案每股股利 (元)

 

 

110年度     109年度    110年度   109年度
提列特別盈餘公積 。。$ 408,150 §$     -
現金股利         35,746,314   33,403,565 $ 4.608   $ 4.306

有關中華電信公司董事會通過及股東會決議之盈餘分配案,請至

台灣證券交易所「 公開資訊觀測站」查詢。

(四) 其他權益項目
1. 國外營運機構財務報表換算之免換差額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣

(即新台幣) 所產生之相關免換差額,係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。

2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

 

111年1月1日             110年1月1日
至9月30日                      至9月30日
期初餘額                            ($ 7588)             $1,239,901
當期產生
未實現評價損益
權益工具                  (102.323)            ( 1,244,304)
採用權益法認列關聯企
業及合資之份額             (      6,992)                        -
處分權益工具累計損益移轉
至未分配盈餘 (附註八)               -          (___ 89,366)
期末餘額                                ($_116.903)              ($__93,769)

-45 -
(五) 非控制權益

  

 

 

 

111年1月1日       110年1月1日
至9月30日         至9月30日
期初餘額                                                       $ 11,927,604                    $ 11,327,441
歸屬於非控制權益之份額
本期淨利                                                      1,126,929                           1,004,612
國外營運機構財務報表換
算之兌換差額                                               32,372                                  1,929
透過其他綜合損益按公允
價值衡量之金融資產未
實現評價損益                             (           25,665)              (            6,470)
採用權益法認列關聯企業
及合資其他綜合損益份
額 6,588   ( 733)
子公司股東現金股利         (1053,240)    (  896,335)
採用權益法認列關聯企業及合
資之資本公積變動數       (    51)         -
子公司股份基礎給付交易          59,370        51,429
非控制權益淨增加             91,500          :
期末餘額                                       $_ 12,165,407              $11,481,873
二九、收  入
111年7月1日     110年7月1日     111年1月1日     110年1月1日
至9月30日      至9月30日      至9月30日      至9月30日
客戶合約收入                           $ 52,723,050      $ 50,660,195      $155,594,467      $149,763,852
其他收入
租賃收入                               273,813             163,556             759,477             628,124
政府補助收入                                    466,103                    20,314                  741,682                    73,797
其      他                                 44,845              41,437             142,634             121,859
784,761             225,307           1,643,793             823,780

 

$ 53,507,811      $ 50,885,502  $157,238,260 $150,587,632

客戶合約中履約義務之相關資訊,請參閱 110 年度合併財務報告附
註三重大會計政策之說明。
(一) 客戶合約收入之細分
請參閱附註四三部門人資訊之說明。

-46-
(二) 合約餘額
111年9月30日。 110年12月31日“110年9月30日 。 110年1月1日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

應收栗據及帳款 (附註九) 5$22.278.929        $23,947,107        $2L38L611        $22,621,902
合約資產
商品服務組合銷售              7,636,305           7,197,206           6,893,783           7,232,134
其 他                         1,051,141             982,688             839,218             612,206
減:備抵損失       (    18,299) (    18080) (    1Z201) (    17,792)
$ 8,669,147 $ 8,161,814 $ 7,715,800 $7,826,548
OD                         5,702,487          5,554,070           5,340,164          5,331,246
bn &                           2,966,660           2,607,744           2,375,636           2,495,302
$ 8,669,147       $ 8,161,814       $ 7,715,800       $ 7,826,548
合約負債
電信業務                        13,513,216         13,143,598         13,040,533         13,601,662
專案業務                         6,738,247          5,435,268           7,234,479           6,686,561
商品服務組合銷售                   9,187               4,168                6,755              16,404
hte                       475,498           491,298           442,662           421,166
20,736,148         19,074,332         20,724,429         20,725,793
OD                        13,611,671         12,234,276         13,905,112         13,436,706
bn &                           7,124,477           6,840,056            6,819,317           7,289,087

 

$20,736,148       $19,074,332       $20,724,429       $20,725,793

 

合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。

本集團採用IFRS9之簡化作法按存續期間預期信用損失認列合約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款,其信用
風險特性與同類合約產生之應收帳款相同,故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。

(三) 取得合約之增額成本
111494308 1104124318 110499308

 

非流動
取得合約之增額成本                 $_967.012         $_987,656         $_971.665

本集團考量過去歷史經驗及電信服務合約之違約條款,認為取得
合約所支付之佣金及設備補貼款係預計可回收,故予以資本化。
111年7月1日至9月30日及1月1日至9月30日認列攤銷費用

210,224 仟元及 628,476 仟元。110 年7月1日至9月 30日及1月1日
至9月 30日認列攤銷費用206,618 仟元及 602,028 仟元。

-47-
ju

+

 

Al
(一) 其他收益及費損淨額

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11147A1a 110%791a 11141A1a 11041918
至9月30日     至9月30日     至9月30日     至9月30日
處分不動產、廠房及設備
淨損失                           $1571        $4,904       $6,013       g 2114
(二) 其他收入
11147A1a 110%791a 11141A1a 11041918
至9月30日     至9月30日     至9月30日     至9月30日
股利收入                               $ 4236         $ 138,990         $ 157,465         $ 138,990
租金收入                                  19,629              18,106              58,796              50,495,
te                                   44,761               53,850             106,276             112,310
$68,626 $ 210946 $322,537       $301,795
(2) 其他利益及損失
11147A1a 110%791a 11141A1a 11041918
至9月30日     至9月30日     至9月30日     至9月30日
透過損益按公允價值衡量
金融資產及負債之淨
(損) 益                          ($ 77,248) $ 303,513 ($ 140,571) $ 527,382
OP GR) B          (       44,175)          101,721 (       49,640)          160,493
處分採用權益法之投資淨
利益                                                            -                      3,239                             -                      3,239
處分金融工具淨利益                                    9                           20                         726                         320
te                                  3,348               2,594              25,824 (       21,504 )
($118,066)  $ 411,087 ($163,661) $669,930
(四) 利息費用
11147A1a 110%791a 11141A1a 11041918
至9月30日     至9月30日     至9月30日     至9月30日
公司債                                $ 41895         $ 35,636         $ 119,523         $ 95,999
租賃負債之利息                         19,693              16,952              53,878,              52,280
金融機構利息費用                        7,720                3,498              16,849              12,580
Ho fe                                        4                     3                   14                  972
$___ 69,312         $56,089         $__ 190,264         $161,831
(五) 減損損失 (迴轉利益 )
11147A1a 110%791a 11141A1a 11041918
至9月30日     至9月30日     至9月30日     至9月30日
合約資產                          (           442) (           331)                219 (           591)
Fi BAR AAR                            19,172              104,024                90,906              183,756
其他應收坎            $__2787 “($__2987) $ 3,977    $ 4436
e                                    9,049              50,017              71,839              82,500

 

 

 

 

 

 

- 48 -
(六) 折舊及攤銷費用
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

 

 

 

 

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
不動產、廠房及設備                   7,218,310            6,978,310           21,569,542           20,728,294
使用權資產                                     999,348                998,861              2,980,821              2,988,238
投資性不動產                                 10,927                 10,569                 32,690                 31,705,
無形資產                                   1,687,252            1,641,267            4,961,978            4,924,105
取得合約之增額成本                          210,224                  206,618                  628,476                  602,028
折舊及攤銷費用合計             $10,126,061        $ 9,835,625 $30,173,507 $29,274,370
折舊費用依功能別彙總
營業成本                                7,716,971              7,542,568            23,060,543            22,389,241
營業費用                           511,614             445,172           1,522,510           1,358,996
$ 8,228,585           7,987,740 $24,583,053 $23,748,237
攤銷費用依功能別彙總
營業成本                                1,846,825              1,795,304              5,442,361              5,370,281
4838 A                                19,833                23,355                59,382                70,430
管理費用                                 18,214                 18,179                 51,709                 53,370
研究發展費用                         12,604                11,047                37,002                32,052
$ 1,897,476 $ 1847885  $ 5,590454 $ 5,526,133

 

 

 

 

 

 

 

(4) 員工福利費用
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

 

 

 

 

 

 

至9月30日      至9月30日      至9月30日      至9月30日
退職後福利
確定提撥計畫                  $ 217,106         $ 196,482         $ 634,279         $ 583,452
確定福利計畫                        261,791               304,225              785,973               912,455
478,897             500,707           1,420,252           1,495,907
股份基礎給付
權益交割之股份基礎
給付                                  4,337                 5,086               12,356               14,329
其他員工福利(註)                 10.730.056          10,355,791          32,670,916          31,616,975
員工福利費用合計               $11,213,290       $10,861,584       $34,103,524       $33,127,211
依功能別彙總
營業成本                                5,298,098              5,470,128            16,378,126            16,975,075
營業費用                          5.915.192           5,391,456          17,725,398          16,152,136
$11,213,290       $10,861,584       $34,103,524       $33,127,211

 

 

 

 

 

註:其他員工福利主要係薪資、獎金及勞健保費用等員工給付。
中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分別以1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。
年度合併財務報告通過發布日後若金額仍有變動,則依會計估計
變動處理,於次一年度調整入帳。

-49-
ju

中華電信公司於111年及110年2月23日董事會分別決議通過110
及 109 年度員工及董事酬勞如下:

現              金
110年度                      109年度
員工酬勞             $ 1,429,000     $ 1,202,448
董事酬勞                 38,552        35,803

上述 111 及110 年董事會決議配發之員工及董事酬勞與 110 R 109
年度合併財務報告認列之金額並無差異。

有關中華電信公司董事會決議之員工及董事酬勞資訊,請至台灣
證券交易所「 公開資訊觀測站」查詢。

、所得稅
(一) 認列於損益之所得稅

 

所得稅費用之主要組成項目如下:
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
當期所得稅
當期產生者              $ 2,434,206 $ 2,204,728 $7,034,949 ~~ $ (6,487,320
未分配盈餘稅                                  -                  1,849                 30,379                 33,094
以前年度之調整             (             319) (             255) ( 118,926) ( 97,218)
Kt                              4,981                   369                5,965                  742
2,438,868           2,206,691            6,952,367           6,423,938
遞延所得稅
當期產生者                        (             9,015)                161,785                    77,665                  335,643
以前年度之調整                           272                     265               150,915                  3,359
(         8,743 )           162,050             228,580             339,002

 

認列於損益之所得稅費用 5 2.430.125 $ 2,368,741 —$ 7,180,947 —$_ 6,762,940

本集團適用中華民國所得稅法之個體所適用之稅率為 20% ; 中國
地區子公司所適用之稅率為 25%,其他轄區所產生之稅額係依各相關
轄區適用之稅率計算。

二) 所得稅核定情形

中華電信公司、子公司中華精測及宏華國際截至 108 年度止之所
得稅申報案件,以及子公司神腦國際、優銳資訊、優仕、優邑資訊、
暐固科技、暐恩科技、神揚、神暘、中華黃負、中華系統整合、中華
投資、是方電訊、領航電信、智趣王、中華立鼎、中華人資安、光世代
建設開發、春水堂科技娛樂、中華碩銓、資拓宏宇國際及榮利科技截
至 109 年度止之所得稅申報案件,業經稅捐稽徵機關核定。

-50-
三二、每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下:
本期淨利

111年7月1日     110年7月1日     111年1月1日     110年1月1日
至9月30日      至9月30日      至9月30日      至9月30日

 

用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利      $ 9,359,249        $ 9,366,784        $28,075,670        $27,119,256
具稀釋作用潛在普通股之影
響:
子公司員工認股權及員工
酬勞             (     1114) (      983) (     3.858) (     3,198 )
用以計算稀釋每股盈餘之淨利      $% 9358.135        $% 9365.801        $28,071,812        $27,116,058

 

 

股          數                                                                                                          單位:仟股
11147418 110%791a 11141A1a 11041918
至9月30日 至9月30日 至9月30日至9月30日
用以計算基本每股盈餘之普通
股加權平均股數                          7,757,447            7,757,447            7,757,447            7,757,447
具稀釋作用潛在普通股之影
響:
員工酬勞           1706     1,609     7,467     7,041
用以計算稀釋每股盈餘之普通
股加權平均股數                        7,759,153            7,759,056            7,764,914            7,764,488

 

 

因中華電信公司得選擇以股栗或現金發放員工酬勞,計算稀釋每股
盈餘時,假設員工酬勞將採發放股栗方式,並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於軟年度決
議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在普通
股之稀釋作用。

、股份基礎給付協員
(一) 子公司是方電訊員工認股權計畫
申報生效日期 董事會決議日期 決議發行單位數 認購價格 (元)

ju
ju

 

109.09.16                109.10.26                    200.00                    $ 193.50
(原始價格$206.00 )

106.12.18                107.10.31                      50.00                    $ 130.30
(原始價格$147.00 )

106.12.19                    950.00                    $ 124.70
( 原始價格$147.00 )

-51-
上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普通股 1.000 股,給與對象為是方電訊符合特定條件之員工,崗有子公
司是方電訊普通股股份發生變動或發放現金股利時,認股價格得依員

證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為5年,員工自被授與認股權憑證屆滿 2 年後,得依員工
證辦法分年行使認股權利。

109 年10 月 26 日董事會決議發行之員工認股權,授權董事長另訂
給與日為 109 年 11 月 13 日。

111 年及 110年7月1日至9月 30日與111 年及110年1月1日
至9月 30日認列之酬勞成本分別如下:

111年7月1日   110年7月1日   111年1月1日   110年1月1日

 

 

 

至9月30日       至9月30日       至9月30日       至9月30日
109.11.13 給與               $      2,433       $      2,433        $      7,296       $      7,298
107.10.31 給與                       17                42                52               126
106.12.19 給與                           =                  35                                     121

 

$        2,450          $        2,510          $        7,348          $        7,545

 

子公司是方電訊於 110 年9月及111 年7月修改109年11月13
日給與之員工認股權計畫人條件,將執行價格自每股 206.00 元調降至
199.70 元及 193.50 元。條件修改後未產生增額公允價值。

子公司是方電訊於 110 年9月及111年7月修改107年10 月31
日給與之員工認股權計畫條件,將執行價格自每股 138.70 元調降至
134.50 元及 130.30 元。條件修改後未產生增額公允價值。

子公司是方電訊於 110 年9月及111年7月修改106年12月19
日給與之員工認股權計畫人條件,將執行價格自每股 132.70 元調降至
128.70 元及 124.70 元。條件修改後未產生增額公允價值。

 

 

-52-
111 年及110年1月1日至9月 30日員工認股權證之相關資訊如

 

 

 

                                                                                                                                                                                                                                                                                                                

 

 

 

 

 

 

 

 

 

 

 

 

下:
111年1月1日至9月30日
109.11.13給與                107.10.31給與                106.12.19給與
加權平均        加權平均        加權平均
行使價格         行使價格         行使價格
單         位 (元) #         位 (元) #         位(元)
期初流通在外                   194.00 $199.70          10.50 $134.50         213.25 $128.70
當期行使                              =              -               -                    (_212.25) 128.70
期末流通在外                                  193.50                        130.30                        124.70
期末可行使之認股權          ——:              -       —__:              -           1,00        124.70
期末加權平均剩餘合約
期限 (年)                     3.12                         1.08                         0.22
110年1月1日至9月30日
109.11.13給與                107.10.31給與                106.12.19給與
加權平均        加權平均        加權平均
行使價格         行使價格         行使價格
單         位 (元) #         位 (元 ) #         位(元)
期初流通在外                   200.00 $206.00          2100 5$138.70         427.50 $132.70
當期行使                              -              -               -                    (213.75) 132.70
當期失效                     (__6.00 )             -               =                          0.50 )             -
期末流通在外                   194.00        199.70          21.00        134.50         213.25        128.70
期末可行使之認股權                  =              -               =              -               =              -
期末加權平均剩餘合約
期限 (年)                     4.12                         2.08                         1.22

上開認股選擇權計劃係採Black-Scholes及二項式選擇權評價模式
估計給與日認股選擇權之公允價值,各該項因素之資訊及公允價值列

 

示如下:
109.11.13      107.10.31      106.12.19
給 與 之給 與 之給 與 之
認股選擇權 認股選擇權認股選擇權
給與日股價 (元)                       $356.00            $166.00             $95.92
執行價格 (元)                 $206.00        $147.00        $147.00
股利 率                      -           -           -
無風險利率                    0.18%         0.72%         0.62%
FAI          5     5年     5年
預期價格波動率                34.61%        16.60%        17.35%
當期給與之認股權加權平均
公允價值 (元)               $173,893        $33,540         $2,318

109 年度給與之員工認股權係基於子公司是方電訊於 107年6月5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率,而106 年度與 107 年度給與之員工認股權係基於同業樣本公司於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。

-53-
(二) 子公司中華資安國際員工認股權計畫
子公司中革資安國際經該公司董事會決議於 108 年 12 月 20 日及
110 年2月20日分別給與員工認股權證 4.500 單位及 3.500 單位,每一
單位可認購普通股 1.000 股,每股認購價格均為 19.085 元,給與對象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時,認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年,員工自被授與認股
權憑證屆滿 1 年後,得依員工認股權憑證辦法分年行使認股權利。
111 年及110年7月1日至9月30日與111 年及110年1月1日
至9月 30日認列之酬勞成本分別如下:
111年7月1日   110年7月1日   111年1月1日   110年1月1日

 

 

 

至9月30日       至9月30日       至9月30日       至9月30日
110.2.20 給與                $         889      $       1,609      $       2,667      $        3,902
108.12.20 給與                           394                 730               1,183                2,192

 

$         1,283       $         2,339       $         3,850       $         6,094

 

 

111 年及110年1月1日至9月 30日員工認股權證之相關資訊如

 

 

 

 

下
111年1月1日至9月30日
110.2.20給與                       108.12.20給與
加權平均       加權平均
行使價格            行使價格
單             位 ( 元 ) #             位 ( 元 )
期初流通在外                                 3,324           $ 19.085                3,174           $ 19.085
當期行使                            (         797)           19.085 ( 1,058)           19.085
當期失效                            (         136)                   -(          42)                   -
期末流通在外                               2,391              19.085               2,074              19.085
期末可行使之認股權                      20            19.085                    :                     -
期末加權平均剩餘合約
期限 (年)                              3.39                                    2.22

-54-
110年1月1日至9月30日

 

 

 

 

110.2.20給與                       108.12.20給與

加權平均       加權平均

行使價格            行使價格
單             位 ( 元 ) #             位 ( 元 )
期初流通在外                                  -         $          -             4,328         $ 19.085
當期給與                                  3,500            19.085                    -                     -
當期行使                                         -                     - (1,082)           19.085
當期失效                            (         176)                   -(          72)                   -
期末流通在外                              3,324             19.085              3,174             19.085
期末可行使之認股權                        =                     -                    =                     -

期末加權平均剩餘合約
期限 (年)                              4.39                                    3.22

上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股
選擇權之公允價值,各該項因素之資訊及公允價值列示如下:

110.2.20                        108.12.20

給與之認股選擇權    給與之認股選擇權
給與日股價 (元)                                           $23.76                           $20.17
執行價格 (元)                                            $19.085                         $19.085
股利 率                                                      15.18%                          12.49%
無風險利率                                                    0.25%                            0.54%
FAI                                                                         5年                                           5年
預期價格波動率                                            47.35%                          42.41%

當期給與之認股權加權平均公

允價值 (元)                                              $3,350                           $2,470

預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價

波動率平均值。
(三) 子公司資拓宏宇國際員工認股權計畫

子公司資拓宏宇國際於 103 年1 月發行認股權 1.665 單位,每一單
位可認購普通股 1.000 股。給與對象包含資拓宏宇國際公司及其子公司
符合特定條件之員工。認股權之存續期間均為 7年,憑證持有人於發
行屆滿 2 年之日起,可行使被給與之一定比例之認股權。原始認股權
行使價格為每股 14 元,認股權發行後,遇有資拓宏宇國際公司普通股
股份發生變動時,認股權行使價格依規定公式予以調整。

 

-55-
110年1月1日至9月 30日員工認股權證之相關資訊如下:
110年1月1日至9月30日

103年1月給與
加權平均
行使價格
單   位 ( 元 )
期初流通在外                                                                    530.00          $14.00
當期行使                                                      (261.00)        14.00
當期失效                                                      (__269.00)             -
期末流通在外                                                                            -                   -
期末可行使之認股權                                                                  -                   -
期末加權平均剩餘合約
期限 (年)                                          -

110年1月1日至9月 30日並未認列任何酬勞成本。
上開認股選擇權計劃係採Black-Scholes評價模式估計給與日認股
選擇權之公允價值,各該項因素之資訊及公允價值列示如下:

103年1月給與之
認 股 選 擇 權

給與日股價 (元)                                                                    $14.51
執行價格 (元)                                                                                $14.00
股利 率                                                                                                    6%
無風險利率                                             1.16%~1.32%
預期存續期間                                            4.5 年~5.5 年
預期價格波動率                                                                       35.28%~35.97%
當期給與之認股權加權平均公允價值 (元)                         $2,345

預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價

波動率平均值。
(四) 子公司中草立器光電員工認股權計畫

子公司中華立鼎光電經該公司董事會決議於110年2月26日及111
年5月 31日分別給與員工認股權證 690 單位及600 單位,每一單位可
認購普通股 1.000 股,每股認購價格均為 16.87 元,給與對象為中華立
上買光電符合特定條件之員工。遇有中華立回光電普通股股份發生變動
或發放現金股利時,認股價格得依員工認股權憑證發行及認股辦法規
定之公式調整之。發行之認股權憑證之存續期間為 4 年,員工自被授

- 56 -
與認股權憑證屆滿 2 年後,得依員工認股權憑證辦法分年行使認股權

利。

111 年及110年7月1日至9 308 #111年及110年1月1日
至9月30日認列之酬勞成本分別如下:

 

 

111年7月1日“110年7月1日“111年1月1日“110年1月1日

至9月30日     至9月30日     至9月30日     至9月30日

111.5.31 給與                  353     $          -     $       470     $          -
110.2.26 給與                    251              237              688              690
604      $        237      $      1,158      $        690

 

 

 

FRAP HTH KTR 110 #9 AGH 110 # 2A BW日給與之員
工認股權計畫條件,將執行價格自每股 16.87 元調降至 15.90 元。條件
修改後未產生增額公允價值。

111 年及110年1月1日至9月30日員工認股權證之相關資訊如

期初流通在外

當期給與

當期失效

期末流通在外

期末可行使之認股權

期末加權平均剩餘合約
期限 (年)

期初流通在外

當期給與

當期失效

期末流通在外

期末可行使之認股權

期末加權平均剩餘合約
期限 (年)

111年1月1日至9月30日

 

 

 

 

111.5.31給與              110.2.26給與
加權平均       加權平均
行使價格              行使價格
單        位 ( 元 ) #        位 ( 元 )
-       $             550       $15.90
600       16.87            -           -
-           -     (      40)          -
600       16.87          510       15.90
3.67                     2.41

-57-

110-1418 294308

 

110.2.26給與
加權平均
行使價格
單        位 (元 )
-      $     -
690       16.87
(      90)          -
600       15.90
3.41
ju

上開認股選擇權計劃係採 Black-Scholes評價模式估計給與日認股
資訊及公允價值列示如下:

選擇權之公允價值,各該項因素之

111.5.31

給與之認股選擇權
給與日股價 (元)                          $18.66
執行價格 (元)                         $16.87
股利 率                -
無風險利率                                         0.98%
FAI                                    4年
預期價格波動率                               35.76%

當期給與之認股權加權平均公

允價值 (元)                         $5,665

110.2.26

給與之認股選擇權
$17.63
$16.87

0.31%
4年
35.22%

$4,750

預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價

波動率平均值。

、現金流量資訊

除已於其他附註揭露者外, 本集團非現金交易之投資及籌資活動如

 

 

 

 

 

 

 

下
111年1月1日             110年1月1日
至9月30日          至9月30日
投資活動
不動產、廠房及設備增加                   18,692,919             23,978,397
其他應付款淨變動                    1,526,232        (____947,000)
取得不動產、廠房及設備                $20,219,151           $23,031,397
處分透過其他綜合損益按公允價值
衡量之金融資產                          -           2,710,921
其他金融資產淨變動                        -            270,321
本期轉列採用權益法之投資                                          -                 (         75,353 )
處分透過其他綜合損益按公允價值
衡量之金融資產價款                      =         $ 2,905,889
籌資活動
營業活動
111年  籌資活動非 現 金 之 變 動 現金流量一  111年
1月1日“現金流量新增租賃其   他 支付利息 9月30日
租賃負債      $10,272,253 ($2,992,960) $3,335,259 $ 1,702 ($53,878) $10,562,376
營業活動
110年   籌資活動非 現 金 之 變 動 現金流量一   110年
1月1日“現金流量新增租賃其   他 支付利息 9月30日
租賃負債      $9,596,667 ($2,834,017) $2,636,051 ($_154.535) ($_52,280) $9,191,886

- 58 -
五、資本風險管理
本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下,藉由將債務及權益餘額最適化,以使股東報酬極大化。
本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成。
本集團部分公司需配合相關主管機關之最低實收資本額要求,以符
合法規規定。
本集團主要管理階層得視需要重新檢視本集團資本結構,其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議,將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。
Ay BAIS
(一) 公允價值之資訊
公允價值衡量指引中建立衡量公允價值之架構,其衡量方式依照
公允價值可觀察之程度分為第一至三級:
‧ 第一級公允價值衡量: 係指活絡市場相同資產或負債之公開報價(未
經調整 )。
第二級公允價值衡量: 係指除第一級之公開報價外,以屬於該資產
或負債直接 (亦即價格) 或間接(亦即由價格推導而得) 可觀察之
輸入值推導公允價值。
第三級公允價值衡量: 係指評價技術係非以可觀察市場資料為基礎
之資產或負債之輸入值 (不可觀察之輸入值) 推導公允價值。
1. 非按公允價值衡量 (但需揭露公允價值) 之金融工具
除詳列於下表者外,本集團管理階層認為非按公允價值衡量
之金融資產及金融負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。

ju

ju

 

 

 

11 #9 A308        110 #12 R31 a        110 #9月30日
RG FR SKE RGR TARR E RSER FRR
ae ith Bi fit
FEMA RATES
金融負債
應付公司債                    $30,476,032 $30,448,420 $26,976,675 $27,082,090         26,975,582 $27,086,638

 

 

-59-
應付公司債之公允價值以第二等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
以重複性基礎按公允價值衡量之金融工具
111 年9月 30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

第 一 級第 二 級第 三 級合             計
透過損益按公允價值衡量
之金融資產
衍生工具                                -              3,771                   -              3,771
EW CB) RR                  432                  -                  -               432
未上市(櫃) RR                   -                  -          920,695          920,695
有限合夥                                -                   -           115,386           115,386
影視投資協議                          -                   -            14.633             14,633
432             3,771       $1,050,714       $1,054,917
避險之金融資產                             =       $12,752                   =       $12,752
透過其他綜合損益按公多
價值衡量之金融資產
上市及興櫃股票               261,138                   -                   -           261,138
未上市(櫃) 股票          =          -    3,222,880     3,222,880
$261,138                   -       $3,222,880       $3,484,018
110 # 12 A 3148
第 一 級第 = RHR 2 RF             at
透過損益按公允價值衡量
之金融資產
上市(櫃) 股票                 2,566                  -                  -             2,566
未上市(櫃) RR                   -                  -          884,670          884,670
有限合夥               -         -      24.105      24.105
$_2566                  -          908,775       $ 911,341
透過其他綜合損益按公多
價值衡量之金融資產
上市及興櫃股飄                     458,582                           -                           -                458,582
未上市(櫃) 股票          =          =    3,157,306     3,157,306
$458,582                     =        $3,157,306        $3,615,888
透過損益按公允價值衡量
之金融負債
衍生工具                                  -        $_6180                     -        $6,180
避險之金融負債              -       8,286         -       8286

 

 

 

 

 

 

~-60-
110 #9 A 3048

 

 

 

 

 

 

 

 

 

第 一 級第 = RHF = RF       at
透過損益按公允價值衡量
之金融資產
上市(櫃) 股票      2,401      -      -    2,401
未上市(櫃) RR       -      -   1,206,096  1,206,096
有限合夥                      -              -         25,000         25,000
2,401 - 1,231,0961,233,497
透過其他綜合損益按公多
價值衡量之金融資產
上市及興櫃股飄         160,467           -           -       160,467
未上市(櫃) 股票            =            =     3,174,503     3,174,503
$_ 160,467   $    =   $3,174,503   $3,334,970
避險之金融負債           -     9,330       -     9,330

 

 

 

 

 

 

111 年及110年1月1日至9月 30日無第一級與第二級公允
價值衡量間移轉之情形。

金融工具以第三級公允價值衡量之調節如下:
11141418294 304

透過其他綜合
透過損益按 損益按公人允

 

金 融 人六 產 公允價值衡量價 值 衡 量 合      計
111年1月1日餘額     $ 908,775 $ 3,157,306 $ 4,066,081
本期取得                  313,848              -        313,848
認列於損益( 其他利益

及損失)              ( 150,342)               - (150.342)

認列於其他綜合損益
(透過其他綜合損

 

益按公允價值衡量

之金融資產未實現

評價損益)                    -         72,758         72,758
被投資公司減資退回

股款             (     21567) (      7Z184) (     28,751)

 

111 #9月 30 日餘額。 $_1050.714 = $3,222,880 — $_4,273,594
111年1月1日至9月
30日未實現損益 ($__143.825)

-61-
110年1月1日至9月 30日

透過其他綜合
透過損益按 損益按公人允

 

金 融 F 產 公允價值衡量 價 值 衡 量 合      計
110年1月1日餘額  $ 677,202 = $ 4438999 。$ 5116,201
本期取得              25,000       81,000      106,000
本期轉列採用權益法

之投資                              -(       75,353) (       75,353)
認列於損益( 其他利益

及損失)         528,894        -    528,894

認列於其他綜合損益
(透過其他綜合損

益按公允價值衡量
之金融資產未實現
評價損益)       - (1,270,143) (__1,270,143)

 

110 年9月 30日餘額     $_1231.096      $_3.174.503      $_4405.599
110年1月1日至9月
30日未實現損益       $528,894

 

 

第二級金融資產及金融負債之公允價值係依下列方式決定:
(1) 具標準條款與條件並於活絡市場交易之金融工具公允價值係

參照市場報價決定。

(2) 衍生工具係按期末之可觀察遠期匯率及合約所訂匯率估計未
來現金流量,並以可反映各交易對方信用風險之折現率分別
折現。

國內外未上市 (櫃) 權益投資及影視投資協議屬第三級金融
資產,係以市場法參考於活絡市場交易之同業公司股價淨值比等
指標、收益法按現金流量折現之方式計算預期可因持有此項投資
而獲取收益之現值,或採資產法衡量其公允價值。本集團持有之
台北金融大樓權益投資,原採市場法衡量其公允價值,惟證券市
場受新型冠狀病毒肺炎疫情影響,致參考之同業公司乘數產生劇
烈波動,是以本集團評估收益法相較於市場法更能充分反映台北
金融大樓之公允價值,故自110年第2 季起變更評價技術為收益
法。重大不可觀察輸入值如下,當長期收入成長率增加或流動性
折價、非控制權益折價及折現率減少時,該等投資公允價值將會
增加。

 

-62-
111494308 1104124318 110494308

 

流動性折價            16.05%~20.00% 16.05%~20.00% “14.73%~20.00%
非控制權益折價        17.29%~25.00% 17.29%~25.00% “17.29%~25.00%
長期收入成長率            0.19%           0.19%           0.19%
折現率                    7.24%           8.50%           8.30%

若為反映合理可能之替代假設而變動下列輸入值,在所有其
他輸入值維持不變之情況下,將使第三級金融資產公允價值增加
(減少) 之金額如下:

 

 

 

 

 

111年9月30日        110年9月30日

流動性折價

增加 5%               ($__33,521)        ($___45,292 )

減少 5%                                $33,521                   $45,292
非控制權益折價

增加 5%                        ($__21,731)            ($__33,404 )

減少 5%                               $21,731                  $33,404
長期收入成長率

增加 0.1%                           $_28.872                 $25,772

減少 0.1%              ($__28,319)        ($__25,298)
折現率

增加1%                             ($_328.770)               ($_299.223)

減少 1%                               $_405.971                  $_365.351

(二) 金融工具之種類
111494308 110#12431a 110494308

 

 

 

金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量                                $ 1,054,917           $ 911,341           $ 1,233,497
避險之金融資產              12,752           -           -
按攤銷後成本衡量(註1)             62,515,229             71,799,195             53,157,829
透過其他綜合損益按公允價
值衡量之金融資產                        3,484,018               3,615,888               3,334,970
金融負1
透過損益按公允價值衡量
持有供交易                                               -                      6,180                              -
避險之金融負債                                        -                   8,286                   9,330
按攤銷後成本衡量(註2)             62,363,439             64,746,363             62,042,583

-63-
註1: 餘額係包含現金及約當現金、應收栗據及帳款、應收關係人款
項、其他金融資產及存出保證金(帳列其他資產) 等按攤銷後
成本衡量之金融資產。

註2: 餘額係包含短期借款、應付飄據及帳款、應付關係人款項、部
分其他應付款、存入保證金、應付公司債及長期借款等按攤銷
後成本衡量之金融負債。

財務風險管理目的與政策

本集團主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款、應付短期飄券及應付公司債等。本集團之財務管理部門
係為各業務單位提供服務,統籌協調進入國內與國際金融市場操作,
藉由依照風險程度與廣度分析暴險之內部風險報告監督及管理本集團
營運有關之財務風險。該等風險包括市場風險 ( 包含匯率風險、利率
風險及其他價格風險)、信用風險及流動性風險。

本集團透過衍生金融工具規避暴險,以減輕該等風險之影響。 tt
生金融工具之運用受董事會通過之政策所規範,其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具 (包括衍生金融工具) 之交易。

中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊,及時且主動向審計委員會通報,並視需要依審計委員會之
決議向董事會報告。

1. 市場風險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率

變動風險 (參閱下述(1)) 以及利率變動風險 (參閱下述(2))。本

集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風

險 °

本集團有關金融工具市場風險之暴險及其對該等暴險之管理

與衡量方式並無改變。

 

-64-
(1) 匯率風險
本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額如下:
111年9月30日。 110年12月31日“110年9月30日

 

音   產
美    元          $ 2,020,473     $ 2,009,607     $ 1,826,622
RK   元           83,311       48,962       33,120
新   幣          492,790      259,571      157,830
日   幣           16,093       37,123       18,240
A RB, iif           26,946       88,654       49,936
港   幣           7,732       69,776       68,406
A  債

美   元          921,450      889,578      846,514
歐   元          608,312      861,481      741,079
新   幣         1,995,352     1,964,490      874,816
日   幣           10,698       12,662        6,838
A RB, iif           44,031       38,521       53,837
港   幣           17,600       15,792       16,080

本集團於資產負債表日具匯率風險暴險之衍生工具帳面
金額如下:
11149308 1104124318 110494308

 

產
元                     $ 16523           $                 -           $                 -

bah

 

>

負           債
歐          元                                                -                        14,466                          9,330

敏感度分析

本集團主要受到美元、歐元、新幣、日幣、人民幣及港
幣等上表所列貨幣匯率波動之影響。

下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及
減少 5%時,本集團之敏感度分析。5%係為本集團內部向主
要管理階層報告匯率風險時所使用之敏感度比率,亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之

-65-
正數/負數係表示當功能性貨幣相對於各相關貨幣貶值 5%
時,將使稅前淨利或權益增加/減少之金額。

 

 

 

111年1月1日         110年1月1日
至9月30日                  至9月30日
損  益
貨幣性資產及負債(註1)
美       元                            $ 54,951                 $ 49,005
歐元                          (26,250)               ( 35,398)
a 幣                          (75,128)               ( 35,849)
日       幣                                   270                        570
AR if                          (854)               ( 195)
&                          (493)                    2,616
衍生工具 (註1)
歐       元                                6,252                            -
權       益
#7 ELA (3 iii)
歐       元                               21,882                    25,694

註: () 主要源自於本集團於資產負債表日尚流通在外之外
幣計價應收、應付款項。
(ii) 源自於遠期外匯合約。
(iii) 源自於指定為現金流量避險之衍生工具公允價值變
動。
當功能性貨幣相對於各相關外幣升值 5%時,其對稅前淨
利或權益之影響將為上表同金額之反向影響。
(2) 利率風險
本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下:

11149308 1104124318 110494308
具公多價值利率

 

風險
金融資產     $26,407,199    $27,670,982    $12,842,693
金融負債     41,038,408    37,248,928    36,167,468
具現金流量利率
風險
金融資產      8,033,546    14,171,472    13,615,718
金融負債      2,192,000     1,665,000     1,666,000

- 66 -
敏感度分讓

下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變動率為利率增加或減少25 基點,此亦代表管理階層對利率
之合理可能變動範圍之評估。

若利率增加/減少25 基點,在所有其他變數維持不變之
情況下,本集團111年及110年1月1日至9月30日之稅前
淨利將分別增加/減少 14604 仟元及 29,874 仟元,主要係因
本集團之變動利率金融資產及長短期借款之暴險。

其他價格風險

本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外,本集團指
派財務及投資等相關管理部門監督價格風險。
敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進

(3

若權益價格上漲/下跌 5%,111年1月1日至9月 30
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變動分別增加/減少 51,826 仟元及 174,201 仟元。110 年 1
月1日至9月30日稅前損益及稅前其他綜合損益將因透過損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
融資產公允價值變動分別增加/減少 61.675 仟元及 166.749
仟元。

. 信用風險

信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止,本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。

-67-
本集團於每期末流通在外之應收帳款金額重大,其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險,本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施,以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險,但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下,此類信用風
險暴險程度將會增加。

本集團之客戶群廣大且相互無關聯,故信用風險之集中度有
限。
流動性風險

本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。

(1) 流動性及利率風險表
下表係本集團已約定還款期間之非衍生金融負債剩餘合

約到期分析, 係依據本集團最早可能被要求還款之日期,並

以金融和負債未折現現金流量編製。

111 #9 A 304

 

 

加推平均
HEAR RAW HH
C% ) me 1 MA 13 A SMAI 1 BS eS年以上合  +
非衍生金融負債
無附息負債     -   $32,731,918 5    -  $ 1800357 $ 5075856 §    = $ 39,608,131
滔動利率工具            142                    -           202,000           390,000         1,600,000                  :         2,192,000
回定利率工具              053                                                                          21,700,000          8,800,000 _30,500,000

 

32231918 5 202000 $_2190357 52837585 5 8800.000 。 5 22300.131

租賃負債到期分析之資訊如下:

 

短於1年1~3年3一5年5年以上 合  計
租賃負債         $3,268,826   $4,384,107   $2,082,345   $_997,937   $10,733,215

110 # 12 4 314

 

 

 

加推平均
有效利率 要求即付或
( 人 ) 握於1個月1至3個月 3個月1年1至5年5年以上合  計
非生生金融和負債
無附息負債      -   $ 40894077 全    7    - 5 3227.697
滔動利率工具            095                    -            15,000            50,000         1,600,000                  :         1,665,000
加定利率工具              051                       =                    -                    :         10,700,000         16,300,000         27,000,000
Eas = EG.   S208    s 1Z.636.343 | $16.3    生 26.892.69:

 

 

 

- 68 -
租賃負債到期分析之資訊如下:

 

 

 

 

 

短於1年1至3年3至5年5年以上 合   計
租賃負債                      $3,227,909       $4,125,893       $1,808,056       $1,243,987       $10,405,845
110 #9 A 304

met

ARNG RAM A HK

( % ) 短於1個月1至3個月 3個月至1 1至5年5 年以上 合  計
非衍生金融負債
無附息負         -    $ 36214432 $     - $1,636,867 $4,826,659 $     = $ 42,677,958
浮動利率工具            0.94                    器            60,000             6,000         1,600,000                  -         1,666,000
固定利率工具            051                    =                                     -        10,700,000        16,300,000        27,000,000

 

Taam mm esse © Lasso = ss

租賃負債到期分析之資訊如下:

 

短於1年1~3年3~5年5年以上 合   計
租賃負債                       $3.253.105       $4,127,277       $1,670,259       $_ 269,652       $9,320,293

 

 

下表係本集團針對衍生金融工具所作之流動性分析,就
採總額交割之衍生工具, 係以未折現之總現金流入及流出為

 

 

 

 

基礎編製。
111 # 9 A 3048
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合  計
MHRA
遠期外匯合約
入     $    -   $ 562,839   $    -   $    -   $ 562,839
出          :    546,316       :       :    546,316
$    =   $16,523   $    =   $    =   $_16,523

 

 

 

 

 

 

 

 

 

 

 

 

 

要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合   計
MHRA
HUES
流 入     $    -   $ 470,395   $    -   $    -   $ 470,395
一流。 出                               :            484,861                      :                      =            484,861
$    = ($14,466) 5    = §    = ($14,466)
110 # 9 A 30日
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合   計
MHRA
HUES
一小   入     $    -   $ 515,129   $    -   $    -   $ 515,129
一流。 出                                  :              524,459                        :                        -              524,459
$    - ($9330) 5    - §    = ($9,330)

 

-69-
(2) 融資額度

無擔保銀行借款
額度

已動用金額

未動用金額

有擔保銀行借款
額度

已動用金額

未動用金額

三七、關係人交易

中華電信公司為政府持有和

 

 

 

 

 

111年9月30日_ 110年12月31日。 110年9月30日
592,000                 65,000                 66,800
59,123,016          61,620,489          57,176,845
59,715,016          61,685,489          57,243,645
1,600,000             1,600,000             1,600,000
1,600,000           1,600,000           1,600,000
大股份之公司,並以一般交易條件提供

 

 

固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外,上述與其他政府關係個體交
易之個別金額或彙總金額均不重大,故未揭露相關交易金額,惟其相關

收入及成本均已入帳。
(一) 關係人之名稱及關係

 

 

 

 

關         係         人         名         稱       與 本 集    之 關 係
台灣國際標準電子股份有限公司              ia
台灣碩網網路娛樂股份有限公司               ia
願境網訊股份有限公司                        ia
勤崴國際科技股份有限公司                   ia
台灣港務國際物流股份有限公司               ia
神準科技股份有限公司                        ia
REAR A IRD 4]                        ih EP RARE OA
恩嘉科技股份有限公司                        ih EP RARE OA
ST-2 Satellite Ventures Pte., Ltd.                        hE
CHT Infinity Singapore Pte. Ltd.                      Oe
Viettel-CHT Co., Ltd.                             ie
IGT SHAR BY IR 8)                       ia
群信行動數位科技股份有限公司                ibd (321)
中華網家一號股份有限公司                  ia
基石創新創業投資股份有限公司               ia
將來商業銀行股份有限公司                   ia
緯謙科技股份有限公司                            ia
(HRA)

-70-
