企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。

(二)上尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修

 

                                                                                                                                                                                                                                                           

正及修訂之準則及解釋:
國際會計準則理事會
新發布/修正/修訂準則及解釋                發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債」 民國113年1月1日
準則第1號之修正「 負債之流動或非流動分類」       民國113年1月1日
]第1號之修正「具合約條款之非流動負債」      民國113年1月1日
]第7號及國際財務報導準則第7號之修正「供應“民國113年1月1日

商融資安排』
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

 

國際會計準則理事
新發布/修正/修訂準則及解釋         會發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投     待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」                   會決定
國際財務報導準則第17號「 保險合約」                        民國112年1月1日
國際財務報導準則第17號「保險合約」之修正                 民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準       民國112年1月1日
則第17號及國際財務報導準則第9號一比較資訊』
國際會計準則第21號之修正「人缺乏可兌換性 」                 民國114年1月1日

 

 

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。

 

 

重大會計政策除遵特聲明、纖製基礎、合併基礎及新增部分說明如下,餘與民國
111 年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製。
2. 本合併財務報告應併同民國 111 年度合併財務報告閱讀。

~15~
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本編製 :

(1)透過損益按公允價值衡量之金融資產及負債(包括衍生工具)。

(2)透過其他綜合損益按公允價值衡量之金融資產。

(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解

釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計

值,在應用本集團的會計政策過程中亦需要管理階層運用其判斷,涉及高

度判斷或複雜性之項目,或涉及合併財務報表之重大假設及估計之項目,

請詳附註五說明。

(三 )合併基礎
1. 合併財務報告編製原則

(1)本集團將所有子公司納入合併財務報告編製之個體。子公司指受本集
團控制之個體( 包括結構型個體),當本集團暴露於來自對該個體之參
與之變動報酬或對該等變動報酬享有權利,且透過對該個體之權力有
能力影響該等報酬時,本集團即控制該個體。子公司自本集團取得控
制之日起納入合併財務報表,於喪失控制之日起終止合併。

(2)集團內公司間之交易、餘額及未實現損益業已銷除。子公司之會計政
策與本集團採用之政策一致。

(3)損益及其他綜合損益各組成部分歸屬於母公司業主及非控制權益; 綜
合損益總額亦歸屬於母公司業主及非控制權益,即使因而導致非控制
權益發生虧損餘額。

(4)對子公司持股之變動若未導致請失控制( 與非控制權益之交易),係作
為權益交易處理,亦即視為與業主間進行之交易。非控制權益之調整
金額與所支付或收取對價之公允價值間之差額係直接認列於權益。

(5)當集團喪失對子公司之控制,對前子公司之剩餘投資係按公允價值重
新衡量,並作為原始認列金融資產之公允價值或原始認列投資關聯企
業或合資之成本, 公允價值與帳面金額之差額認列為當期損益。對於
先前認列於其他綜合損益與該子公司有關之所有人金額,其會計處理與
本集團若直接處分相關資產或負債之基礎相同,亦即如先前認列為其
他綜合損益之利益或損失,於處分相關資產或負債時將被重分類為損
益,則當喪失對子公司之控制時,將該利益或損失自權益重分類為損
益 °

 

 

 

~16~
2. 列入合併財務報告之子公司:

 

合併所持股權百分比
投資公司          子公司                      112年    111年    111年
編號      名    稱          名    稱          KG     98308 124318 94308 8A
1.     $3€EFLH¥M Delta International 投資事業           100.00 100.00 100.00
份有限公司       Holding Limited B. V.
(DIN)
2.           ”        Delta Networks               ”         100.00 100.00 100. 00
Holding Limited
(DNH)
3.             ”         Delta Electronics     BEER >視      100.00 100.00 100.00
(Netherlands) B.V. a> S4a¢h > He
(DEN)                 電等產品及材料
之買賣
生            ”         乾坤科技股份有限公司 薄膜光電元件等“100.00 100.00 100,00
(乾坤)                之研究、開發、
生產、製造與銷
售
5.           ”        達爾生技股份有限公司 醫療器材製造、 100.00 100.00 100.00 (1)
(達爾)                批發與銷售                                  (註2)
6.           ”         台達資本股份有限公司 投資事業         100.00 100.00 100.00
(台達資本)
7.             ”         Delta Electronics     AR > SRB 100.00 100.00 100.00
Int’ 1 (Singapore)     售電子產品
Pte. Ltd. (DEIL-SG)
8.     Si£EFL¥M Delta America Ltd.    投資事業         100.00 100.00 100.00 (註21)
份有限公司、     (DAL)
DIH/台達電子工
業股份有限公
司、DEN
9.            DEN        Delta Electronics     投資事業及提供。 100.00 100.00 100.00
CHK.) Ltd. (DHK)     作業管理服務
10.          DIH       DEI Logistics (USA) wees He 100.00 100.00 100.00
Corp. (ALI)         儲作業服務
lL.            ”         Delta Electronics     經營電源、視     100.00 100.00 100.00 (註2)
(Japan), Inc. (DEJ)”訊、零組件、機
電等產品及材料
之買賣
12.          DEN       Drake Investment      投資事業         100.00 100.00 100. 00
(HK) Limited (Drake-
HK)
13. DGSG » Drake-     中達電通股份有限公司 SERMHTAT    95. 91     95. 91     95. 91
HK + Boom       (中達電通)          源供應器等電子
產品之銷售業務
14.       Boom/DEN     Delta Greentech SGP 投資事業         100.00 100.00 100.00 (a9)

Pte. Ltd. (DGSG)

~1T-
合併所持股權百分比

 

 

 

投資公司          子公司                      112年    111年    111年
編號     名 稱        名 稱        業務性劉    9月30日 12月31日 9月30日“說明
15.          DIH       Delta Electronics     維修中心及提供      -     100.00 100.00 (#2)
Europe Ltd. (DEU)   支援服務                       (註17)
16.      Drake/DEN Boom Treasure        投資事業        100.00 100.00 100.00 (#11)
Limited (Boom)
17.          DHK       台達電子(東莞)有限公 經營變壓器及散 100.00 100.00 100,00
司(台達電子東莞)     熱等電子產品之
製造及銷售業務
18.          /        台達電子企業管理(上 產品外觀設計之。 100.00 100.00 100.00
MARA (SEE 技術服務及管理
管)                 諮詢及各類電子
產品分銷等業務
19.           ”         中達電子(江蘇)有限公 經營變壓器及電。 100.00 100.00 100.00
司(中達江蘇)        源供應器等電子
產品之製造及銷
20.          了                           經營LED燈源及 100.00 100.00 100, 00
電源供應器等電
子產品之製造及
銷售業務
al,          ”        SEEFOWM)ARA CERES 100.00 100.00 100. 00
3) (G38 TF HGH)     子產品之製造及
銷售業務
22.          ”        華豐電子科技( 蕪湖)有 技術服務、技術。 100.00 100.00 100, 00
限公司(華豐蘊湖)      開發、技術諮
詢、技術交流、
技術轉讓、技術
推廣; 電子元器
件製造; 電子元
器件批發;電子
元器件零售; 模
ARS BA
售 ; 鍛件及粉末
治金製品製造 ;
鍛件及粉末冶金
製品銷售、貨物
進出口; 技術進
出口
23.        DHK + DIH     Delta Electronics     工業自動化產品。 100.00 100.00 100.00 (stl)
International Mexico 及通訊                                 (註2)
S.A. DE C.V. (DEIL-”源管理系統之銷                           (註6)

MX)                           售

~18~
合併所持股權百分比

 

投資公司          子公司                      112年    111年    111年
編號      名    稱          名    稱          業務性劉     9月30日 12月31日 9月30日“說明
24,         DHK      達而泰(天津)實業有限 經營電壓控制器。 100.00 100.00 100.00 (el)
公司(達而泰)         等電子產品之製                           (註2)
造及銷售業務
25.          ”        SETF( FARA THAR HE 100.00 100.00 100.00 (zl)
司(台達電子平潭)      設備批發銷售等                             (註2)
26.         DEJ      Addtron Technology 。” 電腦網路及週邊 100.00 100.00 100.00 (a2)
(Japan), Inc. (AT    設備之買賣
Japan)
27.         ”       Delta Electronics    經營電源、視    100.00。 100.00。 100.00 (註2)
(Korea), Inc. (Delta 訊、零組件、機
Korea)               電等產品及材料
之買賣
28.      台達電子森川。森州台達科技有限公司 經營變壓器等電。 100.00 100.00 100.00
CHB & 38 #4 4%)       子產品之製造及
銷售業務
29.         DNH      Delta Networks, Inc. 投資事業        100.00 100.00 100. 00
(DNT Cayman)
30.     DNI Cayman Delta Networks (HK)        ”        100.00 100.00 100.00
Limited (DNHK)
3l.     DHK/DHK + DNHK 達創科技(東莞)有限公 其他無線電廣播100.00 100.00 100.00 (7)
司(達創東莞)         接收器及寬頻接
入網通信系統設
備等產品製造及
銷售業務
32.          乾坤       Fairview Assets Ltd. 投資事業          100.00 100.00 100.00
(Fairview)
33.       Fairview    Grandview Holding           ”        100.00 100.00 100.00
Ltd. (Grandview)
34,       Grandview    CYNTEC HOLDING (HK)          ”          100.00 100.00 100.00
LIMITED (CHK)
35.          ”        Cyntec International 貿易業              加    100.00 100.00 (註18)
Ltd. (CIL-Labuan)
36,       DHK/CHK = AWE PARAM HTML + RM 100.00 100.00 100.00 (az12)
公司(華豐)          開發、技術諮

詢、技術交流、
技術轉讓、技術
推廣,電子元器
件製造,電子元
器件批發,電子
元器件零售,模
具製造,模具銷
售,鍛件及粉末
治金製品銷售

~19~
合併所持股權百分比

 

投資公司          子公司                      112年    111年    111年
編號      名 稱          名 稱          業務性劉    9月30日 12月31日 9月30日“說明
37.       達爾     蘇州爾達醫療設備有 BRB RH > 100.00 100.00 100.00 (註1)
公司(蘇州爾達)       批發與銷售                             (註2)
38.        DIH      DELTA ELECTRONICS    經營電源供應器。 100.00 100.00 100.00 (#19)
(NORWAY) AS        等之研發及銷售
業務
39.         ”       Delta Controls Inc. EF EHH 100.00 100.00 100.00
(DCI)                 控制解決方案
40.         ”       DELTA ELECTRONICS    投資事業        100.00 100.00 100.00 (a1)
HOLDING (USA) INC.                                   (322)
41. DELTA           ELTEK PAKISTAN        經營電源供應器。 100.00 100.00 100.00 (stl)
ELECTRONICS       (PRIVATE) LIMITED      等之銷售業務                                        (註2)
(NORWAY) AS
42.           ”        DELTA Electronics     經營電源供應器。 100.00 100.00 100.00 (al)
(Germany) GmbH          等之銷售業務及                                      (註2)
系統建置業務
43. Delta Energy    Delta Electronics          ”        100.00 100.00 100.00
Systems        (Australia) Pty Ltd
(Singapore)
PTE. LTD.
44. DELTA          Eltek Egypt for      經營電源供應器。100. 00    95. 00    95.00 (31)
ELECTRONICS     Power Supply SAE. 等之銷售業務                            (註2)

(NORWAY) AS、
DIH + ELTEK MEA

DMCC/DELTA
ELECTRONICS
(NORWAY) AS

45. DELTA         Eltek SGS Pvt Ltd.   經營電源供應器。 100.00 100.00 100.00 (el)
ELECTRONICS                                       等之銷售業務及                                          (註2)
(NORWAY) AS、                       系統建置業務
DELTA
ELECTRONICS
(USA) INC.

46. DELTA          Eltek SGS Mechanics #2 ERM S 51.00    51.00    51.00 (21)
ELECTRONICS       Pvt Ltd.                   等之銷售業務                                          (註2)

(NORWAY) AS、
Eltek SGS Pvt

                                                                                                                                                                                                                                                                 

Ltd.
47. DELTA         DELTA ELECTRONICS                  100.00 100.00 100.00
ELECTRONICS    (France) SAS
(NORWAY) AS                                                      (3213)
48.         ”       ELTEK MEA DMCC      經營電源供應器。 100.00 100.00 100.00 (al)
等之銷售業務                               (註2)

~20~
合併所持股權百分比

 

 

投資公司          子公司                      112年    111年    111年
編號      名 稱          名 稱          業務性劉    9月30日 12月31日 9月30日“說明
49.  ELTEK MEA      ELTEK WEST AFRICA    經營電源供應器      -       ~     100.00 (註2)
DMCC、             LIMITED                  之銷售業務                                        (註14)
DELTA
ELECTRONICS
(NORWAY) AS
50. DELTA         Eltek Italia S.r.1.                  ~    100.00 100.00 (註2)
ELECTRONICS                                                                     (註17)
(NORWAY) AS
51.           ”        Delta Electronics            ”         100.00 100.00 100.00 (#81)
(Sweden) AB                                         (482)
52.          "        DELTA ELECTRONICS           ”         100.00 100.00 100.00 (31)
(UK) LTD                                                         (382)
53.         ”       000 Eltek           經營電源供應器。 100.00 100.00 100.00 (a1)
等之銷售業務及                           (註2)
系統建置業務
54. DELTA          DELTA Montage GmbH ” 經營電源供應器。 100.00 100.00 100.00 (註1)
Electronics                         之安裝及維修服                           (註2)
(Germany) GmbH                    務業務
55.       DEIL-SG    ELTEK POWER         經營電源供應器。 100.00 100.00 100.00 (a1)
INCORPORATED                 等之銷售業務                                                    (382)
56.          ”        ELTEK POWER CO. ,            ”         100.00 100.00 100.00 (#1)
LTD.                                                        (382)
(383)
57.         了       ELTEK POWER               ”        100.00 100.00 100.00 (a1)
(CAMBODIA) LTD                                                   (382)
58.          ”        ELTEK POWER                 ”         100.00 100.00 100.00 (#1)
(MALAYSIA) SDN. BHD.                                             (382)
(384)
59. DELTA           DELTA ELECTRONICS     經營電源供應器。100.00 100.00 100.00
ELECTRONICS    (USA) INC        等之製造及銷售
HOLDING (USA)                   業務
INC.
60. DELTA          DELTA ELECTRONICS    經營電源供應器。 100.00 100.00 100.00 (stl)
ELECTRONICS       CARGENTINA) S.R.L.      等之銷售業務                                         (註2)
(USA) INC. 、
DELTA
ELECTRONICS
HOLDING (USA)
INC.
61. DEN + DELTA      ELTEK SISTEMAS DE    經營電源供應器。 100.00 100.00 100.00 (#1)
ELECTRONICS    ENERGIA INDUSTRIAE 等之製造及銷售                         (註2)
(USA) INC.     COMERCIO LTDA.      業務

~21~
合併所持股權百分比

 

投資公司         子公司                   112年。 111年。 111年

ei 名 般        名 般        業務性質。 9月30日 12月31日 9月30日“說明

62. DELTA        DELTA ELECTRONICS   經營電源供應器。 100.00 100.00 100.00 (stl)
ELECTRONICS   (PERU) INC. S.R.L.   等之銷售業務                    (註2)
(USA) INC. 、

DELTA
ELECTRONICS
HOLDING (USA)
INC.

63. DELTA           DELTA ELECTRONICS           ”         100.00 100.00 100.00 (註1)
ELECTRONICS     (COLOMBIA) S. A. S.                                                (382)
(USA) INC.

64. DELTA        Eltekenergy             ”       100.00 100.00 100.00 (#1)
ELECTRONICS   Services, S.A. de                             (382)
(USA) INC. 、   Cv.

DELTA
ELECTRONICS
HOLDING (USA)
INC.
65. DHK » DIN         Eltekenergy                   ”             圖        圖      100.00 (註2)
International de                                      (註6)
Mexico, S. de R.L.
de C.V.
66.       DAL     Delta Electronics   經營電子零組件。 100.00 100.00 100.00 (atl)
(Americas) Ltd.      之銷售業務

67.   台達電子工業股 力林科技股份有限公司 電源管理IC設計 87.04   99.74 100.00 (註1)

份有限公司、乾 (力林)                                               (註2)
坤/乾坤
68. 台達企管、中達 上海浦環中達能源科技 太陽能熱發電產。 100.00 100.00 100.00 (註1)
電通           有限公司             品銷售、太陽能                           (註2)

熱發電裝備銷

售、光伏設備及
元器件銷售、機
械電器設備銷

售、電力電子元
器件銷售、半導
體器件專用設備
銷售、光伏發電
設備租賃、工程

和技術研究和試
驗發展、節能管
理服務、太陽能
發電技術服務

~22~
合併所持股權百分比

 

投資公司          子公司                      112年    111年    111年
編號       名     稱           名     稱           業務性劉     9月30日 12月31日 9月30日“說明
69.       DEIL-SG    Loy Tec electronics #27 #329 100.00 100.00 100.00 (3#1)
GmbH (Loy Tec)       控制解決方案                          (註2)
70.          DHK       台達智能科技(北京)有 ME. TERT 100.00 100.00 100.00 (a8)
限公司                路設備安裝                                 (註2)
71.           ”         台達電子(西安)有限公 電腦及其週邊設。100.00 100.00 100.00 (21)
5                       備、軟體買賣                                   (註2)
72.          DIN       Delta Electronics     投資事業、經營。 100.00 100.00 100.00 (註1)
(Switzerland) AG      電子產品之研發
(DECH)                及買賣
73.          DEN       Delta Greentech = @REFAL 100.00 100.00 100.00 (a1)
Electronics Industry 4744 R448 #%                    G2)
LLC
74. DEN - Delta       DELTA GREENTECH        經營電子產品之。 100.00 100.00 100.00 (stl)
Electronics     (BRASIL) LTDA. (DGB) 製造及買賣                                (註2)
(USA) INC.
1.         DECH ‘Delta Electronics 經營電子產品之。100.00。 100.00。 100.00 (註1)
(Czech Republic),      買賣
spol. s.r.o.
76.          ”        Delta Electronics           ”         100.00 100.00 100.00 (31)
(Italy) S.r. 1.
77.         ”       Delta Electronics         ”       100.00 100.00 100.00 (#1)
(Poland) Sp. z 0.0.
78.          ”        Delta Solutions             ”         100.00 100.00 100.00 (註1)
(Finland) Oy
79.         ”       Delta Electronics          ”        100.00 100.00 100.00 (#1)
Solutions (Spain) SL
80.    SHEFLER HAFRMMRHRRAD 影音壓縮軟體及    56. 75     56. 75     56. 75
份有限公司      (he)              編碼、網路影音
伺服器、網路攝
影機及相關零組
件之製造及銷售
81.           Be        Vivotek Holdings,      控股公司           100.00 100.00 100.00
Inc.
82.            ”         HBRTRG AMR #14224]          100.00 100.00 100.00
(RB)
83.              ”           Vivotek Netherlands 銷售服務            100.00 100.00 100.00
B.V.
84.         ”       Vivotek (Japan) Inc.       ”       100.00 100.00 100. 00
85. Vivotek           Vivotek USA, Inc.      網路攝影機及相100.00 100.00 100.00
Holdings, Inc.                                   關零組件之銷售
86.          eB       Wellstates            HHRMA K 100.00 100.00 100.00
Investment, LLC      不動產相關業務

~23~
合併所持股權百分比

 

投資公司          子公司                      112 WN年 111年
編號      名    稱          名    稱          業務性劉     9月30日 12月31日 9月30日“說明
87.        ae      歐特斯股份有限公司 網路攝影機及相      -    100.00 100.00 (220)
(歐特斯)            關零組件之銷售
88.          eB       高譽科技股份有限公司         ”          56.21 56.21 56.21
(高譽)
89.           ”         新思代科技股份有限公 照明設備之銷售51.00 51.00 51.00
司(新思代)
90.        DEN      DELTA ELECTRONICS    經營電子產品之。 100.00。 100.00。 100.00 (註1)
BRASIL LTDA.          製造及買賣                                  (註2)
91. 台達電子工業股 “Delta Electronics    電源供應器、其。 63.07 63.78 63. 78
份有限公司、    (Thailand) Public    他電子設備及零
DEIL-SG、DIH Company Limited       組件之製造及出
(DET)              口
92.        DET      DET International    投資事業        100.00。 100.00。 100.00 (註15)
Holding B. V.
93.         ”      Delta Energy Systems 投資事業、貿    100.00 100.00 100. 00
(Singapore) PTE.     易、管理及諮詢
LTD.                業務
94.         ”       Delta Green         AMEX TRH 100.00 100.00 100.00
Industrial           WRB > KP HEE
(Thailand) Co., Ltd. 變器、電動車充
電器、資料中心
之整合、銷售、
貿易、安裝及服
務
95.           ”         Delta Electronics     電子產品買賣      100.00 100.00 100.00
(Vietnam) Company
Limited
96. DET + Delta     DELTA ELECTRONICS    電子產品之製造。100.00 100.00 100.00
Energy Systems INDIA MANUFACTURING 及銷售
(Singapore)     PRIVATE LIMITED
PTE. LTD.
97. DET           DET Logistics (USA) 提供美國境內物 “100.00 100.00 100.00
International Corporation           流服務
Holding B.V.
98.       ”      Delta Energy Systems EFA RAG ~> 100.00 100.00 100.00
(Germany) GmbH        行銷及銷售業務
99.         ”       Delta Energy Systems EFA 474HAX 100.00 100.00 100.00
(India) Private Ltd. 銷售業務

~24~
合併所持股權百分比

 

 

投資公司          子公司                      112年    111年    111年
編號      名    稱          名    稱                     9月30日 12月31日 9月30日“說明
100. DET              Delta Electronics                       100.00 100.00 100.00
International (Slovakia) s.r.o.
Holding B.V. »
Delta Energy
Systems
(Singapore)
PTE. LTD.
101. DET        Delta Energy Systems 研發        100.00 100.00 100.00
International (Romania) S.R.L.
Holding B. V.
102. Delta Energy   Delta Energy Systems 產權業務      100.00 100.00 100.00
Systems       Property (Germany)

(Germany) GmbH GmbH
103. Delta Energy  Delta Electronics  AAR RA 4 100.00 100.00 100.00

Systems          (Holdings) Australia 45244 & #4
(Singapore)    Pty Ltd
PTE. LTD.
104.         ”       Delta Electronics    非通訊電源系統。 100.00 100.00 100.00
India Pvt. Ltd.     及不斷電式電源
供應器之製造、
行銷及銷售不斷
EXTRAS
105.           ”         Delta Electronics     機械及運用於     100.00 100.00 100.00
(Myanmar) Co., Ltd. CMP製程之電子
產品之製造
106.         ”       Delta Energy Systems 電子產品之研發“100.00 100.00 100.00
(UK) Ltd.
107.             ”          Delta Greentech        投資事業            100.00 100.00 100.00

(Netherlands) B. V.

108. Delta Greentech Delta Energy Systems 電源系統之行銷。 100.00 100.00 100.00

(Netherlands) — LLC               及銷售
BV
109.        ”      Eltek s.r. o.        製造通訊電源系。 100.00 100.00 100.00
統
110.        ”      Delta Electronics    研發汽車動力及100.00 100.00 100.00
(Automotive)          牽引逆變器
Americas Inc.
1.      DIH/DEN    Amerlux, LLC        專用照明系統及 100.00 100.00 100.00
(Amer lux)          設施之設計及生

                                                                                                                                                                                                                                                                 

~25~
合併所持股權百分比

 

 

 

 

 

投資公司          子公司                      112年    111年    111年
編號      名 稱          名 稱          業務性劉    9月30日 12月31日 9月30日“說明
112.       Amer lux     Amerlux Lighting      投資事業         100.00 100.00 100.00 (註1)
Asia, LLC                                                        (382)
113. Amerlux        Amerlux Lighting           ”        100.00 100.00 100.00
Lighting Asia, Hong Kong Limited                                          (382)
LLC
114. Amerlux          廣州埃墨勒施照明器具 WA. Rept 100.00 100.00 100.00 (el)
Lighting Hong 有限公司             之批發                                  (註2)
Kong Limited
115.       DIH     Digital Projection 投資事業       100.00 100.00 100.00 (a1)
International                                                    (482)
Limited (DPI)
116.         DPI       Digital Projection          ”         100.00 100.00 100.00 (31)
Holdings Limited                                                 (382)
117. Digital       Digital Projection 經營投影機產品。 100.00 100.00 100.00 (#1)
Projection      Limited               之研發及買賣                                 3
Holdings
Limited
118. Digital       Digital Projection 經營投影機產品“100.00。 100.00 100.00
Projection       Inc.                  之買賣
Limited
119.       DIH/DEN     Trihedral             圖控軟體和相關。100.00 100.00 100. 00
Engineering Limited 工程服務
(Trihedra1)                                                 (註21)
120.      Trihedral    Trihedral Inc.              ”         100.00 100.00 100.00 (註1)
(382)
121.          "        Trihedral UK Limited        ”         100.00 100.00 100.00 (31)
(382)
122.        DIH      March Networks      投資事業        100.00 100.00 100.00 (a1)
Holdings Ltd.                                                (322)
123. March Networks March Networks      安全監控軟硬體。 100.00 100.00 100.00 (註1)
Holdings Ltd. Corporation         和相關工程服務                        (註2)
124. March Networks March Networks, Inc.       ”       100.00 100.00 100. 00
Corporation                                                                (382)
125.          "        March Networks de           ”         100.00 100.00 100.00 (31)
Mexico, S.A.de C.V.                                              (382)
126.          ”        March Networks              ”         100.00 100.00 100.00 (#1)
(Australia) Pty                                                  (382)
Limited
127.          ”        March Networks               ”         100.00 100.00 100.00 (#81)
Limited                                                     (382)

~26~
合併所持股權百分比

 

投資公司          子公司                      112年    111年    111年

編號      名 稱          名 稱          業務性劉     9月30日 12月31日 9月30日“說明
128. March Networks March Networks       安全監控軟硬體。 100.00 100.00 100.00 (al)
Corporation     (Singapore) Pte.      和相關工程服務                             (註2)

Limited
129.        ”       March Networks B. V.        ”        100.00 100.00 100.00 (#81)
(382)
130. March Networks March Networks            ”       100.00 100.00 100.00 (#81)
B.V.             S.r.l.                                                            (382)
131.          "        March Networks              ”         100.00 100.00 100.00 (31)
(France) SAS                                                     (382)
132.         DHK       台達電子(重慶)有限公 生產新能源汽車100.00 100.00 100.00 (381)
司                   電子零件及電子                           (註2)
設備電源零件                                   (註8)
133.” 台達電子工業股”圈慧互聯股份有限公司 提供行業應用加    70.00    70. 00     70.00 (#1)
份有限公司       (達慧)                值整合服務                                 (註2)
(註8)
134.。 台達電子工業股”碇基半導體股份有限公 氣化錄技術與解。 74.28 74.28 79.15 (註1)
份有限公司、     司(碇基)             決方案                                  (註2)
SERA                                                                                 (38)
135.          DIH       UI Acquisition        投資事業          100.00 100.00 100.00 (註1)
Holding Co,                                                      (382)
(388)
136. UI Acquisition UI Holding Co.              ”         100.00 100.00 100.00 (31)
Holding Co.                                                                      (382)
(388)
137.    UI Holding Co. Universal              自動化設備解決。 100.00 100.00 100.00 (#1)
Instruments           方案                                       (註2)
Corporation                                                            (388)
138.          ”        Hover-Davis, Inc.           ”         100.00 100.00 100.00 (#1)
(382)
(388)
139. UI Acquisition UI European Holdco. ####       100.00 100.00 100.00 (#21)
Holding Co. » UI Cooperatief U. A.                                                 (382)
Holding Co.                                                                      (388)
140. UI European      環球儀器(香港)有限公 自動化設備解決。100.00。 100.00。 100.00 (註1)
Holdco.          司                    方案                                       (註2)
Cooperatief                                                                              (註8)

UA.

141.          ”        Universal                    ”         100.00 100.00 100.00 (&1)
Instruments s. r. 0.                                               (482)
(388)
142.           ”         環儀精密設備製造(深          ”          100.00 100.00 100.00 (31)
圳)有限公司                                                      (註2)
(註8)

~27~
合併所持股權百分比

 

  

投資公司          子公司                      112年    111年    111年

編號      名 稱          名 稱          業務性劉     9月30日 12月31日 9月30日“說明

143. UI Holding     Universal Instrument 自動化設備解決“100.00 100.00 100.00 (#1)
Co, + UI        de Mexico S.A. de    BR                                  (註2)
European        CV                                                              (388)
Holdco.

Cooperatief
UA.

144. DELTA           (raterudveien 8 AS 產權業務         100.00 100.00 100.00 (#1)
ELECTRONICS                                                                      (382)
(NORWAY) AS                                                                      (388)

145. March Networks March Networks      商業智慧應用 100.00 100.00 100.00 (el)
S.r.1.         Poland Sp. Z 0.0.     研發                                  (註2)

(註8)
(註16)
146.。 台達電子工業股_冠信電腦股份有限公司 研發、生產及銷 55,02      ~       -    (註1)
份有限公司      (冠信)               售精簡型電腦                            (註5)
(Thin
Client) > + ff
型電腦 (Zero
Client) 、伺服
器及管理軟體
147.            冠信         APLUS COMPUTER          投資事業            100. 00        -          ~      (註1)
(SAMOA) COMPANY                                      (485)
LIMITED

148. APLUS COMPUTER Atrust Japan        提供支援服務    100. 00     圖       -    (註1)
(SAMOA) COMPANY                                                                  (385)
LIMITED

149.。 台達電子工業股”台達能源股份有限公司 提供能源技術服。100. 00      -       - G1)
份有限公司       (台達能源)            務                                         (385)

150. DET            Delta Electronics A#AREFAR 100.00     圖       -    (385)
International (Hungary) Kft.       之製造
Holding B.V.

Gtl) 因不符合重要子公司之定義,其民國 112 有
(註2)
(註3)

(註4)
(註5)

未經會計師核閱。

未經會計師核閱。

 

~28~

因不符合重要子公司之定義,其民國 111

 

因當地法令限制,其中 55%股份係透過他人名義持有。
因當地法令限制,其中 71%股份係透過他人名義持有。
民國 112 年度新成立或併購取得之公司。

9月 30 日之財務報告

9月 30 日之財務報告
(註60) Eltekenergy International de Mexlico, S. de R.L. de C.V. &

DEIL-MX 決議民國 111年2月1日為合併基準日存續公司為DEIL-
MX,已於民國 111 年 12 月完成合併程序。

(註7) Delta Electronlcs (H.K.) Ltd.分別於民國 111 年及民國 110 年

12 月向 Delta Networks (HK) Limited 購買其持有之達創科技(東
莞)有限公司 49%及 51%股權。

(註8) 民國 111 年度新成立或併購取得之公司。
(註9) Boom Treasure Limited 於民國 112 年 6 月發行新股予 Delta

(註

(註

(註

(註

(註
(註

(註

(註

(註
(註

 

Electronics (Netherlands) B.Y.以取得其持有之 Delta
Greentech SGP Pte. Ltd.100%股權。

0)Delta International Holding Limited B.Y.於民國 112 年5月
 Delta Electronics (Netherlands) B.V. # 2 #42
Amerlux, LLC 100%AR HE °

1)Drake Investment (HK) Limited 於民國 112 年7 月發行新股予
Delta Electronics (Netherlands) B.Y.以取得其持有的 Boom
Treasure Limited 100%股權。

2)Delta Electronics (H.K.) Ltd. # RB 111 年 12 月向 CYNTEC
HOLDING (HK) LIMITED 購買其持有之吳江華豐電子科技有限公司
100%股權。

3)原名為 ELTEK POWER FRANCE SAS 於民國 111 年 11 月更名 DELTA
ELECTRONICS (France) SAS。

4)於民國 111 年 12 月完成解散清算。

5)原名 DET International Holding Limited 於民國 111 年 12 月更
名為 DET Internatlional Holding B.V.。

6)原名 Samtartess Investments sp. Zz o.o.於民國 111 年10 月更
4% *% March Networks Poland Sp. Z 0.0. °

7)於民國 112 年1 月完成解散清算。

8)於民國 112 年 3 月完成解散清算。

9)原名 ELTEK AS 於民國 112 年 3 月更名為 DELTA ELECTRONICS
(NORWAY) AS。

 

 

 

(註20)於民國 112 年 3 月處分,不再對其具有控制力。
(註21)Delta Internatlonal Holding Limited B.V.於民國 112 年3月

向 Delta Electronics (Netherlands) B.V.購買其持有之Delta
Amerlca Ltd. 及 Trihedral Englineering Limlted 100%股權。

 

~29~
. 未列入合併財務報表之子公司: 不適用。

.子公司會計期間不同之調整及處理方式: 不適用。

. 重大限制: 不適用。

對本集團具重大性之非控制權益之子公司

集團民國 112 年9月30日、111 年 12 月 31 日及 111 年9月 30 日非控
] 權益總額分別為$43, 111,903、$38, 578, 278 及$37, 253,843,下列為對
集團具重大性之非控制權益所屬子公司之資訊 :

 

 

 

 

 

非控制權益
1129 3048          1114124318
子公司      主   要            持 股            持 股
名 稱        營業場所      金 額      百分比      金 額      百分比
ch PMA A IRA Bib     $ 3,437,940 43.25% $ 3,498,166 43.25%
司(晶窒)
Delta Electronics 泰國         37, 175, 390 36. 93%    33,992,121 36.22%
(Thailand) Public
Company limited
(DET)
非控制權益
111年9月30日
子公司        主    要                                        持 股
一名 ff 營業場所                 一 金額”百分比
晶窒通訊股份有限公 台灣                   $ 3,398,976 43. 25%
5) (SHE)
Delta Electronics #8                             32, 735, 296 36. 22%

(Thailand) Public
Company limited
(DET)

~30~
子公司彙總性財務資訊:
資產負債表

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

流動資產
非流動資產
流動負債
非流動負債
淨資產總額

綜合損益表

收入

稅前淨利

所得稅費用

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

 

綜合損益總額歸屬於非控制權益

支付予非控制權益股利

收入

稅前淨利

所得稅費用

繼續營業單位本期淨利
其他綜合損益(稅後淨額)
本期綜合損益總額

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

綜合損益總額歸屬於非控制權益 和

支付予非控制權益股利

 

 

DET
112年9月30日 “111年12月31日“111年9月30日
$ 68,489, 305 $ 59,033,050 $ 52,843, 304
74, 037, 890       67, 524, 042       67, 463, 533
(35, 912,022) ( 29, 209,851) ( 26, 732, 498)
(__ 3, 693, 923) (__3, 250, 195) (__2, 924, 745)
$102, 921,250 $ 94,097,046 $ 90, 649, 594
ia
112年9月30日“111年12月31日“111年9月30日
$ 4,834,508 $ 5,703,205 $ 4,699, 587
5, 730, 623        5, 772, 970        5, 784, 829
C2, 483,708) ( 3, 187,495) (2, 362, 149)
(       215, 369) (       290, 286) (       339, 743)
$__7, 866,054 $ 7,998,394 $ 7,782,524
DET
112年7月1日至9月30日“111年7月1日至9月90日
$           36, 309,562 $           26, 119, 648
4, 613, 317                 3, 093, 590
(                 149, 901) (                  54, 720)
4, 463, 416                 3, 038, 870
279, 848                        850, 460
$            4, 743, 264  $            3, 889, 330
$          1,709,609 $          1, 418, 400
$        - $        =
DET
11241418 294308 1111418 £94308
$            96,923,451 $           70, 752, 919
11, 558, 091                 8, 408, 909
(              505, 803) (               128, 778)
11, 052, 288                 8, 280, 131
779, 862                        873, 472
$           11, 832,150 $            9, 153, 603
4,277,214 $             3, 315, 433
$              1,638,594 $                 665, 450

 

 

~31~
生
Fr

11247418 294308 11147418 294308

Se

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

收入                                   $             2,315,677 $             2, 567, 302
稅前淨利                                               155, 023                     224, 630
所得稅費用                        (                 26,179) (                 41,054)
繼續營業單位本期淨利                            128, 844                   183, 576
其他綜合損益(稅後淨額)                         16, 937                   28, 992
本期綜合損益總額                   $                145, 781 $%                212, 568
綜合損益總額歸屬於非控制權益 $                  70, 568 $                  95, 656
支付予非控制權益股利              $                        -                        -
Ae
112年1月1日至9月30日。111年1月1日至9月30日
收入                                   $              7,302, 489 3$             6, 551, 852
稅前淨利                                             393, 155                    406, 241
所得稅費用            (         50, 616) (         63, 018)
繼續營業單位本期淨利                            342, 539                   343, 223
其他綜合損益(稅後淨額)                           22, 264                    55, 062
本期綜合損益總額                 $               364, 803 §               398, 285
綜合損益總額歸屬於非控制權益 $                168,376 $                185, 178
支付予非控制權益股利              $                205,923 §                  52, 962
現金流量表
DET
112年1月1日至9月30日。111年1月1日至9月30日

營業活動之淨現金流入            $           10,564,981 $           10, 496, 717
投資活動之淨現金流              (              7, 788, 781) (              4, 333, 747)
籌資活動之淨現金流出            (              4, 663, 578) (              2, 724, 659)
匯率變動對現金及約當現金

之影響                                                  452, 498                      668, 595
本期現金及約當現金(減少)

增加數                          (              1, 434, 880)                4, 106, 906
期初現金及約當現金餘額                           9, 068, 141                   5, 454, 401
期末現金及約當現金餘額          $            7,633,261 3$            9, 561, 307

 

 

~32~
a
112年1月1日至9月30日“111年1月1日至9月30日

 

 

 

 

 

 

營業活動之淨現金流入            $            1,196,309 $                15, 053
動之淨現金流入(出)          21,159 (      38, 063)
動之淨現金流出            (                362,061) (                226, 245)
匯率變動對現金及約當現金
之影響                                                 18, 056                      48, 755
本期現金及約當現金增加
(減少)數                873, 463 (      200, 500)
期初現金及約當現金餘額                       1, 044, 823                   994, 898
期末現金及約當現金餘額          $            1,918, 286 $               794, 398
(四)避險會計

1. 本集團於避險交易開始時,就具合格避險工具與合格被避險項目間有經
濟關係者,備有正式指定及書面文件,該書面文件包括對避險關係、企業
之風險管理目標及避險執行策略,與本集團對避險工具、被避險項目及被
規避風險本質之辨認,及如何評估避險關係是否符合避險有效性規定。

2. 本集團指定之避險關係為

(1現金流量避險。係指生現金流量變遇基險之加險。訪變革係可歸因於
與已認列資產或負債,或預期高度很有可能發生之交易有關的特定風
險。

(2)國外營運機構淨投資之避險。

9. 現金流量避險

(1)與被避險項目相關之現金流量避險準備調整為下列兩者(絕對金額)孰
低者:

A. 避險工具自避險開始後之累積利益或損失; 及

B.被避險項目自避險開始後之公允價值累積變動數。

(2)避險工具之利益或損失中確定屬有效避險部分,認列於其他綜合損益;
其他剩餘利益或損失屬避險無效性,認列於損益。

(3)依上述(1)已累計於現金流量避險準備之金額按下列方式處理:

A. 當被避險預期交易後續導致認列非金融資產或非金融負債,或對非
金融資產或非金融負債之被避險預期交易成為適用公允價值避險
會計之確定承諾,本集團自現金流量避險準備移除該累計金額,並
將其直接納入該資產或該負債之原始成本或其他帳面金額。

B. 當非屬A. 所述情況之現金流量避險,該累計金額於被避險之期望未
來現金流量影響損益之同一期間內,自現金流量避險準備重分類至
Bata ED 類調整。

C. 當該累計金額為損失且本集團預期該損失之全部或部分於未來某
一或多個期間內無法回收,立即將預期無法回收之金額重分類至損
益作為重分類調整。

(4)當避險工具已到期、出售、解約、行使或避險關係不再符合避險會計
之要件時,已累計於現金流量避險準備之金額,於預期交易仍預期會

 

~33~
(五)

(A)

發生時,於預期交易發生前仍列為其他綜合損益;於預期交易不再預
期會發生時,自現金流量避險準備重分類至損益作為重分類調整。
4.國外營運機構淨投資之避險

(1)按與現金流量避險類似之方式處

CQMR LAL AD AMR AREA RIAD 認列於其他綜合
無效部分認列於損益。

(3)與避險有效部分有關且先前已累計於外幣換算準備之避險工具累積利
益或損失,於處分或部分處分國外營運機構時,自權益重分類至損益
作為重分類調整。

員工福利

 

損益;

 

 

1. 短期員工福利

短期員工福利係以預期支付之非折現金額衡量,並於相關服務提供時認列
為費用。
2. 退休金

確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金
成本率,以年初至當期末為基礎計算。 若該結束日後有重大市場變動及重
大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露
相關資訊。

所得稅.

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前

 

 

 

 

 

 

 

損益計算之,並配合前述政策揭露相關資訊。
重大會計判斷、假設及估計不確定性之主要來源
期無重大變動,請參閱民國 111 年度合併財務報表附註五。
重要會計項目之說明
(一)現金及約當現金
112年9月30日111年12月31日“111年9月30日
庫存現金 $ 7,022 $ 6,746 $5, 983
支票存款及活期存電 48, 244, 326 45, 250, 07149, 977, 940
定期存電 21, 451, 037 16, 044, 20014, 831, 954
約當現金                                    304, 120          245, 819          125, 475
$_70, 006,505 $ 61,546,836 $ 64,941, 352

 

 

 

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註和八。

~34~
