重大會計判斷、假設及估計不確定性之主要來源

集團編製本合併財務報告時,管理階層已運用其判斷以決定所採用之會計政
策,並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計
及假設。所作出之重大會計估計與假設可能與實際結果存有差異,將考量歷史經
驗及其他因子持續評估及調整。該等估計及假設具有導致資產及負債帳面金額
於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定
性之說明:

(一)會計政策採用之重要判斷

 

 

 

 

1. 應收帳款減損評估

應收帳款減損評估過程 中,本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響,如: 客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時,本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期,惟實際結果可能與估計存有差異,故可能產
生重大變動。

.存貨之評價

由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變恩,本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額',並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎,故可能產生重大變動。

民國 112 年3月 31 日,本集團存貨之帳面金額為$50, 364, 122。

 

i

 

 

 

(一)現金及約當現金

112年3月31日“111年12月31日“111年3月31日

 

庫存現金及週轉金                   $       78,541 $      101,106 $       74, 517
支票存款及活期存電                      7, 495, 175       10, 386, 991        9, 307, 219
AGRE
定期存款                               11, 801, 700       11, 682, 545       15, 894, 958
附賣回債券及商業本飄             9, 541, 595     10, 882, 229      6, 545, 117

 

$_ 28,917,011 $ 33,002,871 $ 31, 821, 811

.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以

分散信用風險,預期發生違約之可能性甚低,因此按十二個月預期信用損
失金額衡量備抵損失,本集團民國 112 年及111年1月1日至3月 31日
未有提列備抵損失之情形。

 

~30~
2. 本集團適用「 境外次金匯回管理運用及課稅條例」於民國 110 年 6 月問
匯回美金 44, 221 仟元,截至民國 112 年3月 31日、111 年 12 月 31 日及
111年3月 31 日止之尚未運用資金分別為新台幣 1, 218, 298 仟元、新台
幣 1, 369, 152 仟元及新台幣 1, 265, 932 仟元,因其運用受到專法限制,不
符合國際會計準則第 7 號「現金流量表」中現金及約當現金之定義,分類
為其他金融資產,帳列其他非流動資產科目項下。

3. 本集團示有將現金及約當現金提供質押之情形。

( 二)透過損益按公允價值衡量之金融資產-流重
112439318 111128318 111438318

強制透過損益按公允價值衡量

 

 

之金融資產

私募貨幣市場基金           $ 1,491,063 $ 1,597,661 $ 1,597,661
衍生工具                98       =       =
小計 1,491, 161  1, 597, 661  1, 597, 661
評價調整                         75, 373        199,601 ¢      53, 829)
合# $1,566,534 $ 1,797,262 $ 1,543, 832

 

 

1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下:
112年1月1日至3月31日“111年1月1日至3月31日
強制透過損益按公允價值衡量

 

 

 

 

 

之金融資產
私募貨幣市場基金     $      71,917 $      62, 262
衍生工具                             98                  =
$ 72,015 $62, 262
2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下
民國 111 年12 月 31日及111年3月 31日:無此情形。
112年3月31日
合約金額
(名目本金)
衍生金融資產             (仟元)             契約期間
遠期外匯合約
台北富邦銀行              JPY 45,570          112. 03-112. 04

3. 本集團從事預售遠期外匯交易,係為規避外幣人資產及負債因匯率變動所
產生之風險,惟並不符合避險會計之所有條件,故不適用避險會計。
4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

(二)。

~31~
(三)透過其他綜合損益按公允價值衡量之金融資產

 

112年3月31日“111年12月31日“111年3月31日

 

 

 

 

 

流動項目:
權益工具
上市櫃公司股票                $ 24,450,527 $ 24,450,527 $ 24, 450, 527
非公開發行公司股票                   825, 839          825, 839          825, 839
評價調整                             77, 321, 068       66, 848, 948       92, 824, 738
合計                              $102, 597,434 $ 92,125,314 $118,101, 104
FER AB:
權益工具
上市櫃公司股票                $ 8,410,475 $ 8,410,475 $ 8,410,475
FEL W > EAE > BARR         27, 006, 341      26, 980, 781      27, 038, 367
評價調整                            18, 440, 374       16, 563, 181       38, 015, 311
Be                              $_53, 857,190 $ 51,954,437 $ 73, 464, 153

 

 

1. 本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產,該等投資民國 112 年8月 31日、111和年 12
月 31 日及 111 年 3 月 31 日之公允價值分別為$156,454,624、
$144, 079, 751 及$191, 565, 257。

2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
益之明細如下:

112年1月1日至3月31日“111年1月1日至3月31日

 

 

過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公匈
價值變動              $       12, 399,270 $        2, 068, 200
累積利益或(損失)因除列轉
列保留盈餘(含屬非控制
權益部分)         $          - $         77
3. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產,民國 112 年3月 31 日、
111 年12 月 31 日及 111 年3月 31 日信用風險最大之暴險金額分別為
$156, 454, 624、$144, 079, 751 及$191, 565, 257。

4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊,請詳
附註十二(二)。

 

 

 

~32~
(四)按攤銷後成本衡量之金融資產

 

 

 

項目     112年3月31日“111年12月31日“111年3月31日
流動項目:
原始到期日超過三個月之
HATER       $__4, 288,053 $ 4,565,618 $  64, 773
非流動項目:
原始到期日超過三個月之
HATER       $__2, 793,534 $2,250,169 $  1, 500

 

 

1. 按攤負後成本衡量之金融資產認列於損益之明細如下:

112年1月1日至3月31日“111年1月1日至3月31日
利息收入                $          68,385 $            460

2. 在不考慮所持有之擔保品或其他信用增強之情況下,最和能代表本集團持
有按攤銷後成本衡量之金融資產,民國 112年3月31日、111 年 12 月 31
日及 111 年 8 月 31 日信用風險最大之暴險金額分別為$7,081,587、
$6, 815, 787 及$66, 273。

83. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)應收票據及帳款

 

 

112年3月31日“111年12月31日“111年3月31日

 

 

 

 

 

 

 

 

應收票據                             $ 8,643,738 $ 6,550,164 $ 10,016,489
減:備抵損失                               =              =              =
$8,643,738 $ 6,550,164 $ 10,016,489
應收票據~關係人                     $       16,975 $        8,147 $        6, 553
應收帳款                               $ 16,035,416 $ 16,507,016 $ 19,945,724
減:備抵損失                  (      151, 555) ¢      151, 542) (      156, 639)
$_ 15, 883,861 $ 16,355,474 $ 19,789, 085
應收帳款-關係人                     $__7, 486,237 $ 7,145,791 $ 9, 699, 550

 

 

1.民國 112 年3 31日、111 年 12 月 31日及111年3月 31日之應收帳款
及應收飄據餘額均為客戶合約所產生,另民國 111 年1月1日客戶合約
之應收款餘額為$37, 260, 786。

2. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收票據於民國 112 年3月 31 日、111 年 12 月 31日及111年3月 31日信
用風險最大之暴險金額分別為$8,660, 713、$6,558,311 及$10, 023, 042;
最能代表本公司應收帳款於民國 112 年 3月 31日、111 年 12 月 31 日及
111 # 3 A 31日信用風險最大之暴險金額分別為$23,370,098、
$23, 501, 265 及$29, 488, 635。

~-33~
3. 相關信用風險資訊,請詳附註十二(二)。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(六)存貨
12年3月31日
成本    備抵跌價損失 _ 帳面金額
原料             17,816,111 (   146, 344) $ 17,669, 767
物料             8, 209, 591 ¢   641,913) 7,567, 678
在製品             7,051,022 (   73,230) 6,977, 792
製成品             18, 826,352 ( 1,009,696) 17,816,656
其他存貨                                      332, 229                     -            332, 229
52, 235,305 ($ 1,871,183) $ 50, 364,122
11年12月31日
成本    備抵跌價損失 _ 帳面金額
原料              17, 155, 365. (   362,170) $ 16,793,195
物料              8, 631,008 ¢   602,177) 8, 028, 831
在製品             7了849,984 (   149,410) 7, 700, 574
製成品             16,857,066 ( 1,266,134) 15,590,932
其他存貨                      323, 858            -       323, 858
50,817, 281 ($ 2,379,891) $ 48, 437, 390
11年3月31日
成本             備抵跌價損失 _ 帳面金額
原料              18,501,090 (   221,343) $ 18,279,747
物料              7, 454, 185 (   557,916) 6, 896, 269
在製品             6,926, 799 (   130,882) 6, 795, 917
製成品             19,077,253 (   683, 929) 18, 393, 324
其他存貨                                      258, 922                     -            258, 922
52,218,249 ($ 1,594,070) $ 50,624,179

 

 

 

 

1. 本集團當期認列為費損之存貨成本:
112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

已出售存貨成本                  $            81, 368,784 $            85, 850, 869
存貨回升利益(註)         (          508, 351) (          160, 972)
閒置產能(含歲修、停工)               673, 119            341, 989
其他                                                    87, 758                      179, 958
$       81,621,310 $       86, 211, 844
註: 民國 112 及111 年1月1日至3月 31日因存貨去化致產生回升利
益。

i

2. 以存貨提供擔保之資訊,請詳附註八之說明。

~34~
(七)採用權益法之投資

 

 

 

112年3月31日“111年12月31日“111年3月91日
台朔重工公司                  $ 6,986,633 $ 7,262,143 $ 7,780,926
汎航通運公司                                     24, 818              23, 479              44, 989
台塑汽車貨運公司                 1, 269, 009      1, 251, 101       1, 295, 212
台塑石化公   ;                          75, 845, 981       75, 322, 255       89, 036, 276
BRATS                                 10, 647, 768         9, 767, 776       12, 551, 158
sEmEMnaa                   4,149         4, 140         3, 199
SHEAR AR ED 8]                             232, 861             231, 886            229, 451
台塑合成橡膠( 香港)公司            1, 808, 291       1, 851, 242      2, 139, 545
台塑資源公司                            7, 537, 901         7, 703, 818        7, 092, 074
cera 全                 779, 445        766, 965        693, 479
台塑建設公                                     566, 272            565, 507            596, 054
國塑塑膠公   5                          67, 319          71, 371          94, 526
FG INC.                                 3, 624, 380        3, 654, 792        3, 434, 849
台塑新智能科技公司                1, 000, 947      1, 000, 799              ~
必昂國際公司                        96, 007         96, 117         95, 559
長春藤生命科學公司                               ~                 -          182, 232
台塑鋰鐵材料科技公司                     89, 832           92, 603                 ~
RARE   ;                           5, 394, 601        5, 278, 947        5, 279, 117
南亞光電公                           195, 695        190, 818        267, 699
Raeead                     1, 413, 937      1, 429, 538      1, 255, 610
Schoeller Textil AG                1, 062, 185       1, 096, 100       1, 068, 082
常熟裕源公司                                    =                 =            18, 209

$118, 648,031 $117,661, 397 $133, 158, 246

 

 

 

1. 關聯企業
(1)本集團重大關聯企業之基本資訊如下:
持股比率

 

 

主要      12      111年      111年               衡量
公司名稱 “營業場所 _3月31日    12月31日    9月31日    關係之性質 方法
台塑石      台灣      24, 15%      24, 15%      24, 15%     權益法之。 權益法

化公司                                                              投資個體

~35~
 

(2)本集團和

大關聯企業之彙總性財務資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

資產負債表
台塑石化公司

112年3月31日“111年12月31日“111年3月31日
流動資產                    b 258, 142,969  $ 262,757,723  $ 299, 965, 284
非流動資產               147, 589, 192    148, 710, 566    161, 323, 375
流動負債             C60, 108, 233) ( 68, 174, 244) ( 55, 630, 249)
非流動負債            (__ 30, 798, 278) (__30, 805, 611) (__34, 771, 107)
淨資產總額                    314, 835, 650 $312, 488, 434 $ 370, 887, 303
占關聯企業淨資產之份額      76, 032,809 $ 75,465,957 $ 89, 569, 284
逆流銷貨交易未實現

銷貨損失(利益)沖銷      76, 109) ¢      32, 982) (     422, 289)
股權淨值差             (      110, 719) ¢      110, 719) ¢      110, 719)
關聯企業帳面價值         b 75, 845,981 $ 75,322,256 $ 89, 036, 276
綜合損益表
台塑石化公司

12年1月1日至3月31日“111年1月1日至3月31日
收入                                        184, 038,816 $           184, 835, 618
繼續營業單位本期淨利               4,435,496 $         13, 656, 651
其他綜合損益(稅後淨額)                  8, 396, 695 (                  183, 816)
本期綜合損益總額                      12, 832,191 $           13, 472, 835

 

 

(3) % Hl 1 31 RE AM BE

民國 112 年3月31 +
團個別不和

 

之帳面金額及其經營結果之份額彙總如下:

11年12 月31日及111年3月 31日,本集
大關聯企業之帳面金額合計分別為$42,802,050、

 

 

 

 

 

 

 

$42, 339,142 及$44, 121,970。
12年1月1日至3月31日“111年1月1日至3月31日
繼續營業單位本期淨利               1,851,919 ($           933, 563)
(損)
其他綜合損益(稅後淨額) (                1, 052, 499)                  1, 442, 180
本期綜合損益總額                    799,420 $           508, 617
(4)本集團之關聯企業有公開市場報價者,其公允價值如下:
112年3月31日“111年12月31日“111年3月31日
台塑石化公司                 193, 957,423 $184, 754,224 $ 216, 965, 421
廣越企業公司               2,112,275      2, 233, 242      2, 148, 918
福懋科技公司                     6, 058, 941         5, 214, 774        5, 582, 395
202, 128,639 $192, 202,240  $ 224, 696, 734

 

 

~36~
.本集團民國 112 年及111年1月1日至3月 31日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外,其餘係以未經會計師核閱之財務報告評價認
列。
.本集團子公司台塑生醫科技股份有限公司經民國 111年2月 25日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司 51%股權,民國111
年3月9日投資$182,232,持股比例為 10%,民國 111年8月 31日表列
採用權益法之投資;民國111年5月 31日投資$572,800,持股比例已達
51%,取得對長春藤生命科學股份有限公司之控制,並自取得控制之日起
將其納入合併財務報告。
.本集團子公司台塑生醫科技股份有限公司於民國 111 年6月 8日增加投
資台塑鋰鐵材料科技股份有限公司$3,797, 持股比例自 15.1島增加為
29.61%,故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
.本集團經民國 111 年5月5日董事會決議通過投資台塑新智能科技股份
有限公司$1, 000,000,持股比例為 25%。
.本集團經民國110年12月8日權責單位決議通過投資國塑塑膠工業股份
有限公司,民國 111年8月 31日、110 年12 月31日及110年12 月 27
日分別投入$46,531、$27, 788 及$20, 680,持股比例 49%,為該公司單一
最大股東,因本集團無意圖且無實際能力主導攸關活動,故判斷對該公司
不具控制,僅具重大影響。

給源公司於民國 111 年間辦理清算程序,並於民國 111 年 12 月1日
令辦理註銷登記完竣。另民國 111 年間, 常熟裕源公司清算退回
幣 7, 315 仟元(折合新台幣 27,857 仟元),其中港幣 4,153仟元
沖減投資帳面餘額,其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。
.本集團示有將採用權益法之投資提供質押之情形。

 

   

~37~
(八)不動產、廠房及設備

 

土地及                        運輸設備     未完工程
土地改良物         房屋及建筑           機器設備            及其他設備          及待驗設                 合計
112年1月1日
成本        $ 12,074,497 $ 50,808,523 $ 321,597,950 $ 12,234,305 $ 36,911,841 $ 433, 627, 116

累計折舊及減損  (  166, 727) (30, 867, 088) (249, 693, 537) (  10, 050, 823)     = (290, 778, 175)
$_11, 907,770 $ 19,941,435 $ 71,904,413 $ 2, 183,482 $ 36,911,841 $ 142, 848, 941

 

 

 

 

 

 

 

 

 

112年

1月1日              $ 11,907,770 $ 19,941,485 $ 71,904,413 $    2, 183,482 $ 36,911,841 $ 142, 848, 941
增添                                 ~                 -             73, 605             79, 156        5, 080, 734          5, 233, 495
處分              (       2,725) (         720) ¢        5, 971) ¢         1, 764)            - ¢        11, 180)
重分類                         99, 893          247, 969          1, 722, 425             50,901 ( 2,110, 450)             10, 738
折舊費用                             - ¢       404, 566) ¢      2, 866, 125) (         121, 062)                - ¢       3, 391, 753)
PRRAA                          9            13, 358             97, 383               1, 542          109, 121             221, 409
34318                $12,004,943 $ 19,797,476 $ 70,925,730 $     2,192,255 $ 39,991,246 $ 144, 911, 650
112434 318

成本                   $ 12,171,727 $ 51,091,608 $ 323,271,748 $ 12,338,326 $ 39,991,246 $ 438, 864, 655
累計折舊及減損       (       166, 784) (__31, 294, 132) (__252, 346, 018) ¢      10, 146, 071)                = (__ 298, 953, 005)

 

$_12, 004,943 $ 19,797,476 $ 70,925,730 $ 2,192,255 $ 39,991,246 $ 144, 911, 650

 

 

~38~
111年1月1日

111年

1月1
增添
處分
重分
折舊
淨免
3月3

114
成本
累計

折舊及減損

 

日

類

費用
換差額
la

£34 318

 

折舊及減損

(

 

 

 

 

 

 

 

 

 

 

土地及                                                  運輸設備          未完工程
土地改良物     房屋及建筑       機器設備        及其他設備      及待驗設           合計
$ 11,997,565 $ 48,940,796 $ 311,142,989 $ 11,818,294 $ 23,632,259 $ 407,531, 903
166, 562) (__ 28, 992, 646) (__ 237, 899, 215) (      9, 575, 679)                = (__ 276, 634, 102)
$_11, 831,003 $ 19,948,150 $ 73,243,774 $     2,242,615 $ 23,632,259 $ 130, 897, 801
$ 11,831,003 $ 19,948,150 $ 73,243,774 $     2,242,615 $ 28,632,259 $ 130,897, 801
~              1, 064              87, 006               37, 322         4, 279, 344           4, 404, 736
(          18, 835) ¢             853)                - ¢          14, 688)
107, 824          1, 483, 189             33,994 ( — 1,607,007)             18, 008
- ¢     397, 331) (     2, 862, 615) (       115, 659)            - ¢     3, 375, 605)
46          433, 468          1, 328, 554             24, 209          494, 544          2, 280, 821
$_11, 831,057 $ 20,093,175 $ 73,266,073 $     2,221,628 $ 26,799,140 $ 134, 211, 073
$ 11,998,032 $ 49,785,451 $ 315,781,492 $ 11,941,443 $ 26,799,140 $ 416,305, 558
166,975) (__29, 692, 276) (___ 242, 515, 419) (      9, 719, 815)                = (282, 094, 485)
$_11, 831,057 $ 20,093,175 $ 73,266,073 $     2, 221,628 $ 26,799,140 $ 134, 211, 073

 

 

 

~39~
1. 不動產、廠房及設備借款成本資本化金額及利率區間:
112年1月1日至3月31日“111年1月1日至3月31日
資本化金額               $          73,318 $          41, 518
資本化利率區間                1, 29%~5. 13%         0. 77%~3. 84%

2.因法令規定農地僅得以個人名義擁有,故本集團取得未來計畫擴廠使用
之農地,係以第三人名義取得,前述土地本集團已全數取得第三人名義之
權狀,並全數設定抵押了予本公司,民國 112 年3月 31日、111 年 12 月 31
日及111年3月 31日設定金額分別為$820,894、$820,894 及$820, 894。

3. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。
(九)租賃交易一承租人
1. 本集團租賃之標的資產包括土地、建物及運輸設備,租賃合約之期間通常

介於 1到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件,
除租賃之資產不得用作借貸擔保外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:
112年3月31日“111年12月31日“111年3月31日

 

 

 

 

 

 

 

 

帳面金額         帳面金額         帳面金額
土地                        $ 1,601,918 $ 1,597,049 $ 1,610, 440
房屋                                               48, 337              52, 906              60, 950
運輸設備                                             1, 538                   622                   744

 

$1,651,793 $ 1,650,577 $ 1,672, 134
112年1月1日至9月31日“111年1月1日至3月31日

 

 

 

 

 

折舊費用                       折舊費用
土地                                  $                  44,745 $                  40, 647
房屋                                                       6, 003                        7, 173
運輸設備                                                      93                            41
$                  50,841 $                  48, 461

 

 

83.本集團民國 112 年及111年1月1日至3月 31日使用權資產之增添分別
為$60, 255 及$122, 280。

4. 與租賃合約有關之損益項目資訊如下:
112年1月1日至3月31日“111年1月1日至3月31日

 

影響當期損益之項目

租賃負債之利息費用           $              3,074 $              3, 054
屬短期租賃合約之費用                        9, 832                  8, 045
變動租賃給付之費用                                  2, 640                        2, 067

5. 本集團民國 112 年及111年1月1日至3月 31日租賃現金流出總額分別
為$58, 937 及$55, 174。

~A0~
(十 )短期借款及應付短期飄券

 

 

 

 

 

 

借款性質           112年3月31日       利率區間        擔保品
購料借款                                 560, 538           4, 48%                 無
擔保借款                              50, 000         1. 83%           詳附註八
信用借朝                          40, 979, 335      0. 70%~6. 37%            無
短期借款合計                        41, 589, 873
應付短期票券                    37, 380, 000      1. 37%~1. 51%            &
應付短期飄券折價         (         109, 497)
應付短期飄券淨額                37, 270, 503

借款性質           111年12月31日      利率區間        擔保品
購料借款                                   14, 035           3. 35%                  &
擔保借款                                  50, 000       1, 20%~1. 83%         詳附註八
信用借款                         35, 053,852 1. 26%~5. 75%            &
HIE REG                       35, 117, 887
應付短期票券                    32,950,000 0, 28%~1. 51%            &
應付短期票券折價         (           57, 334)
應付短期票券淨額                32, 892, 666

借款性質           111年3月31日       利率區間        擔保品
購料借款                                     1, 444           4. 90%                  &
TB ARME®                                    50, 000       1, 20%~1. 45%         詳附註八
信用借款                         18, 096, 765      0. 70%~3. 75%            無
短期借款合?$                       18, 148, 209
應付短期票券                    20, 250, 000      0. 30%~0. 44%            無
應付短期票券折價         (            3, 726)
應付短期飄券淨額                20, 246, 274

(十一)透過損益按公允價值衡量之金融負債-流動

 

 

112年3月31日“111年12月31日“111年3月31日
衍生工具              $       - $    2,826 $       =
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下:

112年1月1日至3月31日“111年1月1日至3月31日

衍生工具            $         2,826 $            =

 

 

 

 

 

 

 

 

 

 

~A1~
2. 本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下:
民國 112 年及111年3月 31日:無此情形。
111年12月31日

 

合約金額

(名目本金)
衍生金融負債           CFA)               契約期間

遠期外匯合約

台北富邦銀行         JPY 40, 660           111.10~112.01
台北富邦銀行         JPY 40, 000           111.10~112.01
台北富邦銀行         JPY 15, 170           111.11~112.01
台北富邦銀行         JPY 69, 830           111. 11~112. 02

本集團從事預售遠期外匯交易,係為規避外幣人資產及負債因匯率變動所
產生之風險,惟並不符合避險會計之所有條件,故不適用避險會計。

(十二)應付公司債

112年3月31日“111年12月31日“111年3月91日
應付公司債
國內無擔保不可轉換公司債   $ 44,400,000 $ 45,500,000 $ 48, 950, 000
減:一年或一營業週期內到期
長期負債               (9,750,.000) ( 4850, 000) (4,550, 000)
$ 40, 650, 000。$ 40, 650, 000 $ 44, 400, 000

 

 

~42~
本集團國內無擔保不可轉換公司債發行條件說明如下:

 

 

原始
名稱     發行日期   到 MB MACH) _發行金額   112年3月31日111年12月31日_ 111年3月31日     備 註
-O-#
加              110.12.7-                                                     ,
第二次-丙“101.12.7    111.12.7    1.51 $4,100,000 $         - $         - $ 2,050,000 分期還本50人68
102.122 N11? 1.50 2,200, 000                 1,100,000 1, 100,000 分期還本508
111.7.8-
102.7.8     112.7.8      1,52     2, 800, 000       1, 400, 000       1, 400, 000       2,800,000 489 A50%
103. 01.17   ee     2.03 10, 000, 000      10, 000, 000      10, 000, 000      10,000,000 分期還本5068
112.7. 4~
103. 7.4     13.7.4      1.81     1, 400, 000      1, 400, 000      1, 400, 000      1,400,000 4p #928 A50%
117. 7. 4-
103. 7.4     118.7.4      2.03     4, 600, 000       4, 600, 000       4, 600, 000       4, 600, 000    分期還本50%
112.5.13-                                                           ¥     y
108. 5.13     113.5.13     0.75     3, 300, 000       3, 300, 000       3, 300, 000       3,300,000 7 #4 A50%
wae 1085.13 TEM 0.83 3,000,000 3,000,000 3,000, 000 。 。 3.000.000。 分期退本508
R-A-A 108,513    Mes! 1     0. 93       700, 000         700, 000         700, 000         700,000 分期還本50人8
Oh
B-K-F 109.9.3    nn      0.52     2, 900, 000       2, 900, 000       2, 900, 000       2,900,000 4 #4 A50%
第一天~ 1099.3 1993) 9.60 5,200,000 5,200,000 5,200, 000 。 。 5200.000。 分期退本508
R-K-A 109.9.3    es      0. 67     1, 900, 000       1, 900, 000       1, 900, 000       1,900,000 分期還本50人8
--O#
114.5. 10~                                                           y
B-A-PF 1105.10    115. 5.10    0. 48     6, 000, 000      6, 000, 000      6, 000, 000      6,000,000 4 8A A50%
116.5, 10~                                                       oy nom Rao
BKC 1105.10 157° 5 yg 9-584, 000, 000     4, 000, 000     4, 000, 000     4, 000, 000 *#438A50%
44, 400, 000     45, 500, 000     48, 950, 000
減: 一年或一營業週期內到期長期負債                  (8.750, 000) (__4, 850.000) (__4, 550, 000)

~43~

$40,650, 000

$40,650,000 $44, 400, 000
(十三)長期借款.

 

                                                                                                                                                                                                                                                                 

 

 

 

 

借款性質       借款期間及還款方式       利率區間      擔保品 。_112年3月31日
長期銀行借款
信用借款
台北富邦銀行_108.7.17~113.7.17     LIBOR+0. 78%
BE RWA BACEAA (TAIPLAALIBORE        6.092, 812
第一期(112年)償還62. 5過0. 428之部分,由 站       ue
本金                 借款人負擔)
一銀上海    109.715~114.7.15
自首軟動用日起屆滿4年為 利率為LPR一至五年
一期 (112年) ,六個月 (含5年)期利率減   "      1, 688, 870
KBP BIR AS        0. 8125%
3 aR     ue 12, 13-115. 12. 13
軟動用日起屆滿4年為 利率為LPR一至五年
Pa 期 (113年) ,六個月 (含5年)期利率減      3, 266, 237
一次分五期償還本金         1, 35%
全               ~
台名中山    到有 rer          1. 25%        "        2, 000, 000
日商瑞穗實業 111.7.28~113.12.15
銀行             到期一次還本                    1, 17%~1, 32%           "               2, 500, 000
HOR RE    112.1.13~114.1.13         "
ARK              1.75%                   300, 000
一銀敦化    111.12.5~113.12.5           -         1
到期一次還本         1.85%           1, 000, 000
日商瑞穗實業 LLL. 9. 20~113. 8, 12
銀行               到期一次還本                           1.87%                "                   800, 000
AER       ae 8.12              1. 75%            "               300, 000
玉山商銀    wee       1.88%       ”        200, 000
中國信託商業 111.9.8~113.9.8
銀行               到期一次還本                           1.87%                "                   400, 000
台北富            ~
ese na Tote Ln         Las, 50,00
ZEA wt    111. 6. 13~113. 6. 13                    "          -
到期一火還本              1, 88%                  1, 500, 000
匯豐商銀      111.8.10~113.8.10                     ,
到期一次還本             1.87%                 1, 200, 000
盤谷台北    111.12.2~ 113.12.2           7        ,          -
到期一次還本              1.80%                   500, 000
兆豐商銀    111.10.21~113.6.21           ¥        ,
到期一次還本              1.86%                   700, 000
TAR     111, 9. 20~114. 9. 15            nw         ,
1.85%                               1, 200, 000
25, 147, 919
一年或一營業週期內到期長期負債                               6, 483, 556)

 

~A4~

 
 

 

 

 

借款性質          借款期間及還款方式         ASEM        eR 1128318
長期銀行借款
信用借款
台北富邦銀行_108.了17~113.7.17     LIBOR#0. 78%
自首次動用日起屆滿4年為 (TAIFX大於LIBOR超
第一期(112年)償還62. 5過0. 428之部分,由做1 346
本金                 借款人負擔)
一銀上海。。 109.了15~114.7了15
自首軟動用日起屆滿4年為 利率為LPR一至五年
第一期 (112年) ,六個月 (含5年)期利率減    "        1, 680, 241
一次分五期償還本金        0, 8125%
兆豐蘇州     110.12.13-115.12.13
自首次動用日起屆滿4年為 利率為LPR一至五年
第一期 (113年) ,六個月 (含5年)期利率減         2, 808, 632
一炊分五期償還本金         1.35%
台銀中山。。 111.7.28-112.8.10
的      ,
pres            1, 875%-1. 5%                2, 000, 000
日商瑞穗實業 111.7.28~113.12.15
銀行             到期一次還本                   1, 515%-1. 672%         "               2, 500, 000
RRS     Wy 9 ee Lid          1.36%         "          300, 000
Re       生 用人讓 12.5               1.73%             "              1, 000, 000
日商瑞穗實業 111.9.20~113.8.12
銀行               到期一次還本                           1.888                "                   800, 000
KERR       ene 8.12              1.55%            "               300, 000
玉山商銀    Ho 12 151121 14        1 90        ,          200, 000
中國信託商業 111.9.8~113.9.8
銀行               到期一次還本                           1.45%                "                   400, 000
台北富邦 ULL 2S113.1.12                    ,          -
到期一大加林         1.49%           1, 500, 000
三開日陛    Linea 8         1.72%        "        1,500, 000
匯豐商銀。。 111.8.10~113.8.10         190%        ,        1,200,000
‘as
Beek                          1. 75%        "          500, 000
光豐商銀。。 111.6.21~113.6.21           開        .
594              2.05%                   700, 000
遠東商銀。 111.9.20~114.9.15          210         ,
pee es                %                 1, 200, 000
24, 763, 419
一年或一營業週期內到期長期負債                          (C_6.195,140)
$_18,568.279

~45~
借款性質        借款期間及還款方式        利幸區間       擔保品     111年3月31日

長期銀行借殲
信用借款
台北富邦銀行108.7.17~113.7.17            LIBOR+0. 78%
自首次動用日起屆滿4年及 (TAIFX大於LIBOR超
5年各償還50%本人金         過0.428之部分,由 SH TRA
借款人仙擔)

一銀上海     109.7.15-114.7.15

動用日起屆滿4年為 利率為LPR一至五年

第一期(112年) ,六個月 (含5年)期利率減   "      1, 555, 855
RY BM BRS        0. 8125%

 

 

兆豐蘇州     110.12.13~115.12.13
首次動用日起屆滿4年為 利率為LPR一至五年

  

 

 

 

 

第一期 (113年) ,六個月 (含5年)期利率減    "        1, 451, 795
一次分五期償還本金           1.35%
華銀民生 111.114~113.1.14
到期一次還本               0.838          "          1, 000, 000
一銀敦化。。 110.10.6~112.10.6                         .
到期一痰還本              0.79%                   1, 000, 000
日商瑞穗實業 110.8.13~112.8.13
銀行         到期一次還本               0.77%          "          1, 600, 000
玉山商銀。 109.12.15~112. 12.14            xy          .
到期一交還本              0. 85%                    200, 000
中國信託商業 110.9.9~112.9.9
銀行                                                          0. 84%                 "                    500, 000
台北富邦 110.3, 12-112.3.12                         .            -
prareres                   0.73%                         1, 500, 000
28am  — 110.7.13-112.7.13                       .
Si aR                   0.81%                           800, 000
匯豐商銀 “110.8.16~112.8.16               還          .
到期一痰還林              0. 78%                   1, 200, 000
Mees 110.12.3-112.12.1               ,          .
到期一次還本              0. 86%                    200, 000
MRA —109. 8. 20-112. 8. 10               -          .
到期一天還本              0.838                    700, 000
光豐商銀。。 110. 7. 21-112. 7.21                         ,
到期一火還本               0. 83%                    1, 000, 000
18, 431, 794
一年或一營業週期內到期長期負債                                            =
$18, 431, 794

~A6~
(十四)退休金

1. (1)本公司及國內子公司依據「勞動基準法」之規定,訂有確定福利之
退休辦法,適用民國 94 年7月1日實施「勞工退休金條例」前所
有正式員工之服務年資,以及於實施「 勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年瘓。員工符合退休條件者,退
休金之支付係根據服務年資及退休前6個月之平均薪資計算,15 年
以內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務年
資每滿一年給予一個基數,惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額 2%提撥退休基金,以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不
足給付軟一年度內預估符合退休條件之勞工依前述計算之退休金
數額,本公司及國內子公司將於次年度三月底前一次提撥其差額。

(2)民國 112 年及 111年1月1日至3月 31日本集團依上開退休金辦
法認列之退休金成本分別為$27,891 及$23,627。

(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$97,914。

2. (1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
‘Kl 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休人金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一殲退休金方式領取。

(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金,民國
112 年及111年1月1日至3月 31日,其提撥比率皆為 10%~20%。
每位員工之退休金由政府管理統籌安排,本集團除按月提撥外,無
進一步義務。

(3)民國 112 年及 111年1月1日至8月 31日本集團依上開退休金辦
法認列之退休金成本分別為$109, 209 及$101, 708。

 

(十五)股本

1.截至民國 112 年 8 月 31 日止,本公司實收及額定資本額皆為
$58, 611,863,每股面額新台幣10 元,共計 5,861,186 仟股,本公司已
發行股份之股款均已收訖。

2.民國 112 年及111年1月1日至3月 31日庫藏股數量變動情形如下:

 

 

112年1月1日至3月31日
ko & 因 子公司 期初股數本期增加 本期減少 期林股數
子公司持有母公
司股票自長期投
HMA B IR BRM 12,169, 610     -    = 12,169, 610

 

 

~AT~
111年1月1日至3月31日
收回 原 因 子公司  期初股數  本期增加 本期減少  期末股數

子公司持有母公
司股票自長期投
資轉列庫藏股票 福抒興業12, 169, 610     -    = 12,169, 610

 

 

 

38. RB 112 年及111 年3月 31日,庫藏股每股市價分別為新台 69.1
元及 79元。
4.上述庫藏股係子公司購入母公司股份。

(十六)病本公策

依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥

 

 

 

 

 

 

 

 

 

充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時,不得以資本公積補充之。
112年
採用權益法認列 實際取得或處分
轉換公司債   庫藏股 。”子公司及關聯企業”子公司股權價格
發行溢價    韓換溢價    票交易_ 股權淨值之變動數 與帳面金額差異    其他
1月1日     $ 2,710,554 $ 5,514,032 $ 370,900 $    392,782 $      163 $ 258, 225
認列對子公司
所有權權益變
動數          -      -      -(     2, 015)       -     -
本期發放已轉
列資本公積之
逾期股利        -      -      -        -        = ¢   112)
3月31日     $2,710,554 $ 5,514,032 $ 370,900 $    390,767 $      163 $ 258, 113
111和車
採用權益法認列 實際取得或處分
轉換公司債 庫藏股 子公司及關聯企業 ”子公司股權價格
發行溢價   轉換溢價   ERY  股權淨值之變動數 與帳面金額差異   其他
1月1日     $ 2,710,554 $ 5,514,032 $ 348,233 $    379,632 $      163 $ 240,385
認列對子公司
所有權權益變
動數             -        -       -         845          -       -
本期發放已轉
列資本公積之
逾期股利
=      -      -        =        = ¢    41)
3月31日     $2,710,554 $5,514,032 $ 348,233 $    380,477 $      163 $ 240,344

 

 

 

~48~
(十七)保留盈餘

1. 依本公司章程規定,年度總決算如有盈餘應先提繳稅捐,彌補累積虧
損,再提 10%為法定盈餘公積,並於必要時得酚提特別盈餘公積,殲提
股息,當年度如尚有盈餘,併同以前年度累積未分配盈餘,由董事會擬
具股東紅利分配案,其中現金股利分配案授權董事會以三分之二以上
董事之出席,及出席董事過半數之決議分派之,並報告股東會;股飄股
利分配案提請股東會決議分派之。

前項特別盈餘公積包含:

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分,惟
該項收益實現後,應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益,唯其累積數減少時應同額調減
特別盈餘公積,並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2.本公司股利政策如下:因本公司所營事業屬成熟期產業,每年獲利相當
穩定,股利政策採現金股利、盈餘轉增資與瘓本公積轉增資三種方式搭
配發放,就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後,至
少分配 50%以上,並以發放現金股利為優先,盈餘轉增資及資本公積轉
增資合計之比例,不得超過當年度全部股利之50%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五之部分為限。

4. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借方餘
額迴轉時,迥轉金額得列入可供分派盈餘中。

5. 本公司民國 111 年6月 8日經股東會決議通過民國 110 年度盈餘指撥
及分配案; 民國 110 年6月 30 日前經股東會電子投票達法定通過決議
門檻及民國 110 年7月 23 日經股東會決議通過民國 109 年度盈餘分配
案如下:

 

 

 

110年度                          109年度
每股股         每股股
金     額   利(元) 人金     額   利(元)
法定盈餘公積          $ 3910,207             $ 1,978, 906
特別盈餘公積 6, 428, 3563, 704, 582
現金股利                      28, 133,694 $ 4.80        14,652,966 $ 2.50
$_38, 472, 257 $_20, 336, 454

有關董事會通過擬議及股東會決議盈餘分派情形,請至台灣證券交易所
之「公開資訊觀測站」查詢。

~49~
6.本公司民國 112 年8月3日經董事會提議之民國 111 年度盈餘分配案

4a -F
111年度
每股股
金       額     利(元)
法定盈餘公積                                                $      773, 180
特別盈餘公積                                       141, 215
現金股利                                        5,568,127 $ 0.95

$__ 6, 482, 522
(十八)其他權益項目

 

未實現評價                不動產重估
避險準備    損      益     外幣換算     增     值       總計

112年1月1日   $ 160 $ 72,429,555 ($ 2,930,647) $1,002,383 $ 70,501, 451
評價調整:
~集轉               - 11135,150           -          = 11, 135, 150
~關聯企業                 -       2, 246, 226                 -                -       2, 246, 226
評價調整轉出

至保留盈餘:
一 集團               二            二           二          二            二
~關聯企業            ~            ~           -           ~            -
現金流量避險:
~關聯企業           7, 999               -               -              -           7, 999
外幣換算差異:
~集轉               -            -      326, 055          ~       326, 055
~集團之稅額          ~            - ¢     58, 215)          - ¢     58, 215)
~關聯企業            =            = (___179, 353)          = ¢     179, 353)

 

112434318  $8,159 $ 85,810,931 ($ 2,842,160) $1, 002,383 $ 83,979, 313

 

 

~50~
未實現評價

 

 

 

 

 

 

避險準備    損    8    sh i i      總計
111年1月1日   $    9,270 $ 121,228,401 ($ 6,240,670) $ 114,997, 001
評價調整:
~集轉                         -        2, 413, 799                 -        2, 413, 799
~關聯企業         -(   118, 967)       ~ ¢   118, 967)
評價調整轉出
至保留盈餘:
~集轉             ~        7         -        7
現金流量避險:
~關聯企業                  4,530                   -                   -              4, 530
外幣換算差異:
~ 集團                            ~                   -         2, 988, 334         2, 988, 334
~集團之稅額        -        - ¢   596, 848) (   596, 848)
~關聯企業                    =                 =          633, 821           633, 821
111年3月31日。   13,800 $ 123,523,310 ($__3, 215, 363) $ 120, 321, 747
(十九)營業收入
112年1月1日至3月31日。 111年1月1日至3月31日
銷貨收入                           $            82,853,661 $            95, 165, 210
勞務收入                      115, 486          128, 266
其他營業收入                                           59, 679                      105, 562
$        83, 028,826 $        95, 399, 038

 

 

 

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞務。

(二十)利息收入

 

 

112年1月1日至3月31日“111年1月1日至3月31日
銀行存款利息                $            176,836 $            98, 958
同業往來利息收入                          14, 160                 6, 811
其他利息收入                              21, 939                 6, 254
$                 212,935 $                 112, 023

 

 

(二十一)其他收入
112年1月1日至3月31日

111年1月1日至3月31日

 

租金收入                        $                33,468 = $                38, 495
股利收入                                          4, 320                      4, 608
其他收入一其他                         218, 213               203, 595

$                  256,001 $                  246, 698

 

 

 

~51~
(二十二)其他利益及損失
112年1月1日至3月31日111年1月1日至3月31日

 

處分不動產、廠房及設備     $                5,266 ($                4, 503)
利益(損失)
Sb LARA                                    5, 256                    969, 655
透過損益按公允價值衡量
之金融資產及負債利益                  74, 841                 62, 262
其他利益及損失           (             67, 607) (             58, 910)
$                  17,756 $                 968, 504

 

 

(二十三)財務成本
112年1月1日至3月31日“111年1月1日至3月31日

 

 

利息費用
銀行借款                    $               588,109 $               129, 121
公司債                                       126, 412                    143, 451
同業往來                                     10, 973                      5, 382
貼現                                                 54, 389                        19, 548
其他利息費用                                  8, 774                      6, 403
788, 657                       303, 905
減:符合要件之資產資本
化金額               (              73, 318) (             41, 518)
$                 715, 339 $                 262, 387

 

 

(二十四)依性質分類之費用
112年1月1日至3月31日“111年1月1日至3月31日

 

不動產、廠房及設備暨使用 $              3,442,594 $              3, 424, 066

HAAR ERA
員工福利費用                                      9, 602, 750                    3, 622, 170
攤銷費用                                                968, 847                        920, 327
$             8,014,191 $             7, 966, 563

 

 

(二十五)員工福利費用
112年1月1日至3月31日“111年1月1日至3月31日

 

薪資費用                   $          3,064,296 $          3, 089, 658
勞健保費用                                     271, 635                    257, 052
退休金費用                              137, 100                125, 335
其他用人費用                            129, 719                150, 125

 

$             3,602,750 $             3, 622, 170

 

~52-
1. 依本公司章程規定,本公司年度如有獲利,應按當年度扣除員工酬勞
前之稅前淨利提撥 0. 05%至 0. 5%為員工酬勞,但公司尚有累積虧損
時,應預先保留彌補虧損數額。

2. 本公司民國111年1月1日至3月 31日員工酬勞估列金額為$6, 307,
前述金額帳列薪資費用科目。本公司民國 112 年1月1日至3月31
為稅前虧損,故無需提撥員工酬勞。
民國 111 年1月1日至3月31 日係依截至當期之獲利情況,以約
0. 1%估列。

經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞$7,210 一致,民國 111 年度員工酬勞尚未實際配發。
本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。

(二十六)所得稅

1.所得稅費用
(1)所得稅費用組成部分:

112年1月1日至3月31日_111年1月1日至3月31日

當期所得稅:
當期所得產生之所得稅 $     129,010 $     950, 613
以前年度所得稅
(高)低估    C4‘, 214
當期所得稅總額                           128, 566                  962, 827
遞延所得稅:
暫時性差異之原始產生【      97, 336)      235, 263
及迴轉
匯率影響數              594 (       1, 210)
RIE PAE LA ( 96, 742)234, 053
所得稅費用          $        31,824 $      1, 196, 880

 

(2)與其他綜合損益相關之所得稅金額:
112年1月1日至3月31日 “111年1月1日至3月91日
國外營運機構換算差額 。($      58, 215) ($      596, 848)
2.本公司營利事業所得稅業經稅捐般徵機關核定至民國 109 年度。

~53~
(二十七)每股盈餘(虧損)

1. 基本每股盈餘(虧損)
基本每股盈餘(虧損)係以歸屬於本集團母公司普通股權益持有人之
損益,除以當期流通在外普通股加權平均股數計算。
112年1月1日至3月31日
金          額  加權平均流通   每股虧損(元)
稅   前 了稅   後”在外股數(仟股) _稅前   稅後

 

基本每股虧損

合併#          ($ 1, 183, 831) ($ 1, 165, 655)             ($ 0.19) ($ 0.20)
非控制權益淨損。(    366, 044) (    397, 868)              (__0.06) (__0.07)
歸屬母公司普通股

股東之本期淨損。($ 767, 787) ($ 767, 787)     5,849,017 ($0.13) ($_0.13)
1111418 234318
金                      額 加權平均流通      每股盈餘(元)
稅       前 了稅       後”在外股數(仟股) _稅前      稅後

 

  

 

 

基本每股盈餘

os         $ 8,169,094 $ 6,972,214                   $ 1.40 $ 1.19
非控制權益淨利     __1, 868, 447       911, 429                     0.32      0.15
歸屬母公司普通股

股東之本期淨利     $6, 300,647 $ 6, 060, 785       5,849,017 $ 1.08 $ 1.04

 

 

2. 員工酬勞可採用發放股飄之方式,惟因計算每股盈餘時,因影響不重
大,故基本每股盈餘與稀釋每股盈餘相等。
3. 假設子公司持有母公司股票不視為庫藏股票時,民國112 年及111 年
1月1日至3月 31 日之每股盈餘計算如下:
11年1月1日至3月31日
金          額 加權平均流通 _ 每股虧損(元)
稅  前 稅  後“在外股數(仟股) _稅前 _稅後

 

($ 1,133, 831) ($ 1, 165, 655) ($ 0.19) (6 0.20)

非控制權益淨損。 (366, 044) (397, 868) (0.06) (__0.07)

歸屬母公司普通股

股東之本期淨損。 ($ 767,. 787) ($ 767, 787) 5,861.186 ($_0.13) ($_0.13)
111年1月1日至3月31日

金          額 加權平均流通 PAR ARC)

稅        前 RR        後 。在外股數(仟股) _稅前 _稅後

 

 

  

 

基本每股盈餘

合併總淨利    $ 8,169,094 $ 6,972,214         $ 1.39 $ 1.19
非控制權益淨利  1, 868, 447 911, 429 0.32 __ 0.16
歸屬母公司普通股

股東之本期淨利 。 $ 6,.300.647 $ 6, 060, 785  5,861,186 $ 107 $ 1.03

 

 

~5A~
(=+A)

(二十九)

企業合併

1. 本集團分別於民國 111 年 3月 9日及5月 31 日以現金8182, 232 及
$572,800 購入長春藤生命科學公司共計 51%股權,並取得對長春藤
生命科學公司之控制。

. 收購長春藤生命科學公司所支付之對價、所取得之暫定資產和承擔
之負債在收購日之公允價值,以及在收購日非控制權益占被收購者
可辨認淨資產份額之資訊如下 :

nw

111454 318
收購對價
現金                                                   $               755, 032
DERE BITE BG UC eT HEGRE EE A                               395, 447
1, 150, 479
取得暫定可辨認資產及承擔負債之公允價值
現金                                                                   771, 595
應收帳款                                                                4, 046
其他流動資產                                                           4, 351
存貨                                                                     5, 153
不動產、廠房及設備                                           129, 055
無形資產                                                                   395
其他非流動資產                                                         5, 365
FRAY RAR                                             (                   1, 580)
其他應付款                                               (                    21, 247)
其他流動負債                                        (                  29, 125)
長期借款                                                  (                   48, 853)
其他非流動負債                             (              12, 119)
可辨認淨資產總額                                                       807, 036
價差                                                   $               343, 443

3. 截至民國 112 年3月 31 日止,本案尚在收購價格分攤期間,本集團
正委請專家進行可辨認淨資產公允價值評估。

現金流量補充資訊
1. 僅有部分現金支付之投資活動:
112年1月1日至3月31日“111年1月1日至3月31日

 

 

購置不動產、廠房及設備”$             5, 233, 495 $             4, 404, 736
加 : 期初應付設備款                 3, 543, 908              3, 057, 560
減 : 期末應付設備款      (             2, 220, 965) (             2, 147, 779)
本期支付現金                   $               6, 556, 438 = $               5, 314, 517

 

 

 

~55~
2. 僅有部分現金支付之籌資活動:
112年1月1日至3月31日“ 111年1月1日至3月31日

 

發放現金股利                $             5,568,127 $                       -
加 : 期初應付股利 75, 96472, 427
減 : 期末應付股利 ( 5, 644, 091) ( 72, 019)

 

支付現金股利                      $                                =                            408

 

~56~
(三十)來自籌資活動之負債之變動

112年1月1日
籌資現金流量之變動
匯率變動之影響
112年3月31日

111年1月1日
籌資現金流量之變動
匯率變動之影響
111年3月31日

 

 

 

 

 

 

應付公司債          長期借款        來自籌資活動
短期借款      應付短期票券 ”〔含一年內到期部分) (含一年內到期部分)     之負債總額
$ 35,117,887 $ 32,892,666 $     45,500,000 $     24,763,419 $ 138, 273, 972
6, 471, 986         4, 377, 837 (         1, 100, 000)             443, 180         10, 193, 003
=            =              = ¢        58, 680) (       58, 680)
$__41, 589, 873 $37,270,503 $     44,400,000 $     25,147,919 $ 148, 408, 295
應付公司債          長期借款        來自籌資活動
短期借電       應付短期飄券 ”〔含一年內到期部分) (含一年內到期部分)     之負債總額
$ 17,512,874 $ 17,796,625 $      50, 050,000 $      17,177,183 $ 102,536,682
635, 335        2,449, 649         1, 100, 000)          1, 032, 037          3, 017, 021
=                     =                         =                 222, 574               222, 574
$18, 148,209 $20,246,274 $    48,950,000 $    18, 431,794 $ 105, 776, 277

 

 

 

~57~
