(承前頁)

 

 

 

 

 

 

112494308 111412431a 1114993048
採用權益法之投資                         $ 38972           $ 37,618           $ 37521
投資性不動產              803,957      815,814      819,544
18 AA                                           3,675,698                         -                         -
存出保證金 (帳列其他非流
HBA)                                   1,127,628             1,081,564             1,051,629
已質押銀行存款 (帳列按攤
負後成本衡量之金融
資產)
kh Op                           1,628,287             1,453,836             1,269,161
一非 流 動                           2,454,905             2,101,228             2,072,534
五、重大或有負債及未認列之合約承諾
(一) 合併公司因購買原料已開立未使用之信用狀餘額如下:
公    a    名    稱 “112年9月30日“111年12月31日“111年9月30日
本公司                                $ 296,286         $ 71,368         $ 285,306
和平電力公司                                   912,265               2,832,947               2,874,064
台泥循環能源公司                       676,938             1,517,946             1,582,443
光和耐火公司                                        -                   2,056                         -
(二) 合併公司委由銀行出具之履約保證函金額如下:
公    司    名    稱 “112年9月30日_ 111年12月31日“111年9月30日
本公司                               $ 22,120         $ 22,120         $ 22,120
和平電力公司                                1,148,000               1,148,000               1,148,000
TCCI (Group)                    2,571,426          2,294,828          1,240,180
台灣通運公司                                28,562                 28,502                 28,502
台泥循環能源公司                                 -                 94,857                 94,857
TCC Dutch (Group)               5,011,589           1,262,893           1,188,816
台泥儲能公司                                         2,000                       2,000                       2,000

- 80 -
(三) 和平電力公司

 

 

 

a 司 名 稱和    平    電    A    公    司
系 爭 事  實|公平交易委員會 (公平會) 以國內民營電力公司違反公平交
       易法14條之規定,處罰和平電力公司。

標的金額( 新台幣 350,000仟元

 

訴訟/訴蛛
開 始 日 期

102年3月

 

主要訴訟對造

和平電力公司與公平會

 

L. 公平會於102年11月作成第2次處分,改處和平電力公司
罰緩1.320,000仟元。

2. 本案分別於104年6月30日、107年9月6日經最高行政法院|
判決廢棄對和平電力公司有利之原判決,發回臺北高等
行政法院後更為審理。後於109年5月13日經臺北高等行
政法院更二審再次搬銷公平會處分 ( 案號 :107年度訴更
(二)字第116號 ),然公平會仍提出上訴表示不服,最高行
政法院於111年8月11日自為判決駁回和平電力公司於原
審之訴 ( 案號 : 109年度上字第864號 )。和平電力公司不
服前述確定判決,已依法向最高行政法院提出「再審申
ae

3. 同時,向憲法法庭提出「裁判電法審查與法規範憲法審
查聲請」,然電法法庭已於112年7月26日裁定不受理。

4. 原和平電力公司於103年間因公平交易法事件,不服公平
會103年7月10日第103090號處分提起訴願一案,原暫時
停止訴願程序之進行,現因前述行政訴訟案業經最高行
政法院做成之109年度上字第864號判決已確定,行政院
後又駁回本件訴願案 ,和平電力公司亦依法向臺北高等
行政法院起訴。

5. 和平電力公司基於穩健原則,業已於101年度估列相關損
失,並已於108年6月30日前全數繳納。

 

 

 

 

 

 

公司 名 稱和和    平    電    a    公    司
系 爭 事   實|台灣電力股份有限公司 (台電公司) 向臺北地方法院提出民
           事訴訟請求。

標的金額( 新台幣 |共計約1,755,216仟元

訴訟/ 訴願

開 始” 日、期04年1月

主 要 訴 訟 對 造|和平電力公司與台電公司

 

 

和平電力公司於 104 年 11 月收到台電公司向臺北地方法
Mer就前述行政訴訟之同一事由再提出民事訴訟,並於 109

,|年5 月將本案請求金額由原 5,268,000 仟元縮減至 1.755,216

仟元 ,歷經臺北地方法院於 110 年5 月 12 日、臺灣高等法
院於 112 年7 月 28 日均宣判台電之訴駁回,台電不服現向

 

最高法院提出上訴。

 

- 81-

 
(四)

過

?

5

(A)

達和航運公司董事會於 111 # 4 A 11 BRAM Marubeni
Corporation 購買 1 艘水泥專用船,其合約總價不超過 50.000 仟美
元。
台泥 (杭州) 環保公司於 109年5月 12日經董事會通過決議工程發
包暨邀標事宜,已於109年10 月 30 日完成簽約,總金額為 566888
FARK: GR CRN) RRA AW ILE IAI ARES SRA
通過總部幕牆工程,總金額為256,000 ARB: SH (MH) RR
公司於 112 年5月 11日經董事會決議通過室內裝修工程發包暨邀標
事宜,總金額約216,000 仟人民幣,於 112 年10 月 18 日更新契約總
金額為 185,842 仟人民 >

台泥嘉謙斷能公司於109年11月6日經董事會決議為建置漁電共生
太陽光電發電系統,以取得發電效益,發包漁電共生EPC 統包工程
予臺鹽綠能股份有限公司,總金額為 1398.000 仟元。台泥嘉謙綠能
股份有限公司於 111 年 4月 11 日董事會決議通過能源政策投資計
畫,擬於中部地區投資漁電型太陽能電廠,總投資金額為1450.000
仟元。

本公司於110年9月27日經董事會決議通過本公司原地委建和平廠
DAKA 再生資源利用中心擴建工程,與萬鼎工程服務股份有限公司
簽訂合約,以利用水泥窯高溫協同處理花蓮縣生活垃圾,總金額為
不高於 3,450,000 仟元。本公司於 112 年 8 月 30 日董事會決議通過,
擬對 TCCIH 增資 202,000 仟美元。

台泥儲和能公司於110年9月27日經董事會決議,為積極參與電力交
易平台輔助服務市場商品交易,擬於本公司蘇澳廠區內建置大型儲
能系統,總投資金額為1.500.000仟元。台泥儲能科技公司擬於本公
司蘇澳廠區內建置大型儲和能系統,於 110 年 10 月 26 日與 NHOA
ENERGY 5S.R.L.簽訂儲和能設備採購合約,包含儲能設備與後續維運
服務,總金額為 29415 仟美元;於111年12月2日變更採購合約為
43,832 仟美元。

- 82 -
ju

(九)

台泥綠能公司於110年9月27日經董事會決議通過子公司台泥蓮信
綠能公司投資計畫,為積極參與電力交易平台輔助服務市場商品交
易,擬於本公司和平廠區內建置大型儲能系統,總投資金額為
4,000,000 仟元。

三元能源公司於 110 年9月27日經董事會決議,以租地委建方式於
高雄小港臨海工業區興建廠房及購置生產線設備,原總投資金額為
12,000,000 仟元,於 111年2月 25 日調增總投資金額為 18.650.000
仟元,再於 111年6月21日調增總投資金額為 19,750.000 仟元。另
於 110 年 10 月 20 日分別與潤弘精密工程事業股份有限公司簽訂鋰
電池廠廠區土建工程克約,總金額為不高於 4,800.000仟元; 與益鼎
工程事業股份有限公司簽訂鋰電池廠廠區機電工程,總金額為
3,900,000 仟元;及分別於 111年4月 15日及111年12月1日與
KATAOKA CORPORATION 簽訂機器設備契約,總金額分別為
6,870,000 *F & # & 5,900,000 4F a

台泥蓮信綜能公司擬於花蓮和平工業區內建置大型儲能系統, 110
年10 月26日與 NHOA ENERGY S.R.L.簽訂儲和能設備採購合約,包
含儲能設備與後續維運服務, 總金額為93.205 仟美元。

 

 

以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達,

 

 

 

所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下:
112 #9 A 304

外   幣 匯         率帳面金 額
外 幣 資產
貨幣性項目
美    元        $ 108,240     32.270 (K 2:新台幣) $F 3,492,905
美    元          637,201     7.830 “(美 元:港 幣)     20,570,802
美    元           42,142     1051 (K AK 元)      1,501,678

(HARA)

- 83 -
