 

單位 : 新台幣作元
(除每股盈餘(虧損)為新台幣元外)
年    1     月     1     日

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

至     3     月     31     日 至     3     月     31     a
項目                     Li      金             客    %    金             額
4000    營業收入                      六(二十二)及填     $        111,397,781      100 $        138,422,740      100
5000   營業成本                     六(入)(十)(十一)(十(         100,682,200) ¢    90) ¢         112,605,664) (    81)
二)(十五)(二十五)(二
$NA
5900     營業毛利                                           10,715,581      10           25,817,076      19
5910    未實現銷貨損失                                            5,124       -             648,174       :
5950 營業毛利淨額                                          10,720, 705      10           26, 465.250      19
營業費用                      六(十)(十一)(十
二)(十五)(二十五)(二
+A) EAA
6100     2a SE A                                 (          6,151,725) (     6) ¢          7,884,315) (     5)
6200     管理發用                                 (          2,478,852) (     2) ¢          2,382,351) (     2
6300     研究發展費用                              (          5,210,994) (     5) (          5,522,714) (     4)
6000       營業費用合計                             (         13,841,571) (    13) (         15,789,380) (    1D
6900    營業利益(損失)                               (          3,120,866) (     3)           10,675,870       8
營業外收入及支出
7100     利息收入                    六(四)                     649,108       1             151,152       -
7010    其他收入               六(三)(二十三)            63,350     -          67,405     -
7020     其他利益及損失                六(二)(四)(五)               1,001, 368,       1            2,189,462,       2
(44-Met 8)
7050     財務成本                    六(十一)        (           246,116)      =            44,136)      -
7060     採用權益法認列之關聯企業及合資損益之。 六(九)                     224,004       -             670,749       -
份額
7000       營業外收入及支出合計                                   1,691,714       2            3,034,632       2
7900    稅前淨利(淨損)                                  (           1,429,152) (      1D            13,710,5        10
7950     所得稅利益(費用)               六(二十七)                   148,782       -(          2     (     2)
8200    本期淨利(淨損)                               全         1,280,370) (     1        10,974,912       8
其他綜合淨利
不重分類至損益之項目
8316      透過其他綜合損益按公所價值衡量之權益。 六(三)(二十一)      $          7,312,029       7          1,840,805) (      1
工具投資未實現評價利益(損失)
8320     採用權益法認列之關聯企業及合資之其他。 六(九)(二十一)                952,818       1             117,249       -
綜合利益(損失)之份額
8349     與不重分類之項目相關之所得稅       六(二十一)(二十) (            23,578)      -               8,318       -
後續可能重分類至損益之項目
8361      國外營運機構財務報表換算之兒換差額。。 六(二十一)       (           669,168) (     1)           4,110,506       3
8368,     避險工具之損益                六(五)(二十一)               1,433,701       1 ¢           170,032)      -
8370     採用權益法認列之關聯企業及合資之其他。 六(九)(二十一)    (            140,941)      -             330,513       -
綜合利益(損失)之份額
8399     與可能重分類之項目相關之所得稅      六(二十一)(二十上              135,448       -(                 (     1
8300       本期其他綜合損益                           $         9,000, 309       8 5                     1
8500 本期綜合損益總額                               3         7,719,939       7 3        12,710,144       9
8610    淨利(損) 歸屬於:母公司業主                        (ec)          1,682,219) (     2) $         10,429,814       8
8620               非控制權益                                  401,849       1             545,098       :
Ss         1,280,370) (     0) 2        10,974,912       8
8710 線合損益總額包屬於:母公司業主                                  $              6,842, 068          6 S$             11,971,894          8
8720                非控制權益                                 877,871       1             738,250       1
3         7,719,939       7 3        12,710,144       9
9750     RBBB) | RAR BRET       六(二十入)          is                 2.26)             $                 14.04
9850                         WER BRC          六(二十入)             3                      2.26)                 3                     13.87

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

EFKR BEE                        經理人:許先越

                                                                                                                                                                                                                                     
