 

R@ 111                 A 3148 日
( 僅經才                 則查核)
單位:新台幣仟元,惟
每股盈餘為元

110年1月1日至3月31日

 

  

 

 

 

 

 

 

代 碼                                                                                           金                 aR %
4000 BHA CES +e
四四 )                                       $ 51,294,739         100 $ 50,100,995         100
5000 營業成本(附註十、二八、三
十、三一、三八及四四 )             31,690,894         62         31,892,915         64
5900 營業毛利                                    19,603,845         38         18,208,080         36
營業費用(附註九、二八、三
一、三八及四四 )
6100            推銷費用                                    5,445,221           11            4,885,176           10
6200              管理費用                                       1,547,548             2             1,302,592             2
6300              研究發展費用                                     848,452              2                  875,401               2
6450             預期信用減損損失                         101,386             -                 43,569             -
6000                  SERA GT                      7,942,607          15            7,106,738          14
6500 ” 其他收益及費損淨額 (附註三
一)                                         (            1,357)           -                  2,569             -
6900 BHA                                 11,659,881         23         11,103,911         22
營業外收入及支出
7100            利息收入                                        24,398             -                 17,880             -
7190      其他收入(附註三一及三
A)                                             44,383             -                 41,971             -
7020             其他利益及損失 ( 附註三
一、三七及三八 )              (        108,326)           -               164,121             -
7510     利息費用 (附註十六、三
一及三八)                        (          56,012)           - (          50,726)           -
(BRA)
(承前頁)

 

111年1月1日至3月31日

110年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

代 碼              金    aR %  金    aR %
7060               採用權益法認列關聯企業
及合資損益之份額(附
註十四 )            $_110069     - $43,191     -
7000        營業外收入及支出合
計                                        14.512             -               216,437             -
7900 -#LAT IFA                                         11,674,393           23           11,320,348           22
7950 ” 所得稅費用(附註三及三二      2,283,416     5     2,198,718     4
8200 ” 本期淨利                                 9,390,977        18          9,121,630        18
其他綜合損益
不重分類至損益之項目:
8316        透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益(附註二
九及三七)                 (          44,560)           - (        945,349) ( 2)
8317        適用基礎調整之避險
工具損益 ( 附註二
十)                                      16,341             - (           3,616)           -
8321                  採用權益法認列關聯
企業及合資之確定
福利計畫再衡量數
份額(附註十四 )        1524     -        758     -
8310                                                       (          26,695)           - (        948,207) (__2)
後續可能重分類至損益之
Wa:
8361     國外營運機構財務報
表換算之學換差額                77,050             - (          38,328)           -
8370                  採用權益法認列關聯
企業及合資之其他
綜合損益份額(附
註十四 )                    (              194)           -                     459             -
8360                                                      76,856           - (        37,869)         -
8300        其他綜合損益淨額        50,161     - (   986,076) (__2)
8500 ” 本期綜合損益總額                        $ 9441138 _18 $ 8,135,554 _16
(BRA)
(承前頁)

代 碼

 

8610
8620
8600

8710
8720
8700

9710
9810

淨利歸屬於:
母公司業主
非控制權益

綜合損益總額歸屬於:
母公司業主
非控制權益

111年1月1日至3月31日

110年1月1日至3月31日

 

 

 

 

 

 

 

 

金               額 人8 金               額 %
9,059,580         18           8,804,944         18
331,397           -             316,686           -
9,390,977         18          9,121,630         18
9,106,423         18           7,820,405         16
334,715           -             315,149           -
$_9441.138         18 ”$ _8435.554         16
$__117                   $__114

 

 

後附之附註係本合併財務報告之一部分。

 
