至11個月及1至 12 個月內到期。考量已除列銀行承兌匯票之信用
風險,合併公司評估其持續參與之公允價值並不重大。

於 112 年及111年1月1日至3月 31日,合併公司於移轉應收
銀行承兌匯票時並未認列任何損益,持續參與該等飄據於本期及累
積均未認列任何損益。

三三、關係人交易

本公司及子公司 (係本公司之關係人) 間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除,故未揭露於本附註。除已於其他附
註揭露外, 合併公司與其他關係人間之交易如下:

(一) 關係人名稱及其關係

 

 

 

關  係  人  名  稱 與合併公司之關 係
達和廢棄物清除股份有限公司              關聯企業之子公司
達和鹿草環保股份有限公司                關聯企業之子公司
上水股份有限公司                       關聯企業之子公司
達和環保服務股份有限公司                關聯企業
Quon Hing Concrete Co., Ltd. (Quon         關聯企業
Hing )
英德海螺水泥有限責任公司                關聯企業
Eh Lk KR ARYA             關聯企業
保山昆鋼嘉華水泥建材有限公司 (保山昂     關聯企業
鋼)
Hong Kong Concrete Co., Ltd.             關聯企業
國際中橡投資股份有限公司                關聯企業
Cimpor Global Holding B.V.              關聯企業
貴港海螺台泥新材料科技有限公司          關聯企業
廣安台泥久遠環保科技有限公司(廣安台泥” 合    資
久遠)
台泥中潤 (安順) 環保科技有限公司        合
台泥久遠 (敘永) 環保科技有限公司        合
江蘇環資台泥固廢處置有限公司            合    資
嘉利實業股份有限公司 (嘉利實業)          管理階層間具實質關係者
財團法人章公亮文教基金會               管理階層間具實質關係者
嘉新水泥股份有限公司 (嘉新水泥 )           管理階層間具實質關係者
雲朗觀光股份有限公司                   管理階層間具實質關係者
雲品國際酒店股份有限公司                管理階層間具實質關係者
雲品(杭州) 酒店管理有限公司      管理階層問具實質關係者
中聯資源股份有限公司 (中聯資源)         合併公司為其主要管理階層

(HARA)

- 67 -
(承前頁)

 

 

 

關  係  人 名  稱   公司 之 關 係
王道商業銀行股份有限公司            為其主要管理階層
泛亞工程股份有限公司               其主要管理階層

中鼎工程股份有限公司 (中鼎工程 )

飛宏科技股份有限公司(自111 年6月起為
關係人)

馳諾瓦科技股份有限公司

聯鋼開發股份有限公司
萬鼎工程服務股份有限公司 (萬回工程 )
益鼎工程股份有限公司 ( 益鼎工程 )

中信投資股份有限公司

協原化學股份有限公司

中橡 (馬鞍山) 化學工業有限公司
中橡 (鞍山) 化學工業有限公司

財團法人劍潭古寺

中橡 (重慶) 碳黑有限公司

財團法人章嚴偉雲植物保種暨環境保護發
展基金會

財團法人花蓮縣私立和平永續慈善事業基
金會

Continental Carbon India Ltd.

Continental Carbon Eco Technology
Private Limited

林園先進材料科技股份有限公司
富品投資股份有限公司

興城投資股份有限公司

FCA AUSTRIA GMBH.

FCA BELGIUM S.A.

FCA GERMANY A.G.

FCA SWITZERLAND S.A.

GROUPE PSA ITALIA S.P.A.

LEASYS RENT S.P.A.

FIAT CHRYSLER AUTOMOBILES
ITALY S.P.A.

Fiat Chrysler Automobiles N.V.

LEASYS S.P.A.

 

(HARA)

- 68 -

其主要管理階層

 

合併公司為其母公司之主要管
理階層

合併公司為其母公司之主要管
理階層

合併公司為其母公司之主要管
理階層

合併公司為其母公司之主要管
理階層

主要管理階層相同

主要管理階層相同

主要管理階層相同

主要管理階層相同

主要管理階層相同

主要管理階層相同

主要管理階層相同

主要管理階層相同

主要管理階層相同
主要管理階層相同

主要管理階層相同
主要管理階層相同
主要管理階層相同
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人
實質關係人

實質關係人
實質關係人
(承前頁)

1

 

 

關               係               人              名               稱 與合併公司之 關 係
PSA AUTOMOBILES S.A.                               實質關係人
MASERATIS.P.A.                                         實質關係人
OPELFRANCE                                             實質關係人
ORIENTE S.P.A.                                            實質關係人
LEASYS S.P.A. SUCURSAL EN ESPANA ” 實質關係人
OPEL Automobile GmbH                              實質關係人
Stellantis & You Italia S.P.A.                          實質關係人
Stellantis & You, Sales And Services              實質關係人
Alfa Romeo Dealers                                       實質關係人
華邦電子股份有限公司                     實質關係人
112年1月1日           111年1月1日
至3月31日                     至3月31日
管理階層間具實質關係者                    $ 119,634                     $ 130,094
關聯企業                                                            120,695                               120,694
合併公司為其主要管理階層             111,972                99,991
主要管理階層相同                                                45,092                                   74,774
實質關係人                                                   17,594                             71,592
合併公司為其母公司之主要
管理階層                                                12,553                                 23
$ 427,540                          $ 497,168
進 貨
合併公司為其主要管理階層           $ 227,151             $ 192,732
管理階層間具實質關係者                10,083                 9,139
關聯企業                                                                6,028                                 10,728
實質關係人                                                            -                                  404
主要管理階層相同                         106                   104
合併公司為其母公司之主要
管理階層                                                      81                                    -
$ 243,449                          $ 213,107
營業費用
合併公司為其主要管理階層          15,707           15,707
管理階層間具實質關係者                 6,541                 3,644
關聯企業                                                                   309                                      109
實質關係人                                                        580                                      -
主要管理階層相同                          19             一一 一
$_23.156                    $ 19,460

- 69 -

 

 
資產負債表日之應收飄據及帳款一關係人餘額如下:
11243318 1114124318 111434318

 

關聯企業
Quon Hing                    $ 93,407         $ 137,255         $ 139,089
x ft                           11,870               24,044                 6,331
105,277              161,299              145,420
管理階層間具實質關係
者
嘉新水泥                               97,020               110,880                 84,158
x ft                                     82                   3,136                         :
97,102              114,016               84,158
實質關係人
PSA
AUTOMOBILES
S.A.                                   17,273                 47,698                   7,321
LEASYS RENT SPA                       -                     693                   5,866
x ft                            25,130                20,431                37,186
42,403                68,822                50,373
合併公司為其主要管理
階層
中鼎工程                               50,614                 88,653,                 24,900
中聯坎源                               25,039                 42,072                 31,461
x ft                            24,344                16,271                13,315
99,997              146,996               69,676
主要管理階層相同                         21.638                 12,838                 28,936
合併公司為其母公司之
主要管理階層                            16.318                 10.004                         -

$382,735    $ 513,975    $378,563

資產負債表日之應付帳款一關係人 (帳列應付飄據及帳款) BR
額如下:
112年3月31日“111年12月31日“111年3月31日

 

合併公司為其主要管理

階層                                        $ 173,395           $ 215,810           $ 131,039
關聯企業                                              63,294                     49,131                       5,437
管理階層間具實質關係

者                                                      4,314                      3,730                      3,499
合併公司為其母公司之

主要管理階層                                             177                              161                                    -
其       他                                   1321                    47                    30

$242,501    $268,879   $140,005

- 70 -
iw

合併公司與關係人間交易之價格及貨款收付期間, 係依約定條

 

件為之。
其他應收款一關係人
112年3月31日“111年12月31日“111年3月31日
實質關係人
Fiat Chrysler
Automobiles
N.V.                           $              =         $153,784         $150,024
關聯企業
保山昂鋼                                   921               155,007               143,907
其       他                               6,662                 8,293                 9,273
7,583              163,300              153,180
oe F
廣安台泥久遠     一 125.172   一9.477   二135
其       他                                          338                   5,045                     565
$133,093         $ 415,606         $303,904

上述其他應收款一關係人包括應收股款、股利及利息等。

 

其他應付款一關係人
112年3月31日“111年12月31日“111年3月31日
合併公司為其主要管理
階層
Pik LAB                       $64,758         $334,896         $11,447
合併公司為其母公司之
主要管理階層
益鼎工程                                         491,229                                   -                                    -
萬鼎工程                               93,740               151,160                 10,887
584,969             151,160               10,887
實質關係人
Fiat Chrysler
Automobiles
ITALY S.P.A.                  587,385              249,375                        -
關聯企業                        4,001           4,018           4,185
管理階層間具實質關係
者                                           1,748                10,720                    873
主要管理階層相同者                  =              67      一
$ 1,242,861        $ 750,236        $27,392

- 71 -
(五) 取得之不動產、廠房及設備

 

取      得      價      款
112年1月1日。 1年1月1日
關係人類別/ 名稱      至3月31日        至3月31日
合併公司為其主要管理階層
Pik LAB            $   -      $ 97,695
合併公司為其母公司之主要
管理階層
萬回工程            181.032        46,693
$ 181,032           $ 144,388

(六) 承租協議
帳 列 項 目 關係人類別/名稱 “112年3月31日“111年12月31日 111年3月31日

 

 

租賃負債     管理階層間具實質
關係者
RARE          $15,156       $16,317       $19,571
11241418           11141418
關       係       人 類 別              至3月31日                    至3月31日
利息費用 (帳列財務成本 )
管理階層間具實質關係者      $   69      $   89

合併公司與關係人間之租賃契約,係參考市場行情議定租金,
並依一般收付款條件。
(七) 對主要管理階層之獎酬
112 年及111年1月1日至3月 31日對董事及其他主要管理階
層之薪酬總額如下:

112年1月1日           111年1月1日
至3月31日                     至3月31日
短期員工福利                                  $ 139,406                   $ 120,940
退職後福利                                                 2,103                             1,648
其他長期員工福利                       3,534                 3,407
$ 145,043               $ 125,995

- 72 -
