 

單位: 新台幣仟元

 

 

  

  

 

 

 

  

(& & A)

~11-

111年1月1日 “110年1月1日
附註    至3 月31日 至3 月31日
營業活動之現金流量
本期稅前淨利                               $     6,618,765 $     7,329,040
調整項目
收益費損項目
透過損益按公允價值衡量之金融資產及負債之
淨利益                                  130,930) (      637,936 )
財務保證費用提列數                                3,798         12,920
投資之預期信   加損失(迴轉利益)                          27            ll
非投資之預期    加損失                            421,618         293,186
採用覆蓋法重分類之損益                                                                  252,580 )                   62,909
HERA                    六(十一)(十二)
(十四)(三十一)           2,812,077          2,560, 182
攤銷費用                    六(三十一)            29,907         24,159
出租資產減損損失               六(十一)              9,573         13,659
租賃修改利益                               六(十二)                             -(                266 )
處分不動產、廠房及設備利益                                                    4,358) (              9,552)
採用權益法認列之關聯企業利益之份額      六(十)                437,487) (        682,157 )
利息費用                                     566,737         459,933
利息收入                         六(二十九)              3,679,901)       2,856,871 )
股利收入                                 24,650) (      16,894 )
ATR ALE                                  44,801          71,765
已實現銷貨利益                                    66,381) (        44,478 )
兌換損益                                      35,148          6,946
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公允價值衡量之金融資產                                  285,567 ) (          611,986 )
合約資產                                   3,637 (        807 )
FUR aR AHA                                   11,296,514) (      10,408,598 )
其他應收款                                        112,722) (          270 )
存貨                                     2,560,659        3,436,649
預付款項                                                         771.358 )             135,169
再保險合約資產                             302,720) ¢      370,702 )
營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債                                   16,124) (           55,742 )
#                                                                      47,090 (            146,055 )
631,960 (           8,231)
755,370) (      609,636 )
其他應付款                                         251,469           55,539
TAA                                          19,716) ¢        14,733 )
應付再保往來款項                               238,246         189,658
應付保險賠款與給付                                                  9,719 )              14,698
預收款項                                          56,178.)        128,475 )
其他流動負債                                 1,033,593         898,198
負債準備                                                                                                368,030                       496 902
其他負債                                                            1) (              10)
營運產生之現金流出                                     2,545,147) (        541,876 )
收取現金股利                                    24,650         16,894
支付之所得稅                                         163,593) (        180,950 )
收取之利息                                    3,671,528        2,839,727
支付之利息                                       525.251) (       395.756 )
營業活動之淨現金流入                                                                462,187                  1,738,039
 

投資活動之現金流量

透過其他綜合損益按公匈價值衡量之金融資產增加
其他金融資產增加
取得不動產、廠房及設備

處分不動產、廠房及設備價款
取得無形資產

其他資產增加

投資活動之淨現金流出

籌資活動之現金流量

發行公司債

短期借款增加

應付短期栗券增加

舉借長期借款

償還長期借款

租賃本金償還

存入保證金增加

處分子公司股權 (未喪失控制力)
非控制權益變動

籌資活動之淨現金流入

匯率影響數

本期現金及約當現金增加數

期初現金及約當現金餘額

期末現金及約當現金餘額

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

 

111年1月1日

單位: 新台幣仟元
110年1月1日

 

附註     至3 月31 日   至3 月31 日
32,889) ($          20,317)
49,524) (          110,137)
六(十一)                  5,972,933) (          494,072 )
131,217             115,551
六(十五)                      4,332) (           114,358 )
422,729) (         1,330,029 )
6,351,190) ¢          953,362 )
六(十九)                   3,000,000
六(三十六)                 3,699,839             625,868
六(三十六)                 2,330,552             ,338,484
六(三十六)                   500,357             ,099,141
六(三十六                    680,000) (          258,176 )
六(十二)                     105,79    (           109,516 )
六(三十六)                 442,567             291,372
四(三)                      332,350
60,584              300,000,
580,458             287,173
357,897 (          22,101 )
049,352             049,749
25,813,580             525,991
29,862,932          21,575,740

 

 
