 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                               

 

 

 

 

 

年前三幸
人        a       a          8
We          2
“a [RR                eae      Saran | am |S vaiane | aon | amas | 0        wo
si fs                   ea nasne        ervesisa)|_en | aoesaen| oy] assumes |_ aay         eo
sw0 fare                                             eine | 17 | masa | o | warsoao | a | arnaniow | 30
6000 145 69                         5.23 + 24s HIS E
so] aren                                amse| a} ass) a] — ersism| a] —aosnsso | oy
co | seen                            ms a} —aasan| se | cosway] ey
cw | anennn                              aa eo] —eosose2y| en] ores] an] earn] eo
10) mmenaanacas                            sm |     case)        wsscon | =     aw] 一
seamen                             CM ME 加 還還CO 加
sono [na                                           rrowsavo | te | rosso | 2s | arewiree | ae |] rurmauon [2s
F000 | A RAB支,
am| ak                  se                   2} ome || aomoaer | | tascam |
roo) et人                  MR                 1
2 Ag                Aa             se       naw | | ona f
nos | ara                  sas             anu] =| aise       cay} =f mat |.
v0 | Hnauasammcrnenmnznn (ro           van |    rao      sno | | rawses |
營對外收入及支出合計                                       3.048.494    3      2,542,458    2     11,403,122,    3      5,801,710    1
vo jensen                                           mono] | sssoeas | as] seascane | wf srasmon | 26
10 aise                        jnanat              axons] a] asian] | eon | a) _asanasn| oy
son |r                                           resets [17 | sowsaet | 22 | sigma [| nanan | 28
100 frie                       90和3
si0| 了
攻擊人打人委則
aa                                son] | esa] a] sos | 3| asso| e
ware                             ‘     wl]              oss» a
so] 天                 era] | woman] | ovszan] =f essences]
no| arencinmnenin                         sox | a | si         wos] =] somame | -
00 | ware omsmne ma
AL|。                     oma | 9}和 nonar| 4] arson | 8
攻打
ae                                       asin |     40         |     woo]
未實現評價損益                              ‘          ‘  ,        mee        «  7
so| 天                 asm] =] arms} @} anna] =| eamsso] a
Amnesemacenem                          vaane |v [aon 四 | 7'| amon | a
150 上                          ee 2
8600 |淨利歸屬於
s0i0| anaes                 joa         so manow| | s saosin | | s siaismo | | sonasiom
sco | sewn                 3              as        srs        isis        sn.
HI [swear    Tamer] — [Riana
8700 | dil ak A a
smo| anage                            sa     和
8720 | 非控制權益                                 106.799        168,602,        158,512        494,742
EET       nin       Tenn       ner
9750 [3 Am BHC)                   4.32
ono] amon                             s     還下     sass
ovo Ra                     joa
90|」                             s     um     sw     s
PEE MN

 

 

 
