 

單位: 新台幣仟元

111年1月1日 110年1月1日

 

附註  至9月30日 至9月30 日

營業活動之現金流量

本期稅前淨利                     $  360,954,183 §  193,169,855
調整項目

不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債淨損。 六(二十七)
RAB)                                                            72,445 (           44,472)
ERA                             六(九)(十)(十二)

十七)(二十九)           20,064,467            16,355,665

  

 

 

 

 

攤銷費用                           六(二十九)                231,977            216,488
預期信用減損利益                  十二(二)       (           53) (         1,339)
租金費用                       六(十)        (          904) (          808 )
其他收入                  六(十)               -        335)
利息收入                       六(二十五)      (      2,944,746) (        237,835 )
利息費用                  六(二十八)         2,335,155       2,466,887
股利收入                       六(二十六)      (        152,489) (        106,275 )
採用權益法認列之關聯企業及合資損益之份額            (      8,980,909) (      2,796,385 )
廉價購買利益                六!

(         3,863) (         8,605 )
租賃修改利益                                (          136) (         7,210 )
處分及報廢不動產、廠房及設備淨利益                       (          864,969 ) (          155,770 )
處分使用權資產淨損失                             643          459
處分投資淨利益                               (        33,582) (        10,908 )
已實現銷貨利益                               (        15,705) (        11,746 )
未實現銷貨利益                              13,192        53,971

與營業活動相關之資產/負債變動數

與營業活動相關之資產之淨變動
合約資產-流動                     1,504,127 (    3,479,227 )
TRA                              203,841 (      335,336 )
應收帳款淨額                            13,823,507 (    25,425,524 )
應收帳款-關係人淨額                       224,699 (     635,951 )
其他應收款                                       (         388,172) (         161,861 )
其他應收款-關係人                            62,300 (      29,896 )
存貨                                    (      1,832,954 ) (      2,480,185 )
預付款項                                 (        241,476 ) (        17,923 )
其他流動資產                             1,322,680 (      423,905 )
其他非流動資產                             33,650 (      25,490 )

與營業活動相關之負債之淨變動
~流動                             602,713       6,896,953
(          362) (          355)
2,411,874       5,176,909
應付帳款-關係人                    431,304 (    65,130 )
其他應付款                                            (           954,762 )           2,829,514
其他應付款-關係人                           (        28,612) (        94,728 )
其他流動負債                                           (        10,962,164 )          11,334,929
其他非流動負債                             (        358,585) (        47,045 )
營運產生之現金流入                           376,528,404      201,897,326
收取之利息                               2,944,746        237,835
支付之利息                                 (      2,289,213) (      2,569,679 )
支付之所得稅                                       (       14,875,970) (        5,047,035 )
營業活動之淨現金流入                       362,307,967      194,518,447

(& & A)

~12-
 

111年1

月

1

日

至9月30 日

單位: 新台幣仟元

110年1月1日
至9月30 日

 

 

附註
投資活動之現金流量
處分透過損益按公允價值衡量之金融資產價款
按攤銷後成本衡量之金融資產一流動減少(增加)
避險之金融資產減少(增加)數
其他應收款-關係人(增加)
按攤銷後成本衡量之金融資產一非流動增加
取得不動產、廠房及設備價款                   六(三十五)
出售不動產、廠房及設備價款
取得投資性不動產價款                         六(十二)
取得無形資產價款                            六(三十五)

 

其他非流動資產增加
對子公司之收購(扣除所取得之現金)
收取之股利
投資活動之淨現金流入(流出)
籌資活動之現金流量
短期借款增加
短期借款減少

 

 

其他應付款-關係人增加(減少)
長期借款增加

長期借款減少

發行公司債

租賃本金償還
應付公司債減少

a

 

a

a

 

三十六

(十)(三十六)

a

a

   
  
  
 

a
!
十

 

a

發放現金股利
其他

a

+

|
t

 
 

非控制權益變動                            六(三十五)
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

2p
«sein    wh
董事長 :張衍義
ze

~13~

經理人:謝惠全 FS

al

圖

87,
13,

(        22,

67,

95,

(       161
16,

284,

107

$      391,

923,
450,40
102,
63,5:
,764,
3,280,
666 )
+898 )
+646 )
+280

,580 )
123,
695
235 0

, 159,
000,
947,
759,
238,

746,

45,
987,
450,
005,
792,
797,

會計主管:張傳富

713
07
449 )
89 )
541 )

469 )

025

,750
,198 )
,234

,609 )

(

(

(

(

(

(
(
(

(

(

21,60
28,

27,

86,

20,
52,

Ro

53,

53,
44,¢

18,
43,
+958
237,80

320

584

339,
339,

332,0
757,
043,
,692,
000,

467,

323,
156,

323,

410

043 ,0

03,
524,
36,0
43,0
239,
178,

638 )
567 )
028
073 )
153)
999

561)
884 )

08 )

435
583,
916 )

348

168
168 )
140 )
067
882 )
871
980 )
000 )
858
940 )
234)
6)

569 )

,955 )
575,
946 , 60
096,

974 )
02
485
O87

 
