八、質押之資產

本集團之資產提供擔保明細如下:

 

 

帳面價值
資產項目       111年3月31日   110年12月31日   110年3月31日    擔保用途
不動產、廠房及設備”$ 5,873,352 $ 5,873,527 $ 5,886,156 銀行借款擔保
存貨           17, 610     17, 610     17,610 銀行借款擔保
按攤銷後成本衡量                                                             天然氣保證金
之金融資產-非流動
~定期存款 1, 500 1, 5001,500

 

 

$__5, 892, 462

$5, 892,637 $5, 905, 266

 

 

重大或有負債及未認列之合約承諾

民國 111 年3月31日止,本集團承諾及或有負債如下:
(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,626,082仟元、
人民幣 1, 180, 637 仟元及越盾 491,649,375 仟元。

(二)本集團為進口原物料及設備已開立未使用信用獎金額估計分別為美金
4, 328 仟元、日幣 268, 450 仟元及歐元 4,266 仟元。

(三)本集團為他人背書保證之情形如下:

台塑資源公司

台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited

福懋興業(中山)有限公司
越南責任有限公司

業(常熟)有限公司
ECA) WER IRD

 
 

a ow

111年3月31日“ 110年12月31日“110年3月31日

 

$             - $              - $3,067, 083
7, 155, 500         6, 922, 500        7, 132, 750

6, 669, 238         8, 778, 019       22, 581, 720

14, 313            13, 840            14, 268

566, 009           484, 408          506, 678

248, 250            189, 498           320, 748

2, 635, 487         2, 358, 647        2, 694, 188

 

$_17, 288,797 $ 18,746,912 $ 36,317, 435

 

(四)本公司為他人開具之承諾函如下:

截至民國 111 年 3 月 31 日止,因本集團轉投資公司-Formosa Ha Tinh
(Cayman) Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需
Ro授信銀行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元,
本集團依各授信銀行之要求須出具承諾函及支持函,承諾行使本公司對借
款人之股東相關權利,以督促確保借款人完成其財務上之義務。

~59~
