Deloitte.

 

會計師核閱報告

智邦科技股份有限公司。公鑒:

前   =

智邦科技股份有限公司及子公司民國 111 年及110 年9月 30日之合併次
產負債表,暨民國 111 年及110年7月1日至9月 30日,以及民國 111 年及
110年1月1日至9月 30日之合併綜合損益表、民國 111 年及110年1月1
日至9月30日合併權益變動表與合併現金流量表,以及合併財務報表附註( 包
括重大會計政策彙總),業經本會計師核閱竣事。依證券發行人財務報告編製
準則及經金融監督管理委員會認可並發布生效之國際會計準則第34 號「期中
財務報導」編製允當表達之合併財務報表係管理階層之責任,本會計師之下
任係依據核閱結果對合併財務報表作成結論。
範   圍

除保留結論之基礎段所述者外, 本會計師係依照審計準則公報第六十五
號「財務報表之核關」執行核關工作。核閱合併財務報表時所執行之程序包
括查詢 ( 主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程
序。核閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺
所有可藉由查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報表附註十二所述,列入上開合併財務報表之部分非重要子
公司之同期間財務報表未經會計師核關,其民國 111 年及110 年9月 30日之
資產總額分別為新台幣( 以下同)4,627,393 仟元及 4,591,784 仟元,分別占合
併資產總額之11%及 149; 負債總額分別為 1.113,856 仟元及 2,657,502 仟元,
分別占合併負債總額之5%及 15%;其民國 111 年及 110 年7月1日至9月30
日之綜合利益分別為 335,779 仟元及 5,020 仟元,占合併綜合損益之 139%及

-3-
0.5%,及民國 111 年及110年1月1日至9月30日之綜合利益分別為 558.278
TF B® 84,840 仟元,分別占合併綜合損益之9%及 3%。如合併財務報表附註
十三所述,民國 111 年及110年9月30日採用權益法之投資餘額分別為10.632
仟元及 11.898 仟元 ; 民國 111 年及 110 年7月1日至9月30日,以及民國
111 年及 110年1月1日至9月30日認列之採用權益法認列之關聯企業損益
份額分別為(354)仟元、(377)仟元、(894)仟元及(1.031)仟元,係依據被投資關
企業同期間未經會計師核閱之財務報表認列

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採
用權益法之投資財務報表倘經會計師核閱,對合併財務報表可能有所調整之
影響外,並未發現上開合併財務報表在所有重大方面有未依照證券發行人財
務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第
34 號“期中財務報導」編製,致無法多當表達智邦科技股份有限公司及子公
司民國 111 年及 110 年9月 30 日之合併財務狀況,暨民國 111 年及 110 年7
月1日至9月 30日之合併財務續效,以及民國 111 年及 110年1月1日至9
月 30 日之合併財務續效及合併現金流量之情事。

 

勤業眾信聯合會計師事務所
會 計 師  林  政  治

AL VIEL

會計師 鍾 鳴

fe &

  

金融監督管理委員會核准文號             金融監督管理委員會核准文號
金管證六字第 0930160267 號             金管證審字第 1050024633 號
中       華       民       國       111      年      11       月       10      日
