八

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年3月31日110年12月31日。 110年3月31日
租賃負債 :
一主要管理階層控制之個體
fois $ 95, 056 83,197 $79, 754
一關聯企業
國瑞                          11, 659        13, 099             -
其他  3, 915  4, 669  2,172
$ 110630 100,965 $   81, 926
7. 資金發與關係人
對關係人放款
期末餘額:
111年3月31日。 110年12月31日。 110年3月31日
一關聯企業
ELAR WR            $ 135,279       130,281 $         -
北京和凌                                 67, 639            86, 854           130, 591
RRM Ao                              90, 186             43, 427             43, 530
其他                  -    21,714       -
$ 293, 104 282,276 $ 174,121
(三)主要管理階層薪酬資訊
111年1月1日至3月31日“110年1月1日至3月31日
薪資及其他短期員工福利     $     134,553 $     157,944
質押之資產
本集團之資產提供擔保明細如下:
a        111年3月31日   110年12月31日   11034318   擔 保 用 途
FEM BARB RAR    $  4,179,081 $  5, 349,850 $  8, 900, 409 短期借款及應付商
業本栗之副擔保
透過其他綜合損益按     300, 300     300, 300    300, 300 營業保證金
公允價值衡量之金
融資產(註1)
受限制資產(註2)
一活期存款及              518, 829         510, 548         953, 913 短期借款額度、履
定期存款                                           約保證金及開立信
用狀(註3)
一土地               543, 133       543, 133       543, 133 長期借款
$   5,541,343 $   6, 703, 831 $   5, 697, 755

 

 

註1: 表列「其他資產」科目項下。
註2: 表列「其他金融資產一流動」及「其他金融資產一非流動」科目項下。
註3: 因子公司和泰產險目前尚有未到期之全球性保險業務,故民國 111 年 3月

~80~
31日、110 年12 月 31日及110年3月 31日質押定存單分別為$10,245、
$9, 913 及$10, 187 於金融機構作為開立信用狀之用,以維持前述業務之進

行。
(以下空白)

~81~
