 

 

 

 

1月1日   110年1月1日
附註  至9月30日 至9月30日
業活動之現金流
本期稅前淨利                                  $    18,431,352 $    44,946,912
調整項目
收益費損項目
折舊費用                      六(八)(九)
(二十四)                10,369,957          10,151,400
攤銷費用                      六(二十四)           2,816,069        2,952,218
透過損益按公允價值衡量之金融資產及負”六(二十二)
債之淨(利益)損失                              (        232,171 )          73,664
利息費用                                六(二十三)              1,125,444              762,589
利息收入                             六(二十)        (         427,110) (         253,059 )
股利收入                 六(二十一)    (    10,448,254 ) (    3,116,177)
採用權益法認列之關聯企業(益)損之份額                  (       5,245,513) (       10,768,688 )
處分不動產、廠房及設備損失         六(二十二)              75,333            2,827
租賃修改利益                                                           -(               13)
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
應收票據                                      1,527,573          467,353
應收票據-關係人                                    (           2,557) (           6,465 )
應收帳款                                         2,493,368 (      3,673,521 )
應收帳款-關係人                                     892,167 (      2,161,531 )
其他應收款                                         (        1,069,435) (         563,969 )
存貨                                              (       6,503,046) (       12,732,640 )
其他流動資產                                      1,430,451 (      2,877,211 )
與營業活動相關之負債之淨變動
應付飄據                                          (          72,303) (          28,714 )
應付帳款                                                                            2,456,667                 1,722,453
應付帳款-關係人                             (      2,740,237 )        3,468 ,832
其他應付款                                           (        1,696,152 )          1,151,748
其他流動負債                                       409,229 (      2,136,459 )
淨確定福利負債                               (        358,152) (        236,761 )
營運產生之現金流入                                  13,232,680       27,144,788
收取之利息                                                                                    303,775                   191,172
收取之股利                                                                                 19,808,214                5,172,640
支付之利息                                              (        1,168,547) (         825,849 )
支付之所得稅                                     (      6,087,008 ) (      3,749,511 )
營業活動之淨現金流入                           26,089,114       27,933,240
(續 次 頁)

~11-
 

附註

單位:新台幣仟元

 

投資活動之現金流
其他應收款-關係人(增加)減少
取得透過損益按公允價值衡量之金融資產價款
取得透過其他綜合損益按公允價值衡量之金融
資產
處分透過損益按公允價值衡量之金融資產價款
過其他綜合損益按公允價值衡量之金融資產
減資退回股款
處分透過其他綜合損益按公允價值衡量之金融
資產價款
處分按攤銷後成本衡量之金融資產
取得採用權益法之投資價款                 七
取得子公司股權淨現金流入         六(二十人入)
處分子公司價款
取得不動產、廠房及設備                    六(二十九)
處分不動產、廠房及設備價款
取得無形資產
其他非流動資產增加
投資活動之淨現金流出
籌資活動之現金流量
短期借款增加
應付短期飄券增加(減少)
其他應付款-關係人增加(減少)
發行公司債
償還公司債
舉借長期借款
償還長期借款
租賃本金償還
其他非流動負債(減少)增加
支付現金股利                            六(二十九)
支付現金股利-非控制權益
支付已轉列資本公積之現金股利
籌資活動之淨現金流入(流出)
匯率影響數
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

 

後附合併財務報表附註為本合併財務報告之一部

經理人:咯文進

 

~12-

Nu

Nu

= |r Joo

 

1,167,779

106,598 )

247,511 )

2,005,223
1,273,737

887,813 )

11,867,399 )

14,644
3,059 )

5,681,649 )
14,332,646 )

1,014,668
1,498,685 )

4,384 )

10,000,000

8,712,756
9,266,382 )

137,271 )
9,616

14,656,538 )
2,549,423 )

405 )

8,376,048 )

424,635 )

4,799,911
17,127,127
b      21,927,038

THES! HALE  Pa
