六、重要會計項目之說明
(一)現金及約當現金

 

 

111年3月31日“110年12月31日“110年3月31日

庫存現金及週轉金                  $       14,216 $       15, 980 $       18, 746

支票存款及活期存電                     11, 736, 017       12, 272, 486        9, 789, 229
AGRE

定期存款                              3, 244, 107        1, 944, 899           671, 343

短期票券                      14, 868, 592     11, 580, 215     11, 101, 422

$_ 29, 862,932 $ 25,813,580 $ 21,575,740

 

 

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性其低。

2. 本集團截至民國 111 年3月 31日、110 年12 月 31 日及 110年3月 31日
止,將持有存款期間超過三個月以上之定期存款分別為$1,862,958、
$1,828, 223 及$1, 738, 923 列報於其他金融資產-流動及非流動項下。

3.子公司和泰產險持有之短期飄券中屬附賣回飄券投資業已取得飄券為擔
保品,考量收取之財務擔保品後之信用風險最大暴險金額為互抵後之淨

額,相關說明請詳附註六(六)。

(以下空白)

~A0~
(二)透過損益按公允價值衡量之金融工具

 

 

 

 

 

 

 

項                目 111年8月31日。110年12月31日。 110年3月81日
透過損益按公允價值衡量之
金融資產
流動項目:
強制透過損益按公允價什
衡量之金融資產
國內外受益憑證      $ 3,071,798 $ 2,947,462 $ 3,389,390
衍生工具                                256, 526             12, 587           219, 886
理財商品 1, 150, 800 683, 213  848, 942
上市櫃公司股票       1, 758, 342   1, 810, 312   842, 791
上市櫃公司特別股        59, 980    59, 980    59, 980
股票指數型基金                   1, 468, 928        1, 598, 055        1, 237, 183
評價調整                             409, 325          647, 593          465, 201
ae $ 8,175,699 $ 7,759,202 $ 7,063,373
非流動項目:
強制透過損益按公允價什
衡量之金融資產
公司債 $1,095,718 $ 1,035,718 $ 1,051,390
透過損益按公允價值衡量之
金融負債
流動項目:
持有供交易之金融負債
衍生工具        $ 11656 $ 27780 5  6, 429

 

 

1.透過損益按公允價值衡量之金融工具認列於損益之明細如下:

 

 

項                    目 111年1月1日至3月31日 110年1月1日至3月31日
強制透過損益按公允價值
衡量之金融工具
衍生工具                                $                 249,800 $                 262, 469
國內外受益憑證              (             19, 619) ¢             26, 976)
上市櫃公司股票                   (                  79, 737)                   222, 746
上市櫃公司特別股            (                337)                  363
股飄指數型基金              (             27, 696)              170, 815
公司債                                     8, 519                 8, 519
Be                                    $               130,930 $               637, 936

~A1~
2. 本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下:

 

 

 

 

 

 

 

 

 

 

111年3月31日
合約金額
衍生工具       (名目本人金)      契約期了
流動項目:
遠期外匯合約           USD_351, 037和仟元    110/12/17~111/10/7
換匯合約           USD_24, 410和仟元    111/01/10~111/7/4
110年12月31日
合約金額
衍生工具       (名目本金)      契約期了
流動項目:
遠期外匯合約           USD_421, 750仟元    110/8/25~111/4/14
換匯合約             USD 25, 010仟元    110/10/4~111/3/31
110434318
合約金額
衍生工具       (名目本金)      契約期了
流動項目:
遠期外匯合約 USD 406, 122仟元。。 109/12/18~110/9/14
換匯合約              USD   24, 6004F %     110/1/7~110/7/2

本集團簽訂之遠期外匯合約係預購美元之遠期交易,係為規避進口價款及
國外投資之匯率風險,惟皆未適用避險會計。另子公司和泰產險簽訂之換
匯合約係為規避國外投資可能因匯率變動所產生之風險,惟未適用避險會
計。

3. 本集團示有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。

4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)3。

~42~
5. 本集團於民國 111 年3月 31 日、110 年 12 月 31日及 110 年3月31日,
該等指定適用覆蓋法之金融資產如下:

 

 

項                    目 111年3月31日“110年12月31日“110年3月31日
劑定適用覆蓋法之透過
損益按公允價值衡量
之金融資產
上市櫃公司股票          $ 1,393,905 $ 1,445,876 $     747, 389
上市櫃公司特別股                  59, 980           59, 980           59, 980
股票指數型基金                1, 468, 928        1, 598, 055        1, 237, 183
受益憑證                   1, 180, 000      1, 182, 000      1, 382, 000
國內外受益憑證                       420, 582            404, 245            367, 399
公司債                             500, 000          500, 000          500, 000
評價調整                          383, 633          636, 213          482, 608
Be                             $5,407,028 $ 5,826,369 $ 4,776,559

 

 

民國 111 年及110年1月1日至3月 31日該等指定適用覆蓋法之金融資
產於損益與其他綜合損益間之重分類之金額說明如下:

 

111年1月1日至3月31日110年1月1日至3月31日

適用IFRS9報導於損益之(損失) ($           118, 330) $           385, 704
Al
減: 倘若適用IAS39報導於損益
之(損失)利益                 139,250                  322, 795
採用覆蓋法重分類之損(益)    (        252,580) $         62, 909
所得稅影響數                  $             4,203 $             1,040
(以下空白)

~43~
6. 依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定,本集
團有關未被本集團控制之結構型個體之權益相關資訊如下:

(1)

結構型個題 111年3月31日110年12月31日_110年3月31日
之類型   帳面價值   帳面價值   帳面價值    性質
募集資金而成
立運作的投資
基金,投資人
藉由投資受限
基礎建設                       制活動之基金
基金  $__349, 521 $ 330,683 $ 321,07 來獲取長期次
募集資金而成
立運作的投資
基金,投資人
藉由投資受限
不動產私募                      制活動之基金
基金  $125,328 $ 106,812 $ 73,799 來獲取長期次

(2)本集團持有結構型個體之目的皆係為取得投資收益。

(3)本集團二未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融吹產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額,其投資部位受限合約條款與發行條件而暴露其相對
應之風險 ,請詳附註十二說明。

(以下空白)

~44-~
(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

 

 

 

 

 

 

 

 

項                  目 111年3月31日“110年12月31日“110年3月31日
流動項目:
債務工具
政府公債                         $      253, 783 $              - $              ~
金融債券                                200, 280           200, 418                   ~
國外金融債                           160, 256          119, 319           45, 622
614, 319      319, 737       45, 622
評價調整(含備抵損失)                 1, 564             2, 387               719
合計                               $      615, 883 $      322,124 $       46, 341
非流動項目:
債務工具
政府公債                      $ 108,802 $ 363,789 $ 367,471
公司債                               302, 538          302, 895          304, 606
金融債                                  304, 561           304, 846           506, 571
國外公司債及金融債                 587, 874          594, 669          663, 421
1, 303, 775        1, 566, 199        1, 842, 069
評價調整(含備抵損失)       (        11, 671)          27, 466           48, 564
減:抵繳營業保證金       (     300, 300) (     300, 300) ¢     300, 300)
小計                                   991, 804        1, 293, 365        1,590, 333
權益工具
上市櫃股票及非上市櫃             6, 440, 972         6, 440, 249         6, 440, 904
RR
評價調整                            3, 282, 999        2, 859, 262         1, 782, 564
小計                                 9, 723, 971         9, 299, 511        8, 223, 468
at                              $10,715,775 $ 10,592,876 $ 9,813, 801

 

 

1. 本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其
他綜合損益按公允價值衡量之金融資產,該等投資於民國 111 年3月 31
日、110 年 12 月 31 日及110年3月31日之公允價值分別為$9, 723, 971、
$9, 299, 511 及$8, 223, 468。

 

~45~
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之

 

 

之明細如下:
項                   目 111年1月1日至3月31日_110年1月1日至3月31日
透過其他綜合損益按公允價值衡
量之債務工具
認列於其他綜合損益之公允價
值變動                  ($           39, 939) ($           12, 018)
自累計其他綜合損益重分類至
損益
因提列減損轉列者                           20                    12
因除列標的轉列者         (                 21)                   24
$s 39, 940) ($11, 982)
認列於損益之利息收入        $            8,901 $            9, 049
項                   目 111年1月1日至3月31日_110年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動                 $          423,735 $          132, 290

3. 依保險法規定,保險公司應依實收資本額之 15%提存營業保證金。截至民
國111年3月 31日,本公司繳存面額$300,300 之政府公債於中央銀行作
為營業保證金。

4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附

 

 

註十二(二)3。
(四)避險之金融資產及負債
111年3月31日          110年12月31日          110年3月31日
流動資產 ” 流動負債 “流動資產 流動負債 “流動資產 流動負債
現金流量避險:
匯率風險、利率風險
換匯換利合約       $_ 2,719 ($707,700) $      = ($578,276) $      = ($385, 735)

 

 

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金及日幣借款暴露於匯率及利率波動之影響,本集團透
過承作換匯換利合約將匯率及利率控制在本集團可承受之範圍。

~A6~
2. 本集團採用避險會計之交易資訊如下:

 

 

                                                                             

 

 

 

                               

111238318              111年1月1日至3月31日
Rg Rak
認列於透過
認列避險          損益按公匈
無效性基          價值衡量之
名目金額       e F f h Meek          BART A/
BOR  Ut)  ROM KGS ROE HAPHR PYRE PHA z EA
現金流量避險:
匯率風險、
利率風險
換匯換利交        1111412       點      -
3    Usd 65,000 jig ypg 8 2719 CS 12,478) $    6.33-6.38 4114.19 $
.       109/8/5       595.9        95-0.9   3.
JPY 83, 800,000 h 13,979    (695, 222)     0.25-0.28 0.83-1, 08
11134318
負債帳面金額
因現金流量避
被避險項目                      貞債帳面金額 。_險調整累計數
現金流量避險
匯率風險、利率風險
短期借款                                                                                                       669, 513)
11012431 a
因避險無效
認列於透過
認列避險          損益按公匈
無效性基          價值衡量之
名目金額       e F f h Meek          BART A/
BOR  Ut)  ROM KGS ROE HAPHR PYRE PHA z EA
現金流量避險:
匯率風險、
利率風險
BREA JPY 33, 800, 000 aie $  - (S$ 578,276) $  -  0,25-0,28 0.83-1.08 $   -
110124318
負債帳面金額
因現金流量避
被避險項目                      貞債帳面金額 。_險調整累計數
現金流量避險:

 

$__8, 63

                                                                              

短期借款                                                             00 (%     512, 680)

 

~AT~
110年3月31日                            110年1月1日至3月31日

 

 

Bt fa
認列於透過
認列避險             BR OI
無效性基              價值衡量之
名目金額         Hk A th Wear              金融資產/ 條
訂險工具    (ff元)   契約期間 帳面金額 帳面金額 價值變動數 平均匯率 PHAR HERBS
現金流量避險::
Bae
利幸風險                          .
iia  Usb 18, 000  ae  S$ ($28,064) $    - 6.87     4.35 §      -
usp 165,000 SAV a71e   (259, 888)   29, 20-30, 77 0..92-1.18
; 109/8/57
JP 3,800,000 yy  - ( 97,783)  - 0.28  1.08   -
11034 318
負債帳面金額
因現金流量避
被避險項目                      丰債帳面金額 。險調整累計數
現金流量避險:
匯率風險、利率風險
FAME ®                                      $__ 6,573, 653 ($    377, 651)
.現金流量避險
111年1月1日至3月31日 110年1月1日至3月31日
現金流量避險準備
1月1日                              ($            52,476) $           16, 894
認列於其他綜合損益之有效避險損益                  36,835 (               24, 210)
因被避險項目已影響損益而
重分類至損益                  (            6,514) (            5, 893)
認列於其他綜合損益之有效
避險相關之所得稅              了1
3月31日                               g             29, 946) ($             7, 874)

本集團為規避短期借款所暴露之匯率及利率風險影響,承作換匯換利合
約,避險工具之公允價值變動屬有效避險部分,將遞延認列於其他綜合損
益項下之現金流量避險準備,於被避險項目後續支付本金或利息時,直接
納入外幣夠換損益及財務成本。

~48~
(五)應收票據及帳款淨額(含表

eA)

 

應收票據

應收分期飄據
應收帳款

應收分期帳款
應收租賃款及票據
應收保費

催收款項

減:未實現利息收入
未賺得融資收益
備抵損失

應收票據及帳款淨額

流動

非流動(表列其他資產)
子公司和潤企業民國 111 有
日應收飄據分別計$4, 179,

111年3月31日“110年12月31日“110年9月91日
$ 2,453,981 $ 2,063,891 $ 2,010, 930
8, 436, 162         8, 333, 934         7, 223, 492

6, 850, 827        5, 266, 711        6, 366, 573

190, 144, 851      178, 995, 777      148, 243, 515
24, 630, 382       24, 394, 947       19, 579, 918
857, 767           751, 027           736, 792

63, 244            37, 523            30, 663

233, 437, 214     219, 843, 810      184, 191, 883
C 20, 992, 637) C19, 093, 881) (15, 126, 900)
(2,325,299) ( 2, 349,549) ( 2, 096, 408)
(__4, 132, 374) (__3, 782, 588) (__3, 519, 794)
$205, 986,904 $194, 617,792 $163, 448, 781

111434318 110124318 110434318
$201, 406,107 $190,535,009 $160, 732, 414
$4,580,797 $ 4,082,783 $ 2,716, 367

3A 318-110 #124 3184110 #34 31
081 + $5, 349, 850 及$3, 900, 409 業已質押於銀行

 

 

 

 

 

供作借款及發行商業本飄之副擔保,請詳附註八。

 

1. 應收款項之帳齡分析如下

未逾期

930天內
31~90天
91~180天
181天以上

111年3月31日“110年12月31日“110年3月31日

 

應收款項                 應收款項                 應收款項
$230, 885,838。$218, 003,316 $182,328,671
489, 558          221, 315          136, 813
1, 092, 125          813, 949           934, 468
613, 202          444, 285          356, 918
356, 491          360, 945          435, 013

 

$ 233, 437,214 $219, 843,810 $184, 191, 883

 

以上係以逾期天數為基準進行之帳齡分析。

2.民國 111 年3月31日、
客戶合約之應收款(含應
$8, 391, 703。

110年12月31日及110年3月31日,本集團與
收飄據)餘額分別為 9, 356, 393、$7, 394, 968 及

~49~
3. 本集團應收分期栗據及帳款預期收回之情形如下:

不超過1年
1年以上

4. 應收租賃款

 

111年3月31日“110年12月31日“110年3月31日
$ 68,442,483 $ 63,970,842 $ 55, 688, 496
180, 138, 530      123, 358, 869       99, 778, 511

 

$198, 581, 013

$187, 329, 711

$155, 467, 007

 

請詳附註六(十三)之說明。
5. 相關應收帳款及應收飄據信用風險資訊請詳附註十二(二)3。

(六)金融資產及金融負債之互抵

1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件,惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下,交易另
一方得依協議以淨額交割或對擔保品執行法律權益,所收取之擔保品其
相關金額為其公允價值,惟互抵之相關金額以已認列之金融資產(負債)

 

 

 

 

 

 

 

 

 

 

為限。
2. 下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊:
111         年         3         月         31         日
金                融               次
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融、認列之金融 列報之金融資             收取之        淨額
TARR     負債總額     產淨額 金融工具 財務擔保品 。(fD=(c)-(d)-
ee         (a)         (b)     (c)=(a)-(b)     (d@)       (e)          (e)
衍生工具 $       288 $      - $       288 $ 288 $        - $         -
附賣回協議      3, 899, 119           -      3,899, 119         = _ 3,885, 207         13, 912
$_ 3,899,407 $     = $3,899,407 $ 288 $3,885,207 $ 13,912
金                a               a                 債
APRA GRR BIZ
已互抵之已 於資產負債表
已認列之金融、認列之金融 列報之金融仙             收取之        淨額
負債總額     資產總額     債淨額 金融工具 財務擔保品 。(f)=(c)-(d)-
ee         (a)         (b)     (c)=(a)-(b)     (d@)       (e)          (e)
衍生工具 5     11.656 $      - $ 1.656 $ 288 $        = $11,368

 

 

 

 

 

~50~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

110     年     12     月     31     a
金               融              資                產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融、認列之金融 列報之金融資       收取之    淨額
資產總額   負債總額   產淨額   金融工具 財務擔保品 (f=(c)-(d)-
性質     (a)     (b)   (c)=(a)-(b)   (dd)    (e)      (e)
衍生工具 §   1,599 $   - $   1,599 $ 58 $    - $   1, 541
附賣回協議       3,170, 484            =       3,170, 484          = _ 3,156, 708           13, 776
$_ 3,172,083 $     - $ 3,172,083 $ 58 $3,156,708 $ 15,317
金                      融                     負                       fk
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之金融、認列之金融 列報之金融負       收取之    淨額
負債總額      資產總額      債淨額      金融工具 財務擔保品 (f)=(c)-(d)-
性質     (a)     (b)   (c)=(a)-(b)   (d)    (e)      (e)
衍生工具 §     58 5   - $     58 $ 58 $    - $     =
110     年     3     月     31     a
金               融              資                產
APRA GRR BIZ
已互抵之已 於資產負債表
已認列之金融、認列之金融 列報之金融資       收取之    淨額
資產總額   負債總額   產淨額   金融工具 財務擔保品 (f=(c)-(d)-
性質     (a)     (b)   (c)=(a)=(b)   (dd    (e)      (e)
衍生工具 §    773 $   - $    773 $ 73 3$    - $     -
附賣回協議        2, 895, 696             =       2, 895, 696           = __2, 895, 696                 =
$_2, 896,469 $     - $ 2,896,469 $ 773 $2,895,696 $        -
金                      融                     負                       fi
未於資產負債表互抵之
已互抵之已 於資產負債表
認列之金融、認列之金融 列報之金融仙       收取之    淨額
負債總額   FARA   債淨額   金融工具 財務擔保品 (f)=(Cc)-(d)-
性質     (a)     (b)   (c)=(a)-(b)   (d)    (e)      (e)
衍生工具 §   5,346 $   - 5   5,346 $ 773 $    - $   4, 573

 

 

 

~51~
(七)存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品

在途存貨

A»

oe

車輛及車輛零件
冷氣機及冷氣機零件
其他商品

在途存發

As

oe

車輛及車輛零件
冷氣機及冷氣機零件
其他商品

在途存發

A»

oe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. EAP FI EO 4 AAR ER
2. 本集團當期認列為費損之存貨成本:

已出售存貨成本
存貨跌價損失

111        年        9        月        91        日

成          本     備抵跌價損失      帳面金額

5, 086, 681 ($       116,268) $ 4,970, 413

2, 502, 137 (        316, 743)        2, 185, 394

297,922 (            6, 091)           291, 831

1, 253, 074                   =         1, 253, 074

9,139,814 ($     439,102) $ 8,700, 712
110        年        12        月        31        日
成          本     備抵跌價損失      帳面金額

6, 221,969 ($      110,743) $ 6, 111, 226

2, 423, 046 (        316, 741)        2, 106, 305

268,512 (           7, 455)          261, 057

1, 536, 297                   =         1, 536, 297

10, 449, 824 ($       434,939) $ 10, 014, 885
110        年        9        月        91        日
成          本     備抵跌價損失      帳面金額

5, 223, 042 ($       109, 336) $ 5,113, 706

2, 647,928 (        338, 794)        2, 309, 134

260,537 (            9, 475)           251, 062

1, 848, 625                   =         1, 848, 625

9, 980, 132 ($       457,605) $ 9,522, 527

111年1月1日至3月31日 110年1月1日至3月31日

$           42,986,216 $           49, 305, 605

4, 163                    7, 703

$42, 990, 379 $          49, 313, 308

~52-
CAN) At ak

111434318 110124318 110434318

 

預付佣金                           $ 3,084,311 $ 3,219,604 $ 3,359,599
預付貨款                         4, 063, 281      3, 289, 417      2, 175, 222
留抵稅額                                  516, 749          532, 498          770, 325
預付保險費                                  564, 904           565, 330           458, 073
其他預付費用                             976, 250          824, 745          769, 759

 

$9,205,495 $ 8,431,594 $ 8, 132,978

 

 

(九)再保險合約資產及保險負債
1. 再保險合約資產明細如下:

111年3月31日“110年12月31日“110年3月31日

 

 

 

 

 

 

 

 

應攤回再保賠款與給付         $      166, 984 $      153,876 $      108, 734
應收再保往來款項                     141, 309          127, 160            77, 074
再保險準備資產

一分出未滿期保費準備         1, 341, 238      1, 183, 255      1, 222, 892

一分出賠款準備               1, 777, 016      1, 661, 846      1, 115, 249
催收款項

一應收再保往來款項                  15, 366            12, 532           20, 486
Se                                  3, 441, 913        3, 138, 669        2,544, 435
減:備抵損失             (      13, 290) (      12, 767) (      17, 945)
淨額                    $3, 428,623 $ 3,125,902 $ 2,526, 490

111434318 110124318 110434318

流動                               $2,638,972 $ 2,396,571 $ 1,855, 096

非流動(表列其他資產)       $     789,651 $     729, 331 $     671, 394

 

 

再保險合約資產信用風險請詳附註十二(五)說明。
2. 再保險合約資產之備抵損失變動分析:

111年        110年
1月1日                            $    12,767 $    16, 792
本期(迴轉)提列                                          523            1, 153
9月31日                                   $      13,290 $      17, 945

~53~
3. 保險負債明細如下:
111年3月31日“110年12月31日“110年3月31日

 

未滿期準備                       $ 6,519,668 $ 6,127,570 $ 5,755,543
賠款準備                            5, 541, 605        5, 309, 570        4, 175, 787
特別準備                       1, 944, 873      1, 921, 235      1, 906, 285

 

$_14, 006,146 $ 13,358,375 $11, 837, 615
111年3月31日“110年12月31日“110年3月31日
流動(表列其他流動負債)     $__ 9,410,136 $ 8,902,416 $ 7,785, 706
非流動(表列負債準備)        $_ 4,596,010 $ 4,455,959 $ 4,051,911

 

 

 

 

 

 

 

4. 分出未滿期保費準備及未滿期保費準備變動如下:

 

 

 

 

 

 

 

 

 

111征
總        額 分         出 滔         額
lala             $ 6,127,570 $ (1,183,255 $ 4, 944, 315
本期提存數                   6, 519, 668           1, 341, 238           5, 178, 430
本期收回數         (       6, 127, 570) ¢        1, 183, 255) ¢       4, 944, 315)
3A318            $6,519,668 $ 1,341,238 $ 5,178,430
110s
總        額 分         出 滔         額
lala             $ 5,483,854 $ 1,070,363 $ = 4, 413, 491
本期提存數              5, 755, 549         1, 222, 892        4, 532, 651
本期收回數        (      5, 483, 854) ¢      1, 070, 363) ¢      4, 413, 491)
3A318            $5,755,543 $1,222,892 $ 4,532,651

 

 

 

5. 賠款準備明細與分出賠款準備及賠款準備變動如下:
(1)截至民國 111 年8月 31日、110 年12 月 31日及110年3月 31日止
賠款準備及分出賠款準備明細如下:

 

 

 

 

 

 

 

 

111         年        3         A         31         日
總            額       分             出       淨              額
已報未付          $       2,724,442 $         854,859 $       1, 869, 583
未報未決                  2, 817, 163             922, 157           1, 895, 006
$       5,541,605 $       1,777,016 $       3, 764, 589

110        年        12        月         31         日
總            額       分             出       淨              額
已報未付           $       2, 620,679 $          849, 535 $        1, 771, 144
未報未決                    2, 688, 891                512, 311             2, 176, 580

 

$       5,309,570 $       1,361,846 $       3, 947, 724

 

 

~5A~
已報未付
未報未決

(2)賠款準備及分出賠款準備變動如下:

1月1日
本期提存數
本期收回數
3月31日

1月1日
本期提存數
本期收回數
3月31日

(

6. 特別準備變動如下:

1月1日

本期提存
本期收回
9月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

110        年                月        91        日
總           額      分           出      淨            額
$       2, 314, 537             589, 726           1, 724, 811
1, 861, 250              525, 523           1, 335, 727
$       4, 175, 787           1, 115, 249           3, 060, 538
111年
總           額      分            出       淨           額
$       5, 309, 570           1, 661, 846           3, 647, 724
5, 541, 605            1, 777, 016            3, 764, 589
5, 309, 570) (      1, 661, 846) ¢      3, 647, 724)
$       5, 541, 605           1, 777, 016           3, 764, 589
110年
總           額      分            出       淨           額
$       3, 655, 621              900, 591           2, 755, 030
4, 175, 787           1, 115, 249           3, 060, 538
3, 655, 621) (        900, 591) ¢      2, 755, 030)
$      4, 175, 787           1, 115, 249           3, 060, 538
111年                     110年
$         1,921,235 $         1, 913, 531
24, 036                         ~
(              398) (            7, 246)
$           1,944,873 $           1, 906, 285

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策
Al He HR Pe BEL > BRK GR Be

.子公司和泰產險依據金管保財字第 10102515061 號令所訂「強化財產保
險業天災準備金應注意事項」之規定,將提列於負債項下之特別準備金,
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位,剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後,提列於權
益項下之特別盈餘公積。

若考量未適用上述應注意事項,對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下:

 

 

111年3月31日“110年12月31日“110年3月31日
特別準備金減少             $    378,992 $    379,390 $    380, 585
特別盈餘公積增加                      314, 768           315, 086           316, 042

~55~
111年1月1日至3月31日 110年1月1日至3月31日

稅前淨損增加/淨利減少         $              398 $              398
稅前每股虧損增加/盈餘減少                   0.02                 0.02

8. 子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項 J及金管保財字第10102517091 號
令所訂「 財產保險業經營核能保險提存之各種準備金規範」之規定,將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。

若考量未適用上述應注意事項,對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下 :
111年3月31日。 110年12月31日110年3月31日

 

特別準備金減少                 $ 223,894 $§ 223,894 § 223, 894
#51 BL DH ha 185, 832 85, 832185, 832
民國 111 年及110 年1月1日至3月31日,住宅地震保險特別準備金及
核能險特別準備金皆無收回數,對於稅前淨利及稅前每股盈餘皆無影響。

(十 )近用權益法之投資

111年3月31日110年12月31日。110年3月31日
國瑞汽車股份有限公司     $ 5,823,627 $ 5,242,021 § 4,879, 051
中部汽車股份有限公司             2,703,003 2, 649,211, 671, 422
桃苗汽車股份有限公司      1,726,950 1,673,305 1,655,283
高都汽車股份有限公司      1,447,486 1,408,476 1,424, 705
國都汽車股份有限公司      1,371,316 1,315,675 1,290,547
北都汽車股份有限公司      1,262,753 1,197,429 1, 227, 846
南都汽車股份有限公司      1184,492 1,130,250 1, 135, 567
大全彩藝工業股份有限公司     397, 434    394, 678   380, 803
蘭揚汽車股份有限公司       305, 860    301, 184   307, 712
旭和螺絲工業股份有限公司     127, 728    26, 413   128, 940
台灣橫濱輪胎股份有限公司等   1,984,042 。 1.897,429 _1, 879, 965

$ 17,834,686 $ 17,336,071 § 16, 981, 841

 

 

 

 

 

1. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下:

 

民國 111 年3月 31 日、110 年 12 月 31日及110 年3月 31日,本集團個
別不重大關聯企業之帳面金額合計分別為$17,834,686、$17,336,071 及

 

$16, 981,841。

本期綜合損益淨額

111年1月1日至3月31日

$

~56~

477,035 $

1101418 234318

680, 601
2.本集團上開投資標的均未有公開報價。民國 111 年及 110年1月1日至3
月 31 日對採用權益法之投資所認列之投資損益份額分別為$437,487 及
$682, 157,均係依各被投資公司同期自編未經會計師核閱之財務報表評
價而得。

(以下空白)

~57~
(十一)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年
水電設備        生財器具         機具設備
未完工程及預
土地      房屋及建築    供自用     供租貨     供自用    供租賃(註) _供自用     供租賃(註)    租賃改良    付房地款       合計

lala
或本            $ 9,925,666 $5,941,748 $ 145,534 $59,990 $2,139,272 $ 903,840 $ 629,226 $52,094,036 $777,137 $ 1,197,249  $ 73,813, 698
重估增什           1, 345, 967       12,079          -         -           -          -          -             -          -            -     1, 358, 046
累計折舊及減損 (     26, 850) (_2, 398,014) (_137, 803) (_59, 806) (_1, 316, 912) (__466, 636) (__373, 677) (_16, 182,619) (_590, 192)          = (_ 21,552, 509)

$_11, 244,783 $3,555,813 $ 7,731 $ 184 $ 822,360 $ 437.204 $ 255,549 $35,911,417 § 186.945 $ 1.197.249  §$ 53,619, 235
1月1日           $ 11,244,783 $3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255,549 $35,911,417 $ 186,945 $ 1,197,249  $ 53,619, 235
增添                      478, 894        127,175          198           -        149, 753       47,903        4, 804       4,818, 731        3,576         341, 899       5, 972, 933
處分               -        -       -      - ¢    2,990) ¢           115) (122,781)      -        - (126,859)
重分類              ~    218, 108       -      -     1,020 ( 43,833)    5,062 ( 1,202, 653)      -     175,728) (1,198, 024)
折舊費用                 (44907) (     380) (     11) (66,817) (53,669) (10,935) (2,472,611) (11, 944)          - (2,660,274)
減損損失                   ~           -          -         -           -                    - ¢      9,936)         -            - ¢       9,573)
PRRER                        61,377,        122                14, 324      2,211      6, 053        37, 677        259         1, 760       123, 783
3月31日        $_11, 723,677 $3,918,566 §$ 7,671 $ 173 $ 917,650 5$389,206 $ 260,418 $ 36,959,844 $178,836 $ 1,365,180 $55,721, 221
3A318
BA            $ 10,404,560 $6,407,712 $ 142,194 $59,990 $2,313,072 $ 863,776 $ 618,464 $53,859,568 $ 719,696 $ 1,365,180 $ 76, 754, 212
重估增什           1, 345, 967       12, 079          -         -           -                    -             -          -            -     1, 358, 046
累計折舊及減損 (     26, 850) (_2, 501,225) (_134, 523) (_59, 817) (_1, 395, 422) (__474, 570) (__358, 046) (_16, 899, 724) (_ 540, 860)         = (_ 22, 391, 037)

$_11, 723,677 $3,918,566 §$ 7,671 §$ 173 $ 917,650 § 389,206 $ 260,418 $ 36,959,844 $178,836 § 1,365,180 § 55, 721, 221

 

 

註 : 該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分 ,於停止出租而轉供出售時,以其帳面金額轉列存貨,出售該等資產之價款轉列為銷貨收入,並

轉列相關銷貨成本。

~58~
110年

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

水電設備                   生財器具                     機具設備
未完工程及
土地      房屋及建築 。_供自用    ia     供自用 供租賃(註) _供自用    供租賃(註) ” 租賃改良預付房地款     3h

lAla
成本            多356.989。 35,431.459。 $143,.189。$59,990。$1981,.655。$936,359。$603,464。 $46,444, 953。 $ 740,015。$ 707,569。$66,405,642
重估增什           1, 345, 967       12,079          -         -           -          -          -             -          -          -     1, 358, 046
累計折舊及減損 (      26, 850) (_2, 230, 846) (_ 136, 240) (_59, 761) (_1, 204, 802) (__435, 509) (_ 348, 504) (_14, 050, 466) (_ 544, 680)           (_19, 037, 658)

$10,676,106 $3,212,692 $ 6,949 § 229 $ 776,853 $ 500,850 $ 254,960 $ 32,394,487 $ 195,335 $ 707,569 $ 48, 726, 030
lala          $ 10,676,106 $3,212,692 $ 6,949 § 229 $ 776,853 $500,850 $ 254,960 $ 32,394,487 $195,335 $ 707,569 $ 48, 726, 030
增添                  65, 027          84        702                80, 596     65, 244      9, 785     4, 042, 210     10, 929     219, 495     4, 494, 072
處分                      ~           ~          ~         - (38,538) ¢      801)         - ¢      71,091) (      569)         - ( 105,999)
重分類                  -       3, 565        -       -       1,714 (80,388) (1,436) (1, 022, 635)        - (2,125) (1, 101, 305)
折舊費用                 - (39,453) ¢     375) (     11) (59,184) (54,091) (13,122) (2,241,918) (18, 098)        - ( 2,426, 202)
減損損失                                                                                          4, 588                ¢       18, 247)                             ¢       13, 659)
淨兒換差額               = ¢     4, 586) (      12)       = ¢      992) (     136) (     481) (      2,657) (       4) (     868) (      9,736)
34318           $ 10,741,133 $3,172,302 $ 7.264 $ 218 $ 765,499 $§ 435,266 $ 249.706 $ 33. 080,149 $ 187.593 $ 924,071 $ 49,563, 201
3A318
成本            $ 9,422,016 $5,432,880 $ 143,872 $59,990 $2,010,936 $ 866,710 $ 602,872 $47,595,294 $746,777 $ 924,071 $ 67, 805, 418
重估增什           1, 345, 967       12,079          -         -           -          -          -             -          -          -     1, 358, 046
累計折舊及減損 (     26, 850) (_2, 272,657) (_136, 608) (_59, 772) (_1, 245, 437) (_431, 444) (__353, 166) (_14,515, 145) (_ 559, 184)        = (_19, 600, 263)

$10,741,133 $3,172,302 $ 7,264 § 218 $ 765,499 $ 435,266 $ 249,706 $ 33,080,149 $ 187,593 $ 924,071 $ 49, 563, 201

 

 

 

 

註 : 該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分,於停止出租而轉供出售時,以其帳面金額轉列存貨,出售該等資產之價款轉列為銷貨收入,並

轉列相關銷貨成本。

~59~
(十二)租賃交易一承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及生財器具,租賃合約之
期間通常介於1到20年。租賃合約是採個別協商並包含各種不同的條
款及條件,除租賃之資產不得用作借貸擔保外,未有加諸其他之限制。

.使用權資產之帳面價值與認列之折舊費用資訊如下:

 

 

 

 

 

 

111年3月31日“110年12月31日“110年3月31日

帳面金額        帳面金額        帳面金額
土地                    $ 1,806,470 $ 1,799,940 $ 1,865,013
房屋及建筑                          1, 608, 144         1, 633, 380         1, 358, 685
機具設備                       3, 014          3, 288          4,110
AMER                       1, 863           352          1, 396
$3,419,491 $ 3,436,960 $ 3,229, 204
111年1月1日至3月31日 110年1月1日至3月31日

折舊費用             折舊費用
土地                                $                46,848 $                30, 386
房屋及建筑                                          98, 723                     96, 959
機具設備                                    274                   274
生財器具                                    163                   522
$          146,008 $          128, 141
3. 本集團於民國 111 年及110年1月1日至3月 31日使用權資產之增添

分別為$46,134 及$279,705。
4. 與租賃合約有關之損益項目資訊如下:

 

111年1月1日至9月31日

 

110年1月1日至3月31日

影響當期損益之項目

租賃負債之利息費用     $      11,735 $      10, 972
屬短期租賃合約及低價值資產

租任之費用               14, 993        11, 037
租賃修改利益                  ~          266

5. 本集團於民國 111 年及110年1月1日至3月 31日租賃現金流出總額
(含短期租賃合約及低價值資產租賃)分別為$132,519 及$131,525。

(十三)租賃交易一出租人

1. 本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機,租賃合約之期間通常介於1到 20年,租賃合約是採個別協商並

包含各種不同的條款及條件。

~60~
2. 本集團以融資租賃出租機器設備及公務車等,依據租賃合約之條款,該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資

訊如下:
111年1月1日至3月31日 1
租賃投資淨額之融資收益       $            668,130 $

(年1月1日至3月91日

558, 389

 

 

 

 

 

 

 

 

 

3. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下:
111434318 110#12A318 110434318
未來1年          $ 16,542,800 $ 15,925,217 $ 13, 008, 243
未來2年                           6, 194, 570        5, 993, 010        5, 186, 743
未來3年             1, 557, 950    1, 346, 121    1, 191, 990
未來4年                                193, 693            127, 207           107, 619
未來5年                                123, 783             36, 844             31, 467
未來6年以後              815        790        33
ae             $24,613,611 $ 23,429,189 $ 19, 526, 095
4.     以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
-    下:
111年3月31日”110年12月31日” 110年3月31日
未折現租賃給付      $ 24,613,611 $ 23,429,189 $ 19,526,095
未賺得融資收益          (2, 325, 299) (2, 349, 549) (2, 096, 408)
租賃投資淨額       $_22, 288, 312 $ 21,079,640 $ 17, 429, 687

 

 

5. 本集團於民國 111 年及110年1月1日至3月 31日基於營業租賃合約
認列分別為$4, 198, 346 及$3, 675, 532 之租金收入,內中無屬變動租賃

 

 

給付。
6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下:
111年3月31日“110年12月31日“110年3月31日
未來1年          $ 11,527,483 $ 11,207,708 $ 9,832,323
未來2年                            7, 228, 554        6, 915, 809        6, 988, 650
未來3年                           3, 417, 327        3, 172, 160        3, 306, 053
未來4年                             1, 060, 526           998, 909           998, 337
未來5年                               366, 984           336, 628           312, 740
未來6年以後                 20, 990        16, 030        9, 619
ae             $_23, 621,864 $ 22,647,244 $ 21,447, 722

 

 

~61~
(十四)投資性不動產

1

月1日

成本

 

估增值

累計折舊

1

月1日

折舊費用

9
9

月31日
月31日

成本

重估增值

 

累計折舊

1

月1日

成本

重估增值

 

累計折舊

1

月1日

重分類
折舊費用

9
9

月31日
月31日

成本

重估增值

 

累計折舊

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年
+   地  房屋及建筑  合   計
,412, 393。“$ 1,115,203  $ 2,527,596
327, 794                   -           327, 794
= ¢     323, 707) (     323, 707)
740,187 $     791,496 $ 2,531, 683
, 740,187 $     791,496 $ 2,531, 683
= ¢       5, 795) ¢       5, 795)
740,187 $     785, 701 $2,525, 888
412,393 $ 1,115,202 $ 2,527,595
327, 794                   ~           327, 794
= ¢     329, 501) (     329, 501)
740,187 $     785, 701 $2,525, 888
110年
+   地  房屋及建筑  合   計
»214,517 $ 1,131,642 $ 2,346, 159
327, 794                   ~           327, 794
= ¢     311, 391) (     311, 391)
542,311 5     820,251 $ 2,362, 562
,542, 311 $     820,251 $ 2,362, 562
- ¢        8, 168) ¢        8, 168)
= ¢       5, 839) (       5, 839)
,542, 311 $     806,244 $ 2,348,555
,214,517 $ 1,123,474 $ 2,337, 991
327, 794                   ~           327, 794
= ¢     317, 230) (     317, 230)
542,311 §$     806,244 $ 2,348,555

 

 

 

 

~62-
1. 投資性不動產之租金收入及直接營運費用 :
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

投資性不動產之租金收入  $    44,217 $    39, 988
當期產生租金收入之投資性
不動產所發生之直接營運
費用(含折舊費用)   $     8,809 $     8, 535

 

 

2.本集團持有之投資性不動產市價於民國 111 年8月 31 日、110 年 12 月
31日及110年3月 31日分別為$3,341,603、$3,309,155 及$2,826, 096,
除子公司和泰產險係每三年委由外部獨立評價專家依據「不動產技術
估價規劃」相關規範,兼採收益法、比較法及成本法至少二種以上估價
技術,以可觀察活絡市場價格為基礎,再依據個別資產之性質、地點及
狀況予以推算勘估標的價格。最近期委由外部獨立評價專家之鑑價年
度為民國 110 年。期間,子公司和泰產險每年進行內部評估,若評估結
果經認定屬重大差異,再委託外部獨立評價專家依據「 不動產技術估價
規則」相關規範提供公允價值,並為財報揭露調整之依據。經評估上述
方法評價屬第三等級公允價值,其主要輸入值為收益資本化率。

(十五)無形資產

 

 

 

 

 

 

 

 

 

111年
mx   客戶關係。 其他無形資產  合計

1月1日
成本                       $ 662,323 $ 527,106       428,664 $1, 618, 093
累計攤銷及減損                - ¢    87,119) (__ 233, 235) (___ 320, 354)

$662, 323 $ 439, 987       195,429 $1, 297, 739
1月1日                     $ 662,323 $ 439, 987       195,429 $1, 297, 739
增添一單獨取得                      ~              圖         4, 332          4, 332
攤銷費用                      - ¢     4,392) (15, 708) ( ~—-20, 100)
RRL                           =              =            367            367
3月31日                     $_662,323 $ 435,595       184,420 $1, 282, 338
343148
BA                        $ 662,323 $ 527,106       430,962 $1, 620, 391
累計攤銷及減損                = ¢    91,511) (___246, 542) (___ 338, 053)

 

 

$ 662,323 $ 435,595  184,420 $1, 282, 338

 

 

~63~
 

 

 

 

 

 

 

 

 

 

 

 

11(年
AR      客戶關係。 其他無形資產     合計
1月1日
成本               $ 662,323 $ 527,106     262,241 $1, 451, 670
累計攤銷及減損                - (__ 69,550) (__ 170, 875) (__240, 425)
$_ 662, 323 $457, 556      91,366 $1, 211, 245
1月1日                    $ 662,323 $ 457,556        91,366 $1, 211, 245
增添一單獨取得             ~        ~    114, 358    114, 358
攤銷費用                      - ¢     4, 391) ¢    17, 049) ¢    21, 440)
FRRLA                    =           = ¢        7) ¢         D
3A318                   $662,323 $ 453, 165       188,668 $1, 304, 156
3月91日
成本                  $ 662,323 $ 527,106     368,685 $1, 558, 114
累計攤銷及減損                 二 (73,941) (180, 017) (253, 958)
$ 662,323 $ 453, 165       188,668 $1, 304, 156
無形資產攤銷明細如下:
111年1月1日至3月31日_ 110年1月1日至3月31日

 

營業費用                  $          20,100 $          21, 440

111年3月31日“110年12月31日“110年3月31日
長期應收款(含長期應收

票據及款項)                    $ 5,225,025 $ 4,700,927 $ 3,278,605
再保險合約資產                            789, 651             729, 332            671, 394
營業保證金                                  300, 300            300, 300            300, 300
存出保證金                             498, 761          516, 843          438, 469
預付設備款                                 106, 814            184, 433             52, 282
其他                        1, 557, 140      1, 621, 077      2, 023, 113

 

$8,477,691 $ 8,052,912 $ 6,764, 163

 

(十七)短期借款
a ak kL 3318 110128318 110438318

 

 

 

 

銀行借款
信用借款                        $ 66,436,531 $ 51,812,383 $ 44, 473, 499
抵押借款                          2, 400, 000        5, 600, 000        5, 100, 000
充實中期營運資金聯貨案       1, 508, 252      9, 353, 857        348, 242
$_70, 344,783 $ 66,766,240 $ 49,921, 741
年利率                          0.52一4 75% 0.52%一4 75% 0. 58%~4. 75%

 

 

-64-~
民國 111年3月 31日、110 年 12 月 31 日及 110 年3月 31 日借款情形說

明如下:

1. 本集團透過換匯換利交易之合約,用以管理現金流量之匯率及利率風
險,承作換匯換利交易後之利率區間分別為 0. 52%~4. 75%、0. 52%~4. 756%
B 0. 58%~4. 75%

2.子公司和潤企業之充實中期營運資金聯貸案係由日商瑞穗銀行等19 家
金融機構,辦理授信額度計日幣 300 億元,融資期間為 36 個月(自民國
110年9月9日至113年9月9日),得分軟動用,但不得循環使用;
還款方式為到期一次償還動用額度。

3.子公司和運國際租賃有限公司之充實中期營運資金聯發案係由中國信
託商業銀行等6 家金融機構,辦理授信額度約計人民幣 5 億元,融資期
間為 36 個月(自民國 110 年3月 81日至 113年8月29 日),得分次動
用,但不得循環使用; 還款方式為合約期間內分軟償還動用額度。

4. 本集團針對上述聯發案及向其他金融機構辦理之部份貸款,於上述合
約存續期間內,本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。

(十八)應付短期票券
111年3月31日“110年12月31日“110年3月31日

 

 

 

 

應付商業本飄               $107, 299,936 $104,950,000 $ 89, 415, 001

減:未攤銷折價             (      108,042)(       88, 658) (       54, 642)
$107, 191,894 $104, 861,342 $ 89, 360, 359

年利率                        0. 45%~1.19% 0.39%一1.0人 0. 30%~1. 16%

 

 

 

(十九)應付公司債(表列「應付到期長期負債 」)

111年3月31日“110年12月31日“110年3月31日
應付公司債                  $_15, 200,000 $ 12,200,000 $ 9,400, 000

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下:

1.民國 111 年度第一次有擔保普通公司債,發行總額計$3, 000, 000,栗面
]率 0. 57%,發行期間3年,流通期間自民國 111 年1月 13 日至 114
年1月13日,到期時按債券面額以現金一次償還。

2.民國 110 年度第二次無擔保普通公司債,發行總額計$3, 000, 000,栗面
]率 0. 56%,發行期間5 年,流通期間自民國 110 年7月 22 日至 115
年7月 22日,到期時按債券面額以現金一次償還。

3.民國 110 年度第一次無擔保普通公司債,發行總額計$2, 200,000,栗面
]率 0. 55%,發行期間5年,流通期間自民國 110 年4月15日至 115
年4月15日,到期時按債券面額以現金一次償還。

4.民國 109 年度第一次無擔保普通公司債,發行總額計$7, 000, 000,栗面
]率 0. 70%,發行期間5年,流通期間自民國 109 年 4月 22 日至 114
年4月 22日,到期時按債券面額以現金一次償還。

5. 民國 107 年度第一次無擔保普通公司債,發行總額計$2, 400, 000,栗面
] 率 0. 73%,發行期間 3年,流通期間自民國 107 年7月6日至110 年

 

 

 

 

 

 

 

 

~65~
7月6日,到期時按債券面額以現金一次償還。此筆公司債於到期時已
(二十)長期借款
借款期間
借款性質     及還款方式   利率區間   擔保品    111年3月31日”110年12月31日“110年3月31日
長期銀行借款
美元借款        美金4, 800仟元借
款自110年10月至
113年10月,並按 1. 31%~

 

季付息     1.37%   無   $ 137,404 $ 132,902     -
美金3, 000仟元借
款自107年9月至
110年7月,並按
季付息     1.388   無      -     -   85, 815,

美金3, 500仟元借
款自108年6月至
110年10月,並按
季付息         1.53%      無                              100, 118
美金1, 300仟元借
款自108年6月至

 

  
 

110年10月,並按
季付息               1.53%          無                     -                 -          37, 187
抵押借款      自108年12月至                 土地
113年12月           1.20% (請詳附註八)         10, 000          40, 000          62, 500
自108年1月至111           應收租賃票據
年1月               1.188 (請詳附註入)              -         150, 000        150, 000
應付商業本票 自108年4月至113 0.65%~ ARMA Rae
年11月            1.068 (請詳附註入) 5,800,000      5, 800, 000             -
自107年6月至113 0.67% 應收租賃飄遞
年3月               1. 068 (請詳附註入)              -               -      5, 400, 000
減: 未攤銷折價                                   (      6,915) (       7.214) (      8.117)
5, 940, 489        6, 115, 628       5, 827, 503
減: 一年或一營業週期內到期之長期負債                (__1, 308, 364) (___1, 879, 045) (___2, 399, 937)
632,125,
ARE

截至民國 111 年3月 31 日止

長期借款按到期年度列示如下:

到期年度                          借款金額

一年內到期                                       $ 1,310, 000
一至二年內到期                                                                2, 600, 000
二至三年內到期                                                                2, 037, 404
$5, 947, 404

~66~
(二十一)應付費用
111年3月31日“110年12月31日“110年3月31日

 

 

 

 

Mitt                     $ 2,508,173 $ 2,761,874 $ 2,239,972
應付經銷商獎金                     286, 455          271, 415          375, 138
應付員工酬勞                981, 826       919, 070       859, 882
應付董事酬勞                          487, 202           385, 761            453, 300
應付利息                               186, 647           142, 741            193, 051
Ho 他                          1, 795, 873        2, 476, 779        1, 475, 901
$__6, 246,176 $ 6,957,640 $ 5,597, 244
(二十二)退休金
確定提撥計劃

1. 自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金條
例」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「! 勞工退休金條例」所定之勞工退休金制度
部分,每月按薪資之 人8提繳勞工退休金至勞保局員工個人帳戶,員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休人金或一次退休金方式領取。

2. 本公司之大陸子公司按中華人民共和國政府規定之養老保險制度每
月依當地員工薪資總額之一定比率提撥養老保險金。每位員工之退
休金由政府管理統籌安排,大陸子公司除按月提撥外,無進一步義
務。

3.民國 111 年及110年1月1日至3月 31日,本集團依上開退休金辦
法認列之退休金成本分別為$85,612 及$77,649。

(二十三)負債準備

es 08:
1月1日餘額                 $         4, 838,945 $         4, 141, 106
本期新增之負債準備                    618, 140              925, 147
本期使用之負債準備         (           183,336)(            187, 515)
本期迴轉之未使用金額       (           165, 696)(            129, 357)
3月31日餘額                       $            5, 108,053 $            4, 349, 381

保固負債準備分析如下:

111年3月31日“110年12月31日“110年3月31日
流動(帳列其他流動負債) $$ 1114176 $ 1,073,047 $ 1,053, 285
非流動       $3,993,877 $ 3,765,898 $ 3, 296, 096

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關,保固負
債準備係依據該產品之歷史保固資料估計。

 

 

~67~
(二十四)存入保證金

 

 

 

 

 

 

 

 

 

111年3月31日“110年12月31日“110年3月31日
車輛租賃押金       $ 15,840,398 $ 15,386,885 $ 13,984,548
其他                                       97, 332            108, 278            107, 541

$_15, 937,730 $ 15,495,163 $ 14, 092, 089
存入保證金分析如下:

111年3月31日“110年12月31日“110年3月31日
流動(帳列其他流動負債) $ 8,068,690 $ 7,210,866 $ 6,780,667
非流動           $7,869,040 $ 8,284,297 $ 7,311, 422

(二十五)股本

民國 111 年 3 月 31 日止,本公司額定資本額為$6,000,000,為

600, 000, 000 股,實收資本額為$5,461, 792,人每股面額 10 元。本公司

已發行股份之股款均已收訖。
均為 546, 179, 184 股。

(二十六)資本公積

本公司普通股期初與期末流通在外股數

依公司法規定,超過飄面金額發行股票所得之滋額及受領贈與之所得
之資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本
公積撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時,不得以資本公積補充之。

(二十七)保留盈餘

1. 依本公司章程規定,每年決算後如有盈餘,除依法繳納營利事業所得
稅及彌補以往年度虧損外,應先提撥百分之十法定盈餘公積,及依相
關法令規定提列或迴轉特別盈餘公積,如尚有盈餘時,股東股利以不
低於百分之五十為原則,其中現金股利不得低於股利總數之百分之

十。

前述盈餘分配之比率與分派

方式,得視當年度實際獲利及資金狀況

由董事會擬具議案,提請股東會決議分派之。

本公司董事會得以三分之二

以上董事之出席,及出席董事過半數之

決議,將應分派股息及紅利之全部或一部分,以發放現金之方式為之
並報告股東會,不適用前項應經股東會決議之規定。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資
本額百分之二十五之部分為限。

3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項
目借方餘額迴轉時,迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,民國101年4月6日金管證發字第1010012865
號函提列之特別盈餘公積,本公司於嗣後使用、處分或重分類相

~68~
關資產時,就原提列特別盈餘公積之比例予以迴轉,前述相關資
產若為投資性不動產時,屬土地部分於處分或重分類時迴轉,屬
土地以外之部分,則於使用期間逐期迴轉。

4. 本公司民國 110 年8月12日及109 年6月 19 日經股東會決議對民
國 109 年及 108 年度盈餘分派股利分別為$9,285,046 及
$7, 646, 509(每股分別為17 元及14 元)。民國 111 年3月24日經董
事會決議,對民國 110 年度盈餘分派每股普通股股利 20 元,股利總
計$10, 923, 584。

5. 有關員工酬勞及董事酬勞資訊,請詳附註六(三十二)。

(二十八)客戶合約之收入
1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要產品線:

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

1年1月1日至        豐田及日野
34318              產品代理 分期事業 租賃事業 _其他部門        合計
部門別             $ 33,534,177 $ 403,388 $1,575,821 $17, 744,807 $58, 258, 193
內部部門別        (__1, 775, 834) (___889) (___80, 323) (_1, 568, 667) (__3, 425, 713)
外部客戶合約收入    $31, 758, 343 = $ 402,499 $1,495,498 $16,176,140 $49, 832, 480
收入認列時點

於某一時點認列

之收入           $31, 758, 343 $ 326,130 $1,494,458 $15,749,244 $49, 328, 175

隨時間逐步認列

之收入                             - __ 16, 369           1, 040         426, 896          504, 305,

$31,758, 343 $402,499 $1,495,498 $16,176,140 $49, 832, 480

110年1月1日至       豐田及日野
3月31日         產品代理 ER EER 其他部門     合計
部門別             $41,100,623 $365,155 $1,595,473 $17,109,016 $60,170, 267
內部部門別        (__2, 296, 457) (      10) (__152, 434) (_1, 138, 342) (_3, 587, 243)

 

外部客戶合約收入 $38,804,166 $365,145 $1,443,039 $15,970,674 $56, 583, 024

 

                                                                                                                                                 

 

 

$ 38, 804,166 $260,915 $1,441,941 $15,665,639 $56, 172, 661

=      104, 230           1, 098         305, 035          410, 363
$38, 804, 166 $365,145 $1,443,039 $15,970,674 $56, 583, 024

2. 合約資產及合約負債
本集團認列客戶合約收入相關之合約資產及合約負債如下:
111年3月31日“110年12月31日“110年3月31日

之收入
隨時間逐步認列
之收入

 

 

 

 

 

 

合約資產:

合約資產-工程合約  $ 25,457。$ 29,094 $ 24 468
合約負債:

合約負債-商品銷售  $ 1,415,396 $ 1,367,624 $ 1,291,379
合約負債-客戶忠誠計劃             2, 945              3, 627              5, 539

 

$1,418,341 $ 1,371,251 $ 1,296, 918

 

 

~69~
期初合約負債於民國 111 年及 110年1月1日至3月 31日認列之收
入分別為$736, 321 及$735, 290。

(二十九)利息收入

 

111年1月1日至3月31日110年1月1日至3月31日

分期收款收入                     $            2,959,962 $            2, 242, 657
融資租賃收入                                     668, 130                    558, 389
ARIS RAR                            48, 776                   40, 191
其他利息收入                                          3.033                       15, 634
$             3,679,901 $             2, 856, 871
(三十)保費收入

保費收入明細如下:
111年1月1日至3月31日 110年1月1日至3月31日

簽單保費收入                                  3, 024, 368                2, 714, 469

再保費收入                                       199, 620                  101, 299
減:再保費支出                     (                764, 520) (                692, 600)
未滿期保費準備淨變動     (            234, 115) (            119, 159)

2, 225, 353                2, 004, 009

用性質之額外資訊
111年1月1日至3月31日 “110年1月1日至3月31日

員工福利費用                                      2, 539, 278                   2,576, 827
折舊費用                             2,812, 077            2, 560, 182
攤銷費用                                29, 907               24, 159

5, 381, 262            5, 161, 168

(三十二)上員工福利費用
111年1月1日至3月31日_ 110年1月1日至3月31日

 

 

薪資費用                            2,174, 512            2, 217, 618
勞健保費用                            172, 615              160, 920
退休金費用                             85, 612               77, 649
其他用人費用                                      106, 539                    120, 640

2, 539, 278                 2, 576, 827

LRADADERMR ADAH ORR RARBG DL-AATA
勞及不超過百分之二為董事酬勞,惟獨立董事不得參與酬勞之分配。
但公司尚有累積虧損時,應先保留彌補數額。

2. 本公司民國 111 年及110年1月1日至3月 31日員工酬勞估列金額
分別為$50, 721 及$59,623; 董事酬勞估列金額分別為$101,441 及
$119,246,前述金額帳列薪資費用科目。

民國 111 年1月1日至9月 31日係依截至當期止之獲利情況,分別

~70~
以 1%及 2%估列。經民國 111 年 8月 24 日董事會決議實際配發金額
為$192, 880 及$385, 761。其中,員工酬勞將採現金之方式發放。

經董事會決議之民國 110 年度員工酬勞及董事酬勞與民國 110 年度
財務報告認列之金額一致。其中,員工酬勞已採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。
(三十三)所得稅
1. 所得稅費用
(1)所得稅費用組成部分:
111年1月1日至3月31日 110年1月1日至3月31日

當期所得稅:
當期所得產生之所得稅 $           1,296,804 $           1, 361, 649
以前年度所得稅(高)

低估數                      1, 234
當期所得稅總額                      1, 296, 804                1, 362, 883
遞延所得稅:
暫時性差異之原始產生

及迥轉                   6 796                    141, 955
遞延所得稅總額                              76, 736                     141, 955
所得稅費用               $           1, 373,540 $           1, 504, 838

(2)與其他綜合損益相關之所得稅金額:

111年1月1日至3月31日110年1月1日至3月31日

現金流量避險     $      7791 ($      4, 452)
透過其他綜合損益按公
允價值變動之金融資

產公允價值變動  GG 206) (S_ 9,094)
指定適用覆蓋法之金融

資產公允價值變動 5 4.203 $ 1040

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國 109 年度。

~T1~
(三十四)每股盈餘
111年1月1日至3月31日
加權平均流通”每股盈餘
稅後金額。 在外股數(仟股)     (元)

 

 

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利                                  $ 4 293, 291          546,179 $ 7.86
歸屬於母公司普通股股東之本期“”$ 4, 293, 291         546, 179
淨利
具稀釋作用之潛在普通股之影響
員工酬勞                              1
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響          $ 4, 293, 291           546,570 $ 7.85
110年1月1日至3月31日
加權平均流通” 每股盈餘
稅後金額_ 在外股數(仟股)     (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利                             $ 5,003, 846         546,179 $ 9.16
稀釋每股盈餘
歸屬於母公司普通股股東之本期”$ 5, 003, 846           546, 179
淨利
具稀釋作用之潛在普通股之影響
員工酬勞                              TA
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響         $ 5, 003, 846         546,553 $ 9.16
(三十五)與非控制權益之交易

1. 子公司現金增資,本集團未依持股比例認購
(1)本集團之子公司和泰移動服務股份有限公司於民國 110 年4月 29
日現金增資發行新股,本集團未依持股比例認購,對其持股比例
降為 54. 22%。該筆交易減少非控制權益$7,116,歸屬於母公司業
主之權益增加$7,116。
2.處分子公司權益(未導致卅失控制)
(1)本公司於民國 111 年1 月 20 日以$337, 983(扣除證券交易稅)出
售和泰聯網股份有限公司 30%股權,對其持股比例降為 70%。該交
易處分價格與帳面價值差額造成非控制權益減少$120,102,歸屬
於母公司業主之權益增加$119,102。

~72~
(2)本集團之子公司和運租車股份有限公司於民國 110 年1月 28 日
出售和雲行動股份有限公司予和泰聯網股份有限公司 49.18%股
權,該交易增加非控制權益$17,254,歸屬於母公司業主之權益減

少$17, 254。

 

 

 

 

 

 

 

 

(三十六)    活動之
應付       應付到期                                                  來自籌資活動
aman _OmeR  _RMAM Rw HARB mA mom “amie
111年1月1日       $66, 766,240 $104, 861,342 $13,579,045 $ 4,736,583 $15,495,163 $ 2,125,133 $     7,159 $207,570, 665
籌資現金漁量
29%   3,690,839 2,880,552 8,000,000 ¢ 179,643)» 442,507 © 105,791)  gigi. see
匯率變動之影響       35, 730           -        4,503           -           -       35, 675,           -       75, 908
其他非現金           關           ies                              23, 5
eae  (157.026)   = (tare) 15.185   -  46.134 10.923.583 __10, 812.692
111征3月31日    $70, 344,783 $107, 191,894 $ 16,508,364 § 4,632,125 $15,997,790 $ 2,101,151 $10,930,742 $227, 646, 789
應付      應付到期                                            纖自籌資活動
短期借款      4098 FH       長期負債      長期借款     FEAR     租賃負債      應付股利      之負債總額
110年1月1日      $48,292,510 $ 84,021,875 $12,249,530 $ 3,136,165 $13,646,358 $ 1,767,701 $     7,212 $163,121, 351
ERE
28%   1,625,868 5, 988,484   = (150,035) 445,791 109,816)   aan. sae
peereer 2.251 - 8 - = (82K =158)
其他非現金                    還      還                           —
ene    Lue   = (450,496) 450,496   - 2     9.8, 350
lioagagia $49,021,741 § 80,960,959 $.11,709.097 § 8.427.586 $14,092,080 § 1.817.140              $179,741, 080

 

 

(以下空白)

~73~
