單位: 新台幣任元

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ea        Ji                                                    主        z        A        a
ny       a

HeRCRSM

BEER BR aR

務報表換算之學 LL SRT ER
iH 2 # BRAT FD ARERR HRT ARRRRR OE RK OH Bw rReE RRR EO     tae aS     3

民國 110 年
TAL aan                     $_ 138,629,906 $_202,645.942 $61,043,748 $12,451,720 $ 779,836,380 ($124.551,979) $_37.236.853 $       ($15,194) $__1,297.277.376 $_176,869.033  $_1.474,146,409
本期淨利                                  -                           = 94,924,952        :                        -      94,924,952     7,699,430      102,604,382
本期其他綜合損益                六(二二九)        :                           :         = (27,805,847) __ 20,774,080     139,928      -(     6,891,839) (__3.545,333) (    10,437,172)
AMR AR                              :                           = 94,924,952 (27,805,847) __ 20,774,080     139,928      :      88,033,113     4,134,097      92,167,210
109 SE aR eR A AR Ara ¢              Stay
ik RRA                              :              9,711,843        = (9,711,843)        :                        :           :         -           -
RE                              :                    (15,136,594) 15,136,594        :                        :           -         -           -
現金股利                                :                           = (95,451,962)        :                        -    55,451,962)        - 6    55,451,962)
採用權益法認列之關聯企業及合資之變動數                  = (5,083,443)                 :    1,164,692        :                        -     3,918,751)        = 6     3,918,751)
LE A NA              +4)        :     3,208,271                 :         :         :                        :       3,208,271         :       3,208,271
非控制權益增加                 六(三十》          :                           :         :         :                        :           :     2,667,490       2,667,490
RITTER AE 2M              -                           :     255,371         = (255,371)               :           :         :           :
點融行可轉揣公司償認列權益組成項-認股權而產
生者                                    -      336,012                 -         -         :                        :        336,012         -        336,012
9月30日餘額                    2
民國111 &
TAL aan                     $_ 138,629,906 $_202,084,430 $170,755,591 $87,315,126 $871,193.34 ($146.312,958) $ 56,641,420 $165,645 ($15,194) $ _1,380.457.310  $_192,802,808  $_1,573.260.118
本期淨利                                  -                           101,503,473,        :                        :      101,503,473     4,462,509      105,965,982
本期其他綜合損益                六(二二九)        :                           :         = _ 80,274,808 (34,450,225) (__295,187)      :      45,529,396     9,622,159      55,152,155
AMR AR                              :                           = 101,503,473 _ 80,274,808 (34,450,225) (__295,187)      -      147,032,869    14,085,268      161,118,137
110 年時人指撥及分可:            RETA)

ik RRA                              :             14,138,417        = (14,138,417)        :                        :           :         -           -
RE                              :                      2,190,767 (2,190,767)        :                        :           :         -           -
現金股利                                :                           = (72,087,551)        :                        -    72,087,551)        - 6    72,087,551)
採用權益法認列之關聯企業及合資之變動數                  :      353,765                 - (310,571)        :                        :        43,194         :        43,194
LE A NA              +4)        = (6,578,661)                 :     186,408,        :                        -     6,392,253)        = 6     6,392,253)
ERM RZ AR                            -     56,273)                 - (80,896)       186      80,896               -      56,087)        - 6      56,087)
SHSM BaD                               -                           :         :         :                        :           = (7,010,234) ¢     7,010,254)
RITTER AE 2M              :                           :     698,141         = (__698.141)               :           :         :           :
9月30日餘額                    人

後附合億財務報表附註衣本合併財務報告之一部分、請併同參閱

BHR Hae ta  -                            POA ABE ta  fh                 CRE RAM
he                 1m Te

 
