DI

DS

D5

Al

B3
BS
DI

DS

D5

111年1月1日餘額

110 年度盈餘指撥及分配
本公司股東現金股利

111年1月1日至9月30日淨利

111年1月1日至9月30日其他綜合
損益

111年1月1日至9月30日綜合損益
總額

111 年9月30日餘額
112年1月1日餘額
111 年度盈餘指撥及分配
提列特別盈餘公積
本公司股東現金股利
112年1月1日至9月30日淨利

112年1月1日至9月30日其他綜合
損益

112年1月1日至9月30日綜合損益
總額

112 年9月30日餘額

 

 

單位:新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

歸             屬              於              本              公              司              業                             之              權              #
其            權 益 項 目
國外營運機構
股               本資本公積 保     留     B    餘 財務報表換算 確定福利計畫
RES CAPE) 股    本 (附註二十) 特別盈條公積 未分配盈餘 之匈換差額 再衡量數 總    + FRR 權 益 總 額
200,000 $2,000,000 $14,846,145 9          - $19,529,983 ($ 1238417) $ 6262 $35,143,923 «$7,748 $35,151,671
-                             -                             -                             - (2,675,892)                           -                             - (2,675,892)                           - (2,675,892)
-                             -                             -                             -               4,671,193                             -                             -               4,671,193 (               362)             4,670,831
-                      -                      -                      =                      -              879,469                      -              879,469 (             31)            879,438
-                      -                      -                      -            4,671,193              879,469                      -            5,550,662 (            393)          5,550,269
200.000 $_2,000,000 $14,846,145 $            = $21,525,234 ($358,948) $ 6.262 $38,018,693 § 7.355 «= $38,026,048
200,000 $2,000,000 $14,846,145 $          - $22,867,172 ($793,750) $ 6262 。。 $38925,829。。 5 7261 $38,933,090
-                   -                   -             32712 (32,712)                  -                   -                   -                   -                   -
-                          -                          -                          - (2,690,710)                        -                          - (2,690,710)                        - (2,690,710)
-                             -                             -                             -               5,266,445                             -                             -               5,266,445 (               295)              5,266,150
:                          -                          -                          -                          -                  82,933                          -                  82,933 (                 3)                82,930
-                       -                       -                       -            5,266,445                82,933                       -            5,349,378 (            298)           5,349,080
200,000  $_2,000,000 $14,846,145  $__ 32712, $ 25,410,195 (5 710.817) 。 % 6262 。。 5和1.584497 。。 5 6963 $41,591,460
後附之附註係本合併財務報告之一部分。
rte                         me
:                                                    HERI OR        etc
BRAT ERS  SF                   會計主管: 章永祥   =
Sue
