單位:新台幣仟元

  

 

年1月1日    111年1月1日
代 碼            "a.              38318      至3月31日
營業活動之現金流量 ee
A10000          本期稅前淨利                                      $ 1,480,889          $ 1172111
收益費損項目

A20100                  HERA                                                2,016,408                1,738,037
A20200                 攤銷費用                                               252,346                  205,524
A20400      透過損益按公允價值衡量金融

資產及負債之淨損(益)           (311,852)                242,231
A20900                 財務成本                                              829,265                  525,210
A21200                 利息收入                                     (741,718) (372,039)
A21300                 股利收入                                                        - (405,293)
22300      採用權益法認列之關聯企業及

合資淨益之份額                        (1,004,735) ( 622,247)
A22500      處分不動產、廠房及設備淨損

(益)                                                     14075 (           37,346)

23100                 處分投資損失                                                 -                         16
A23800                 存貨跌價回升利益                       (          76196) -(          17,939)
A24100             未實現外幣夠換淨損(益)                   2228 (        16,152)
A30000    營業資產及負債之淨變動數
A31115       強制透過損益按公允價值衡量

之金融資產                              (            7,527)                          -
A31130                 應收票據                                            1,567,176               3,585,239
A31150                 應收帳款                                            2,534,276 (466,617)
A31160                 應收飄據及帳款一關係人                       128,118                  131,668
A31180                 其他應收款                                           338,718                  456,473
A31190                 其他應收款一關係人                              129,868                   98,672
31200                 & 貨                                               287,959                  248,942
A31230                 預付款項                                     (2529,040) ( 1,440,367)
A31240                 其他流動資產                              (          16695) (            8,651)
A32125               合約負債                                       1,001,915 ( 103,140)
A32150                 應付票據及帳款                                    606,423                  885,579
A32180                 其他應付款                                           564.547 (1168913)

(接軟頁)

-10-
(承前頁)

代 碼

A32190                 其他應付款一關係人
A32230                其他流動負債
A32240         淨確定福利負債

A33000      營運產生之淨現金流入
A33500            支付之所得稅
AAAA           營業活動之淨現金流入

投資活動之現金流量
B00040      取得按攤銷後成本衡量之金融資產
B00050      處分按攤銷後成本衡量之金融資產
B01800      取得採用權益法之長期股權投資
B02200             對子公司之收購
B02700       取得不動產、廠房及設備
B02800      處分不動產、廠房及設備價款
B04500      取得無形資產
B06100      應收融資租賃款減少
B06800       其他非流動資產減少(增加)

B07500           收取之利息
B07600          收取之股利
BBBB              投資活動之淨現金流入(出)

籌資活動之現金流
C00100      短期借款增加 (減少)
C00600       應付短期票券減少
C01200       發行公司債
C01600        舉借長期借款
C01700        償還長期借款
C01800        長期應付票券增加
C01900        長期應付票券減少
C04020        租賃本金償還
C04300        其他非流動負債增加
C04900       庫藏股票買回成本
C05400       取得子公司股權
C05600        支付之利息
CCCC           籌資活動之淨現金流入(出 )

DDDD 匯率變動對現金及約當現金之影響

CHAE)

-ll-

11241918
至3月31日

$ 492,613

537,894

(                   57,920)
8,039,035

(           80,716)
一 _7.958.319

(12,168,617)

(           60,139)

 

(113,412)

(7,919,722)
22,187

(218,014)
778,620

(        49,660)
1167,033
217,104

(__ 18,344,620)

(4,596,926) -

 

 

 

(           14,268 )
9,300,000
2,726,125

(12,806,846)

(196,975)

44,308

(732,459)

(            1,420)

(___574,295)

(__ 6,852,756)

(___ 646,228)

(
(

(
(
(

(

(

(
(

(

111年1月1日
至3月31日
($ 1,363,682)

85,530

60,627)
3,292,219
1,017,695)

 

 

一 2.274.524

5,733,730
26,013)

5,438,553)
57,056

206,771)
226,204
130,814
205,235
669

—— 682,371

1,113,670
609,534)

6,295,955
4,590,944)

12,000,000
12,000,000)

160,794)
145,887

322,971)
1,871,269

 

 

2,090,310

 
(承前頁)

 

112年1月1日    111年1月1日
代碼                            至3月31日      至3月31日
EEEE 本期現金及約當現金增加(減少)           ($ 17,885,285)  $ 6,918,474
£00100 期初現金及約當現金餘額                                    88,842,494               91,121,942
£00200 期末現金及約當現金餘額                            $_70,957,209              98,040,416

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 112 年5月 11 日核閱報告 )

Pa)

is us

el

                                                                                                                                                                                                                                                                    

| 會計主管 [RAE

 

   

 

, lees
Ba BRK: aie

oe

   
