 

單位:新台幣仟元

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

  

 

                                                                                
  

   

其        他
國外營運機構
a               @              #              th St th RR

代碼              普通股股本 資本 公 積 法定盈餘公積 特別時餘公積 未分配唱餘 之兒換差額 資產未實現損益 庫 MR MF 權 益 總 計
Al 111 年1月1日餘額                   $ 5,599,204      $ 843,580      $ 2,347,651      $ 473,221      $ 6834835     (§ 493,628) ($     913) ($ 50999)     $15,552,951
DI 111年1月1日至3月31日淨利                   -               -               -               -         1,287,213,               -               -               -         1,287,213,
D3 。 111年1月1日至3月31 日其他綜合損益         :           :           :           :           :       196,185    (__22,905)          :       173,280
D5 111年1月1日至3月31日綜合損益總額              :                 :                 :                 :          1,287,213,           196,185      (__22,905)                :          1,460,493,
N1 股份給付基礎交易                                1280                448                  :                  :                  :                  :                  :                  :              1,728
Z1 111年3 31日條額              5 5600484     5 844.028     $.2347,651     $473,221     $8,122,048    ($297443)  ($__23818)  ($_50.999)    $17,015 ,1:
A1 112 年1月1日餘額                    $ 5,601,399       $ 857,568      $ 2,818,364       $ 494,541       $11,169,304      ($ 371447) ($90,569) ($50,999)      $20,428,161
D1 112年1月1日至3月31日淨利                   -               -               -               -         2,037,165               -               -               -         2,037,165
D3 。 112年1月1日至3月31 日其他綜合損益              <                 <                 <                 <                 <            17,904            51,398                 :            69,302
D5 。 112年1月1日至3月31日綜合損益總額               <                 <                 <                 <          2,037,165            17,904            51,398                 :          2,106,467
N1 ARUP HAE RE FH                                  190                 59                  -                  -                  -                  -                  -                  -                249
a                  合損益按公多價值衡量

-                -                -                <              834                =      (       834)               =                =
Z1 112年3月31 日條額                    5601589       5_857.627       $.2818,364       $494,541       $13,207,303      ($_353543)  ($_40,005) — ($_50,999)      $22,534,877

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112 年5月 11 日核開報告 )
Wis
BUY                                  了
een:                       :          FOI                :         pe                             ee
H¥K I LAK          代表人: 林明警   ili         RA Hee [AY                    會計主管:陳芳位
i

                                                                                                                                                                                                                                                                 

-8-
