六、重要會計項目之說明
(一)現金及約當現金

 

112年3月31日“ 111年12月31日“111年3月31日

 

 

庫存現金及週轉金               $       1,579 $       1,212 $       1,279
支票存款及活期存電                         7, 146, 551          10, 578, 869         7, 304, 181
約當現金(原始到期日在3個月

以內之定期存款)                          2, 949, 260           1, 449, 704         1, 188, 593

$_ 10,097,390 $ 12,029,785 $ 8, 494, 053
1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。
2. 本集團未有將現金及約當現金提供質押之情形。
(二)透過損益按公允價值衡量之金融資產及負債
112年3月31日。 111年12月31日“111年3月31日

 

 

 

 

 

 

 

 

 

 

ah oh
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約                   $          775 $           936 $        2,177
非衍生金融資產
上市(櫃)股飄                   -           ~      164, 375
未上市(櫃)股飄                  ~           ~       56, 000
基金受益憑證                      6, 196, 500        3, 181, 146        1, 539, 458
可轉換公司債                           32, 100             29, 100            36, 000
$6,229,375 $ 3,211,182 $ 1,798, 010
金融資產-非流動
強制透過損益按公允價值衡量
非衍生金融資產
LW CE)                     $      208,471 $        187,708 $              ~
未上市(櫃)股栗                          154, 748             143, 264             97, 530
基金受益憑證             2, 321, 453     2, 271, 409     1, 563, 605
普通公司債                101, 273       101, 050          =
$2,785,945 $ 2,703,431 $ 1,661,135
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)

遠期外匯合約     $  16,850 $  21,634 $  20, 399

 

~21~
1.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下:
112年1月1日至3月31日“111年1月1日至3月31日

 

強制透過損益按公允價值衡量

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

之金融資產及負債
非衍生工具              $          109,006 ($           40, 692)
衍生工具                  (              13, 190) ¢             26, 168)
$           95,816 ($           66, 860)
2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下:
衍生性金融資產:
11234 318         幣別         到期期間         合約金額(仟元)
賣出遠期外匯” 美元兌新台幣      2.06        USD 1, 000/NTD 30, 516
人民幣免新台幣    2.04~112.06 CNY 23, 000/NTD 102, 449
日幣兒新台幣     2.04~112.06 JPY 70, 000/NTD 16, 204
111年12月31日        幣別         到期期間         合約金額(仟元)
賣出遠期外匯” 人民幣兌新台幣    2.01~112.02 CNY 37, 000/NTD 164, 020
日幣兒新台幣      2.01         JPY 20, 000/NTD 4, 652
111年3月31日         幣別         到期期間         合約金額(仟元)
THR KARIM SK      1.07        EUR 200/NTD 6, 416
日幣兒新台幣      1.04~-111.07 JPY 300, 000/NTD 72, 645
衍生性金融負債 :
112年3月31日         幣別         到期期間         合約金額(仟元)
賣出遠期外匯” 美元兌新台幣     2.04~112.06 USD 13, 500/NTD 406, 498
歐元免新台幣     2.04~112.06 EUR 14, 000/NTD 453, 048
人民幣免新台幣    2.04~112.06 CNY 33, 000/NTD 145, 480
日幣兒新台幣      2.04~112.06 JPY 160, 000/NTD 36, 163
111124318        幣別          到期期間         合約金額(仟元)
賣出遠期外匯” 美元兌新台幣     2.01~112.03 USD 6, 000/NTD 183, 082
歐元免新台幣     2.01~112.05 EUR 16, 700/NTD 529, 476
人民幣免新台幣    2.03~112.04 CNY 27, 000/NTD 118, 081
日幣兒新台幣      2.01~112.06 JPY 260, 000/NTD 57, 747
111年3月91日         幣別          到期期間         合約金額(仟元)
THR KARIM SK     1.04~-111.07 EUR 14, 100/NTD 444, 336
人民幣免新台幣    1.04~-111.07 CNY 89,000/NTD 387, 077
美元兌新台幣      1.04        USD 1, 000/NTD 27, 919

 

 

~22~
83. 本集團從事遠期外匯交易之目的,主要係為規避外幣資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件,故不適用避險會計。
4. 本集團示有將透過損益按公允價值衡量之金融資產提供質押之情形。
5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
112年3月31日。 111年12月31日。 111年3月31日
上市(櫃)股飄       $ 1,780,035 $ 1,648,197 $ 2,504, 837
未上市(櫃)股飄                             545, 047            551, 359           283, 719
$2,325,082 $ 2,199,556 $ 2,788, 556

1. 本集團依中長期策略目的投資上述被投資公司股權,並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益,與前述長期投資規劃並不一致,因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。

2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下:

 
 

 

 

 

112年1月1日至3月31日“111年1月1日至9月31日

 

過其他綜合損益按公

衡量之權益工具

認列於其他綜合損益之公允

價值變動        $     124,978 $     267, 775
累積利益或損失因除列轉列

 

 

保留盈餘           $            - $            =

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形 °

 

112年3月31日。 111年12月31日。 111年3月31日
原始到期日超過3個月之定期存款 。$ 72 601 §$ 139,910 $ 137,508

 

 

1. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於112年3月31日、111年12 月 31
日及111年3月31日信用風險最大之暴險金額分別為$762,601、$139, 910
及$137, 508。

2. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。

 

~23~
8. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二),本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)應收票據及帳款
112年3月31日     11年12月31日 “111年3月31日

 

 

 

 

 

 

 

應收票據                                      1, 506, 403           1,435,641 $ 2,008, 881
減:備抵損失                 (         787) (          818) (         794)
1, 505, 616           1, 434, 823 $__2, 008, 087
應收帳款                                 9, 904, 169         9,764,037 $ 8,924,378
減:備抵損失                 (      118, 031) ¢       122, 473) (       87, 002)
9, 791, 138         9,641,564 $ 8,837,376

 

 

 

1. 應收帳款及票據之帳齡分析如下:
112年3月31日    11年12月31日“111年3月31日

 

 

 

未逾期                                   10, 498,003 $ 10,067,584 $ 10, 263, 871
逾期40天內                             764, 124           986, 491          563, 103
逾期91-180天                             53, 692             55, 963           22, 883
逾期181天以上                                 94, 753               89, 640              83, 402

11,410,572 $ 11,199,678 $ 10, 933, 259

 

 

以上係以逾期天數為基準進行之帳齡分析。

2.除上述已列示之各期餘額外,本集團民國 111 年1月 1日與客戶合約之
應收款(含應收飄據)餘額為$10, 328,870。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保或其信用增強之情況下,最能代表本集團應收栗
據於民國 112 年3月 31 日、111 年12 月 31 日及 111 年3月 31日信用風
險最大之暴險金額分別為$1,505,616、$1, 434,823 及$2, 008, 087; 最能
代表本集團應收帳款於民國 112 年 83月 31 日、111 年 12 月 31 日及 111
年3月31日信用風險最大之暴險金額分別為$9, 791,138、$9, 641,564 及
$8, 837, 376。

5. 相關應收飄據及帳款信用風險資訊請詳附註十二、(二)。

 

~24~
在製品
製成品
在途存貨

原物料
在製品
製成品
在途存貨

原物料
在製品
製成品
在途存貨

 

 

12年3 318
成本         備抵跌價損失       帳面金額
$ 7,171, 233 ¢       792,906) $ 6,378, 327
1,097, 966 ¢        10, 883)       1, 087, 083

4,921,779 (       294, 259)       4, 627, 520
1, 231, 924             =      1, 231, 924
$_14, 422, 902 ($__1, 098, 048) $ 13, 324, 854

 

 

 

 

 

 

 

 

 

 

 

 

 

11年12月31日
成本         備抵跌價損失       帳面金額
$ 7,407,878 ¢       687,919) $ 6,719, 959
1, 210,965 (        27, 894)       1, 183, 071
5, 176, 003 ¢       282, 156)       4, 893, 847
1, 210, 888              =      1, 210, 888
$_15, 005, 734 (     997,969) $ 14, 007, 765
1143 318
成本         備抵跌價損失       帳面金額
$ 10, 287, 341 ¢       828,740) $ 9, 458, 601
990,594 (        22, 738)         967, 856
4, 410,809 (       385, 677)       4, 025, 132
914, 697                   =           914, 697
$_16, 603, 441 ($__1, 237,155) $ 15, 366, 286

 

 

 

本集團當期認列為費損之存貨成本:

出售存貨成本
提列存貨跌價損失
其他

112年1月1日至3月31日“111年1月1日至3月31日

 

$         10, 208,196 $          9, 351, 813
96, 079                      220, 991
180, 352                      389, 502

 

$       10, 484,627 $        9, 962, 306

 

 

~25~
(七)採用權益法之投資
1. 投資關聯企業明細如下:

 

 

 

   

112年3月31日“111年12月31日“111年3月31日
‘ay                A
上市(櫃)公司
艾訊股份有限公司(艾訊)      $     987,407 $ 1,004,985 $     849, 858
融程電訊股份有限公司(融程)         576, 135          610, 406          582, 376
海草科技股份有限公司(海草)         693, 842          697, 753          597, 343
Nippon RAD Inc.
(Nippon RAD)                      253, 125         257, 187         256, 975
RK AB RAT A IR 3]
CBR)                          175, 747          164, 948          146, 764
華電聯網股份有限公司
(華電網)                            443, 900          456, 377          426, 013
東捷資訊服務有限公司(東捷)        165, 100        160, 480        162, 526
非上市(櫃)公司
資拓宏宇股份有限公司
(資拓宏宇)               $    280,978 $     286,522 $     268, 190
中華開發創新加速股份有限
公司(中華開發創新)             286, 800        286, 711        179, 996
鴻呈實業股份有限公司(鴻呈)        187, 479        185, 187        146, 384
恒商企業股份有限公司(恆商)        117, 495        115, 820        111, 912
其他                                        193, 960            156, 862           143, 837

 

$4,361,968 $ 4,383,238 $ 3,872,174

本集團於民國 112 年及 111 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力,列示如下:

(1)民國 111 年第 4 季佛山技研辦理現金增資,惟本集團未依持股比例認
購,故持股比例下降至 25. 36%。

(2)本集團於民國 111 年第 1 季以現金$13, 050 增資保儘科技股份有限公
A) AB AE) > HAF BL EL fol HE 24. 07% 3H tu B 25. 63% ©

(3)達易智造股份有限公司(圈易智造)於民國 111 年第 4 季辦理現金增
資,惟本集團未按持股比例認購,故本集團持股比例從 25.71%下降至
10. 38%, 但並未喪失重大影響力。

(4)本集團於民國 111 年第 1 季以現金$940 處分富研智醫股份有限公司
(富研智臣)4. 71%股權,其持股比例從 20.13%下降至 15. 42%,因喪失
重大影響力,轉列為透過其他綜合損益按公允價值衡量之金融資產-非
流動。

(5)本集團於民國 111 年第 2 季以現金$40, 000 投資佳研智聯股份有限公
司(佳研智聯),取得 43. 01%股權。

 

 

 

 

~26~
(6)鴻呈於民國 111 年第1 季至第3季辦理增資,因本集團未按持股比例
認股,其持股比例從 14.29%下降至12.94%,另本集團於民國 111 年第
4 季以現金$13,292 處分鴻呈0.39%股權,其持股比例從 12.94%下降
至 12. 55%。

(7)華電網於民國 111 年度將其所發行之公司債轉換普通股,故本集團持
股比例下降至 18. 99%。

(8)本集團於民國 112 年第 1 季以現金$2,656處分天津安捷研華物聯科技
股份有限公司(安捷研華)全部股權。

(9)本集團於民國 112 年第 1 季以現金$54, 274 投資Encore Med Sdn Bhd
(Encore Med),取得 30. 03%股權。

.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下:

112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

繼續營業單位本期淨利                 $                       24,949 $                       29, 948
其他綜合損益(稅後淨額)                            4, 522                     10, 274
綜合損益總額                          $                   29,471 5                   40, 222

 

 

.本集團之關聯企業有公開報價者,其公允價值如下:

112年3月31日。 111年12月31日“111年3月31日
關聯企業之公允價值    $4,942,115 $ 3,911,446 $ 3,990, 032

.上述採用權益法之投資,係按各該部分被投資公司同期間自編未經會計
師核閱之財務報告計算而得。民國 112 年及111年3月31 日,未經會計
師核閱之採用權益法之投資餘額分別為$3, 374,561 及$3, 872,174,民國
112 年及 111 年1月1日至3月 31 日所認列之綜合損益總額分別為
($3, 972)及$40, 222。

.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東,經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等,且本集團並未實質主導該公司營運及財務決策,
故判斷對該公司不具控制,僅具重大影響。

 

 

 

~27~
(八)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

未完工程及

自有土地      建築物      機器設備    辦公設備    其他設備    待驗設備      合計
112年1月1日
成本 $3,078,714 $8,444,047 $2, 283,830 $ 954,826 $2,190,489 $ 991,827 $17, 943, 738
累計折舊及減損        = (3,153, 349) (_1, 445, 966) (__769, 670) (_1, 535, 353)       = (_ 6,904, 338)

$3,078,714 $5, 290,698 $ 837,864 $ 185,156 $ 655,136 $ 991,827 $11, 039, 395
112年1月1日 $3,078,714 $5,290,698 $ 837,864 $ 185,156 $ 655,136 $ 991,827 $11, 039,395
增添 - 758 18, 495 16, 165 37, 076 204, 157276, 651
處分 - - ¢ 220) ( 745) ( 171) - ¢1, 136)
HERA               - (53,940) (36,536) ¢ 19,464) (50, 990)         - (160, 930)
重分類       -    -  10, 596   440  12,920 ¢ 1,594)  22, 362
SRL = (__5, 658)    589    2, 693     87 ¢  1,175)     34 (  3, 430)
112434318 $3,073,056 $5,238,105 $ 832,892 $ 181,639 $ 652,796 $1,194,424 $11, 172, 912
112438318
成本 $3,073,056 $8, 443,750 $2, 286,690 $ 952,966 $2,232,995 $1,194,424 $18, 183, 881
累計折舊及減損        = (3, 205, 645) (_1, 453, 798) (__771, 327) (_1, 580, 199)       = (7,010, 969)

$3,073,056 $5,238,105 $ 832,892 $ 181,639 $ 652,796 $1,194,424 $11, 172, 912

未完工程及

自有土地   建築物   機器設備 _辦公設備。 _其他設備 _待驗設備   合計
111年1月1日
成本 $2, 967,968 $8, 242,253 $2,143,173 $ 924,897 $1,977,872 $ 447,704 $16, 703, 867
累計折舊及減損        = (2,912, 359) (_1, 414, 794) (__734, 793) (_1, 395, 170)       = (_ 6,457, 116)

$2, 967,968 $5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447,704 $10, 246, 751
111年1月1日 $2, 967,968 $5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447,704 $10, 246, 751
增添 73, 783 84, 789 28, 841 12, 381 14, 338 117, 842331, 974
處分               -        - ¢      63) ¢     TTA) (     710)       - ¢    1, 607)
HERA               - (53,952) (33,303) (19, 841) (45, 811)         - (152,407)
重分類    21,393 (14,477) 37, 148   816  34,774 (24, 187) 55, 467
外幣兒換差額 4, 457 64, 555 15, 443 3,594 17, 276 和105, 366
111434318 $3,067,601 $5,410,809 $ 776,445 $ 186,780 $ 602,509 $ 541,400 $10, 585,544
111438318
成本 $3, 067,601 $8,421,949 $2,227,642 $ 945,929 $2,032,252 $ 541,400 $17, 236,773
累計折舊及減損      = (3,011,140) (_1, 451,197) (__759, 149) (_1, 429, 743)     = (_ 6,651, 229)

$3, 067,601 $5,410,809 $ 776,445 $ 186,780 $ 602,509 $ 541,400 $10, 585, 544

 

 

 

不動產、廠房及設備提供擔保之資訊,

~28~

請詳附註八之說明。
(九)租賃協議-承租人
1. 本集團租賃之標的資產包括房屋

除租賃之資產不得用作借發擔
2. A

及建築、運輸設備、機器設備、辦公設備
及土地使用權等,租賃合約之期間除土地使用權為 38 到 50 年外,其餘租
約介於1到15 年。租賃合約是採個別協商並包含各種不同的條款及條件,
保外,未有加諸其他之限制。

112年3月31日111年12月31日“111年9月31日

 

 

 

 

 

 

 

帳面金額
土地                              $ 1,376,154 $ 267,691 $ 280, 238
建築物                                  618, 086          291, 785          365, 104
機器設備                            2, 069           1, 210           1, 688
辦公設備                                   12, 997              3, 447              7,019
運輸設備                                 83, 284            50, 053            79, 164
其他設備                            1,919             469             728
$ 2,094,509 $ 614,655 $ 733, 941
112年1月1日至3月31日。111年1月1日至3月31日

折舊費用

土地                        $              2,153 $              2, 136
建築物                               46, 783               46, 536
機器設備                                        184                    191
辦公設備                                                       ,602                           1, 297
運輸設備                                                  8, 833                        10, 076
其他設備                                     260                    269
59,815 $             60, 505

 

 

3. 本集團於民國 112 年及111 年
別為$1,538,582 及$188, 513。

4. 租賃負債

1月1日至3月 31日使用權資產之增添分

12年3月31日    11年12月31日“111年3月31日

 

租賃負債帳面金額
流動
非流動

 

 

 

 

5. 其他租賃資訊

 

租賃利息費用

 

 

 

短期租賃費用

 

低價值資產租賃費用

 

 

租賃之現金流出總額

 

320, 049          168,012 $      251, 859

1, 505, 597          175, 846          197, 427

1, 825, 646          343,858 $      449, 286
12年1月1日至3月31日“111年1月1日至3月31日
7,037 $                 2,970

83 $                      122

430 $                      357

64,407 $                  62, 362

 

 

~29~
6. ANA 於民國 112 #25 24 日取得土地使用權資產,租期由動工起算共計
TT 年,依合約條件,ANA於民國 123 年時可執行該土地購買選擇權。

(十)無形資產

112年1月1日
成本
累計攤銷及減損

112年1月1日
單獨取得

攤銷

外幣匈換差額
112年3月31日

112年3月31日
成本
累計攤銷及減損

111年1月1日
成本
累計攤銷及減損

111年1月1日
單獨取得

攤銷

外幣夠換差額
111年3月31日

111年3月31日
成本
累計攤銷及減損

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. 商譽之組成明細如下:

BtB
寶元數控公司
A-SIOT

其他

 

 

商標            顧客關係         技術授權            me               其他                合計
$ 501,520 $ 569,759 $ 418,813 $2,913,175 $ 682,508 $ 5,085,775
(___ 429, 534) (___346, 051) (__393, 770) (___665, 939) (__461, 202) (__2, 296, 496)
$71,986 $ 223,708 $ 25,043 $2,247,236 $ 221,306 $ 2, 789,279
$ 71,986 $ 223,708 $ 25,043 $2,247,236 $ 221,306 $ 2, 789,279
-     -     -     -   28, 793    28, 793
- ¢  8, 432) ( 6, 197)   - C28, 362) ¢ 42, 991)
946 ( 2,041) ( 222) ( 7,270) 6.457 ¢2, 130)
$72,932 $213,235 $ 18,624 $2,239,966 $ 228,194 $ 2.772, 951
$ 498,829 $ 567,069 $ 417,541 $2,905,905 $ 661,253 $ 5, 050,597
(___425, 897) (__353, 834) (__398, 917) (__665, 939) (__433, 059) (__2, 277, 646)
$__ 72,932 $213,235 $ 18,624 $2,239,966 $ 228,194 $ 2.772, 951
商標    A Ah   技術授權    商譽     其他     合計
$ 456,060 $ 530,820 $ 383,119 $2,758,549 $ 557,405 $ 4, 685, 953
(___ 387,154) (___292, 834) (__337, 975) (__ 665, 939) (__ 336, 626) (__2. 020, 528)
$68,906 $ 237,986 $ 45,144 $2,092,610 $ 220,779 $ 2, 665, 425
$ 68,906 $ 237,986 $ 45,144 $2,092,610 $ 220,779 $ 2,665, 425
-     -     -     -   28, 225    28, 225
- ¢ 8, 151) ( 5, 707)   - (31,881 ¢ 45, 739)
1, 320 5, 721 1,412 52, 923 2, 83764, 213
$70,226 $ 235,556 $ 40,849 $2,145,533 $ 219,960 $ 2, 712,124
$ 470,598 $ 544,255 $ 304,767 $2,819,072 $ 589,444 $ 4,818, 136
(___400, 372) (___308, 699) (___353, 918) (___673, 539) (__369, 484) (__2, 106, 012)
$70,226 $ 235,556 $ 40,849 $2,145,533 $ 219,960 $ 2, 712,124
112年3月31日“111年12月31日“111年3月31日
$ 1,363,056 $ 1,374,694 $ 1,281,362
227, 127          227, 127          227, 127
162, 578            160, 469            156, 545
182, 247           130, 530            127, 345
354, 958           354, 416           353, 154
$__ 2, 239,966 $ 2,247,236 $ 2,145,533

 

 

~30~
2. 商譽減損評估
(1)商譽之減損評估係依賴管理階層之主觀判斷,包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。

(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估,並以使用價值作為可回收金額之計算基礎。

(3)使用價值係依據管理階層財務預算之現金流量預測計算,管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
nneneneneenuune 致。所採用之折現率反映相關營運
部門之特定風險與現實市場對貨幣的時間價值。

(十一)短期借款
112年3月31日“111年12月31日“111年3月31日

無擔保借款

信用額度借款      $  537,240 $  531, 330   351, 380

1. 銀行週轉性借款之利率於民國 112 年 8月 31日、111 年 12 月 31 日及
111年3月 31日分別為 0. 23%~5. 37、0. 23%~5. 43%及 0.23%~-2. 98%。

2.民國 112 年及111年1月1日至3月 31日認列於損益之利息費用分別
為$3,192 及$822。

(十二)其他應付款

  

 

112年3月31日“111年12月31日“111年3月31日

 

 

 

 

 

應付薪資及獎金                   $ 2,649,098 $ 3,779,290        2,535, 474
應付員工福利                                  206, 408            217, 486            180, 234
應付股利                               7,779, 770                 ~        6, 195, 710
其他                                        1, 123, 687         1, 149, 885           895, 249
$_11, 758,963 $ 5,146, 661        9, 806, 667
(十三)長期借款

借款性質         款期間及還款方式 利率區間     擔保品     112年3月31日

長期銀行借款
擔保借款    自民國111年1月27日至民。 2.94% 土地及建築物       117, 000

國113年1月27日,並按月
付息,到期時一次償還本
金

減:一年或一營業週期內到期之長期借款

全

 

117, 000)

~31~
 

 

 

借款性質      借款期間及還款方式 利率區問      擔保品      111年12月31日
長期銀行借款
擔保借款   自民國111年1月27日至民。 2.94% 土地及建築物 $   121, 500
國113年1月27日,並按月
付息,到期時一次償還本
金
減:一年或一營業週期內到期之長期借款                                   =
$___121, 500
借款性質      借款期間及還款方式 利率區問      擔保品      111年3月91日
長期銀行借款
擔保借款   自民國111年1月27日至民。 2.94% 土地及建築物 $   118, 000
國113年1月27日,並按月
付息,到期時一次償還本
金
減:一年或一營業週期內到期之長期借款                                   =
$__118, 000

1.民國 112 年及111年1月1日至3月 31日認列於損益之利息費用分別

為$848 及$539。

2. 以不動產、廠房及設備抵供擔保之情形,請詳附註八說明。

(十四)退休金

1. 確定福利計畫

(1)本公司及屏通公司依據「 勞動基準法」之規定,訂有確定福利之退
休辦法,適用於民國 94 年7月1日實施! 勞工退休金條例」前所有
正式員工之服務年次,以及於實施「勞工退休金條例」後選擇繼續

適用勞動基準法員工之後續服務年資。員工

符合退休條件者,退休

金之支付係根據服務年次及退休前 6個月之平均薪資計算,15 年以
內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務年資
每滿一年給予一個基數,惟累積最高以45 個基數為限。本公司及國

內子公司按月就薪資總
委員會之名義專戶儲存於台灣銀行。

 

額 2%提撥退休基金,以勞工退休準備金監督

另本公司及國內子公司於每年

年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足給
付軟一年度內預估符合退休條件之勞工依前述計算之退休金數額,
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-AJP、AIN 及 ARI 依當地相關法令規定對於參與該退休計畫
之員工於符合條件時(如屆滿退休年齡、喪失工作能力等),依其服
務年次及其離職或退休時薪資計算應給付之退休金。

(2)本集團於民國 112 年度預計支付予退休計畫之提撥金為$17, 728。

 

~32~
(3)民國 112 年及111年1月1日至3月 31日,本集團依上述退休金
辦法認列退休金成本分別為$1,514 及$2,208。

2. 確定提撥計畫

(1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
Kl 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)海外子公司則依據當地政府法令規定提撥退休人金,並於提撥時認列
退休金費用。

(3)民國 112 年及111年1月1日至3月 31日本集團依上述退休金法
認列之退休成本分別為$107, 977 及$98, 483。

(十五)股份基礎給付

1. 本公司給與之員工認股權

(1)本公司於民國 109 年、107 年及 105 年分別給與員工認股權 7,500
單位、8, 000 單位及 6,500 單位,每一單位可認購普通股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過 50%( 含)之子公司符合特定條件之員工。民國 109 年、107
及 105 年所給與認股權之存續期間艾為6年,憑證持有人於發行局
滿 2年之日起,可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元,民國 107 年發行之認股權行
使價格為執行時價,民國 105 年發行之認股權行使價格為每股 100
元,認股權發行後,崗有本公司普通股股份發生變動時,認股權行
使價格及認股數量依規定公式予以調整。

(2)上述員工認股權相關資訊如下:

112年1月1日至3月31日   111年1月1日至3月31日

 

 

 

 

加權平均                   加權平均
執行價格                           執行價格
單位          (元)          單位          (元)

期初流通在外 13,379 $ 179.19 17,022 $ 172.74
本期執行 ( 510) 180.21 ¢ 1, 373)100. 23
期末流通在外 12, 869 179. 14 15, 649179. 09
期末可執行 9, 868 175. 54 8,147159. 86
本期給與之認股權加權
平均公平價值(元) $          -                 $          -

~33~
(3)於民國 112 年及111 年1月1日至3月 31日執行之員工認股權,
其執行日之加權平均股價分別為$324~382 元及$365~390 元。
(4)資產負債表日流通在外之員工認股權相關資訊如下:
112年3月31日       111年12月31日       111年3月31日
加權            加權            加權

執行價    平均剩    執行價    平均剩    執行價    平均科
格之範    餘合約    格之範    餘合約    格之範    餘合約
圍(元) RCE) ”_圍(元) 期限(年) _圍(元) 期限(年)

109年度發行 。 $ 191.00        3.33 $ 191.00        3.58 $ 195.70        4,33
107年度發行      167.10       1.33     167.10       1.58     171.20       2.33
105年度發行             圖            ~            ~                    72.30        0. 45

(5)本公司給與之員工認股權使用Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值,相關資訊如下:

 

109年度發行           10/7年度發行           105年度發行
給與日股價                         309元              202. 5元                235元
執行價格                                      200元                    202. 5元                       100元
預期波動率                  23, 28~26. 55%         28, 42~28. 73%         31. 42-32. 48%
預期存續期間                     4-5. 5年              4-4. 5年              4-5, 5年
預期股利率                               0%                     0%                     0%
無風險利率                    0. 31-0. 35%           0. 67-0. 69%           0. 52~0. 65%
每單位公允價值           121.61-133. 07元        47. 91~50. 387%      140. 97-144. 36%

預期波動率係採預期存續期間之歷史報酬率年化標準差。

(6)本公司於民國 112 年及111年1月1日至3月 31日認列之酬勞成
本分別為$37,542 及$83,146。

2. 子公司-寶元數控公司給與之員工認股權

(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及 1, 092 單位,每一單位可認購普通股 1,000
股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為5年,憑證持有人於發行屆滿 1年之日起,可行
使被給與之一定比例之認股權。

(2)上述員工認股權之相關資訊如下:

112年1月1日至3月31日   111年1月1日至3月31日

 

 

加權平均                            加權平均
執行價格                     執行價格

單位              (元)              單位              (元)
期初流通在外                                20 $          20                 636 3$          20
期末流通在外                                20                20                 636                20
期末可執行                                   20                20                 631                20

~34~
(3)資產負債表日流通在外之員工認股權相關資訊如下:

112年3月31日        111年12月31日        111年3月31日
加權                     加權                     加權
執行價      平均剩       執行價      平均剩       執行價      平均剩
格之範      餘合約      格之範      餘合約      格之範      餘合約
圍(元)    期限(年)    圍(元)    期限(年)    圍(元)    期限(年)
107年度發行 $      20        0.08 9$      20        0.33 $      20        1.08
106年度發行            ~           ~           ~           ~          20        0.17

(4)子公司-實元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值,相關資訊如下:

 

 

107年度發行         106年度發行
給與日評價                                17. 29元          16.11元
執行價格                                                   20元                  20元
預期波動率                                        21.36~25. 43%         25. 6-29, 45%
存續期間                                           2.5~4年            2.5~4年
預期股利率                                                1.04%                    0%
無風險利率                             0. 60~0. 67%       0. 64~0. 74%
每單位公允價值                                  1.28~2. 35元         1. 42~2. 66元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。

(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件,將存續期間自4年調整為5年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為$0.38 元及$0. 34
元,將於剩餘既得期間分別 2.42 年及3.33 年內認列為費用。寶元
數控公司係以上述輸入值衡量修改前及修改後認股權公允價值。

 

 

 

LOT A                                       修改前               修改後

給與日評價                                        17. 86元             17.86元
執行價格                                                   20元                  20元
預期波動率                                      20. 04~23. 67%       21. 57~24. 70%
存續期間                                     2.17-3. 67年       2.67~4.17年
預期股利率                                 1.01%            1.01%
無風險利率                                    0.57~0. 6         0. 61~0. 67%
每單位公允價值                                  1.23~2. 26元         1.60~2.59元
106年度發行                                       修改前               修改後

給與日評價                                        17. 86元             17.86元
執行價格                                                   20元                  20元
預期波動率                          19. 35~21. 61%     19. 89~23, 34%
存續期間                                      1.38~2. 76年        1.88~3. 26年
預期股利率                                       -                ~
無風險利率                            0. 49-0. 61%       0. 54-0. 64%
每單位公允價值                                 0.89~1.86元         1.22~2.33元

~35~
預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 112 年及111年1月1日至3月 31日
認列之酬勞成本分別為$0 及$1。
(十六)股本
民國 112 年3月 31 日,本公司額定資本額為$10, 000, 000 分為 1, 000, 000
仟股(含員工認股權憑證及附認股權公司債可認購股數 50, 000 仟股),實
收資本額為$7, 784,871,每股面額 10 元。本公司已發行股份之股款均已

收訖。
本公司普通股期初與期末流通在外股數調節如下(單位:仟股):
112年        111年
1月1日                                  777, 977      774, 464
員工執行認股權                                                       510              1, 373
3A318                                 778, 487      715, 837
(++) BAD

依公司法規定,超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份
之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥
充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於盈
餘公積填補資本虧損仍有不足時,不得以資本公積補充之。

112年3月31日。 111年12月31日。 111年3月31日

 

得用以彌補虧損、發放現金或

撥充股本(註
股票發行溢價                        $ 2,692,238 $ 2,692,238 $ 2,692, 238
公司債轉換溢價                           1, 636, 499         1, 636, 499         1, 636, 499
員工認股權執行之股票發行溢價       3, 680, 413        3, 580, 335        2, 920, 472
實際取得或處份子公司股權價格

與帳面價值差異                 31, 556        31, 556        23, 128
採權益法認列關聯企業股權淨值

變動數                                674             674             674
員工股飄酬勞                     78, 614        78, 614        78, 614

得用以彌補虧損
認列對子公司所有權權益變動數          931           529          215
採權益法認列關聯企業股權淨值

變動數                                     128, 930            107, 479             82, 312
已失效員工認股權                         96, 258            96, 258            96, 258
不得作 為 任何 用 途
員工認股權                               910, 408          886, 098        1, 118, 465

 

$9,256,521 $ 9,110,280 $ 8, 648, 875

 

 

~36~
註: 此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以發放現金
或撥充股本,惟撥充股本時每年以實收股本之一定比率為限。
(十八)保留盈餘

1. 依本公司章程之盈餘分派政策規定,年度決算如有盈餘,依法繳納稅
捐,彌補累積虧損後,再提 10%為法定盈餘公積,其餘再依法令規定提
列或迴轉特別盈餘公積;如尚有餘額,併同累積未分配盈餘,由董事會
擬具盈餘分配議案,以發行新股方式為之時,應提請股東會決議後分派
之; 以現金股利方式為之時,應經董事會決議。

2. 本公司股利政策係考量本公司未來資金需求及長期財務規劃,並兼顧

股東利益等因素,每年就可供分配盈餘提撥不低於 30%分配股東股息紅
利;其中發放現金股利不低於當年度股利分配總額 20%。
本公司為經營高科技之電腦及網路相關產業,處於企業生命週期之成長
期,配合整體環境及產業成長特性,為圈成公司永續經營、追求股東長
期利益、穩定經營績效目標,依公司未來之資本支出預算及資金需求情
形,以維持每股盈餘之穩定成長,其股票股利之分配以不高於擬發放股
利總數之 75%為限。

3. 法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外,尚得以現金分配。

4. 本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後,提列特別盈餘公積之適用疑
義問答」等規定提列及迴轉特別盈餘公積。

5. 本公司於民國 112 年 2? 月 24 日經董事會提議民國 111 年度盈餘分派
案,另於民國 111 年5月 26 日經股東會決議通過民國 110 年度盈餘分
派案,分派案如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年度                    110年度
法定盈餘公積                    $             1,077,901 $                814, 990
迴轉特別盈餘公積            (             555, 794) ($             276, 056)
現金股利                        $            7,779,770 $            6, 195, 710
ARR RAY                        $               TI7, 977 $                      =
每股現金股利(元)              $                   10.0 $                    8.0
每股股票股利(元)                   $                          10 $                             =

 

 

 

上述民國 111 年度盈餘分派議案,截至民國 112 49 Wak HA
經股東會決議。

~37~
(十九)其他權益項目
1.國外營運機構財務報表換算之免換差額
112年1月1日至3月31日“111年1月1日至3月91日

 

 

 

 

 

 

 

 

 

 

 

 

 

期初餘額                 ($           714, 961) ($          1,575, 937)
當期產生
國外營運機構之換算差額 (                   16, 421)                    471, 904
採用權益法之關聯企業之
份                         (                   6, 977)                    10, 154
本期其他綜合損益               (                    23, 398)                     482, 058
WAAR                       g               738, 359) ($             1,093, 879)
2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
112年1月1日至3月31日。 111年1月1日至3月31日
期初餘額       $    785,560 $    1, 018, 667
當期產生
未實現損益
權益工具                                         124, 978                       267, 775
採用權益法之關聯企業之
份                 13,243 (        2, 418)
ae                                                   138, 221                         265, 357
期末餘額       $    923,781 $   1, 284, 024
83. 員工未賺得酬勞
112年1月1日至3月31日。 111年1月1日至3月31日
期初餘額          (G$       4,040) $        1,477
採用權益法之關聯企業之

份 = ¢ 12, 869)
期末餘額 g 4, 040) ($11, 392)

 

 

 

~38~
(二十)非控制權益
112年1月1日至3月31日“111年1月1日至3月91日

 

 

 

 

 

期初餘額                             $                469,312 $                510, 264
本期淨損                     (               4, 527) (               4, 180)
Bh EAR ARABS

換差額                                                  1, 045                        8, 326
減少對子公司持股所增加之非控

制權益                                             9, 925                           -
增加對子公司持股所減少之非控

制權益                                                  - ¢                 26, 894)
成立子公司所增加之非控制權益                          ~                        175
子公司股東現金股利                                      = ¢                     991)
期末餘額                           $               475, 755 $               486, 700

(二十一)營業收入

112年1月1日至3月31日“111年1月1日至3月31日
客戶合約之收入             $         17, 395,607 $         16,119, 517
1. 客戶合約收入之細分

本集團之收入主要源於某一時點移轉之商品及勞務,收入可細分為
下列主要產品線:
112年1月1日至3月31日

 

RAR     協同合作設     REESE                  綜合服務
工業物聯     聯網平台    計與生產服     影像科技     智能服務    事業及其他
網事業群      事業群      務事業群      eee      事業群      (AS+ and
(oT)         (EloT)          (ACG)          CICVG)         (SIoT)        Others)          合計

 

部門收入554586,712 $4,857,341 $ 2,352,972 $ 2,067,936 $1,454,651 52,.075,999。$17,395,607

 

111年1月1日至3月31日

 

 

 

 

 

AR    協同合作設    產業雲暨                綜合服務
工業物聯     聯網平台    計與生產服     影像科技     智能服務    事業及其他
網事業群      事業群      務事業群      eee      事業群      (AS+ and
(oT)       (EloT)        (ACG)        CICVG)       (SIoT)       Others)        合計
部門收入 54.727, 202。 3.777, 316。 $ 2.269,554 $1,506,063 $1,792,851 $2,046,531 $16,119,517
2. 合約負債

民國 112 年8月 31日、111 年12 月 31日、111 年8月 31日及111
年1月1日,本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為$1, 026, 781、$1,313,695、$1,059, 112 及$950,692。

~39~
(二十二)其他收入

 

112年1月1日至9月31日“111年1月1日至3月31日

 

租金收入                        $                 8,011 $                 9, 137
股利收入                                                 874                             -
其他(註)                                                   26, 686                          28, 628

$                35,571 $                37, 765

 

 

註:本集團於民國 112 年及111年1月1日至3月 31日取得參與政府
專案計畫之政府補助款分別為$9,209 及$3,142; 另於民國 112 年
及111年1月1日至3月 31日取得政府補償已發生之費用與損失
分別為$95 及$562,已自費用項下減除。
(二十三)其他利益及損失
112年1月1日至3月31日“111年1月1日至3月31日
處分不動產、廠房及設備利

損失                   ($             1013) ($               624)
處分投資利益                                ~                   409
Sb HE SOIR AR A DAL        ¢              4, 516)              154, 934

透過損益按公允價值衡量之
金融資產/負債利益(損失)

 

95, 816 (                   66, 860)
其他                         (                 1, 787) (                   925)
88,500 $                86, 934

 

 

(二十四)財務成本
12年1月1日至3月31日    11年1月1日至3月31日

 

 

銀行借款利息                        $                      4, 040                           1,355
租賃負債之利息                                   7, 037                      2, 970
其他                                                       135                           210

11,.212                          4, 535

 

 

(二十五)費用性質之額外資訊

1.折舊及攤銷費用
12年1月1日至3月31日   11年1月1日至3月31日

 

 

 

 

折舊費用依功能別彙總
營業成本                           65, 991                57, 964
營業費用                                       154, 754                      154, 948
220, 745               212, 912
無形資產攤銷費用依功能
別彙總
營業成本                              409                   781
營業費用                                        42, 582                       44, 958

 

 

 

42, 991                     45, 739

~A0~
2.員工福利費用
112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

 

 

 

短期員工福利      $    2,936,577 $    2, 781, 751
退職後福利
107, 97798, 483
1,514       2, 208
109, 491                100, 691
股份基礎給付
權益交割              37, 542        83, 147
其他員工福利                                250, 843                   209, 255
員工福利費用合#       $       3, 334, 453          3, 174, 844
依功能別彙總
營業成本                  $               752, 585                   769, 307
營業費用             2, 581, 868      2, 405, 537
$          3, 334, 453              3,174, 844

 

 

 

(1)本公司依章程規定,係按當年度獲利狀況扣除累積虧損後,如尚
有餘額,則按扣除分派員工及董事酬勞前之稅前利益分別以不低

於 5%提撥員工酬勞以及不高於 1%提撥董事酬勞。民國 112 年及
111年1月1日至3月 31日估列之員工酬勞及董事酬勞,係依據
過去經驗以可能發生之金額為基礎,按前述稅前利益佑列之,並
帳列薪資費用。
112年1月1日至3月31日“111年1月1日至3月31日

員工酬勞      $     185, 000       150, 000
董事酬勞               3, 600         3, 000

$
(2)民國 111 年及110 年度員工酬勞及董事酬勞分別於民國 112 年 2
月 24 日及民國 111 年2月 25 日經董事會決議配發金額如下:
111年度        110年度
員工酬勞     $    740,000 $    600, 000
董事酬勞              14, 100         13, 600

民國 111 年度員工酬勞及董事酬勞之實際配發金額與民國 111 年
度合併財務報告認列之金額並無差異。

(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊,請至台
灣證券交易所「 公開資訊觀測站」查詢。

 

 

 

 

 

 

~-41-
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下:

112年1月1日至3月31日

111年1月1日至3月31日

 

 

 

 

當期所得稅
當期所得產生之
所得稅              $               934,296 $               600, 662
以前年度所得稅
高估                (                  50, 967)                          ~
當期所得稅總額                       883, 329                   600, 662
遞延所得稅
暫時性差異之原
始產生及迥轉       (                   157, 875)                           874
所得稅費用               $                725,454 $                601, 536

 

 

(2)認列於其他綜合損益之所得稅
112年1月1日至3月31日

111年1月1日至3月31日

 

 外營運機構換算
差額                  ($

5, 849) $

120, 514

2. 本公司營利事業所得稅業經稅捐般徵機關核定至民國 109 年度。

(二十七)每股盈餘

 

 

 

單位: 每股元

112年1月1日至3月31日“111年1月1日至3月31日

基本每股盈餘                        $                       3.80 $                       3. 32
稀釋每股盈餘                      $                      3.77 $                      3. 28

 

 

用以計算每股盈餘之盈餘及普通股加權平均股數如下:

112年1月1日至3月91日

111年1月1日至3月91日

 

用以計算基本每股盈餘之

 

 

淨利                               $               2,959,203 $               2,572, 215
用以計算稀釋每股盈餘之
淨利                               $               2,959,203 $               2,572, 215

 

 

~42~
單位:仟股
112年1月1日至3月31日“111年1月1日至3月31日

 

用以計算基本每股盈餘之

 

普通股加權平均股數                         778, 125                   774, 916
SAREE ee BRS

影響

員工認股權                                     5, 996                      7,492

ALaF                              1,791                 1, 439
用以計算稀釋每股盈餘之

普通股加權平均股數                            785, 912                      783, 847

 

 

(二十八)與非控制權益之權益交易
1. 收購子公司額外權益:
本集團於民國 111 年第 1 季購入 AMX 40%之股權,持股比例由 60%增

至 100%。
111年1月1日至3月31日
AMX

給付之對價                                                        ($                    31, 508)
按相對權益變動計算應轉

出非控制權益之金額                                                   26, 894
實際取得或處分子公司股

權價格與帳面價值之差

額                      人       4, 614)
AX Za ee
未分配盈餘                   人       4, 614)

2. 子公司現金增資,本集團未依持股比例認購:

本集團於民國 112 年第 1 季未依持股比例認購寶元智造公司股權,
致持股比例由 87.27%減少至 80.10%。

112年1月1日至3月31日

寶元智造
現金                                         $            10, 327
按相對權益變動計算應轉
入非控制權益之金額                         (              9, 925)

資本公積-認列對子公司
所有權權益變動數                                    $0

~43~
(二十九)來自籌資活動之負債之變動

1月1日

籌資現金流量之變動
本期新增

其他(註)

9月31日

1月1日

籌資現金流量之變動
本期新增

其他(註)

3月31日

 

 

 

 

 

 

 

 

 

112年
長期借款
(含一年內
到期之
短期借款       長期借款)      租賃負債         ee
531,330 $ 121,500 $ 343,858 $ 996, 688
15, 000               - ¢      63, 894) (      48, 894)
~               ~     1, 538, 582     1, 538, 582
9,090) ¢     4, 500)       7,100 ¢     6, 490)
537,240 $ 117,000 $1,825,646 $2, 479, 886
111年
短期借款       長期借款      租賃負債         ee
255,700 $          - $ 317,406 $ 573,106
99, 880        118,000 ¢      61, 883)       155, 997
~            ~      188, 513      188, 513
4, 200)               =           5, 250           1, 050
351,380 $ 118,000 $ 449,286 $ 918, 666

 

 

 

註: 包含匯率影響數、租約修改。

七、關係人交易
(一)苹公司與最終控制者

本公司並無最終母公司及最終控制者。

(二)關係人之名稱及關係

本公司及子公司(係本公司之關係人)間之交易、帳戶餘額、收益及費損於合
併時全數已予銷除,並未揭露於本附註。本集團與其他關係人之交易列示如

 

-F:
關係人名稱             與合併公司之關係

艾訊股份有限公司           關聯企業
英研智能移動股份有限公司       關聯企業
德能科研股份有限公司         關聯企業
融程電訊股份有限公司         關聯企業
海划科技股份有限公司              關聯企業
Nippon RAD Inc.                    關聯企業
富研智醫股份有限公司         關聯企業(註)
圈易智造股份有限公司               關聯企業
勞茂光學股份有限公司              關聯企業
東捷資訊服務股份有限公司       關聯企業
華電聯網股份有限公司                      關聯企業

~44-~
