    
  

eM GA惟
每股盈餘(損失)為元

 

 

 

 

 

 

111年1月1日
至3月31日

代 碼                                                                           a %

4000 營業收入(附註二十四、三
十及三十五)              $      91,345,952 100 $ 115,211,993 100

5000 營業成本(附註十一及三
+)                                      87,957,733        96            98,434,022        85
5900 營業毛利                            3,388,219       4          16,777,971       15

營業費用

6100       推銷費用                        1,124,999        1           1,127,257        1
6200       管理費用                        1,703,900        2           1,642,708        1
6300       研究發展費用                     588,889        1             533,215        1

6450       預期信用減損迴轉利
益                                  (3,539)         -                (242)         -
6000             營業費用合?$                      3,414,249          4              3,302,938          3
6900 營業利益(損失)                    (26,030)        -         13,475,033      12

營業外收入及支出

7100    利息收入 (附註二十
五)                                178,642         -               53,597         -

7010    其他收入( 附註二十五
及三十)                          398,515         1            1,042,814         1

7020       其他利益及損失( 附註
二十五)                            10,375         -              109,668         -

7050    財務成本( 附註二十
五)                              (902,404)       (0            (417,383)         -

7060          採用權益法認列之關
聯企業損益份額               265,930        -            238,403        -

 
112年1月1日     111年1月1日

 

 

 

 

 

 

至3月31日            至3月31日
代 碼                                    金             額 % 金             a %
7000      營業外收入及支出
合計                            (48,942)         -            1,027,099         1
7900 稅前淨利(損)                       (74,972)        -         14,502,132       13
7950 所得稅費用( 附註四及二十
六)                                                 18,157           -               2,793,696           3
8200 本期淨利(損)                       (93,129)        :         11,708,436       10
其他綜合損益( 附註二十三
及二十六)
8310 ” 不重分類至損益之項目
8316    透過其他綜合損益按
公允價值衡量之權
益工具投資未實現
評價損益                      850,227        1           1,142,716        1
8317       避險工具之損益                  243,710        -            870,509        1
8320     採用權益法之關聯企
業之其他綜合損益
之份額                              7,721         -             (20,315)         -
8349    與不重分類之項目相
關之所得稅費用              (266,364)        -            (96,647)        -
8360 KATE MBM
之項目
8361        國外營運機構財務報
表換算之兌換差額              (761,060)         (0               2,246,789           2
8367     透過其他綜合損益按
公允價值衡量之債
務工具投資未實現
評價損益                         (588)        -               (435)        -
8368       避險工具之損益                    3,845        -                   -        -
代 碼
8370

 

8399

8300

8500

8610
8620
8600

8710
8720
8700

9750
9850

董事長:   aA  經理人:總經理:

採用權益法之關聯企
業之其他綜合損益
份額
與可能重分類之項目
相關之所得稅利益
(費用)

本期其他綜合 損益(稅
後淨額)

本期綜合損益總額

淨利(損) 歸屬於:

綜

本公司業主
非控制權益

ee
公司業主
ema

每股盈餘(損失) (附註

二十七)
mR
稀釋

 

 

 

 

 

 

 

 

 

 

 

 

 

112年1月1日            111年1月1日
至3月31日            至3月31日

金                 額        %        金                 額       %
142,025            -               (247,933)           -
1,636           -                 (31,222)           -
227,152       -         3,863,462       4
134,023       -        15,571,898      14
(724,989) (1)        10,771,049       9
631,860     1        937,387     1
(93,129)       -        11,708,436      10
(653,300) (1)        13,949,260      13
787,323     1       1,622,638     1
134,023       -        15,571,898      14

(0.05)                 0.70

(0.05)                 0.69

後附之附註係本合併財務報告之一部分
財務副總經理::   (wl                            TAA

#299}

 

Ee

i  會計主管:

Spy +
