ABUL
Tala
本期淨利
本期其他綜合損益
本期綜合損益總額
TOE BARA AAR
ae RA策
RRA
現金股利
採用權益法認列之關聯企業及合音之變動數
認列對子公司所有權變生數
處分控用權益法之投交
非控制權益減少
處分向過其他綜合損益按公所價值衡量之權益工具
9月30日條字
ABUL征
Tala
本期淨利
本期其他綜合損益
本期綜合損益總額
TE BARR
ae RA策
RRA
現金股利
採用權益法認列之關聯企業及合音之變動數
認列對子公司所有權變動數
處分控用權益法之投交
非控制權益減少
處分向過其他綜合損益按公所價值衡量之權益工具
9月30日條字

  

 

BER IE

 

 

 

 

 

 

 

 

單位: 新台幣作元

                                                       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

S_138.629.906

 

 
 

 

   

s                $.1,484,999.679

  

(7521)      15.194)

®                  ®         a        a                   *        <         “        和
保        留        a        餘     其                  推        i
Ki RRO
國外營軍機構    按公允價值衛
財務報表換算    量之金融資產
普通股股本 資本公    ARRAN HRA ATR RH 之兒換差額 未實現損益 避險工具之:     庫蔽股栗 合      計 et el i
-                -        ss         -         -         -        - Game         - GearssD
                   -          生           -           -           -         -       了           -       了
                   :          :       ni         1s        mss           -         56087           56087
一二              0         IT
x                  -                   -          to.)           -           -           -         9           9
如                  -                   -          -       casa        sats        21h           -         assis)           - eues
x                  -                   -          -           -           -           -           -         -           9

202.138 234 _$ 1,687.137.913

 

 

 

會

 

 
