2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重

 

大交易事項: 本公司於民國 112 年第一季大陸被投資公司直接發生之

重大交易事項及間接經由第三地區
Electronics Int 1 (Singapore) Pte.

事業之轉投資公司-Delta
Ltd. (DEIL-S6)與大陸被投資

 

公司所發生之進、銷貨及應收、付款項之和
八及九。

(四)主要股東資訊

請詳附表十一。
十四、營運部門人資訊
(一)二般性資訊

大交易事項,請參閱附表七、

本集團管理階層已依據董事會於制訂決策所使用之報導資訊辨認應報導

部門,以產品別之角度經營業務,並區分為

電源及零組件事業群、自動化

事業群及基礎設施事業群,其收入來源之產品類型分述如下:

LetRAR aH Rat RAKRTR A
用產品及移動電源。
2.自動化:工業自動化及樓宇自動化。

3. 基礎設施:資通訊基礎設施及能源基礎設

(二)部門資訊之衡量

扇與散熱管理、汽車電子與商

施。

本集團營運部門損益係以稅前營業損益衡量,並作為績效評估之基礎。且
營運部門之會計政策皆與附註四所述之重要會計政策彙總相同。

(三)部門資訊

提供予主要營運決策者之應報導部門部門資訊如下:
112年1月1日至3月31日

 

電源及零組件     自動化

基礎設施
事業群     總計

來自外部客戶之收入 $54, 594, 365 。 $13, 920,649 。$24, 301, 252”$92, 816, 266

 

 

 

 

 

 

 

部門損益(註)         $6,968,703 $ 509,161 $ 928,724 $ 8, 406,588
111年1月1日至3月31日
電源及零組件        自動化           基礎設施
事業群       事業群       事業群        總計
來自外部客戶之收入 $49, 242, 670 $11,726,863 $21,369,068 $82, 338, 601
部門損益(註)         $5,567,124 $ 649,280 $ 1,252,716 $ 7,469, 120

 

 

C3E ) 4h i SHB PT BR RRB °

~77~
(四)部門損益之調節資訊
1.向主要營運決策者呈報之外部收入,與損益表內之收入採用一致之衡
量方式。
2. 本期應報導營運部門損益與繼續營業部門稅前損益調節如下:
112年1月1日至3月31日“111年1月1日至3月31日

 

 

應報導營運部門部門損益      $          8, 406, 588 $         7, 469, 120
營業外收入及支出合?$                   1, 552, 713             1, 070, 257
繼續營業部門稅前損益        $          9,959,301 $         8, 539, 377

 

 

~78~
