九、重大或

 

薪資及其他短期員工福利
業務執行費用

董事酬勞及員工酬勞
離職福利

薪資及其他短期員工福利
業務執行費用

董事酬勞及員工酬勞
離職福利

八、質押之資產

本集團資產已提供擔保明細如下:

 

 

二11年7至9月 110年/至9月
$ 121,463 $ 128, 163
6, 412     6,527

162, 775143, 275

=     2, 250
$290,650 $ 280, 215
二11年1至9月1110年]至9月
$ 331.602 $ 383,912
19, 414     19, 060

428, 345  436, 030

2, 250 2, 250

$ 781.611 $ 841,252

 

   

 

 
 

 

   

x    產    名    稱 111年9月30日 110年12月31日 110年9月30日 擔     保     用     途
質押活期及定期存款 $ 201,507 $ 202,793 $ 175,209 履約保證@
)

應收票據                             ~           4, 000                ~ 銀行借款
透過其他綜合損益按                 ~         184, 770         259, 964 銀行借款

公允價值衡量之金

融資產一非流動
採用權益法之投資             1, 140, 900           TAT, 684           745,493 銀行借款及應付短期飄券
土地(註2)                   9, 308, 399      9, 435, 550      9,437,045 履約保證金、銀行借款及

應付短期票券

房屋及建築一淨額          6, 380, 830       6, 743, 996      6, 799, 236 AM RES > RATHER

(382)                                                                   應付短期飄券
機器設備一淨額(註3)           79, 781         139, 507         141, 200 銀行借款
運輸設備一淨額(註9)         804, 502         804, 633         791,450 銀行借款
存出保證金                      14, 800          13, 106           4,054 履約保證

$17,930,719 $18, 276,039 $18, 353, 651

(註 1)表列「 其他流動資產」及「 其他非流動資產一其他」。
(註 2)表列「 不動產、廠房及設備」及「 投資性不動產淨額J。
(註 3)表列「 不動產、廠房及設備 」。

 

債及未認列之合約承諾

 

(一)截至民國 111 年9月30日、110 年12 月 31日及110 年9月 30日止,本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、

$9, 168, 520 及$8, 816, 543。

-64-~
