ju

八、

華電信公司已於 110 年12 月董事會同意依原租賃條件對應延長租
賃期間,因此而取得使用權資產 1124,780 仟元。

中華電信公司對 ST-2 Satellite Ventures Pte., Ltd.於資產負
債表日之租賃負債餘額如下:

112年9月30日“111年12月31日“111年9月30日

租賃負債一流動            $ 199,311       $ 193,805       $ 188,130
租賃負債一非流動              1,667,146           1,760,815           1,754,368
$ 1,866,457       $ 1,954,620       $ 1,942,498

 

 

 

 

112年7月1日至9月30日及1月1日至9月30日認列租賃
負債利息費用 1999 仟元及 6,049 仟元。111 年7月1日至9月 30
日及1月1日至9月 30日認列租賃負債利息費用 2,033 仟元及
6,096 仟元。

(三) 對主要管理階層之薪酬

對董事及主要管理階層之薪酬總額如下:
112年7月1日111年7月1日。 112年1月1日。 111年1月1日

 

至9月30日     至9月30日     至9月30日     至9月30日
短期員工福利                     $ 84117       $ 38484       $ 263,495       $ 251,797
退職後福利                                      2,130                  1,764                 24,074                  5,340
股份基礎給付                               409                  402                  884                1,204

 

$86,656       $ 40.650       $_288.453        $_258.341

董事及主要管理階層之薪酬主要係由薪資報酬委員會依照績效及
市場趨勢決定
質抵押之資產

下列資產係作為本集團借款、進口原物料之關稅、合約履約保固之
擔保、受境外資金匯回管理運用及課稅條例限制用途之銀行存款或子公
司光世代建設開發委由台灣土地銀行辦理資金管控及產權管理之信託專
戶:

112494308 1114124318 111494308

 

不動產、廠房及設備                     $ 2,476,213          $ 2,402,781          $ 2,410,160
受限制資產(帳列其他資產一
其他項下)                                    386,723              131,136              127,892

$ 2,862,936        $ 2,533,917        $ 2,538,052

- 72 -
