 

附註

112年1月1日
至9月30 日

單位: 新台幣仟元

111年1月1日
至9月30 日

 

營業活動之現金流量
本期稅前淨利
調整項目
收益費損項目
ROHR EAR REZ OTA A RF 六(二)(二十九)
利益
預期信用減損損失(利益)       十二
存貨跌價(        六(六)
處分待出售          六(七)(二十九)
處分透過其他綜合損益按公允價值衡量之金融。 六(八)
資產一債務工具利益
採用權益法認列之關聯企業及合資損益之份額。 六(九)

 

 

 

 

處分投資利益             六(二十九)
(三十七)

不動產、廠房及設備折舊費用        六(十)

處分不動產、廠房及設備淨損失       六(二十九)

Rn a8             六(十一)

租金減讓收                    六(十一)(二十八)

naga             六(十一)(二十九)

投資性不動產折舊費用            六(十三)

處分投資性不動產損失(利益)       六(二十九)

處分無形資產損失            六(二十九)

各項攤提               六(十四)(三十一)

非金融資產減損迴轉利益      六(十五)(二十九)

利息收入                 六

股利收入

                                                                                                                               

 

透過損益按公允價值衡量之金融資產
應收票據

應收栗據一關係人

應收帳款

應收帳款一關係人

其他應收款

存貨

預付款項

其他流動

 

應付帳款一關係人
其他應 ae

 

大他流動負債一  其他
合約負債一  非流動
淨確定福利 負債一非流動
營運產生之現.
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

  

(& & A)

~11-

1

6

5

4,

now

二 o- w

ROD

1,
3,
1
2,
7
6,

42,199,673

288 ,928 )
47,510
90,827 )

008,523 )

914,814 )
584,727
9,972

379,229

596,802 )

269,667

365

117

61,049
276 )

442,899 )

210,847 )
505,029

339,344 )

348,515
247

535,124 )

379,723

745,013 )
069,884

375,447 )
149,275 )

»455,548 )

144,548
15,989 )

375,056

437,299

256,990

152,410 )
14,256 )
32,116
190,792 )
374,602
208,099
719,727
504,307 )
077,997 )

(
(

(
(

(
(

(
(

(
(
(
(
(
(

(
(

(
(

(

(
(

$       29,531,948

326,460 )
190 )

88,889

238,750 )

3,980 )
2,163,078 )

3,617,961
40,092

1,051,778
86,708 )
97,651 )
212,754
30,894 )

699,092
188 )
1,656,993 )
227,266 )

1,751,255

2,146,226
539,399 )
15
1,239,698 )
318,874 )
1,050,592 )
1,843,886
306,442 )
368,413

8,591,310 )
676,941 )
25,974 )
4,353,819
173,764
49,346 )
64,052 )
20,747
124,962
548,299 )
47,782,516
30,052
3,229,455
1,774,960 )
6,083,946 )
183,117

44
 

 

動之現金流量

取得按攤鋪後成本衡量之金融資產一流動

按攤銷後成本衡量之金融資產一流動到期還本
處分按攤銷後成本衡量之金融資產一流動價款
應收關係人款項(增加)減少

處分待出售非流動資產價款

其他流動資產一其他(增加)減少

取得透過其他綜合損益按公允價值衡量之金融資產
一非流動

處分透過其他綜合損益按公允價值衡量之金融資產
一非流動價款

取得按攤銷後成本衡量之金融資產一非流動
取得採用權益法之投資一非子公司

購置不動產、廠房及設備現金支付數

購置不動產、廠房及設備支付之利息

處分不動產、廠房及設備現金收入數
取得使用權資產現金支付數
處分使用權資產現金收入數
購置投資性不動產
處分投資性不動產價款
無形資產增加
預付設備款增加
存出保證金增加
其他非流動資產一其他增加
企業合併現金淨支付數

投資活動之淨現金流出
SHSHZROKE
短期借款增加
應付短期飄券增加(減少)
發行應付公司債
償還應付公司債
舉借長期借款
償還長期借款
租賃本金償還
存入保證金增加
其他非流動負債一其他增加
以前年度轉列資本公積之未付現金股利本期支付數
發放現金股利

 

 

與非控制權益股東股權交易現
非控制權益變動
籌資活動之淨現金流出
匯率變動對現金及約當現金之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

112年1月1日

單位: 新台幣仟元

111年1月1日

 

附註    至9月30 日  至9月30 日
($      7,380,218) ($      2,696,525 )
9,865,775          11,627,176
478 434                -
(         10,648 )             824
ACE)                       -            567,842
(        136,765 )           16,470
(        435,956) (        406 566 )
AOA)
274,725            705,750
(      10,446,033) (      12,221,678 )
(           652) (         59,835 )
六(三十六)      (      17,695,950) (      13,384,611 )
六(十)(三十)
(三十六)       (          2,493) (         10,897 )
六(三十六)              1,096,652            316,309
六(三十六)      (        750,372 )              -
六(三十六)              1,502,954                -
六(十三)       (         45,645 ) (       2,783,799 )
-             39,580
六(十四)         (          308,189) (          304,219 )
(       1,746,746) (       1,919,113 )
(        185,107) (         83,069 )
(        833,964) (        596,809 )
六(三十七)      (      23,696,478 )              -
(      50,456,676) (      21,193,170 )
六(三十八)            13,222,065         18,561,967
六(三十八)           11,153,288 (      4,505,306 )
六(十九)(三十八)         13,300,000          4,000,000
六(三十八)      (       5,900,000) (       5,000,000 )
六(三十八)            58,413,771         52,071,330
六(三十八)      (      53,765,607 ) (      45,164,631 )
六(三十八)      (      11,525,348) (      10,685,711 )
六(三十八)                822,753            338,131
243,376             75,363
六(二十三       (          1,601) (           504 )
六(二十四)      (      17,898,349 ) (      15,341,442 )
六(三十五)      (        407,638 ) (        225,736 )
(       8,416,957) (       6,874,568 )
(        760,247) (      12,751,107 )
1,946,415          3,222,075
7,449,616          13,460,915
六(一)                96,986,253         80,837,880
六(一)          $     104,435,869    $     94 298,795

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:羅智先

經理人:黃釗凱 李清田

| 蔚
@

v>

~12-

ok 會計主管:

 
