(四)主要管理階層薪酬資訊
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

薪資及其他短期員工福利                $                   50,200 $                   22, 797
退職後福利                                                   1, 088                        1, 005
$e                                            $                    51,288 $                    23, 802

11241418 294308 11141418 294308
薪資及其他短期員工福利                $                  375,256 $                  229, 442
退職後福利                                              3, 099                      2, 870
Be                                    $               378,355 $               232, 312

 

 

八、質押之資產
本集團之資產提供擔保明細如下:
帳面價什
瘓產項目     112494308 #124318 111494308   擔保用途
定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」) 5$   31,348 $   31,348 $   31,048 進口貨物關稅保證
科學工業園區土地
"          62, 743     54, 559     54, 692 及辦公室租賃擔保
$ 94,091 $ 85,907 $85, 740

 

 

 

(一)或有事項

1. DivX, LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品,侵害其專利權。DivX,LLC 已於民國 110 年 7月 4日終
止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件
目前仍依相關程序審理中,本公司尚無法對結果進行任何預測。

2. KONINKLIJKE PHILIPS N.V. & PHILIPS NORTH AMERICA LLC #R & 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品,侵
害其專利權。美國國際貿易委員會於民國 111 年3月 23日做出最終判決,
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中,本公司尚無法對結果進行任
何預測。

3. BANDSPEED, LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前
正依相關程序審理中,本公司尚無法對結果進行任何預測。

4. Advanced Micro Devices, Inc. 及ATI Technologles ULC 於民國 111 年
於美國國際貿易委員會(“ITC”) 及東德州法院控告本公司晶片產品,
侵害其專利權。就 ITC 行政法官於民國 112 年7月7日做出之初步判決,
目前正依 ITC 既定時程進行複審。該複審目前正依相關程序審理中,本公
司尚無法對結果進行任何預測。

 

~-41-
