 

單位 : 新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

#        屬        於        &        公        司        業        主        之        Hi        &
保                  Be         餘 其     他     權     3
ERERRS
損益按公多價
國外營運機構值衡量之金融
財務報表換算資產未實現
附   註音通股股本次 本 公 積法定獸餘公積 特別盈條公積示分配盈條之兒換差額損   益總   計非控制權益權 益 總 額
ll年1月1日至3月31日
111年1月1日餘額                        2   9,673 $ 38,952,324
本期淨利                                               -           -           -           -     5,186,268           -                 5,186,268          4     5,186,282
本期其他綜合損益                     六(二十)               -           -           -           -           -     1,681,693 (__342,438 )    1,339,255           :      1,339,255
本期綜合損益總額                                                          -                -                -                -        5,186,268        1,681,693 (__342,438 )      6,525,523               14       6,525,537
員工酬勞轉增資                      六(十入)(十九)       21,787       969,551           -           -           -           -                  991,338           -       991,338
非控制權益變動                                          =           =           =           =           =           =                      - ¢       46)       46)
111 年3月31 日餘額                       2   9.641 $46,469,153
112年1月1日至3月31日
112 年1月1日餘額                        3   9.718 $ 46,762,950
本期淨利                                               -           -           -           -      1,793,368           -                 1,793, 368          六     1,793,395
本期其他綜合損益                 六(二十)            -         -         -         -         = (__ 438,526) (    12,686) (__451,212)        = (451,212)
本期綜合損益總額                           -       -       -       -    1.793.368。 (438,526) (   12,686 )   1,342,156       六    1,342,183
採用權益法認列之關聯企業之變動數          六(十入)               -      923 )          -           -           -           -      923 )          -      923 )
處分透過其他綜合損益按公允價值衡量之權益工具 六(二十)             -          -          -          -       16.445          =    16.445 )         :          :          -
112 年3月31 日餘額                       2   9,745 $ 48,104,210

ESR: He

 

 

會計主管:張智能

 
