國際會計準則理事會

新發布/修正/修訂準則及解釋 (IASB) 發布之生效日

IAS 12 之修正「與單一交易所產生之資產及負 20231418 (383)
債有關之遞延所得稅」

 

註1: 於2023年1月1日以後開始之年度報導期間適用此項修
正。

 

註2: 20233 年1月1日以後開始之年度報導期間所發生之會
計估計值變動及會計政策變動適用此項修正。
註 3: 除於 2022 年1月1日就租賃及除役義務之暫時性差異認
列遞延所得稅外,該修正係適用於 2022 年1月1日以後
所發生之交易。
(三) IASB 已發布但尚未經金管會認可並發布生效之IFRSs
IASB 發 布 之
新發布/修正/修訂準則及解釋 生效日(註 1)
IFRS 10 及 IAS 28 之修正「 投資者與其關聯企” 未 定
業或合資間之資產出售或投入」

 

IFRS 16 之修正「 售後租回中之租賃負債 」       2024 #14 18 (#2)
IFRS 17「 保險合約」                      2023 年1月1日
IFRS 17 之修正                          2023 年1月1日
IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9一2023 年1月1日
比較資訊」
IAS 1 之修正「負債分類為流動或非流動 」      2023 年1月1日

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各
該日期以後開始之年度報導期間生效。
註2: 賣方兼承租人應對初次適用IFRS 16日後簽訂之售後租回
交易追溯適用IFRS 16 之修正。
截至本合併財務報告經董事會通過發布日止,本公司及子公
司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影
響,相關影響待評估完成時予以揭露。

 

 

(一) 遵循聲明

-13-
本合併財務報告係依照證券發行人財務報告編製準則及經金
管會認可並發布生效之IAS 34「期中財務報導」編製,本合併財
務報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。

(二) 合併基礎
本合併財務報告係包含本公司及由本公司所控制個體( 子公司)
之財務報告。
本合併財務報告編製主體如下:

所持股權百分比(人%)
111年  110年  110年

 

投資公司名稱子 公司 名 稱業務 性 錦9月3日12月31日9月30日說    明
中國鋼鐵股份有 中龍鋼鐵股份有限 熱軋鋼掩、H 型鋼、小    100       100       100
限公司        公司 (中龍)      SARE +E SAA
PRAM RA AAR        100    100   100
AMAA (PB)
申鋼運通股份有限 散裝船舶運輸      100    100    100
公司 (中運)
申鋼鋁業股份有限 鋁製品及非鐵金屬產品 100     100     100
公司 (中鋁)     之生產買賣
申欣開發股份有限 不動產開發       100    100   100
公司 (中欣)
China Steel Asia 投資控股           100     100     100

Pacific Holdings
Pte Ltd (CSAP)

 

 

  

 

 

1p PARI AR BP ce BB        41    41    41  詳下述(2)之說
公司 (中鴻)                                       明
申鋼碳素化學股份 煤化學及特用化學品之  29    29    29  詳下述(1)之說
有限公司 (中碳)” 製造                               明
申貿國際股份有限 鋼品仲介及買賣業務    100     100     100
公司 (中貿)
爐石粉及高爐水泥產    20      20     20 直接及間接持
公司 (中聯它源) ”銷、氣冷高爐石及                           ARG
轉爐石、資源回收
利用                                (1)之說明
訊股份有限 企業資訊系統整合服務 100    100   100
(中冠)
申國鋼鐵結構股份 鋼結構製銷       33    33    33 直接及間接持
有限公司 (中鋼                                        股合計為
構)                                            37%    3
(1)之說明
申宇環保工程股份 環保工程、機電工程、     45        45        45 HARB
有限公司 (中宇)”代營運及機電維護                       股合計為
申鋼保全股份有限 了駐衛保全及系統保全   100    100    100
DA) (PHAED)
AEA BAA CE 69      69      69 直接及間接持
公司 (高磁)     及氧化鐵生產買賣                       股合計為
88%
申鋼機械股份有限 鋼鐵設備軌道車輛運輸  14    14    74  直接及間接持
公司 (中機)     設備發電等機械設                       股合計為
備製銷                              100%
申鋼企管顧問股份 企業經營管理顧問業   100    100   100
AMAA (Pa
企管)
啟航創業投資股份 一般投資        -     -    -  間接持股 55%

有限公司 (啟航)

-14-
所持股權百分比(人%)
111年  110年  110年

 

投資公司名稱子 公司 名 HE  務 性  搞 9月30日 12月31日9月30日說    明
‘TSC Steel Australia 一般投資               TOO       100      TOO
Holdings Pty Ltd
(CSC SAH)
China Steel and      鋼品製銷                   56          56         56
Nippon Steel
Vietnam Joint
Stock Company
(csv)
CSCI Steel          eae                 100        100        100 111 年2月更名
Corporation India                                                                                                             完成
Pvt. Ltd.
(CSCD(原名
China Steel
Corporation India
Pvt. Ltd.)
高雄捷運股份有限 大眾捷運系統運輸葉     43      43      43   直接及間接持
公司 (高捷)                                       股合計為
51%
申能資源股份有限 其他非金屬礦物製品製。。100     100     100
Ba (PTR) BE
申鋼精密金屬工業 其他非鐵金屬基本工業    -       -      100 。 110年 10 月與
股份有限公司                                                    中鋼合併後
(中鋼精工)                                                                    消減
申鋼光能股份有限 太陽能發電             55        55       55    直接及間接持
公司 (中鋼光能)                                    股合計為
100%
REAP RR MEARE Re        47       100      100 ” 直接及間接持
有限公司 (興達                                     股合計為
海基)                                                         6299,111年
1 月未依持股
比例現增
United Steel       投資控股               80       80       80    直接及間接持
International Co.,                                                              股合計為
Ltd. (USICL)                                                                             100%
申發控股股份有限 一般投資               51        51       51
公司 (中發控股)
PRRAMER 超揚投資股份有限 一般投資               100       100      100
份有限公司     公司 (超揚)
急泰電子陶次股份 電子陶痞之製造及買賣    48        48       48    直接及間接持
AMAA (GRR)                                    股合計為
52%
RAAT eA debt 2k SUH     32      32      32   直接及間接持
AMAA (HA)                                                股合計為
40%,詳下述
(1)之說明
Gainsplus Asset      一般投資                     -            -            -      110 年3 月清算
Management Inc.                                                                                                              完成

(GAINSPLUS)

 

網際優勢股份有限 資訊軟體批發、       64     64     64   直接及間接持
公司 (網優)     體服務、電子資訊                       股合計為
供應服務                             99%
智揚管理顧問股份 管理顧問業       100    100   100
有限公司 (智揚)
運盈投資股份有限 一般投資        49    49    49  直接及間接持
公司 (運盈)                                       股合計為
58%
先尚揚投資股份有 一般投資        5    5    5  直接及問接持
Ma) (AH)                                    股合計為
61% > #110
年1月公司
成立
超揚投資股份有 新懋投資股份有限 一般投資         30    30    30  直接及間接持
限公司       公司 (新太)                                       股合計為

100%

-15-
所持股權百分比(人 )

 

me oe 110年
投資公司名稱子 公 司 名 稱業務 性 錦9月3日 12月31日9月30日說
HARARE RE           30      30     30 直接及間接持
24) Gib)                                       股合計為
100%
高瑞投資股份有限 一般投資           25      25     25 直接及間接持
公司 (高瑞)                                       股合計為
100%
群裕投資股份有限 一般投資           25      25     25 直接及間接持
a (FB)                                       股合計為
100%
新懋投資股份有 弘全投資股份有限 一般投資         5     5     5   直接及間接持
限公司       公司 (弘全)                                       股合計為
100%
啟翊投資股份有限 一般投資        5    5    5  直接及間接持
公司 (啟妃)                                       股合計為
100%

器大投資股份有 景成發投資股份有 一般投資        4    4    4  直接及間接持

限公司       限公司 (景成發)                                    股合計為
100%
高瑞投資股份有 昇利圈投資股份有 一般投資        4    4    4  直接及間接持
限公司       限公司 (昇利達)                                    股合計為
100%
立慶隆投資股份有一般投資        5    5    5  直接及間接持
限公司 (立慶隆)                                    股合計為
100%

RR EF RAR Lefkara Ltd.     投資控股           100     100     100
份有限公司    (Lefkara)

Lefkara Ltd.    RREF HRN) CFMRARBRNH   100     100     100

AMAA GRE
蘇州)

上海希科陶痞電器 電子陶資之製造及買賣 100     100     100
有限公司 (上海
希科)

蘇州句泰材料科技 航空及航海用之教生器 。 100     100     100
有限公司 (銀泰 材製造及買賣
科技)

夸科材料科技股 Thintech Global 投次控股            100     100     100
份有限公司       Limited (47%)

Thintech Global AGASAEHH SM se Cie say    100     100     100
Limited      有限公司 (盒昌

光電)
中鋼運通股份有 CSE Transport    散裝船舶運輸        100     100    100
限公司       Corporation
(CSEP)
運洪投資股份有限 一般投資        50    50    50  直接及間接持
Bal GE)                                       股合計為
100%
高雄港裝卸股份有 船舶貨物裝卸承攬業   66    66    66
限公司 (高港裝
er)

中鋼鋁業股份有 ALU Investment 投資控股           100     100     100

限公司       Offshore
Corporation
(ALU)

ALU Investment United Steel     投資控股           65      65     65 直接及間接持
Offshore              International                                                                                             股合計為
Corporation    Development                                       79%

Corporation (54
聯)

United Steel   寧波華揚鋁業科技 鋁製品之生產買賣    100    100    100
Intemational 5 RN] (BA
Development gy, 42)

Corporation

中欣開發股份有 中欣日本株式會社 不動產租任       80    80    80 直接及間接持

限公司       (中欣日本)                                         股合計為

-16-

100%
所持股權百分比(久
me oe 110年
投資公司名稱子 公 司 名 HE HH 性質9月3日 12月31日9月30日說    明
申欣開發建設股份 不動產開發           60      60      60 直接及間接持
有限公司 (中欣                                     股合計為
建設)                                               100%
China Steel Asia CSC Steel Holdings 一般投資        46    46    46 詳下述(2)之說

Pacific               Berhad (中馬控                                                                                     a
Holdings Pte gy
Ltd

 

常州中鋼精密鍛材 鈦鎳合金及有色人金屬鍛 70      70      70
有限公司 (中鋼      材生產買賣
精材)
青島中鋼精密金屬 鋼材裁剪加工               -          60         60 直接及問接持
有限公司 (青島                                                                         股合計為
中鋼)                                                                         70%,於111
年2月投資
架構重整
CSC Steel        CSC Steel Sdn. Bhd. 鋼品製銷                   100         100         100
Holdings         (中馬)
Berhad
Group Steel          一般投資                   100         100        100
Corporation (M)
Sdn. Bhd. (群馬)
CSC Steel Sdn, Constant Mode Sdn一般投資                    100         100         100
Bhd. (CMSB)
中鴻鋼鐵股份有 鴻高投資開發股份 一般投資               100       100       100
限公司                   限公司 (鴻高)
中鋼碳素化學股 景裕國際股份有限 一般投資               100       100       100
份有限公司         公司 (景裕)
Formosa Ha Tinh 一般投資                           50             50             50
CSCC (Cayman)
International
Limited (中碳開
&)
景裕國際股份有 常州中碳新材料科 介相碳微球之加工與銷     100        100        100
限公司                技有限公司 (常 。 售
州中碳)
中貿國際股份有 Chung Mao Trading 投資控股           100     100     100
限公司           (Samoa)
Corporation (+P
薩)
和貿國際股份有限 鋼品仲介及買賣業務      44       44       44    直接及間接持
公司 (和貿)                                                          股合計為
50%

 

CSGT (Singapore)鋼品仲介及買賣業務     100     100     100
Pte. Ltd. (中貿新
加坡)
Chung Mao Trading 投資控股                     -           65          65 111 年9月清算
(BVI) Corporation                                                              完成
(中貿BVD
CSGT Intemational 投資控股                          100            100            100
Corporation (+P
cic)

深圳綜貿國際貿易 鋼品仲介及買賣業務   65    65    65
有限公司 (深圳
綜貿)

昆山綜貿金屬工業 鋼材裁剪加工      100    100    -   110 # 12 Hak
有限公司 (昆山                                  資架構重
KORE BR                                整: 111 年3
摩凱精密金屬有                               月更名完成
限公司)

青島中鋼精密金屬 鋼材裁剪加工      70    -    -  111 年2月投資
有限公司 (青島                                  架構重整
中鋼)

-17-
 

 

 

Me      110 4      110年

投資公司名稱子 公司 名 稱業務 性 錦9月3日 12月31日9月30日說    明

Chung Mao    上海綜貿國際貿易 鋼品仲介及買賣業務     100     100     700
Trading      有限公司 (上海
(Samoa)          a)

Corporation

PARRA PARA AAA Sab RH HR     100     100     100
限公司           會社 (中貿日本)

Chung Mao     中貿國際香港有限 鋼品仲介及買賣業務      -       100      100 1年4月清算
Trading (BVD 。 公司 (中貿香港)                                                完成
Corporation

CSGT          CSGT Metals       鋼材裁剪加工             60        60        60
International ‘Vietnam Joint
Corporation       Stock Company

(中貿金屬)

CSGT Trading India 鋼品仲介及買賣業務      99       99       99 直接及間接持
Private Limited                                                                股合計為
(中貿印度)                                                                    100%

聯鋼開發股份有限 鐵粉產銷、耐火材代工    93        93,       93
公司 (聯發)     銷售、貿易、人力

派任

寶固實業股份有限_飛灰買賣、水泥乾拌砂 51        sl        51
公司 (寶固)      ABS HH

友成石灰工廠股份 不動產租賃、原物料理 90        90        90
AMA (AK) SA

CHC Resources BMRB ATID — 85       85       85
Vietnam Co. Ltd 銷售
(中聯越南)

茂聯實業股份有限 不動產租賃           -       -      100 110 #12 AS
公司 (茂聯)                                            a

中冠資訊股份有 Info-Champ System 投資控股                100        100       100
限公司          (B.VD

Corporation (中冠
VI)

Info-Champ       申冠信息科技 (武 企業資訊系統整合服務 100         100        100
System (B.V.D 。 漢) 有限公司
Corporation      (PRE A)

中國鋼鐵結構股 聯鋼營造工程股份 士木營造業等工程之承 100        100       100
份有限公司      有限公司 (聯鋼 ” 攬及管理等業務

營造)

China Steel Strueture 投資控股                   100         100        100

Holding Co., Ltd.
(CSSHCL)

China Steel Structure 4% #48 Ak                      -            -            - 110年8月清算
Investment Pte.                                                                                                                 完成
Ltd. (CSSIPL)

聯鋼營造工程股 United Steel       投資控股              100       100      100
份有限公司       Investment Pte Ltd

(USIPL)

United Steel        士木營造炬等工程之承 — 100        100       100
Construction        找及管理等業務
(Vietnam) Co.,

Ltd. (USCVC)

中宇環保工程股 CEC Intermational 4 4 Ak           100     100     100

份有限公司       Corporation (中宇
國際)

CEC Development 投資控股                100        100       100
Corporation (+
開發)

申宇營造股份有限 工程業              -       -       -    110 年6月清算
公司 (中宇營造)                                                   完成

CEC Holding     投資控股             -       -       -    110 年5月清算
Company Limited                                                              完成
(中字控股)

CEC International China Ecotek India 工程設計建造服務      100     100     100
Corporation       Private Limited

(中字印度)

-18-

 
111年   110年   110年

 

 

 

 

投資公司名稱子 公 司 名 稱業務 性質9月3日 12月31日9月30日說    明

CEC        ‘China Ecotek     工程設計建造服務      100     100     100
Development Vietnam Company
Corporation         Limited (中宇越

南)

廈門有    出口貿 設備材料等進出口      100     100     100
易有限公司 (廈
MAF)

中鋼保全股份有 鋼堡科技股份有限 消防安全設備工程    100    100    100
限公司       公司 (鋼堡)

申鋼公寓大廈管理 公寓大廈管理      100    100   100
維護股份有限公
司 (中鋼樓管)

高科磁技股份有 磁科股份有限公司 粉末冶金業       55    55    55
限公司       (磁科)

中鋼機械股份有 China Steel     機械製造業         100     100    100
限公司       Machinery

Vietnam Co., Ltd.
(中機越南)

CSC Steel         CSC Sonoma Pty Ltd 礦業投資                     100          100         100
Australia           (CSC Sonoma)

Holdings Pty
Ltd

高雄捷運股份有 台灣智能運輸股份 技術服務業       100    100    100
限公司       有限公司 (台智)

United Steel   昆山綜貿金屬工業 鋼材裁剪加工      -     -    100 110年 12 月投
International    有限公司 (昆山                                     FRE
Co., Ltd.                                               整: 111 年3

月更名完成

中發控股股份有 中能發電股份有限 離岸風力發電      100    100    100
限公司       公司 (中能發電)

lL 本公司對子公司直接及間接持股合計未達有表決權股份 50%

2.

以上而列入合併個體之說明如下:

(1) FAP FS. PR. PRAR. PRMAAA SA
本公司及其他子公司派任人員當選為各該公司董事長及
擔任總經理,並可操控其財務、營運及人事,是以本公
司對該上述子公司具有實質控制能力,而將其納入合併
個體。

(2) 子公司中鴻及中馬控股公司之實際營運係由董事會控
制,本公司及其他子公司共同擁有各該公司董事會席次
超過半數,是以本公司對該上述子公司具有實質控制能
力,而將其納入合併個體。

本公司並無具重大非控制權益之子公司。

 

 

大會計政策說明

-19-
除下列說明外,請參閱 110 年度合併財務報告之重大會計政
策彙總及編製基礎說明:
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期重
大市場波動,及重大計畫修正、清償或其他重大一次性事項加
以調整。
2. 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

 

 

 

、 重大會計判斷、估計及假設不確定性之主要來源

 

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與 110 年度合併財務報告相同。

 

六、 現金及約當現金

111 年   110 年   110 年
9月30日  12 月31日  9月30日
庫存現金及週轉金                       $          41,695 $          45,745 $          44,008
銀行支票及活期存款       18,008,578   18,279,102  13,613,311
約當現金 ( 原始到期日在3 個月
以內之投資)

定期存款及可轉讓定存單             9,466,998              821,297              922,637

商業本飄                                     6,167,315           4,822,984           2,107,372

附買回債券                                    108,146                        -              100,000

$ 33,792,732 $ 23,969,128 $ 16,787,328

合併現金流量表111及110年1月1日至9月30日之調節請參閱
合併現金流量表,而110年12月31日之現金及約當現金餘額與合併

資產負債表之相關項目調節如下:
110年12月31日

現金及約當現金                  $   23,969,128
銀行透支                                                               (4,998,523)
$___18,970,605_

-20-
