2. 移轉對價、被收購者非控制權益,及先前已持有被收購者之權益之公允
價值總額,若超過所取得可辨認資產及承擔之負債之公允價值,於收購
日認列為商譽;所取得可辨認資產及承擔之負債之公允價值,若超過移
轉對價、被收購者非控制權益,及先前已持有被收購者之權益之公允價
值總額,該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
期無重大變動,請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金

 
 

 

 

112年9月30日“ 111年12月31日“111年9月30日

 

 

 

現金:
庫存現金                             $ 2,449,721 $ 2,041,530 $ 1,830,931
支票存款及活期存款                      30, 232, 342        24, 337, 470        20, 807, 867
32, 682, 063 26, 379, 00022, 638, 798
約當現金:
定期存電 61, 058, 005 64, 137, 37864, 470, 586
短期飄券                              10, 695, 801        6, 469, 875        7, 189, 411

 

TL, 753, 806       70, 607, 253       TL, 659, 997
$104, 435, 869 $ 96,986,253 $ 94, 298, 795
1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。
2. 本集團於民國 112 年9月 30日、111 年12 月 31日及111年9月 30日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產一其他」)之情形,請詳附註作、質押之資產之說明。

(二)透過損益按公允價值衡量之金融資產與負債

 

 

 

 

 

 

z     產     項      目      112年9月30日“111年12月31日“111年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融資產
結構型商品                      $ 6,632,646 $ 4,451,630 $ 4,015,645
受益憑證                             2, 272, 159        1,591, 545        2, 878, 772
EDR RED RE       508, 951   410, 377    337, 964
非上市、上櫃、興櫃股飄             692, 626         492, 500         509, 179
遠期外匯合約                             1, 145             1, 964           38, 766
股權連結商品                           145, 215            76, 775          174, 625
10, 252, 742        7, 024, 791         7, 954, 951
評價調整 343, 369 124, 40529, 753

 

$10,596,111 $ 7,149,196 $ 7,984, 704

 

~23~
 

 

 

 

 

 

 

#     產    項     目     112年9月30日111年12月31日” 111年9月30日
非流動項目:
強制透過損益按公允價值衡量
之金融資產
受益憑證 $ 4,943,633 $ 4,246,075 $ 4,580,579
非上市、上櫃、興櫃股飄           1, 360, 141       1, 473, 687       1, 456, 594
結構型商品                                        =                   ~         1, 338, 548
6, 303, 74  5, 719, 762  7, 375, 721
評價調整                                 608, 891           738, 927        1, 021, 932
$6,912,665 $ 6,458,689 $ 8,397,653
a     fi    項     目     112年9月30日“111年12月31日“111年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融負債
遠期外匯合約        $   1271 $   592 $     =

 

 

1. 本集團與金融機構所簽約之結構型商品,皆為保本收益性金融產品。

2. 本集團強制透過損益按公允價值衡量之金融資產與負債於民國 112 年及
111 年7至9月暨民國 112 年及 111 年1至9 月認列之淨利益分別為
$36, 202 及$101,110 暨$288, 928 及$326, 460(表列! 其他利益及損失」)。

 

3. 本集團承作未適用避險會計之衍生金融資產與負債之交易及合約

明如下

項                a

流動項目:
預購遠期外匯
預售遠期外匯
股權連結商品

項                a

流動項目:
預購遠期外匯
預售遠期外匯
股權連結商品

項 有目
流動項目:
預購遠期外匯
股權連結商品

~24~

112      年      9
名目本金(仟元)
USD            2, 887
USD           3, 640
USD           4, 500

111      年      12
名目本金(仟元)
USD           12, 024
USD          10, 468
USD           2, 500

111      年      9
名目本金(仟元)

USD           19, 843

USD            5, 500

資訊3

月  30  日
A 約 期 間

112. 7一113.1
112.8~112. 11
112. 7~112, 12

月  31  日
A 約 期 間

111. 11~112.6
111. 11~112.2

111.8~112.4
月 30 日
2 約 期 問

111.1~112.2
111.7~112.2
本集團簽訂之衍生性合約係為規避營運活動中因匯率變動產生之匯免風
險,因未符合避險會計之所有條件,故均以持有供交易之會計處理認列其
公允價值。

4. 本集團於民國 112 年9月30日、111 年 12 月 31 日及 111 年9月30日均
未有將透過損益按公允價值衡量之金融資產提供擔保之情形。

5. 相關透過損益按公允價值衡量之金融資產信用風險資訊,請詳附註十二
(二)金融工具之說明。

(三)按攤負後成本衡量之金融資產

 

 

 

 

 

項           a     112499308 #129318 111499308
流動項目:
三個月以上之定期存款     $ 13,556,825 $ 15,396,767 $ 12,604,311
金融債券                                      763, 405            307, 100         1, 270, 000
可轉讓定存單                             484, 050        1, 074, 850           635, 000
MRO eR                               66, 592           36, 192          140, 548
$ 14,870,872 $ 16,814,909 $ 14, 649, 859
非流動項目:
一年以上之定期存間       $ 24,683,041 $ 15,723,912 $ 20,837, 493
金融債券                               2, 623, 683        2,118, 250        2, 185, 900

 

$27,306,724 $ 17,842,162 $ 23, 023, 393

1. 本集團於民國 112 年及 111 年7至9月暨民國 112 年及111年1至9月
因按攤銷後成本衡量之金融資產認列於損益之利息收入分別為$408, 419
及$394, 673 暨$1, 059, 427 及$978, 957。

2. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於民國 112 年9月 30日、111 年 12 月
31 日及111年9月30日信用風險最大之暴險金額均為其帳面金額。

8. 本集團於民國 112 年9月 30日、111 年 12 月 31日及 111年9月30日均
未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。

4. 相關按攤銷後成本衡量之金融資產信用風險資訊,請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(四)應收飄據及帳款淨額

 

 

112年9月30日“111年12月31日“111年9月30日

 

 

 

 

應收票據                              $ 1,553,592 $ 1,902,107 $ 2,106,524
減:備抵損失                   (       14, 604) (       16, 858) (       16, 473)
$1,538,988 $ 1,885,249 $ 2,090, 051
應收帳款                         $ 21,698,395 $ 19,006,463 $ 19, 566, 347
減:備抵損失                   (      368, 354) (     346, 968) (     404, 801)

 

$_ 21, 330,041 $ 18,659,495 $ 19, 161,546

 

 

~25~
1. 本集團之應收栗遞及應收帳款以立帳日為基準進行之帳齡分析如下:

 

 

 

112 年 9 月 30 日  111 年 12 月 31 日  lil 年 9 月 30 日

應收票據  應收帳款  應收票據  應收帳款  應收票據  應收帳款
30天內      $ 478,269 $15,139,323 $ 495,982 $13,037,475 $ 521,850 $ 13, 228, 546
31-60       314, 032     4, 151, 698      341, 559     3, 650, 911      432, 200      3, 704, 454
61-90天       277, 833     1, 652, 004      267, 878     1, 454, 500      450, 300      1,575, 384
91-180      368, 114       421, 891      618, 385       534, 095      626, 934        590, 88
181天以上     115, 344       333, 479      178, 303        329, 482       75, 240       467, 082
$1, 553,592 $21, 698, 395 $1, 902,107 $19,006,463 $2,106,524 $ 19, 566, 347

 

 

 

 

.本集團民國 112 年9月 30日、111 年
收飄據及應收帳款均為客戶合約所產4
合約之應收款餘額(含關係人)為$21,0

2月 31日及111年9月 30日之應
上 , 另於民國 111 年1月1日客戶
95, 093。

.在不考慮所持有之擔保品或其他信用增強之情形下,最能代表本集團應

收飄據及帳款於民國 112 年9月 30 日
30 日信用風險最大之暴險金額均為其

.本集團於民國 112 年9月30日、111

、111年12月31日及111年9月
硼面金額。

12 月 31 日及 111 年9月30日均

 

未有將應收票據及帳款提供作為質押擔保之情形。

.相關應收票據及應收帳款信用風險資訊,請詳附註十二(二)金融工具之
說明。

(五)其他應收款

 

 

 

 

112年9月30日“111年12月31日“111年9月30日
其他應收款                            $ 6,641,572 $ 3,621,978 $ 4,798, 502
應收利息                                  2, 362, 399        2, 127, 599        1, 997, 959
應收處分使用權資產款項                    351, 593                 ~                 ~
應收處分不動產、廠房及設備款項         163, 550               =               =
9, 519, 114        5, 749, 577        6, 796, 461

減:備抵損失                   (       51, 772) ¢       37, 586) (       36, 789)
$__9, 467,342 $ 5,711,991 $ 6,759,672

 

 

 

相關信用風險資訊,請詳附註十二(二)金融工具之說明。

~26~
貨

(六

區

112年9月30日“111年12月31日“111年9月30日

 

 

商    品                    $ 29,816,302 $ 23,879,139 $ 19,790, 196
原     料                                  8, 336, 814       11, 807, 839       10, 139, 422
在途存貨                                  2, 081, 458        2, 217, 068        1, 862, 284
物     料                                  2, 333, 478        2, 650, 150        2, 424, 260
在製品                                  2, 536, 352        2, 766, 797        2,561, 120
製成品                                  7, 436, 223        9, 533, 905        8, 263, 926
副產品                                         880             1, 674                90
營建用地                                    996, 292          986, 383          979, 465
待售房地                                                3, 696                3, 696                3, 696
待售運輸設備                          49, 059         68, 175         40, 029
53, 590, 554       53, 914, 826       46, 064, 488
減:備抵存貨跌價損失            (      888, 488) (      982, 427) (      960, 962)

 

$52,702,066 $ 52,932,399 $ 45,103,526
本集團當期認列為費損之存貨成本:

 

 

112年7至9月         111年7至9月
已出售存貨成本                       $     110, 436,089 $      93, 906, 181
存貨跌價損失                                   14, 165             43, 680
存貨報廢損失                                            506, 765                462, 324
存貨盤虧                                                 109, 802                 98, 207
停工損失                                                 348, 022                404, 756
出售下腳及廢料收入                         (               66, 480) ¢               96, 000)
其他營業成本                                  314, 575           1, 620, 636
$       111, 662, 938 $        96, 439, 784
11241294         111年1至9月
已出售存貨成本                       $     285, 893,015 $     261, 619, 718
存貨跌價(回升利益)損失(註)           (           90, 827)            88, 889
存貨報廢損失                                 1, 475, 085           1, 387, 275
存貨盤虧                                                 283, 222                237, 378
停工損失                                    1, 211, 224           1, 406, 221
出售下腳及廢料收入                         (             229, 608) (             349, 537)
其他營業成本              9人0 428, 931

$      292,156,515  $      268, 818, 875

(註)民國 112 年1至9月認列之存貨跌價回升利益,係因本集團出售及報
廢部分原提列跌價損失之存貨所致。
(七)待出售非流動資產淨額
1. 本公司於民國 111 年 6 月經董事會決議處分統一國際大樓三個辦公樓層
及 30 個停車位予環泥建設開發(股)公司及坤慶國際開發(股)公司,故將
上述與交易相關之資產於民國 111 年 6 月分類為待出售處分群組。上述
待出售非流動人資產業已於民國 111 年 7 月完成移轉程序,合約價款

~27~
2

$558, 483 已全數收回,並認列處分待出售非流動資產利益$234, 030(表列
「 其他利益及損失」)。

.子公司一合肥統一企業有限公司於民國 110 年 11 月與合肥經濟開發區海

恒社區管理委員會簽訂土地徵收補償協議,雙方協議於民國 111 年 1 月
前完成土地移交,與補償協議相關之資產於民國 110 年 12 月分類為待出
售處分群組。上述待出售非流動資產業已於民國 111 年 3 月完成移轉程
序,合約價款$9,359 已全數收回,並認列處分待出售非流動資產利益
$4, 720(表列「其他利益及損失」)。

(八)透過其他綜合損益按公允價值衡量之金融資產一非流動

 

 

 

 

 

項                      a 112499308 11128318 111494308
權益工具
上市櫃公司股林                     $ 3,359,002 $ 3,123,235 $ 3,063,089
非上市、上櫃、興櫃股林             1, 156, 955       1, 142, 955       1, 152, 288
4,515, 957        4, 266, 190        4, 215, 377
評價調整                   (___118, 819) (__109, 267) (__571, 213)
4, 397, 138        4, 156, 923        3, 644, 164
債務工具
受益憑證                                    839, 569           798, 982           826, 040
TH                 (118,503) (__ 102, 316) (_123, 252)
721, 066           696, 666           702, 788

 

$5,118,204 $ 4,853,589 $ 4,346, 952

 

 

.本集團選擇將屬策略性投資及為穩定收取股利之投資分類為透過其他綜

合損益按公允價值衡量之金融資產,該等投資於民國 112 年9月30日、
111年12 月31日及111年9月30日之公允價值約當其帳面金額。

.本集團於民國 112 年及111年1至9月處分公允價值分別為$274, 725 及

$542, 692 之透過其他綜合損益按公允價值衡量之金融資產一權益工具,
累積處分利益分別為$73,974 及$91,952 自其他權益轉列保留盈餘,本公
司調整其他權益轉列保留盈餘分別為$一及($1, 768),按持股比例調整其
他權益轉列保留盈餘則分別為$57, 082 及$71,495。

.本集團於民國 112 年及 111 年 1至9 月處分公允價值分別為$一及

$163, 058 之透過其他綜合損益按公允價值衡量之金融資產一債務工具,
累積處分利益分別為$一及$3,980 自其他權益重分類至損益(表列!其他
利益及損失」)。

~28~
4.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之

 

明細如下:
透過其他綜合捐益按公允價值衛量之
權益工具

認列

認列

 

透過其他綜合損益按公允價值衡量之

 
 

於損益

透過其他綜合損益

PRA
於其

 

 

綜合

 

 

損益

 

5. 在不考慮所

日、111 年
其帳面金額
6. 本集團於民
未有將透過
之情形。

之利息收入

INF ABA H

ioe

之股利收入
員益按公允價值衡量之

 

之利息收入

 

國112年9月 30日
~

於其他綜合損益之公允價值變動 ($
於損益之股利收入                         b

於其他綜合損益之公允價值變動 (.

他綜合損益之公允價值變動

於其他綜合損益之公允價值變動 (.

2月 31日及111年9月

、11

112年7至9月

 

136, 086) ($

25, 244

13, 926) (
20, 947

112年1至9月

56, 266 (
134, 619

10,541) (
59, 373

 

111年7至9月

100, 779)
43, 635

23, 578)
20, 923

111年1至9月

454, 193)
148, 056

130, 502)
53, 026

ALE SAR AMR  RRRARAR DF
綜合損益按公允價值衡量之金融資產,於民國 112年9月30

30 日信用風險最大之暴險金額均為

月     年12月31日及111年9月30日均
其他綜合損益按公允價值衡量之金融資產提供作為質押擔保

7.相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊,請詳
附註十二(二)金融工具之說明。

~29~
(九)採用權益法之投資
被 投資“公司 “名 稱 112年9月30日 111年12月31日 111年9月30日
關聯企業:

統一綜合證券(股)公司(註2)         $10,825,150 $10,173,144  $ 10, 067, 106
ATER   設開發(股)公司(註1)(註2)       3, 260, 243       3, 321, 171       3, 283, 408
光泉牧場(股)公司(註2)                    2, 878, 822       2, 875, 148       2, 702, 228
大統益(股)公司(註2)                2, 840, 202     2, 880, 447     2, 754, 419
煙台北方安德利果汁(股)公司(註1)     1, 975, 432     1, 891, 492     1, 840, 741
維力食品工業(股)公司(註2)           1, 305, 869     1, 350, 759     1, 302, 268
萬通票券金融(股)公司(註1)           1, 159, 120     1, 120, 461      1, 055, 066
家福(股)公司(註9)                          -     5, 813, 691      6, 190, 766
其他(零星未超過2%)(註1)(註2)        1, 381, 519     1, 352, 741      1, 354, 852
25, 626, 357      30, 779, 054      30, 550, 854
合資:

華穗食品創業投資企業                        661, 657          668, 945          800, 040
武漢紫江統一企業有限公司               620, 825        626, 041        617, 443
其他(零星未超過2%)                        576, 895         581, 796         563, 774

1, 859, 377       1, 876, 782       1, 981, 257
$ 27, 485, 734 $32, 655, 836 $32, 532, 111

(註 1)本集團對該等公司持股雖未達 20%以上,但因綜合評估後對該等公司
具有重大影響力,故採用權益法評價。

(註 2)本集團對該等公司持股雖未達50%,惟為該等公司之單一最大股東,
經以下評估過程顯示本集團無實際能力主導攸關活動,故判斷對該等
公司不具控制權利,僅具重大影響:

(1)於考量本集團對該等公司所持有表決權之多寡相較於其他表決權
持有人所持有者之多寡及分布時,無法明確辨識本集團具控制權
力 °

(2)考量先前股東會表決型態及國際財務報導準則第 10 號第 B18~B20
段所列之各項指標,評估本集團無實際能力以單方主導攸關活動。

(註 3)本公司及子公司統一超商(股)公司於民國 111 年7月 19 日經董事會
決議通過,分別擬自荷蘭商家樂福及法商家樂福取得家福股份有限公
司 49. 5%及 10. 5%之股權。上述交易業已於民國 112 年6月 30 日完成
交割,請詳附註六(三十七)企業合併之說明。

 

 

~30~
1. 關聯企業:
(1)民國 112 年9月30日、111 年12 月31日及111年9月30日本集團
個別不重大關聯企業之帳面金額合計分別為$25,626,357、
$30, 779, 054 及$30, 550,854。對其財務績效享有之份額彙總如下:

 

112年7至9月      111年7至9月
繼續營業單位本期淨利                 $            729, 747 $            859, 663
其他綜合損益(淨額)                (              87,946) (              96, 098)
本期綜合損益總額                    $A 801 $763, 565,

11241294      11141294
繼續營業單位本期淨利               $         1,924,295 $         2, 117, 950
其他綜合損益(淨額)                (              27, 000) (             714, 530)
本期綜合損益總額                    $         1,897,295 $         1,403, 420

(2)本集團部分關聯企業有公開市場報價者,其公允價值如下:
112年9月30日 “111年12月31日“111年9月30日

 

大統益(股)公司                $ 10,445,520 $ 10,408,610 $ 11,405, 179
統一綜合證券(股)公司             9, 380, 905        7, 829, 929        7, 381, 582
太子建設開發(股)公司          2, 322, 973      2, 278, 912      2, 419, 988
興能高科技(股)公司                 546, 566          529, 600          452, 038

 

$22,695,964 $ 21,047,051 $ 21, 658, 787

 

 

x
>
ot

 

民國112年9月30日、111年12月31日及111年9月30日本集團個別不重大合
資之帳面金額分別為$1, 859, 377、$1, 876, 782及$1, 981,257。對其財務績
效享有之份額彙總如下:

 

112年7至9月      111年7至9月
繼續營業單位本期淨利                   $            26,988 $            24, 913
$            26,988 $            24, 913

112年1至9月      111年1至9月
繼續營業單位本期淨利                   $            84,228 $            45, 128
其他綜合損益(淨額)
本期綜合損益總額                        $84,228 $5, 128

9. 本集團於民國 112 年9月 30 日、111 年 12 月 31日及111年9月 30日採
用權益法之投資提供擔保之情形,請詳附註八、質押之資產之說明。

4.民國 112 年及111年7至9月暨民國 112 年及111年1至9月採用權益
法之投資,其所認列之採用權益法之關聯企業及合資損益之份額分別為
$756, 735 及$884, 576 暨$2, 008,523 及$2,163, 078。

5.民國 112 年及 111 年 1至 9 月採用權益法之投資之現金股利分別為
$1, 508, 880 及$3, 002, 189。

~31~
(十)不動產、廠房及設人

li2#141a
成本

累計折舊
累計減損

11241298

1Ala

sa

折舊費用

處分一成本
一累計折舊
一累計減損

減損迴轉利益(損失)

重分類(註)

企業合併影響數

淨兒換差額

9月30日

112年9月30日

成本

累計折舊

累計減損

(註)請詳耐註六

 

入

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

水     xe                                  其     他          cs

+     地    房屋及建筑                 供租賃     運輸設備   租賃改良      供自用        供租賃        完工程          計
$ 18,170,815 $ 78,761,754 $ 109,394,169 $ 1,113,221 $ 8,761,667 $ 24,825,485 $ 73,224,221 $ 8,107,662 $ 3,499,503 $ 325,858, 497
~ (36,645,637) (85, 324, 781) ¢      972,392) (6,087,277) (15,364,553) (52, 108, 926) ¢    3, 200, 465)           - (199, 704, 031)
(      3.932) (     137, 997) (      87,012) ¢      17, 807) (        23)           = ¢       45, 397)            -           = ¢      292, 168)
$_18, 166,883 $ 41,978,120 $ 23,982,376 $   123,022 § 2,674,367 $ 9,460,932 $ 21,069,898 $§ 4,907,197 $ 3.499.503 $125, 862, 298
$ 18,166,883 $ 41,978,120 $ 23,982,376 $   123,022 $ 2,674,367 $ 9,460,932 $ 21,069,898 $ 4,907,197 $ 3,499,503 $ 125, 862, 298
-       130, 378        571, 708             -       154, 343     3, 132, 797       6, 228, 203       1, 320, 881      4, 878, 564      16, 416, 874
- (2,086,825) ( 3, 867, 953) ¢      15, 773) (     483,372) (2, 162, 613) (    5, 087, 728) (      880, 463)           - (14,584,727)
- € 1,274,043) €      1, 144, 932)                - ¢       363, 956) (       923, 881) (      3, 616, 562) (             101)               - ¢      7, 323, 475)

-       440, 118       1, 101, 720             -       320, 650       732, 108       3, 456, 452             99            -       6,051, 147

-            -             -             -            -            -          2,154              -            -          2, 154

-           232 (          62)            os            -            -              -              -            -            170

1, 036, 565          462, 674           837, 648 (         28, 153).         166, 391          160, 490           412, 369 (         373, 756) (       683, 765)        1, 990, 463

8, 572, 582     13, 142, 514        526, 706             -         2,011      3, 336, 480             39              -        30, 674      25, 611, 006
3,072 ©      203, 291) (,       109, 987) (           920)          1, 677          15, 627,           40,275 ¢              2 (        1812) (        255, 361)
$27,779,102 $52,589,877 $21,897,224 $     78176 $ 2.472.111 $ 13,751,940 $ 22,505,100 $ 4,973,855 $ 7,723,164 $ 153,770,549
$ 27,783,034 $ 96,745,494 $ 113,761,587 3     918,428 $ 8,815,852 $ 51,916,725 $ 76,292,866 $ 8,232,668 $ 7,723,164 § 392,189,818
~ ( 44,015,153) (91,777, 252) ¢      822,565) (6,343, 718) (38,164,785) (53, 744, 261) ¢    3, 258, 813)           ~ (238,126, 547)
(      3.932) (     140, 464) (      87.111) (      17, 687) (        23)           = ¢       43, 505)            -           = ¢      292, 722)
$_27. 779,102 $_52,589,877 $21, 897.224 $      78.176 $ 2.472.111 $ 13.751.940 $ 22,505,100 $ 4,973,855 9            $_153, 770, 549

 

 

 

 

十六)現金流量補充資訊之說明。

~32~
機器及水電設 備

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

 

 

 

 

 

+    地  房屋及建筑            供租賃    運輸設備  租賃改良                  未完工程  &    計
J征月生
成本               $ 16,624,830 $ 76,264,018 $ 106,119,003 $ 1,100,770 $ 8,307,683 $ 22,131,739 $ 71,042,532 $ 7,752,528 $ 3,391,264 § 312,734,367
累計折舊                    ~ (83,528,486) (80, 717, 759) ¢      932,575) (5, 765,602) (14,283,448) (51,565,070) ( 3, 008, 700)           - (189,801, 640)
累計減損           (      3, 932) (     130, 016) (       84, 308) ¢       30, 484) (         2D ©      2,006) ¢       98,790) ¢          46)           = ¢      349, 603)

$16,620,898 $ 42,605,516 $25,316,936 $      137,711 $2,542,060 $7,846,285 $ 19,378,672 $4,743,782 $ 3,391,264 $122,583, 124
L11生1至9月
1月1日              $ 16,620,898 $ 42,605,516 $ 25,316,936 $     137,711 $ 2,542,060 $ 7,846,285 $ 19,378,672 $ 4,743,782 $ 3,391,264 $ 122,583,124
增添                  1, 402, 109        43, 043        403, 897             -       173, 495      2,470, 517       4, 446, 067       1, 257, O11      2, 956, 409      13, 152, 548
HERA                     = (2,031,896) (4,058, 718) ¢       18, 764) (     454,410) (1,709,682) (4, 484, 429) (      860, 062)           - (13,617, 961)
處分一成本                  -(     57, 726) (     495, 831)           ~     258, 139) (     927,667) (2, 701, 465) ¢       8, 592)          - (4,449, 420)

一累計折舊                      -          55, 104          472, 904                 -         244, 817         821, 455         2, 435, 796             8,571                -         4, 038, 647
一累計減損                      -                -               168                 -                -                -            54, 204                  -                -            54, 372

減損迥轉利益(損失)            -          232 (         130)            -            -            -             -             -            -           102
重分類(註)               322, 697      1, 308, 812      2,073,815 (        6,414)      225, 679       179, 671         571, 546 (      352,296) (3, 779, 723)        543, 787
淨兒換差額                        7,486,          656, 637           428, 906              3,264             5, 882 (         1,193)            81,729                 645,           55, 691          1, 239, 047
9月30日            $ 18.353.190 5$ 42.579. 722 $24,141,947 5     115,797 $2,479,384 $8,679,386 $19,782,120 $ 4,789,059 $ 2,623,641 $§ 123, 544, 246
11498308
成本               $ 18,357,122 $ 78,687,894 $ 109,149,204 $ 1,115,771 $ 8,471,731 $ 23,855,891 $ 73,745,048 $ 7,929,263 $ 2,623,641 $ 323, 935, 565
累計折舊                             - € 35,967,120) ( 84, 920, 148) ¢        968,741) ( 5, 992,324) (15,174, 912) ¢     53, 917, 240) ¢      3, 140, 158)               - € — 200, 080, 643)
累計減損           (      3.932) (     141.052) (      87,109) (      31, 233) (         23) (      1, 593) (       45, 688) (          46)           = ¢      310, 676)

$_18. 353.190 $42,579,722 $24,141,947 5      115,797 $ 2.479.384 $8,679,386 $ 19,782,120 $ 4.789.059 $ 2.625.641 $123, 544, 246
GR EMEA (STARE EAR TMS RH >

 

~33~
1.不動產、廠房及設備及存貨之借款成本資本化金額及利率區間:

 

 

112年7至9月          111年7至9月
資本化金額:
不動產、廠房及設備                 $            2,153 $            3, 303
存貨                              和
$          2,153 $          3, 343
資本化利率區間                                 1. 01%~2. 98%           0. 67%~6. 9%
112年1至9月         111年1至9月
資本化金額:
不動產、廠房及設備                 $            2,493 $           10, 897
存貨                              1
$         2,493 $        11, 227
資本化利率區間                                 1.01%一2.98%           0. 67%~6. 9%
2. 不動產、廠房及設備減損情形,請詳附註六(十五)非金融資產減損之說
明。

3. 本集團於民國 112 年9月 30日、111 年 12 月 31 日及 111年9月30日以
不動產、廠房及設備提供擔保之情形,請詳附註和人、質押之資產之說明。
(十一)租賃交易一承租人
1. 本集團租賃之標的資產包括土地、房屋及建築及其他設備,租賃合約之
期間通常介於1到50年。租賃合約是採個別協商並包含各種不同的條
款及條件,除租賃之資產不得用作借貸擔保外,未有加諸其他之限制。
2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

112年9月30日“111年12月31日“111年9月30日

 

 

 

 

 

 

帳面金額          帳面金額          帳面金額
土地                              $ 18,742,623 $ 13,668,096 $ 13,846,073
房屋及建築                         103, 811, 664       82, 422, 769       81, 682, 892
其他設備                               857, 896          868, 747          863, 381
$123, 412, 183 $ 96,959,612 $ 96, 392, 346
112年7至9月             111年7至9月
折舊費用                    折舊費用
土地                                        $            403,812 $             134, 929
房屋及建筑                                       4, 250, 084             3, 546, 582
其他設備                                                        71, 303                     72, 838

$         4,725,199 $         3, 754, 349

~34~
112年1至9月       111年1至9月

折舊費用                 折舊費用
土地                                    $           686,869 $           401, 586
房屋及建築                              11, 479, 318          10, 437, 514
其他設備                                           213, 042                212, 678
$        12, 379, 229 $        11, 051, 778

.本集團於民國 112 年及111 年7至9月暨民國 112 年及111年1至9
月使用權資產之增添與重衡量總額分別為$6,523, 986 及$7,167,190芭
$17,155,895 及$19,749, 631。另合併影響數請詳附註六(三十七)企業
合併之說明。

.與租賃合約有關之損益項目資訊如下:

112年7至9月          111年7至9月
影響當期損益之項目
租賃負債之利息費用               $         399,141 $         267, 232
屬短期租賃合約之費用                                     305, 464                    200, 526
屬低價值資產租賃之費用                                 57, 736                    46, 545
變動租賃給付之費用                           180, 648             108, 502
來自轉租使用權資產之收益          (            287, 195) ¢            147, 311)
租賃修改利益                   (           34, 365) ¢           21, 226)

11241294          111年1至9月
影響當期損益之項目
租賃負債之利息費用               $         946,144 $         779, 847
屬短期租賃合約之費用                                     768, 568                    615, 669
屬低價值資產租賃之費用                       151, 001             127, 466
變動租賃給付之費用                                   486, 892                 351, 797
來自轉租使用權資產之收益          (            599, 180) ¢            420, 125)
租賃修改利益                   (        1, 596, 802) ¢           97, 651)
租金減讓收入                                   - ¢           86, 708)

.子公司合肥統一企業有限公司於民國 112 年 3 月與合肥市土地儲備中
心簽訂土地徵收補償協議,與該補償協議相關之不動產、廠房及設備及
使用權資產已於民國 112 年 8 月完成移轉程序,合約總價款共計
$2, 580, 505,並因此認列租賃修改利益計$1,517, 532(表列「 其他利益
及損失」),截至民國 112年9月 30日止,尚有$515,143 仍未收回(表
列「其他應收款」)。

~35~
6. 本集團於民國 112 年及 111 年 1 至 9 月租賃現金流出總額分別為

$19,877, 953 及$12,560, 490。

7.本集團尚未開始但已承諾之租賃係承租門市之營業場所,其未折現之
租賃負債金額於民國 112 年9月30日、111 年12 月 31日及111年9

月 30 日分別為$3, 346,806、$4, 056,564 及$3, 456, 790。

8. 本集團採用「 新型冠狀病毒肺炎相關之租金減讓」之實務權宜作法,於
民國 111 年 1 至 9 月將租金減讓所產生之租賃給付變動之利益為
$86, 708 認列為「其他收入 」。民國 112 年1至9月則無此情事。

(十二)租賃交易一出租人

1. 本集團出租之標的資產包括機器及水電設備、其他設備、使用權人資產及
投資性不動產,租賃合約之期間通常介於1到 35 年,租賃合約是採個
別協商並包含各種不同的條款及條件。

2. 本集團基於營業租賃合約認列之利

租金收入(註)
屬變動租賃給付認列之租金收入(註)

租金收入(註)
屬變動租賃給付認列之租金收入(註)

(註)表列「營業收入」及「其他收入」。

3. 本集團以營業租賃出租之租賃給和

112年1至9月
3, 078, 697 $

益如下:
112年7至9月

760,126 $

 

之到期日分析如下:

111年7至9月
1, 472, 823 $

1, 288, 358
749, 928

111年1至9月
2,812,712

 

 

 

 

 

112年9月30日 “111年12月31日“111年9月30日
未來1年內                          $ 4,090,723 $ 2,878,147 $ 2,865, 298
未來1一2年                            2, 126, 394        1, 537, 698        1, 524, 704
未來2一3年                          1, 278, 211          919, 825          890, 134
未來3一4年                            796, 847          589, 577          598, 678
未來4一5年                            654, 266          551, 633          548, 271
未來5年以上                          3, 652, 183        3, 754, 641         3, 878, 618

$_12, 593,624 $ 10,231,521 $ 10,305, 703

 

 

 

~36~
(十三)投資性不動產淨額

 

 

 

 

 

 

 

 

 

+       地    房屋及建築     使用權資產” 合        計
112年1月1日
成本               $ 17,432,199 $ 10,981,985 $ 786,596 $ 29, 200, 780
Rae                        - € 4,338, 038) ¢       10,805) ( 4, 348, 843)
累計減損          (__1, 885, 496) ¢        48, 347)               = (__ 1,938, 843)

$15, 546,703 $ 6,595,600 $ 775,791 $ 22,918, 094
11241298
1月1日         $ 15,546,703 $ 6,595,600 $ 775,791 $ 22,918, 094
增添                                    ~             45, 559                   86              45, 645
折舊費用                            - ¢        246, 362) (        23, 305) (        269, 667)
處分一成本                     - ¢        13, 276)               - ¢         3, 276)

一累計折舊             -         12, 911             ~          2, 911

減損迴轉利益                 106                 -                ~               106
重分類(註)        (       975, 564)           67, 712                  - ¢       907, 852)
企業合併影響數        9, 504, 549           900, 114                  -        4, 404, 663
FRRAB                     = ¢         1, 903)               = ¢         1, 903)
9A 308             $18,075,794 $ 7,360,355 $ 752,572 $ 26, 188, 721
1129 4 308
成本            $ 19,961,184 $ 12,561,119 $ 786,682 $ 33, 308, 985
累計折舊                   - ( 5,152,417) ¢      34,110) ( 5, 186, 527)
累計減損          (__1, 885, 390) ¢        48, 347)               = (__1, 938, 737)

$18,075,794 $ 7,360,355 $ 752,572 $ 26, 188, 721

 

 

~37~
 

 

 

 

 

 

 

 

 

+ ow      房屋及建築    使用權資產” 合        計
111年1月1日
成本               $ 13,421,796 $ 10,488,902 $            - $ 23, 910, 698
累計折舊                        - ( 4,212, 606)               - ( 4,212, 606)
累計減損           (__1, 887, 201) ¢         48, 379)                 = (__ 1,935, 580)
$11,534,595 $ 6,227,917 $         = $17,762,512
111年1至9
1月1日           $ 11,534,595 $ 6,227,917 $         - $17, 762, 512
增添                       1, 818, 847           964, 952                   -        2, 783, 799
x 費用                        - ¢      212, 754)               - ¢      212, 754)
一成本        (          7, 447) (          6, 331)                 - ¢         13, 778)
一累 are                 ~            5, 060                -            5, 060
K                   ~                92                -                32
86                 ~                -                86
重分類(註)              962, 556 (      328, 381)        264, 883          899, 058
淨兌換差額                        =            13, 226                  =            13, 226
9月30日           $ 14, 308,637 $ 6,663,721 $ 264,883 $ 21, 237, 241
11194308
成本           $ 16,195,752 $ 10,978,129 $ 267,921 $ 27,441, 802
Rae                        - ( 4,266, 061) ¢        3,038) ( 4, 269, 099)
累計減損         (__1, 887, 115) (       48, 347)              = (1,935, 462)

 

$ 14, 308,637 $ 6,663,721 $ 264,883 $ 21, 237, 241

 

 

 

(註)請詳附註六(三十六)現金流量補充資訊之說明。
1. 投資性不動產之租金收入及直接營運費用 :

 

 

 

112年7至9月    111年7至9月

投資性不動產之租金收入(註)   $   601.417 $   576, 548

當期產生租金收入之投資性不動產

所發生之直接營運費用     $211,870 $184, 817

當期未產生租金收入之投資性不動

產所發生之直接營運費用    $d OLS    10, 718
11241298    111年1至9月

投資性不動產之租金收入(註)   $   1,562,477 $   1, 449, 729

當期產生租金收入之投資性不動產

所發生之直接營運費用    $   588, 334 $   583, 002

當期未產生租金收入之投資性不動

產所發生之直接營運費用    $ 98266 $ 91696

(註)表列「營業收入」及「其他收入」。

2.本集團持有之投資性不動產於民國112年9月30日、
111年9月30日之公允價值區間為$48,950,202一$50,

111年12月31日及
227, 456, 係參酌

各投資性不動產所在區域具比較性之相似標的近期成交價格,考量位
置、規模、用途 等個別因素調整,及獨立評價專家之評價結果,屬第三

等級公允價值。
-38-
83. 本集團以自耕農名義登記購買農業用地,待辦理地目變更後使用,於相
關地目變更程序完成前用途尚待決定,故以! 投資性不動產淨額 J列帳。
4. 投資性不動產減損情形,請詳附註六(十五)非金融資產減損之說明。
5. 本集團於民國 112 年9月30日、111 年12 月 31 日及 111 年9 308
以投資性不動產提供擔保之情形,請詳附註和作、質押之資產之說明。

~39~
(十四)無形資產

 

 

 

 

 

 

 

 

 

營運授權合約            其他無
特許權 商標權     電腦軟體 商     譽 。 及客戶名單 專門技術 形資產 合 計
112年1至9月
1月1日          $ 438,580 $3,307,957 $ 669,733 $ 3,325,893 $6,554,094 $1,907,869 $ 476,706 $ 16, 680, 832
增添                        -           2, 698         304, 718                -                -               -           773         308, 189
攤銷費用        (    9,918) ¢    160, 042) ¢     341, 491)            - ¢    206, 197) ¢     81,787) ( 61,614) ¢     861, 049)
處分                    -             - ¢         117)            -             ~            -           - ¢         117)
企業合併影響數            -        280, 000         850,575 27,035,727 3, 038, 000                - 151,507 31, 355, 809
淨兌換差額                 - ¢      44, 864)           1,733 (       12, 778)               - ¢      27,799) ¢     1,555) (       85, 263)
9月30日         $428,662 $3,385,749 $ 1,485,151 $30,348,842 $ 9,385,897 $1,798,283 $ 565,817 $47, 398, 401
營運授權合約            其他無
特許權 商標權     電腦軟體。 商     譽。 及客戶名單 專門技術 形資產 合計
111年1至9月
1月1日             $ 451,803 $3,379,746 $    605,790 $ 3,541,742 $ 6,748,253 $1,934,980 $ 517,003 $17,179,317
增添                          -              613          258, 996                 -                 -                - 44,610          304, 219
攤銷費用        ( 9,917) 149,903) (252, 428)            - ( 145,620) (79,309) (61,915) (699, 092)
FRRZA               - ¢    134, 428)         1,247 (       38, 431)             - ¢     87,517) ¢     7, 876) (     231, 505)
98308        $441,886 $3,096,028 $ 613,605 $ 3,538,311 $ 6,602,633 $1,768,154 $ 492,322 $ 16, 552, 939

 

 

 

 

 

~40~
1. 無形資產攤銷明細如下:

營業成本
434 A
管理費用
研究發展費用

營業成本
推銷費用
管理費用
研究發展費用

112年7至9月

$             18, 002
53, 406

297, 704

57

$           369, 169

112年1至9月

$          52, 015

114, 343
694, 524
167

$           861, 049

2.本集團未有將無形資產借款成本資本化之情形。

 

111年7至9月
$             17, 455
31, 667
186, 195
13
$           235, 330

一 111年]至9月
$          50, 838
88, 569

559, 599

86

$         699, 092

 

3. 本集團於民國 112 年9月30日、111 年 12 月 31日及111 年9月 30日
均未有將無形資產提供擔保之情形。

(十五)非金融資產減損

 

1. 本集團於民國 112 年及111 年7至9月暨民國 112 年及111年1至9
月認列之非金融資產減損迴轉利益(表列「 其他利益及損失」),明細如

 

 

 

 

 

 

 

 

Fe:
12 # 7 2 9 A     lll # 7 2 9 月
認列於    認列於其他    認列於    認列於其他
項              目 ”_當期損益    綜合損益    當期損益    綜合損益
減損迴轉利益:
不動產、廠房及設備 9    61 5%     - $    59 $     =
112 年     ROA     lil # 1 2 9 A
認列於    認列於其他    認列於    認列於其他
項              目 ”_當期損益    綜合損益    當期損益    綜合損益
減損迴轉利益:
不動產、廠房及設備。 玖    170 $      - $    102 $      ~
投資性不動產淨額          106         =         86         -
$      276 $        - $      188 $        =

 

 

 

 

~A1~
2.上述減損迴轉利益(損失)按部門別予以揭露如下:
112 年 7至9月 lil年7至9月
Wal = 認列於其他 認列於 認列於其他

 

 

zi           門    當期損益   綜合損益   當期損益   綜合損益

食品事業部                 $         34. $           - $         59 $           ~

製藥事業部                         27              ~              ~              =
$         61 $           - $         59 $           =

 

 

 

112 # 12 9 A Ill #129 4
認列於            認列於其他            認列於            認列於其他

 

 

部                          門         當期損益        綜合損益        當期損益        綜合損益
食品事業部                 $        257 $           - $        188 $           圖
食糧事業部                (            8)               -                -                -
製藥事業部                         27              -              -              -
$        276 $           - $        188 $           =

 

 

 

 

9. 非金融資產之可回收金額係以公允價值減處分成本衡量, 公允價值係
參酌所在區域具比較性之相似標的近期成交價格或公告地價,考量位

置、規模、用途 等各別因素調整後之評價結果,該公允價值屬第三等級。

4. 本集團之商譽每年定期進行減損測試,可回收金額依據使用價值評估,

而使用價值係依據管理階層已核准之五年度財務預算之稅前現金流量

預測計算。本集團於民國 111 年第四季依據使用價值計算之可收回金

額低於帳面金額部分已認列減損損失,用於計算使用價值之主要假設

請詳民國 111 年度合併財務報表附註六(十五)非金融資產減損之說明。

(十六)短期借款

112年9月30日 111年12月31日_111年9月30日”_抵押或擔保

 

 

 

無擔保銀行借款 $ 45, 709, 415。$32, 396,031 $41,939,604           無

擔保銀行借款             837, 000          867, 076        1, 152, 425          (32)
$46,546,415 $33,263,107  $ 43, 092, 029

利率區間            1. 08%~8. 95% 1.006一9 00% 0. 70%~6. 50%

(註)上述借款之擔保品,請詳附註和八、質押之資產之說明。
本集團於民國 112 年及 111 年7至9月暨民國 112 年及 111 年1至9月
認列於損益之利息費用,請詳附註六(三十)財務成本之說明。
(十七)應付短期票券
112年9月30日“111年12月31日“111年9月30日抵押或擔保
應付商業本飄   $ 18,538,810 $ 7,377,000 $ 6,677,000   (註)

 

 

 

減:未攤銷折價 (      19, 784) (       5, 262) (       3, 543)
$_ 18,525,026 $ 7,371,738 $ 6,673, 457
發行利率區間       1. 41%~2. 69% 1. 20%~2. 64% 0. 89%~2. 50%

 

 

(註)上述應付商業本飄之擔保品,請詳附註八、質押之資產之說明。
1. 本集團於民國 112 年及 111 年7至9月暨民國 112 年及111 FLED

~42~
朗列於損益之利息費用,請詳附註六(三十)財務成本之說明。
2.上列應付商業本飄係由銀行及飄券金融公司擔保發行,以供短期資金
週轉之用。
(十八)其他應付款
112年9月30日“111年12月31日“111年9月30日

 

 

便利商店門市代收款項              $ 12,845,546 $ 10,245,214 $ 8,903,118
應付薪資及獎金                  12, 417, 917     10, 546, 100     10, 036, 629
MEAT RBH                            6, 059, 282         5, 372, 530         6, 459, 139
應付員工酬勞及董監酬勞           2,571, 991      3, 018, 744      2, 533, 950
ae   Se fy LAB HK                        2,579, 936         3, 861, 505         2, 200, 046
應付土地款                                ~         750, 372         750, 872
其他                           26, 991, 190     21, 884, 486     21, 331, 824

 

$_63, 465,862 $ 55,678,951 $ 52, 215, 078

 

 

(十九)應付公司
112年9月30日111年12月31日111年9月30日抵押或擔保
無擔保普通公司債     $ 58, 450,000 $51,050,000 $51, 050, 000        &
減:一年內到期部分(6,900,000) (5,900, 000) (5,900, 000)
$51,550,000 $45,150,000 $45, 150, 000

1. 本公司於民國 103 年 6 月以面額發行 103 年第二次無擔保普通公司債

$5, 800,000,其主要發行條款如下

(1)發行總額:$5, 800, 000,其中甲券為$1,200, 000,乙券為$2,800, 000,
丙券為$1, 800,000。

(2)發行價格:按票面發行,每張$1,000。

(3)飄面利率:甲券年利率 1. 29%,乙券年利率 1.62%,丙券年利率 1.78%。

(4)付息方式: 自發行日依飄面利率每年單利計付息一次。

(5)還本方式: 甲券自發行日屆滿第四年、五年各還本二分之一,乙券
自發行日屆滿第六年、七年各還本二分之一,丙券自發行日起屆滿
第九、十年各還本二分之一。

(6)發行期限:

甲券:5 年(自民國 103 年6 月 23 日起至民國 108 年6月 23 日止)。
乙券:7 年(自民國 103 年6月 23 日起至民國 110 年6月 23 日止)。
丙券:10 年(自民國 103 年 6 月 23 日起至民國 113 年 6 月 23 日
止)。
(7)受託銀行:台北富邦商業銀行
2. 本公司於民國 107 年 5 月以面額發行 107 年第一次無擔保普通公司債

$7, 500,000,其主要發行條款如下

(1)發行總額 : $7,500,000 , 其中甲券為$5,000,000,乙券為
$2, 500,000。

(2)發行價格:按票面發行,每張$1,000。

(3)飄面利率:甲券年利率 0.85%,乙券年利率 0. 98人。

(4)付息方式: 自發行日起依栗面利率每年單利計付息一次。

(5)還本方式: 自發行日起到期一軟還本。

-43~

 

 

 
(6)發行期限:
甲券:5 年(自民國 107 年5月 16 日起至民國 112
乙券:7 年(自民國 107 年5月 16 日起至民國 114 年

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 107 年 11 月以面額發行 107 年第二次無擔保普通公司債

$2, 250, 000,其主要發行條款如下:

(1)發行總額:$2,250,000。

(2)發行價格:按栗面發行,每張$1,000。

(3) % @ 41 # 0.90%»

(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。

(5)還本方式: 自發行日起屆滿第六年、七年各還本二分之一。

(6)發行期限: 7年(自民國 107 年 11 月 12 日起至民國 114 年 11 月 12
日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 108 年 5 月以面額發行 108 年第一次無擔保普通公司債

$7, 000, 000,其主要發行條款如下:

(1)發行總額 : $7,000,000 , 其中甲券為$4,000,000,乙券為
$3, 000, 000 =

(2)發行價格:按票面發行,每張$1,000。

(3)票面利率: 甲券年利率 0.75%,乙券年利率 0.83%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券:5 年(自民國 108 年5月 15 日起至民國 113
乙券:7 年(自民國 108 年5月 15 日起至民國 115

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 108 年 9 月以面額發行 108 年第二次無擔保普通公司債

$4, 000, 000,其主要發行條款如下:

(1)發行總額 : $4,000,000 , 其中甲券為$2,000,000,乙券為
$2, 000, 000。

(2)發行價格:按票面發行,每張$1,000。

(83)票面利率: 甲券年利率 0.69%,乙券年利率 0.79%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。

(5)還本方式: 甲券及乙券皆為自發行日起到期一軟還本。

(6)發行期限:
PRIS 年(自民國 108 年9月 25 日起至民國 113
乙券:7 年(自民國 108 年9月 25 日起至民國 115

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 109 年 4 月以面額發行 109 年第一次無擔保普通公司債

$8, 550, 000,其主要發行條款如下:

(1)發行總額 : $8,550,000 , 其中甲券為$4,200,000,乙券為
$4, 350, 000 =

(2)發行價格:按票面發行,每張$1,000。

~A4~

7
on

A 16 8 uk )e
A 16 8 uk )e

 

on

15 8 ut )e

FO 月
-5 A 15 Bab)

 

25 日止)。

9 月
- 9A 25 Bat)

 
(3)飄面利率:甲券年利率 0.56%,乙券年利率 0.59%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一炊。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券:5 年(自民國 109 年 4月 22 日起至民國 114 年 4月 22 日止)。
乙券:7 年(自民國 109 年 4月 22 日起至民國 116 年 4月 22 日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 109 年 10 月以面額發行 109 年第二次無擔保普通公司債

$3, 000, 000,其主要發行條款如下:

(1)發行總額 : $3,000,000 , 其中甲券為$2,000,000,乙券為
$1, 000, 000。

(2)發行價格:按票面發行,每張$1,000。

(RHR: PREAH 0.5%) CHHA F 0.58% ©

(4)付息方式: 自發行日起依飄面利率每年單利計付息一炊。

(5)還本方式:甲券自發行日起到期一次還本,乙券自發行日屆滿第六、
七年各還本二分之一。

(6)發行期限:
甲券: 5年(自民國109年10月14日起至民國114年10月14日止)。
乙券: 7年(自民國109年10月14日起至民國116年10月14日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 109 年 12 月以面額發行 109 年第三次無擔保普通公司債

$3, 000, 000,其主要發行條款如下:

(1)發行總額:$3,000, 000。

(2)發行價格:按票面發行,每張$1,000。

(3)飄面利率: 0. 43%。

(4)付息方式: 自發行日起依栗面利率每年單利計付息一次。

(5)還本方式: 自發行日起屆滿第六、七年各還本二分之一。

(6)發行期限: 7年(自民國109年12月29日起至民國116年12月29日止)。

(7)受託銀行:台北富邦商業銀行。

.本公司於民國 110 年 6 月以面額發行 110 年第一次無擔保普通公司債

$5, 950, 000,其主要發行條款如下:

(1)發行總額 : $5,950,000 , 其中甲券為$2,950,000,乙券為
$3, 000, 000 =

(2)發行價格:按票面發行,每張$1,000。

(3)栗面利率:甲券年利率 0. 45%,乙券年利率 0.53%。

(4)付息方式: 自發行日起依飄面利率每年單利計付息一炊。

(5)還本方式: 甲券及乙券皆為自發行日起到期一次還本。

(6)發行期限:
甲券: 5 年(自民國 110 年6月 2日起至民國 115
乙券: 了年(自民國 110 年6月2日起至民國 117

(7)受託銀行:台北富邦商業銀行。

~45~

 

 

 

6月2日止)。
6月2日止)。

 
10.

ll.

12.

本公司於民國 110 年 9 月以面額發行 110 年第二次無擔保普通公司債
$4, 000, 000,其主要發行條款如下:
(1)發行總額: $4,000,000,其中甲券為$2,500,000,乙券為
$1, 500, 000。
(2)發行價格:按栗面發行,每張$1,000。
(3)飄面利率:甲券年利率 0.52%。,乙券年利率 0.56%。
(4)付息方式: 自發行日起依栗面利率每年單利計付息一次。
(5)還本方式: 甲券自發行日起屆滿第六、七年各還本二分之一,乙券
自發行日起屆滿第九、十年各還本二分之一。
(6)發行期限:
甲券:了年(自民國 110 年 9月 28 日起至民國 117 年 9月 28 日
止)。
乙券:10 年(自民國 110 年 9月 28 日起至民國 120 年 9月 28 日
止)。
(7)受託銀行: 台北富邦商業銀行。
本公司於民國 111 年 9 月以面額發行 111 年第一次無擔保普通公司債
$4, 000, 000,其主要發行條款如下:
(1)發行總額:$4, 000, 000,其中甲券為$3,300, 000,乙券為$700, 000。
(2)發行價格:按栗面發行,每張$1,000。
(3)飄面利率: 甲券年利率 1.5%,乙券年利率 1. 6%。
(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。
(5)還本方式: 甲券及乙券皆為自發行日起到期一軟還本。
(6)發行期限:
甲券:5 年(自民國 111 年9月14日起至民國 116 年9月14日
止)。
乙券:了年(自民國 111 年9月14日起至民國 118 年9月14日
止)。
(7)受託銀行:台北富邦商業銀行。
本公司於民國 112 年 4 月以面額發行 112 年第一次無擔保普通公司債
$7, 300, 000,其主要發行條款如下:
(1)發行總額: $7,300,000,其中甲券為$4,800,000,乙券為
$2, 500, 000。
(2)發行價格:按栗面發行,每張$1,000。
(3)飄面利率:甲券年利率 1.53%,乙券 1.62%。
(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。
(5)還本方式: 甲券及乙券皆為自發行日起到期一軟還本。
(6)發行期限:
甲券:5 年(自民國 112 年4月 18日起至民國 117年 4月 18日
止)。
乙券:了年(自民國 112 年4月18日起至民國 119年 4月 18日
止)。
(7)受託銀行:台北富邦商業銀行。

 
 

 

~A6~
13. 本公司於民國 112 年7 月以面額發行 112 年第二次無擔保普通公司債
$6, 000, 000,其主要發行條款如下:
(1)發行總額:$6,000, 000。
(2)發行價格:按栗面發行,每張$1,000。
(3)栗面利率:1.55%。
(4)付息方式: 自發行日起依飄面利率每年單利計付息一次。
(5)還本方式: 自發行日起屆滿第四、五年各還本二分之一。
(6)發行期限:5年(自民國112年7月20日起至民國 117 年7月 20
日止)。
(TI) RMR SIS RH ERA

 

 

 

期借款

112年月30日 111年12月31日 111年9月30日 抑押或擔保
無擔保銀行借款        $ 26, 282,007 $ 23,464,558  $ 20, 365, 556       無
擔保銀行借款 556,577 672, 032 653,960 (2)
循環性貨幣發行工具      2, 000, 000              =              =      無

28, 838, 584      24, 136, 590      21, 019, 516
減:一年內到期部分 (    624, 487) (1,130,050) (1, 010, 977)
(                                     ~

減:未攤提折價               1, 256)             =

$28, 212,891 $23,006,540  $ 20, 008, 539
到期日區間          112. 11~122.9 112,5~115.4 111.11~115.4
利率區間                1. 35%~6. 18% L16%~I11. 35% 0. 92%~6. 90%

(註)上述借款之擔保品,請詳附註和八、質押之資產之說明。
本集團於民國 112 年及 111 年7至9月暨民國 112 年及111年1至9月
認列於損益之利息費用,請詳附註六(三十)財務成本之說明。

(二十一)退休金

1. 本集團依據中華民國「 勞動基準法」之規定,訂有確定福利之退休辦
法, 適用於民國 94 年7月1日實施「勞工退休金條例」前所有正式
員工之服務年資,以及於實施! 勞工退休金條例」後選擇繼續適用勞
動基準法員工之後續服務年資。員工符合退休條件者,退休人金之支付
係根據服務年資及退休前 6 個月之平均薪資計算,15 年以內(含)的
服務年資每滿一年給予2 個基數,超過 15 年之服務年資每滿一年給
予1個基數,惟累積最高以45 個基數為限。本集團按月就薪資總額
2%一15%提撥退休基金,以勞工退休準備金監督委員會之名義專戶儲
存於臺灣銀行。另本集團於每年年度終了前,估算前項勞工退休準備
金專戶餘額,若該餘額不足給付軟一年度內預估符合退休條件之勞
工依述計算之退休人金數額,本集團將於次年度 3 月底前一軟提撥其
差額。本集團之部分海外子公司係依各子公司當地法令及退休金辦
法規定採相對提撥制。相關資訊揭露如下:

(1)本集團於民國 112 年及 111 年7至9月暨民國 112 年及111 年1

~AT~
至9月依上述退休金辦法認列之退休金成本分別為$62,976 及
$59, 262 ¥$173, 468 A$182, 664 >
(QAKRARRA 112 #RMRARAFRAAELZRHEA
$383, 347 ©
2. 自民國 94 年7月1日起,本集團依據中華民國「勞工退休金條例J,
訂有確定提撥之退休辦法,適用於本國籍之員工。本集團就員工選擇
適用「 勞工退休金條例」所訂之勞工退休金制度部分,每月按不低於
薪資之 6%提繳勞工退休金至勞保局員工個人帳戶,員工退休金之支
付依員工個人之退休金專戶及累積收益之金額採月退休金或一次退
休人金方式領取。本集團之大陸子公司係按中華人民共和國政府規定
之養老保險制度每月依當地員工薪資總額之一定比率提撥養老保險
金。每位員工之退休金由政府管理統籌安排,本集團之大陸子公司除
按月提撥外,無進一步義務。本集團之部分海外子公司係依各子公司
當地法令及退休金辦法規定每月依當地員工薪資總額之一定比率提
撥退休金,除按月提撥外,無進一步義務。本集團於民國 112 年及
111年7至9月暨民國 112 年及111年1至9月依上開退休金辦法認
列之退休金成本分別為$1,010,363 及$879,425 ¥$2, 803,004 及

$2, 564, 423。
(二十二)股本
1.本公司普通股期初與期末流通在外股數調節如下 : (單位:仟股)
112年1至0月       111年1至9月
期初暨期末股數            5, 682, 015     5, 682, 015

2.截至民國 112 年9月 30 日止,本公司額定資本額為$60, 000, 000,
實收資本總額則為$56,820,154,分為 5,682,015 仟股,每股金額新
台幣10 元。本公司已發行股份之股款均已收訖。
(二十三)資本公積

1. 依中華民國公司法規定,超過飄面金額發行股票所得之溢額及受領
贈與之所得之資本公積,除得用於彌補虧損外,於公司無累積虧損
時,按股東原有股份之比例發給新股或現金。另依中華民國證券交易
法之相關規定,以上開資本公積撥充資本時,每年以其合計數不超過
實收資本額 10%為限。公司非於盈餘公積填補資本虧損仍有不足時,
不得以資本公積補充之。

~48~
2.民國 112 年及1111年1至9月資本公積變動明細如下:
取得或處 採用權益法
分子公司 認列關聯企
股權價格 ”” 業及合資
與帳面金。 股權淨值
112年1至9月 發行溢價 ”_額 差額 之變動數 ”_其 他 F 計
1月1日 $ 438,468 $ 1,671,157 $ 437,445 $ 183,462 $2, 730, 532
被投資公司資
本公積變動
本公司依持
股比例調整
數         -       -   14,945 (   134)   14, 811
與子公司非控
制權益股東
間股權交易       -     87, 206       -       -    87, 206
以前年度轉列
資本公積之
未付現金股
利本期支付
數         -      -      (__1,601) ¢  1, 601)
9月30日 $ 438, 468 $ 1,758,363 $ 452,390 $181,727 $2, 830, 948

 

取得或處 採用權益法
分子公司   認列關聯企
股權價格    業及合資
與帳面金    股權淨值
111年1至9月   發行溢價   RAB   之變動數   其 他   合    計
1月1日       $ 438,468 $ 1,802,077 $ 419,162 $174,461 $2, 834, 168
被投資公司次
本公積變動
本公司依持
股比例調整
數              ~          ~    16, 830        ~     16, 830
與子公司非控
制權益股東
間股權交易        - ¢    83, 159)       圖        - ¢   83, 159)
採用權益法之
投資未按持
股比例認購
調整數          圖      313        ~       313
以前年度轉列
資本公積之
未付現金股
利本期支付
數            =        =       - ¢    504) ¢     504)
9A308      $ 438,468 $ 1,718,918 $ 436,305 $173,957 $2,767, 648
-49~

 
3. 取得或處分子公司股權價格與帳面金額差額所產生之資本公積相關變動,

請詳附註六(三十五)與非控制權益之交易之說明。

(二十四)保留盈餘

1.依中華民國公司法規定,本公司應按稅後盈餘提列 10%為法定盈餘公
積,直至與實收資本額相等為止,在此限額內,法定盈餘公積除填補
公司虧損及按股東原有股份之比例發給新股或現金外,不得使用之,
惟發給新股或現金者,以該項公積超過實收資本額 25%之部分為限。

2. 依本公司章程規定,本公司所處產業環境多變,企業生命週期正值穩
定成長階段,董事會對於盈餘分派議案之擬具,應考慮公司未來之資
本支出預算及資金之需求,並衡量以盈餘支應資金需求之必要性,以
決定盈餘保留或分派之數額及以現金方式分派股東紅利之金額。本
公司每年決算如有盈餘,除依法提繳營利事業所得稅、彌補以往年度
虧損外,如尚有餘額,應先提法定盈餘公積 10%,並依法提列或回轉
特別盈餘公積後,再加計上年度累積未分配盈餘後,為累積可分配盈
餘,股東紅利應為累積可分配盈餘之50%至 100%,現金股利比率不低
於當年度股利分配總額之 30%,由董事會擬具盈餘分派議案,提請股
東會決議後分派之。

3. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,兩後其他權益項目借方
餘額迴轉時,迥轉金額得列入可供分派盈餘中。民國112年及111年1
至9月依上開情形(迴轉)提列之特別盈餘公積分別為($5,895, 466)
及$1, 998, 436。

4.本公司首次採用 IFRSs 時,依民國101年4月6日金管證發字第
1010012865號函提列之特別盈餘公積,於兩後使用、處分或重分類相
關資產時,就原提列特別盈餘公積之比例予以迴轉。民國112年及111
年1至9月依上開情形迴轉之特別盈餘公積分別為$435及$387。截至
民國112年9月30日止,上述特別盈餘公積尚未迴轉之餘額為
$3, 897, 087。

5. 本公司於民國111年5月31日經股東會決議對民國110年度之盈餘分
派為$15,341,442(現金股利每股新台幣2.7元)。民國112年6月28日
經股東會決議對民國111年度之盈餘分派為$17,898,349(現金股利
每股新台幣3.15元)。

6. 採用權益法之投資一統一綜合證券(股)公司依相關法令規定將已提
列之買賣損失準備及違約損失準備金額轉列為特別盈餘公積,轉列
後除填補公司虧損,或特別盈餘公積已達實收資本額 50%,得以其半
數撥充資本額者外,不得使用之。截至民國 112 年9月30日止,本
公司依國際會計準則第 28 號「 投資關聯企業」之規定,按持股比例
認列該特別盈餘公積之金額為5$105, 429。

 

~50~
(二十五)其他權益

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

未 實 現
2年1至9月  外 幣 換算 評價損益 合   計
1月1日        ($  4,691,759) $   492,835 ($ 4, 198, 924)
外幣換算差異數
一集團                           2, 105, 786                    ~         2, 105, 786
一關聯企業                 7, 800             -         7, 800
評價調整及轉出
一集團               - (     50, 971) (    50, 971)
一關聯企業            = ¢    28, 005) (    28, 005)
9A308       ($  2,578,173) $   413, 859 ($___ 2, 164, 314)
未 實 現
1年1至9月  外 幣 換 算 評價 損 益  合  計
1月1日        ($ 11,347,334) $  1, 252, 363 ($ 10, 094, 971)
外幣換算差異數
一集團           8, 001, 940        ~    8, 001, 940
一關聯企業         67, 760       -    67, 760
評價調整及轉出
一集團               - ¢    586, 639) (    586, 639)
一關聯企業            = ¢    780, 185) (   780, 185)
9月30日             $s    3, 277, 634) ($      114, 461) ($___3, 392, 095)
(二十六)營業收入
1. 客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入依營運部門及商品或勞務移轉之時點細分如下:
112    年    7    至    9    月
食品及食糧事業部 便利商店事業部 流通及物流事業部
收入認列時點
一於某一時點記  $ 48, 867,330 $ 49,596,667 $ 39,451, 823
列之收入
一隨時間逐步
認列之收入                 220, 228              254, 471            4, 987, 879
$49,087,558 $ 49,851,138 $ 44,439, 702
包裝容器事業部  其     他  合     計
收入認列時點
一於某一時點認 S$  3,909,093 $ 17,502,868 $ 159,327,781
列之收入
一隨時間逐步
認列之收入                         -               255, 937            5, 718, 515
$  3,909,093 $ 17,758,805 $ 165, 046, 296

 

 

~51~
1        年        7        至        9        月
食品及食糧事業部 便利商店事業部 流通及物流事業部

 

 

收入認列時點

 

 

 

一於某一時點認             49, 239,951 $      46,097,901 $      17, 197, 635
列之收入
一隨時間逐步

認列之收入                201, 568              234, 293            4, 206, 936

49,441,519 $      46, 332,194 $      21, 404, 571

包裝容器事業部       其                 他       合                 計

 

收入認列時點

  

 

一於某一時點認        7,398,010 $   16, 899, 843 $ 136, 833, 340
列之收入

一隨時間逐步
認列之收入                       =              285, 773           4, 928, 570

 

7,398,010 $  17,185,616 $ 141, 761, 910

 

 

12       年       1        至        9        月
食品及食糧事業部 便利商店事業部 流通及物流事業部

 

136,921,130 $ 140,795,078 $     76, 397, 456

 

 

 

 

 

列之收入
一隨時間逐步
認列之收入                558, 606              758, 356          13, 114, 119
137,479,736 $ 141,553,434 $  89, 511, 575
包裝容器事業部 其  他 合  計
收入認列時點
一於某一時點認   14, 582,184 $ 49,896,047 $ 418, 591, 895
列之收入
一隨時間逐步
認列之收入                         =               825, 370           15, 256, 451

 

 

14, 582,184 $     50,721,417 $ 433, 848, 346

 

 

~52-
收入認列時點

一於某一時點認
列之收入

一隨時間逐步
認列之收入

收入認列時點

一於某一時點認
列之收入

一隨時間逐步
認列之收入

2. 合約負債:

預收貨款
預收集團禮券
及商品卡
客戶忠誠計畫
會員加值款
加盟權利金

其他

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111          年          1          至          9          月
食品及食糧事業部 便利商店事業部 流通及物流事業部
$ 183,236,098 $ 129,068,598 $     49, 718, 552
542, 004              668, 035           12, 299, 627

$ 133,778,102 $ 129, 736,633 $     62, 018, 179
包裝容器事業部 其                  他 合                  計

$     23,715,005 $     46,515,376 $ 382, 253, 629
=              733, 950           14, 243, 616

$     23,715,005 $     47, 249, 326 = $ 396, 497, 245

(1)本集團認列客戶合約收入相關之合約負債如下:

112年9月30日 111年12月31日 111年9月30日“111年1月1日
$ 3,155,788 $ 8,195,253 $ 3,893,187 $12, 580, 547
8, 070, 696      4, 598, 978      4, 492, 709      4, 599, 304

2, 412, 062       1, 223, 582      1, 311, 630         977, 909
924, 340         888, 700         875, 231         843, 002

487, 710         441, 384        424, 425        405, 485

314, 912         285, 592         306, 764         364, 047

$15, 365, 508 $15, 633, 489 = $11, 303,946 $19, 70, 294
112年9月30日 111年12月31日 111年9月30日“111年1月1日
$14, 739,217 $15,039,314 $10,629,965 $19, 221, 275
626, 291         594, 175         673, 981         549, 019
$15, 365,508 $15,633, 489 $11, 303,946 $19, 770, 294

 

 

(2)期初合約負債於民國 112 年及 111 年7至 9月暨民國 112 年及
111 年1至9月認列之收入分別為$524, 738 及$515, 787 暨
$12, 498,829 及$17, 529, 830。

~53~
(二十七)利息收入

銀行存款利息

按攤銷後成本衡量之金融資產利息
收入

透過其他綜合損益按公允價值衡量
之金融資產利息收入

銀行存款利息

按攤銷後成本衡量之金融資產利息
收入

透過其他綜合損益按公允價值衡量
之金融資產利息收入

(二十八)其他收入

租金收入
股利收入
政府補助收入
什項收入

租金收入
股利收入
政府補助收入
租金減讓收入
什項收入

~5A~

112 年7至9月  111年7至9月

 

$         768, 726             276, 448

408, 419             394, 673

20, 947              20, 923

$ 1198.092 $ 692, 044
112 年1至9月     111 年1至9月
$       2, 324, 099             625, 010
1, 059, 427             978, 957

59, 373              53, 026

$       3, 442, 899           1, 656, 993
112 年7至9月    111年7至9月
$         231, 373             228, 443
52, 296              59, 435

109, 106             154, 968

759, 850             981, 508

$       1,152,625 $       1, 419, 354
112 年1至9月     111 年1至9月
$         671,893 $         648, 335
210, 847             227, 266

462, 226             516, 412

~              86, 708

2,345,029 “2,269, 526

$       3, 689,995  $       3, 748, 247
(二十九)其他利益及損失

處分不動產、廠房及設備(損失)
利益

處分待出售非流動資產利益

處分投資性不動產(損失)利益

處分無形資產損失

處分投資利益

租賃修改利益

淨外幣兌換利益

透過損益按公允價值衡量之金融
商品淨利益

非金融資產減損迴轉利益

什項支出

處分不動產、廠房及設備損失

處分待出售非流動資產利益

處分投資性不動產(損失)利益

處分無形資產損失

處分投資利益

租賃修改利益

淨外幣兌換利益

透過損益按公允價值衡量之金融
商品淨利益

非金融資產減損迴轉利益

什項支出

~55~

 

 

 

 

12 #7294    111 年7至9月
($          13, 741) $           1, 294
~             234, 030

(              357)              1, 387
(              117)                  ~
~                 253

34, 365              21, 226

38, 339              89, 083

36, 202             101, 110

61                  59
(          780, 283) (          418, 424)
人         685, 531) $          30, 018
12 年1至9月 1 #129 A
$           9,972) ($          40, 092)
~             238, 750

(              365)             30, 894
(              117)                  ~
10, 914, 814               3, 980

1, 596, 802              97, 651

163, 258             127, 390

288, 928             326, 460

276                 188

(       1, 509, 596) ¢       1, 143, 973)

$     11, 444, 028 ($       358, 752)
(三十)財務成本

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 年7至9月 111年7至9月
利息費用 :

銀行借款                    $       572,133 $       390, 559
租賃負債認列之利息                  399, 141          267, 232
減:符合要件之資產資本化金額。(           2, 153) (           3, 343)
$       969,121 $       654, 448

112 年1至9月 111年1至9月

利息費用 :
銀行借款                    $      1,561,378 $       982, 635
租賃負債認列之利息                       946, 144            779, 847
減:符合要件之資產資本化金額。(           2, 493) (          11, 227)
$      2,505,029 $      1, 751, 255
(三十一)費用性質之額外資訊

112      年      7      至            月

屬於營業成本者 屬於營業費用者” 合       計
員工福利費用             $___5, 762, 344 $ 13,929,715 $ 19,692,059

不動產、廠房及設備

折舊費用               $2,418,804 $ 2,774,710 $ 5193514
使用權資產折舊費用 5     375,196 $ 4,349,402 $ 4724 598
投資性不動產折舊費用 站          - §$      73,061 $      73, 061
無形資產攤銷       $      18,002 $     351,167 $     369, 169
111      年      7      至            月

屬於營業成本者 屬於營業費用者” 合       計
員工福利費用            $5,555,124 $ 11,325,947 $ 16,881071

不動產、廠房及設備

折舊費用          $2,600,827 $ 1,939,276 $ 4,540, 103
使用權資產折舊費用 5     357,733 $3,396,650 $ 3,754, 383
投資性不動產折舊費用 站          - §$      45,997 $      45, 997
無形資產攤銷        $      17,455 $     217,875 $     235, 330

 

 

~56~
(三十二)

員工福利費用

不動產、廠房及設備

折舊費用

使用權資產折舊費用
投資性不動產折舊費用

無形資產攤銷

員工福利費用

不動產、廠房及設備

折舊費用

使用權資產折舊費用
投資性不動產折舊費用

無形資產攤銷

工福利

薪資費用
勞健保費用
退休金費用
其他用人費用

薪資費用
勞健保費用
退休金費用
其他用人費用

用

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112          年          1          至          9          月
屬於營業成本者 屬於營業費用者” 合     計
$16,703,078 $ 37,139,243 $ 53, 842, 321
$      7,522,510 $      7,026,686 $ 14,549, 196
$      1,110,353 $ 11,267,074 $ 12,377,427
$                 - $         188,793 $         188, 793
$          52,015 $         809,034 $         861, 049

111          年          1          至          9          月
屬於營業成本者。 屬於營業費用者” 合     計
$16, 254,647 $ 32,433,075 $ 48, 687, 722
$      7,800,107 $      5, 782, 381 $ 13, 582, 488
$      1,073,669 $      9,976,316 $ 11,049, 985
$                  - $          143, 534 $         143, 534
$          50,838 $         648,254 $         699, 092

112          年          7          至          9          月
屬於營業成本者 屬於營業費用者” 合     計
$      4,447,334 $ 11,417,471 $ 15,864,805

426, 195            938, 293          1, 364, 488
336, 991             736, 348          1, 073, 339
551, 824              837, 603            1, 389, 427
$      5, 762,344 $ 13,929,715 $ 19, 692, 059

111          年          7          至          9          月
屬於營業成本者 屬於營業費用者” 合     計
$      4, 308,434 $      9, 281,032 $ 13,589, 466

400, 997              705, 547            1, 106, 544
324, 807              613, 880              938, 687
520, 886               725, 488            1, 246, 374
$    5,555,124 $ 11,325,947 $ 16, 881, 071

 

 

~57~
112     年      1      至      9      月

 

 

 

 

 

 

屬於營業成本者” 屬於營業費用者” 合       計
薪資費用                     $ 12,872,560 $ 30,419,826 $ 43,292, 386
勞健保費用                         1, 263, 435            2, 437, 320            3, 700, 755
退休金費用                 1, 005, 353        1,971, 119        2, 976, 472
其他用人費用                     1, 561, 730           2, 310, 978           3, 872, 708

$16,703,078 $ 37,139,243 $ 53, 842, 321

111          年          1          至          9          月

屬於營業成本者” 屬於營業費用者” 合       計
薪資費用             $ 12,646,288 $ 26,451,521 $ 39,097,809
勞健保費用                          1, 186, 230            2, 087, 276            3, 273, 506
退休金費用                        965, 582          1, 781, 505          2, 747, 087
其他用人費用                      1, 456, 547            2, 112, 773            3, 569, 320

 

$16, 254,647 $ 32,433,075 $ 48, 687, 722

1. 本公司當年度如有獲利,應提撥不得少於 2%為員工酬勞及提撥不高
於 2%為董事酬勞,但本公司尚有累積虧損時,應預先保留彌補虧損
數額。

2. 本公司於民國 112 年及111 年7至 9月暨民國 112 年及 111 年 1至
9月員工酬勞估列金額分別為$482,577 及$512, 672 暨$1,395,588 及
$1,342,499 ; 董事酬勞估列金額分別為$94,161 及$99,474 E
$272, 310 及$263, 034,前述金額帳列薪資費用項目,係依各該年度
之獲利狀況,以章程所定之成數為基礎估列。本公司經董事會決議之
民國 111 年度員工酬勞及董事酬勞合計為$1, 835,543,與民國 111
年度財務報告認列之金額一致,其中員工酬勞將採現金之方式發放。
本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀
測站查詢。

(三十三)所得稅

1.所得稅費用 (利益)
(1)所得稅費用組成部分:
112 年7至9月 111年7至9月

當期所得稅 :

當期所得產生之所得稅 Ss        2,566,935 $        2, 460, 858

以前年度所得稅高估數 。 (            20, 940) (             5, 641)
當期所得稅總額                              2, B45, 995               2, 455, 217
遞延所得稅:

暫時性差異之原始產生及

迥轉                       (54, 810              448, 722

所得稅費用                      $        2,491,185 $        2, 903, 939

~58~
112 年1至9月 111年1至9月

當期所得稅:
當期所得產生之所得稅       $        7,405,550 $        6, 558, 574
未分配盈餘加徵之所得稅                316, 302                47, 161
以前年度所得稅高估數(128,597) (9,623)
當期所得稅總額                          7,593, 255             6,509, 112
遞延所得稅:
暫時性差異之原始產生及
迥轉 7, 896, 542   653, 510
所得稅費用         $___15, 489,797 $ 7162,.622

(2)與其他綜合損益相關之所得稅金額:
112年7至9月 111年7至9月

透過其他綜合損益按公匈

價值衡量之權益工具投
資未實現評價損益           $            6,581 ($            2,145)
112 年1至9月 111年1至9月

透過其他綜合損益按公匈

價值衡量之權益工具投
資未實現評價損益        &         14, 557) ($         13, 611)

2LARDSASRAHAREGRHBARM BRERA 110 Roo
截至民國 112 年11月9日止,未有行政救濟之情事。
(三十四)每股盈餘
112   年   7   至   9   月

加權平均流通          每股盈餘
稅後金額     在外股數(仟股) (新台幣元)

 

基本每股盈餘
歸屬於母公司普通股股東之

本期淨利                     $_5,568,688          5, 682,015 $        0.98
稀釋每股盈餘
歸屬於母公司普通股股東之

本期淨利                     $ 5, 568, 688          5, 682, 015
AREA ZB ERS

影響

員工酬勞                        20, 845,
歸屬於母公司普通股股東之

本期淨利加潛在普通股之

影響                          $_5,568,688          5, 702, 860 $        0.98

 

 

 

 

~59~
基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股之
影響
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

FEI BR

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股之
影響
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

 

 

 

 

 

 

 

 

 

 

111         年        7        至        9         月
加權平均流通        每股盈餘
稅後金額      在外股數(仟股)     (新台幣元)
$_5,526, 345        5, 682,015 $      0.97
$ 5,526, 345            5, 682, 015
=              20, 782
$__5, 526, 345           5,702,797 $        0.97
112        年        1         至        9        月
加權平均流通        每股盈餘
稅後金額      在外股數(仟股)     (新台幣元)
$_ 16, 774, 091          5, 682,015 $        2.95
$ 16,774, 091          5, 682, 015
=               26, 318
$_16, 774, 091           5, 708, 333 $        2.94

 

 

~60~
基本每股盈餘

歸屬於母公司普通股股東之
本期淨利

稀釋每股盈餘

歸屬於母公司普通股股東之
本期淨利

具稀釋作用之潛在普通股之
影響
員工酬勞

歸屬於母公司普通股股東之
本期淨利加潛在普通股之
影響

(三十五)與非控制權益之交易

年     1      至      9      月

 

加權平均流通       每股盈餘
在外股數(仟股) (新台幣元)

 

 

$_14, 612, 992   5, 682,015 $  2.57
$ 14, 612, 992            5, 682, 015

=    27, 102
$_14, 612, 992   5,709,117 $  2.56

 

 

1. 本集團於民國 112 年及111年1至9月以議價方式或於公開市場取

得子公司一Woongjin Foods Co.,

Ltd. 等之股權,對價總額分別為

$463, 391 及$274,108,相關非控制權益於取得日之帳面金額分別為
$524,475 及$169,368,該等交易分別減少非控制權益$524,475 及
$169,368,分別增加(減少)歸屬於母公司之業主權益$61,084 及

($104, 740)。
2. 本集團於民國 112 年及 111 年1至9月於公開市場出售子公司一台
灣神隆(股)公司之股權,對價總額分別為$55, 753 及$48, 372。相關
非控制權益於出售日之帳面金額分別為$29,631 及$26, 791,該等交
易分別增加非控制權益$29,631 及$26, 791,歸屬於母公司之業主權
益分別增加$26,122 及$21,581。
3.綜上所述,本集團於民國 112 年及 111 年1至9月因與非控制權益
之交易而產生之資本公積明細如下:
112年1至9月        111年1至9月
取得非控制權益:
取得非控制權益之帳面價什       524,475 $    169, 368
支付予非控制權益之對價             463, 391) (        274, 108)
處分非控制權益:
處分非控制權益之帳面價值            29, 631) ¢         26, 791)
自非控制權益收取之對價          55,753 8, 372.
資本公積一取得或處分子公司
股權價格與帳面金額差額            87,.206 ($ 83,159)

 
(三十六)現金流量補充資訊

1. 僅有部分現金收支之投資活動:
112年1至9月     111年1至9月

(1)購置不動產、廠房及設備        $ 16,416,874 $ 13,152,548
加 : 期初其他應付款                             3, 861, 505        2, 443, 006
減 : 期末其他應付款                  (2,579, 936) (2,200, 046)
利息資本化                     (       2, 493) (       10, 897)
購置不動產、廠房及設備現金支付數   $_17,695,950 $ 13,384 611
(2)取得使用權資產            $      - $      ~
加 : 期初長期應付票據及款項(表列
「其他非流動負債一其他」)              -       750, 372
期初應付土地款(表列「其他應
付款」)                          750, 372            -
減: 期末應付土地款(表列「其他應
付款」)                      = ¢    750, 372)
取得使用權資產現金支付數     $750,372 $
(3)處分不動產、廠房及設備價款     $ 1,260,202 $ 316,309

減 : 期末應收款(表列「其他應收款」) (     163, 550)            =
處分不動產、廠房及設備現金收入數     $_1, 096,652 $    316, 309
(4)處分使用權資產價款                  $ 1,854,547 $          ~
減 : 期末應收款(表列「其他應收款」) (     351, 593)            =
處分使用權資產現金收入數                  $_1,502,954 $              =

~62-
2. 不影響現金流量之營業及投資活動:
112年1至9月   111年1至0月

 

(1)沖銷未能收回之款項            19,580 $ 26, 904
(2)透過損益按公多價值衡量之金融資產

_ AmB aie

衡量之金融資產一流動        $153,996 $
(3)按攤銷後成本衡量之金融資產一非流

動轉列按攤負後成本衡量之金融資

產一流動                                       983,586 $ 7,138, 924
(4)不動產、廠房及設備轉列存貨       486,378 $ 437,207
(5)不動產、廠房及設備轉列投資性不動

產淨額                                            130,634 $ 287, 636
(6)使用權資產轉列不動產、廠房及設備    350 §    458
(7)使用權資產轉列投資性不動產          = $ 264, 883
(8)投資性不動產淨額轉列不動產、廠房

及設 “a 1,099,488 $ 26, 342
comme   AMIR A RBH $1,507,637 $1, 241, 830
(10)預付設 全二絢投椒動    :  61,002 $ 697, 334
(11)投資性不動產轉列待出售非流動資產 1     - $324,453

Tea

. 本集團於民國 112 年6月 30 日取得家福(股)公司 60%之股權,並取

得對該公司及其子公司之控制力,交易價金係按照標的公司自行預

估之財務狀況為計算依據,依此基礎下之預估人金額為美金 1,001,593

仟元,並於交割日後依矽約定再予以核算最終交易價金,上述預

估價金業已於民國 112 年6 月 30 日全數先行付訖

(1)收購家福(股)公司及其子公司所支付之對價、所取得之資產和
承擔之負債在收購日之公允價值,以及在收購日非控制權益公
允價值之資訊如下:

    

 

112年6月30日
收購對價                                                   $ 31, 102, 426
先前已持有之權益於收購日之公允價什          16, 587, 961
非控制權益公允價什                 _ 2.631,. 507

50, 321, 894

取得可辨認資產及承擔負債之公允價什
現金及的當現多                  7, 508, 014
他流動資產                                                   8, 928, 938
Plena                                             55, 307, 824
Haber oi 守之無形資產               4, 169, 952
他流動負債                               (26,805, 324)
ses mk                               (__ 25, 783, 526)
23, 325, 878

 

AA BA                                $_ 26, 996, 016
~63~
(2)本集團於企業合併前已持有家福股份有限公司 40%權益,依公允
價值再衡量而認列之利益計$10,914,814(表列「其他利益及損
失」)。

(3)本集團係自民國 112 年6月 30日合併家福(股)公司及其子公司,
該等子公司貢獻之營業收入及稅前淨損分別為$20,680,984 及
$206, 657。若假設家福(股)公司及其子公司自民國 112 年1月1
日即已納入合併財務報告,則本集團於民國 112 年1至9月之營
業收入及稅前淨利將分別為$469,602,685 及$42, 019,842。

. 本集轉於民國 112 年6月9日以韓元 4,318,681 仟元購入韓國 The
Joen Water Co., Ltd.100%之股權,並取得對該公司之控制力,相
關股權已完成交割,交易價金亦已全數付訖。

(1)收購 The Joen Water Co., Ltd. 所支付之對價、所取得之資產和
承擔之負債在收購日之公允價值之資訊如下:

 

112年6月9日
收購對價                                                         $102, 073
取得可辨認資產及承擔負債之公允價值
現金及約當現金                                                             7
其他流動資產                                         1, 148
其他非流動資產                                                 64, 764
其他可辨認之無形資產                                         150, 130
其他流動負債                                           (        77, 979)
其他非流動負債                                        (        75, 708)
可辦認之淨資產                                                           62, 362
企業併購產生商譽                              $     39, 711

(2)本集團係自民國 112 #6 A 9 A AFH The Joen Water Co., Ltd.
起,該子公司貢獻之營業收入及稅前淨損分別為$一及$3,153。若
假設該子公司自民國 112 年1月1日即已納入合併財務報告,則
本集團於民國 112 年 1 至 9 月之營業收入及稅前淨利將分別為
$433, 848, 370 及$42, 165, 819。

-64-~
(三十八)來自籌資活動之負債之變動

 

 

 

 

 

 

來自等次活動之

短期借款        應付短期票券 “應付公司債         長期借款          租賃負債         存入保證金          負債總額
11241 ALAA $33,263,107 $ 7,371,738 $ 51,050,000 $ 24,136,590   88,501,939 $ 6,741,365 $ 211, 064, 739
SERAAZLBH — 13, 222, 065        11, 153, 288         7, 400, 000         4, 648, 164        11, 525, 348)          822, 753       25, 720, 922
本期新增及重衡量                  -                 -                 -                 -       17, 155, 895                 -       17, 155, 895
本期減少           -       -       -       -    1, 725, 125)       - (1,725,125)
企業合併影響數                 61, 243                    -                    -             42, 778        24, 030, 967            362, 509        24, 497, 497
匯率變動之影響              -            =            -         9, 796       125, 716            -       135, 512
11249 A308 #9A $46,546,415 $ 18,525,026 $ 58,450,000 $ 28,837,328 $ 116,564,044 $ 7,926,627 $ 276, 849, 440
RAST EHS

短期借款        應付短期票券 RA A fhe         長期借款           租賃負債         存入保證金          負債總額
111年1月1日餘額。 $ 24,530,062 $ 11,178,763 $ 52,050,000 $ 14, 083, 293  79, 747,850 $ 6,555,269 $ 188, 145, 237
SHREAELBH — 18,561,967 ( 4,505,306) ( 1, 000, 000)   6, 906, 699   10, 685, 711)    338, 131    9, 615, 780
其他非現金之變動                    -                   -                   -                   -        18, 207, 874                   -        18, 207, 874
匯率變動之影響         -        -        ~     29, 524     29, 824)       -(     300)
111年9月30日餘額。 $_43, 092,029。$ 6,673,457 $51,050,000 $21,019,516   87, 240, 189。”$ 6,893,400 $ 215, 968, 591

 

 

 

~65~
