BEAR pe

民國 111 年及1
( 僅經核開,未依一般公認審計準則查核)
單位:新台幣仟元

 

110年1月1日
111年1月1日      至9月30日
代 碼                                       至9月30日      (重編後並經核閱)
營業活動之現金流量

A10000    本期稅前淨利                 $24,685,251     $25,037,061
A20010    收益費損項目:
A20300                    預期信用減損損失(迴轉利益)                      2,112            (112,181)
A20100                    HERA                                                      5,149,522                   5,085,816
420200                攤銷費用                                               561,199                  478,659
A29900                    預付款攤銷                                                      7,715                       16,274
A20400       透過損益按公允價值衡量之金融

資產及負債之淨損失 (利益) ( 722.352)                   142,918
A20900                 財務成本                                              848,484                  816,528
A21200                利息收入                                       ( 1,013,359)         (726,742)
A21300       股利收入                (24,281)    (    3,664)
22300       採用權益法認列之關聯企業及合

資損益份額                                (173,690)         (144,204)
A22500         處分不動產、廠房及設備及投資

性不動產淨利益                          ( 31378)         (23,496)
A22800         處分無形資產損失                        -            4,990
A23700         非金融資產減損損失                      -          347,995
A23700       存貨跌價及呆滯損失             388,360        412,256
A29900                   處分子公司利益                                  (4807)                              -
A24100                    外幣夠換淨損失(利益)                                 82,528             (          15,912)
430000    營業資產及負債之淨變動數
A31115       強制透過損益按公允價值衡量之

金融資產                                         1,221,390          (526,647)
A31130                 應收票據                                                87,229           (          9,042)
A31150                應收帳款                                       (136,235)         (5,905,171)
A31160                   應收帳款一關係人                              (177,790)           (162,656)
A31180                    其他應收款                                         (162,082)           (263,735)
A31190                    其他應收款一關係人                                       2,405                            692
A31200                存 貨                                       (2,053,364)         (5,663,392)
31230                   預付款項                                             ( 812,234)           (382,491)
A31240                 其他流動資產                                        316,300                  192,494

(HARA)
(承前頁)

代 碼
A32130
A32150
A32160
A32180
A32190
A32230
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

 

應付票據
應付帳款
應付帳款一關係人
其他應付款
其他應付款一關係人
其他流動負債
其他非流動負債
淨確定福利負債
營運產生之淨現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量

BO00010

B00040
B00050
BO00100

B00200

BO1800
BO1900
BO2200
B02300
B02700
BO02800
B03700
B03800
B04600
BO05500
B06800
BO7100
BO7600
BBBB

C# RA)

取得透過其他綜合損益按公允價值衡
量之金融資產

取得按攤銷後成本衡量之金融資產

處分按攤銷後成本衡量之金融資產

取得透過損益按公允價值衡量之金融
資產

處分透過損益按公允價值衡量之金融
資產

取得採用權益法之投資

處分採用權益法之投資

取得子公司之淨現金流出

處分子公司之淨現金流入(出)

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金增加

存出保證金減少

取得無形資產

處分投資性不動產

其他非流動資產減少

預付設備款增加

收取關聯企業股利
投資活動之淨現金流出

111年1月1日
至9月30日

($ 3551)

(1,880,741)
(100,731)
2,434,683

(    9,912)
21,377
639,515
(___41,035)
29,061,528
901,314
24,281
(760,848)
(5,231,193)
23,995,082

(188,984)
(17,105,017)
5,373,897

( 16,632,285 )

13,878,247
(            115,679 )

(1,566,609)
(9,301,880)
274,303
(33,144)
720
(505,622)
120,679

96,827
(25,704,547 )

 

110-1418
至9月30日

(重紡後並經核閱)

(S337)
3,719,803
199,728
2,138,061
11,593

(228,915)

 

(___ 233,934)
24,199,249
750,196
3,664

(737,692)

(__5,265,976)
18,949,441

 

 

(97,824)
(6,426,283)
7,129,497

(1,617,910)

22,759
(35,342)
175,518
(4,167,037)
5,000,000
(8,148,100)
599,414
(18,718)
18,130
(264,386)
20,275
(352,026)
(__ 8,162,033)
(AMR)

 

 

 

 

11041418
11141418      至9月30日
代 碼                              至9月30日     (重編後並經核閱)
籌資活動之現金流量
C00100            短期借款淨減少                                          ($ 3,208,664)           ($ 9,684,789)
00500           應付短期票券淨增加(減少)                   (           1,429)              18,971,195
C01200          發行公司債                                               4,494,395                9,986,550
C01300            償還賣回之公司債                                      (131,200)                              -
C01600           舉借長期借款                                          48,970,768              29,953,131
01700            償還長期借款                                             ( 44,242,405)           ( 43,253,841)
03000            存入保證金增加                                                    60,115                       99,422
03100          存入保證金減少                                    (        46,906)         (        30,769)
€04500            發放現金股利                                             (5,400,494)          (4,959,147)
C04800           員工執行認股權                                                 848                    84,919
04900               購買庫藏股栗                                                      (5,172,415)             (1,879,155)
05800             非控制權益變動                                             (           72,736)           (___361,200)
CCCC        籌資活動之淨現金流出        (__4,750,123 )    (__1,073,684)
DDDD 匯率變動對現金及約當現金之影響           4,399,698         312,234
EEEE 現金及約當現金淨增加(減少)                        (“2059,890)               10,025,958
E00100 期初現金及約當現金餘額                                     39,126,405                26,889,702
E00200” 期末現金及約當現金餘額             $37,066,515     $36,915,660
未現金及約當現            9

代 碼                             111年9月30日    110年9月30日
E00210 合併資產負債表列示之現金及約當現金             $37,066,515              $36,909,800
E00212 包含於待出售處分群組之現金及約當現金           -          5,860
E00200 現金及約當現金餘額                                        $37,066,515               $36,915,660

後附之附註係本財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 111 年 11 月 10 日核閱報告 )

   BRA? 2 |e   會計主管: #xa關生

- 10 -

 

董事長: 陳泰銘
