註1:因組織架構調整,本公司於民國 111 年第四季以股份交換方式出售
持股 100%之 Leading Enterprises Limited、Bluocean Inc.及
Talent Eagle Enterpriese Inc.三家子公司全數股權予 Realtek
Singapore Private Limited。

註2: Wise Elite 6tlobal Limited 民國 112 年2月 17日設立登記。

註3: 因不符合重要子公司之定義,其民國 112 年及111 年9月 30日之
財務報表未經會計師核閱。

註4:因不符合重要子公司之定義,其民國 112 年9月 30 日之財務報表
未經會計師核開。

3. 未列入合併財務報告之子公司:無此情形。
4. 子公司會計期間不同之調整及處理方式: 無此情形。
5. 重大限制:無此情形。

6.對本集團具重大性之非控制權益之子公司:無此情形。
(三)員工福利

退休金~確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露相關資
訊。

(四)所得稅

 

 

 

 

1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之,並配合前述政策揭露相關資訊。

2.期中期間發生稅率變動時,本集團於變動發生當期一次認列變動影響數,
對於所得稅與認列於損益之外的項目有關者,將變動影響數認列於其他
綜合損益或權益項目,對於所得稅與認列於損益的項目有關者,則將變動
影響數認列於損益。

重大會計判斷、假設及估計不確定性之主要來源

 

期無重大變動,請參閱民國 111 年度合併財務報表附註五。

重要會計項目之說明

  
  

 

(一)現金及約當現金

112年9月30日 “111年12月31日“111年9月30日

 

 

庫存現金及週轉金                      $            838 $            837 $            953
支票存款及活期存電                          8, 562, 146        10, 001, 264         6, 913, 223
定期存款                          5, 816, 181      3, 751, 934      1, 411, 781
約當現金-附買回飄券                4, 600, 000              =              =
ee                                        $_18, 979,165 $ 13,754,035 $ 8,325, 957

 

 

~18~
本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以分
散信用風險,預期發生違約之可能性甚低。

(二)透過損益按公允價值衡量之金融資產

 

 

 

 

 

 

項                          112年9月30日“111年12月31日“111年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票                 $      133,785  $      159,902 $      148, 709
受益憑證                                    470, 908         1, 403, 385         1, 476, 095
小計                                       604, 693         1, 563, 287         1, 624, 804
非流動項目:
強制透過損益按公允價值衡量
之金融資產
受益憑證                           $              - $      305,145 $      305, 619
混合工具                                    53, 000             53, 000                   =
小計                                      53, 000           358, 145           305, 619
合計                                $      657,693 $ 1,921,432 $ 1,930,423

 

 

1.透過損益按公允價值衡量之金融資產認列於損益之明細如下:

強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證

Ae

合廚

強制透過損益按公允價值衡量
之金融資產
權益工具
受益憑證

Ae

合廚

112年7月1日至9月30日“111年7月1日至9月30日

 

 

($            12, 081) ($            28, 604)
7,403 (            5, 723)
3             4, 678) ($            34, 327)

 

 

11241418 294308 11141418 294308

 

($               26, 117) ($             210, 182)
19, 133                3, 740
$            6, 984) ($          206, 442)

 

 

2.本集團示有將透過損益按公允價值衡量之金融資產提供作為質押之情

形。

~19~
(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

項                       目 112年9月30日“111年12月31日“111年9月30日
非流動項目:
權益工具
上市櫃公司股票             $    699,059 $    718,427 $    562, 184
興櫃公司股票                          ~         28, 771         27, 404
非上市櫃公司股票             2, 404, 336     2, 352, 561      2, 480, 193
Be                     $__ 3,103,395 $ 3,099,759 $ 3,069, 781

 

 

1. 本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產,該等投資於民國 112 年9月30日、111年 12
月 31日及111年9月30日之公允價值分別為$3,103,395、$3, 099, 759
及$9, 069, 781。

2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下:

112年7月1日至9月30日“111年7月1日至9月30日

 

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動                $s            40,598) $             8, 148

11241418 294308 11141418 294308

 

 

 

透過其他綜合損益按公允價值

 

 

衡量之權益工具
認列於其他綜合損益之公允

價值變動             (%         175, 751) ($         931, 817)
累積利益因除列轉列

保留盈餘            ($          16,445) $             =

 

 

 

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。

(四)按攤銷後成本衡量之金融資產

 

 

 

 

項                       目 112年9月30日“111年12月31日“111年9月30日
流動項目:
定期存款                      $_ 38,172,964 $ 41,595,837 $ 62, 888, 582
非流動項目:
普通公司債                       $ 5,081,146 $     532,574 $            ~
HATER                           94, 091         85, 907         85, 740
ee                                 $ 5,175,237 $      618, 481 5       85, 740

 

 

 

1. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。

~20~
2. 相關按攤銷後成本衡量之金融資產信用風險人資訊,請詳附註十二、(二)。
本集團投資定期存款之交易對象為信用品質良好之金融機構,預期發生

違約之可能性甚低。
(五)應收帳款

應收帳款
應收帳款-關係人
減:備抵損失

1. 應收帳款之帳齡分析如下:

未逾期
30天內
31-90%
91天以上

112年9月30日“111年12月31日“111年9月30日

14,111,603 $ 9,472,662 $ 13,931,517

2, 555, 457      2, 605, 318      3, 873, 792
109, 331) ¢      65, 295) (     108, 499)

16,557,729 $ 12,012,685 $ 17,696,810

全

 

112年9月30日“111年12月31日“111年9月30日
16, 286,919 $ 12,034,050 $ 17,480,575

377, 042           43, 893          324, 698
3, 062                 -                 -
37             37             36

 

 

16, 667,060 $ 12,077,980 $ 17,805, 309

 

以上係以逾期天數為基準進行之帳齡分析。

2.民國 112 年9月 30日、111 年12 月 31日及111年9月 30日之應收帳款
餘額均為客戶合約所產生,另於民國 111 年1月1日客戶合約之應收款

餘額為$16, 087, 715。

3. 本集團未有將應收帳款提供作為質押擔保之情形。
4. 相關應收帳款信用風險資訊請詳附註十二、(二)。

 

 

 

 

 

 

 

 

(六)存貨
112年9月30日
成本           備抵呆滯及跌價損失         帳面金額
原料                  $        2, 762,476 ($          1, 308, 622) $        1, 453, 854
在製品                         8,246, 798 (            2, 635, 516)            5, 611, 282
製成品                           10,554,593 (             2, 836, 157)             7, 718, 436
Be                    $       21, 563, 867 ($           6, 780,295) $       14, 783, 572
111年12月31日
成本               備抵跌價損失            帳面金額
原料                   $        9, 483, 560 ($           1, 024,725) $        8, 458, 835
在製品                        8,905, 516 (              948, 334)           7, 957, 182
製成品                       10, 319,326 (            1, 182, 800)           9, 136, 526

 

BF                   $       28, 708, 402 ($          3, 155, 859) $       25, 552, 543

 

~21~
111年9月30日

 

 

成本           備抵呆滯及跌價損失         帳面金額
原料                    $         5, 840, 686 ($            1,074, 102) $         4, 766, 584
在製品                       10,968,875 (              522, 495)          10, 446, 380
製成品                        10, 795, 856 (            1, 072, 514)            9, 723, 342
BF                   $       27,605,417 ($          2,669,111) $       24, 936, 306

 

 

當期認列之存貨相關費損:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

已出售存貨成本及其他           $         14, 138,619 $         15, 282, 466
存貨跌價及呆滯損失                                  1, 320, 822                     154, 490
存貨報廢損失                                               9, 358                       31, 275
$            15, 468, 799 $            15, 468, 231
112年1月1日至9月30日。111年1月1日至9月30日
已出售存貨成本及其他           $        38, 340,317 $        43, 296, 530
存貨跌價及呆滯損失                                  3, 516, 270                   1, 473, 402
存貨報廢損失                                              94, 384                     122, 875
$           41,950,971 5$           44, 892, 807

 

 

(七)採用權益法之投資
112年9月30日“111年12月31日“111年9月30日

思銳科技股份有限公司                $              - $         2,276 $         2, 600
BAA HAL TR AIR A                  113, 692           135, 808           187, 411
星瑞半導體股份有限公司                      22, 711             32, 587            36, 880

 

$      136,403 $      170,671 $      176, 891

民國 112 年及111年7月1日至9月 30日暨民國 112 年及111年1月1日
至9月 30日按權益法認列之投資損失分別為$14,942、$3,222、$42,580 及
$14, 503。

 

 

~22~
(八)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

土地      房屋及建築      機器設備      試驗設備      辦公設備        其他          合計

112年1月1日

成本 $489,370 $ 3,083,025 $ 1,292,529 $ 3,414,364 § 434,731 $ 3,085,480 $ 11, 799, 499

累計折舊及

減損     Cl1187,897) (532,861) (1.960,834) (215,677) (345, 594) (4,.242,863)
$489,370 $ 1,895,128 $ 759,668 $ 1,453,530 $ 219,054 $ 2,739,886 $ 7,556, 636

2

lAla $489,370 $ 1,895,128 $ 759,668 $ 1,453,530 $ 219,054 $ 2,739,886 $ 7,556, 636

增添 - 39, 530 44, 966 751, 661 27, 982 721, 0461, 585, 185

處分          ~        - ¢    7,451) (    2, 503) (    172)        - ¢    10, 126)

重分類    ~    ~  1903 ( 69, 302) 14,370  53, 029   -

折舊費用      - ¢   81,204) ( 146,675) (478,515) (49,685) (113,553) (869, 632)

FRRLR              =            3,920              384               129            449            4,141             9,023

9月30日 $489,370 $ 1,857,374 $ 652,795 $ 1,655,000 $ 211,998 $ 3,404,549 $ 8,271, 086

11249308

成本 $489,370 $ 3,119,660 $ 1,318,829 $ 4,093,862 $ 476,170 $ 3,865,397 $ 13, 363, 288

累計折舊及

減損    = (__1, 262, 286) (___ 666, 034) (__2, 438, 862) (__264,172) (___460, 848) (__5, 092, 202)
$489,370 $ 1,857,374 $ 652,795 $ 1,655,000 $ 211,998 $ 3,404,549 $ 8,271, 086
土地   房屋及建築   機器設備   試驗設備 辦公設備    其他     ait

111年1月1日

成本      $489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 15,038, 544

累計折舊及

減損     = (1,517,259) (__3, 546, 371) (__2, 638,725) (__255,610) (___777, 641) (__8, 735, 606)
$489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302, 938

111年

lala $489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302, 938

增添 - - 227, 396 631, 396 37, 195 838, 4261, 734, 413

處分        -(     3)      - ¢   2,365) (    58)      - (    2, 426)

重分類    -    -   -  4, 264   - ( 4, 264)   -

折舊費用      - € 108,421) (120,907) (405,052) (46, 793) ¢  87,009) (768, 182)

淨兒換差額     -    34, 892 (  1, 787)   3, 860   1,808 (   1,870)    36, 903

9月30日 $489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $7, 303, 646

111494308

成本 $489,370 $ 3,486,304 $ 4,413,125 $ 4,555,126 $ 530,556 $ 3,315,655 $ 16,790, 136

累計折舊及

減損    (Cl1610.399) (3,.669.002) (3,034.897) (301,411) (870, 781) (9486,490)
$489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $ 7,303, 646

 

 

1. 不動產、廠房及設備未有將借款成本資本化之情形。
2. 不動產、廠房及設備未有提供擔保之情形。

~23~
(九)租賃交易一承租人

1. 本集團租賃之標的資產包括土地、房屋及其他設備,租賃合約是採個別協
商並包含各種不同的條款及條件,除租賃之資產不得用作借貨擔保外,未

 

 

 

 

 

 

 

 

 

 

 

 

 

 

有加諸其他之限制。
2. 使用權資產之帳面價值與認列之折舊費用資訊如下:
帳面金額
112年9月30日。 111年12月31日“111年9月30日
土地                        $ 1,568,349 $ 1,354,240 $ 1,361, 426
房屋                                      210, 130          182, 939          216, 808
其他設備                                           24, 446                   149                   598
$1,802,925 $ 1,537,328 $ 1,578,832
GA
112年7月1日至9月30日“111年7月1日至9月30日
土地                          $              9,489 $              6, 906
房屋                                                     16, 070                       22, 754
其他設備                          2, 334              448
$             27,893 $             30, 108
折舊費用
112年1月1日至9月30日“111年1月1日至9月30日
土地                                       $                    26,845 $                    21, 249
房屋                                                            53, 265                         60, 452
其他設備                          4, 385,             1, 345
$             84,495 $             83, 046

 

 

83. 本集團於民國 112 年及111年7月1日至9月 30日暨民國 112 年及111
年1月1日至9 月 30 日使用權資產之增添分別為$1,835、$2,064、
$344, 223 及$68, 618。

4. 與租賃合約有關之損益項目資訊如下:

112年7月1日至9月30日“111年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用    $     9,842 $     6, 629

 

 

 

 

112年1月1日至9月30日“111年1月1日至9月30日

 

 

影響當期損益之項目
租賃負債之利息費用            $             24,531 $             21,196

 

 

~24~
5. 本集團於民國 112 年及111年7月1日至9月 30日暨民國 112 年及111
年1月1日至9月 30日租賃現金流出總額分別為$38,751、$36,853、
$109, 872 及$93, 577。

(十)投資性不動產

 

 

 

 

 

 

 

 

 

房屋及建築
112征                        111年

1月1日
成本                                  $                82,504 $                81, 152
累計折舊及減損                       (                  44, 088)(                   39, 511)

$                38,416 $                Al, 641
1月1日                           $             38,416 $             41, 641
折舊費用                        (               2,928)(               2, 946)
淨兌換差額                                                AT                      1, 257
94308                                  $                  35,5385 $                  39, 952
94308
成本                                     $                  82,639 $                  83, 668
累計折舊及減損                 (              47,104) (              43, 716)

$                  35,535 $                  39, 952

 

 

1. 投資性不動產之租金收入及直接營運費用:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

投資性不動產之租金收入        $                561 $                569
當期產生租金收入之投資性

不動產所發生之營運費用      $                971 $                985

11241418 294308 11141418 294308

投資性不動產之租金收入        $              1,693 $              1, 708
當期產生租金收入之投資性

不動產所發生之營運費用      $              2,928 $              2, 946

 

 

 

2.本集團持有之投資性不動產座落在中國大陸,於民國 112 年9月 30日、
111 年 12 月 31 日及 111 年 9月 30 日之公允價值分別為$112,614、
$133, 060 及$134, 487,係參考中華人民共和國地方市政府房產信息中心
評價資料,並加以調整,屬第三等級公允價值。

~25~
(十一)無形資產

112年1月1日

成本

累計攤銷及
減損

112征

1月1日
增添

重分類

攤銷費用
淨兌換差額
9月30日

112年9月30日

成本

累計攤銷及
減損

111年1月1日

成本

累計攤銷及
減損

i
1月1日
增添

攤銷費用
PRALB
9月30日

111年9月30日

成本

累計攤銷及
減損

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

電腦軟體         權利金           AR            其他             合計

$ 7,099,807 $ 6,117,679 $ 639,561 $ 348,766 $ 14,205,813
5, 700, 830) (__5, 162, 742) ¢     639, 561) ¢     289, 485) (     11, 792, 618)
$_1, 398, 977        954,937 $          - $     59,281 $     2, 413, 195
$ 1,398, 977        954,937  $          - $     59,281 $     2, 413, 195
1, 086, 345        256, 412              ~         45, 516        1, 388, 273
85, 899                    ~                    - ¢         85, 899)                      ~
839, 054) (    448, 870)           - ¢      5, 687) (     1, 293, 611)

29       15, 461           =          45         15, 535

1, 732, 196      777, 940          =       13, 256      2,523, 392

5 3,581,614 $ 2,901,942         639, 561         323, 376         7, 446, 493
1, 849, 418) (__2, 124, 002) (    639, 561) (    310, 120) ¢     4, 923, 101)

1, 732, 196         777, 940                =          13, 256          2, 523, 392

電腦軟體         權利金           BR            其他             合計

5, 639, 381       5, 805, 930         639, 561         281, 520         12, 366, 392
4, 737, 026) (__4, 517, 428) (    639, 561) (    240, 683) (    10, 134, 698)
902,355 $ 1, 288, 502              =         40, 837        2, 231, 694

902, 355      1, 288, 502              ~         40, 837        2, 231, 694

1, 406, 498         38, 402              -         31, 270        1, 476, 170
715, 768) (     468, 510)             - ¢      16,171) ¢      1, 200, 449)
421 (          3, 680)                  =              2,395                 864)

1,593, 506        854, 714              =         98, 331        2, 506, 551

7, 047, 842       5, 850, 280         639, 561         351, 743         13, 889, 426
5, 454, 336) (__4, 995, 566) (    639, 561) (    293, 412) (    11, 382, 875)
1,593, 506        854, 714              =         58, 331         2, 506, 551

 

 

 

 

 

 

 

 

~26~
形資產攤銷費用明細如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12年7月1日至9月30日“111年7月1日至9月30日
營業成本                                  1,156 $               692
營業費用                  407, 748        407, 275
408,904 $407, 967
112年1月1日至9月30   111年1月1日至9月30日
營業成本                                  3,513 $             1, 412
營業費用                                 1, 290, 098              1, 199, 037
1,293,611 $           1, 200, 449
(十二)短期借款
借款性質            12年9月30日      利率區間        擔保品
銀行借款
無擔保銀行借款 6, 386,080 1. 35%~5. 75%無
昔款性質            11年12月31日     利率區間        擔保品
銀行借款
無擔保銀行借款                  13, 737, 994     1. 18%~2. 3%            無
借款性質      11年9月30日   利率區間    擔保品
銀行借款
無擔保銀行借款                    9,927,317 0. 89%~3. 64%            無
長、短期借款於民國 112 年及111年7月1日至9月 30日暨民國 112 年
及111年1月1日至9月 30日認列於損益之利息費用分別為$38, 958、
$76, 749、$152, 371 及$115,148。
(十三)其他應付款
12498308 1114124318 111494308
應付薪資及獎金                $ 7,557,075 $ 11,366,632 $ 12,541,103
應付股利及資本公積配發現金      13, 847, 318             -     13, 847, 318
應付員工酬勞                          14, 089, 776       12, 002, 603       14, 244, 330
其他應付費用           2, 920, 968   2, 531, 844   2, 585, 284
應付設 250, 556 114, 514468, 696
應付軟體款                              1, 638, 880          ,292, 307        1, 822, 236
其他                                        340, 744           376, 595           386, 212
$40,645,317 $ 27,684,495 $ 45,895,179

 

 

~27~
(十四)長期借款.

 

 

 

 

借款性質    借款期間。 還款方式 利率區問 擔保品 112年0月30日
根留臺灣投資貸款 。 110/11/8 依議定期間 10506
(註) ~117/4/27 pate 1250w 長 2201134
借款性質    借款期間。 還款方式_利率區間 擔保品 111年12月31日
根留臺灣投資貨款 110/11/8 依議定期間 0.9256
Ga)        ~116/12/15 分額價還 1.125% «= ET BIB
借款性質    借款期間 還款方式 利率區間 擔保品 111年月30
根留灣投資貸款 。 110/11/8 依議定期間 0. 075    $ 1.537.407
(註)      ~116/2/15 分額償還 0. 8758   人
註: 經濟部於民國 108 年 了月1日實施「根留臺灣企業加速投資行動方

案」, 企業得以優惠利率向金融機構辦理合規投資專案之補助借款
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署發
款合約,授信期間五年,取得之資金係用於新建廠房及相關設備等。

(十五)退休人金
1. (1)本公司依據「! 勞動基準法」之規定,訂有確定福利之退休辦法,適

用於民國 94 年7月 1日實施 勞工退休金條例」前所有正式員工
之服務年資,以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者,退休金之支付
係根據服務年資及退休前 6個月之平均薪資計算,15 年以內(含)的
服務年資每滿一 導論計划代 相引文大采條衝 每滿一年
給予一個基數,惟累積最高以45 個基數為限。本公司按月就薪資總
額 2%提撥退休基 LUPE REAMRETERELEARSRE
於台灣銀行。另本公司於每年年度終了前,估算前項勞工退休準備
金專戶餘額,若該餘額不足給付軟一年度內預估符合退休條件之勞
工依前述計算之退休金數額,本公司將於多年度三月底前一次提撥
其差額。

 

(2)民國 112 年及111年7月1日至9月 30日暨民國 112 年及111 年

1月1日至9月 30日,本集團依上開退休金辦法認列之退休金成本
分別為$532、$504、$1,595 及$1,513。

(3)本公司於未來一年預計支付予退休計畫之提撥金為$6, 000。
2. (1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金

Kl 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用! 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一軟退休金方式領取。

~28~
(2)瑞晟微電子(蘇州)有限公司、瑞昱半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛窒微電子股份有限公司和蘇州盤聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金,每位員
工之退休金由政府管理統籌安排,本集團除按月提撥外,無進一步
義務。

(3)民國 112 年及111年7月1日至9月 30日暨民國 112 年及111年1
月1日至9月30日,本集團依上開退休金辦法認列之退休金成本
分別為$108, 587、$98,501、$320,210 及$292, 626。

(十六)負債準備

 

 

112年                        111年
1月1日餘額                  $         1,287,710 $           989, 475
本期新增之負債準備                        92, 864               146, 666
匯率影響數                                             52, 031                      156, 878
9月30日餘額                 $         1,432,605 $         1,293, 019

 

 

負債準備係截至民國 112 年9月 30 日止,本集團考量潛在之侵權訴訟案
而估列的金額。

(十七)股本

1.民國112年9月30日止,本公司額定資本額為$8,900, 000,分為 890,000
仟股(含員工認股權憑證可認購股數 80,000 仟股),實收人資本額為
$5, 128, 636,每股面額新台幣 10 元,本公司已發行股份之股款均已收

2k
au

本公司普通股期初與期末流通在外股數(仟股)調節如下:

 

 

112年                  111年
1月1日                                  512, 863               510, 684
員工酬勞轉增資                            =               2,179
9A 308                                 512, 863               512, 863

 

 

2. 本公司於民國 111 年3月 18日經董事會通過之110年度員工酬勞部分
係以股飄方式發放,人金額計$991,338,並依董事會決議日前一日本公司
收盤價新台幣 455 元為計算基礎,計發行新股 2,179 仟股,業經報奉主
管機關核准在案,並以民國 111年3月 30 日為發行新股基準日,以上
相關變更登記事項業於民國 111 年 4月 13日辦理完竣。

3. 本公司於民國 91 年 1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)13, 924仟單位,每單存託憑證表彰本公司普通股 4股,
計發行 55, 694 仟股,並於盧森堡證券交易所掛牌買賣。截至民國 112
年9月 30日止,流通在外之海外存託憑證 428 仟單位,折合普通股
1,711 仟股,占本公司發行股數 0. 33%。

 

 

~29~
(十八)資本公積

依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積
撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時,不得以資本公積補充之。

 

 

 

 

 

 

 

 

 

 

 

11?年
採權益法認列之
發行溢價     關聯企業變動數     其他        ee
1月1日                 $ 982,830 $        61,261 $ 1,056 $1,045, 147
採權益法認列之關聯
企業之變動數                -            9, 549          ~         9, 549
資本公積發放現金 (__512, 864)               =         - (__ 512, 864)
9月30日              $_469,966 $        70,810 $ 1,056 $ 541, 832
111年
採權益法認列之
發行溢價     關聯企業變動數     其他        合計
1月1日              $1,039,006 $       61,261 $ 812 $1,101,079
員工酬勞轉增資              969, 551                      ~             ~         969, 551
資本公積發放現金 (_1, 025, 727)              =         = (1, 025, 727)
9A 308                $__982, 830 $         61,261 $ 812 $1,044, 903
(十九)保留盈餘

1. 依本公司章程規定,本公司年度決算如有盈餘,應先提繳稅款,彌補累
積虧損,殲提百分之十為法定盈餘公積,但法定盈餘公積累積已達本公
司資本總額時,不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積,如尚有盈餘,連同上一年度累積未分配盈餘由董事會擬具盈餘
分派案,以發行新股方式為之時,應提請股東會決議後分派,以現金方
式為之時,授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派,亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。

分派股利時,主要係考量公司未來擴展營運規模及現金流量之需求,其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。

本公司依公司法第二百四十條第五項及第二百四十一條第二項規定,授
權董事會以三分之二以上董事之出席,及出席董事過半數之決議,將應
分派股利、法定盈餘公積及資本公積之全部或一部,以發放現金之方式
為之,並報告股東會。

~30~
2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額

百分之二十五為限。

8. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借方餘
額迴轉時,迥轉金額得列入可供分派盈餘中。

4. 本公司於民國 112 年6月 6日及民國 111 年6月8日經股東會決議之

 

 

 

 

民國 111 年度及 110 年度盈餘分配案如下 :
111年度                           110年度
每股股利                          每股股利
金額             (元)             金額             (元)

法定盈餘公積            1,620,405 $          - $ 1,685,276 $          -
特別盈餘公積        © 1,776, 089)             -         220, 040              -
現金股利                  13, 384, 455          26.00 _ 12,821,591           25.00
at                      13,178,771 $ 26.00 $14,726,907 $ 25.00

 

 

5. 本公司於民國 112 年 4月 21 日董事會提議以資本公積發放現金予股東

$512,864(每股配發新台幣1元)。

 

6. 本公司於民國 111 年 4月 22 日董事會提議以資本公積發放現金予股東

$1, 025, 727(每股配發新台幣2元)。

(二十)其他權益項目

 

 

 

 

 

 

 

 

1124

未實現評價損益   sh ie    總
lala    $ 1,391,817 $ 1,294,358 $ — 2,686,175
評價調整:
~集團        (    175, 751)          (    175, 751)
評價調整轉出至
ARG BAR
~      (   16, 445)       (   16, 445)
外幣換算差異數 :
-集轉                                 -          2, 756, 960          2, 756, 960
9308    $1,199,621 $4,051,318 $ 5,250,939

111征

未實現評價損益  sh ia    總
1月1     $ 2,380,781 ($ 4156.871) ($ 1776,090)
評價調整 :
-集轉      (   931, 817)       (   931, 817)
外幣換算差異數:
-集轉                                 -          7, 402, 482          7, 402, 482
98308    $1,448,964 $3,245,611 $ 4,694,575

 

 

~31~
(二十一)營業收入

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月30日
客戶合約之收入 $ 26,678,445  $29, 772, 018
112年1月1日至9月30日“111年1月1日至9月30日
客戶合約之收入 $ 72,594,151 $90, 027, 673
1. 客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務,收入可細分為
下列主要產品別:
112年7月1日至9月30日。 積體電路產品    其他      ae
外部客戶合約收入 26, 629, 691 48, 75426, 678, 445
放入認列時點
於某一時點認列之收入  26, 629, 691    48, 754   26, 678, 445
112年1月1日至9月30日。 積體電路產品    其他      ae
外部客戶合約收入 72, 449, 805 144, 34672, 594, 151
ABR Fi] OF BE
於某一時點認列之收入     72, 449, 805       144, 346     72, 594, 151
111年7月1日至9月30日  積體電路產品    其他      Bt
外部客戶合約收入                 29, 725, 780              46, 238        29, 772, 018
放入認列時點
於某一時點認列之收入 29, 725, 780 46, 23829, 772, 018
111年1月1日至9月30日。 積體電路產品    其他      合計
外部客戶合約收入 89, 887, 747 139, 92690, 027, 673
放入認列時點
於某一時點認列之收入       89, 887, 747           139, 926       90, 027, 673
2. 合約負債
本集團認列客戶合約收入相關之合約負債如下:
112年9月30日_ 111年12月31日 “111年9月30日“111年1月1日
合約負債
Mew $ 233,066 $ 117,752 $ 181,020  211, 100

期初合約負債本期認列收入
112年7月1日至9月30日

 

 

合約負債~預收貨款

合約負債~預收貨款

 

$                30,920 $

11147418 294308

55, 640

 

112#14 18 294308

$           116,342 $

111 #1418 294308

189, 536

 

 

~32~
3. 退款負債 (表列「其他流

動負債」)

本集團依據歷史經驗估計折扣,於每一資產負債表日更新估計,相關

之退款負債如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年9月30日“111年12月31日“111年9月30日
退款負債-流動           $8,564,542 $ 8,932,366 $ 9,358, 067
(二十二)利息收入
1247918299308 11147418 294308
銀行存款及公司債利息                677, 997            361, 657
12年1月1日至9月30日   11年1月1日至9月30日
銀行存款及公司債利息              1,880, 521            689, 725
(二十三)其他收入
12年7月1日至9月30日“111年7月1日至9月30日
股利收入                                                29, 762 $                   35, 471
其他收入                                                30, 335                        73, 924
60, 097                       109, 395
1241418294308 11147418 294308
股利收入                                             33, 337 $                  60, 741
其他收入                                             47, 106                     156, 344
80, 443                     217, 085
(二十四)其他利益及損失
112年7月1日至9月30日“111年7月1日至9月30日
處分不動產、廠房及設備                   4,886 ($                27)
利益(損失)
SHS CABAL BS                                         19, 755                        14, 484
透過損益按公允價值衡量
之金融資產損失          (             4, 678) (             34, 327)
其他損失                 (            14, 417) ¢             10, 124)
$            5,546 ($            29, 994)

 

 

 

~33~
處分不動產、廠房及設備
利益(損失)

處分投資利益

租賃修改利益

外幣夠換利益

透過損益按公允價值衡量
之金融資產損失

其他損失

(二十五)財務成本

利息費用
銀行借款
租賃負債

利息費用
銀行借款
租賃負債

(二十六)費用性質之額外資訊

員工福利費用
折舊費用
無形資產攤銷費用

員工福利費用
折舊費用
無形資產攤銷費用

 

112年1月1日至9月30日“111年1月1日至9月30日

 

$                   5,276 ($                   2,079)
6, 220                             ~
-                            24
30, 925                     196, 241

6, 984) ¢               206, 442)

15, 682) (                29, 719)

19,755 ($                41, 975)

 

 

 

 

12年7月1日至9月30日

111年7月1日至9月30日

 

 

38, 958 $                76, 749
9, 842                      6, 629
48,800 $                83, 378

 

 

1241418 294308

1111418 294308

 

 

152,371 $                115, 148
24, 531                     21, 196
176,902 $               136, 344

 

 

 

111年7月1日至9月30日

 

 

12年7月1日至9月30日

 

 

6, 696, 332 $             7, 632, 549

323, 420                   297, 599

408, 904                   407, 967

12年1月1日至9月30日“111年1月1日至9月30日
17,829,231 $           23, 912, 755

957, 055                   854, 174

1, 293, 611                  1, 200, 449

~34~
(二十七)員工福利費用

薪資費用
勞健保費用
退休金費用
其他用人費用
A

oe

薪資費用
勞健保費用
退休金費用
其他用人費用
A

oe

1. 依本公司章程規定,本公司年度
員工酬勞不低於 1%。

 

 

 

 

 

 

112年7月1日至9月30日    11年7月1日至9月30日
$             6, 297, 350                 7, 300, 106
207, 003                   175, 658

109, 119                    99, 005

82, 860                    57, 780

$             6, 696, 332                  7, 632, 549
11241418 294308   11年1月1日至9月30日
$            16, 609, 551                 22, 875, 664
647, 649                   567, 205

321, 805                   294, 139

250, 226                   175, 747

$         17, 829, 231             23, 912, 755

 

 

派以現金或股栗方

如有獲利,應提撥董事酬勞最高 3%,

 

但公司尚有累積虧損時,應預先保留彌補累積
虧損數額,再依前項比例提撥員工酬勞及董事酬

前項員工酬勞之分

勞。

式發放,應由董事會以董事三

之二以上之出席及出席董事過半數同意之決議行之。董事酬勞及
員工酬勞分派案應提股東會報告。
2. 本公司民國 112 年及 111 年7月1日至9月30日暨民國 112 年及
111年1月1日至9月30日員工酬勞估列金額分別為$757,006、
$1, 240, 613、$2, 047,171 及$4,133, 481,和董事酬勞估列金額分別為
$0、$0、$86, 011 及$163, 939,係按公司章程所訂之成數估列為營業

本公司於民國 112 年 4 月 21 日董事會決議民國 111 年度員工酬勞
$4, 765,898 及董事酬勞$120, 000,皆以現金方式發放,與民國 111
年度財務報告估列之員工酬勞及董事酬勞金額一致。

本公司董事會通過之

查詢。

~35~

員工及董事酬勞相關資訊可至公開資訊觀測站
(二十入)所得稅
1.所得稅費用:
112年7月1日至9月30日。111年7月1日至9月30日

 

 

 

 

 

 

 

 

當期所得稅:
當期所得產生之所得稅 。 5     137,768 $     184, 179
遞延所得稅:
暫時性差異之原始產生
及迥轉 ( 40,029) (822)
所得稅費用                   $                97,739 $               183, 357
112年1月1日至9月30日“111年1月1日至9月30日
當期所得稅:
當期所得產生之所得稅 9      372,590 $     848, 260
未分配盈餘加徵 151, 264106, 293
以前年度所得稅高估   (      195, 678) (      355, 446)
當期所得稅總額 328, 176599, 107
遞延所得稅:
暫時性差異之原始產生
及迥轉 ( 40, 927) (1,856)
所得稅費用                   $               287,249 §$               597, 251

 

 

2. 本公司營利事業所得稅業經稅捐稽徵機關核定至民國 110 年度。
(二十九)每股盈餘
112年7月1日至9月30日
加權平均流通 每股盈餘
一稅後金額。 在外股數(仟股) (元)

 

 

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利   $_2,571, 924 512,863 $ 5.01
歸屬於母公司普通股股東之本期
淨利   $ 2,571, 924 512, 863
具稀釋作用之潛在普通股之影響
員工酬勞                 -     1,916
屬於母公司普通股股東之本期淨
利加潛在普通股之影響        $_2,571, 924      514,779 $ 5.00

 

~36~
基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~37~

11147418 294308

 

 

$_ 13. 40

每股盈餘
(元)

加權平均流通
稅後金額 。 在外股數(仟股)
$_4, 207, 022          512, 863
$ 4,207, 022          512, 863
-             4,578
$_4, 207, 022    517, 441
11241418 294308
加權平均流通
稅後金額 。 在外股數(仟股)
$_6,972, 304          512, 863
$ 6,972, 304          512, 863
=             7, 647
$_6,972, 304          520,510
11141418 294308
加權平均流通
稅後金額 。 在外股數(仟股)
$ 14, 070, 401           512, 257
$ 14, 070, 401           512, 257
=              18, 285
$ 14, 070, 401           530, 542

$26. 52
(三十)

a          ae

現金流量補充資訊

僅有部分現金支付之投資活動:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12年1月1日至9月30日    11年1月1日至9月30日
購置不動產、廠房及設           1, 585, 185      1, 734, 413
加 : 期初應付設備款 114, 514283, 796
減 : 期末應付設備款           (             250, 556) (             468, 696)
本期支付現金 1, 449, 1431, 549, 513
12年1月1日至9月30日   11年1月1日至9月30日
購置無形資產                         1, 388, 273            1, 476, 170
加 : 期初應付軟體款及IF款         1, 292, 307      1, 445, 930
減 : 期末應付軟體款及IF款      (            1, 638, 880) (            1, 822, 236)
本期支付現金                                    1, 041, 700                 1, 099, 864
12年1月1日至9月30日    11年1月1日至9月30日
宣告發放現金股利                              13, 334, 455                12, 821, 591
資本公積發放現金                                     512, 864                   1, 025, 727
期末應付款(帳列「其他應付款」(     13,847, 319) (     13, 847, 318)
本期支付現金                  =          =
資活動之負債之變動
存入                                                          來自籌資活動
短期借款    保證金    租賃負債    長期借款    應付股利    之負債總額
112年1月1日      $13,737,994 $ 556 $1,301,631 $1,713,316 $         - $16, 753, 497
籌資現金流量之
變動         (大351.914) (14) (85,341) 296, 420             - ( 7,140, 849)
利息支付數                 -        - (24,531)           -             - ¢     24, 531)
租賃負債之利息             -        -       24, 531            -             -        24, 531
匯率變動之影響             -        ~       20, 607            -             -        20, 607
其他非現金之變
動                         -        -      344, 223        1,398 _13, 847,319 _14, 192, 940
112498308 $ 6,386,080 $ 542 $1,581,120 $2,011,134 $13, 847,319 $23, 826, 195

 

 

 

~38~
存入                                            來自籌資活動
短期借款     保證金 “_租賃負債     長期借款      應付股利     之負債總額

111年1月1日     $13, 342,100 $1,448 $1,332,705 $1, 002,799 $         - $15, 679, 052
籌資現金流量之

變動           (3,414,783) ( 184) (72, 155)      537, 050               - ( 2,950, 072)
利息支付數               ~        - ¢    21, 196)          ~            - ¢     21, 196)
租賃負債之利息            ~       ~      21, 196           ~            ~       21, 196
匯率變動之影響              -         ~         7, 861              ~               -          7, 861
其他非現金

之變動               =       =      66,612 ¢    2,442) _13, 847,318 _13, 911, 488

 

111年9月30日   $ 9927317 $1,264 $1, 335,023 $1,537,407 $13, 847, 318 $26, 648, 329
七、關係人交易
(一)母公司與最終控制者

本公司為本集團之最終控制者。
(二)關係人之名稱及關係

 

 

 

 

 

 

 

 

 

 

關係人名稱                           與本集團之關係
弘憶國際股份有限公司(弘憶)              其他關係人
Actions Technology (HK) Company Limited 其他關係人
驊訊電子企業股份有限公司                其他關係人
超豐電子股份有限公司(超豐)              其他關係人
英柏得科技股份有限公司                  其他關係人
Fortemedia Inc.                    其他關係人
(三)與關係人問之重大交易事項
1. 營業收入
112年7月1日至9月30日“111年7月1日至9月30日
商品銷售 :
弘憶                              $             3, 283,012 $             4, 466, 143
其他                                12, 769              83, 381
$        3,295,781 $        4, 549, 524
112年1月1日至9月30日“111年1月1日至9月30日
商品銷售 :
弘憶                               $             8,716,279 $            13, 049, 250
其他                                   41, 942               332, 365

 

$          8,758, 221 $         18, 381, 615

商品銷售之交易價格與收款條件與非關係人並無重大差異,一般收款條件
為月結 30~60 天。

 

 

 

~39~
