代 碼

4100

5110

5900

6100
6200
6300
6450
6000

6900

7100
7020
7050
7000
7900
7950

8200

CARE

 

( 僅經核開,未依審計準則查核)

營業收入
銷貨收入( 附註二一及三
四)

營業成本
銷貨成本 (附註十及二
=)

營業毛利

營業費用(附註二二
推銷費用
管理費用
研究發展費用
預期信用 ( 迴轉利益) 減
損損失
營業費用合計
營業淨利
營業外收入及支出(附註二
二)
利息收入
其他利益及損失
財務成本
營業外收入及支出
合計
繼續營業單位稅前淨利
所得稅費用 (附註四及二三)

本期淨利

A)

單位:新台幣仟元,惟

 

 

 

每股盈餘為元
112年1月1日至3月31日。_111年1月1日至3月31日

金                 額       %       金                 額       %
$ 6,905,753          100 $6,508,962          100
3,769,934     54      3,700,895     57
3,135,819     46      2,808,067     43
656,955      9       605,859      9
255,086             4               213,948             3
189,107             3               177,405             3
(___11,786)           - (           227)           -
1,089,362     16       996,985     15
2,046,457     30      1,811,082     28
20,633              -                26,372              -
62,092             1               391,766             6
(___ 42112) (__1) (___38,11)     -
40,613      -       379,727      6
2,087,070           30            2,190,809           34
464,483             6               512,632             8
1,622,587      24      1,678,177      26
 

(承前頁)

112年1月1日至3月31日    111年1月1日至3月31日

 

 

 

代 碼                                     金             額 人 金             額 %
其他綜合損益
8310         不重分類至損益之項目:
8341               換算表達貨幣之免
換差額                 $ 199,467          3 $ 1,342,355         20
8360          後續可能重分類至損益
之項目:
8361                   國外營運機構財務
報表換算之兌換
差額         (____ 39,646) (1) (___269,968) (__4)
8300                   本期其他綜合損益
(稅後淨額)                    159821 __2            1,072,387 _ 16
8500 本期綜合損益總額              $_1782.408 _26 $2,750,564 _42
8600 。 淨利歸屬於 :
8610          本公司業主                     $ 1,622,682         24 $ 1,678,310         26
8620          非控制權益                  (           95) _- (          133) =
$1,622,587  _24 $ 1678177 _ 26
8700           損益總額歸屬於:
8710          oe   司業主                    $ 1,782,509         26 — $ 2,750,738         42
8720          非控制權益                  (          101) _- (          174) 。_-
$1,782408 _26 $2,750,564 _ 42
每股盈餘( 附註二四 )
9710          基 本                      $        8.11                  $        8.39
9810          *                      $        8.11                  $        8.39
後附之附註係本合併財務報告之一部分
=
EPR EES |     BERL ERR  會計主管:曹永祥 |

 

-6-
