七、關係人交易
(一)關係人之名稱及關係

 

 
   
 

 

 

關     係     人     名     稱          與 本 集 團 之 關
Uni-President Land Corporation                   關聯企業
大成工程(股)公司                                   關聯企業
大統益(股)公司                                     關聯企業
小瀑雅瑪珂(股)公司                         關聯企業
太子公寓大廈管理維護(股)公司                  關聯企業
太子保全(股)公司                           關聯企業
太子建設開發(股)公司                               關聯企業
日華金典國際酒店(股)公司                            關聯企業
本立興業(股)公司                           關聯企業
光泉牧場(股)公司                           關聯企業
KAR oh AR) ZA)                                   關聯企業
宜昌紫泉飲料工業有限公司                          關聯企業
明慶食品企業(股)公司                        關聯企業
BATH AAA                           關聯企業
武漢紫江統一企業有限公司                            關聯企業
長坤報關企業(股)公司                               關聯企業
信益行銷(股)公司                                   關聯企業
南聯牛乳石鹼國際(股)公司                     關聯企業
柏信行銷(股)公司                                   關聯企業
美食家食材通路(股)公司                             關聯企業
家福(股)公司                              關聯企業
時代國際行旅(股)公司                        關聯企業
時代國際飯店(股)公司                               關聯企業
桂林紫泉飲料工業有限公司                            關聯企業
常統企業(股)公司                                   關聯企業
統一多拿滋(股)公司                                 關聯企業
統一期貨(股)公司                                   關聯企業
綜合保險代理人(股)公司                          關聯企業
#     合證券(股)公司                               關聯企業
統一證券投資顧問(股)公司                            關聯企業
統在(股)公司                              關聯企業
統展企業(股)公司                                   關聯企業
統陞企業(股)公司                                關聯企業
統智科技(股)公司                           關聯企業
統蓮企業(股)公司                           關聯企業
連盛食品(股)公司                                   關聯企業
惠康百貨(股)公司                                關聯企業
發統企業(股)公司                           關聯企業
進輝食品(股)公司                           關聯企業
萬通票券金融(股)公司                               關聯企業
嘉佑行銷(股)公司                                   關聯企業

~61~
關 係 人 名 稱 與 本 集 團 之 關 係

 

維力食品工業(股)公司                                  關聯企業
HEART BB IL) BA                                      關聯企業
維寬(股)公司                                          關聯企業
聯有企業(股)公司                                   關聯企業
豐進行食品(股)公司                                    關聯企業
觀展企業(股)公司                                      關聯企業
觀展物流事業(股)公司                                  關聯企業
觀展國際行銷(股)公司                                  關聯企業
煙台安德利果汁飲料有限公司                          關聯企業
統証創業投資(股)公司                                  關聯企業
徐州安德利果蔬汁有限公司                            關聯企業
白水安德利果蔬汁有限公司                            關聯企業
興能高科技(股)公司                                    關聯企業
永原投資(股)公司                                  本公司之法人董事
高權投資(股)公司                                  本公司之法人董事
(二)與關係人間之重大交易事項
1. 營業收入
111年7至9月     110年7至9月
商品銷售:
一關聯企業                                 $ 2,760,043 $ 2,562,270
勞務銷售:
一關聯企業                                    18, 115         12, 532
$2,778,158 $ 2,574, 802
111年1至9月     110年1至9月
商品銷售:
一關聯企業                                 $ 7,429,153 $ 7,012,597
勞務銷售:
一關聯企業                                    61, 086         48, 599

$7,490,239 $ 7,061,196

(1)本公司銷售了予關係人之收款條件約為銷售後2週至2個月,而一般客
戶中食品約為銷售後2週,會、水產飼料約為銷售後 60一90 天,其他
條件與對一般客戶銷貨條件相同。

(2)其餘子公司對關係人之銷貨條件與一般客戶大致相同。

2. 進貨

 

111年7至9月     110年7至9月
商品購買:
一關聯企業                                        $1,923,659 $ 1,272, 663

~62-
111年1至9月

商品購買 :
一關聯企業

$__ 4, 902, 284

11041294

$_3, 964, 985

(1)本公司自關係人進貨除部分係月結 30 天外,其餘關係人之進貨條件

均與一般廠商相同,一般廠商付款期間為1個月。

(2)部分子公司自關係人進貨之付款條件為月結後30一70天內電匯付款,
而一般廠商則為月結後45一70 天內電匯或開立 45一60 天內之期飄,

價格則與一般廠商大致相同。

(3)其餘子公司對關係人之進貨條件與一般廠商大致相同。

3. 應收票據及帳款

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年9月30日“110年12月31日“110年9月3日
關聯企業                $1,493,737 $ 1,174,878 $ 1, 453,875
4. 長期應收帳款( 未含資金融通款項,表列「其他非流動資產一其他」)
111年9月30日“110年12月31日“110年9月30日
關聯企業                 $    463,338 $    486,836 $    492, 813
5. 應付票據及帳款
111年9月30日“110年12月31日“110年9月30日
關聯企業                           $      818,545 $      670,755 $      708, 326
6. 財產交易
取得不動產、廠房及設備及預付設備款
111年7至9月    110年7至9月    111年1至9月    110年1至9月
關聯企業     $    135, 348 $     9,490 $    676, 263 $     9, 567
取得無形資產
111年7至9月    110年7至9月    111年1至9月    110年1至9月
關聯企業     $    16,557 $    18,671 $    70,556 $    40, 021
7. 資金發與關係人
(1)應收關係人款項(表列「其他非流動資產一其他」)
111年9月30日“110年12月31日“110年9月30日
關聯企業                        $      300,799 $      301,623 $      303, 346
(2)利息收入
111年7至9月    110年7至9月
關聯企業                         $     4,116 $     4, 232
111年1至9月    110年1至9月
關聯企業                         $    12,540 $    13, 151

8. 背書保證情形: 請詳附註十三(一)2.為他人背書保證之說明。

~63~
九、重大或

 

薪資及其他短期員工福利
業務執行費用

董事酬勞及員工酬勞
離職福利

薪資及其他短期員工福利
業務執行費用

董事酬勞及員工酬勞
離職福利

八、質押之資產

本集團資產已提供擔保明細如下:

 

 

二11年7至9月 110年/至9月
$ 121,463 $ 128, 163
6, 412     6,527

162, 775143, 275

=     2, 250
$290,650 $ 280, 215
二11年1至9月1110年]至9月
$ 331.602 $ 383,912
19, 414     19, 060

428, 345  436, 030

2, 250 2, 250

$ 781.611 $ 841,252

 

   

 

 
 

 

   

x    產    名    稱 111年9月30日 110年12月31日 110年9月30日 擔     保     用     途
質押活期及定期存款 $ 201,507 $ 202,793 $ 175,209 履約保證@
)

應收票據                             ~           4, 000                ~ 銀行借款
透過其他綜合損益按                 ~         184, 770         259, 964 銀行借款

公允價值衡量之金

融資產一非流動
採用權益法之投資             1, 140, 900           TAT, 684           745,493 銀行借款及應付短期飄券
土地(註2)                   9, 308, 399      9, 435, 550      9,437,045 履約保證金、銀行借款及

應付短期票券

房屋及建築一淨額          6, 380, 830       6, 743, 996      6, 799, 236 AM RES > RATHER

(382)                                                                   應付短期飄券
機器設備一淨額(註3)           79, 781         139, 507         141, 200 銀行借款
運輸設備一淨額(註9)         804, 502         804, 633         791,450 銀行借款
存出保證金                      14, 800          13, 106           4,054 履約保證

$17,930,719 $18, 276,039 $18, 353, 651

(註 1)表列「 其他流動資產」及「 其他非流動資產一其他」。
(註 2)表列「 不動產、廠房及設備」及「 投資性不動產淨額J。
(註 3)表列「 不動產、廠房及設備 」。

 

債及未認列之合約承諾

 

(一)截至民國 111 年9月30日、110 年12 月 31日及110 年9月 30日止,本集
團未完工程及預付設備款已簽約採購尚未支付數分別為$9,795,455、

$9, 168, 520 及$8, 816, 543。

-64-~
