單位: a BH元

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ii

他       iL

cers

BRU a IR

E         RARE TL SBIR
Bt  SRB RAD 本     t    ms i    eR 2 at eM wee Oe總   tHE AH Bo 客

110 & %
110 年1月1日餘額                           52529
110 生第一還淨利                                      :         :         :         - 12,872,934         :         :         :         = 12,872,934     1,195,143 14,068,077
10 ERR AHA                  六(十入)           -         :         :         :            (334.398) 10,779 131      16,200         = 10,460,933 (__43.165)_10.417, 768,
110 年第一本綜合損益總額                                 :         :         :         = 12,872,934 (__ 334.398) _ 10,779,131      16,200         = 23,333,867     L1S1,978 —_24,485,845
ARIE APL ML A LM       六(十入)        :       -       :       :     2.614       - 6   2,614)      :       :       :               :
Seok CMR HLT A Ah 2M MAL             大(十六》        -(    128)       :       :               :       :       :       -    128)        (    128)
對子公司所有權權益變生                大(十太)        -(     9      -       -               -       -       -       -     6) (     10) ¢    16)
合併子公司發攻現金股利                            :       :       :       :               :       :       :       :       = (181,067) (__181,067)
1103 31 Baka                           $58,611,863 $_9,167,503 $64,335,076 $66,328,339 $_66.255.649 ($_ 5,607,004) $108.871.794 $ 48.323 ($_323.952) $367,687.59] $52,069,572 $419,797, 163
1 年 &%

1 年1月1日餘額                          8.611.863。 3 9.192.999 。 § 66,313,982 $_ 70,032,921 $ 72,145,718 ($_ 6,240.670)》 $121.228.401 $ 9.270 ($_323,952) $390,970,532 $53,010,422 $443.980.954
111 生第一還淨利                                    :         :         :         :    6,060, 785         :         :         :         :    6,060, 785     911,429    6,972,214
111 年第一還其他綜合損益                              六(十入)                  -                -                :                :                        3,025,307       2,294,832           4,530                :        5,324,669          154,653       5,479,322
111 年第一本綜合損益總額                                                       :                :                :                :       6,060,785        3,025,307       2,204,832           4,530                = 11,385,454        1,066,082 _12,451,.536
Seok CMR HLT A Ah 2M MAL             大(十六》        -(    41)       :       :               :       :       :       -     41)        (    41
對子公司所有權權益變生                大(十六》        :      84s       :       :               :       :       :       :      845     1412     2,287
SAP RN OAR AR AO A     六(十入)        :       :       -       -     ™      :       n       :       :       -    130) ¢    130
SFR A GAMERA                               :         :         :         :                 :         :         :         :         = (511,200) (__ 511,200)
1年3月3日餘額                           56,790。 53,566.586。 3455.923.376

後附合併財務報表附註放本合併財務報告之一部分、請併同參閱

fom: Bak   關                                eu Ee MRS

~10~

 
