 

營業活動之現金流量
本期稅前淨利(淨損)
不影響現金流量之收益發損項目
折舊費用(含投資性不動產及使用槿資產)
攤銷發用
預期信用減損(利益)損失數
透過損益按公允價值衡量金融資產及負債之淨損(益)
採用權益法之關聯企業及合資利益之份額
利息收入
處分及報廢不動產、廠房及設備損失(利益)
處分投資(利益)損失
利息發用

 

 

與營業活動相關之資產/負債變動數
透過損益按公允價值衡量之金融資產
RAR
應收帳款
其他應收坎
存貨
預付款項
其他流動資產
透過損益按公允價值衡量之金融負債
合約負債
AAT RAR AH
其他應付款- At
負債準備
退款負債
其他流動負債
其他營業負債

收取之利息

支付之利息

支付所得稅

營業活動之淨現金流入(流出)
投資活動之現金流量
取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
處分採用權益法之投資
取得不動產、廠房及設備
處分不動產、廠房及設備

其他非流動資產變動
其他投資項目
投資活動之淨現金流入(流出)

 

動之現金流量
短期借款增加(減少)
償還長期借款
租賃負債本金償還
其他籌資項目
籌賣活動之淨現金流入(流出)
匯率變動對現金及約當現金之影響
本期現金及約當現金增加(減少)數
期初現金及約當現金餘額
期末現金及約當現金餘額

                                                                             

ESR BRE

112 #1 AL

至

cs

3 月31

1,429,

537,
118,
558,
868,
224,
649,
8,
15,
246,
3,

3,564,
3,319,
1,033,

164,
18,186,
50,
39,
2,542,
226,
9,149,
4,187,
484,
3,084,
428,
10,
529,
257,

日  111
a  至 3

單位 : 新台幣仟元

年1月1日

Zsa sta

13,710,502

534,821
114,777
195,646
1,397,347 )
670,749 )
151,152 )
697,393 )
317,957 )
44,136
9,551

321,008
5,232,871 )
524,795 )
3,543,702
37,033,931 )
928,060 )
7,238)
415,268 )
300,686
3,961,174 )
6,809,693 )
1,983,184
1,180,064
39,046 )
5,890 )
154,435
29,046 )

 

 

 

(

THEE:

67,812,243
5  5

120,830 )
82,343
441,012
342,558 )
79,777
55,510 )
114,893 )

30,659 )

995,423
2,674 )
139,091 )

18,034

871,692

3,581,371

32,301,191 )

 

劉文婷  讓
