(三十)現金流量補充資訊
不影響現金流量之籌資活動:
111年1月1日至3月31日。 _110年1月1日至3月31日
已宣告尚未發放予非控制
權益之現金股利     $       - $    1, 364, 066
(三十一)與非控制權益之交易一收購子公司額外權益
本集團於民國 111 年第一季以現金$36, 469 購入晶窒額外 0. 56%已發行
股份;民國 110 年並未與非控制權益進行交易。對民國 111 年及110 年
第一季權益之變動歸屬於母公司業主權益之影響如下:

111年1月1日至3月31日    110年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oa                     oa

MASE HRBZRREA $             38, 862 $                  ~

支付予非控制權益之對價                        36, 469)                                  =

$              2,393 $                  =

實際取得或處分子公司股權價格與帳面價值差額:
BAAR               $              2,393 $                  =
(三十二)來自籌資活動之負債之變動

長期借款(包含一年       來自籌資活

短期借款       或一營業週期內到期)     動之負債總額

111年1月1日               $ 4,397,362 $             43,958,912 $ 48,356,274
籌資現金流量之變動   (      893, 730) (           1, 747, 885) (     2, 641, 615)
111438318           $3,503,632 $          42,211,027 $ 45, 714, 659

長期借款(包含一年       來自籌資活

短期借款       或一營業週期內到期)     動之負債總額

110年1月1日            $ 2,001,532 $          39, 362,107 $ 41,363,639
籌資現金流量之變動   (      322, 726) (           2,869,960) (     38, 192, 686)
110434318             $__1, 678,806 $             36,492,147 $ 38,170, 953

七、關係人交易
(一)關係人之名稱及關係
關係人名稱                        與本集團之關係
Compower AS                                           關聯企業

福建省開欣建設工程有限公司                                "

福達新創通訊科技(廈門)有限公司                             "

Digital Projection Asia Pte Ltd.                        "

Optovue, Inc.                                             " (x)

註:已於民國 110 年 7 月處分 0ptovue, Inc.之全數股份,故自民國 110 年
7月起非為關係人。

~61~
(二)與關係人間重大交易事項

 

1. 營業收入
111年1月1日至3月31日“110年1月1日至3月31日

商品銷售
~關聯企業                   $              7,153 $             43, 924

TBE
~關聯企業                             3               733

 

$       7,156 $      44, 657
本集團對關係人之銷貨,無其他同類型交易可茲比較,係按約定銷售價格
及條件辦理; 勞務銷售主要係工程專案系統整體銷售及服務。
2. 商品之購買

 

 

111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

商品購買

~關聯企業           $        17,030 5        13, 281
本集團對關係人之進貨,無其他同類型交易可茲比較,係按約定進貨價格
及條件辦理。

3. 銷售商品及勞務之期末餘額
111年3月31日 “110年12月31日“_110年3月31日

 

應收關係人款項
~關聯企業                        $        20,7382 $        27,831 $        28, 527

 

 

應收關係人款項主要來自銷售商品之款項於銷售日後75天到期。該應收
款項並無抵押及附息。
4. 購買商品之期末餘額
111年3月31日“110年12月31日”_110年3月31日

 

 

 

 

應付關係人款項
~關聯企業               $     16,512 $     15,023  $     7, 596
應付關係人款項主要來自進貨交易,並在購貨日後 70天到期。該應付款

項並無附息。

5. 其他期末餘額
111434318 110#12A318 110434318

其他應收關係人款項

~關聯企業              $       284 $       485 $        41

 

 

主係代墊款項及尚未收取之利息。

-62~
八

+.

十一

(三)主要管理階層薪酬資訊

111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

 

 
 
 

短期員工福利                              $                   55,602 $                   75, 933
退職後福利                                         129                     157
$              55,731 $              76, 090
質押之資產
本集團之資產提供擔保明細如下:
帳 面 價 值
資產名 稱     111年3月31日“110年12月31日“110年3月31日     擔保用途
銀行存款及定期存款       $ 334,253 $ 319, 238 $ ”496,395 履約保證、關稅保證、
(表列按攤銷後成本衡量                                            法院扣押及其他    金
之金融資產一流動)
銀行存款及定期存款      144, 929    218, 130   174, 967 履約保證及關稅保證
(表列其他非流動資產)
不動產、廠房及設備            558, 290       557, 568       565, 442 長期借款暨額度擔保

$1,037,472 $ 1,094,936 $ 1,236, 804
重大或  債及未認列之合約承諾

 

 

(一)或有事項
無此情形。
(二)承廝事項.
1. 已簽約但尚未發生之資本支出

 

111年3月31日  110年12月31日  110年3月31日
不動產、廠房及設備         $6,088,302 $ 3,538,625 $ 5,472,614
電腦軟體成本             $     63,083 $     99,770 $     12,175
2.4AXA2F2A Delta International Holding Limited B.V.(DIH) 於
R110 #12 A 17 a RRA UI Acquisition Holding Co. ZAR Re
購其流通在外 100%的股份。暫定交易金額約為美金 88.9 佰萬元;截至民
國111年4月 28日止,本交易尚未取得所有機關之核准,因此交易尚未
重大之災害損失
無此情形。
、重大之期後事項
1. 本公司之子公司 Amerlux 於民國111年2月 18日經董事會決議購買供營
運使用之不動產,已於4月取得,取得成本約USD$ 37.5 百萬元。
2. 本公司之子公司台達企管於民國 111 年4月 8日經董事會決議購買供營運
使用之不動產,預計取得成本(含稅)RMB$124.6百萬元。

 

 

 

 

 

 

 

 

 

 

~63~
