110年1月1 至3月 31日
110年1月1 a ake
AA SOF aR
本期其他綜合損益
AMS A I
109 4% ARIS He A ree,
普通股現金股利
股份基喲給付-員工認股權
股份基嘰給付-員工認股權酬勞成本

控用權益法認列關聯企業及合資股權淨值之變動數
實際取得或處分子公司股權價格與帳面價值差額

處分透過其他綜合損益按公多價值術量之權益

110.43 A 31 BRR
山年1月1 至3月91日

IL AL a ake

AA SOF aR

本期其他綜合損益

AMS A I

110 4 aR ARASH A a,

普通股現金股利
股份基喲給付-員工認股權
股份基嘰給付-員工認股權酬勞成本

控用權益法認列關聯企業及合資股權淨值之變動數
實際取得或處分子公司股權價格與帳面價值差額

SEAS OL AL ME
1&3. 31 BRR

HERR

 

bch
le:

 

 

 

Kins a BH元

 

 

 

 

 

 

 

 

 

 

LBRERER

MI BR fe

換算之兒 量之金融資產未
Ht    SBMRRA A RK RHA DM           KR te    HH A Hf Ao km 總   tHe RM 益 總 額
$_7.719.455         $7,913,754 $_ 7,020,201         $11,739,513    1,006,635 )    173,308     1.477 $34,410,156         $35,046,423
-                 -         -             1,913,047        -         -         -    1,913,047             1,928,897
六(十九)(二十)         :                 -         :                138)     191.319)    626,271         :     434,794              420,300
:                 :         :             1.912.889     191.319)    626,271         :    2,347,841             2,349,197

六(十入)
-                 -         -             5,480,813)        :         :         = ( §,480,813)          (5,480,813)
六(十五)          3,090,              24,665        -                 :         :         :         -      28,525              28,525
六(十五)            -              109,322        -                 :         :         :         -     109,322              109,322
:               36,481)        -                 :         :         :         - 6    36,481)          (    36,481)
六(二十和)           -                 -         -               3.401)        :         :         - 6    3.401) (116,984) (120,385)
:                 :         :               1,984)        :      1,984        :         :                 :
$7,722,545        $8,011,260 $_ 7,020,201        S_8.166,204   1.197.954 )   801.563,    Lamy $31,375,149        $31,895,788
$_ 7.738.228         $_ 8,388,886 $7,737,286         $13,705,710   1,975,937) §_1,018,667     1,477 $_37,852,527         $38,362,791
-                 -         -             2,972,215        -         -         -    2,572,215             2,568,035
六(十九)(二十)         :                 :         :                 -     482,058,     265,357        -     7415              755,741
-                 -         -             2.572.215     482,058,     265,357        -    3,319, 630)             3,323,776
六(十入)
-                 -         -             6,195,710)        :         :         = (6,195,710)          (6,195,710)
六(十五)          6.410              123,939        -                 :         :         :         -     137,675              137,675
六(十五)            -               83,146        -                 :         :         :         -      83,146              83,146
:               52,904        -                 :         :         :      12,869)     40,035              40,035
六(二十和)           -                 -         -               4,614)        :         :         - 6    4,614) (    26,894) (    31,508)
六(二十)            :                 :         :                 :         :         :         :         :       816) (     816)
$_ 7,744,638         $_ 8,688,875 $7,737,236         S_10.077,601    1,093,879) $1,284,024     11,392) $35,232,689         $_35,719,389
RM OOMRBASE DAGON ARS 2 ED AED ©
hE IRE

 

 
