n>

質押之資產
本集團之資產提供擔保明細如下:

 

 

 

帳面價值
資產項目        111年9月30日“110年12月31日“110年9月30日    擔保用途

不動產、廠房及設      $ 5,873,002 $ 5,873,527 $ 5,873,702 銀行借款擔保
存貨                       17, 610         17,610         17, 610” 銀行借款擔保
按攤銷後成本衡量之                                              天然氣保證金
金融資產-非流動
~定期存款                    1, 500          1,500          1, 500

$__ 5,892,112 $ 5,892,637 $ 5,892,812

 

 

 

重大或  債及未認列之合約承諾

 

 

民國111年9月 30日止,本集團承諾及或有負債如下:

(一)不動產、廠房及設備已簽約但尚未支付之金額為新台幣 8,837,607 仟元、人
民幣 1, 062,845 仟元及越盾 428,841,397 仟元。

(二)本集團為進口原物料及設備已開立未使用信用狀金額估計分別為美金
21,587仟元、日幣 466, 410 仟元、歐元 4, 743 仟元及瑞士法郎 185 仟元。

(三)本集團為他人背書保證之情形如下:

台塑集團(開曼)公司
Formosa Ha Tinh
(Cayman) Limited

福懋興業(中山)有限公司
福懋越南責任有限公司
福懋興業(常熟)有限公司
BRC AA) HEARD

 

 

 

11194308 110124318 110494308
$ 7,935,750 $ 6,922,500 $ 6,966, 500
~      8, 778, 019     11, 281, 131

15, 875             13, 840             13, 925

521, 138        484, 408        454, 816

227, 711        189, 498        223, 761

2, 562, 823     2, 358, 647     2, 400, 331
$_11, 263,297 $ 18,746,912 $ 21,340, 464

 

 

(四)本公司為他人開具之承諾函如下:

截至民國111年9月 30日止,本集團轉投資公司-Formosa Ha Tinh (Cayman)
Limited 及 Formosa Ha Tinh Steel Corporation 因營運資金需求,授信銀
行之借款額度分別為美金 3,222,500 仟元及 2,602,500 仟元,本集團依各
授信銀行之要求須出具承諾函及支持函,承諾行使本公司對借款人之股東
相關權利,以督促確保借款人完成其財務上之義務。

~69~
