 

重大

國際會計準則理事會

 

新發布/修正/修訂準則及解釋                  發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 待國際會計準則
者與其關聯企業或合資間之資產出售或投入                 理事會決定
國際財務報導準則第17號「 保險合約」                        民國112年1月1日
國際財務報導準則第17號「 保險合約」之修正                 民國112年1月1日

國際財務報導準則第17號之修正「初軟適用國際財務報導準則 民國112年1月1日
第17號及國際財務報導準則第9號一比較資訊」

準則第1號之修正「負債之流動或非流動分類」           民國112年1月1日

準則第1號之修正「 會計政策之揭露 」             民國112年1月1日

準則第8號之修正「 會計估計之定義                 民國112年1月1日

準則第12號之修正「與單一交易所產生之資產及負債 ” 民國112年1月1日

有關之遞延所得稅」

 

   
 
 
 
 

 

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

 

響 °

重大會計政策之彙總說明

會計政策除遵特聲明、編製基礎、合併基礎及新增部分說明如下外,餘與民

國 110 年度合併財報表附註四相同。除另有說明外,此等政策在所有報導期間一

致地
(— )#

適用。
循聲明

1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」綸製。

 

2. 本合併財務報告應併同民國 110 年度合併財務報告閱讀。

(二)編製基礎

(2)

1.除下列重要項目外,本合併財務報告係按歷史成本編製:

(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。

(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。

(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。

2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公

告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會計估計,在
應用本集團的會計政策過程中亦需要管理階層運用其判斷, 涉及高度判
斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之項目,請詳
附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。

合併基礎
1. 合併財務報告編製原則

本合併財務報告之編製原則與 110 年度合併財務報告相同。

~14~
2. 列入合併財務報告之子公司:
所 持 股 權 百 分 比
投資公司名稱子 公司 名 稱 業_務 性 _搞 111年3月31日“110年12月31日“110年3月31日 說 明

 

 

統一企業(股) Cayman       經營專業投資業    100. 00       100. 00       100. 00      一

公司        President     務
Holdings
Ltd.

統一企業(股) 凱友投資(股) ” 經營專業投資業    100. 00       100. 00       100. 00     (註1)
公司         公司        務

統一企業(股) 凱南投資(股) ” 經營專業投資業    100. 00       100. 00       100. 00     (註1)
公司         公司        務

統一企業(股) President     HER RB       100. 00       100. 00       100. 00     (#1)
公司        Global Corp. > Rit sa

統一企業(股)”統上開發建設 ” 建築業           100. 00       100. 00       100. 00     (註1)
公司         (股)公司

統一企業(股) 統義玻璃工業 玻璃製品之製造    100. 00       100. 00       100. 00     (#1)
公司         (股)公司     及買賣等

統一企業(股) MR BM 飲料、食品批發      100. 00           100. 00           100. 00       (註1)
公司         (股)公司     零售

統一企業(股) 統一數網(股)公 資訊業           100. 00       100. 00       100. 00     (註1)
公司          司

統一企業(股) 統一夢公園生活 食品等銷售、一     100. 00        100. 00        100. 00     (#1)
公司         事業(股)公司 般廣告及旅遊諮

詢服務業等

統一企業(股) 統一棒球隊(股) 職業棒球         100. 00       100. 00       100. 00     (#1)
公司         公司

統一企業(股) 統流開發(股) 物流配送等        100. 00       100. 00       100. 00     (#1)
公司         公司

統一企業(股) 統樂開發事業 ” 高爾夫球練習場    100. 00       100. 00       100. 00     (註1)
公司         (股)公司     等休閒娛樂事業                                        (註2)

統一企業(股)”統一生機開發       蔬菜、      100. 00       100. 00       100. 00     (#1)
公司         (股)公司     茶、飲料等銷售                                     (註2)

統一企業(股)”統正開發(股) 購物中心、百貨      100. 00         100. 00         100. 00      (註1)
公司         公司        公司及國際貿易                                     (註2)

統一企業(股) 統合開發(股) 休閒娛樂產業之    100. 00       100. 00       100. 00     (#1)
公司         公司        經營管理                                             (註2)

統一企業(股)”南聯國際貿易 經營貿易及相關     100. 00       100. 00       100. 00     (註1)
公司         (股)公司    之國內外買賣業                                     (註2)

務等

統一企業(股)”統健實業(股) ” 健康食品銷售      100. 00       100. 00       100. 00     (#1)
公司         公司                                                            (註2)

統一企業(股) 統一國際開發 產業投資          76.70         76. 70         76.70 = G1)
公司         (股)公司                                                        (註2)

統一企業(股) 統一開發(股) 轉運站及附屬設       70. 00            70. 00            70. 00       (#1)
公司         公司        施之營運                                             (註2)

統一企業(股)”德記洋行(股) 產品之行銷代理     65. 40         65. 40         65. 40     (註1)
公司         公司        及物流等業務                                          (註2)

~15~
所 持 股 權 百 分 比
投資公司名稱子 公司 名 稱業 BH 性”質 111年3月31日“110年12月31日“110年3月31日 說 明

 

 

 

 

 

統一企業(股) 統清(股)公司 油脂加工、製造       56. 00            56. 00            56. 00
公司                        及銷售
統一企業(股) 統一東京(股) 汽車租賃           51.00          51.00          51.00
公司           公司
統一企業(股) 統仁藥品(股) 藥品業務            51.00          51.00          51.00
公司           公司
統一企業(股) 統譯包裝(股) 包裝材料及容器       50. 58           50. 58           50. 58       (註1)
公司           公司          之加工及製造買                                                (註2)
賣
統一企業(股)”統萬(股)公司” 醬油、調味醫        50. 00          50. 00          50. 00
公司                       、蔭油
統一企業(股) 台灣神隆(股) 原料藥之研發        47.01           47.01           47.01
公司                公司               、生產及銷售
統一企業(股) 統一實業(股) ” 經營原料鋼板等       47, 22            47, 22            47, 22
公司           公司          之加工製造及製
Ps
統一企業(股) 統一超商(股) 連鎖便利商店之      45. 80          45, 80          45. 80
公司           公司          投資與經營
Cayman         Uni-President 經營專業投資業      100.00          100. 00          100. 00
President      Southeast      BE
Holdings       Asia
Ltd.          Holdings Ltd.
RFRA
Cayman          Uni-President” 經營專業投資業       100. 00           100.00           100. 00       (註1)
President      Foodstuff      BE
Holdings       (BVI)
Ltd.            Holdings
Ltd. 及子公司
Cayman          PT. Uni          飲料、藥妝銷售       100. 00           100. 00           100. 00
President      President      等
Holdings        Indonesia
Ltd.
Cayman         Uni-President 經營專業投資業      100. 00          100. 00          100. 00      (#1)
President      Assets         務等
Holdings       Holdings
Ltd.            Ltd.
Cayman         統一企業中國控 食品投資等          72.14          72.11           71.35       (382)
President       股有限公司及
Holdings         子公司
Ltd.
Cayman         President       專業投資               -            65. 79          65. 79
President      Energy
Holdings       Development
Ltd.             (Cayman
Islands)
Ltd.

~16~
所 持 股 權 百

比

 

 

投資公司名稱子 公司 名稱業 務 性 質 111年3月31日“110年12月31日“110年3月31日 說 明

Cayman        張家港統清食品 油脂、油煌、飼      70. 00          70. 00          70. 00      (註1)
President                    A Me RAR
Holdings                     銷售
Ltd.

Cayman                         > Bib ay      50. 00          50. 00          50. 00      (註1)
President                      味料之製造及販                                                     (註3)
Holdings                        賣
Ltd.

凱友投資(股)                   生產事業之投資      100. 00          100. 00          100. 00      (註1)

公司                           等

凱友投資(股)                  飲料銷售等          100. 00          100. 00          100. 00      (註1)

公司

凱友投資(股)                   寵物飼料批發零      100. 00          100. 00          100. 00      (註1)

公司                         售業

凱南投資(股)                公 食品製造            100. 00          100. 00          100.00 (#1)

公司

President                      食品製造            100. 00          100. 00          100. 00      (#1)
Global
Corp.

統一夢公園生                  旅行業              100. 00          100. 00          100. 00      (註1)

活事業(股)
公司

統正開發(股)                   特定專業區開發      100. 00          100. 00          100. 00      (註1)

公司
南聯國際貿易” Cayman Nanlien 投資控股等          100. 00          100. 00          100. 00      (#1)
(股)公司

南聯國際貿易                          買賣業等                     -                     ~                     -
(股)公司

統一國際開發                  生產事業之投資      100. 00          100. 00          100. 00
CAR) 2 4]                       等

統一國際開發                  專業投資            100. 00          100. 00          100. 00      (註1)
(股)公司

統一國際開發                  精密化學材料及      100. 00          100. 00          100. 00      (註1)
(股)公司                    精密儀器製

ee

統一國際開發                  不動產買賣、租      100. 00          100. 00          100. 00      (註1)
(股)公司                    賃

德記洋行(股)                   各項飲料生產        100. 00          100. 00          100. 00      (#1)

公司

~17~
所 持 股 權 百

分

比

 

投資公司名稱子 公司 名 稱業 BH 性”質 111年3月31日“110年12月31日“110年3月31日 說 明
德記洋行(股) 德記洋行(香港) 從事國際貿易業    100. 00      100. 00      100. 00    (註1)
公司       國際有限公司 務
及子公司
統一東京(股) 統一東京小客車 小客車租賃      100. 00      100.00      100. 00    (註1)
公司       租賃(股)公司
統一東京(股) Uni-President 專業投資等    100. 00    100. 00    100. 00  (註1)
公司      Tc-Lease
(Cayman)
Corporation
及子公司
HE LRU) President    一般投資業務等   100. 00      100. 00      100. 00    (註1)
公司      Packaging
Holdings
Ltd. 及子公司
統奕包裝(股) President    紙容器之買賣業   100. 00      100. 00      100. 00    (註1)
公司        Cup Corp.
B34 ECR) SPT       一般投資業務等   100.00      100. 00      100. 00    (註1)
公司     International,
Ltd. 及子公司
台灣神隆(股)”ScinoPharm       一般投資業務          100. 00            100. 00            100. 00        Gel
公司      Singapore
Pte. Ltd.
統一實業(股) 開曼統一實業控 投資、國際貿易     100.00        100.00        100.00       一
公司      股有限公司及 等
子公司
統一實業(股) ARHKAURGR FHS      51.00      51.00      51.00    Gel)
公司       限公司
統一超商(股) 英屬維京群島商 專業投資等      100. 00      100. 00      100. 00     一
公司       統一超商維京
控股有限公司
及子公司
統一超商(股) 統一生活事業 ” 藥妝日用百貨買   100. 00      100.00      100. 00     一
公司       (股)公司    賣
統一超商(股) 仁暉投資(股) 專業投資等      100.00      100. 00      100. 00    (註1)
公司       公司及子公司
統一超商(股) 首阜企業管理顧 企業管理顧問     100. 00      100. 00      100. 00    (註1)
公司       問(股)公司
統一超商(股) 大智通文化行銷 雜誌物流等      100. 00      100. 00      100. 00    Gel
公司       (股)公司及子
公司
統一超商(股) 統昶行銷(股)公 冷凍食品、低溫     100. 00         100.00         100. 00      (註2)
公司       司及子公司 物流等
統一超商(股) 統一聖娜多堡。 麵包零售販賣等   100.00      100. 00      100. 00    (註1)
公司       (股)公司
統一超商(股) 統一百華(股) BARAK      100.00      100. 00      100. 00    (註1)
公司       公司                                          (註2)

~18~
所 持 股 權 百 分 比
投資公司名稱子 公司 名 稱業 BH 性”質 111年3月31日“110年12月31日“110年3月31日 說 明

 

統一超商(股)”統超保險經紀 人身及財產保險     100. 00         100. 00         100. 00     (註1)
公司          人(股)公司
統一超商(股) 酷聖石冰淇淋 餐飲業             100. 00         100. 00         100. 00     (#1)
公司          (股)公司
統一超商(股) 統一蘭陽藝文 藝文展覽業         100. 00         100. 00         100. 00     (註1)
公司          (股)公司
統一超商(股) 統一佳佳(股) 休閒活動場所提     100. 00         100. 00         100. 00     (註1)
公司           公司          供、塑身美容之
顧問
統一超商(股) 二十一世紀生活 速食連鎖餐飲     100. 00      100. 00      100. 00    (註1)
公司          事業(股)公司
統一超商(股) 統一超商東京行 企業管理顧問     100. 00      100. 00      100. 00    (註1)
公司          銷株式會社
統一超商(股) 英屬維京群島商 專業投資等      100. 00      100. 00      100. 00    (#1)
公司          統一超商藥妝                                                         (註2)
事業中國控股
有限公司及子
公司
統一超商(股) 愛金卡(股)公司 經營電子票證業     100. 00         100. 00         100. 00     (註1)
公司                      務
統一超商(股) ”專聯科技(股) 其他軟體及網路     100. 00         100. 00           ~       (註1)
公司          公司         相關業                                                   (註5)
統一超商(股) 悠旅生活事業 連鎖咖啡           100. 00         100. 00         100. 00     (382)
公司          (股)公司
統一超商(股) 統一精工(股)公 加油站之經營及    99. 76       99. 76       99.76     (282)
公司          司及子公司 。 電梯等
統一超商(股) 統一速達(股) 食品及用品貨運      90.00         90. 00         90. 00      (382)
公司   公司
統一超商(股) 統一超食代(股) 鮮食調理、研發      90. 00          90. 00          90. 00      (註1)
公司          公司                                                                 (註2)
統一超商(股) 安源資訊(股) 企業資訊管理顧      86. 76         86. 76         86. 76      (#1)
公司          公司         問服務                                                   (註2)
統一超商(股) 統一資訊(股) 企業資訊管理顧      86.00         86.00         86.00      (註1)
公司          公司         問服務                                                   (註2)
統一超商(股) 統一藥品(股)” 藥品、醫療儀器      73.74          73.74          73.74      (282)
公司         公司及子公司 之批發等
統一超商(股) 統一客樂得服務 接受事業機關委    70. 00        70. 00       70. 00     (#1)
公司          (股)公司     託收費                                                   (註2)
統一超商(股)   盟行銷(股)公 物流配送等       65. 00       65. 00       65. 00     (322)
公司     司及子公司
統一超商(股) 樂清服務(股)公 清潔用品零售販   51.00    51. 00     51.00  (註1)
公司      司及子公司” 賣等                              (註2)
統一超商(股) 博客來數位科技 網路書店之經營    50.03      50. 03       50. 03    (282)
公司          (股)公司及等
子公司
(註1)該等非重要子公司於民國111年及110年第一季財務報表未經會計師
核閱。

(註2)係本集團之綜合持股。
-19~
(註3)經綜合評估後,因具主導該等個體財務或營運政策權利,故納入合
併財務報告編製個體。

(註4)係本期清算。

(註5)本集團於民國110年度間透過統一超商(股)公司購入專聯科技(股)
公司100%之股權,並取得對該公司之控制,該公司係從事軟體及網
路相關業務,相關股權已完成交易,交易價金已於民國110年6月全
數付訖。

(註6)民國111年3月831日、110年12月31日及110年3月31日所持股權百分比
¥y #33. 07%~ 100% ©

.未列入合併財務報告之子公司:無此情事。

子公司會計期間不同之調整及處理方式: 無此情事。

. 重大限制:無此情事。

.對本集團具重大性之非控制權益之子公司

集團民國 111 年3月 31日、110 年 12 月 31 日及 110 年3月 31 日非控

] 權益總額分別為$68, 174,397、$64, 407,546 及$68, 033,300,對本集團

具重大性之非控制權益及所屬子公司之資訊如下:

 

 

 

 

 

非          控          制          權          益
子公司” 主     要 lll 年 3 月 31 日      110 年 12 月 31 日
名 稱 “營業場所 金         額”持股百分比 金         Bo BAA
RRM Bh         $ 24, 978, 770      54, 20%     $ 23, 192, 989      54, 20%
R-PE PAA      17, 729, 412      27. 86%        16, 718, 954      27. 89%
非 控 制 權 益
子公司” 主     要                                  110 年 3 月 31 日
名 稱_ 營業場所                                 金         Bo MRA
統一超商”台灣                                      $ 25, 694, 841      54, 20%
R-PE PAA                                       17, 796, 034      28. 65%

子公司彙總性財務資訊:
(1)統一超商股份有限公司(統一超商)

 

 

資產負全表                  統 一 超 商 (合 併)
111年3月31日“110年12月31日“110年3月31日
流動資產                   $ 75,520,831 $ 79,411,842 $ 75,897, 176
非流動資產                      138, 604, 598      135, 092, 193      132, 195, 332
流動負債                   (81835,056) (88,598,018) (78,118, 580)
非流動負債                (__ 86, 204, 082) (__ 83, 114, 525) (__ 82, 566, 472)

 

淨資產總額        $_46, 086,291 $ 42,791,492 $ 47, 407, 456

 

~20~
綜合損益表

收入

稅前淨利

所得稅費用

本期淨利

其他綜合(損) CHA)
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益
現金流量表

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出

 

匯率變動對現金及約當現金之影響

本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

111年1至9月        110年1至3月
$      67,667,170 $      65, 053, 203

$      3,251,052 $      3, 402, 180
¢         693, 580) ¢         430, 363)
2, 557, 472          2, 971, 817

765, 236                  158, 346

$      3,322,708 $      3, 130, 163
$        424,400 $        244, 749

111年1至3月      110年1至3月

$      5, 386,162 $      6, 743, 805
¢       3, 395, 771) (       2, 596, 626)
(       3,929, 730) (       5, 098, 470)
796,945 (          23, 686)

(       1, 142, 394) ¢         974, 977)
45, 648, 486             46, 562, 907

$       44,506,092 $       45, 587, 930

(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司一統一中控之股票已於香港聯合交

變動及重大縮減、清償或其他和
策揭露相關資訊。

(五)所得稅
期中期間之所得稅費用以估計

損益

 

 

計算之,並配合前述政策
五、重大會計判斷、估計及假設不確定
期無重大變動,請參閱民國 110 年度合併財務報表附註五之說明。

易所掛牌交易,故其資

 

甩揭露受香港證券監理機構相關法規之規範,

由於該公司並未公布其民國 111 年及 110 年第一季之財務資訊,園於

當地法令限制,本集團對該子公司之彙總性財務資訊不予揭露。

(四)上員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率,以年初至當期末為基礎計算。若該結束日後有重大市場

 

~21~

 

大一次性事項,則加以調整,並配合前述政

之年度平均有效稅率應用至期中期間之稅前
曲露相關資訊。

性之主要來源
