七、關係人交易
(一)關係人之名稱及關係

 

 

 

 

 

 

 

關係人名稱                           與本集團之關係
Compower AS                                          關聯企業
福建省開欣建設工程有限公司
福達新創通訊科技(廈門)有限公司
Digital Projection Asia Pte Ltd.                           "
(二)與關係人間重大交易事項
1. 營業收入
112年7月1日至9月30日“111年7月1日至9月30日
商品銷售
~關聯企業                    $             11,075 $             42, 840
勞務銷售
~關聯企業                                       3                      1
$             11,078 $             42, 841
112年1月1日至9月30日“111年1月1日至9月30日
商品負售
~關聯企業                          $                 58,265 $                 70, 673
勞務銷售
~關聯企業                                       4                     27
$             58,269 $             70, 700

 

 

本集團對關係人之銷貨,無其他同類型交易可茲比較,係按約定銷售價格
及條件辦理; 勞務銷售主要係工程專案系統整體銷售及服務。

111年7月1日至9月30日

 

$                94, 790

 

 

 

111年1月1日至9月30日

 

 

2. 商品之購買
112年7月1日至9月30日
商品購買
~關聯企業                 $            32, 486
112年1月1日至9月30日
商品購買
-關聯企業                 $           112, 303

$           186, 156

 

 

本集團對關係人之進貨,無其他同類型交易可茲比較,係按約定進貨價格

及條件辦理。

~67~
3. 銷售商品及勞務之期末餘額

112年9月30日

111年12月31日“111年9月30日

 

應收關係人款項

~關聯企業                 $

8,293 $       29,551 $       53, 784

 

應收關係人款項主要來自銷售商品之款項於銷售日後75天到期。該應收

款項並無抵押及附息。

 

 

 

 

 

 

 

4. 購買商品之期末餘額
112年9月30日“111年12月31日“111年9月30日
應付關係人款項
~關聯企業             $    24,809 $    28,525 $    40, 029
應付關係人款項主要來自進貨交易,並在購貨日後70天到期。該應付款
項並無附息。
5. 其他期末餘額
112年9月30日“111年12月31日“111年9月30日
其他應收關係人款項
~關聯企業             $     1,385 $     2,000 $        =
112494308 IIF124381a8 111494308
其他應付關係人款項
~關聯企業             $       23 $      867 $        =

 

 

其他應收關係人款項主要來自其他非因銷貨交易產生之應收款項。其他應

付關係人款項主要來自其他非因
(三)主要管理階層薪酬資訊

進貨交易產生之應付款項。

2年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

短期員工福利                           $                 83, 009 $                 91, 480
退職後福利                                                     188                           169
$                83,197 $                91, 649
112年1月1日至9月30日“111年1月1日至9月30日
短期員工福利                           $                225, 722 $                219, 315
退職後福利                                                     564                          442
$               226, 286 $               213, 757

 

 

~68~
