單位: 新台幣任元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

s       Si       於                               主       主       之       ti       i
系                        你 其          也          a          #
BASRRGM LERCRORER AAREEED
PRABELL TAMGEHTLEM MLREES Br Re
H  eR AT A 2 MAEREAH BARR AMA Dm BM Of TAA 搞    Bo  a   tee RM Be 額

10 R$

110年1月1 aaksR                       2
110 年第一季淨利                                                                                                  -                -         5,003,846                -                   -                -            - 5,003,846        820,356 5,824,202
110 RH                                                      :         :          -(    30,546)       125,007      61.747 (__14,185)    142.023 (__15,983)    126,040
AMES                                                           :         :     5,003,846 (    30,546)       125,007      61,747 (__14,185)__5,145,869     804,373 _ 5,950,242
AURAL aR

現金股利                                                              :         + (9,285,046)         :            :         -       = (9,285,046)        (9,285,086)
對子公司所有權權益變動                                             :       :        :       :         :       -     -       :    17,254    17,25:
非控制權益變動                                                            :         :          :         :            :         :       :         :     300,000     300,000,
11043931 Beh                       S_ 5,461,792 $2,818,336 $12,544,333 $381,843 $38,087,124 ($526,832) $2,194,107 $41,632 ($_ 3,808) $61,338,527 $19,529,265 $80,867,792
IER RF

1年1月1 aks                         6
I RBI                                                                                    :             :       4,293,291             :                 :             -          = 4,298,291       951,93 5,248,225
TLR ee                                                                             :             :              :        461,207           389,168 (__256.277)_9.344       603,442       Lis,s46       718,988
AMES                                                           :         :     4.293.291      461,207        389,168 (__256.277)_9.344 一4896,73 。 _1,067.480 __ 5,964,213
AURAL aR

現金股利                                                         :         + (10,923,584)        :           :         -       -                + (10,923,584)
PF AS AL Sc                             119,102       :       :        :       :         :       -     -   119,102 (120,102) ¢   1,000
非控制權益變動                                                            :         :          :         :            :         :       :         :     393,934     393,934
1 #3931 BRR                       S_ 5,461,792 $2,926,579 $13,925,963 $381,843 $AL,314,540 (94.916) $3,654,273 $307,504 ($_14,476) $67,863,102 $22,036,426 $89,899,528

董事長 : 黃南光

 

 

 

RAYS OEE ARAN A

經理人: ALE
~10~

 

HEE:

 
