五、

本公司發行限制員工權利股票時, 係於給與日認列其他權
(員工未賺得酬勞),並同時調整資本公積一限制員工權利股
。若屬有償發行,且約定員工離職時須退還價款者,應認列
相關應付款。
合併公司於每一資產負債表日修正預期既得之限制員工權
利股票估計數量。若有修正原估計數量,其影響數係認列為損
益,使累計費用反映修正之估計數,並相對調整資本公積一限
制員工權利股票。
重大會計判斷、估計及假設不確定性之主要來源
合併公司於採用會計政策時,對於不易自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。
除下列說明外, 本合併財務報告所採用之其他重大會計判斷、估
計及假設不確定性之主要來源與 111 年度合併財務報告相同。
重大會計判
對重大被投資者持股比例未達 50%但為單一最大股東,且判斷未有控
制僅具重大影響
如附註十四「採用權益法之投資」所述,合併公司對富上回先進電
子股份有限公司( 富鼎先進)持有 29.69%之表決權且為單一最大股東,
經考量合併公司未掌握富映先進股東會出席率過半數之表決權,故無
法主導富映先進攸關活動因而不具控制。合併公司管理階層認為對富
鼎先進僅具有重大影響,故將其列為合併公司之關聯企業。
現金及約當現金

4a Bk

112499308 1114128318 111494308
庫存現金及週轉金      $  和503 $  6,068 5$  6,213
銀行支票及活期存款      48,442,706   35,325,734   29,929,048
約當現金 ( 原始到期日在3
個月以內之投資 )

 

短期飄券                                            -                         -               699,867
銀行定期存款                      16,690,922            4,088,864            6,431,387

 

$ 65,138,131       $39,420,666       $ 37,066,515

- 18 -
七、透過損益按公多價值衡量之金融工具

金融資產一流動
強制透過損益按公允價值衡
量
衍生工具( 未指定避險 )
一遠期外匯合約
(一)
一換匯交易合約
(=)
一換匯換利合約
(三)
一可轉換公司債贖
回及賣回權(附
註二十 )

非衍生金融資產
一國外上市(櫃)
股票
混合金融資產
一結構式存款

金融資產一非流動
強制透過損益按公允價值衡
量
衍生工具( 未指定避險 )
一換匯交易合約
(=)
非衍生金融資產
一國外上 CE)
BR
一國外未上市( 櫃)
BR
一國內未上市(櫃)
BR
一國外私募基金
混合金融資產
一信用及利率連結
結構型商品
(四)

CRRA)

 

 

 

 

112494308 111412A431a 111494308
$       34,895       $ 467,277       $ 1,006,827
87,998               65,817             253,270
93,284               80,856               82,369

1,670                   283                      -

15,811               37,771               59,677
1,881,648           3,893,164          4,848,558
$2,115,306       $4,545,168       $6,250,701
$              -       $       43,041       $       64,611
83,296               70,357               50,348

637                   653                   591

46,104               46,104               46,104
399,516              362,719             411,522
798,469              808,352              824,808
$1,328,022      $1,331,226      $1,397,984

-19-
(承前頁)

 

 

 

112年9月30日“111年12月31日“111年9月30日
金融負債一流動
強制透過損益按公允價值衡
量
衍生工具( 未指定避險 )
一遠期外匯合約
(一)   $ 35,296 $ 177,992 $ 365,208
一換匯交易合約
(>)       -    40   3,427
一換匯換利合約
(2)      13,778    -    -
— Ae 3] fie
回及賣回權(附
註二十)          -     32,322    185,872
$49,074 $ 210,354 = $554,507

(一) 於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下:

112年9月30日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

111年12月31日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

111年9月30日
買入遠期外匯
買入遠期外匯
買入遠期外匯
買入遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯
賣出遠期外匯

 

幣      別 到 期 期  間 合    約    金    額
美元兌新台幣。。 112.11.15-112.11.17     7,000 仟美元/206,866 仟元
歐元名新台幣                112.11.02                   10,000 仟歐元/324,750 仟元
英鎊免美元       112.1031        7,405 仟英鎊/9,000 仟美元
歐元多美元       112.10.03       22,787 仟歐元/24,000 仟美元
歐元免新台幣                112.11.02                   10,000 仟歐元/338,455 仟元
美元免新台幣。。 112.11.15-112.11.17     7,000 仟美元/219,318 仟元
美元名泰銖        112.10.12-112.12.20        20,500 仟美元/727,243 HF ASK
KARR    112.10.23-112.11.06    6,900 仟美元/29,241 仟波蘭幣
美元免新台幣。。 112.01.03-112.11.17          230,000 仟美元/6,573997 仟元
HARARE —-112.01.04-112.04.06 85,071 仟美元/588,826 仟人民幣
KARE                12.02.03                  1.070 仟美元/8,331 仟港幣
歐元免新台幣。。 112.04.06-112.07.03            40,000 仟歐元/1,261,756 仟元
人民幣名新台幣                112.02.02                   63,000 仟人民幣/276,040 仟元
美元兌新台幣 。。 112.01.03-112.06.21          100,000 仟美元/2,863,974 仟元
HI RAT     112.0131      7,466 仟英鎊/9,000 仟美元
美元名泰銖      112.01.24     15,000 仟美元/526,510 仟泰銖
美元免波蘭帶 。”。 112.01.05-112.01.17          7,400 仟美元/34,111 仟波蘭幣
人民幣多新台幣    112.02.02     63,000 仟人民幣/277,948 仟元
美元兌新台幣。。 111.10.24-112.08.07          287,000 仟美元/8,034,659 仟元
KARAR幣     111.10.14    20,000 仟美元/139,727 仟人民幣
KARE                111.1031                  2,030 仟美元/15,927 仟港幣

111.10.31      4,614 仟英鎊/5,000 仟美元

 

美元免新台幣

 

111.10.11-111.12.13
111.10.24-112.06.21
111.10.21-111.11.21
111.10.31
111.10.11-111.10.31

- 20 -

59,400 仟美元/412,848 仟人民幣
120,000 仟美元/3,468,740 仟元
22,000 仟美元/810,853 仟泰銖

12,993 仟英鎊/14,000 仟美元
10,400 仟美元/50,342 仟波蘭幣
合併公司從事遠期外匯交易之目的,主要係為規避外幣資產及
負債因匯率波動產生之風險。
(二) 於資產負債表日未適用避險會計且尚未到期之換匯交易合約如下:

 

幣                  別到 期 期 間 合             約             金            額
112年9月30日
買入遠期外匯    ARR SF 112.11.20-112.12.15 142,680 4 仟人民幣/622,433 fF
買入遠期外匯     KAR BE     1113.03.29      20,000 仟美元/547,700 仟元
買入遠期外匯     港幣免新台幣     113.01.22       10,956 仟港幣/44,273 仟元
111 #12 4 318
買入遠期外匯    AR MERA SE 112.01.04-112.02.23 224,000 仟人民幣/983,409 仟元
買入遠期外匯    美元兌新台幣 112.01.17-113.03.29 55,500 4% 1,584,838 仟元
買入遠期外匯     歐元兌新台幣 。 112.03.31-112.09.06”。 18,000 仟歐元/560,412 和仟元
賣出遠期外匯     KAR GF     112.01.17       850 仟美元/26,029 仟元
111年9月30日
買入遠期外匯          AR ME 299 GE 111.10.25-112.09.13 332,000 仟人民幣/1,455,791 仟元
買入遠期外匯            美元兌新台幣 112.06.16-113.03.29 50,000 仟美元/1416,560 仟元
買入遠期外匯           歐元兌新台幣             112.09.06                9,000 仟歐元/272,646 仟元
賣出遠期外匯     美元兌新台幣 。 111.10.12-111.10.31 10,760 仟美元/338,598 仟元

合併公司從事換匯交易之目的,主要係為規避外幣資產及負債
因匯率波動產生之風險。

 

 

 

 

 

 

 

 

 

- 21 -

(三) 於資產負債表日未適用避險會計且尚未到期之換匯換利合約如下:

112 £9 A 3048

合約金額(仟元) 到 期 期 間 支付利率區間 收取利率區間
USD 40,000            13.03.29             1.43%          SOFR+0.65%
USD 40,000            13.08.13             1.60%          SOFR+0.60%
JPY 4,350,000            12.12.05             1.25%                -
JPY 1,210,000            12.12.20             1.26%                -

111 #12 4 318

合約金額(仟元) 到 期 期 間 支付利率區間 收取利率區間
USD 20,000            12.03.07             0.60%          SOFR+0.55%
USD 40,000            12.08.18             1.32%          SOFR+0.60%

111 #9 A 3048

合約金額(仟元) 到 期 期 間 支付利率區間 收取利率區間
USD 30,000         11.10.28         0.58%      1M Libor+0.40%
USD 20,000            12.03.07             0.60%          SOFR+0.55%
USD 40,000            12.08.18             1.32%          SOFR+0.60%
合併公司從事換匯換利之目的,主要係為規避外幣資產及負債
因匯率及利率波動產生之風險。
(四) 信用及利率連結結構型商品
合併公司與銀行簽訂結構型商品合約。該結構型商品
非與主契約緊密關聯之蓉入式衍生工具,因該混合合約
約屬 IFRS 9 範圍內之資產,故按整體混合合約評估應強制分類為透
過損益按公允價值衡量。
入、透過其他綜合損益按公允價值衡量之金融資產
112年9月30日   111年12月31日   111年9月30日

 

非流動
權益工具投資                      $1,545,144        $ 812,139        $833,714

權益工具投資
112年9月30日“111年12月31日“111年9月30日

 

非流動

國內投資
LW (if) RB        $ 1,545,144    $ 811,028    $ 832,509
興櫃股飄                                    =                1,111                1,205

 

$ 1,545,144       $ 812,139       $833,714

合併公司依中長期策略目的投資上述公司之權益工具,並預期透
過長期投資獲利。合併公司管理階層認為若將該等投資之短期公允價
值波動列入損益,與前述長期投資規劃並不一致,因此選擇指定該等
投資為透過其他綜合損益按公允價值衡量。
九、按攤銷後成本衡量之金融資產
11249308 1114124318 111494308

 

 

 

 

 

wi
一 原始到期日超過 3 個月之

定期存款                              15,370,499          13,157,089          13,749,710
非流動
一公司債(一)                               16,174,036           13,905,510           12,768,716
一原始到期日超過 1 年之

定期存款                                5,449,303            6,494,662            6,411,033

$ 21,623,339       $ 20,400,172      $ 19,179,749

- 22 -
(一) 於資產負債表日購買之公司債如下:

 

 

 

 

 

 

 

 

112 #9 A 3048

非 流 動

期    間購 買面額黑 面 利 率有 效 利 率
109 年10~11 月        28,000 仟美元               3.75%            3.17% ~3.75%
110 #1~9 A           55,210 仟美元          2.30%~7.50%        1.89%~3.66%
110 年2~6 月        194,000 仟人民幣       2.95%~3.12%       2.95%~3.12%
110 年6月             8,300 仟歐元              4.38%           2.25%~2.26%
111 #1~11 月         246,050 仟美元         0.75%~6.35%        1.92%~7.42%
111 年5~9月           35,000 仟歐元          1.38%~2.65%        3.10%~4.26%
112 年2~6 月           110,000 仟美元          1.54%~6.30%         5.02%~5.87%
111 #12 A 314

非 流 動

期    間購 買面 額黑 面 利 率有 效 利 率
106 年9月              5,200 仟美元              4.10%            3.13%~3.15%
107 #8 A              3,000 仟美元              4.10%            3.84%~3.87%
109 年10~12 月        31,000 仟美元          1.33%~3.75%        2.02%~3.75%
110 年1~9月           61,210 1} KAA          2.30% ~7.50%        1.89% ~5.85%
110 # 2~6 月        389,000 4F A Rit       2.95 %~3.24%       2.95% ~3.24%
110 # 6~9 A          16,300 仟歐元         4.38 %~6.00%        1.13% ~2.26%
111 #1~11 A         248,050 47 &         0.75 %~6.35%        1.92% ~7.42%
111 年5~9 A           35,000 仟歐元          1.38%~2.65%        3.10%~4.26%
111 #9 A 3048

非 流

期    間購 買 OR om 面 利 率有 效 利 率
106 年9月              5,200 仟美元              4.10%            3.13% ~3.15%
107 #8 A              3,000 仟美元              4.10%            3.84% ~3.87%
109 # 10~12 A        31,000 仟美元          1.33%~3.75%        2.02%~3.75%
110 年1~9月           61,210 仟美元          2.30%~7.50%        1.89%~5.85%
110 年2~6 月         389,000 仟人民幣        2.95%~3.24%         2.95%~3.24%
110 年6~9月          16,300 仟歐元         4.38 %~6.00%        1.13 %~2.26%
111 年1~6 A          198,250 4F &         0.75 %~6.25%        1.92%~5.85%
111 年5~9 A           35,000 仟歐元          1.38%~2.65%        3.10%~4.26%

 

合併公司僅投資於信用評等為投資等級以上 ( 含) 且於減損評

估屬信

用風險低之債務工具,信用評等資訊係由獨立評等機構提

供。合併公司持續追蹤外部評等資訊以監督所投資債務工具之信用

- 23 -
風險變化,同時並檢視債券殖利率曲線及債務人重大訊息等其他資
訊,以評估債務工具投資自原始認列後信用風險是否顯著增加。
十、避險之金融工具
112499308 1114128318 111494308

 

金融資產一流動

現金流量避險

遠期外匯合約                 $_264.223        $_161.905        $96,704
金融資產一非流動
現金流量避險

遠期外匯合約               $          -                  -       $       344
國外營運機構淨投資避險

換匯換利合約                     1,235,908             831,882           1,282,890

$ 1,235,908        $831,882       $ 1,283,234
金融負債一非流動

現金流量避險
換匯換利合約           $ 1,375,062        940,826     $ 1,398,839
遠期外匯合約        15,492     7,541     5,561

 

$ 1,390,554        $948,367        $ 1,404,400

 

合併公司承作遠期外匯合約及換匯換利合約以規避部分因高度很
有可能發生之預期交易所產生之外幣匯率風險,及外幣資產及負債因
匯率及利率波動產生之風險。合併公司根據市場狀況調整避險比例,
以不超過 100%為原則。

合併公司根據經濟關係判定遠期外匯合約及換匯換利合約與被避
險預期交易因匯率波動而產生之價值變動呈反向變動。

避險關係之避險無效性主要來自於交易對手之信用風險對遠期外
匯合約及換匯換利合約公允價值之影響。於避險期間並未出現避險無
效性之其他來源。112 年及 111年1月1月至9月30日之避險工具公
允價值變動損益及移轉至被避險項目之原始帳面金額請詳附註二三
(五)。

- 24 -
合併公司之匯率及利率風險避險資訊彙總如下:

112 #9 A 3048

 

避    險    工

x

e 約 金 FB
fF 元 ) 到

期  期  間

 

遠期外匯合約
換匯換利合約

111 年 12 月 31 日

 

it    Be    x

USD 113,678
USD 346,143

e 約 金 FB
fF 元 ) 到

112年10月至113年11月
113年9月

期  期  間

 

 

遠期外匯合約
換匯換利合約

111 #9 A 3048

USD 102,041
USD 395,592

合 約 金 FR

112年1月至113年2月
113年9月

 

it              險              工              具 ( 和仟 元 ) 到          期          期          間
遠期外匯合約                                      USD 96,631           111-10 A #112411 A
換匯換利合約                      USD 395,592            113年9月

截至 112 年9月 30日暨 111 年 12 月 31日及9月30日止,適用
避險會計且尚未到期之換匯換利合約之支付利率皆為 4.94%,收取利率

皆為 6.25%。

十一、應收飄據及應收帳款

應收票據
按攤銷後成本衡量
總帳面金額

因營業而發生

應收帳款

按攤銷後成本衡量
總帳面金額
減:備抵損失

CRRA)

 

 

 

 

 

 

112499308 1114124318 111499308
$219,129               116,684               107,948
219,129               116,684 $107,948
20,571,204           21,667,189  $ 23,563,100

(        61319) (        59.022) (        63,532)
20,509,885          21,608,167          23,499,568

 

- 25 -
(承前頁)

112年9月30日“111年12月31日“111年9月30日
應收帳款一關係人(附註三

 

 

 

四)
按攤銷後成本衡量
總帳面金額                     $ 490460 $ 538,267 $ 605,387
$21,000,345 $22,146.434  $ 24,104,955
應收帳款

合併公司對商品銷售之平均授信期間為 30 至 180 天,對應收帳款
不予計息。合併公司採行之政策係使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等及進行交易,並於必要情形下取得足
額之擔保以減輕因拖欠所產生財務損失之風險。合併公司持續監督信
用暴險及交易對方之信用等級,並將總交易金額分散至信用評等合格
之不同客戶,另透過每年複核及核准之交易對方信用額度以管理信用

為減輕信用風險,合併公司管理階層指派專責團隊負責授信額度
之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取

當行動。此外,合併公司於資產負債表日會逐一複核應收款項之可
回收金額以確保無法回收之應收款項已提列適當減損損失。據此,合
併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用逾期帳齡損失率法及個別客戶評估法計
算,其考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢,並同
時考量 GDP 預測及產業展望。因合併公司之信用損失歷史經驗顯示,
不同客戶群之損失型態並無顯著差異,因此逾期帳齡損失率法未進一
步區分客戶群,僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額,合併公司直接沖銷相關應收帳款,惟仍會持續追索活
動,因追索回收之金額則認列於損益。

- 26 -
應收帳款之帳齡分析如下:

 

 

112499308 1114124318 111499308
未逾期                                  $ 19,247,967  $ 20,404,762 。。”$ 21817,719
已逾期
1~60 天                                 1,613,715             1,577,832             2,173,666
61~90 天                                   94,284               108,620               111,557
91~180 天                               51,877                82,615                55,576
181 天以上                            53,821              31,627               9,969
a a                $21,061,664 $22,205,456 $24,168,487
以上係以逾期天數為基準進行之帳齡分析。
應收帳款備抵損失之變動資訊如下:
112年1月1日       111年1月1日
至9月30日                      至9月30日
期初餘額                                                 $ 59,022                    $ 59,584
加 : 本期收回已沖銷之只帳               -            4,689
加 : 本期提列減損損失                                     1700                             2,112
減:本期實際沖銷                         ( 1956)             (         169)
外幣換算差額                    2.553        (____2,684)

期末餘額

$_61.319

$63,532

合併公司設定作為長期銀行借款擔保之應收帳款金額,請參閱附

 

 

 

 

 

註三五。
十二、存         貨
112年9月30日    111年12月31日    111493048
製成品及商品                                 $ 9,378,224          $ 10,232,269          $ 11,108,759
在製品                                       4,359,070             4,507,730             4,499,215
原        at                                       9,406,329           10,019,441           10,734,603
物       料                                         772,154               888,606               938,130
在途存貨                                1,100,962           1,296,770           1,493,703
$ 25,016,739      $ 26,944,816      $ 28,774,410
銷貨成本性質如下:
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日

已銷售之存貨成本                    $18,237,972          $18,708,304 $53,544,834         $56,369,643
存貨跌價及哈滯損失                       52,108               231,819               108,281               388,360
$18,290,080        $18,940,123 $53,653,115        $56,758,003

 

- 27 -
»>
x
y
sy

設定作為長期銀行借款擔保之存貨金額,請參閱附註三

十
\u
by

圖
>
a>

it RS zF RA
本合併財務報告編製主體如下:
所 持 股 權 百 分 比

112年  111年  111年
投資 公司 名 稱 子 公司 名 HH KF H 性 _搞 9月30日 12月31昌9月30日 說 明

 

國巨股份有限公司       國巨百墓科控股有限公司 。 一般投資業務       100%    100%    100%     -
國新投資股份有限公司    一般投資業務       100%    100%    100%    1.
君耀控股股份有限公司    一般投資控股       100%    100%    100%     -
Yageo Corporation (South。 電子元件之銷售及        100%         100%         100%         1.
Asia)                        買賣
Yageo Europe Holding 一般投資控股            100%        100%        100%        -
BY.
Yageo South Asia (M)          電子元件之銷售及         100%         100%         100%         1
Sdn. Bhd.                 買賣
Pulse Electronics            一般投資控股           100%       100%       100%       -
Corporation
Yageo Holding Hungary 。 一般投資控股             100%        100%        100%         -
LLC
國創半導體股份有限公司 SRA AE     35%     35%     35%    12.
路之設計、測試
及銷售
奇力新電子股份有限公司 電子零件之製造及     100%     100%     100%     15.
銷售
國巨北美 ( 香港) 有限公司 被動元件之銷售      100%    100%       -    生
國新投資股份有限公司     國創半導體股份有限公司 各類型應用積體電      15%       9%       9%.     1.2.
路之設計、測試
及銷售
國巨百慕圈控股有限公司 國巨香港有限公司       一般投資業務       100%    100%    100%     -
國巨北美 ( 香港) 有限公司 被動元件之銷售         -       -    100%    生
國益控股 ( 蓋曼) 有限公司 一般投資控股          -       - 97.15%    3.4.
Vitrohm Holding GmbH #28 #%              100%         100%         100%         1
Yageo Korea                       電阻器之銷售                100%          100%          100%         1.
Yageo Japan                       電阻器之銷售                100%          100%          100%         1.
香港旭泰有限公司       一般投資業務       100%    100%    100%    1
Belkin International         一般投資                    -           -        46%      18.

Enterprises Limited
君耀控股股份有限公司    君耀 ( 香港) 有限公司    買賣過電壓及過電    100%    100%    100%    1

流之保護電子元
件
Pulse Electronics                Pulse Electronics                 電子零件之銷售            100%          100%          100%          -
Corporation                   (Gingapore) Pte. Ltd
Pulse Electronics              Egston Holding GmbH 一般投資控股              100%         100%         100%         -
(Gingapore) Pte. Ltd
Yageo Holding Hungary —Yageo Holding                一般投次                  100%        100%             - 49.
LLC                                 Netherlands B.V.
KEMET Corporation             電子元件之銷售                     -                 -          100%          4.
Yageo Holding                  KEMET Corporation           電子元件之銷售            100%          100%                - 4
Netherlands B.V.
奇力新電子股份有限公司 。奇力新國際有限公司      電子零件之買賣      100%    100%    100%    15.
奇力新控股(薩摩亞) 有限 一般投資          100%    100%    100%    15.
公司
TAMER (EB) ARE MRT         94.15% 94.15% 94.15%    15.
a
奇力新亞洲投資有限公司 。 一般投資          100%    100%    100%    15.
(HRA)

- 28 -
(承前頁)

 

所 持 股 權 百 分 比
112年。 111年 111年
R # 2 1 4 HF 2 A 4 HH KF HB 性_搞 9月30日 12月31昌9月30日 說 明
Ferroxcube International 。 一般投資                 100%       100%       100% = «15.
Holding B.V.
FEAR BRD A    電子零件之製造及    100%    100%    100%    15.
銷售
美築科技股份有限公司     電子零件之銷售       100%     100%     100%     15.
SRM AR DA       生產經營電腦配套    100%    100%    100%    15.
元件及其他電子
器件
Yageo Europe Holding Yageo UK Ltd                 一般投資控股                  -             -       100% 18.
BY.
Yageo Europe B.V.            一般投資控股             100%        100%        100%        1.
Yageo Italy SRL             一般投資控股           100%       100%       100%       1.
Yageo Electronics             一般投資控股            100%        100%             - 19,
Holding (S) PTE. LTD.
Yageo Electronics           Yageo Electronics            一般投資控股            100%        100%             - 19.
Holding (S) PTE. LTD. __ Investment (S) PTE.
LTD.
國益控股( 蓋曼) 有限公司 一般投資控股      97.15% 97.15%       -    34.
YAGEO Holding France 一般投資控股             100%              -             - 19.
Yageo Europe B.V.          Yageo Europe Kft             BR TERR            100%        100%        100%        1
Yageo Electronics            Yageo Nexensos GmbH 溫度傳感器之產銷        100%             -             -       17.
Investment (S) PTE.
LTD.
Yageo Nexensos Malaysia BAR B2 AB        100%              -              -       17.
Sdn. Bhd.
國巨香港有限公司       國巨電子 (中國) 有限公司 被動元件之產銷      100%     100%     100%     -
國巨電子 (東莞) 有限公司 被動元件之產銷      100%    100%    100%    1
國巨 (蘇州 ) 銷售有限公司 被動元件之銷售       100%     100%     100%     1
國巨電子元件(蘇州) 有限 被動元件之產銷      100%    100%    100%    1.
公司
國益控股 ( 蓋曼) 有限公。 國益興業(香港) 有限公司 電子零件之銷售      100%    100%    100%     -
4
國益電子元件銷售股份有 電子零件之銷售           -     100%     100%     1.6.
限公司
國益電子 (香港) 有限公司”電子零件之銷售      100%    100%    100%    1
BR (BA) AREA    KRGMNBREFH RE RAR STR    100%    100%    100%    1.
4                                及過電流之保護
電子元件
國益元件股份有限公司     製造及銷售過電壓     100%     100%     100%     1.6.
及過電流之保護
電子元件
奇力新國際有限公司     東莞力相電子有限公司    電子零件之製造及     50%     50%     50%    15.
銷售
Belkin International         一般投資                    -        54%        54% 15.8
Enterprises Limited
東莞奇力新電子有限公司 電子零件之製造及    100%    100%    100%    15.
銷售
湖南奇力新電子科技有限 電子零件之製造及    100%    100%    100%    15.
公司                         銷售
深圳奇力新電子有限公司 。 電子零件之買賣      100%    100%    100%    15.
奇力新控股 ( 薩摩亞) 有 TAMER (EB) ARE —RRT          5.85%    5.85%    5.85%    15.
限公司                      司
蘇州奇益新電子有限公司 。 電子零件之買賣      100%    100%    100%    15.
SAME (GA) AR TAMEFT CORA) ARMA TFHEHARBR    100%    100%    100%    15.
公司                        司                           銷售
奇力新亞洲投資有限公司 奇力新美國有限公司      電子零件之買賣         -        -     100%    15.8.
(HRA)

- 29 -
(承前頁)

 

所 持 股 權 百 分 比
112年       111年       111年
RR # 2 14 HF 2 A 4 HH KF H 性 _搞 9月30日 12月31昌9月30日 說 明
Ferroxcube International Ferroxcube Italia $.r.1.         電子零件之銷售           100%        100%        100% = «15.
Holding B.V.
Ferroxcube Deutschland 電子零件之銷售          100%        100%        100% 15.
GmbH
Ferroxcube USA Ine.          電子零件之銷售          100%        100%        100% 15.
Hispano Ferritas 5.A.          電子零件之銷售           100%         100%         100% 15.
Ferroxcube Polska Sp.         電子零件之製造及        100%         100%         100% 15
Z.0.0.                           銷售
Ferroxcube Hong Kong 資源配置中心及電         67%          67%          67% = 15.
Limited                     子零件銷售
Ferroxcube PolskaSp. Ferroxcube Hong Kong 資源配置中心及電         33%          33%          33% 15.
Z.0.0.                          Limited                        子零件銷售
Ferroxcube Hong Kong ” 飛磁電子材料( 東莞) 有限”電子零件之製造及        100%        100%        100%       15.
Limited                    公司                         銷售
美盂科技股份有限公司 Mag Layers International 一般投資                     100%         100%         100% = 15.
Co., Ltd.
Mag Layers USA, Inc.         電子器材買賣               65%          65%          65%       15.
Mag Layers International A&EFAHA (Ru) AM 被動元件(電感等) 100%        100%        100%       15.
Co., Ltd.                    公司                         之產銷
美午電子科技 (昆山) 有 信源電子製品(昆山) 有限 電子零件之製造及    100%    100%    100%    15.
限公司                               公司                                   銷售
KRALL TAAL Magic Technology              一般投次                     100%         100%         100% = 15.
(Samoa) Co., Ltd.
Magic Technology             美築電子科技 (深圳)有限” 電子零件之製造及         100%         100%         100%        15.
(Samoa) Co., Ltd.         公司                               銷售
Classic Magic                 電子零件之買賣          100%        100%        100% = 15.
Developments Limited
(Samoa )
FRG ORI) AREA TCFLALT HK      100%    100%    100%    15.
Trendy Island Investment 一般投次                  100%        100%        100% 15.
Limited
湖南美林電子科技有限公 電子零件之製造及    100%    100%    100%    15.
司                           銷售
Trendy Island         重慶美集電子科技有限公。 電子零件之製造及    100%    100%    100%    15.
Investment Limited         a                           銷售
帛漢股份有限公司       HR ACPA APR 3)    生產經營電腦配套       -    100%    100% = 1.5.8.
元件及其他電子
器件
Bothhand International 一般投資                100%       100%       100% 15.
Investment Co., Ltd.
國益興業 (香港) 有限公。 國益興業科技 (深圳)有限”電子零件之銷售       100%     100%     100%     1
4                          公司
廣東百圳君耀電子有限公。 深圳市君耀電子有限公司 。 買賣過電壓及過電    100%    100%    100%    1.
司                                                       流之保護電子元
ca
BEETAA(AS) AR RBAHEBER    100%    100%    100%    1.
公司                         及過電流之保護
電子元件
Belkin International            國瑞科技香港有限公司         RR                            -                -         100% = 1.5.8.
Enterprises Limited
Bothhand International =H] PREF AMAA         生產經營電腦配套        100%         100%         100% = 15.
Investment Co., Ltd.                                               元件及其他電子
器件
德陽搜漢電子有限公司    生產經營電腦配套    100%    100%    100%    15.
元件及其他電子
器件

CHARA)

- 30 -
(承前頁)

 

所 持 股 權 百 分 比
112年    111年    111年
kf 2 14 HF 2 A 4 HH KF H 性_搞 9月30日 12月31昌9月30日 說 明
深圳市君耀電子有限公司上海君耀電子有限公司    買賣過電壓及過電    100%    100%    100%    1
流之保護電子元
件
北京君耀雷神電子有限公 買賣過電壓及過電            100%    100%    18.
司                 流之保護電子元
件
KEMET Corporation          KEMET Electronics             電子元件之產銷            100%          100%          100%          -
Corporation
KEMET Electronics            TOKIN Corporation            電子元件之產銷            100%          100%          100%          -
Corporation
Yageo America LLC.          電子元件之銷售及                                             18.
ae
KARREF AREA    廣州成漢電子科技有限公 LABSTRRE    100%    100%    100%    15.
a)                 元件及其他電子
器件
湖南帛漢電子有限公司    生產經營電腦配套                         1.5.8.
元件及其他電子
器件
BERET ARDEA    德陽世筆電子有限公司    生產經營電腦配套            100%    100% 1.5.8.
元件及其他電子
器件
德陽弘翌電子有限公司    生產經營電腦配套     51%       -       -    15.
元件及其他電子
器件
德陽世筆電子有限公司    德陽弘鋅電子有限公司     生產經營電腦配套             51%      51%    15.
元件及其他電子
器件

1. 係非重要子公司,其財務報表未經會計師核閱。

2. 合併公司於 112 年5 月向寶侈國際投資股份有限公司購入 204,000
仟股,合計累積取得該公司 50%股權。因合併公司可派任董事會
過半數之成員,具主導其攸關活動之實質能力,故將其列為子公
司。相關資訊請參閱附註二八。

3. 合併公司於 111 年第 1 季及第 3 季向非控制權益股東分別購回
0.45%股份及出售 0.3%股份,致其持股比例自 97.45%淨減少至
97.15%。

4. 合併公司於 111 年 11 月進行集團內部組織架構調整,原由國巨百

慕圈控股有限公司持有之子公司國巨北美 (香港)有限公司改由
本公司持有;另原由國巨百幕達控股有限公司持有之子公司國益
2M AB) ARAA AK HH A Yageo Electronics Holding (S)
PTE. LTD.持有; 111 年 12 月,原由 Yageo Holding Hungry LLC

持有之子公司 KEMET Corporation 改由 Yageo Holding

-31-
Netherlands B.V.持有。上述交易係屬共同控制下之組織重組,相
關移轉採用帳面價值法。

. 合併公司於 111 年 1 月以股份轉換發行新股方式取得奇力新電子

股份有限公司 100%之股權。前述交易係屬共同控制下之組織重
組,相關資訊請參閱附註二九。

. 君耀電子股份有限公司於 111 年8 月更名為國益元件股份有限公

司。另外,為簡化組織架構及整合集團資源,於 111 年 12 月經董
事會決議,擬將國益元件股份有限公司與國益電子元件銷售股份
有限公司進行合併,由國益元件股份有限公司為存續公司,國益
電子元件銷售股份有限公司為消滅公司,合併基準日為民國 112
年3月31日。

. 合併公司於 112 年 4 月以現金交割方式完成向賀利氏工業集團購

 

買高階溫度感測器事業部,相關資訊請參閱附註二八。
. 合併公司完成解散清算之子公司如下:
子          公          司          名          稱        完成解散清算日
湖南帛漢電子有限公司               111年第3季
Yageo America LLC.                                                 1114 #34
Belkin International Enterprises Limited                       1114 #44
國瑞科技香港有限公司                              111年第4季
Yageo UK Ltd                                                           111年第4季
奇力新美國有限公司                111年第4季
燦元科技股份有限公司               112年第1季
北京君耀雷神電子有限公司             112年第1季
德陽世竹電子有限公司                              112年第2季

. 合併公司成立之子公司如下:

 

子            公            司            名            稱        成            立            日
Yageo Electronics Holding (S) PTE. LTD.                     1114 #34
Yageo Electronics Investment (S) PTE. LTD.                 1114 #34
Yageo Holding Netherlands B.V.                                  111年第4季
YAGEO Holding France                                                     112年第1季

-32 -
十四、採用權益法之投資

112年9月30日“111年12月31日“111年9月30日

投資關聯企業                              $ 5,369,491          $ 3,356,892          $ 3,263,634
投資合資                         26,574          38,714          48,921
$ 5,396,065        $ 3,395,606        $ 3,312,555

 

 

 

 

(一) 投資關聯企業
112年9月30日“111年12月31日“111年9月30日

 

具重大性之關聯企業
富鼎先進電子股份有限
公司 ( 富鼎先進 )      $ 3,354,725    $      =    $      =
個別不重大之關聯企業
國創半導體股份有限公
司                                                               -               1,450,467               1,490,575
凱美電機股份有限公司
(凱美電機)                              757,098                 758,940                735,605
Global Testing
Corporation Limited
(GTCL )                                430,941                402,896               393,080
Nippon Yttrium Co.,
Ltd.                                               355,910                  337,939                  332,900
瑞益科技 (香港) 股份有
限公司                                     172,209               150,813               132,529
實全股份有限公司                             123,631                    110,562                   108,905
NT Sales Co., Ltd.                     100,227                76,478                70,040
深圳市瑞益德電子有限
公司                                   74,750               68,797

2,014,766           3,356,892           3,263,634
$ 5,369,491        $ 3,356,892        $ 3,263,634

 

具重大性之關聯企業如下:

所持股權及表決權比例

112年    111年    111年

主要營業場所 9月30日“12月31日“9月30日
29.69%       -       -

司 名
富鼎先進

買

                 

 

ad | >

上述關聯企業之業務性質、主要營業場所及公司註冊之國家資
訊,請參閱附表七及八「被投資公司資訊、所在地區‧““等相關資訊」
附表及「 大陸投資資訊」附表。

- 33 -
合併公司對凱美電機因實質上具有重大影響力,故採用權益法
評價。

112 年及111年1月1日至9月 30日採用權益法之投資及合併
公司對其所享有之損益及其他綜合損益份額,除 GTCL112 年及111
年1月1日至6月30日係按經會計師核閱之財務報告計算外,其餘
係按各關係企業同期間未經會計師核閱之財務報告認列;惟合併公
司管理階層認為上述被投資公司財務報告未經會計師核閱尚不致產
生重大影響。

關聯企業具公開市場報價之第1 等級公允價值資訊如下:

公  司  名  稱 “112年9月30日“111年12月31日“111年9月30日

 

富鼎先進                                 $ 2,891,000          $               -          $                -
凱美電機                                    528,633               425,557               400,899
GTCL                                      209,750              290,352              270,397

$ 3,629,383       $ 715,909       $671,296

投資合資

個別不重大之合資投資“112年9月30日“111年12月31日“111年9月30日
KEMET Jianghai
Electronics

Components Co., Ltd       $     26,574        $     38,714        $     48,921

 

合併公司對合資直接持有之股權百分比如下:
被 投 資 公 司 名 HB 112499308 1114124318 111494308
KEMET Jianghai

Electronics
Components Co., Ltd             50%             50%             50%

 

KZ A 2F+ 2%] KEMET Electronics Corporation # 107 # 1
A 29 @ $8 Jianghai (Nantong) Film Capacitor Co., Ltd 簽訂合資協
3h > & 2 KEMET Jianghai Electronics Components Co., Ltd °
KEMET Electronics Corporation #4 KEMET Jianghai Electronics
Components Co., Ltd 50% Ak ## » $ Jianghai (Nantong) Film
Capacitor Co., Ltd 具有相同董事席次。

- 34 -
十五、不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

112494308 1114129318 111494308
自        用                                  $ 66,436,493 $59,734,211  $ 56,666,023
營業租賃出租          134,171    137,067    139,910

$ 66,570,664 $59,871,278 $ 56,805,933

(一) 自          用

未完工程及
自 有 土 地 建 # 物機器設備 其他設備 未驗收設備 合   計

成    本
112年1月1日餘額     $ 4,791,090    $ 29,764,628    $ 91,238,891    $ 6,425,429    $ 12,078,940    $ 144,298,978
增    *                          -           43,996          814,795           48,774       10,028,757       10,936,322,
處 分                          - (       70871) ( 1,404,626) (      180,450) (       39,677) ( 1,695,624)
由金業合併取得( 附註

=A)                                               >                   25,100               2,436,142                   49,158                   86,225               2,596,625
PLRER                      (           89,749 )               344,383               1,664,040                   29,954                   41,524               1,990,152
重分類               13,265      4,849,324      6,947,786      1131228  (__13,115,280) (    173,677 )
112 年9月 30 日餘額   $4,714,606   $34,956,560   $01,697,028   &   304,093,   $_9,080,489    157,952,776
累計折舊及減損
112年1月1日餘額     $     3,808    $ 14,099,615    $ 65,859,409    $ 4,601,935    $        -    $ 84,564,767
處 分                          - (       60,828) ( 1,133,599) (      137,189 )              - (1331616)
折舊費用                                   器           1,091,273,           3,891,301             514,958.                     -           5,497,532
由金業合併取得( 附註

=A)                                               器               1,417,708                   15,043                           -               1,432,751
PRRLR                                               240,617             674,202             438,030                     =           1,352,849
112 年9月30 日餘額 g    3.808   $15,370,677 — $_70,709,021   $5       &      =   $91,516,283

 

112 #9 A 30 8:89 § _4710,708 $19,585,883  §_30,988,007 §_2.071,316

111 #12 431 BR

$_9.080489 — $_66,436,493

 

 

 

 

 

 

 

 

112 #1 A108 $4      $.15,665.013 5 25.329.482  $ 1823494 。 812.0Z8.940 §_59,734.211
成
111年1月1日餘額        $ 3,908,433       $ 27,272,782       $ 83,710,704       $ 5,959,855       $ 6,880,294       $ 127,732,068
增      ®                            829,645,               17,130              622,085,               44,663           7,988,705,            9,502,228
&     分                  (            50) (        66,511) (     1,832,589) (       155,694 )                  -     (     2,054,844 )
處分子公司(附註三

十)                                     -                    -                    - (        21,106 )                  - ¢        21,106 )
外幣兒換差額之影響      (         64,575 )          1,005,516           4,203,549              252,314              402,475,            5,799,279
重分類                                     -            1,293,428           4,084,980              249,019 (___5,878481) (        251,054 )
111 年9月 30 日餘字 $_4.673453 © §$_29,502.345 $90,788,729 = $_ 6,329,051 $_9,302.993  $140,706,571
累計折舊及減損
111年1月1日餘額        $        3,808       $ 12,522,737       $ 60,571,511       $ 4,077,447       $              器       $ 77,175,503
處 分                                     -(         48,317) (1,595,092) (        142,030 )                    - (1,785,439)
處分子公司(附註三

十)                                     -                    -                    - ¢          2,759)                  - ¢          2,759)
折舊費用                                -          1,044,989          3,479,980            447,399                   器          4,972,368
外幣兒換差額之影響                 =          379,196        3,166,184          135,495,                -         3,680,875
111930 ats = GABOR 13.898.605 。 $ 65.622.583 GF A5ISSS2 5      = § 84,040,548
111年9月30日淨額   $4,669,645   $1   3.740   $25,166,146   $1,813,499   $9,392,993       166,02

 

 

折舊費用係以直線基礎按下列耐用年數計提:

主建物

工程系統

其   他
機器設備
其他設備

- 35 -

40 256 #
40 256 #

14204
14204
14204

 
合併公司設定作為長期銀行借款擔保之不動產、廠房及設備金
額,請參閱附註三五。
(二) 營業租賃出租

 

 

 

 

土    地建 築 物合    計
成本

112年1月1日餘額           1,980       230,433     $ 232,413
FRR        _   二190   二190
112 年9月30 日餘額         $___1,980       $_ 230,623       $_232.603
累計折舊

112年1月1日餘額              -        95,346     $ 95,346
折舊費用              -     2,993     2,993
外幣免換差額之影響        -      9  二9
112 年9月30 日餘額                 -          98,432      $98,432
112 年9月30 日淨額        $__1980      $_ 132,191      $_134,171
111 年12 月31 日及

112 年1月1日淨額      1980    135.087  $__ 137,067
成 本

111年1月1日餘額             1,980        226,660     $ 228,640
PRREB        _   二6881   —_ 6,881
111 年9月30 日餘額               1980          233.541      $_235.521
計折舊

111年1月1日餘額                -         89,849     $ 89,849
折舊費用              -     3,018     3,018
外幣免換差額之影響   二2.744   一2744
111 年9月30 日餘額        4          -      $__ 95,611      $95,611
111 年9月30 日淨額        $__1980         137,930      $_ 139,910

 

 

 

 

 

 

合併公司以營業租賃出租土地及建築物與廠房,租賃期間為 1
一5 年。所有營業租賃合約均包含承租人於行使續租權時,依市場租
金行情調整租金之條款。承租人於租賃期間結束時,對該資產不具
有優惠承購權。

-36 -
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給
付總額如下

112494308 1114129318 111494308
不超過1 年                       $ 14,849         $ 11,457         $ 17,393
1~5 &                                    798               1,340                1521
$_15.647 $_12.797 $_ 18,914

 

 

 

折舊費用係以直線基礎按下列耐用年數計提:
建築物
主建物           50至56 年
合併公司設定作為長期銀行借款擔保之營業租賃出租之不動
產、廠房及設備金額,請參閱附註三五

 

十六、投次性不動產
112年9月30日“111年12月31日“111年9月30日
已完工投資性不動產       $ 36253     $_36,936    $_ 38,615

除認列折舊費用外,合併公司之投資性不動產於 112 R111 #1
月1日至9月30日並未發生重大增添、處分及減損情形。
投資性不動產出租之租賃期間為 1 年。承租人於行使續租權時,
約定依市場租金行情調整租金。承租人於租賃期間結束時不具有投資
性不動產之優惠承購權。
營業租賃出租投資性不動產之未來將收取之租賃給付總額如

 

-F:
11249月30日   111年12月31日   111年9月30日
第1年          9  -   2   $306

投資性不動產係以直線基礎按下列耐用年數計提折舊:
房屋及建筑                  15至45年

合併公司之投資性不動產座落之地區,其地段因鄰近地區類似之
不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數,故無法
THER RA AM Ho

- 37 -
十入、

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年1月1日            111年1月1日
至9月30日                      至9月30日
期初餘額                                                             $47,848,779                        $44,131,198
本期企業合併取得(附註二人入 )                   1,240,954                                    -
PRL                                            1,946,513                     4,882,773
期末餘額                                               51.036.246                    49,013,971
其他無形資產
a Ho HR
電腦軟體 專門技術 客戶 關 係 商標權及品牌 其他無形資產 合     計
成一本
1月1日餘額        $ 2.390,773 。。 $ 2.304.866。。 $ 1418444 。。 $20.326,723 。。 $ 1533976 $27,974,782
單獨取得                      39,716              -              -              -         216,454         256,170
由企業合併所取得( 附註二
入)                                                16,013                            -                           -                            -                           -                   16,013,
處 分                (100,434)             -              -              -              = (100,434)
重分類                183,319          -          -          - (154,267 )      29,052
淨夠換差額                           103.780            132.889             54.938            910,230             80,586           1,282,423
112 年9月 30 日餘額       $2,633,167        437.755     $.1473382 $21,236,953 $1,676,749 $29,458,006
sf a
112 年1月1日餘額        $ 1988425 5 748173 。。 $ 530.028 5     170。。 $ 376,716 5 3643.512
2                        207,857          181,655          105,800              31          127,511          622,854
處 分                (85,032)             -              -              -              - (85,032)
淨兒換差額                             70,038              34,372              22.213                    -              22,846             149,469
112 年9月30日餘額     $2,181,288     964.200 $658,041        ol §__ 527,073    4,330,801
112 #9月30日淨額    $451,879    1,473,    $815,341    1,236,    $1,149,676     127,208
111年12月31 日及
112 年1月1日淨額    $402,348     1556693  $§_ 888,416     0,326,553 $ 1,157,260    4,331,270
nS
111 年1月1日餘額        $ 2459992 5 2154005 $1,312,159 $18,566,361 «$$ 543.950 5$25,036,467
單獨取得                     197,870              -              -              -         307,752         505,622
RESTA (MESH) (      4,299)              -               -               -               -      4299)
PRR LG                           154,259,            213,565            142,734          2,364,066            143,904          3,018,528
111 年9月 30日餘額        $2,807,822         62570 = $ 1.454803 $20,930,427 §__ 995.606          6.3
累計攤銷及減損
111 年1月1日餘額        $ 1824807 $473,823 $363,653 5     128 $= 70,694 $2,733,105
aa                        224,400          176,298          104,449              31           56,021          561,199
RESTA (MESH) (      1,338)              -               -               -               -  (      1,338)
PRR LR                      138,294           55,183,           38,459                -           14,913,          246,849
111 年9月 30日餘額        $.2186163 §_705304  $_506,56             159 $141,628           9.81)
111 年9月30日淨額        $621,659 5S 1662.266  & 948.332 5&20.930.268 。。 s 853.978 = $25,016,503

 

由企業合併所分別取得之部分商標權、品牌及其他無形資產,合
併公司考量所處產業特性、產品週期及企業本身之特性,合併公司認
為該部分商標權、品牌及其他無形資產預期產生非確定耐用年限之
現金流入,故屬非確定耐用年限無形資產。該部分商標權、品牌及其
他無形資產之耐用年限在確定為有限之前將不會攤銷,惟無論是否有
任何減損跡象,每年定期進行減損測試。

 

 

 

 

- 38 -
攤銷費用係以直線

十九、借 和#

(一)

 

基礎按下列耐用年數計提:

 

 

 

商標權                                     9至10
電腦軟體                                      14104
專利權及專門技術                5 £204
客戶關係                                    9.5至11
其他無形資產                                  1至15
款
短期借款
112年9月30日“111年12月31日“111年9月30日
擔保借款(附註三五 )
一銀行借款                     9            -$ 1103967 = $ 1790,385
AiR RE
一信用 Si 借款                    18,072,309          11,388,671          21,006,755
$ 18,072,309 $12,492,638 $ 22,797,140

BRAT EEK ZHI BH 112 #9 A330 BE

及9月30日分別為 0.63%~5.69%、

111年12月31日

111年9月30日

111 #12 A 314
0.58% ~ 4.96% & 0.58% ~3.51% °

 

 

應付短期票券
112年9月30日
At EAR                      $ 38,100,000
減: 應付短期票券折 = (__ 151,066)
$ 37,948,934
HA SM RR Ro F

112 #9 A 308

保證/承免機構 飄 面 金 額 折 價 金

$ 28,150,000
(         74,033)
$28,075,967

 

$ 12,200,000 $ 31,603 = $ 12,168,397 —1.648~1.788%
6,900,000            30,386         6,869,614 1.638~1.718%
5,600,000              33,803,           5,566,197          1.698%
4,750,000            14,424         4,735,576 —‘1.678~1.698%
3,000,000              15,864           2,984,136          1.698%
2,200,000            10,329         2,189,671 1.678~1.718%
1,850,000             6,618         1,843,382 —1.658~1.708%
1,600,000               8,039          1,591,961          1.698%

$38,100,000 $151,066 = $_37,948,934

- 39 -

$ 20,100,000

(          26,313)

 

$ 20,073,687

擔 保

$

Me!

額帳面金額利 率 區 間 擔保品名稱 帳面金額
12     314

 

 

擔保品
保證/承夠機構 飄 面 金 額折價金額帳面金額利 率 區 間 擔保品名稱 帳面金額

 

$ 8,750,000 $ 17497 $ 8732,503 1.598~1.698%           二           5
7,450,000              14,190           7,435,810 1.598~1.708%           一                  -
3,950,000              16,111           3,933,889          1.688%               一                  -
3,000,000                8,009           2,991,991 1.598~1.698%           一                  -
2,900,000                 10,406             2,889,594 1.458~1.698%             一                      -
1,900,000                7,741           1,892,259 1.678~1.698%           一                  -

200,000                       79               199,921            1.598%                 一

$28,150,000 $ 74,033 — $_28,075,967

 

111 #9 A 3048

 

 

擔保品
保證/承夠機構 飄 面 金 額折價金額帳面金額利 率 區 間 擔保品名稱 帳面金額
應

  

$ 6,250,000 $        5498 $6,244,502 1.308~1.468%           一          $        -
5,350,000                7,895           5,342,105 1.338~1.498%           一                  -
3,000,000                5,370           2,994,630 1.058~1.468%           一                  -
2,800,000                3,673           2,796,327 1.168~1.498%           一                  -
1,100,000                2,875           1,097,125          1.468%               一                  -
1,000,000                  936             999,064          1.068%               一                  -
600,000                       66               599,934            1.348%                 一

 

$20,100,000 $__26,313 — $_20,073,687

 

長期借款

 

112494308 1114124318 111494308

 

擔保借款( 附註三五)

銀行借款                              $ 52,169 $ 84021 $ 86,863
無擔保借款

信用額度借款                          40,376,463           34,244,798           33,362,465
減: 列為1年內到期部分 。(_10.732.746) (__ 3,942,058) (___ 3,437,205)
長期借款                          $ 29.695.886  $ 30.386.761 5$ 30.012.123

銀行長期借款之利率於112年9月30日暨111年12月31日及
9 A 30日分別為 0.00%~5.95%、-0.80%~3.26%及-0.80% ~ 2.97% ©

  

 

 

 

對   RH f WRK 信 期 間 利     率償 還 辦 法
台北富邦商對銀行 $ 3,000.000 。 自首動日起算五年 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
(a)                      定儲機動利率,加/減碼,且實 滿後,按月平均攤還

際洽收利率不得低於1%    本金
中國信託商業銀行   5,000.000 。 自首動日起算七年 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實” 滿後,按月平均攤還

際洽收利率不得低於1%    本金

中國信託商業銀行-  400,000 111.11.25-116.11.25 按銀行報價      屆期清償

高市專案貸款(a)

兆豐國際商業銀行    4,000.000 。 機器設備: 自首動日起 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
Hee       定儲機動利率,加/ BR AR APE

廠房: 自首動日起算十 。 際洽收利率不得低於0.8%    本金

生
(HRA)

- 40 -
(承前頁)

 

 

 

                                                                                                                                                                                                                                                                 

 

 

對   介 投信額度授 信 期 間 利     率 fit  辦法
彰化商業銀行      5$ 560,000 。 自首動日起算七年 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實 滿後,按月平均攤還
際洽收利率不得低於1%6         本人金
彰化商業銀行         2,000,000 自首動日起算七年 。 利率按郵儲二年機動加碼計收,且 寬限期三年,自寬限期
不得低於1.5%              滿後,按月平均攤還
本金
臺灣銀行等二十二 忠項41000,000 自首炊動用日起算5年 甲-1 項:按動用日前二個營業日上 自首軟動用日起算六十
家金融機構(e)                循環動用           午11時30 分左右之中華民國銀 WAST RAMA
PLS pak                 行商業同對公會全國聯合會金 。 償之額度
活期                             同業拆款中心公告之與借款人
25,600,000                        所選擇借款天期相當之台北金
RM BAR to Rt
甲-2 項: 發行商                    ,
RAR ARE                申-2 項 : 發行日前三營業日上午
20,500,000                      1100 公布相同天期級距之臺灣
集中保管結算所編製| 火級買賣
PARR ER           41 BAAR ALB CTAIBIR
授信額度共用                    02), 為指標利率、以指標利率
額度不逾              依發行天期加計點數為發行總
41,000,000                        成本
乙項領度不逾 自首火動用日起算3年 按動用日前二個營業日上午 11 時 自首次動用日起算屆滿
7,500,000      不得循環動用       30 分左右之中華民國銀行商業 十二個月開始清償,
同業公會全國聯合會金融業拆     六個月為一期償還
款中心公告之與借款人所選擇 未清償之額度
借款天期相當之台北金融業拆
款定盤利率加碼固定計息
交通銀行                         2,000,000 112.06.16-114.06.16       按銀行報價                                 屆期清償
永豐商業銀行                   2,500.000 112.09.06-114.09.30       按銀行報價                                 屆期清償
星展銀行香港分行   USD 150,000 112.04.13-114.04.13    按銀行報價                屆期清償
日商三著日聯銀行      3,500,000 。 自首炊動用日起算屆 第一年固定利率 0.89% ; 第二至三
(b)                   滿三年之日止      年國定利率 090%
AS ga BART   USD = 60,000 112.05.31-114.0531    按銀行報價                屆期清償
星展銀行台北分行             3,000,000 112.04.13-114.04.13 。 按銀行報價                                 屆期清償
日商三井住友銀行      3,800.000 110.10.12-114.06.30    按銀行報價                屆期清償
台北分行
匯豐銀行         USD 20000。 110.07.15-113.08.30    按銀行報價                屆期清償
匯豐銀行         USD 70000 112.05.29-114.05.29    按銀行報價                屆期清償
Sab wees (a) USD 20000 自首火動用日起算屆 按銀行報休             屆期清償
滿三年之日止
臺灣銀行              3,000,000 110.12.03-113.10.20    按銀行報價                  屆期清償
渡打銀行香港分行 。 USD 60,000 動用日起算屆滿二年 按銀行報價                  屆期清償
或三年之日止
8 ® 44 Sst USD 100,000 111.12.30-113.1230   按銀行報價               屆期清償
分行
第一商業銀行                   1,000,000 111.03.30-114.04.30       按銀行報價                                 屆期清償
Ceska sporitelna    €    4,500 107.02.14-113.05.31   按銀行報價               自 107 年 2 月 31 日
起,按月平均攤還本
金
三井住友銀行、瑞穗”# 11000,000 110.02.26-113.0930 按日本 3 月期東京銀行同業拆款 每年3月1日及9月30
銀行及日本政策                                      利率加碼0.57%                 日償還 737,000 +f a
投資銀行                                                                   a
SAME ARSRAT > AR —-¥ 16,500,000 110.02.26-114.09.30   HAAS AMR RMT RR PMARRAAKLA
銀行及日本政策                                利率加碼 0.65%              度
投資銀行
葡萄牙政府專案無“和€      2.500。 106.01.01-114.02.01    政府無息貸款                 每年2月1日及8月1
息貸款                                                              日償還 20 萬歐元
葡萄牙政府專案無“和€        900 108.02.01-115.09.01         無息貨款                    自110.03.01 起算,每年
息貸款                                    3月1日及9月1日
償還 10 萬歐元
台新國際商業銀行          500,000 108.09.24-113.09.15     按申華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實 滿後,按月平均攤還
際洽收利率不得低於0.1%        本人金
(HRA)

- 41 -
(承前頁)

 

對     RR ff RM RR 信 期  間 利         率 償  還  辮  法

第一商業銀行   $ 1000.000 108.09.06-115.08.15 按申華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實” 滿後,按月平均攤還
際洽收利率不得低於0%     本金

第一商業銀行      688,000 108.08.22-115.06.03 。按中華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實” 滿後,按月平均攤還
際洽收利率不得低於0%     本金

渣打國際商業銀行 。 USD 72,000 112.01.19-113.08.30 按銀行報價          屆期清償

西班牙對外銀行台USD 230,000 112.03.15-114.03.15 按銀行報價       屆期清償

北分行

a. 在授信存續期間內,本公司上半年度及年度合併財務報表之流
比率、負債淨值比率及利息保障倍數應圈授信合約之規定。

b. 在授信存續期間內,本公司年度合併財務報表之負債淨值比率及
利息保障倍數應達授信合約之規定。

c. 本公司已提供新北市新店區總管理處之房地及高雄市大社區電阻
廠及電容廠暨高雄楠梓分公司與高雄大發廠之房地設備作為此借
款之擔保品。在授信存續期間內,本公司上半年度及年度合併財
務報表之負債比率、負債比率及利息保障倍數應達授信合約之規

\\
+
器
ae
ayo

112494308 1114124318 111494308

 

海外無擔保可轉換公司債

(一)                      $ 5,387,040     $ 5,387,040     $ 5,387,040
減: 公司債折價             (___ 108,296) (___156,317) (___172,226)

 

5,278,744           5,230,723           5,214,814

 

國內無擔保可轉換公司債

(=)                                             181,100               471,500               557,500
i 公司債折價         (    1662) (    7Z791) (10.505)

179,438              463,709              546,995

國內無擔保普通公司債(三)          14,500,000           14,500,000           14,500,000
減:公司債折價                   (10.688) (___13,699) (14.703)

14,489,312          14,486,301          14,485,297
減: 列為1年內到期部分 (_ 1,179,013) (__5,230,723)  (__5,214,814)
$18,768,481 $14,950,010 $15,032,292

- 42 -
(一) 海外無擔保可轉換公司債

本公司於 109 年3月2日經董事會通過發行第五軟海外無擔保
轉換公司債,本案業經金融監督管理委員會 109年3月 26日金管證
發字 第 10903342431 號申報生效,並於 109年5月26日於新加坡證
券交易所公開發行,發行期間5年,到期日114 年5月 26日,發行
總金額為 180.000 仟美元,飄面利率 0%。

債券持有人得於本債券發行屆滿三個月之翌日起至到期日前 10
日為止,或債券持有人行使賣回權之日或發行公司行使提前贖回權
之日前第 5 個營業日止,隨時依轉換辦法規定向本公司請求將所持
有之債券轉換為本公司之普通股股票。發行時之轉換價格係以訂價
日 109 年5月19 日本公司普通股在台灣證券交易所之收盤價加計
30%之溢價訂定之,轉換價格於發行當時訂為每股 485 元。本債券之
轉換股數係依據本債券發行面額乘以訂價日決定之美元名新台幣之
固定匯率 (US$1=$29.928 ), 再除以轉換價格得出。本債券發行後,
轉換價格應依受託夫約相關反稀釋條款調整之。截至 112 年9月30
日,本債券之轉換價格調整為 502.12 元。

此可轉換公司債包括負債及權益組成部分,權益組成部分於權
益項下以資本公積一認股權表達。負債組成部分原始認列之有效利
率為 1.22%。

發行價款(減除交易成本 41316 仟元)                                 $ 5,345,724
權益組成部分 (減除分攤至權益之交易成本 1.963 仟元)    (252.844)
賣/贖回權衍生工具                          (___24,242)
發行日負債組成部分 (減除分攤至負債之交易成本 39,353

仟元)                                                            5,068,638
以有效利率 1.22%計算之利息                                        98,737
110 #12 月31 日負債組成部分                               5,167,375
以有效利率 1.22%計算之利息                                        47,439
111 年9月30 日負債組成部分                              $5,214,814
111 #12 A 31 日負債組成部分                             5,230,723
以有效利率 1.22%計算之利息                                        48,021
112 年9月30 日負債組成部分                              $5,278,744

 

 

- 43 -
賣/贖回權衍生工具於 112 年及111年1月1日至9月30日之
變動如下:(帳列透過損益按公允價值衡量之金融資產(負債))

 

 

112年1月1日       111年1月1日

至9月30日                      至9月30日

期初餘額                               ($ 32,322)              ($ 2,693)
公允價值變動利益 ( 損失)          33,938         (_182,621)
HARA                                      $_1616                  ($185.314)

國內無擔保可轉換公司債

合併公司之子公司奇力新公司於 108年9月 12日發行國內第6
軟無擔保可轉換公司債 2.000.000 仟元,栗面利率 0%,發行期間5
年,流通期間為 108年9月 12日至113 年9月 12日,本轉換公司
債於到期時按債券面額以現金一次償還。公司債持有人得於 108 年
12 月 31日至 113 年9月 11日止,依規定請求轉換為奇力新公司普
通股,發行時之轉換價格為每股新台幣94元。

本轉換公司債發行滿三個月後翌日(108 年12 月13日 ) 起至發
行期間屆滿前 40日(113年8月3日) 止,若本公司普通股收盤價
連續三十個營業日超過當時轉換價格達 30% (含) 以上時,奇力新
公司得於其後 30 個營業日內,並於債券收回基準日後 5 個營業日
內,按債券面額以現金收回該債券持有人之本轉換公司債。

如附註一所述,奇力新公司已於股份轉換基準日終止上市,依
照相關法令規定奇力新公司之國內無擔保可轉換公司債亦於同日終
止櫃檯買賣。惟於股份轉換基準日後仍流通在外之可轉換公司債,
合併公司依照股份轉換契約所定換股比例將尚未執行轉換公司債之
轉換標的轉換為本公司之普通股。依奇力新公司可轉換公司債截至
110 年 12月 31日止之轉換價格89 元及換股比例計算得出轉換價格
為 444.6 元。截至 112 年9月 30日,本債券轉換價格為 444.6 元。

112 年1月1日至9月 30日,計有面額 290,400 仟元已轉換為
本公司普通股 653仟股;111年1月5日至9月30日,計有面額159100
仟元已轉換為本公司普通股 358 仟股以及面額 131,200 仟元執行賣
回。

- 44 -
發行價款 ( 減除交易成本 5,000 仟元)                                       $ 2,015,000

權益組成部分 (減除分攤至權益之交易成本 264 仟元 )     (106,191)
金融商品組成部分                                              (      5,642)
發行日負債組成部分(減除分攤至負債之交易成本

生722 仟元)                                                      1,903,167
以有效利率 0.9975%計算之利息                                      26,859
應付公司債轉換為普通股                       (_1,104,371)
110 #12 月 31 日負債組成部分                                 825,655
以有效利率 0.9975%計算之利息                                        4,910
賣回公司債                                (128620)
應付公司債轉換為普通股                                           (__154,950)
111 #9 9 30日負債組成部分                                $546,995
111 #12 月 31 日負債組成部分                                463,709
以有效利率 0.9975%計算之利息                                        1,660
應付公司債轉換為普通股                                           (__285.931)
112 年9月30 日負債組成部分                            $_179,438

 

 

 

賣/贖回權衍生工具於 112 年及111年1月1日至9月30日之
變動如下:(帳列透過損益按公允價值衡量之金融資產(負債))

 

112年1月1日       111年1月1日
至9月30日                      至9月30日
期初餘額                                    $ [283                 $ [848
公允價值變動損失                     (       229)             (__1406)
期末餘額                                $       54              ($___558)

國內無擔保普通公司債

本公司於 110年5月3日發行110年第1期國內無擔保普通公
司債,發行總額 5.500.000 仟元,發行期間為5年期,到期日115 年
5月3日,每年單利付息一次,飄面年利率為 0.68%,自發行日起屆
滿到期日一次還本。

本公司於 110年9月3日發行110年第2期國內無擔保普通公
司債,發行總額 4,500.000 仟元,依發行條件不同分為甲、乙二券,
FRET SAA 1,000,000 仟元,乙券發行金額為 3.500.000 仟元,
甲券發行期間為 3 年期,到期日113年9月3日,乙券發行期間為5
年期,到期日115年9月3日,每年單利付息一軟,甲券飄面利率

-45-
為 0.47%、乙券飄面利率為 0.60%,兩券均自發行日起屆滿到期日一
RE

本公司於111年1月12日發行111年第1期國內無擔保普通公
司債,發行總額 4.500.000 仟元,發行期間為5年期,到期日116 年
1月 12 日,每年單利付息一次,栗面年利率為 0.73%,自發行日起
屆滿到期日一次還本。

 

二一、其他負債
112494308 111412431q8 111494308
wi
其他應付款
應付薪資及獎金                   $ 5,061,449         $ 5,065,896         $ 4,826,346
應付員工及董事酬勞               1,724,479              2,291,898             2,335,074
應付設備款                            1,572,952             3,007,032               844,279
應付減資款                        -               -        1,069,893
其       他                           11,956,470          12,766,167           9,755,973

 

20,315,350           23,130,993           18,831,565

其他應付款一關係人
(附註三四 )               223         5,530         5,040
$20,315,573      $23,136,523      $ 18,836,605

、退職後福利計畫

112 年及111年7月1日至9月30日與 112 年及111年1月1日
至9月 30日認列之確定福利計畫相關退休金費用係以111 年及110 年
12 月 31 日精算決定之退休金成本率計算,金額分別為 39,682 仟元、
28,587 仟元、121,853 仟元及 89,931 仟元。

\\
\\

 

 

 

 

 

 

 

 

二三、權 益
(一)股本
1.普 通股

112年9月30日“111年12月31日“111年9月30日
額定股數(仟股)            4,000,000           4,000,000           4,000,000
額定股本                   $40,000,000       $40,000,000       $40,000,000

已發行且已收足股
款之股數(仟股)           423.145             421,261             421,261
已發行股本                %_ 4231.453       $ 4212.608       $% 4212.608

- 46 -
已發行之普通股每股面額為10 元,每股享有一表決權及收
取股利之權利。

本公司股本變動主要係因辦理發行限制員工權利新股及可
轉換公司債持有人執行轉換發行新股所致。

本公司為吸引及留任所需專業人才、激勵員工及提供員工
向心力,於 112年6月6日經股東會通過發行112 年限制員工
權利新股,發行總數不超過普通股 1.100 仟股。上述發行限制員
工權利新股業經金管會於112年7月18日申報生效,並訂定112
年8月18 日為增資基準日,合併公司已於 112 年9月 14日辦

理變更登記完竣。

。 發行海外存託憑論

截至112年9月30日止,本公司發行海外存託憑證相關資
訊如下:

  

 

海外存託憑證 表彰普通股

(仟單位) C 仟股 )
初軟發行數額                                          5,000                 25,000
海外轉換公司債轉換增加發行數額    34,981     174,908
辦理增減資淨增加發行數額                         81,552                 407,763
依發行辦法於額度內再發行數額     66,965     334,824
投資人請求兌回數額            (_188,469)     (942,346)
期末流通數額                     29         144

上述海外存託憑證持有人享有與本公司普通股股東相同之

               

權利義務,但其權利義務之行使,應依中華民國相關法令及存
託鴨約約定事項辦理,其主要事項係海外存託憑證持有人應經
由存託機構:

(1) 行使其股份之表決權。

(2) 出售該存託憑證表彰之原有價證券。

(3

受配股利及認購新股。

本公司於109年4月 14日於盧森堡證券交易所發行海外存
ei 12,680 仟單位 ,每單位美金 51.25 元,每單位表彰本公
司普通股5股。

 

- 47 -
112年9月30日“111年12月31日“111年9月30日

 

得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價及公司倆
轉換溢價                          $ 41,545,660        $ 41,250,842        $ 41,163,603
庫藏股票交易                                  8,016                         -                         -
僅得用以彌補虧損
ERRATA A
及關聯企業股權淨值
之變動數(2)                  157,438          151,159         155,351
不得作為任何用途
發行可轉換公司債認列
權益組成部分                                    262,459                    277,878                    282,445
限制員工權利股票       128,883       -       -
$ 42,102,456      $ 41,679,879      $ 41,601,399

  

 

 

1. 此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以發
放現金或撥充股本,惟撥充股本時每年以實收股本之一定比率

2. 此類資本公積係本公司未實際取得或處分子公司股權時,因子
公司權益變動認列之權益交易影響數,或本公司採權益法認列
子公司及關聯企業資本公積之調整數。

(三) 保留盈餘及股利政策

依本公司章程之盈餘分派政策規定,年度如有獲利,應提撥至

少百分之二為員工酬勞,及最高百分之三為董事酬勞。但公司尚有

累積虧損時,應預先保留彌補數額。本公司每年度決算如有盈餘,

應先完納稅捐及彌補虧損,就其餘額依下列順序分派之:

1. 提列百分之十為法定盈餘公積。但法定盈餘公積已達本公司次
本總額時,不在此限。

2. 依法令規定提列或迴轉特別盈餘公積。

3. 以不低於扣除前兩款後餘額之百分之十,分配股息及紅利,由
董事會擬具盈餘分派議案,提請股東會承認。但盈餘分配議案
擬將應分派股息及紅利之全部或一部以發放現金方式為之時,

- 48 -
得由董事會以三分之二以上董事之出席,及出席董事過半數之

決議後分派之,並報告股東會。

本公司分配股利之政策,應以股東權益為最大考量,並參酌公
司目前及未來之國內外產業競爭狀況、投資環境及資金需求等因
素,授權董事會就現金及股飄股利妥善擬定配發比例,並依法由董
事會擬具分配案,依法定程序決議。本公司章程規定之員工及董事
酬勞分派政策,參閱附註二四之(五)員工酬勞及董事酬勞。

本公司如無虧損,得由董事會以三分之二以上董事之出席,及
出席董事過半數之決議,將法定盈餘公積及公司法第二百四十一條
第一項規定之資本公積之全部或一部,按股東原有股份之比例發給
現金,並報告股東會。

法定盈餘公積應提撥至其餘額達人公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外,尚得以現金分配。

本公司盈餘分派或虧損撥補得於每半會計年度終了後為之。本
公司分派前半會計年度盈餘時,應先預估並保留應納稅捐、彌補虧
損、員工酬勞及提列盈餘公積之數額。但法定盈餘公積,已達實收
資本額時,不在此限。

 

 

 

 

 

本公司 111 及110 年度盈餘分配案如下:
111年度                   110年度
法定盈餘公積                                  $1892.330                  $2.072.668
特別盈餘公積                              ($9300.817)                $5,316,805
現金股利                                        $4186.652                  $5,400,560
每股現金股利 ( 元)                           10.00                    10.00

 

上述現金股利已分別於 112 年3月 14 日及 111 年3月17日董
事會決議分配,其餘盈餘分配項目亦分別於 112 年6月6日及111
年6月8日股東常會決議通過。

本公司於 112 年10 月 26 日董事會決議通過不分派 112 年上半
年度盈餘。

 

- 49 -
(四) 特別盈餘公積

 

112年1月1日        11141418
294308                     294308
期初餘額                                $ 9,911,736              $ 4,594,931
提列 (迴轉) 特別盈餘公積             (_9300.817)                 5,316,805
期末餘額                                $_610.919              $9911.736
(五) 其他權益項目
1. 國外營運機構財務報表換算之夠換差額
112年1月1日      11141418
至9月30日                  至9月30日
期初餘額                           ($421,272)        ($ 9,753,973)
當期產生
國外營運機構之換算
差額                                6,815,196             13,205,395
採用權益法之關聯企業
之份額                                  4,819                  62,491
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益                           —_—_             (___ 952,675)
期末餘額                            $_6,398,743          $2,561,238
aR me RBM ERR KR SR
111 #141 8% ($ 12,204,084)      2,450,111 ($ 9,753,973)
本期其他綜合損益         16,593,980 ( 3,326,094)       13,267,886
重分類調整              (       952,675)                   - (       952,675)
11149 30 BRR = 3,437,221 ($875,983) $2,561,238
112年1月1日餘額。($ 535,352)       114,080 ($ 421,272)
本期其他綜合損益            8,540,636  (__ 1,720,621)         6,820,015
112 年9月30日餘額。$_8.005.284 ($_ 1,606,541) $ 6,398,743

 

 

 

- 50 -

 
. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

112年1月1日
至9月30日
期初餘額                                        ($ 14,098)
當期產生
未實現損益
權益工具                                     134,429
採用權益法之關聯企業
之份額                                                 5,088
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益                                           -
處分權益工具累計損益移轉
至保留盈餘                                                 107
期末餘額                                       $ 125.526
. 避險工具之損益
112年1月1日
至9月30日
期初餘額                                          $ 631,535
當期產生
避險工具公允價什
變動損益            (__442.260)
期末餘額                                       $ 189,275

員工未賺得酬勞

111年1月1日

二 生9月30日

$ 81,021

(55,316)

(17,987)

1,993

378
$10,089

11141418
至9月30日

$ 198,811

402,702
$ 601,513

本公司股東會於112 年6月6日決議發行限制員工權利新

股,相關說明參閱附註二七。

112年1月1日
至9月30日
期初餘額                                       $          -
本期發行                                        139,264
認列股份基礎給付費用       (__56.961)
期末餘額                                    $ 82.303

-51-

111年1月1日

二 生9月30日
(A) 共同控制下前手權益

1. 國外營運機構淨資產所產生之免換差額

期初餘額
重分類調整
共同控制下前手權益
轉至本公司業主權
益

期末餘額

112年1月1日
至9月30日
$        回

$e

11141418
__29A308
($ 46,739)

46,739
$-

2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

期初餘額
重分類調整
共同控制下前手權益
轉至本公司業主權
#

期末餘額

(七) 非控制權益

期初餘額

本期淨利

本期其他綜合損益

國外營運機構財務報表
換算之金換差額

子公司發放股利

取得子公司所增加之非控制
權益 ( 附註二八 )

採權益法之關聯企業資本公
積變動之調整

處分子公司致襄失控制力( 附
註三十)

向子公司股東收購所減少之
非控制權益(了  一)

非控制權益轉至本公司業主
權益

期末餘額

 

 

112年1月1日
至9月30日

112年1月1日
至9月30日

$ 204,960

74,092

15,546
(33,753)
1,738,805

21

$_ 1,999,671

- 52 -

11141418
294308
$    473

(___473)

11141418
至9月30日
$19,785,301
33,739

9,019
(64,632)

(99,159)
(           4,783)

(19,456,042)
$203,443

 
(八) 庫藏股票

 

 

 

 

 

子公司持有
轉讓股份予 買回以註銷 母公司股栗
收回 原   A AT CPR) CH mR) CH mR) 合計(仟股)
111年1月1日股數         4,000               -               -          4,000
合併增加                        -               -           1,008           1,008
本期增加                        -         14,788               -         14,788
本期減少                (      816)  (_14788) (      206)  (__15,810)
111年9月30日股數          3.184                  -               802             3,986
112年1月1日及112
年9月30日股數            3.184                   -               802             3,986

 

 

 

本公司為提升員工向心力,經 110年5月13日董事會決議於 110
年5月17日至110年7月 13日間,得自臺灣證券集中交易市場買
回本公司普通股股票 4,000 仟股, 買回之價格區間 409.50 元至
655.00 元。截至 110 年6月 10 日止,本公司已執行完畢,買回 4,000
仟股, 共計 1,879,155 仟元。

本公司為維護公司信用及股東權益,經111年4月 26日董事會
決議於 111 年4 月 27 日至 111 年6月 26 日間,得自臺灣證券集中
交易市場買回本公司普通股股票 5,500 仟股, 買回之價格區間為
280.00 元至 628.00 元。截至 111 年6月 16 日止,本公司已執行完畢,
買回 5,500 仟股, 共計 2,172,957 仟元。本公司已於 111 年9月 30
日完成註銷。

本公司為維護公司信用及股東權益,經 111年7月 11日董事會
決議於 111 年7月 12 日至 111 年9月 11日間,得自臺灣證券集中
交易市場買回本公司普通股股票 11.000 仟股,買回之價格區間為
304.00 元至 531.00 元。截至 111 年9月7日止,本公司已買回 9288
仟股,共計 2.999,458 仟元。本公司已於 111年9月30日完成註銷。

如附註一所述,子公司國新投資股份有限公司依股份轉換契約
將原持有奇力新公司之普通股全數轉換為本公司普通股。子公司於
資產負債表日持有本公司股票,相關資訊如下:

- 53 -
 

 

 

 

 

 

 

 

 

112 #9 A 304

持 有 股 數
+ 2 4A 4 稱(仟股) 帳面金額市    價
國新投資股份有限公司      802   $ 535,053   $ 421,082
111 年 12  31 日

持 有 股 數
子 公司 名稱(仟股) 帳面金額市    價
國新投資股份有限公司      802   $ 535,053   $ 361,730
111 # 9 A 304

持 有 股 數
+ 2 A 4 稱 (人和仟股) 帳面金額市    價
國新投資股份有限公司       802  $ 535,053  $ 271,075

本公司持有之庫藏股票,依證券交易法規定不得質押,亦不得
享有股利之分派及表決權等權利。子公司持有本公司股票視同庫藏
股飄處理,除不得參與本公司之現金增資及無表決權外,其餘與一
般股東權利相同。
二四、本期淨利
(一) 其他利益及損失
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日

 

 

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
淨外幣匈換利益       $ 76569 $ 201582 $ 541,334 $ 862,399
處分不動產、廠房及設
備及投資性不動產
淨利益 (損失)             (           3,939) (           4414) (          24,321)                31,378
股利收入                                  28,543                18,883                 28,855                24,281
x 他                               103,077 (___116,148 )            525,766  (___372,449)
$204,250 $ 99,903 $1,071,634  $ 545,609
(二) 財務成本
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
銀行借款利息                    $ 261,734 $ 167,771         $ 668,891         $ 390,004
185,030                58,466               483,199               110,124
41,492                42,420               124,654               127,322
其他財務成本                                 70,851                    74,871                  214,441                  221,034

 

$__559,107       $__ 343,528       $ 1,491,185       $__ 848,484

- 54 -
(三) 折舊及攤銷
112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

 

 

 

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
折舊費用依功能別彙總
營業成本                          1,804,958             1,523,843             5,173,970             4,504,299
營業費用                         193,040              239,855              618,877              645,223
$ 1,997,998 — $ 1,763,698       $5,792,847 — $ 5,149,522
攤銷費用依功能別彙總
營業成本                              50,732                  48,268                148,354                151,318
營業費用                         154,577             128,957              474,619              410,439
其他支出                             2,352                 1971                  7,057                 7,157
$207,661        $179,196        $_ 630,030 $ 568,914

 

 

 

 

 

 

(四) 員工福利費用
112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

  

 

 

 

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
退職後福利
確定提撥計畫              $ 105,906         $ 90,904         $ 316,386         $ 320,932
確定福利計畫
==                   39,682              28,587             121,853              89,931
145,588              119,491              438,239              410,863
股份基礎給付一權益交
4]                                         56,961                         -                 56,961                         -
其他員工福利                      6,022,372           6,524,670          17,987,981          19,248,215
員工福利費用合計      $ 6,224,921    $ 6,644,161    $18,483,181    $19,659,078
依功能別彙總
營業成本                    $ 4,125,299         $ 4,348,946         $12,224,098         $12,739,822
營業費用                      2,099,622           2,295,215           6,259,083           6,919,256

 

$ 6,224,921        $ 6,644,161        $18,483,181        $19,659,078

(五) 員工酬勞及董事酬勞
本公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別
以不低於 2%及不高於 3%提撥員工酬勞及董事酬勞。112 年及 111
年7月1日至9月30日與112年及111年1月1日至9月30日估
列之員工酬勞及董事酬勞如下:

估列比例
112年1月1日               111年1月1日
至9月30日                 至9月30日
員工酬勞                           3%                 3%
董事酬勞                     3%             3%

- 55 -
 

 

 

 

 

 

112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日

至9月30日     至9月30日     至9月30日     至9月30日
員工酬勞                               157.075              209,072              467,806              630,060
董事酬勞                                157.075              209.072              467,806              630,060

 

 

 

 

 

 

 

 

年度合併財務報告通過發布日後若金額仍有變動,則
計變動處理,於軟一年度調整入帳。

111 及 110 年度員工酬勞及董事酬勞分別於 112 年3月14 日及
111年3月 17日經董事會決議如下:

依會計估

 

 

 

111年度                                110年度
現             金 股             x 現             金 股             飄
員工酬勞                    $ 766476 $           - $807874 5$           -
董事酬勞                        766,476                     -           807,874                     -

111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及
110 年度合併財務報告之認列金額並無差異。

 

 

 

 

 

 

 

有關本公司董事會決議之員工酬勞及董事酬勞資訊,請至台灣
證券交易所「 公開資訊觀測站」查詢。
(A) Sb i ARR
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
外幣夠換利益總額            $ 1372,213       $ 2,509,430       $ 3,776,316       $ 5,212,671
Sh Me SARA RTA           (1,295,644) (__2,307,848) (__3,234,982) (__4,350,272)
淨損益                       $ 76.569 $ 201582 $ 541,334 $ 862,399
二五、所 得 稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下:
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
當期所得稅
本期產生者              $ 1,126,990       $ 1,850,317       $ 3,328,879       $ 5,528,276
未分配盈餘加徵                      -                     -           1,312,275             511,612
以前年度之調整                 213,302               159,410               325,466               484,890
1,340,292           2,009,727           4,966,620           6,524,778
(HRA)

- 56 -
(承前頁)

 

 

 

 

 

 

 

 

 

112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
遞延所得稅
本期產生者           $ 5378 ($ 149,233) $ 374,974 ($ 290,051)
以前年度之調整                -               -          36.052 (二151454)
5378  (___149,233)          411,026 (___ 441,505)
認列於損益之所得稅
費用                        $ 1,345,670 — $_ 1,860,494       $5,377,646 — $ 6,083,273
(二) 認列於其他綜合損益之所得稅
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
遞延所得稅
當期產生者
一國外營運機構
換算                   $ 1340514 $1,675,210 $1,720,621       $3,326,094
認列於其他綜合損益之
所得稅費用                 $ 1340514 $1,675,210 $1,720,621       $3,326,094
(三) 所得稅核定情形
本公司之營利事業所得稅申報案件,除 109 年度營利事業所得

 

 

稅更正申報事項外,截至 110 年度以前之申報案件業經稅捐般徵機

關核定。

二六、每股盈餘
基本每股盈餘

稀釋每股盈餘

本期淨利

歸屬於本公司業主之淨利
歸屬於共同控制下前手權
7

計算基本每股盈餘之

  

用

 

 

 

 

 

 

單位: 每股元

112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
$_11.60          $_12.10           $_30.43           $_3474
$_1132          $_1197          $_29.49          $ 3405

用以計算每股盈餘之盈餘及普通股加權平均股數如下:

112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日

$ 4,850,617 $ 6,397,381        $12,711,890       $18,566,994

-                     -                     -                1,245

4,850,617           6,397,381          12,711,890          18,568,239

淨利

CRRA)

 

- 57 -
(承前頁)

112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

 

 

 

 

 

 

至9月30日 至9月30日 至9月30日至9月30日
具稀釋作用潛在普通股之
影響:
可轉換公司債稅後利
息                           $ 13,199       $ 13,944       $ 39,743       $ 41,879
透過損益按公允價值
衡量之金融資產及
負債評價淨損失( 利
B)                                   1,096               97,758 (         33,709 )            184,027
用以計算稀釋每股盈餘之
淨利                               $ 4,864,912        $_ 6,509,083        $12,717,924        $18,794,145
股         數                                                                                         單位:仟股
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日 至9月30日 至9月30日至9月30日
用以計算基本每股盈餘之
普通股加權平均股數             418,121             528,580             417,793             534,458
AME Ae SRS
影響:
轉換公司債                        11,136              14,596              11,236              14,662
限制員工權利新股                  214                     -                  217                     -
員工酬勞         300     777    2.073     2,874
用以計算稀釋每股盈餘之
普通股加權平均股數             429,771             543,953             431,319             551,994

 

若本公司得選擇以股票或現金發放員工酬勞,則計算稀釋每股盈
餘時, 假設員工酬勞將採發放股栗方式,並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於軟年度
決議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在
普通股之稀釋作用。
二七、股份基礎給付協議
(一) 本公司限制員工權利新股計畫
112 年限制員工權利新股計畫
本公司股東會於 112年6月6日決議通過發行112 年限制員工
權利新股,發行總數不超過普通股 1100 仟股,將採無償發行。本公
司董事會於 112 年 7 月 25 日決議通過發行限制員工權利新股 1.038
仟股,另授權董事長訂定增資基準日為112年8月18日。

- 58 -
1. 員工獲配新股後未達既得條件前受限制之權利如下:

(1) 除繼承外,不得將該限制員工權利新股出售、質押、轉讓、
贈與他人、設定負擔或做其他方式之處分。

(2) 無股東會之出席、提案、發言、表決及選舉權等權利。

(3) 無股息、紅利、公積受配及現金增資之權利。

(4) 如本公司辦理現金減資等非因法定減資之減少資本,限制
員工權利新股應依減資比例註銷,如係現金減資,因此退
還之現金須交付信託,於達成既得條件後才得交付員工,
惟若未達既得條件,本公司將收回該等現金。

(5) 本公司無償配股停止過戶日、現金股息停止過戶日、現金
增資認股停止過戶日、公司法第 165 條第 3 項所訂股東會
停止過戶期間、或其他依事實發生之法定停止過戶期間至
權利分派基準日止,此期間達成既得條件之員工,其既得
股票解除限制時間及程序依信託保管契約或相關法規規定
執行之。

2. 員工未達既得條件之處理:

(1) 員工自獲配限制員工權利新股後,遇有既得日不在職,違
反公司勞動長約、工作規則、競業禁止、保密協議或與公
司間合約約定等情事,未達成本公司所設定公司營運目
標,或違反發行辦法第五條第九項規定變更、搬回、 HS
終止或解除本公司之代理授權,本公司有權於前述任一事
項發生時,即就其未達成既得條件之限制員工權利新股了予
以無償收回並辦理註銷。

(2) 員工如有自願離職、解以、資遣,其之前獲配尚未既得之
股份,本公司將無償收回並辦理註銷。

- 59 -
(

3. 本公司發行之限制員工權利新股,相關人資訊如下:

 

單位:仟股

112年計畫

期初餘額                                               -

本期給與                                                        1038

期末餘額                                                    二 1038
本期給與之限制員工權
利新股加權平均公多

價值 (元)                                     $_461.50

本公司於給與日使用之二項樹模型進行公允價值評價,評
價模式所採用之輸入值如下:

112年計畫
給與日股價                                                          4615 元
預期波動率                                              42.29%~49.33%
存續期間                        1~3年
無風險利率                                                                  0.96%~1.02%

合併公司認列之限制員工權利新股酬勞成本請詳附註二

四
) 子公司員工認股權計畫

子公司奇力新公司於 104 年4 月給與員工認股權 7,000 仟單位,
每1單位可認購奇力新公司普通股 1 股。給與對象包含奇力新公司
及其子公司符合特定條件之員工。認股權之存續期間均為 8 FOR
證持有人於發行屆滿 3 年之日起,可行使被給與之一定比例之認股
權。認股權行使價格為發行當日奇力新公司普通股收盤價格,認股
權發行後,遇有奇力新公司普通股股份發生變動時,認股權行使價
格依規定公式予以調整。

如附註一所述,於股份轉換基準日仍流通在外之員工認股權憑
證,自111年1月5日起由本公司概括承受履行義務,尚未執行之
員工認股權憑證每單位得認購本公司普通股 0.2002 股。除執行價格
及數量依股份轉換契約之換股比例調整且履約之執行標的改為本公
司之普通股外,其餘條件與原發行條件及認股條件相同。

- 60 -
奇力新公司 111 年1月1日至1月4日之員工認股權憑證相關

 

資訊如下:
111年1月1日至1月4日
加 權 平 艾
數    量  行 使 價 格
A = 認 股 權  (仟單位)   (新台幣元)
期初流通在外                                                          20                           $ 43.20
本期依股份轉換契約移轉     (   20)       43.20
期末流通在外        :      -

期末可行使之員工認股選擇權

自111年1月5日起,

證相關資訊如下:

本公司發行及概括承受之員工認股權憑

111年1月5日至9月30日

 

 

加 權 平 均
數     =  行 使 價 格
A c= BR KR tt    (仟單位)     (新台幣元)
期初流通在外                                         $      -
本公司概括承受             4        211.8
本期行使                        (       4)               211.8
期末流通在外                            -                   -
期末可行使之員工認股選擇權              =
二八、企業合併
(一) 收購子公司
具表洪權之
所有權權益//
主要營運活動 收購 日 收購比例(人86) 移轉對 價
Heraeus Nexensos GmbH 溫度傳感器之產銷 112年4月1日      100%    $2,862,077
及 Heraeus Nexensos
Malaysia Sdn. Bhd.
(AUF 44 Nexensos )
國創半導體股份有限公司 各類型應用積體電路112年5月17日     6%   $204,000

(國創半導體)
售

之設計、測試及銷

合併公司於112年4月收購Nexensos 係為增加核心競爭力並拓
展產業規模及產品組合,並於收購完成後分別更名為 Yageo
Nexensos GmbH 及 Yageo Nexensos Malaysia Sdn. Bhd.。

- 61 -
合併公司於 112 年 5 月收購國創半導體係為繼續擴充合併公司

之營運規模及產品組合。

 

(二) 移轉對價
Nexensos
現 人金                                             $2.862.077
(三) 收購日取得之資產及承擔之負債
Nexensos
流動資產
現金及約當現金                                 $ 454,301
應收帳款及其他應收款                       188,485
存        貨                                            728,103
其他流動資產           181,007
非流動資產
採用權益法之投資                        -
不動產、廠房及設備              1,129,132
無形資產               246
其他非流動資產                                   26,301
流動負債
應付帳款及其他應付款                (301,767)
租賃負債一流動                (     3,060)
其他流動負債                  (362,734)
非流動負債
租賃負債一非流動              (    22,468)
其他非流動負債                (__396.423)
$1,621,123

(

國創半導體

$_204.000

$

國創半導體

10,178

1,204
22,662
21,351

3,479,000
34,742
15,767
23,061

120,235)
4,218)
1,032)

4,870)

$3,477,610

收購 Nexensos 及國創半導體之原始會計處理於資產負債表日
僅係暫定。基於課稅目的,Nexensos 及國創半導體之資產之課稅基
礎須依照該等資產之市場價值重新決定。於本合併財務報告通過發
布日時,所需之市場評價及其他計算尚未完成,因此僅依合併公司

管理階層之最佳估計暫定可能之課稅價值。

(四) 非控制權益

國創半導體之非控制權益係以被收購者可辨認淨資產已認列金
額所享有之比例份額衡量。如上所述,該等非控制權益之衡量僅係

暫定。

- 62 -
(五)

(六)

(+)

 

因收購產生之商譽(廉價購買利益)
Nexensos             國創半導體

移轉對價                                $ 2,862,077              $ 204,000
加: 合併公司原持有之權益

於收購日之公允價值                         -                1,530,148
加: 非控制權益                            -             1,738,805
減: 所取得可辨認淨資產之

公人允價什                            (_1,621,123)              (_3,477,610)
因收購產生之商譽( 廉價購買

利益)                   $1240.954        ($__4657)

收購 Nexensos 產生之商譽,主要係來自控制溢價。此外,合併
所支付之對價係包含預期產生之合併綜效、收入成長、未來市場發
展及 Nexensos 及國創半導體之員工價值。惟該等效益不符合可辨認
無形資產之認列條件,故不單獨認列。

 

取得子公司之淨現金流出
Nexensos           國創半導體
現金支付之對價                        $ 2,862,077              $ 204,000
減: 取得之現金及約當現金
餘額                                    (__454,301)              (__10,178)
$ 2,407,776                   $193,822
企業合併對經營成果之影響
自收購日起,來自被收購公司之經營成果如下:
Nexensos           A Al + F
營業收入                                     $_516.832                 4         867
本期淨利 (損)                    ($32,333)           $99,640

 

 

 

 

4 112 年4月1 8 kM Nexensos R 112 #5 9 17 3 ka Al
半導體係發生於 112 年1月1日,112年7月1日至9月30日及1
月1日至9月30日合併公司擬制營業收入分別為 27,395,845 仟元及
80,821,982 仟元,擬制淨利分別為 4.938,735 仟元及 12,573,733 仟元。
該等金額無法反映若企業合併於收購當年度開始日完成時,合併公
司實際可產生之收入及營運結果,亦不應作為預測未來營運結果之
用 °

- 63 -
二九、共同控制下之企業合併
為繼續擴充合併公司之營運規模,合併公司於 111 年 1 月以發行
股票作為對價,取得奇力新電子股份有限公司 100%之股權。上述交易
係屬共同控制下之企業合併,應視為自始合併而追湖重編比較財務報
表。
(一) 取得子公司
主要營運活動 取 得  日 收購比例 (8) 移 轉 對 價

 

奇力新電子股份有 電子元件之產銷  111年1月5日  100%  $ 477.793
限公司
(二) 移轉對價
奇力新公司
發行權益工具                      $477,793

合併公司依 110 年6 月由獨立專家出具之專家意見書為評算基
礎,發行面額新台幣 10 元之普通股 47,779 仟股作為取得奇力新公司
之對價。
(三) 取得日之淨資產

奇力新公司
流動資產
現金及約當現金                                                           $ 3,497,530
透過損益按公允價值衡量之金融資產                2,043,175
按攤銷後成本衡量之金融資產                       430,837
應收票據、應收帳款及其他應收款                 5,796,124
存        貨                                                                              3,515,406
其他流動資產                                                                                      409,434
非流動資產
透過其他綜合損益按公允價值衡量之金融資產             243,835
按攤銷後成本衡量之金融資產                    $ 807,137
不動產、廠房及設備                                                                       7,766,747
使用權資產                                474,189
無形資產                                                                                         10,888,202
遞延所得稅資產                                                                      965,085
其他非流動資產                                 416,595
(HARA)

- 64 -
(承前頁)

奇力新公司

流動負債

透過損益按公允價值衡量之金融負債                      ($2,207)

短期借款                                                   (1,779,286)

Me tt 4A BR                                              (      99,968)

應付飄據、應付帳款及其他應付款                        (6,024,830)

租賃負債                                                   ( 101.609)

其他流動負債                                              (579,496)
非流動負債

長期借款                                                   (“3,276,908)

其他非流動負債                                            (__24112.159)

$23,277,833
(四) 共同控制下企業合併產生之影響數
奇力新公司

移轉對價                                                         $ 477,793
加: 共同控制下組織重組交易一資本公積         20,691,277
加: 本公司採用權益法之投資帳面價值                                        3,398,725
加: 非控制權益                                           197,830
加: 透過其他綜合損益按公允價值衡量之金融資產未

實現損益                                                           1,993
減: 國外營運機構財務報表換算之免換差額                   (952.675)
減: 國新公司持有奇力新公司股權轉換成本公司之

AE                                                       (537,110)
減: 所取得淨資產之帳面金額                   (_23,277,833)

g$

本公司支付移轉對價低於帳面價值之部分,調整由發行溢價所
產生之資本公積。

-65 -
三十、處分子公司
合併公司之子公司國創半導體股份有限公司 ( 以下簡稱國創半導
體) 於111年6月辦理現金增資,因合併公司未依原持股比例認購,
對其之持股比例由 55%下降至 44%,並對該子公司喪失控制。
(一) 對喪失控制之次產及負債之分析

 

 

國創半導體
流動資產
現金及約當現金                                         $ 235,609
應收帳款                                                        18
其他流動資產                                                 3,726
非流動資產
不動產、廠房及設備                                       18,347
無形資產                                                          2,961
其他非流動資產                                                  10,708
流動負債                                                        (44,324)
非流動負債                                                               (        6,693)
處分之淨資產                                                     $_220.352
(二) 處分子公司之利益
國創半導體
參與現金增資之對價                                        ($ 1,331,000)
處分之淨資產                              ( “220,352)
非控制權益                                                           99,159
剩餘投資之公允價值                                               1,496,000
處分利益                                                         $_43.807
(三) 處分子公司之淨現金流出
國創半導體
參與現金增資之對價                                        ($ 1,331,000)
加: 處分之現金及約當現金餘額                            (__235,609)
($1,566,609)

- 66 -
\u

\u

\u

\\

\u

、與非控制權益之權益交易
合併公司於 111 年第1 季及第3季分別取得及出售國益控股 (蓋
曼) 有限公司之股份,致持股比例由 97.00%淨增加至 97.15%。
國益控股 (蓋硫) 有限公司

112年1月1日       111年1月1日
至9月30日         至9月30日
淨收取(支付) 之對價              $     -          ($ 8,104)

子公司淨資產帳面金額按相對
權益變動計算應轉出非控制

權益之金額                 -         4,783
權益交易差額             $   -      ($__3,321)

交易差額調整科目

 

資本公積              S$:     ($_3,321)

由於上述交易並未改變合併公司對該等子公司之控製,合併公司
係視為權益交易處理。
、次本風險管理
合併公司之資本風險管理之目標、政策及程序,以及合併公司資
本結構之組成與 111 年度合併財務報告所述者相同,相關說明請參閱
111 年度合併財務報告附註三一。
、金融工具
(一) 公允價值資訊一非按公允價值衡量之金融工具
112 年9月30日

 

 

 

 

 

 

 

公        多        價        值
帳面金額第1等級第2等級第3等級合  計
金融負債
按攤銷後成本衡量之金融
負債
一可轉換公司債    $5,458,182  $    =  $    =  $5,073,682  $5,073,682
111 #12 A 314
公        多        價        值
帳面金額第1等級第2等級第3等級合  計
金融負債
按攤銷後成本衡量之金融
負債
一可轉換公司債    $5,694,432  $    =  $    =  $5,250,872  $5,250,872

 

 

 
 

 

 

 

111 年9月 30日
公         he         價
帳面金額第1等級第2等級第3等級合
金融負債
按攤銷後成本衡量之金融
負債
一可轉換公司債     $5,761,809  $    -  $    -  $5,293,221  $5,293,221

 

 

(二) 公允價值資訊一以重複性基礎按公多價值衡量之金融工具
1. 公允價值層級

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 #9月30日
第1等級第2等級 第3等級合    計
透過損益按公允價值衡量之
金融資產
衍生工具                                $             - $ 216177 $ 1670 $ 217,847
國外上市 (櫃) 股票          99,107         -         -      99,107
國內未上市(櫃) 股票                         -                   -            46,104            46,104
國外未上市(櫃) 股票             -          -        637        637
國外私募基金                                  -                  -          399,516          399,516
結構型商品                                     -          798,469                  -          798,469
結構式存款                                  =                 -       1,881,648       1,881,648
et                              $99,107 $1,014,646 $2,329,575 $3,443,328
透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
一國內上市(櫃) 股票    1,545,144         -         -    1,545,144
透過損益按公允價值衡量之
金融負有
衍生工具                                            =             49,074                    -             49,074
避險之金融資產
國外營運機構淨投資避險
一換匯換利合約       $      - $1,235,908 $      - $1,235,908
現金流量避險
一遠期外匯合約              =     264,223          =     264,223
eo Ft                           $           - $1,500,131 $           - $1,500,131
避險之金融負債
現金流量避險
一換匯換利合約                    $               - $1,375,062 $               - $1,375,062
一遠期外匯合約              =      15,492         -      15,492
eo                             $           - $1,390,554 $           - $1,390,554

- 68 -
CHARA)

111 #12 9 314

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

第1等級第2等級第3 Fa SH             計
透過損益按公多價值衡量之
金融資產
衍生工具                                $             - $ 656991 $         283 $ 657,274
國外上市 (櫃) 股票          108,128         -         -     108,128
國內未上市(櫃) 股飄             同          -      46,104      46,104
國外未上市(櫃) 股票             -          -        653        653
國外私募基金                                  -                  -          362,719          362,719
結構型商品                                     -          808,352                  -          808,352
結構式存款                    =          =    3,893,164    3,893,164
eo                            $_ 108,128        1,465,343 $4,302,923 $ 5,876,394
透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
一國內上市(櫃)及興櫃
WE                                  812,139                     =                     -            812,139
透過損益按公多價值衡量之
金融負和有
衍生工具                                                  -             178,032              32,322             210,354
避險之金融資產
國外營運機構淨投資避險
一換匯換利合約         $       -    $ 831,882    $       -    $ 831,882
現金流量避險
一遠期外匯合約                               =            161,905                     =            161,905
eo                                $             - $993,787 $             - $993,787
避險之金融負債
現金流量避險
一換匯換利合約                  $              -       $ 940,826       $              -       $ 940,826
一遠期外匯合約              =       7,541         -       7541
eo                                $             - $ 948367 $             - $948,367
111 #9 A 304
第1等級第2等級第3 FRE             計
透過損益按公允價值衡量之
金融資產
衍生工具                                       $               - $1,407,077 $               - $1,407,077
國外上市 (櫃) 股票          110,025         -         -     110,025
國內未上市(櫃) 股票                         同                   -            46,104            46,104
國外未上市(櫃) 股票             -          -        591        591
國外私募基金                                  -                  -          411,522          411,522
結構型商品                                     -          824,808                  -          824,808
結構式存款                    =          -    4,848,558    4,848,558
et                             $110,025 $2,231,885 $5,306,775 $7,648,685

- 69 -
(承前頁)

 

 

第1等級第2等級第3等級合    計
透過其他綜合損益按公多價
值衡量之金融資產
權益工具投資
一國內上市(櫃) 及興
HAL         $833,714 $    - 5    - $833,714
透過損益按公允價值衡量之
金融和負債
衍生工具     5  - $368,635 $ 185,872 $ 554,507
避險之金融資產
國外營運機構淨投資避險
一換匯換利合約    $   - $1,282,890 $   - $1,282,890
現金流量避險
一遠期外匯合約         =    97,048      =   97,048
eo Ft        $   - $1,379,938 $   - $1,379,938
避險之金融負債
現金流量避險
一換匯換利合約    $   - $1,398,839 $   - $1,398,839
一遠期外匯合約         =    5,561      -    5561
eo        $   - $1,404,400 $   - $1,404,400

112 年及111年1月1日至9月 30日無第1等級與第2等
級公允價值衡量間移轉之情形。

2. 金融工具以第3 等級公允價值衡量之調節
112 年1月1日至9月 30日

 

 

 

透過損益 按
公允價值衡量
權益工具投資、
衍生工具及
金    融    a    產    其他人金融工具
期初餘額                                                                                      $ 4,302,923
認列於損益                                                                                            5,326
購買                                    7,563,121
處 分                                  (9,595,522)
外幣夠換差額之影響                         53,727
期末餘額                                  $2.329.575

- 70 -
 

 

 

 

 

 

 

 

金    融    負    fit    衍 生 © 具
期初餘額                                                                          $ 32,322
認列於損益                                                                          (___32,322)
期末餘額                     5 =-
111年1月1日至9月 30日
透過損益 按
公允價值衡量
權益工具投資、
te CAR
金     aR     a     產     其他金融工具
期初餘額                                                                            3,929,915
認列於損益                                                                    (         1,409)
購買                                                                            8,395,971
處 分                                                                        ( 7,180,394)
外幣兌換差額之影響                 162,692
期末餘額                                                             $5,306,775
金    融    負    fit    47 生 工 具
期初餘額                          2,693
認列於損益                                                                                 183,179
期末餘額                                                                          $_185.872

 

第2等級公允價值衡量之評價技術及輸入值

金 融 © BR 類 FI

評 價 技 術 及 輪 入 值

 

衍生工具一遠期外匯合約
及換匯交易合約

衍生工具一換匯換利合約

- 71 -

現金流量折現法 : 按期末之可觀察遠期
匯率及合約所訂匯率估計未來現金流
量,並以可反映各交易對方信用風險
之折現率分別折現。

採用交易對手銀行提供之評價資訊並以
現金流量折現法評價,按期末可觀察
匯率暨合約所訂匯率及利率估計未來
現金流量,並以可反映各交易對方信
用風險之折現率分別折現。

係以評價技術或參考交易對手報價取

得。
4. 第3 等級公允價值衡量之評價技術及輸入值
(1) 國內及國外未上市(櫃) 權益投資係採收益法,按現金流
量折現之方式,計算預期可因持有此項投資而獲取收益之
現值。當長期收入成長率增加、長期稅前營業利潤率增加、
權資金成本率降低或流動性折價減少時,該等投資公允
價值將會增加。
(2) 國外私募基金係採資產法評估, 係參考按公多價值衡量後
之淨資產價值及投資協議評估其公允價值。
(3) 結構式存款係按未來之現金流量估計公允價值。
(4) 國內外可轉換公司債之贖回及賣回權係採用二元樹可轉債
評價模型衡量,採用之重大不可觀察輸入值為股價波動
度。當股價波動度增加時,該等衍生工具公允價值將會增
加。
(三) 金融工具之種類
112年9月30日_ 111年12月31日“111年9月30日

 

&

金融資產
透過損益按公允價值
衡量
強制透過損益按公允
價值衡量                     $ 3,443,328        $ 5,876,394        $ 7,648,685
避險之金融資產               1,500,131         993,787       1,379,938
按攤銷後成本衡量之金融
資產(註1)                      125,735,727          97,715,790          95,778,596
透過其他綜合損益按公人允
價值衡量之金融資產
權益工具投資                       1,545,144              812,139              833,714

 

金融負債
透過損益     按公允價值
衡量
強制透過損益按公允
價值衡量                              49,074               210,354               554,507
避險之金融負債                                   1,390,554                      948,367                  1,404,400
按攤銷後成本衡量( 註2)       151,746,237         132,850,354         133,615,187

-72-
(四)

註1: 餘額係包含現金及約當現金、債務工具投資、應收飄據、應
收帳款 (含關係人)、其他應收款 (含關係人) 及存出保證金
等按攤銷後成本衡量之金融資產。
註2: 餘額係包含短期借款、應付短期飄券、應付飄據、應付帳款
( 含關係人)、其他應付款(含關係人)、一年內到期之長期
漠款及應付公司債、應付公司債、長期借款及存入保證金等
按攤銷後成本衡量之金融負債。
財務風險管理目的與政策
合併公司主要金融工具包括權益及債務工具投資、應收帳款、
應付帳款、應付公司債及借款等。合併公司之財務管理部門係為各
業務單位提供服務,統籌協調進入國內與國際金融市場操作,藉由
依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司
營運有關之財務風險。該等風險包括市場風險 (包括匯率風險、利
率風險及其他價格風險)、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險,以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範,其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具 (包括衍生性金融工具) 之交易。
合併公司之重要財務活動,係經董事會依相關規範及內部控制
制度進行覆核。於財務計劃執行期間,人合併公司必須必遵關於整體
財務風險管理及權責劃分之相關財務操作程序。
1. 市場風險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險(參閱下述(1)) 以及利率變動風險 (參閱下述
(2) )。合併公司從事遠期外匯合約、換匯交易合約及換匯換利合
約以管理所承擔之外幣匯率風險。

- 73 -
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯率風險

合併公司從事外幣計價之銷貨與進貨交易,因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內,利用遠期外匯合約、換匯交易合約及
換匯換利合約管理風險。合併公司透過衍生工具與被避險
項目合約條款之配合,以使避險有效性極大化。

合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額 (包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目) 以及具匯率風險暴險
之衍生工具帳面金額,參閱附註三七。
敏感度分析

對於合併公司具重大影響之外幣金融資產及負債部
位,於考量尚未到期之遠期外匯合約、換匯交易合約及換
匯換利合約後之淨部位進行風險衡量。

合併公司主要受到美元、歐元及日幣匯率波動之影響。

下表詳細說明當新台幣 (功能性貨幣) 對美元、歐元
及日幣之匯率增加及減少1%時,人合併公司之敏感度分析。
1%係為合併公司向主要管理階層報告匯率風險時所使用之
敏感度比率,亦代表管理階層對外幣匯率之合理可能變動
範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項
目,並將其期末之換算以匯率變動1%了予以調整。下表之負
數係表示當新台幣相對於各相關貨幣升值1%時,將使稅前
淨利減少之金額;當新台幣相對於各相關外幣貶值 1%時,
其對稅前淨利影響將為同金額之正數。

- 74 -
112年9月30日             111年9月30日

變動 1%之損益
美 “元      ($ 109,842)     ($ 225,354)
歐 元        (116,260)       (38,653)
AR        (19,524)       (21,036)
af            4,599        (___16,045)
($_241,027)     ($_301,088)

上表損益之變動分析主要源自於合併公司於資產負債
表日尚流通在外,且未進行現金流量避險之美元、歐元、
人民幣及日幣計價之應收及應付款項。

合併公司於本期對匯率敏感度較去年同期下降,主要
係因本期持有美金計價之淨資產減少所致。

(2) 利率風險

因合併公司內之個體同時以固定及浮動利率借入多
金,因而產生利率暴險。合併公司藉由維持一適當之固定
及浮動利率組合,進行利率風險之管理

合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下:

112年9月30日“111年12月31日“111年9月30日

FLOUR AA
一金融資產                    $53,684,760             $37,646,125             $40,060,713
一金融負債                    82,196,033              69,447,598              67,763,133
具現金流量利率風險
一金融資產                        48,442,011                35,325,042                29,928,352
一金融負債                         35,496,342                 26,790,014                 29,899,551

合併公司對從事固定利率之銀行定期存款、銀行借
款、應付短期飄券及應付公司債具有利率變動之公匈價值
風險 ,惟銀行定期存款、銀行借款、應付短期飄券與應付
公司債預期利率產生之公允價值變動風險對合併公司並無
重大影響。

- 75 -
2.

敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債,其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率為利率增加或減少1%,此亦代表管理階層對利率之合理
可能變動範圍之評估。

若市場利率每上升 1%,在所有其他變數維持不變之情
況下,本公司112年及111年9月30日浮動利率金融資產
將分別有現金流入 97,093 仟元及 216 仟元。當市場利率下
降 1%時,其影響將為同金額之負數。

合併公司於本期對利率之敏感度較去年同期上升,主
要係因浮動利率資產增加所致。

其他價格風險

合併公司因持有權益證券投資而產生權益價格暴險。
敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進
行。若國內外權益投資部位或其他金融工具價格下跌 1%,
112 年及111年1月1日至9月 30日損益將因持有透過損
益按公允價值衡量金融資產之公允價值下跌,而分別減少
5,454 仟元及 5,682 仟元。若國內外權益投資部位價格下跌
1%,112 年及111年1月1日至9月 30日其他綜合損益將
因透過其他綜合損益按公允價值衡量金融資產之公允價值
下跌而分別減少15,451 仟元及 8,337 仟元。

合併公司於本期對權益證券投資之敏語度上升,主要
係因合併公司持有之權益證券投資增加所致。
信用風險
信用風險係指交易對方拖欠合約義務而造成合併公司財務
損失之風險。截至資產負債表日,合併公司可能因交易對方未
履行義務及合併公司提供財務保證造成財務損失之最大信用風

(3

ai

- 76 -
險暴險 (不考慮擔保品或其他信用增強工具,且不可撒負之最
大暴險金額) 主要係來自於:

(1) 合併資產負債表所認列之金融資產帳面金額。

(2) 合併公司提供財務保證所產生之或有負債金額。

合併公司採行之政策係僅與信夸卓著之對象進行交易,並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險。合併公司僅與評等相當於投資等級以上 (含) 之企業進
行交易。該等資訊係由獨立評等機構提供;倘無法取得該等資
訊,合併公司將使用其他公開可取得之財務資訊及彼此交易記
錄對主要客戶進行評等。合併公司持續監督信用暴險以及交易
對方之信用評等,並將總交易金額分散至各信用評等合格之客
戶,並透過每年由風險管理委員會複核及核准之交易對方信用
額度限額控制信用暴險。

為減輕信用風險,合併公司管理階層指派專責團隊負責授
信額度之決定、授信核准及其他監控程序以確保逾期應收款項
之回收已採取適當行動。此外, 合併公司於資產負債表日會逐
一複核應收款項之可回收金額以確保無法回收之應收款項已提
列適當減損損失。據此, 合併公司管理階層認為合併公司之信
用風險已顯著減少。

另因流動資金及衍生金融工具之交易對方係國際信用評等
機構給予高信用評等之銀行,故該信用風險不高。

合併公司持續地針對應收帳款客戶之財務狀況進行評估。
合併公司之客戶群廣大且相互無關聯,故信用風險之集中度不

高。
流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
112 年9月 30日暨 111 年12月31日及9月 30日止,合併公司

-77 -
CHARA)

未動用之短期銀行融資額度分別為 56,994,500 仟元、73.057,000

仟元及 75,438.552 仟元。

(1) 非衍生金融負債之流動性及利率風險表

 

下表為金融和負債之合約到期日,包含估計利息,不包
含帳面金額趨近合約現金流量之金融負債:

 

 

 

 

 

帳_面 金 額 合約現金流量 1 年以內1年以上
112年9月30日
短期借款                    $ 18,072,309      $ 18,207,309      $ 18,207,309      $           -
短期票券                                  37,948,934            38,100,000            38,100,000                            -
長期借款                                       40,428,632              41,113,290              10,773,948,              30,339,342
應付公司債                         19,947,494          20,216,432           1,274,571          18,941,861
$116,397,369       $117,637,031      $ 68,355,828       $ 49,281,203
111 #12 4 318
短期借款                    $ 12,492,638      $ 12,590,608      $ 12,590,608      $           -
短期票券                                  28,075,967            28,150,000            28,150,000                            -
長期借款                                      34,328,819              34,834,820                3,560,429              31,274,391
應付公司債                        20,180,733,          20,521,633           5,326,673          15,194,960
$95,078,157 $96,097,061  $49,627,710 — $ 46,469,351
111 #9 4 308
短期借款                     $ 22,797,140      $ 22,974,780      $ 22,974,780      $            -
短期票券                                  20,073,687            20,100,000            20,100,000                            -
長期借款                                      33,449,328              33,919,347                3,446,790              30,472,557
應付公司債                        20,247,106          20,247,106           5,214,814          15,032,292
$96,567,261       $ 97,241,233       $51,736,384       $ 45,504,849
(2) 衍生金融負債之流動性及利率風險表

針對衍生金融工具之流動性分析,就採淨額交割之衍
生工具而言,係以未折現之合約淨現金流入及流出為基礎
編製;就採總額交割之衍生工具而言,係以未折現之總現
金流入及流出為基礎編製。當應付或應收金額不固定時,
揭露之金額係依資產負債表日殖利率曲線所推估之預計利

 

 

 

 

 

 

率決定。
112 年9月30日
RKP A RH
短於3個月3 6 個月6一12 個月1 ~ 5 年
總額交割
遠期外匯合約
一流   入     $ 4,159,650  $ 993,942  $ 1,378,417  $ 475,612
一流出    (__4,044,213) (___ 897,470) (__1,302,175) (___470,112)
$115,437  $   96,472  &   76,242  $   5,500

- 78 -
(承前頁)

 

 

 

 
 

 

 

 

 

要求即付或
短於3個月3~6 個月6~12 個月1 一5 年
換匯交易合約
一流入    $ 630489 $ 690535 $     - $     -
一流出    (622.433) (591.973)       -        -
$8,056 $98,562 §     - $     -
換匯換利合約
一流入    $ 1,200,960 $ 1,290,720 $ 1,290,720 $     -
一流出   (1,214,229) (__1,216,000)  (__1,278,000)     -
($__13,269) $74,720 $ 12720 §$     -
淨額交割
換匯換利合約
入    $     - $     - $     - $9,652,079
一流出                         = (9,833,264)

 

$= $= §$_____- ($_181185)

111 # 12 A 314

要求即付或
短於 3個月3一6 個月6一12 個月1 一 5 年

 

 

 

 

 

 

 

 

 

 

 

 

 

 

總額交割
遠期外匯合約
一流入    $ 6A11828 $ 8365483 $ 3425510 $ 411,082
一流。 出   (__ 6,193,567) (__ 8,375,013) (3.220.874) (390.851)
$218,261 $ 190470 $ 204636 § 20,231
換匯交易合約
一流入    $ 1478929 $ 921,240 $ 294585 $ 614,160
一流。 出   (1465.567) (868,860) (272.646) (547,700)
5$ 13.362 。 $ 52380 $ 21,939 § _ 66460
換匯換利合約
一流入    $ 614160 $     -  $ 1,228,320 $     -
一流出    (561000)       = (__1,210,000)       -
$53,160 $     = $ 18320 $     -
淨額交割
換匯換利合約
一流入   $   - $   - $   - $11,101,378
一流出         -       :       = (_11,298,462)
S$ - $= § _____- ($197,084)
111     月 30 日
要求即付或
短於3個月3~6 個月6~12 個月1 ~ 5 年
總額交割
遠期外匯合約
一流入    $ 8042,030 $ 2,963,991 $ 8,103,992 $ 370,219
一流出   (7,746.917) (2.749,858) (__7,788,882) (349.490)

 

 

 

 

$295,113 § 214.133 。 5$ 315.110 5 20.729
(HAA)

- 79 -
(承前頁)

短於 3個月3 6 個月6一12 個月1 一 5 年

 

$         6,989       $       13,664

BRB A
換匯交易合約
一流入      $ 874,081 $
一流出      (___ 867,092) (
換匯換利合約
入      $ 952,290 $
出      (___ 837,000) (

 

 

淨額交割

換匯換利合約
一流入       $        - $
一流    出

 

\u
&

> MRARS

634,860
561,000) (__ 1,210,000)
$115,290 $73,860

$ 1,544,238         $ 634,860

626,361) (__ 1,442,441) (___547,700)

$__ 101,797         $         87,160

$ 1,269,720         $

$      59,720     $            :

$          -     $ 11,016,775
-  (_11,220,502)
&            = (S$ _203,727)

 

本公司及子公司 (係本公司之關係人) 間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除,故未揭露於本附註。除已於其他附
註揭露外, 合併公司與其他關係人間之交易如下。

(一) 關係人之名稱及其關係
關      係      人      名

與合併公司之關係

 

凱美電機股份有限公司 (凱美電機)

KEMET Jianghai Electronics Components
Co., Ltd

Nippon Yttrium Co., Ltd

NT Sales Co., Ltd

沅陵縣向華電子科技有限公司 (向華電子)

瑞益科技 (香港) 股份有限公司

深圳市瑞益德電子有限公司

富鼎先進電子股份有限公司

國創半導體股份有限公司

智宇電子(香港) 有限公司
智宇電子(東莞) 有限公司 (智寶東莞)

CRRA)

- 80 -

關聯企業
關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業(自112 年5 月列
為關聯企業)

子公司(自111 年6 月由子
公司轉列關聯企業;另自
112 年5月由關聯企業轉
列子公司 )

關聯企業之子公司

關聯企業之子公司
