月 30日
則查核)

  
 

單位: 新台幣仟元

 

1月1日             110年1月1日
KR                                 A308      至9月30日
營業活動之現金流量

A10000           本期稅前淨利                                                   383,546          $ 34,886,808
A20000            調整項目:
A20100                折舊費用                                           24,583,053             23,748,237
A20200                 攤銷費用                                                  4,961,978                4,924,105
A20200                    取得合約之增額成本攤負                                 628,476                     602,028
A20300                   預期信用減損損失                                           95,102                    187,601
A20900                 利息費用                                                    190,264                  161,831
A21200                    利息收入                                               (          146,294) (            74,071)
A21300                    股利收入                                                 (           157,465) (           138,990)
A21900                    股份基礎給付酬勞成本                                      12,356                       14,329
A22300       採用權益法認列關聯企業及合資

損益之份額                                   (         400,910) — (         174,314)
22500       處分不動產、廠房及設備淨損失         6,013         2,114
A23100       處分金融工具淨利益          (      726) (      320)
A23200                    處分採用權益法之投資淨利益                                    -          (               3,239)
A23700                    存貨跌價及呆滯損失                                          71,839                       82,500
20400        透過損益按公允價值衡量金融資

產及負債之淨損(益)                                  140,571          (           527,382)
A29900                  x 他                                                    182,482        (         127,339)
30000       營業資產及負債之淨變動數
A31125                        SORE                                   (         507,552)                 111,339
A31150                        應收票據及帳款                                1,601,732                1,127,146
A31160                        應收關係人款項                         (           65,588)                 164,335
A31200                        存 貨                                   (1,081,409) (         754,016)
A31230                             預付款項                                         (2904.019) (2449,811)
A31250                             其他金融資產                                 (          464165)          408,375)
A31240                             其他流動資產                                 (1,029,107) (           744,509)
A31270                            取得合約之增額成本                     (           607,832)  (           574,100)
A32125                   合約負債                                 1,661,816      (          1,364)
A32150                        Mit EAR BPR AR                         (4,899,643) (1,896,214)
A32160                        應付關係人款項                                    84,928        (         160,612)

(HRA)
(承前頁)

 

 

 

 
 

代 碼

A32180                             其他應付款

A32200                         負債準備

A32990                        其他流動負債

A32240                          淨確定福利計畫

A33000     營運產生之淨現金流入

A33300             支付之利息

A33500             支付之所得稅

AAAA       營業活動之淨現金流入

投資活動之現金流量

B00010            損益按公允價值衡

B00020                損益按公允價值衡

B00030                益按公允價 值衡量之

資退回股款

B00100     取得透過損益  人按公允價值衡量之金融
資產

B00200     處分透過損益按公允價值衡量之金融
資產價款

B09900     透過損益按公允價值衡量之金融資產
減資退回股款

B06500     取得原始到期日超過 3 個月之定期存
款及可轉讓定存單

B06600    處分原始到期日超過 3 個月之定期存
款及可轉讓定存單

B01800     取得採用權益法之投資

B01900    處分採用權益法之投資價款

B02400   採用權益法之被投資公司減資退回股
款

B02700    取得不動產、廠房及設備

B02800    處分不動產、廠房及設備價款

B04500            取得無形資產

B05400             取得投資性不動產

B06800     其他非流動資產減少

B07500             收取之利息

B07600             收取之股利

BBBB        投資活動之淨現金流出

(HRA)

111414148
至9月30日

($ 2,056,783)

(           43,555)
38,366
(___529,908)
55,747,566
(208,888)
(__ 8,338,284)
— 47,200,394

(           3,302)

7,184
(         325,741)
14,573
65,967
(5,135,933)

6,465,605
(           20,000)

340,182
(20,219,151)
5,469
(1,810,156)
(  18,333)
205,229
144,193
271,067
(__ 20,013,147)

 

 

11041418
£9,308
($1,177,291)
(           23,451)
(           90,980)
(___537,110)

56,148,885
(171,360)
(__7,998,888 )

47,978,637
(103,492)
2,905,889
(           43,651)
24,812

(16,220,655)

17,252,379
(            329,520)
8,519

(23,031,397)
19,846

(128,143)

(             146)
345,768
74,980

一335.390

(__18,889,421 )
(承前頁)

代 碼

 

C00100
C00200
C00500
C00600
C01200
C09900
C03100
C04020
C04300
C04500
C05800
C05800
C09900
CCCC

DDDD
EEEE
E00100

E00200

董事長

二            巨 二品             [
er ey  men: meals) gape es mas
ai           Git

  

11141414     110年1月1日
至9月30日                至9月30日
籌資活動之現金流量
短期借款增加                                           $ 935,000          $ 179,000
短期借款減少                                     (        408,000) — (        180,000)
Mit BA HRS Ho                                                       -               5,000,000
MEAT BRD                                                   - (12,000,000)
發行公司債                                                     3,500,000                7,000,000
支付公司債發行成本                                (            4463) (            7,675)
存入保證金減少                                       (         297,176) (           31108)
租賃負債本金償還                                   (2,992,960) (2,834,017)
其他非流動負債增加                                       1,752,270                1,191,029
發放現金股利                                          ( 35,746,314) (33,403,565)
支付非控制權益現金股利                         (1,047,586) —(         893,247)
其他非控制權益變動                                          154,219                    52,668
逾期未領股利                                          1,632                1,969
籌資活動之淨現金流出                   (__34,153,378)  (__35,924,946)
匯率變動對現金及約當現金之影響            85,601   (     6,579)
本期現金及約當現金減少數                            (6,880,530) ( 6,842,309)
期初現金及約當現金餘額                                   39,778,624             30,419,655
期末現金及約當現金餘額                                $ 32,898,094          $_ 23,577,346

後附之附註係本合併財務報告之一部分

 

-9-
