單位: 新台幣作元

 

111征1月1日 110年1月1日
fred  至9月30 日 至9月 30

 

營案活動之現多流量

                                                                                                                                                                                                                                                                  

  

  

                                                                                                                                                                                                                                                                  

 

 

 

本期稅前淨利                                                             $          10,274,102 $           7,577,139
調整項目
ER
折舊費用                                              六(入)(九)(二十五)                      649,214                     605,621
msi A                                        大(十)(二十五)                       138,522                  217, 7164
預期信用減損損失                                                                              41,279                       5.57
AGA 2TH 2 ARTE AAR PARAL)                                      123,000 ¢               54,807 )
財務成本                                                                           19,047                   11,500
利息收入                                                           (               21,514) (               32,795 )
股利收入                                                     (             237,261.) (             161,913)
股份基 AEN A                                                                195,900                  308,266
採用權益法認列之關聯企業損益之份額                                  (             274.657.) (             134,075 )
雍分不動產、廠房及設備損失(利益)                                                        1183 ¢               58,570 )
【                                                        (                 409 )                      -
減損損失                                                                               -                    8,554
HERE HMA AAR
與營案活動相關之資產之淨變動
透過損益按公多價值身量之金融資產                                                 1,334,639                4,032,536
AR                                                                       (             291,341)
應收帳款                                                        (                     )(             1,336,454 )
應收帳款-關係人                                                                  (             27,181 )
其他應收款(含關係人)                                             (                     )                    213
存發                                                           (                     )(            4,776,022 )
Siem                     )(              270,569 )
與營案活動相關之負債之淨變動
遂過損益按公銜價值銜量之金融站全                                                                               員
合約負債~流動                                                                                                       232,633
ARAMA                                                   (                     )               2,908,030
其他應付款                                                      (                     )                 138,675,
STR fey                                                                                           23,455
其他流動負債                                                                                            93,182
其他非流動負價                                                          (                        )                      176
營運產生之現金流入                                                                77,088,329                9,008,589
收取之利息                                                                                               21,514                         32,795
收取之股利                                                                       237,261                   161,913,
支付之利息                                                  (                  )(               641 )
支付之所得稅                                                      (                     ) (1825488)
營業活動之淨現金流入
投資活動之現金流量
取得按哲銷後成本衡量之金融資產                                             (                     )(                4,013 )
RSE RAAT 2 RTA                                                                                    29,420
取得造過損益按公允價值衡量之金融資產                                        (                     )(              810,524 )
處分造過其他綜合損益按公多價值衡量之金融資產                                                                            16
取得採用權益法之投資                                  A(t)               (                     )(              390,404 )
處分採用權益法之投資                                  ACE)                                                          -
取得關聯全業之股利                                                                                             129,207
取得不動產、廠房肥設備                                RA                     )(              680,285 )
處分不動產、廠房及設備                                                                                          131,029
存出作證金增加                                                          (                     )(                3,093)
取得無形資產                                         六(十)               (                     )(              163,288 )
其他非流動資產增加)減少                                                  (                     )                     B
預付設備款增加                                                          (                     )(               24,148 )
投資活動之淨現金流出                                          (             446,510) (           1.786.060 )
著次活動之現金流量
短期借款增加                                        六(二十九)                          304,184                   58,530
舉借長期借款                                        六(二十九)                          110,500                       -
BADER RY                                                       (                 89)(                71)
租賃本金償還                                         六(九)(二十九)        (              188,433) (              185,370 )
發放現金股利                                         大(十七)             (             6,195,710) (            5,480,813 )
員工執行認股權                                                                                   411,875                     143,975
支付非控制權益現金股利                             六(二十)            (              40,607) (              25,675 )
FAA RRO IE HED                                                                 =               70,649 )
非控制權益變動                                   去(二十)(二十入)                            (             120.385 )
籌資活動之淨現金流出                                                                (           5,681,098 )
Baw                                                                                       (              373,219 )
本期現金及約當現金增加(減少)數                                                             112,947 (              461,209 )
期初現金及約當現金條額                                                             9,301,152               7,497 442
期末現金及約當現金條額                                                    $          9,414,099          7,036,233

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱

董事長 : 劉克振           經理人:陳清昭

會計詩管: 林佩玉

   
