十四、部門資訊
(一)一般性資訊

本公司管理階層已依據營運決策者於制定決策所使用之報導資訊辨認應
報導部門。本公司以產業別之角度經營業務。本公司應報導部門如下:
1. 豐田及日野產品代理部門:代理豐田及日野車輛、零件等產品,並銷售
予經銷商。此部門即和泰汽車股份有限公司,截至民國 112 年8月 31
日止,本公司自有資本率為 54%。
2. 分期事業部門:各種車輛之分期買賣業務。
3. 租賃事業部門:各種呻輛之分期租賃業務。
4. 產物保險事業部門: 各項產物保險業務。
5.
6.

海外車輛經銷事業部門: 大陸據點之豐田車輛經銷業務。

其他部門: 未報導之其他經營活動及營運部門。

(二)部門資訊之衡量

1. 營運部門之會計政策皆與附註四所述之重要會計政策彙總說明相同。

2. 本公司營運部門損益係以稅前淨利衡量,並作為評估績效之基礎。
(三)部門損益與資產之資訊

提供予主要營運決策者之應報導部門資訊如下:

來自企業外客戶
之收入

來自企業內他部
門之收入(註)

MABE

部門損益(註)

部門資產

來自企業外客戶
之收入

來自企業內他部
門之收入(註)

ABE

部門損益(註)

部門資產

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112 年 1 月1日至3 月 31 日

豐田及日野
產品代理   分期事業   租賃事業  產物保險事業
$37, 619,844 $ 4,415,139 $ 7,530, 4072, 576, 602
3, 955, 534 157, 782 325, 364195, 112
$41,575,378 $ 4,572,921 $ 7,855, 7712,771, 714
$_5, 785,397 $ 1,145,806 $ 703,349272, 668
$86, 458,472 $236,016, 404 $80, 739, 57223, 177, 162

海外車輛
經銷事業      其他部門     調節及銷除    合     計
$ 4,018,381 $ 11,810,222 $ -67, 970, 595
575, 300 2,470,949 (__7, 680, 041)=
$ 4,593,681 $ 14,281,171 ($_7, 680,041) $ 67,970, 595
$245,093 $ 1,903, 346 ($ 2, 723, 560)7, 332, 099
$33, 011,593 $ 59, 969,735 ($92, 881,865) $426, 491, 073
註: 係部門間銷售貨物及提供勞務收入。合併個體將部門問之銷售及移

轉,視為與第三人問之交易,以現時市價衡量。

~120-

 
來自企業外客戶
之收入
來自企業內他部
門之收入(註)
AAS
部門損益(註)
部門資產

來自企業外客戶
之收入
來自企業內他部
門之收入(註)
RABE
部門損益(註)
部門資產

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lll 年1 月1日至3 月 31 日
豐田及日野
產品代理   分期事業   租賃事業  產物保險事業
$ 32, 506, 454 3,403,395 $ 6,352,565 $ 2,568,598
3, 603, 219        160, 514        286, 727         43, 195
$ 36, 109, 673 3,563,909 $ 6,639,292 $ 2,611,793
$_4, 919, 892      1,057,388 $ 645,602 $ 310,100
$98,227,107 $188, 629,327 $ 94,882,290 $ 23,311, 665
海外車輛
經銷事業        其他部門      調節及銷除      合      計
$ 5,842, 707     10, 303,035 $          -  $ 60,976, 754
972, 845      2,450,917 (7,517,417)              -
$_6, 815, 552   12,753, 952 ($7,517,417) $ 60,976, 754
$_1, 207, 068      2,644,863 ($ 4,166,148) $ 6,618, 765
$33, 616, 663     63, 485, 860 ($133, 857, 246) $368, 295, 666

 

 

 

註: 係部門間銷售貨物及提供勞務收入。人合併個體將部門間之銷售及移
轉,視為與第三人問之交易,以現時市價衡量。

  

(四 )部門損益之調節資訊

Bam

1.由於本公司營運決策者於評估部門績效及決策如何分配資源時,係以
稅前淨利為基礎,故無調節之必要。
2. 提供主要營運決策者之總資產金額,與本公司財務報表內之資產採一
致之衡量方式。

~121-
