 

重大會計判斷、假設及估計不確定性之主要來源

本集團編製本合併財務報告時, 管理階層已運用其判斷以決定所採用之會計政
策,並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計

及假設。所作出之和
驗及其他因子持#

 

大會計估計與假設可能與實際結果存有差異,將考量歷史經
評估及調整。該等估計及假設具有導致資產及負債帳面金額

         

於下個財務年度重大調整之風險。請詳下列對重大會計判斷、估計與假設不確定

性之說明:

 

 

(一)會計政策採用之重要判斷

 

 

1.

2.

 

應收帳款減損評估

應收帳款減損評估過程中,本集團必須運用判斷及估計決定應收帳款之未
來可回收性。而其未來可回收性受多項因素影響,如: 客戶之財務狀況、
本集團內部信用評等、歷史交易紀錄等多項可能影響客戶付款能力之因
素。若有對其可回收性產生疑慮時,本集團才需針對該帳款個別評估回收
之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期,惟實際結果可能與估計存有差異,故可能產
生重大變動。

存貨之評價

由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變遷,本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額',並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎,故可能產生重大變動。

民國111 年8月 31日,本集團存貨之帳面金額為$50,624,179

 

 

(一)現金及約當現金

111年3月31日“110年12月31日“110年3月31日

 

庫存現金及週轉金 $ 74,517 $ 94, 367 $75, 706
支票存款及活期存款        9, 307, 219   6, 700, 501  4,795, 911
約當現金

定期存電                                15, 894, 958        8, 760, 277       12, 399, 690
附賣回債券及商業本飄         6,545, 117     7, 506, 952     3, 343, 321

 

$ 31,821,811 $ 23,062,097 $ 20, 614, 628

 

 

.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以

分散信用風險,預期發生違約之可能性甚低,因此按十二個月預期信用損
失金額衡量備抵損失,本集團於民國 111 年及110年1月1日至3月 31
日未有提列備抵損失之情形。

~29~
2.民國 111 年3月 31 日本集團適用「 境外資金匯回管理運用及課稅條例」
所匯回之資金計美金44,228 仟元(折合新台幣為1,265,932 仟元),因其
運用受到專法限制,不符合國際會計準則第了號「現金流量表」中現金及
約當現金之定義,分類為其他金融資產,帳列其他非流動資產科目項下。

3.本集團未有將現金及約當現金提供質押之情形。

(二)透過損益按公允價值衡量之金融資產-流動
111年3月31日“110年12月31日“110年3月31日

 

強制透過損益按公允價值衡量

 

 

之金融資產

私募貨幣市場基金            $ 1,597,661 $ 4,191,897 $ 4,191,897

衍生工具                             =            =            -

小計                          1, 597, 661      4,191, 897     4, 191, 897

評價調整                  (      53, 829) (     287, 997) (     187, 493)
at                                     $__ 1,543,832 $ 3,903,900 $ 4,004, 404

 

 

1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下:
111年1月1日至3月31日“110年1月1日至3月31日

 

強制透過損益按公允價值衡量

 

 

 

之金融資產
私募貨幣市場基金     $      62,262  $      9, 296
衍生工具                   = ¢        82)
$ 62,262  $9,214
2.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二
(二)。

(三)透過其他綜合損益按公允價值衡量之金融資產

 

111年3月31日“110年12月31日“110年3月31日

 

 

 

 

 

 

 

流動項目:
權益工具
上市櫃公司股票            $ 24,450,527 $ 24,450,527 $ 24, 450, 527
非公開發行公司股票                   825, 839          825, 839          825, 839
評價調整                  92, 824, 738    91, 175, 357    91, 274, 094
ae                      $118, 101,104 $116, 451,723 $116,550, 460
非流動項目:
權益工具
上市櫃公司股票              $ 8,410,475 $ 8,410,475 $ 8,163,125
非上 > EAE. BARR         27, 038, 367      27, 038, 367      27, 568, 395
評價調整                  38, 015, 311    37, 550, 424    25, 693, 350

 

Be               $_73, 464,153 $ 72,999,266 $ 61,424,870

 

 

~30~
1.本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產,該等投資於民國 111 年8月 31 日 * 、110 車
12 月 31 日及 110 年 3 月 31 日之公允價值分別為$191,565,257、

$189, 450, 989 及$177, 975, 330
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損
B2W todo F
111年1月1日至3月31日。 110年1月1日至3月31日
過其他綜合損益按公允價什
衡 量之 權 益工具
認列於其他綜合損益之公多
價值變動      $    2,068,200 $    8, 903, 054
累積利益或損失因除列轉列
保留盈餘(含屬非控制權
益部分)       $       ll      2,614)
3. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公允價值衡量之金融資產,於民國 111年8月 31
日、110 年 12 月 31 日及 110 年3月 31 日信用風險最大之暴險金額分別
為$191, 565, 257、$189, 450, 989 及$177,975,330
4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊,請詳
附註十二(二)。
(四)按攤銷後成本衡量之金融資產

項目               111年3月31日“110年12月31日“110年3月31日

 

 

 

                                                                                                                                                                 

 

流動項目:
原始到期日超過三個月之

定期存# $ 64,773 $1,953,295 $ 427,589
非流動項目:
原始到期日超過三個月之

定期存款           $    1,500 $ 2,390,179 $    1,500

1.按攤銷後成本衡量之金融資產認列於損益之明細如下:
111年1月1日至3月31日“110年1月1日至3月31日
利息收入                                 $                         460 $                      1, 388
2. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,民國 111年8月 31日、110年 12 月 31

BA 110 # 3 A 31 日信用風險最大之暴險金額分別為$66,273、
$4, 343, 414 及$429, 089。

3. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
註八。

 

 

 

 

 

 

 

~31~
4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)應收票據及帳款

(

大
六

111年3月31日“110年12月31日“110年3月31日

 

 

 

 

 

 

 

 

 

 

 

應收票據                     $ 10,016,489 $ 8,173,238 $ 11,611,505
減:備抵損失                                =               =               =

$_10, 016,489 $ 8,173,238 $ 11, 611,505
應收票據-關係人                     $        6,553 $        8,505 $        2, 900
應收帳款              $ 19,945,724 $ 20,360,034 $ 19,590,178
減:備抵損失                  (      156, 639) (      155, 526) (      155, 753)

$_19, 789,085 $ 20,204,508 $ 19,434, 425
應收帳款-關係人               $9,699,550 $ 8,719,009 $ 7,538, 707

 

 

1.民國 111 年3月 31日、110 年12 月 31日及110年3月 31日之應收帳款
及應收飄據餘額均為客戶合約所產生,另民國 110 年1月1日客戶合約
之應收款餘額為$33, 660, 263。

2. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收票據於民國 111 年3月 31日、110 年12 月 31日及110年3月 31 ats
用風險最大之暴險金額分別為$10, 023, 042、$8, 181,743 及$11,614, 405;
最能代表本公司應收帳款於民國 111 年3月 31日、110 年 12 月 31 日及
110 # 3 A 31 日信用風險最大之暴險金額分別為$29,488,635、
$28, 923, 517 及$26, 973, 132。

3.相關信用風險資訊,請詳附註十二(二)。

 

 

)存發
111年3月31日
成本          備抵跌價損失       帳面金額
原料                         $ 18,501,090 ($     221,343) $ 18,279,747
物料                                          7,454,185 (         557, 916)        6, 896, 269
在製品                                    6,926,799 (        130, 882)        6, 795, 917
製成品                                 19, 077,253 (        683, 929)      18, 393, 324
其他存貨                                  258, 922                  =           258, 922

 

$_ 52, 218, 249 ($1,594,070) $ 50, 624, 179
110#12A318
成本          備抵跌價損失       帳面金額

 

 

 

 

原料                                $ 18,034,135 ($      172, 360) $ 17,861,775
物料                                     7,659,515 (        550, 862)       7, 108, 653
在製品                                  6,385,669 (        182, 162)       6, 203, 507
製成品                                   16, 596, 245 (        849, 338)       15, 746, 907
其他存貨                                  279, 633                  =           279, 633

 

$_ 48,955,197 ($__1, 754,722) $ 47, 200, 475
~32~

 

 
原料
物料
在製品
製成品
其他存貨

110年3月31日

 

 

 

成本          備抵跌價損失       帳面金額
$ 14,491,643 ($      103,570) $ 14, 388, 073
7, 163, 484 (         556, 792)        6, 606, 692
5, 522, 873                     -          5, 522, 873
13, 565, 423 (         772, 954)       12, 792, 469
123,071 (               73)           122, 998
$40, 866,494 ($1,433, 389) $ 39, 433, 105

 

 

1.本集團當期認列為費損之存貨成本:

111年1月1日至3月31日

 

110年1月1日至3月31日

 

 

已出售存貨成本               $         85, 850,869 $         66, 927, 250
存貨回升利益(註)            (             160, 972) ¢              90, 104)
閒置產能(含歲修、停工)                        341, 989                   162, 583
其他                                               179, 958                    276, 633
$           86,211,844 $           67, 276, 362

 

 

註:民國 111年及110年1月1日至3月 31日因存貨去化致產生回升利

益。
2. 以存貨提供擔保之
(七)採用權益法之投資

台逆重工公司

汎航通運公司

台塑汽車貨運公司
台塑石化公司

麥察汽電公司

華亞園區顧問公司
台逆環保科技公司
台塑合成橡膠( 香港)公司
台塑資源公司

台塑集團(開曼)公司
台塑建設公司

國塑塑膠公司

FG INC.

必兄國際公司

長春藤生命科學公司
福懋科技公司

南亞光電公司

廣越企業公司

常熟裕源公司
Schoeller Textil AG

 

 

資訊,請詳附註八之說明。
111年3月31日“110年12月31日“110年3月31日
$ 7,780,926 $ 7,694,115 $ 7,413, 686
44, 989            49, 214            66, 344
1, 295, 212        1, 250, 682        1, 202, 241
89, 036, 276       86, 080, 723       79, 646, 147
12, 551, 158     12, 819, 210     12, 615, 966
3, 199            3, 195            3, 030
229, 451           228, 831           227, 704
2, 139, 545        2, 182, 064        2, 260, 062
7, 092, 074        6, 860, 325        7, 051, 553
693, 479            662, 099            658, 822
596, 054           593, 734           567, 442
94, 526             48, 469                   ~
3, 434, 849         3, 335, 242         3, 453, 729
95, 559             95, 492             93, 473
182, 232                   ~                   ~
5, 279, 117        5, 152, 935        5, 155, 173
267, 699          290, 161           198, 105
1, 255, 610     1, 238, 353     1, 181, 486
18, 209            17, 480            16, 156
1, 068, 082        1, 030, 378        1, 195, 444

 

$ 183, 158, 246

$129, 632, 702

$ 123, 006, 563

 

 

~33~
1. 關聯企業
(1)本集團重大關聯企業之基本資訊如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

持股比率
主要                                              衡量

公司名稱 “營業場所 111年3月31日110年12月31日110年3月31日 關係之性質 方法

SHS     台灣      24. 15%      24. 15%      24, 15%    權益法之“權益法

化公司                                            投資個體

(2)本集團重大關聯企業之彙總性財務資訊如下:
資產負債表
SBS A
111434318    1101243148    11034 318

流動資產              $299, 965,284 $ 286,706,644 $242, 749, 648
非流動資產               161, 323, 375     162, 099, 170    160, 804, 609
流動負債              (55, 630,249) ( = 56, 639, 797) (37, 130, 725)
非流動負債             (34771107)(    34, 751,549) (__34, 545, 849)
淨資產總額            $ 370, 887, 303 $ 357,414,468 $ 331, 877, 683
占關聯企業淨資產之份額。$ 89,569,284 $ 86,315,594 $ 80, 148, 460
逆流銷貨交易未實現

銷貨損失(利益)沖銷    (     422, 289) (      124, 152) ¢     391, 594)
股權淨值差             (      110, 719) ¢      110, 719) ¢      110, 719)
關聯企業帳面價值        $_89, 036,276 $ 86,080,723 $ 79, 646, 147
綜合損益表

台塑石化公司
111年1月1日至3月31日   110年1月1日至3月31日

收入                   $         184, 835,618 $         129, 654, 617
繼續營業單位本期淨利     $         13, 656,651 $         17, 900, 835
其他綜合損益(稅後淨額) (            183, 816)            5, 875, 491
本期綜合損益總額        $         13, 472,835 $         23, 776, 326

 

 

(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下:

民國 111 年3月31日、110 年12 月 31 日及 110 年3月 31日,本集
團個別不重大關聯企業之帳面金額合計分別為$44,121,970、
$43, 551,979 及$43, 360, 416。

111年1月1日至3月31日   110年1月1日至3月31日

 

繼續營業單位本期淨利 ($                933, 563) $                392, 416
其他綜合損益(稅後淨額)             1, 442, 180              1, 660, 794

 

本期綜合損益總額           $                508,617 $              2, 053, 210

 

 

~34~
(4)本集團之關聯企業有公開市場報價者,其公允價值如下:
111年3月31日 “110年12月31日“110年3月31日

 

台塑石化公司                  $ 216, 965,421 $ 220,646,701 $222, 717, 421
廣越企業公司                    2, 148, 918         2, 427, 998        2, 232, 042
BEARD A]                        5, 582, 395           5, 323, 699         5, 500, 701

 

$ 224, 696,734 $ 228, 398,398 $230, 450, 164

.本集團民國 111 年及110年1月1日至3月 31日對上開採用權益法之投
資除對台塑石化股份有限公司及福懋科技股份有限公司係以經會計師核
閱之財務報告評價認列外,其餘係以未經會計師核閱之財務報告評價認
列。

.本集團子公司台塑生醫科技股份有限公司經民國 111 年2月 25日董事會
決議通過分兩階段取得長春藤生命科學股份有限公司 51%之股權,預計投

引金額為$755, 032 仟元。截至民國 111年3月 31日止台塑生醫公司已投
資$182, 232,持股比例為 10%。

.本集團經民國 110 年12 月8日權責單位決議通過投資國塑塑膠工業股份
有限公司,民國 111年3月 31日、110年12 月 31日及110年12 月 27
日分別投入$46, 531、$27, 788 及$20, 680,持股比例 49%。

.本集團經民國 108 年8月8日董事會決議通過,依原持股比例 25人參與
轉投資事業台塑資源股份有限公司的現金增資案,增加投資美金 81,250
仟元之投資金額,民國 110 年3月 10日及108年8月 19日分別投入美
金 31, 250 仟元及美金 50, 000 仟元。

.本集團示有將採用權益法之投資提供質押之情形。

 

 

 

 

 

~35~
(八)不動產、廠房及設備

111年1月1日
成本
累計折舊及減損

111年

1月1日
增添

處分

重分類
折舊費用
淨免換差額
3月31日

111年3月31日
成本
累計折舊及減損

 

(

(

 

 

 

 

 

 

 

 

土地及                                      運輸設備        未完工程
土地改良物        房屋及建筑          機器設              及其他設           及待驗設備             合計

$ 11,997,565 $ 48,940,796 $ 311,142,989 $ 11,818,294 $ 23,632,259 $ 407,531,903
166, 562) (__28, 992, 646) (__ 237, 899, 215) (     9, 575, 679)            - (__ 276, 634, 102)
$_11, 831,003 $ 19,948,150 $ 73,243,774 $    2,242,615 $ 23,632,259 $ 130,897, 801
$ 11,831,003 $ 19,948,150 $ 73,243,774 $    2, 242,615 $ 23,632,259 $ 130,897, 801
~        1, 064         87, 006         37, 322     4, 279, 344       4, 404, 736
(          13, 835) ¢             853)                - ¢          14, 688)

107, 824          1, 483, 189             33,994 ( — 1,607, 007)             18, 008

- ¢     397, 331) (     2, 862, 615) (       115, 659)             - ¢     3, 375, 605)

46          433, 468          1, 328, 554             24, 209          494, 544          2, 280, 821

$_11, 831,057 $ 20,093,175 $ 73,266,073 $    2,221,628 $ 26,799,140 $ 134, 211, 073
$ 11,998,032 $ 49,785,451 $ 315,781,492 $ 11,941,443 $ 26,799,140 $ 416,305, 558
166, 975) (__29, 692, 276) (__242, 515, 419) ¢     9, 719, 815)            = (__ 282, 094, 485)

$_11, 831,057 $ 20,093,175 $ 73,266,073 $    2,221,628 $ 26,799,140 $ 134, 211, 073

 

 

 

 

~36~
110年1月1日
成本
累計折舊及減損

110年

1月1日
增添

處分

重分類
折舊費用
淨兌換差額
3月31日

110年3月31日

成本
累計折舊及減損

 

 

 

 

 

 

 

 

 

 

 

土地及                                 運輸設備       未完工程
土地改良物         房屋及建築           機器設               及其他設備          及待驗設備              合計

$ 11,999,807 $ 47,810,013 $ 294,135,290 $ 11,786,257 $ 27,267,912 $ 392,999,279
¢     166, 627) (___27, 634, 688) (___ 228, 341, 490) (     9, 587, 514)            = (___ 265, 730, 319)
$_11, 833,180 $ 20,175,325 $ 65,793,800 $  2,198,743 $ 27,267,912 $ 127, 268, 960
$ 11,833,180 $ 20,175,325 $ 65,793,800 $  2,198,748 $ 27,267,912 $ 127, 268, 960

~                   ~               82, 740               55, 554         3, 343, 298           3, 481, 592

- ¢      437) (      6, 488) (      1, 165)         - ¢      8, 090)

-        76, 518       1, 762, 153        128,279 ( = 1,911, 341)        55, 609

- ¢     372, 585) ¢     2, 783, 708) ¢       108, 290)            - ¢     3, 264, 583)
(          8) ¢      23, 981) (       89, 142) (        3, 229) (      90, 230) ¢       206, 590)
$_ 11,833,172 $ 19,854,840 $ 64,759,355 $ 2,269,892 $ 28,609,639 $ 127,326,898
$ 11,999,731 $ 47,823,311 $ 295,265,101 $ 11,944,336 $ 28,609,639 $ 395, 642,118
(     166,559) (__ 27, 968, 471) (___ 230, 505, 746) ¢    9, 674, 444)           — (268, 315, 220)
$_ 11,833,172 $ 19,854,840 $ 64,759,355 $ 2,269,892 $ 28,609,639 $ 127,326,898

 

 

 

~37-
1.不動產、廠房及設備借款成本資本化金額及利率區間:

111年1月1日至3月31日110年1月1日至3月31日
資本化金額           $       41,518 $       21, 757
資本化利率區間         0. 77%~3. 84%     0. 80%-~2. 27%

2.因法令規定農地僅得以個人名義擁有,故本集團取得未來計畫擴廠使用
之農地,係以第三人名義取得,前述土地本集團已全數取得第三人名義
之權狀,並全數設定抵押了予本公司,民國 111年3月 31日、110 年 12
月 31 日及 110 年 8 月 31 日設定金額分別為$820,894、$820,894 及
$822, 993。

3. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。

(九)租賃交易一承租人

1.本集團租賃之標的資產包括土地、建物及運輸設備,租賃合約之期間通
常介於 2 到 49 年。租賃合約是採個別協商並包含各種不同的條款及條
件,除租賃之資產不得用作借發擔保外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

111年3月31日“110年12月31日“110年3月31日

 

 

帳面金額          帳面金額          帳面金額
土地                       $ 1,610,440 $ 1,509,752 $ 1,523, 432
房屋                                     60, 950           67, 803           43, 710
運輸設備                                        744                                       =

 

$__ 1,672,134 $ 1,577,555 $ 1,567, 142
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

 

 

 

折舊費用                     折舊費用
土地                                 $                 40,647 $                 31, 883
房屋                                                7, 173                     8, 305
運輸設備                                                    4]                             =
$                48,461 $                40, 188

 

 

3. 本集團於民國 111 年及110年1月1日至3月 31日使用權資產之增添
分別為$122,280 及$100,162。

4.與租賃合約有關之損益項目資訊如下:
111年1月1日至3月31日110年1月1日至3月31日

 

影響當期損益之項目

租賃負債之利息費用             $              3,054 $              2,209
屬短期租賃合約之費用                       8, 045                8, 119

變動租賃給付之費用                         2, 067                  715
來自轉租使用權資產之收益                       ~                   44

~38~
5. 本集團於民國 111 年及110年1月1日至3月31日租賃現金流出總額
分別為$55,174 及$57, 521。

(十)短期借款及應付短期飄券

 

 

 

 

 

 

 

 

 

 

 

借款性質           111年3月31日       利率區間        擔保品
購料借款                                    1, 444           4. 90%                 無
BAR HE aR                              50, 000      1. 20%~1. 45%        詳附註八
信用借款                          8,096,765 0. 70%~3. 75%           無
短期借款合計                       8, 148, 209
應付短期票券                    20, 250,000 0. 30%~0. 44%           &
應付短期飄券折價         (            3, 726)
應付短期飄券淨額                20, 246, 274
借款性質               110年12月31日         利率區間           擔保品
購料借款                                31, 236      0. 75%~4. 50%            無
擔保借款                                 70, 000          1. 20%             詳附註八
信用借款                          7, 411, 638      0. 42%~3. 75%           無
短期借款合計                         7, 512, 874
Me At sad                     7,800,000 0. 28%~0. 45%           &
應付短期飄券折價         (            3, 375)
MA Ha HA BH                 7, 796, 625
借款性質               110年3月31日         利率區間           擔保品
購料借款                                11, 328          0. 85%                無
擔保借款                                 40, 000          1. 20%             詳附註八
信用借款                         25, 452, 357      0. 43%~3. 43%           無
短期借款合計                        25, 503, 685
應付短期票券                    16,550,000 0. 20%~0. 25%           &
應付短期飄券折價         (            2, 691)
MA Ha HA BH                16, 547, 309
(十一)透過損益按公允價值衡量之金融負債-流動
民國 111 年8月 31日、110 年12 月 31 日及 110 年3月 31日: 無此交
易  °
透過損益按公允價值衡量之金融負債認列於(損)益之明細如下:
111年1月1日至3月31日“110年1月1日至3月31日
衍生工具                       $                      - $                    137

 

 

~39~
(十二)應付公司債

應付公司債-

國內無擔保不可轉換公司債

減:一年或一營業週期內
到期之長期負債

(

111年3月31日“110年

12月31日

110年3月31日

 

$ 48, 950, 000

4, 550, 000) ¢

$ 50, 050, 000

4, 550, 000) ¢

$ 42, 100, 000

3, 150, 000)

 

$_44, 400, 000

$_45, 500, 000

$_38, 950, 000

 

 

本集團國內無擔保不可轉換公司債發行條件說明如下:

 

 

原始
名稱     發行日期   到 期 日。利率(%) _發行金額   111年3月31日_ 110年12月31日“110年3月31日     備 註
-O-#
第二坎-丙101. 12.7    es     1.51 $4,100,000 $ 2,050,000 $ 2,050,000 $ 4,100,000    分期還本5
第三軟-乜“102. 1. 22   een     1.50     2, 200, 000      1, 100, 000      2, 200, 000      2, 200, 000     分期還本5
ee
oem 12.7.8 TS 152 2,800,000 2,800,000 2,800,000 2, 800,000 arama 50%
RaK     103. 1.17   ane   2.03 10, 000, 000    10, 000, 000    10, 000, 000    10, 000, 000   分期還本5
-02#
op oad TA 1 gi 1,400,000 1,400,000 1,400,000 1, 400,000 ara 50%
a           HLL,
R-K-G 103.7.4   118. 7.4   2.03   4, 600, 000   4, 600, 000   4, 600, 000   4, 600, 000   分期還本50%
一C和年
112.5, 13-      人                                                     ;
B-K-F 108.5. 13   113.5.13   0.75   3, 300, 000    3, 300, 000    3, 300, 000    3, 300, 000   分期還本5058
第一天~三 108.5.13 51 9.83 3,000,000 3,000,000 3,000,000 3,000,000 。 分期還本508
第一次-丙“108.5.13   0.93     700, 000      700, 000      700, 000      700, 000   分期還本5
-OnF
ap 1009.3 93° 9.52 2,900,000 2,900,000 2,900,000 2,900,000 ara 50%
R-K-B 109.9.3   Ne aa    0. 60   5, 200, 000    5, 200, 000    5, 200, 000    5, 200, 000   分期還本5
第一次-丙。 109.9.3   ey    0. 67    1, 900, 000     1, 900, 000     1, 900, 000     1,900, 000   分期還本5
--O#
114.5. 10-                               .
第一天~四 uio.sio "5M 9.48 6,000,000 6,000,000 6, 000, 000             分期還本508%
一次-   110.5.10  19.5.10    0.56                                           sy HB ASON
BORG 110.5,     117.5.10 "8 4,000,000 __4,000,000 __4, 000, 000              分期還
48, 950, 000    50, 050, 000    42, 100, 000
Robe EAMN MZ RMA                (4,550,000) (4,550, 000) (_3.150, 000)
$44,400,000 $45, 500,000 $38, 950, 000

~40~
(十三)長期借款

 

借款性質        借款期間及還款方式        利率區間        擔保品    111年3月31日
長期銀行借款
信用借款

台北富邦銀行“108.7.17~113.7.17          LIBOR+0. 78%

自首次動用日起屆滿4年 (TAIFX大於LIBOR超    te         5, 724, 144

及5年各償還本金50%本。 過0. 42%之部分,由     *         ote

金                        借款人負擔)
一銀上海     109. 7, 15~114. 7.15

自首次動用日起屆滿4年 利率為LPR一至五年

為第一期 ( 112年) ,六_(含5年)期利率減          1,555, 855

個月一次分五期償還本      0. 8125%

金
兆豐蘇州      110.12.13-115.12.13

自首軟動用日起屆滿4年 利率為LPR一至五年

為第一期 ( 113年) ,六(含5年)期利率減      "            1, 451, 795

個月一次分五期償還本        1.35%,

金
華銀民生      111.1.14-113.1.14

到期一次還本             0. 83%         "          1, 000, 000
一銀敦化      110.10.6~-112.10.6                        則

到期一災還本                  0.79%                          1, 000, 000
8 RBA RH 110.8. 13-112. 8.13                ,
銀行          到期一次還本                0.77%                        1, 600, 000
玉山商銀      109. 12.15~112.12.14           則

到期一次還本                0. 85%                          200, 000
中國信託商業。110.9.9~-112.9.9          人       "        -
銀行        到期一痰還本             0. 84%                     500, 000
台北富邦     110.3.12-112.3.12                      "           加

到期一姑還本                  0.73%                          1,500, 000
三莖日聯     110. 7, 13~112. 7.13                      "

到期一次還本               0.81%                        800, 000
匯豐商銀     110. 8. 16~112. 8.16                      "

到期一次還本                0. 78%                        1, 200, 000
HSS sb      110. 12. 3~112.12.1               '           則

到期一次還本                0. 86%                          200, 000
遠東商銀      109. 8, 20-112. 8. 10              ;          ,

到期一姑還本             0.83%                     700, 000
兆豐商銀      110. 7, 21-112. 7. 21                          則

到期一次還本         0.83%          ____ 1,000, 000

 

 

 

一年或一營業週期內到期之長期負債

~41~

18, 431, 794

 

1,794
 

借款性質      借款期間及還款方式      利率區間      擔保品。 _110年12月31日
長期銀行借款
信用借款
台北富邦銀行“108.7.17~113.7.17          LIBOR+0. 78%
AB AMM AAA (TAIXARLIBORE — gg ny ay
及5年各償還本金50%本。 過0. 42%之部分,由     *     es
金                    借款人負擔)
一銀上海     109. 7, 15~114. 7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期 (112年) ,六 (含5年)期利率減     "          1, 212, 494
個月一次分五期償還本      0.8125%
金
兆豐蘇州      110.12.13-115.12.13
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期(113年) ,六 (含5年)期利率減             690, 545
個月一婦分五期償還本       1.358
金
華銀民生      110. 10. 6112. 1.15
到期一次還本             0. 83%         "          1, 000, 000
一銀敦化     110.10.6~112.10.6                      則
到    次還本             0.79%                   1, 000, 000
日商瑞穗實業“110.8.13~112.8.13           "
銀行          到期一閃還本                0.77%                        1, 600, 000
玉山商銀       109. 12. 15~112. 12.14              人            則
到期一火還本             0. 85%                     200, 000
中國信託商業”110.9.9~112.9.9         ,           -
銀行        到期一入還本             0. 84%                     500, 000
台北富邦     110. 3, 12~112. 3.12                      "           加
到期一次還本                0.73%                        1,500, 000
Zea     110. 7. 13~112. 7.13                      則
到期一火還本                0.81%                          800, 000
匯豐商銀      110. 8. 16-112. 8. 16              ;          ,
BIJ — RR                0. 78%                        1, 200, 000
BAS sb      110.12. 3~112.12.1               人           則
到期一痰還林             0. 86%                     200, 000
遠東商銀      109. 8. 20-112. 8. 10                        ,
到期一姑還本                  0. 83%                            700, 000
兆豐商銀      110.7.21~112. 7. 21             wy          則
到期一次還本                     0.83%                        ____1, 000, 000
17, 177, 183
減: 一年或一營業週期內到期之長期負債                                      -
$    17, 177, 183

 

 

 

 

~42~
 

 

借款性質    借款期間及還款方式    利率區間    擔保品。 _110年3月31日
長期銀行借款
信用借款
Sse BISA 108. 7. 17-113. 7.17    LIBOR+O, 78%
自首次動用日起屆滿4年 (TAIFX大於LIBOR超
及5年各償還本金50%本過0. 42%之部分,由    無     $    7, 131, 720
金             借款人負擔)
一銀上海       109.7.15~114.7.15
自首次動用日起屆滿4年 利率為LPR一至五年
為第一期 (112年) ,六 (含5年)期利率減   "       351, 987
個月一次分五期償還本    0. 8125%
金
華銀民生    110.1. 15-112. 1.15         ;       .
到期一大還本                 0. 83%                         1, 500, 000
日商瑞穗實業“109. 8.13~111.8.13    ,
銀行             到期一次還本                     0. 82%                               1, 300, 000
玉山商銀    109. 12.15~112.12.14       .
到期一次還本                   0. 89%                              200, 000
中國信託商業。109.9.11-111.9.11    .
銀行            到期一大還本                   0. 89%                              500, 000
台北富邦    110. 3. 12-112. 3. 12         ;       .
到期一次還本                 0.72%                         1, 500, 000
三萎日陛    109.8.13~111.8.13
到期一次還本                   0. 83%             "                800, 000
匯豐商銀    109.8.13~111.8.13
到期一次還本                 0. 83%            "             1, 200, 000
盤谷台北    109.12.3~111.12.2
到期一次還本                   0. 90%             "                200, 000
遠東商銀    109. 8. 20-112. 8. 10
到期一次還本                   0. 83%             "                700, 000
兆豐商銀    109.9.21~111.9.21                ,
到期一殲還本         0.83%              1, 000, 000
16, 383, 707
一年或一營業週期內到期之長期負債                            -
$16, 383, 707

 

 

~43~
(十四)退休金

1. (1)本公司及國內子公司依據「 勞動基準法」之規定,訂有確定福利之
退休辦法,適用民國 94年7月1日實施「勞工退休人金條例」前所
有正式員工之服務年資,以及於實施[勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者,退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算,15
年以內(含)的服務年資每滿一年給予兩個基數,超過 15 raee
年資每滿一年給予一個基數,惟累積最高以45 個基數為限。本
FLAN FRAMALHAME DR RARE OR CRRE
備金監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子
公司於每年年度終了前,估算前項勞工退休準備金專戶餘額,若該
餘額不足給付次一年度內預估符合退休條件之勞工依前述計算之
退休金數額,本公司及國內子公司將於次年度三月底前一次提撥
其差額。

Ne AAA p Boos bo meat iB TEMS 休人金辦
認列之退休金成本分別為$23,627 及$31, 484。
(8)水對國頁國 112 生條擴計信件子退休計畫之提攝金為8107,470。

2.(1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休人金
條例」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休
金制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人
帳戶,員工退休人金之支付依員工個人之退休金專戶及累積收益之金
額採月退休金或一次退休金方式領取。

(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保
險制度每月依當地員工薪資總額之一定比率提撥養老保險金,民
國111 年及110年1月1日至3月31日,其提撥比率皆為 10%~20%。
每位員工之退休金由政府管理統籌安排,本集團除按月提撥外,無
進一步義務。

(Rm TEA OE ALS SoA Sl 日本集國依二開如 休金辦

認列之退休金成本分別為$101, 708 及$91,150。
(+E) RA

1.截至民國 111 年 3 月 31 日止
$58, 611,863,每股面額新台幣 10
已發行股份之股款均已收訪

2.民國 111 年及110年1月1日至3月 31日庫藏股數量變動情形如下

111年1月1日至3月31日
收_回“原 因 子公司” 期初股數 本期增加 本期減少 期末股數
公司持有母公
司股飄自長期投
FMP ALS HME 12,169,610     -    = 12,169, 610

司實收及額定資本額皆為
計5

KA
元,共計 5,861,186仟股,本公司

 

~44~
110年1月1日至3月31日
收回 原 因 子公司  期初股數  本期增加 本期減少  期末股數

 

 

子公司持有母公

司股票自長期投

資轉列庫藏股票福焚興業 12, 169, 610      =      = 12,169, 610
3.民國 111 年及110年3月 31日,庫藏股每股市價分別為新台幣79元

及87.6元。

4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積
依公司法規定,超過黑面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公
積撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公司
非於盈餘公積填補資本虧損仍有不足時,不得以資本公積補充之。
111年
採用權益法認列 實際取得或處分
轉換公司債     庫藏股 。”子公司及關聯企業”子公司股權價格

 

 

 

 

 

 

 

 

 

發行溢價      轉換溢價      RED    股權淨值之變動數”與帳面金額差異      其他
1月1日         $ 2,710,554 $ 5,514,032 $ 348,233 $       379, 632 $          163 $ 240, 385
認列對子公司
所有權權益變
動數              -         -        -          845           -        加
本期發放已轉
列資本公積之
逾期股利        =       =      =        =        = ¢    41)
3月31日    $ 2,710,554 $ 5,514,032 $ 348,233 $    380,477 $      163 $ 240,344
1104
採用權益法認列 RRR RR
轉換公司債      庫藏股    子公司及關聯企業”子公司股權價格
發行溢價   轉換滋價   票交易 股權淨值之變動數 與帳面金額差異   其他
1月1日     $ 2,710,554 $ 5,514,032 $ 336,034 $    378,153 $      163 $ 228,701
認列對子公司
所有權權益變
動數              -         -        - (         6)          -        ~
本期發放已轉
列資本公積之
逾期股利        =       =      =        =        = ¢   128)
3月31日    $ 2,710,554 $ 5,514,032 $ 336,034 $    378,147 $      163 $ 228,573

 

 

 

~45~
(十 七)保留盈餘

1. 依本公司章程規定,年度總決算如有盈餘應先提繳稅捐,彌補累積虧
損,再提 10%為法定盈餘公積,並於必要時得酌提特別盈餘公積,殲
提股息,當年度如尚有盈餘,併同以前年度累積未分配盈餘,由董事
會擬具股東紅利分配案,提請股東常會決議分派之
前項特別盈餘公積包含:

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分,
惟該項收益實現後,應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益,唯其累積數減少時應同額調
減特別盈餘公積,並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2.本公司股利政策如下:因本公司所營事業屬成熟期產業,每年獲利相
當穩定,股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方
式搭配發放,就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積
後,至少分配 50%以上,並以發放現金股利為優先,盈餘轉增資及資
本公積轉增資合計之比例,不得超過當年度全部股利之50%。

8. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資
本額百分之二十五之部分為限。

4. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借方餘
額迴轉時,迥轉金額得列入可供分派盈餘中。

5. 本公司民國 110 年 6月 30 日前經股東會電子投票達法定通過決議門
檻及民國 110 年7 月 23 日經股東會決議通過民國 109 年度盈餘指撥
及分派案;民國109年6月5日經股東會決議通過民國 108 年度盈餘
分派案如下

 

 

 

 

109年度                         108年度

每股股                          每股股

金           額      利(元) 金           額      利(元)
法定盈餘公積            $ 1,978, 906                  $ 2,970, 224
特別盈餘公積                3, 704, 582                      6, 156, 414

現金股利                    14, 652,966“$ 2.50        22,272,508 $ 3.80
$_ 20, 336, 454                 $_ 31, 399, 146

有關董事會通過擬議及股東會決議盈餘分派情形,請至台灣證券交易
所之「公開資訊觀測站」查詢。

~46~
6.本公司民國 111 年3月 9日經董事會提議之民國 110 年度盈餘分派案

 

如下:
110年度
每股股
金          額      利(元)
法定盈餘公積                                $    3, 910, 207
特別盈餘公積                                            6, 428, 356
現金股利                                                28, 133,694 $ 4.80
$38,472, 257
(十八)其他權益項目
避險準備     未實現評價損益      外幣換算           Be
111年1月1日      $       9,270 $ 121,228,401 ($ 6,240,670) $114, 997, 001
評價調整:
~集團                    ~       2, 413, 799              -      2, 413, 799
~關聯企業                - ¢       118, 967)             - ¢     118, 967)
評價調整轉出
至保留盈餘 :
~集團                         ~                 77                 -                17
現金流量避險:
~關聯企業                4, 530                   -                  ~            4, 530
外幣換算差異:
~集團                         -                  ~       2, 988, 334       2, 988, 334
- 集團之稅額                  ~                   - ¢       596, 848) (       596, 848)
~關聯企業                    =                  =          633, 821          633, 821

 

111年3月31日“5  13,800 $ 123, 523,310 ($3,215, 363) $120, 321, 747

 

~AT~
避險準備    未實現評價損益    外幣換算        ae
11041418     $    32,123 $ 98,095,277 ($ 5,272,606) $ 92, 854, 794
評價調整 :
~集團                   ~       8, 908, 811             -     8, 908, 811
~關聯企業                       1, 870, 320                   1, 870, 320
評價調整轉出
至保留盈餘 :
一 集團                   二              二                          二
- 關聯企業               - ¢        2,614)            - ¢       2,614)
現金流量避險:
~關聯企業           16, 200              -             ~        16, 200
外幣換算差異:
- 集團                  ~              - ¢     425, 666) (     425, 666)
~集團之稅額             -              -        78, 971        78, 971
- 關聯企業               圖              =        12, 297        12, 297
110434 318    $    48,323 $ 108,871,794 ($5,607,004) $103, 313, 113

(十九)營業收入

 

111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

 

 

銷貨收入                         $            95,165,210 $            83, 903, 012
勞務收入                                         128, 266                    129, 131
其他營業收入                      105, 562            122, 108
$             95, 399, 038 $             84, 154, 251
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞
務 °
(二十)利息收入
111年1月1日至3月31日“110年1月1日至3月31日
銀行存款利息                        $                    98, 958 $                    64, 404
同業往來利息收入                          6, 811                12, 338
其他利息收入                                          6, 254                        1, 341
$                  112,023 $                   78, 083

 

 

(二十一)其他收入
111年1月1日至3月31日“110年1月1日至3月31日

租金收入                           $                    38,495 $                    33, 549
股利收入                                        4, 608                     10, 115
其他收入一其他                         203, 595                259, 772

 

$               246,698 $               303, 436

 

~48~
(二十二)其他利益及損失
111年1月1日至3月31日“11(年1月1日至3月31日

 

 

 

 

 

 

處分不動產、廠房及設     ($             4,503) ($             5, 744)
BA
Sh ME AKA 35 4A)                    969,655 (             155, 802)
透過損益按公允價值衡量
之金融資產及負債利益                      62, 262                      9, 351
其他利益及損失          (              58, 910) ¢              46, 563)
$            968, 504 ($            198, 758)
(二十三)財務成本
111年1月1日至3月31日“110年1月1日至3月31日
利息費用
銀行借款               $            129,121 $            97, 691
公司債                                143, 451                 141, 624
同業往來                             5, 382                 8, 153
貼現                                                 19, 548                          8, 457
其他利息費用                                          6, 403                           8, 355
303, 905                       264, 280
: 符合要件之資產資本
化金額              (             41, 518) (              21, 757)
262, 387 $                  242, 523

 

 

(二十四)依性質分類之費用
11年1月1日至3月31日“110年1月1日至3月31日

 

 

不動產、廠房及設備暨使用              3,424,066 $           3, 304, 71

權資產折舊費用
員工福利費用                                      3, 622, 170                     3, 449, 242
攤銷費用                                             920, 327                       959, 798
7, 966,563 5$             7, 713, 811

 

 

(二十五)員工福利費用
11年1月1日至3月31日“110年1月1日至3月31日

 

 

 

薪資費用                                            3, 089, 658 5$               2, 933, 585
勞健保費用                                              257, 052                         243, 898
退休金費用                             125, 335                122, 634
其他用人費用                           150, 125                149, 125

3,622,170 $             3, 449, 242

 

 

1. 依本公司章程規定,本公司年度如有獲利,應按當年度扣除員工酬
勞前之稅前淨利提撥 05%至 0. 5%為員工酬勞,但公司尚有累積虧
損時,應預先保留彌補虧損數額。

~A9~
nee  司民國 111 年及110年1月1日至3月 31日員工酬勞估列金
分別為$6,307 及$14, 078,前述金額帳列薪資費用科目。

民國 111 年及110年1月1日至3月 31日係依截至當期之獲利情
況,以約 0.1%估列。

經董事會決議之民國 110 年度員工酬勞與民國 110 年度財務報認列
之員工酬勞$14.078 一致,民國 110 年度員工酬勞高未實際配發。

本公司董事會通過之員工酬勞及董監酬勞相關人資訊可至公開資訊
觀測站查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成部分:
111年1月1日至3月91日 110年1月1日至3月91日

當期所得稅:
當期所    得產生之所得    $          950,613 $        2, 626, 498
以前 前年度 所得稅低
(高)估       一12,214 (        36, 560)
當期所得稅總額                          962, 827                2, 589, 938
遞延所得稅:
暫時性差異之原始                     235, 263                    97, 118
產生及迥轉
匯率影響數         (             1, 210) (                66)
遞延所得稅總額                234, 053              97, 052
所得稅費用                $           1,196,880 $           2, 686, 990

(2)與其他綜合損益相關之所得稅金額:
111年1月1日至9月31日_ 110年1月1日至3月91日
國外營運機構換算差額 ($ 596,848) S78, OTL
2.本公司營利事業所得稅業經稅捐般徵機關核定至民國 108 年度。
(二十七)每股盈餘
1. 基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益,

除以當期流通在外普通股加權平均股數計算。
111年1月1日至3月31日

 

金               額。 加權平均流通    每股盈餘(元)
BR     前 了稅     後”在外股數(仟股) _稅前    But
ABR B OR
合併總淨利         $ 8,169,094 $ 6,972,214                  $ 1.40 $ 1.19
see BA] (__1, 868, 447) (__911, 429)             (__ 0.32) (__0.15)
歸屬母公司普通股
股東之本期淨利    $6,300,647 $ 6, 060, 785     5,849,017 $ 1.08 $ 1.04

 

 

~50~
110年1月1日至3月31日

 

 

 

金              額 加權平均流3     每股盈餘(元)
稅     前 了稅     後”在外股數(仟股) _稅前    稅後
基本每股盈餘
ah   爭利       $16, 755, 067 $14, 068, 077              $ 2.86 $ 2.41
非控制權益淨利   (__2, 691, 472) (__1, 195, 143)           (__ 0.46) (__0. 21)
歸屬母公司普通股

股東之本期淨利   $14, 063,595 $12, 872, 934   5,849,017 $ 2.40 $ 2.20

2.員工酬勞可採用發放股栗之方式,惟因計算每股盈餘時,因影響不
重大,故基本每股盈餘與稀釋每股盈餘相等。
3. 假設子公司持有母公司股飄不視為庫藏股票時,民國 111 年及110
年1月1日至3月 31日之每股盈餘計算如下:
111年1月1日至3月31日
金          額。 加權平均流通

 

每股盈餘(元)

 

 

稅     前 Rt     後“在外股數(仟股) _稅前     ut
基本每股盈餘
合併總淨利          $ 8,169,094 $ 6,972, 214                  $ 1.39 $ 1.19
非控制權益淨利    (_1, 868, 447) (    911, 429)             (__ 0.32) (__0.16)

歸屬母公司普通股

股東之本期淨利               5,861,186 $ 107 $ 1.03

$ 6, 300,647 $ 6,060, 785
110#1 418 £34318

 

 

 

  

金                額 加權平均流3      每股盈餘(元)

稅     前 了稅     後”在外股數(仟股) _稅前     稅後
基本每股盈餘
合併總淨利        $16, 755, 067 $14, 068, 077               $ 2.86 $ 2.40
非控制權益淨利    (__2, 691, 472) (__1, 195, 143)              (__0.46) (__0. 20)
歸屬母公司普通股

股東之本期淨利   $14, 063,595 $12, 872, 934   5,861,186 $ 2.40 $ 2.20

(二十八 )現金流量補充資訊
1. 僅有部分現金支付之投資活動 :

111年1月1日至3月31日“110年1月1日至3月31日

 

 

購置不動產、廠房及設備     $          4,404,736 $           3, 481, 592
加 : 期初應付設備款                    3, 057, 560              1, 656, 593
減 : 期末應付設備款        (           2,147, 779) (             833, 470)
本期支付現金                  $            5,314,517 $            4, 304, 715

 

 

~51~
(二十九)來自籌資活動之負債之變動

111年1月1日
籌資現金流量之變動
匯率變動之影響
111年3月31日

110年1月1日
籌資現金流量之變動
匯率變動之影響
110年3月31日

 

應付公司債          長期借款        來自籌資活動
短期借款      應付短期票券 (含一年內到期部分) (含一年內到期部分)    之負債總額
$ 17,512,874 $ 17,796,625 $      50,050,000 $      17,177,183 $ 102,536, 682
635, 335        2,449, 649 (         1, 100, 000)           1, 032, 037          3, 017, 021
=                     =                         =                 222, 574               222, 574

 

$__ 18, 148,209 $ 20, 246,274 $     48,950,000 $     18,431,794 $ 105,776,277

 

 

 

應付公司債          長期借款        來自籌資活動
短期借坎      應付短期飄券 ”(含一年內到期部分) (含一年內到期部分)    之負債總額
$ 19,055,620 $ 16,096,733 $      42,100,000 $      16, 298,088 $ 93,550, 441
6, 448, 065            450, 576                        ~                116, 757           7,015, 398
=              =                 = ¢          31, 138) (         31, 138)

 

$__ 25, 503,685 $ 16,547,309 $  42,100,000 $  16, 383,707 $ 100, 534, 701

 

 

~52~
