聯華電子股份有限公司及子公司合併財務報告附註(續)

(金額除另予註明外,均以新臺幣千元為單位)

ts RARE

於財務報導期間內與本公司及子公司有交易之關係人如下:

1. 關係人之名稱及關係

 

 

 

 

 

關係人名稱                     與本公司及子公司之關係
智原科技(股)公司及其子公司                                   關聯企業
欣興電子 (股)公司                                                   關聯企業
矽統科技(股)公司                                                   為本公司之董事
台灣美日先進光罩 (股)公司             其他關係人
2. 與關係人間之重大交易事項
(1) 營業交易
營業收入
112.01.01 -    111.01.01 -
112.03.31    111.03.31
關聯企業                                                                            $561, 947         $1, 322, 803
x ft                                  321      13, 465
a@ #                                $562, 268
應收帳款
112.03.31    111.12.31    111.03.31
關聯企業                                                $390, 291           $529, 525           $957, 186
x ft                         312       1,052      10, 404
合 計                      $390, 603     $530, 577     $967, 590

上開銷貨係由雙方參考市場行情議價辦理;關係人部分國內客戶約為月結 30 - 60 天,國外客戶約為月

 

結30 - 60天。
退款負債  其他流

112.03.31    111.12.31    111.03.31
關聯企業                                                               $957                $1, 545               $2, 426
x ft                        1        7        34
a@ #                       $958      $1, 552

44
