註1:

Talent Eagle Enterpriese

Singapore Private Limited:
註 2:
註3: 因不符合重要子公司之定義,
財務報表未經會計師核閱。
因不符合重要子公司之定義 ,
未經會計師核開。
3. 未列入合併財務報告之子公司:
4,
5. 重大限制:無此情形。

6.對本集團具重大性之非控制權益之子

(四)上員工福利

退休金~確定福利計畫

 

註 4

 

因組織架構調整,本公司於民國 111 年第四季以股份交換方式出售
持股 100%之 Leading Enterprises Limited、Bluocean

Inc. 及
Inc. 三家子公司全數股權予 Realtek

Wise Elite Global Limited 於民國 112 年2月17 日設立登記。

其民國 112 年及 111 年3月31日之

其民國 112 年 8 月 31 日之財務報表

無此情形。
子公司會計期間不同之調整及處理方式: 無此情形。

公司:無此情形。

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成

ae 2.

Ay

本率,以年初至當期末為基礎計算。

 

該結束日後有重大市場變動及重大縮

 

減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露相關資

訊。
(五)所得稅

1.期中期間之所得稅費用以估計之年度

前損益計算之,並配合前述政策揭露

對於所得稅與認列於損益之外的項目

.期中期間發生稅率變動時,本集團於變動發生當期一

平均有效稅率應用至期中期間之稅
相關資訊。

女認

RBI HH BR
有關者,將變動影響數認列於其他

綜合損益或權益項目,對於所得稅與認列於損益的項目有關者,則將變動

影響數認列於損益。
重大會計判斷、假設及估計不確定性之主要
期無重大變動,請參閱民國 111 年度合併

重要會計項目之說明

設

 

  
  

 

(一)現金及約當現金

來源
財務報表附註五。

 

 

112年3月31日“111年12月31日“111年3月31日
庫存現金及週轉金                      $            815 $            837 $            844
支票存款及活期存電                        6, 391, 703       10, 001, 264        9, 399, 850
HATER                                    3, 929, 456        3, 751, 934           229, 955
Be                                     $_10, 321,974 $ 13,754,035 $ 9,630, 649

 

 

~18~
本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以分

散信用風險,預期發生違約之可能性甚低。
(二)透過損益按公允價值衡量之金融資產

 

 

 

 

 

 

 

項                    目 112年3月31日              111年3月31日
流動項目:
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票       $ 170,740        $ 272,899
受益憑證                               481, 521                             958, 955
小計 652, 2611, 231, 854
非流動項目:
強制透過損益按公允價值衡量
證          $ 307,719        $     ~
混合工具                                    53, 000                                        =
小計             360, 719              =
合計                      $1,012, 980                $1, 231, 854

 

 

1.透過損益按公允價值衡量之金融資產認列於損益之明細如下:

112年1月1日至3月31日

11141418 234318

 

強制透過損益按公允價值衡量

 

之金融資產

權益工具                        $                                           85, 991)

受益憑證                                                                     3, 473
合$                                $                                           82, 518)

 

 

2.本集團示有將透過損益按公允價值衡量之金融資產提供作為質押之情

形。

(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

項                       目 112年3月31日                 111年3月31日
非流動項目:
權益工具
上市櫃公司股票             $    724, 164                 $    817, 406
興櫃公司股票                          ~                       56, 886
非上市櫃公司股村             2, 437, 906                  2, 549, 666
ee                                    $__ 3, 162, 070                        $__ 3, 423, 958

 

 

1. 本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產,該等投資於民國 112 年8月 31日、111年 12
月 31日及111年3月31日之公允價值分別為$3,162,070、$3, 099, 759

及$93, 423, 958。

~19~
2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下:

112年1月1日至3月31日“111年1月1日至3月31日
透過其他綜合損益按公允價值

 

 

衡量之權益工具
認列於其他綜合損益之公允

價值變動                       人                  12, 686) ($                342, 438)
累積利益或損失因除列轉列

保留盈餘            $          16,445) $

 

 

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。

(四)按攤銷後成本衡量之金融資產

 

 

 

 

 

 

頂                日 112年3月31日。111年12月31日。111年3月31日
流動項目:

定期存和                       $ 41,951.513 $ 4.595.837 $ 47,730,.479
非流動項目 :

普通公司債                    $ 2,156,977 $     532,574 $

定期存和                                         86, 196             85, 907             80, 381

ee                           $__ 2, 243,173 $     618,481 $      80, 381
1. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附

註八。

2. 相關按攤銷後成本衡量之金融資產信用風險資訊,請詳附註十二、(二)。
本集團投資定期存款之交易對象為信用品質良好之金融機構,預期發生
違約之可能性甚低。

(五)應收帳款

 

112年3月31日    11年12月31日“111年3月31日

應收帳款                              $ 9, 264, 544        9,472,662 $ 12,658,512
應收帳款-關係人                          1, 860, 833        2, 605, 318        3, 310, 900
減:備抵損失                   (       69, 741) (       65, 295) (      106, 308)

 

$_11, 055, 636   12,012,685 $ 15, 863, 104

 

1. 應收帳款之帳齡分析如下:
112年3月31日    11年12月31日“111年3月31日

 

 

 

 

未逾期                              $ 10, 800, 351       12,034,050 $ 15, 410, 743
930天內                                    324, 990            43, 893          550, 333
31-90%                                              ~
91天以上                                       36                37             8, 336

 

 

$_11, 125, 377      12, 077,980 $ 15, 969, 412

 

 

~20~
以上係以逾期天數為基準進行之帳齡分析。

2.民國 112 年3月 31日、111 年12 月31日及111年3月 31日之應收帳款
餘額均為客戶合約所產生,另於民國 111 年1月1日客戶合約之應收款
餘額為$16, 087, 715。

3. 本集團未有將應收帳款提供作為質押擔保之情形。
4. 相關應收帳款信用風險資訊請詳附註十二、(二)。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(六)存貨
112年3月31日
成本     備抵呆滯及跌價損失    帳面金額
原料        $   7,424,816 ($    1,062,677) $   6, 362, 139
在製品           8, 305, 307 ¢     1, 271, 929)     7, 033, 378
製成品          9,492,045 (     1, 670, 753)     7, 821, 292
合#        $   25, 222,168 ($    4,005, 359) $   21, 216, 809
1114124318
成本      備抵跌價損失     帳面金額
原料        $   9, 483, 560 ($    1,024,725) $   8, 458, 835
在製品            8,905,516 (       948, 334)      7, 957, 182
製成品          10, 319, 326 (     1, 182, 800)     9, 136, 526
ae            $    28, 708, 402 ($       3,155,859) $    25, 552, 543
111434318
成本     備抵呆滯及跌價損失    帳面金額
原料        $   4,963,910 ($     724, 888) $   4, 239, 022
在製品          6,236,923 (      350, 453)     5, 886, 470
製成品            7, 956, 403 (       615, 741)      7, 340, 662
合#           $    19, 157, 236 ($      1,691, 082) $    17, 466, 154
當期認列之存貨相關費損:
112年1月1日至3月31日“111年1月1日至3月31日
已出售存貨成本及其他      $     10, 302,213 $     13, 644, 224
存貨跌價及只滯損失                       855, 310              561, 356
存貨報廢損失                                               1, 822                       21, 050
$   11, 159,345 $   14, 226, 630

 

 

(七)採用權益法之投資
112年3月31日“111年12月31日“111年3月31日

 

思銳科技股份有限公司                $         1,404 $         2,276 $         4, 724
群夠創業投資股份有限公司                    126, 921            135, 808            139, 689
星瑞半導體股份有限公司                28, 798         92, 587         41, 277

 

$      157,123 $      170,671 $      185, 690

 

 

~21~
民國 112 年及111年1月1日至3月 31日按權益法認列之投資損失分別為
$12, 624 及$5, 704。

(八)不動產、廠房及設備

 

 

 

 

 

土地      房屋及建筑     機器設備      試驗設備     辦公設備       其他          合計

112年1月1日
成本      $489, 370 $ 3,083,025 $ 1,292,529 $ 3,414,364 $ 434,731 $ 3,085,480 $ 11, 799, 499

累計折舊及
減損             = (__1,187, 897) (___532, 861) (__1, 960, 834) (__215, 677) (    345, 594) (__4, 242, 863)
$489,370 $ 1,895,128 $ 759,668 $ 1,453,530 $ 219,054 $ 2,739,886 $ 7,556,636

U2年

1月1日     $489,370 $ 1,895,128 $ 759,668 $ 1,453,530 $ 219,054 $ 2,739,886 $ 7,556, 636
圖         3, 869       42,135       361, 229      16, 020       316, 255       739, 508
處分            - ¢          1D ¢       11)           - ¢          18)
重分類             圖             圖            ~         1, 903          - ¢      1, 903)            -
折舊費用           - ¢     20, 473) (     51, 160) ¢    150,352) (16, 114) ¢     33, 824) (     271, 923)
PRRAR         = ¢      6,885) (       500) ¢        671)         7(      1,314) ¢      9, 363)

 

3A318  $489, 370 = $_1,871,639 $ 750,143 $ 1,665,632 $ 218,956 $ 3,019,100 $ 8,014, 840

 

 

 

 

 

 

 

 

 

 

 

11243318

成本      $489,370 $ 3,086,053 $ 1,333,971 $ 3,777,687 $ 450,749 $ 3,400,612 $ 12, 538, 442

累計折舊及

減損    = (1,214, 414) (___583, 828) (__2, 112, 055) (__231, 793) (___381, 512) (__4, 523, 602)
$489,370 $1,871,639 $ 750,143 $ 1,665,632 $ 218,956 $ 3,019,100 $ 8,014,840
bi RAR MBI _ 試驗設備 辦公設備    其他      合計

111年1月1日

成本      $489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 § 15,038, 544

累計折舊及

減損   = (1,517,259) (_3,546, 371) (__2, 638, 725) (__255,610) (___777, 641) (__8, 735, 606)
$489,370 $1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $§ 1,699,591 $ 6,302,938

Iu

lala $489,370 $ 1,949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302,938

增添                     -                  -            6, 157           48, 491            344          429, 464          484, 456

處分     -(   3)    - ¢  2, B44) (  D    - ¢  2, 354)

重分類    -   -   -  4, 264   - ¢ 4,264)   -

折舊費用      83) (38,803) (135,372) (。 14,987) (。。 23, 31) (248,296)

PRET     -    16,312 (   292)    3,776    374 (   2,078)    18, 092

3A3la $489,370 $1,932,363 $ 606,483 $ 1,206,941 $ 222,717 $ 2,096,962 $ 6,554,836

111438318

成本 $489,370 $ 3,492,177 $ 4,192,737 $ 3,968,202 $ 494,604 $ 2,904,899 $ 15, 541, 989

累計折舊及

減損     = (1,559, 814) (_3,586, 254) (__2, 761, 261) (__271, 887) (___807, 937) (__8, 987, 153)

 

$489,370 $_1, 932,363 $ 606,483 $ 1,206,941 § 222,717 $ 2,096,962 $ 6,554, 836
1. 不動產、廠房及設備未有將借款成本資本化之情形。
2. 不動產、廠房及設備未有提供擔保之情形。

 

 

~22~
(九)租賃交易一承租人

1. 本集團租賃之標的資產包括土地、房屋及運輸設備,租賃合約是採個別協
商並包含各種不同的條款及條件,除租賃之資產不得用作借貨擔保外,未

 

 

 

 

 

 

 

 

 

 

 

有加諸其他之限制。
2. 使用權資產之帳面價值與認列之折舊費用資訊如下:
帳面金額
112年3月31日“111年12月31日“111年3月31日
土地         $ 1,320,796 $ 1,354,240 $ 1,364, 730
房屋                                             187, 303            182, 939            227, 345
運輸設備                                             1, 120                   149                1, 495
$1,509,219 $ 1,537,328 $ 1,593,570
折舊費用
112年1月1日至3月31日“111年1月1日至3月31日
土地         $     8,154 9     6, 846
房屋                                                     29, 395                       18, 359
運輸設備                   211          448
$     37,760 $    25, 653

 

 

83. 本集團於民國 112 年及111年1月1日至3月 31日使用權資產之增添分
別為$1,181 及$25, 979。

4. 與租賃合約有關之損益項目資訊如下:
112年1月1日至3月31日“111年1月1日至3月31日

 

影響當期損益之項目
租賃負債之利息費用            $              7,017 $              7,027

5. 本集團於民國 112 年及111年1月1日至3月 31日租賃現金流出總額分
別為$35, 911 及$27, 464。

 

~23~
(十)投資性不動產

1月1日
成本
累計折舊及減損

1月1日
折舊費用
淨免換差額
9月31日

3月31日
成本
累計折舊及減損

1. 投資性不動產之租金收入及直

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

房屋及建築
11?年                  111年
82, 504                81, 152
(             44, 088) (             39, 511)
38, 416                 41, 641
38, 416                 41, 641
(                987) ¢                979)
170                  1, 623
37, 599                 42, 285
82, 862                84, 360
¢             45, 263) (             42, 075)
37, 599                42, 285
接營運費用:
12年1月1日至3月31日   11年1月1日至3月31日
$                570                    567
987                    979

 

 

2.本集團持有之投資性不動產座落在中國大陸,於民國 112 年8月31日、
111 年 12 月 31 日及 111 年 83 月 31 日之公允價值分別為$133, 495、
$133, 060 及$135, 598,係參考中華人民共和國地方市政府房產信息中心
評價資料,並加以調整,屬第三等級公允價值。

~24~
(十一)無形資產

112年1月1日

成本

累計攤銷及
減損

112年

1月1日
增添

攤銷費用
淨兌換差額
9月31日

112年3月31日

成本

累計攤銷及
減損

111年1月1日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

電腦軟體      權利金        me         其他          合計
7,099,807 $ 6,117,679 $ 639,561 $ 348, 766         14, 205, 813
5, 700, 830) (__5, 162, 742) (    639, 561) (    289, 485) (    11, 792, 618)
1,398,977 $ 954,937 $       - $    59, 281      2,413, 195
1,398,977 $ 954,937 $          - $     59, 281        2,413, 195
1, 001, 671       165, 990             ~        30, 650        1, 198, 311
282, 137) (     175, 540)             - ¢       5, 587) (        463, 264)
56        6, 409            = ¢        56)         6, 409
2,118,567 $ 951,796 $           - $      84, 288         3,154, 651
3,410,971 $ 2,809,805 $ 639,561 $ 376,974        7, 237, 311
1, 292, 404) (__1, 858, 009) ¢    639, 561) (    292, 686) (    4, 082, 660)
2,118,567 $ 951,796 $       - $    84, 288      3,154, 651
電腦軟體      權利金        me         其他          aH
5, 639, 381 $ 5,805,930 $ 639,561 $ 281,520       12, 366, 392
4, 737, 026) (__4, 517, 428) (    639, 561) ¢    240, 683) ¢    10, 134, 698)
902,355 $ 1,288,502 $       - $    40, 837      2,231, 694
902,355 $ 1,288,502 $          - $     40, 837        2, 231, 694
1, 294, 985         14, 548              ~         12, 000        1, 321, 533
224, 355) (     156, 608)            - ¢       5, 148) (       386, 111)
471       1, 859          =         746         3, 076
1,973,456 $ 1,148,301 $           - $     48, 435         3, 170, 192
6,935,285 $ 5,828,061 $ 639,561 $ 302,478         13, 705, 385
4, 961, 829) (__4, 679, 760) (    639, 561) (    254, 043) (    10, 535, 193)
1,973,456 $ 1,148,301 $           - $     48, 435         3, 170, 192

 

 

 

 

~25~
形資產攤銷費用明細如下:

112年1月1日至3月31日

111年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

營業成本                    $             1,126 $               360
營業費用                                462, 138               385, 751
$              463, 264 $              386, 111
(十二)短期借款
借款性質           112年3月31日      利率區間        擔保品
銀行借款
無擔保銀行借款           $_13,649, 448    1, 20%~3. 39%        無
借款性質           111年12月31日     利率區間        擔保品
銀行借款
無擔保銀行借款           $_ 13, 737, 994    1, 18%~2. 3%         &
借款性質           111年3月31日      利率區間        擔保品
銀行借款
無擔保銀行借款           $ 10,128, 746    0. 10%~0. 80%         無
用 短期借款於民國 112 年及111年1月1日至3月 31日認列於損益之
息費用分別為$56,347 及$15, 440。
(十三)其他應付款
112年3月31日“111年12月31 111434318
應付薪資及獎金               $ 8,521,257 $ 11,366,632 $ 9,937,785
應付員工酬勞                          12, 566, 642       12, 002, 603       11,633, 583
其他應付費用                    3, 325, 185      2, 531, 844      2, 037, 622
應付設備款                            314, 284         114, 514         103, 710
應付軟體款                               1, 237, 252        1, 292, 307        2, 006, 073
其他                                        827, 588           376, 595           293, 564
$_ 26,792,208 $ 27,684,495 $ 26,012, 337
(十四)長期借款
借款性質       借款期間 _還款方式 利率區間 擔保品 112年3月31日
根留臺灣投資貸款      110/11/8 依議定期間 1. 050%~
無
(註)                 ~116/12/15 分額償還 1. 250%     _    §_1 712, 962
借款性質         借款期間__還款方式”利率區間 擔保品 111年12月31日
根留臺灣投資發款      110/11/8 依議定期間 0. 925%~    fe    »
(38)                ~116/12/15 分額償還 1.125%    _    $1,713, 316

~26~
借款性質    借款期間 _還款方式“利率區間 擔保品 111年3月31日

根留臺灣投資貨款 110/11/8 依議定期間 0. 28%-
無
(註)        ~115/12/15 分額價還 105W 無 一2

註: 經濟部於民國 108 年 7月1日實施「根留臺灣企業加速投資行動方

案」, 企業得以優惠利率向金融機構辦理合規投資專案之補助借款。

本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署發

款合約,授信期間五年,取得之資金係用於新建廠房及相關設備等。
(十五)退休金

1. (1)本公司依據「勞動基準法」之規定,訂有確定福利之退休辦法,適
用於民國 94 年7月1日實施「勞工退休金條例」前所有正式員工
之服務年資,以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者,退休金之支付
係根據服務年資及退休前 6個月之平均薪資計算,15 年以內(含)的
服務年資每滿一年給予兩個基數,超過 15 年之服務年資每滿一年
給予一個基數,惟累積最高以45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金,以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前,估算前項勞工退休準備
金專戶餘額,若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額,本公司將於多年度三月底前一次提撥
其差額。

(2)民國 112 年及111年1月1日至3月 31日,本集團依上開退休金
辦法認列之退休金成本分別為$508 及$504。

(3)本公司於未來一年預計支付予退休計畫之提撥金為$6, 000。

2. (1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
Kl 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)瑞晟微電子(蘇州)有限公司、瑞旦半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛窒微電子股份有限公司和蘇州盤聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金,每位員
工之退休金由政府管理統等安排,本集團除按月提撥外,無進一步
義務。

(3)民國 112 年及 111年1月1日至3月 31日,本集團依上開退休金
辦法認列之退休金成本分別為$107,578 及$94, 496。

 

 

~27~
(十六)負債準備

 

 

112年       111年
1月1日餘額 $ 1, 287,710 $989, 475
本期新增之負債準備            30, 405        84, 082
匯率影響數         (      16, 584)       35, 089
3月31日餘額 $ 1,301,531 $1, 108, 646

 

 

負債準備係截至民國 112 年3月 31 日止,本集團考量潛在之侵權訴訟案
而估列的金額。

(十七)股本
1.民國112年3月31日止,本公司額定資本額為$8,900, 000,分為 890, 000

仟股(含員工認股權憑證可認購股數 80,000 仟股),實收人資本額為
$5,128,636每股面額10 元,本公司已發行股份之股款均已收訖。

本公司普通股期初與期末流通在外股數(仟股)調節如下:

 

 

112年                        111年
1月1日                                512, 863               510, 684
員工酬勞轉增資                              =                 2, 179
9月31日                                 512, 863               512, 863

 

 

2. 本公司於民國 111 年3月 18日經董事會通過之110年度員工酬勞部分
係以股飄方式發放,人金額計$991,338,並依董事會決議日前一日本公司
收盤價新台幣 455 元為計算基礎,計發行新股 2,179 仟股,業經報奉主
管機關核准在案,並以民國 111 年3月 30 日為發行新股基準日,以上
相關變更登記事項業於民國 111 年 4月 13日辦理完竣。

83. 本公司於民國 91 年1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)13, 924仟單位,每單存託憑證表昌本公司普通股 4股,
計發行 55, 694 仟股,並於盧森堡證券交易所掛牌買賣。截至民國 112
年8月 31日止,流通在外之海外存託憑證 313 仟單位,折合普通股
1,254 仟股,占本公司發行股數 0.24%。

(十八)資本公積

依公司法規定,超過栗面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積
撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補資本虧損仍有不足時,不得以資本公積補充之。

  

 

 

~28~
112年

 

 

 

 

 

 

 

 

 

 

採權益法認列之
發行溢價  關聯企業變動數  其他    ee
1月1日 $ 982,830 $ 61,261 $ 1,056 $ 1,045, 147
採權益法認列之關聯
企業之變動數        = ¢      923)    = ¢    923)
34318              $__ 982, 830 $       60,338 $ 1,056 $1,044, 224
111年
採權益法認列之
發行溢價 關聯企業變動數  其他    ae
1月1日 $ 1,039,006 $ 61,261 $ 812 $1,101,079
員工酬勞轉增資     969, 551        -     -   969, 551
34318               $2,008,557 $        61,261 $ 812 $ 2,070, 630
(十九)保留盈餘

1. 依本公司章程規定,本公司年度決算如有盈餘,應先提繳稅款,彌補累
積虧損,次提百分之十為法定盈餘公積,但法定盈餘公積累積已達本公
司資本總額時,不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積,如尚有盈餘,連同上一年度累積未分配盈餘由董事會擬具盈餘
分派案,以發行新股方式為之時,應提請股東會決議後分派,以現金方
式為之時,授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派,亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。

分派股利時,主要係考量公司未來擴展營運規模及現金流量之需求,其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。

本公司依公司法第二百四十條第五項及第二百四十一條第二項規定,授
權董事會以三分之二以上董事之出席,及出席董事過半數之決議,將應
分派股利、法定盈餘公積及資本公積之全部或一部,以發放現金之方式
為之,並報告股東會。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五為限。

3. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借方餘
額迴轉時,迥轉金額得列入可供分派盈餘中。

~29~
4. 本公司於民國 112 年 4月 21 日經董事會提議民國 111 年度盈餘分配案
及於民國 111 年 6月 8日經股東會決議之民國 110 年度盈餘分配案如

 

 

 

下:
111年度                   110年度
每股股利                  每股股利
金額         (元)         金額         (元)

法定盈餘公積         1,620,405 $       - $ 1,685,276 $       -
特別盈餘公積      (1,776, 089)          ~       220, 040           ~
現金股利                13, 334, 455         26. 00      12, 821, 591          25. 00
Be                      13,178,771 $ 26.00 $14,726,907 $ 25.00

 

 

5. 本公司於民國 112 年4月 21 日董事會提議以資本公積發放現金予股東

$512,864(每股配發

1 元)。前述民國 111 年度盈餘分派議案除現金股

利及以資本公積發放現金案已於民國 112 年 4月 21 日經董事會決議通

過,其餘尚待股東會決議。

 

6. 本公司於民國 111 年 4月 22 日董事會提議以資本公積發放現金予股東

$1, 025, 727(每股配發 2 元)。

(二十)其他權益項目

 

 

 

 

 

 

 

 

112年
未實現評價損益      外幣換算           總?
1月1日                $     1,391,817 $     1, 294,358 = $     2, 686, 175
評價調整:
~集團               (         12, 686)               - ¢         12, 686)
評價調整轉出至
保留盈餘:
~集團               (         16, 445)               - ¢         16, 445)
外幣換算差異數:
~ 集團                            - ¢        438, 526) (        438, 526)
9月31日               $     1, 362,686 $      855, 832 $     2, 218, 518
111年
未實現評價損益      外幣換算           Be
1月1日                   $      2,380, 781 ($      4, 156, 871) ($      1, 776, 090)
評價調整:
~ 集團                    (          342, 438)                    - ¢          342, 438)
外幣換算差異數:
~ 集團                            =        1, 681, 693        1, 681, 693
34318                     $       2, 038, 343 ($       2,475, 178) ($         436, 835)

 

 

~30~
(二十一)營業收入
112年1月1日至3月31日“111年1月1日至3月31日
客戶合約之收入     $   19, 624,903 $   29, 756, 311
1. 客戶合約收入之細分

本集團之收入源於提供某一時點移轉之商品及勞務,收入可細分為
下列主要產品別:

 

 

 

 

 

 

 

 

 

 

 

 

 

112年1月1日至3月31日   積體電路產品       其他          Bt
外部客戶合約收入    $_ 19,578,518 $   46,385 $ 19, 624,903
收入認列時點

於某一時點認列之收入 “$ _19, 578,518 $  46,385 $ 19,624, 903

LI#lAlB S3A318 MERA R    其他      ae
外部客戶合約收入        $_ 29, 713, 738 5     42,573 $ 29,756, 311
收入認列時點

於某一時點認列之收入 $ _29,713, 738 $     42,573 $ 29,756, 311

2. 合約負債

本集團認列客戶合約收入相關之合約負債如下:

112年3月31日111年12月31日 “111年3月31日“111年1月1日
合約負債
wwe $ 336,482 $ 117,752 $ 366,060 $ 211,100

期初合約負債本期認列收入

112年1月1日至3月31日“111年1月1日至3月31日
合約負債~預收貨款         $              70,748 $             192, 377

3. 退款負債 (表列「其他流動負債」)

本集團依據歷史經驗估計折扣,於每一資產負債表日更新估計,相關
之退款負債如下:

 

 

112年3月31日“111年12月31日“111年3月31日
退款負債-流動    $7,985,408 $ 8,932,366 $ 8, 049, 830

(二十二)利息收入

 

 

112年1月1日至3月31日“111年1月1日至3月31日
銀行存款及公司債利息        $             530,091 $              74, 343

 

~31~
(二十三)其他收入

股利收入
其他收入

(二十四)其他利益及損失

處分不動產、廠房及設備
利益(損失)

租賃修改利益

Sb THE SEAR CAB A AL

透過損益按公允價值衡量
之金融資產利益(損失)

其他利益(損失)

(二十五)財務成本

利息費用
銀行借款
租賃負債

(二十六)費用性質之額外資訊

員工福利費用
折舊費用
無形資產攤銷費用

(二十七)員工福利費用

薪資費用
勞健保費用
退休金費用
其他用人費用
At

oe

1111418 2343148

 

112年1月1日至3月31日

 

$                      - $                18, 120
11, 203                    56, 564
$                       11,203 $                       74, 684

 

 

112年1月1日至3月31日

 

111年1月1日至3月31日

 

$                    146 ($                 2, 354)
~                            24

40, 456)                   69, 904

21,528 ¢             82, 518)

7,938                    4, 883)

10, 844) ($               19, 827)

 

 

 

 

12年1月1日至3月31日

11年1月1日至3月31日

 

 

56, 347                    15, 440
7,017                      7, 027
63, 364                    22, 467

 

 

 

12年1月1日至3月31日

11年1月1日至3月31日

 

4, 798, 079
310, 670
463, 264

8, 097, 634
274, 928
386, 111

11年1月1日至3月31日

 

12年1月1日至3月31日

 

 

4, 388, 105                 7, 745, 454
215, 042                   191, 221
108, 086                    95, 000

86, 846                    65, 959

4, 798, 079                 8, 097, 634

 

 

 

1. 依本公司章程規定,本公司年度如有獲利,應提撥董事酬勞最高 3%,
員工酬勞不低於 1%。但公司尚有累積虧損時,應預先保留彌補累積
虧損數額,再依前項比例提撥員工酬勞及董事酬勞。

~32~

 
前項員工酬勞之分派以現金或股飄方式發放,應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。和董事酬勞及
員工酬勞分派案應提股東會報告。

2.本公司民國 112 年及111年1月1日至3月 31日員工酬勞估列金額
分別為$524, 037 及$1,507, 508,董事酬勞估列金額分別為$34, 936 及
$101,516,係按公司章程所訂之成數估列為營業成本或營業費用。
本公司於民國 112 年 4 月 21 日董事會決議民國 111 年度員工酬勞
$4, 765, 898 及董事酬勞$120, 000,皆以現金方式發放,與民國 111
年度財務報告估列之員工酬勞及董事酬勞金額一致。

本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。

(二十八)所得稅

1.所得稅費用:

112年1月1日至3月31日。111年1月1日至3月31日
當期所得稅:

當期所得產生之所得稅 。$      76,569 $     216, 717
遞延所得稅 :

暫時性差異之原始產生

及迥轉 ( 954) (315)
所得稅費用        $       75,615 $      216, 402

2. 本公司營利事業所得稅業經稅捐般徵機關核定至民國 110 年度。

(二十九)每股盈餘

112年1月1日至3月31日
加權平均流通 每股盈餘
稅後金額。 在外股數(仟股)    (元)

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利                $_1, 793, 368     512,863 $ 3.50
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利             $ 1,793, 368    512, 863
具稀釋作用之潛在普通股之影響
員工酬勞              8 828
屬於母公司普通股股東之本期淨
利加潛在普通股之影響      $_1 793, 368     521,691 $ 3.44

~33~
111年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

 

 

加權平均流通    每股盈餘
稅後金額     在外股數(仟股)     (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利                        $_5, 186, 268          511,024 $ 10.15
稀釋每股盈餘
歸屬於母公司普通股股東之本期
淨利                        $ 5, 186, 268          511, 024
具稀釋作用之潛在普通股之影響
員工酬勞                              =           12, 701
屬於母公司普通股股東之本期淨
利加潛在普通股之影響         $_5,186, 268          523,725 $ 9.90
(三十)現金流量補充資訊
僅有部分現金支付之投資活動:
112年1月1日至3月31日“111年1月1日至3月31日
購置不動產、廠房及設備        $           739,508 $           484, 456
加 : 期初應付設備款                        114,514               283, 796
減 : 期末應付設備款           (            314, 284) (             103, 710)
本期支付現金                          $                 539,738 $                 664, 542
112年1月1日至3月31日“111年1月1日至3月31日
購置無形資產                 $          1,198,311 $          1, 321, 533
加 : 期初應付軟體款                      1, 292, 307             1, 445, 930
減 : 期末應付軟體款           (          1, 237, 252) (          2, 006, 073)
本期支付現金             $       1, 253, 366 $         761, 390
(三十一)來自籌資活動之負債之變動
存入                         來自籌資活動
短期借款     保證金     租賃負債     長期借款    之負債總額
112年1月1日      $13,737,994 $ 556 $1,301,631 $1,713,316 $ 16, 753, 497
籌資現金流量之變動(    88, 546) (      28) (28, 894)         - ¢    117, 468)
利息支付數                -         - ¢     7, 017)         - ¢      7,017)
租賃負債之利息             -         -       7,017          -        7,017
匯率變動之影響             -         -       4, 659          -        4, 659
其他非現金之變動        -      -     L181 (    354)      827
112年3月31日     $13,649,448 $ 528 $1,278,577 $1,712,962 $ 16, 641, 515

 

 

~34~
 

 

 

 

 

存入                         來自籌資活動
短期借款     保證金     租賃負債     長期借款    之負債總額
111年1月1日          $13,342,100 $ 1,448 $ 1,332,705 $1,002,799 $ 15,679, 052
籌資現金流量之變動 (3,213,354) (    204) (   20, 437)   221,900 ( 3,012,095)
利息支付數                 ~         - ¢     7,027)         - ¢      7,027)
租賃負債之利息               -         -        7, 027          -         7, 027
匯率變動之影響                  ~          -        5, 816            ~          5, 816
其他非現金之變動             圖         圖       23, 973       1, 448        25, 421
111434318        $10,128,746 $ 1,244 $ 1,342,057 $1,226,147 $ 12,698, 194
七、關係人交易
(一)母公司與最終控制者
本公司為本集團之最終控制者。
(二)關係人之名稱及關係
關係人名稱                            與本集團之關係
弘憶國際股份有限公司(弘憶)                其他關係人
Actions Technology (HK) Company Limited 其他關係人
MEF AERA IRD A                  其他關係人
超豐電子股份有限公司(超豐)                其他關係人
英柏得科技股份有限公司                    其他關係人
Fortemedia Inc.                      其他關係人

 

(三 )與關係人問之重大交易事項

 

 

1. 營業收入
112年1月1日至3月31日“111年1月1日至3月31日
商品銷售:
弘憶                      $          2,533,122 $         4, 437, 927
其他                                   18, 643               127, 756
$          2,551,765 $         4, 565, 683

 

 

 

 

 

商品銷售之交易價格與收款條件與非關係人並無重
為月結 30~60 天。

大差異,一般收款條件

 

 

2. 加工費用
112年1月1日至3月31日。 111年1月1日至3月31日
超豐                                   $                211,458 $                344, 692
其他                               5,166              6, 861
$                216, 624 $                351, 553

 

 

加工費用係按一般商業條款和條件支付予關係人,一般付款條件為月結

69 天付款。

~35~
