本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響

 

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

國際會計準則理事會
新發布/修正/修訂準則及解釋                 發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 待國際會計準則
者與其關聯企業或合資間之資產出售或投入                  理事會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債 」         民國113年1月1日
國際財務報導準則第17號「 保險合約                        民國112年1月1日
國際財務報導準則第17號「 保險合約」之修正                 民國112年1月1日

國際財務報導準則第17號之修正“初次適用國際財務報導準則 民國112年1月1日
第17號及國際財務報導準則第9號一比較資訊」

]第1號之修正「 負債之流動或非流動分類」         民國113年1月1日

準則第1號之修正「具合約條款之非流動負債」         民國113年1月1日

集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

  

 

 

重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下外,餘與民
國 110 年度合併財報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1. 本合併財務報告係依據證券發行人財務報告編製準則與金管會認可之國
際會計準則第 34 號「期中財務報導」編製。
2. 本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(=) mR RH
1.除下列重要項目外,本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公
告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會計估計,在
應用本集團的會計政策過程中亦需要管理階層運用其判斷, 涉及高度判
斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之項目,請詳
附註五、重大會計判斷、估計及假設不確定性之主要來源之說明。
(三)合併基礎
1. 合併財務報告編製原則

 

~14~
本合併財務報告之編製原則與 110 年度合併財務報告相同。
2. 列入合併財務報告之子公司:
所 持 股 權 百 分 比
投資公司名稱子 公司 名 稱業 H 性 搞 111年0月30日“110年12月31日“110年9月30日 說 明

                                                             
 

統一企業(股) Cayman           經營專業投資業      100. 00          100. 00          100. 00        一

公司          President      務
Holdings
Ltd.

統一企業(股) 凱友投資(股) 經營專業投資業      100. 00          100. 00          100. 00      (註1)
公司           公司           務

統一企業(股) 凱南投資(股)     經營專業投資業      100. 00          100. 00          100. 00      (註1)
公司           公司           務

統一企業(股) President        進口速食挫          100. 00          100. 00          100. 00      (註1)
公司         Global Corp.    Rit ew

統一企業(股)”統上開發建設    建築業              100. 00          100. 00          100. 00      (註1)
公司           (股)公司

統一企業(股) 統義玻璃工業 玻瑞製品之製造     100. 00         100. 00         100. 00      (註1)
公司                (股)公司         及買賣等

統一企業(股) 統一速蝦自販 ” 飲料、食品批發      100. 00           100. 00           100. 00       (註1)
公司            (股)公司        零售

統一企業(股) 統一數網(股)公。.資訊業               100. 00          100. 00          100. 00      (註1)
公司             司

統一企業(股) ”統一夢公園生活。食品等銷售、一。。 100. 00         100.00         100.00     G1)
公司           事業(股)公司。”般廣告及旅遊諮

詢服務業等

統一企業(股) 統一棒球隊(股) 職業棒球             100. 00           100. 00           100. 00       (註1)
公司           公司

統一企業(股)”統流開發(股) 物流配送等           100. 00           100. 00           100. 00       (註1)
公司           公司

統一企業(股)”統樂開發事業    高爾夫球練習場     100. 00         100. 00         100. 00      (註1)
公司          (股)公司      等休閒娛樂事業                                             (註2)

統一企業(股) 統一生機開發     d        x         100. 00          100. 00          100. 00      (註1)
公司           (股)公司       茶、       銷售                                                (註2)

統一企業(股)”統正開發(股)    購物中心、百貨      100. 00          100. 00          100. 00      (註1)
公司         公司        公司及國際貿易                                     (註2)

統一企業(股) 統合開發(股) 休閒娛樂產業之      100. 00           100. 00           100. 00       (註1)
公司           公司           經營管理                                                      (註2)

統一企業(股)”南聯國際貿易    經營貿易及相關     100. 00         100. 00         100. 00      (註1)
公司         (股)公司      之國內外買賣業                                        (註2)

務等

統一企業(股) 統健實業(股)     健康食品銷售         100. 00          100. 00          100. 00      (註1)
公司           公司                                                                        (註2)

統一企業(股) 統一國際開發 產業投資            76. 70          76. 70          76. 70       (註1)
公司           (股)公司                                                                    (註2)

統一企業(股) 統一開發(股)     轉運站及附屬設      70. 00           70. 00           70. 00       (註1)
公司           公司           施之營運                                                      (註2)

統一企業(股) ”德記洋行(股) 產品之行銷代理        65. 40              65. 40              65. 40         GED
公司           公司           及物流等業務                                                  (註2)

~15~
一 所持股權 自 分 比

 

 

 

投資公司名稱子 公司 名 MBH HB M 貿 111年9月30日“110年12月31日“110年9月30日 說 A

統一企業(股)”統清(股)公司     油脂加工、製造      56. 00           56. 00           56. 00       (註1)
公司                         及銷售                                                        (註2)

統一企業(股) 統一東京(股)     汽車租賃            51.00          51.00          51.00       (21)
公司           公司                                                                        (註2)

統一企業(股) 統仁藥品(股)     藥品業務             51.00           51.00           51.00       (註1)
公司           公司

統一企業(股)”統奕包裝(股)     包裝材料及容器      50. 58          50. 58          50. 58       (註1)
公司            公司           之加工及製造買                                                  (註2)
統一企業(股)”統萬(股)公司                         50. 00          50. 00          50. 00       (註1)
公司                                                                                                 (註2)
(註3)

統一企業(股) 台灣神隆(股)                        46. 78          47.01           47.01       (21)

公司           公司                                                                        (註2)
(註3)
統一企業(股) 統一實業(股)     4        鋼板等       47.22           47. 22           47. 22       (註2)
公司           公司           之加工製造及製                                                (註3)

Si
統一企業(股) 統一超商(股)     連鎖便利商店之      45. 80           45. 80           45. 80       (322)
公司           公司           投資與經營                                                    (註3)

Cayman          Uni-President 經營專業投資業      100. 00           100. 00           100. 00       (21)
President      Southeast       務等
Holdings       Asia
Ltd.          Holdings Ltd.

RFRA

Cayman         Uni-President ” 經營專業投資業      100. 00          100. 00          100. 00      (註1)
President      Foodstuff       BE
Holdings       (BVI)

Ltd.            Holdings
Ltd. AF 24]

Cayman         PT. Uni          飲料、藥妝銷售      100. 00          100. 00          100. 00      (註1)
President      President       等                                                                   (註2)
Holdings        Indonesia
Ltd.

Cayman         Uni-President ” 經營專業投資業      100. 00          100. 00          100. 00      (註1)
President      Assets          BE
Holdings       Holdings
Ltd.            Ltd.

Cayman,         統一企業中國控、食品投資等           72. 38           72.11           71. 83       (322)
President       股有限公司及
Holdings        子公司
Ltd.

Cayman         President        專業投資               ~            65.79          65.79       (21)
President      Energy                                                                               (482)
Holdings       Development                                                                         (484)
Ltd.             (Cayman

Islands)
Ltd.

~16~
所 持 股 權 百

比

 

 

投資公司名稱子 公司 名 MBH HB M 貿 111年9月30日“110年12月31日“110年9月30日 說 A

Cayman            張家港統清食品                              70. 00              70. 00              70. 00         (註1)
President       有限公司
Holdings
Ltd.

Cayman          統萬珍極食品有”食品、醫油與調       50. 00            50. 00            50. 00        (註1)
President        限公司          味料之製造及販                                                     (註3)
Holdings                         賣
Ltd.

凱友投資(股) Kai Yu (BV     生產事業之投資      100. 00          100. 00          100. 00      (註1)

公司                    Investment           等
Co., Ltd.及
子公司
凱友投資(股)”統昂企業(股)公。.飲料銷售等         100. 00        100. 00        100. 00     (註1)
公司             司
凱友投資(股)”統冠生活事業    寵物飼料批發零      100. 00          100. 00          100. 00      (註1)
公司           (股)公司       售業
BLAIR EAL) MERA Rad RS            100. 00          100. 00          100. 00      (註1)
公司           司

President      Ameripec Inc. 食品製造            100. 00          100. 00          100. 00      (註1)
Global
Corp.

統一夢公園生 R-RARMRTH WATE              100. 00          100. 00          100. 00      (註1)

活事業(股)    (股)公司
公司

統正開發(股) 統一時代(股)    特定專業區開發      100. 00          100. 00          100. 00      (註1)

公司           公司

南聯國際貿易 Cayman Nanlien 投資控股等          100. 00          100. 00          100. 00      (註1)

(股)公司     Holding Ltd.
RFRA
南聯國際貿易。 統祥(股)公司等“買賣業等           -           ~           ~      (註1)
(股)公司                                                                                   (註2)
(383)
(326)
統一國際開發 “President (BVI) 生產事業之投資      100. 00          100. 00          100. 00      (註1)
(股)公司      International 等
Investment
Holdings Ltd.
及子公司
RRR AFAR) 專業投資           100. 00        100. 00        100. 00     (註1)
(股)公司       公司
統一國際開發”統一生命科技 精密化學材料及      100. 00           100. 00           100. 00       (註1)
(股)公司      (股)公司      精密儀器製
造等
統一國際開發”統一置業(股)     不動產買賣、租      100. 00          100. 00          100. 00      (註1)
(股)公司       公司           任

德記洋行(股)”德通(股)公司     各項飲料生產        100. 00          100. 00          100. 00      (註1)

公司

~17~
所 持 股 權 百 分 比
投資公司名稱子 公司 名 MBH HB M 貿 111年9月30日“110年12月31日“110年9月30日 說 A

德記洋行(股) 德記洋行(香港) 從事國際貿易業      100. 00          100. 00          100. 00      (註1)
公司           國際有限公司 務
及子公司
統一東京(股) 統一東京小客車 小客車租賃          100. 00          100. 00          100. 00      (註1)
公司            租賃(股)公司
統一東京(股) Uni-President ” 專業投資等          100. 00          100. 00          100. 00      (註1)
公司          Tc-Lease
(Cayman)
Corporation
及子公司
HEAR) President        一般投資業務等      100. 00          100. 00          100. 00      (註1)
公司           Packaging
Holdings
Ltd. 及子公司
統奕包裝(股) President       紙容器之買賣業     100. 00         100. 00         100. 00      (註1)
公司         Cup Corp.      務
台灣神隆(股) SPT               一般投資業務等       100. 00           100. 00           100. 00       (註1)
公司          International,
Ltd. 及子公司
台灣神隆(股)”ScinoPharm       一般投資業務         100. 00           100. 00           100. 00       (註1)
公司           Singapore
Pte. Ltd.
統一實業(股) MAA-RHE RH HRA      100. 00         100. 00         100. 00       一
公司           股有限公司及 等
子公司
統一實業(股) AHKAURGR 空撥製造等          51.00          51.00          51.00       (註1)
公司           限公司
統一超商(股) 英屬維京群島商 專業投資等          100. 00          100. 00          100. 00        一
公司            統一超商維京
控股有限公司
及子公司
統一超商(股) 統一生活事業    藥妝日用百貨買      100. 00         100. 00         100. 00       一
公司            (股)公司        賣
統一超商(股)”仁暉投資(股)     專業投資等           100. 00           100. 00           100. 00       (註1)
公司                公司及子公司
統一超商(股) 首阜企業管理顧”企業管理顧問        100. 00          100. 00          100. 00      G1)
公司            問(股)公司
統一超商(股) 大智通文化行銷 雜誌物流等          100. 00          100. 00          100. 00      (註1)
公司            (股)公司及子
公司
統一超商(股) 統記行銷(股)公。冷凍食品、低溫      100. 00         100. 00         100. 00      (註2)
公司           司及子公司     DRA
統一超商(股) 統一聖娜多堡    麵包零售販賣等     100. 00         100. 00         100. 00      (註1)
公司           (股)公司
統一超商(股) 統一百華(股) BRAK         100. 00         100. 00         100. 00      (註1)
公司           公司                                                                        (註2)

~18~
所 持 股 權 百 分 比
投資公司名稱子 公司 名 MBH HB M 貿 111年9月30日“110年12月31日“110年9月30日 說 A

 

統一超商(股)”統超保險經紀     人身及財產保險      100. 00           100. 00           100. 00       (註1)
公司            人(股)公司
統一超商(股) 酷聖石冰淇淋     餐飲業               100. 00           100. 00           100. 00       (21)
公司            (股)公司
統一超商(股) 統一蘭陽藝文    藝文展覽業         100. 00         100. 00         100. 00      (21)
公司            (股)公司
統一超商(股) 統一佳佳(股)     休閒活動場所提      100. 00           100. 00           100. 00       (21)
公司                公司               供、塑身美容之
顧問
統一超商(股) 二十一世紀生活”速食連鎖餐飲         100. 00           100. 00           100. 00       (註1)
公司            事業(股)公司
統一超商(股) 統一超商東京行 企業管理顧問        100. 00          100. 00          100. 00      (21)
公司            銷株式會社
統一超商(股)”英屬維京群島商 專業投資等          100. 00          100. 00          100. 00      (21)
公司            統一超商藥妝                                                                       (註2)
事業中國控股
有限公司及子
公司
統一超商(股) 愛金卡(股)公司 經營電子票證業      100. 00          100. 00          100. 00      (註1)
公司                            務
統一超商(股) ”專聯科技(股) 其他軟體及網路 100. 00  100.00   100.00 (#1)
公司           公司           相關業                                                        (註5)
統一超商(股) 悠旅生活事業     連鎖咖啡             100. 00           100. 00           100. 00       (482)
公司            (股)公司
統一超商(股) 統一精工(股)公。 加油站之經營及      99. 76          99. 76          99. 76       (322)
公司           司及子公司     電梯等
統一超商(股) 統一速達(股)    食品及用品貨運      90. 00          90. 00          90. 00       (註2)
公司           公司
統一超商(股) 統一超食代(股) 鮮食調理、研發      90. 00          90.00          90. 00       (21)
公司           公司                                                                        (註2)
統一超商(股)”安源資訊(股)     企業資訊管理顧      86. 76          86. 76          86. 76       (21)
公司           公司           問服務                                                        (註2)
統一超商(股) 統一資訊(股)     企業資訊管理顧      86. 00          86. 00          86. 00       (註1)
公司           公司           問服務                                                        (註2)
統一超商(股)”統一藥品(股)    藥品、醫療儀器      73. 74          73. 74          73. 74      (322)
公司          公司及子公司之批發等
統一超商(股) 統一客樂得服務 接受事業機關委       70. 00            70. 00            70.00       (註1)
公司          (股)公司      託收費                                                 (註2)
統一超商(股) 捷盟行銷(股)公。 物流配送等           65. 00            65. 00            65. 00       (382)
公司           司及子公司
統一超商(股)”樂清服務(股)公。 清潔用品零售販      51.00          51.00          51.00      (21)
公司           司及子公司     RE                                                          (32)
統一超商(股) BERRA ABEELAE       50. 03            50. 03            50. 03       (322)
公司           (股)公司及     等
子公司
(註1)該等非重要子公司於民國111年及110年第三季財務報表未經會計師

 

HM

(註2)係本集團之綜合持股。
-19~
(註3)經綜合評估後,因具主導該等個體財務或營運政策權利,故納入合
併財務報告編製個體。

(註4)係本期清算。

(註5)本集團於民國110年度問透過統一超商(股)公司購入專聯科技(股)
公司100%之股權,並取得對該公司之控制,該公司係從事軟體及網
路相關業務,相關股權已完成交易,交易價金已於民國110年6月全
數付訖。

(註6)民國111年9月30日、110年12月381日及110年9月30日所持股權百分比
¥y #33. 07%~ 100% ©

.未列入合併財務報告之子公司: 無此情事。

子公司會計期間不同之調整及處理方式: 無此情事。

.重大限制:無此情事。

對本集團具重大性之非控制權益之子公司

本集團民國 111 年9月30日、110 年 12 月 31 日及 110 年9月 30 日非控
] 權益總額分別為$64, 675, 001、$64, 407,546 及$62, 670,321,對本集團
具重大性之非控制權益及所屬子公司之資訊如下:

 

 

 

 

 

 

i    iz    帛    權    益

子公司 “主“要 _111 年 9 月 30 日“110 年 12 月 31 日
名 稱 營業場所 金   額。持股百分比 金   Bo HRA
統一超商 台灣   $ 23,366,677 54.20% = $ 23,192,989 54. 20%
Ro PHE PRAMR — 16,148,277 27. 62%   16,718,954 27. 89%

非 控 制 權 普
jaa 3s 8      10 # 9 A 30 4
名 稱 營業場所            金   Bo HRA
統一超商 “台灣                $ 21,632,991 54. 20%
abit PRA             16,741,698 28.17%

子公司彙總性財務人資訊:
(1)統一超商股份有限公司(統一超商)

 

 

資產負債表                            統      二      超      商      Ce ft)
111494308 110#124318 110494308
流動資產                          $ 77,652,458 $ 79,411,842 $ 76,565, 293
非流動資產                         145, 315, 159      135, 092, 193      132, 706, 020
流動負債                    (89,548,124) ( 88, 598,018) ( 85, 978, 602)
非流動負債                      (90, 307, 543) (83, 114, 525) (83, 379, 444)

 

淨資產總額         $_ 43,111,950 $ 42,791,492 $ 39, 913, 267

 

~20~
 

 

 

綜合損益表                          111年7至9月        110年7至9月
收入 $ 75, 846,879 $65, 444, 164
稅前淨利                                     $         3,948,073 $         2, 769, 364
所得稅費用                         (          810,501) ¢          426, 431)
本期淨利                                               3, 137, 572              2, 342, 933
其他綜合(損)益(淨額)                    1, 252,659 (         307, 022)
本期綜合(損)益總額               $      4, 390,231 $      2, 035, 911
綜合損益總額歸屬於非控制權益       $        450,304 $        203, 698
支付予非控制權益股利             $      5,071,277 $      5, O71, 277
綜合損益表                       111年1至9月       110年1至9月
收入                          $    214, 644, 668 $    194, 090, 761
稅前淨利                                   $         0,820,717 $         8, 601, 484
所得稅費用                         (        2,218, 211) (        1, 339, 271)
本期淨利                                                8, 602, 506              7, 262, 213
其他綜合(損)益(淨額) 2, 448, 588 (650, 308)
本期綜合(損)益總額            $     1,051,094 $     6, 611, 905
綜合損益總額歸屬於非控制權益        $        1, 284,975 $

支付予非控制權益股利             $      5,071,277 $      5, O71, 277
BA                     111年1至9月      110年1至9月
營業活動之淨現金流入       $  23,578,141 $  21, 739, 935
投資活動之淨現金流出      (   9, 622, 924) (   6, 580, 150)
籌資活動之淨現金流出      (   7, 807, 251) (  15, 783, 879)
匯率變動對現金及約當現金之影響     2,819,384 (    833, 427)
本期現金及約當現金減少數         (       1, 032, 650) ¢       1, 457, 521)
期初現金及約當現金餘額                          45, 648, 486             46, 562, 907
期末現金及約當現金餘額       $  44, 615,836 $   45, 105, 386

(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司一統一中控之股栗已於香港聯合交
易所掛牌交易,故其資訊揭露受香港證券監理機構相關法規之規範,
由於該公司並未公布其民國 111 年及 110 年第三季之財務資訊,園於
當地法令限制,本集團對該子公司之彙總性財務資訊不予揭露。
(四)上員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率,以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政
策揭露相關資訊。
(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之,並配合前述政策揭露相關資訊。

 

 

 

~21~
