111年1月1日至9月30日“110年1月1日至9月30日

 

 

 

 

 

 

 

短期員工福利                   $           190,883 $           142, 546

退職後福利                                                  4, 637                        2, 988

其他長期員工福利                                20                    =

$           195,540 $           145, 534
、質押之資產
合併公司之資產提供擔保明細如下:
帳面價值
資產項目        111494308 l1l0#12A318 110494308      擔保用途

按攤銷後成本衡量之

融資產

一質押定期存款       $      303,942 $      273,791 $      258, 838     履約保證金
不動產、廠房及設備

一土地                 1, 933, 326        514, 312        514, 312     長期借款

一房屋及建筑                614, 048        1, 189, 568        2, 142, 424          "

一裝卸設備                1, 276, 635        1, 121, 525        1, 156, 382           "

一船舶設                  43, 982, 533       55, 752, 381       63, 718, 471            "
投資性不動產

一土地                      1, 066, 479        1, 285, 781         1, 285, 781       長期借款

一房屋及建筑           1, 202, 511      4, 197, 246      3, 291, 452         "

 

$ 50,379,474 $ 64,334,604 $ 72, 367, 660
g大或有負債及未認列之合約承諾
項

 

 

 

 

 

et

(-)RAF
無此情形。

 

 

(二)承廝事項.
1.截至民國 111 年9月 30日、110 年 12 月 31日及110 年9月 30日止,合

併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5, 000。

2. 截至民國 111 年9月 30日、110 年 12 月 31日及110年9月 30日止,
併公司因新造船舶及營運資金等需求,經董事會決議通 過稅金融措構遇
請中長期發款額度分別為$146, 200,628、$69, 040,264 及$94, 296,836,
尚未動撥餘額分別為$103, 760, 820、$20, 144, 475 及$31, 979, 158。

3. 截至民國 Ill # 9A 30日、110 年12 月31日及110年9月30日止,合
併公司因借款開立之保證飄據分別為$83,910,548 、$69, 995,099 及
$86, 628, 850。

4. 合併公司為營運需求簽訂造船合約。截至民國 111 年9月30日止,簽訂
尚未交付船舶之造船合約總價共計 USD4,041,181,未付餘額共和?
USD3, 364, 847 。

:
ls,

~85~
