  

日至9月 30日
( 僅經核閱,未依一般公認審計準則查核)
Bim: MS ipa

 

 

11141418    11041418
代 碼                             至9月30日      至9月30日
營業活動之現金流量

A00010          繼續營業單位稅前淨利                          $ 6,065,137           $ 6,319,976
A20010     收益費損項目
A20100                折舊費用                                          1,576,832              1,257,531
A20200                 攤銷費用                                                  12,897                   12,679
A20300                   預期信用減損損失                                        17,549                     33,455
A20400        透過損益按公允價值衡量金融

資產/負債之淨利益        (168,431)   (   42,313)
A20900                    財務成本                                                       103,475                    149,139
A21200       利息收入                (76,133)   (73,262)
A21900       員工認股權酬勞成本                -       212,377
22500                    處分不動產、廠房及設備損失                      76,190                      83,110
A23700                    存貨跌價及只滯損失                                     12,291                      29,351
A24100                    未實現外幣兌換損失(利益)                         5,372            (          13,723)
A30000    營業資產及負債之淨變動數
A31130                 應收飄據                                        ( 405,029)        ( 201.126)
A31150                 應收帳款                                        ( 435,350)        ( 1,451,432)
A31180                 其他應收款                                     (          3,290)        (            964)
A31200                 存 貨                                        ( 1475,351) (831932)
A31240       其他流動資產             ( 15,204)   (109,483)
A32125                 合約負債                                        (          8,181)        (36,011)
A32130                    應付票據                                               (          31,711)                   116,532
A32150                    PRAT HR AK                                               (275,562)                    74,853
A32180                 其他應付款                                              27,827                 101,698
A32230                 其他流動負債                                        29,884         (__ 123,440)
A33000           營運產生之現金流入                                   5,033,212               5,507,015
A33100            收取之利息                                                              63,434                      53,395,
A33300    支付之利息                  (107,980) (152,575)
33500        支付之所得稅                                (_1,218,904)       (__1,620,915)
AAAA                 營業活動之淨現金流入                       3,769,762              3,786,920

(HAA)
(承前頁)

代 碼
投資活動之現金流量
B00040        取得按攤銷後成本衡量之金融資產
B00050        處分按攤銷後成本衡量之金融資產
B00200      出售透過損益按公允價值衡量之金
融資產
B02700       購置不動產、廠房及設備
B02800       處分不動產、廠房及設備價款
B03700        存出保證金增加
B03800        存出保證金減少
B04500        購置無形資產
B05350        取得使用權資產
B07100      預付設備款增加
BBBB              投資活動之淨現金流出

籌資活動之淨現金流量

C00100
C00500
C00600
C01700
C04500
C04020
CCCC

短期借款增加
應付短期票券增加
應付短期票券減少
償還長期借重
支付本公司業主股利
租賃本金償還
籌資活動之淨現金流 (出) 入

DDDD 匯率變動對現金及約當現金之影響

EEEE ” 本期現金及約當現金淨 (減少) 增加

E00100 期初現金及約當現金餘額

E00200 期末現金及約當現金餘額

 

111年1月1日

二 至9月308 一

($ 2,324,648)
3,389,254

175,466
( 4,471,497)
39,837
(13,426)
35,573
(    4,263)

(_3173,704)

5,445,004
(480,000)
( 3,577,000)
( 1,976,675)

(___ 63,165)
(__ 651,836)

(___ 60,016)
(115,794)
4,374,302

$ 4,258,508

後附之附註係本合併財務報告之一部分。

-8-

ani: see Ul 會計主管:

110年1月1日

至9月30日

($ 2,775,936)

3,227,647
76,576
(2,707,424)
31,650
(42,116)
32,590

(   7,637)
(26,358)
(_1357,221)
(__3,548,229)
2,487,690
50,000
(766,500)
(1,712,016)
(___54,868)

4,306

___ 11,059

254,056
4,360,433

$ 4,614,489

ey
ru

BAF

=i
