及未認列之合約承諾

 

除其他附註員有說明者外,本集團於112年9月30日有下列重大承
諾及或有事項:

(一) 已簽約之購置土地、房屋及建築計約49677 仟元。

(二) 已簽約之購置電信相關存貨、線路及機械設備計約 28.991.396 仟元。
(三) 已開立未使用之信用獎金額為10.000 仟元。

(四) 中華電信公司配合台北市政府推動共同管道建設成立基金,經核定應

籌撥 2.000.000 仟元,85 # 8 A 15 a BH 1,000,000 仟元,帳列其他
金融資產一非流動,餘額1,000.000 仟元俟共同管道工程開工後週轉基
金不足時, 再視台北市政府通知撥款。

(五) 中華電信公司承諾於持有將來商業銀行公司超過 25%之股權時,倘該

公司有財務困難或其資本適足性未能符合相關法規之情形,本公司將
提供相關財務支援,以協助該公司財務健全。

(六) 中華電信公司與Singapore Telecommunications Limited 簽署 ST-2 衛

星接續計畫契約,交易金額約為 177,000 仟歐元及 51,000 仟新幣,截
至112年9月30日止,已支付 40,710 仟歐元,帳列預付款項一非流動。

(七) 子公司光世代建設開發已簽約之預售土地合約價款為 3,242,557 仟元,

已依約收取 301.150 仟元,帳列合約負債一流動。
重大影響之外幣資產及  資訊

以下資訊係按本集團各個體功能性貨幣以外之外幣彙總表達,所揭
露之匯率係指該等外幣換算至本合併財務報告表達貨幣 (新台幣) 之匯
率:

 

 

單位: 各外幣/新台幣仟元

 

 

112年9月30日
外                 幣 匯          率 新       台        幣

外      幣      資產

貨幣性項目

美      元                        $       75,219              32.27          $ 2,427,312

歐      元                                 7A19              33.91                251,579

新      幣                                40,064              23.53                942,704

CHARA)

- 73 -
