ju

111434318
第 二 等 級
帳 面 金 BR  公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公司債               $_24.031.284         $%_23.863.002
金融負債
按攤銷後成本衡量之金
融負債
應付公司債                      $646.050.221               $611,593,356

 

 

 

衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本票之公允價值係以公開市場報價所推得之折現率曲
線為參數,計算未來現金流量折現值作為衡量之基礎。
二、關係人交易
台積公司與其子公司( 係台積公司之關係人)間之交易金額及餘額,
於編製合併財務報告時已予以銷除,並未揭露於本附註。本公司與其他
關係人間之重大交易明細揭露如下:
(一) 關係人名稱及其關係
關  係  人  名  稱  與 本 公  4] 之 關 係

 

 

 

 

創意公司                     關聯企業
世界先進公司                 關聯企業
SSMC                      關聯企業
精材公司                     關聯企業
財團法人台積電繼善基金會     其他關係人
(二) 營業收入
112年1月1日    111年1月1日
hk 列 項   目 關 係 人 類 別   至3月31日     至3月31日
商品銷售收入       關聯企業          $ 3,861,991    $ 2,284,204

- 51 -
iw

)

進  貨

 

 

 

 

 

 

 

 

112年1月1日          111年1月1日
關       係       人       類       Al               234318                     234318
關聯企業                                           $1,353,968                   $1,477,741
應收關係人款項
關        係        人
帳    列    項    目 名        稱 112年3月31日。 111年12月31日。_ 111年3月31日
應收關係人款項                    創意公司                    $ 254410          $ 1471351           $ 449,272
精材公司                           78,144                 112,607                 131,738
$332,554        $1,583,958        $581,010
其他應收關係人款項         SSMC                 $ 62,927       $ 68,277       $ 53,055
財團法人台積電        11113            -            -
慈善基金會
其。 他                        2.568                   698                 5,110
$ 76.608         $68,975         $58,165
應付關係人款項
關        係        人
帳    列    項    目 名        稱 112年3月31日。 111年12月31日。_111年3月31日
應付關係人款項                    精材公司                    $ 692,047          $ 1,047,452          $ 836,481
ssMC                            302,455                385,979                467,114
世界先進公司                 71,004              190,587              134,026
ko 他                           14,258                   18,619                   13,275
$__ 1,079,764       $_ 1,642,637       $_ 1,450,896

應付費用及其他流動負債

 

 

 

 

帳   列   項   目 關 係 人 類 別 112年3月31日   111年12月31日   111年3月31日
合約負債    關聯企業   $___ 900,284 $1,075,659 $595,645
其他關係人交易

112年1月1日。_111年1月1日
帳 列 項 目關 係 人 類 別 _ 至3月31日   至3月31日
製造費用      關聯企業        941.836    1274.569

本公司與關係人之銷貨交易,其交易價格與收款條件與非關係
人並無重大差異;其餘關係人交易,因無相關同類交易可循,其交易

 

條件係由雙方協商決定。

- 52 -
本公司向關聯企業承租廠房及辦公室,租約內容皆係由租賃雙
方協議決定,租金依租約按月支付,相關之租金費用均帳列製造費
用。

(八) 對主要管理階層之獎酬

本公司對董事及其他主要管理階層之薪酬總額如下

112年1月1日       111年1月1日
至3月31日       至3月31日
短期員工福利            $769,289       $881,184
退職後福利                                             965                            812
股份基礎給付                                          107,260                           31594
$877,514$913,590

董事及其他主要管理階層之薪酬係由薪酬暨人才發展委員會依

照個人績效及市場趨勢決定

、質押之資產

#& 2112 #3 9 318 @ 1114124 318R3 A 31 Bk? KA

司提供質押定存單(帳列其他金融資產) 作為興建建物、承租建物及購
買能源等之擔保品,帳列金額分別為 121.565 仟元、129,138 HAR

2

 

06,766 仟元。
大或有負債及未認列之合約承諾
除已於其他附註揭露者外,本公司於報導期間結束日有下列重大

 

或有負債及未認列之合約承諾:
(一) 台積公司與工業技術研究院簽訂技術合作奉約,於不影響台積公司

對既有客戶的承諾之前提下,中華民國政府或經台積公司核准之中
華民國政府指定對象,得支付對價後使用台積公司百分之三十五為
上限之產能。本合約有效期間自76年1月1日起算共5年,除非任
一方於合約到期前一年通知他方終止本合約,合約到期後應自動展
期,每次5年。截至報導期間結束日止, 中華民國政府未行使該權
利。

- 53 -
