(五) 其他應收關係人款項

帳   列   項    目 關 係 人名 稱 111年9月30日“110年12月31昌110年9月30日
其他應收款一關係人       諾雲信息公司         $        5,389         $        5,666         $        9,469
智上公司                           3,695                    3,396                           -

智宇生醫公司           16          16          16

$    9,101     5    9,078    $    9,485

 

本公司與關係人之交易,係依雙方議定條件決定。
(六) 其他應付關係人款項

帳  列  項  目 關 係 人 名 MH 111498308 1104124318 110494308
其他應付款一關係人   諾雲信息公司    $      =    人      =    $   3,549

 

本公司與關係人之交易,係依雙方議定條件決定。
(七) 預付款項

關係人類別/ 名 111498308 1104124318 110494308
智上公司              $    2,144    $    2,282    $       =

 

(八) 對主要管理階層薪酬
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

至9月30日      至9月30日      至9月30日      至9月30日
短期員工福利                 $ 35,546       $ 40352       $ 149,757       $ 133,731
退職後福利                               270                  274                  790                  715

 

$__35,816       $__40,626       $150,547 = $_134,.446

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人疆效
及市場趨勢決定。
三、和質抵押之資產
本公司下列資產已提供作為關稅之擔保品:
111494308 1104124318 110494308

\u

 

質押定期存款 (帳列其他非
流動資產一其他)              $_79419       $ 79,415       $ 48,415

三四、重大或有負債及未認列之合約承諾
截至111年9月30日止,智邦公司因進出口貨物需要由銀行出具
保證函予海關之金額為 25,000 仟元; Accton Global 因擔保美國海關
事務已開立未使用之信用狀金額為美金2,600 仟元;鈺登公司因進出口
貨物需要由銀行出具保證函予海關之金額為 1.000 仟元。

- 45 -
