 

重大或有負債及未認列之合約承諾

 

(一)截至民國 111 年3月31日止,子公司和泰產險已簽約尚未支付之工程價
款為$595, 804。

(二 )截至民國 111 年3月 31 日止,本公司與關係人及非關係人所簽訂之重要
契約彙總如下:

 

 

 

契約性質  當   事  人    ROR BM    主  要  內  容
ABA
REHZH AAYeaHsk ILILFlAla 2113412  台灣地區販賣進口或國產
式會社       月31日        之豐田車系、日野車系之各
型車輛及零配件等。
日本日野自動車工  110年4月1日至115年3月
業株式會社     31日(日野車)
製品買賣契、國瑞汽車(股)公司  84年7月1日起(日野車) 國瑞汽車公司同意提供其授
約                           、111年1月1日起(豐田”權製造之車輛及零配件供本
車)除依終止條款規定 ” 公司在台灣地區銷售之用。
情形外,持續有效。
經銷契約 國都汽車(股)公司  110年5月15日至113年5 授權經銷商在主要販賣區域
等經銷商      月14日        內,販賣本公司所提供之車
輛與零配件、用品等。
業務委託契、國都汽車(股)公司     98年7月1日起           委託本公司代為處理車輛販
約          、國瑞汽車(股)公    91年6月1日起          售、物流、售前、售後服務
司及長源汽車(股) 9092年1月1日起     及販促管理等事宜。
公司        除經雙方簽署書面同意
KIER AS > HMR效。
源汽           we}
HRRA    國瑞汽車(股)公司    自92年1月1日起,除經國瑞汽車公司同意提供其授

和泰豐田物料運搬股份有限公司

代理商契約

 

 

Moe

 

Toyota Industries
Corporation

大之災害損失

、重大之期後事項
(一)子公司和潤企業於民國 111 年5月5日董事會決議通過下列事項:

 

 

 

雙方同意終止契約或違
約定事項外,持

 

109年4月1日至112年3

月3

1日

~82~

權製造之各式車輛供本公司
台灣地區銷售之用。

台灣地區販賣進口之豐田
車系之各型工業用、產業用
之特種車輛及零配件。
1. 擬籌組銀行聯發案,金額預計為$10, 000,000 至$15,000, 000 間。
2.擬籌組海外聯貨案,金額預計為日幣 20, 000,000 仟元至日幣

30, 000, 000 仟元間。

3. 擬籌組海外借款案,金額預計為美金110,000仟元。
4. 擬發行無擔保及有擔保普通公司債,金額預計為$16,500,000。
(二)子公司和運國際租賃有限公司於民國 111 年5月5日董事會決議通過等
組銀行聯貸案,金額預計為人民 800,000 仟元至 1,000, 000 仟元間。

(三)子公司和泰興業股份有限公司於民國 111 年4月 29 日標購桃園市沙崙
產業園區廠房用地,交易總金額為$1,018,235。

Pee

他

 

(一 )交本管理

本集團之資本管理目標係為保障集團能繼續經營,並考量公司未來它金
需求及長期資爹規劃'維持最佳資本結構以降低資金成本,以支持企業營
運及股東權益之極大化。另本集團之子公司和泰產險依「 保險法 」相關規
範有訂定其瘓本管理政策,請詳十二(十二)說明。

(二)金融工具
1. 金融工具種類

金融資產

透過損益按公允價值衡量之
金融資產
強制透過損益按公允價值
衡量之金融資產

透過其他綜合損益按公允價
值衡量之金融資產
選擇指定之權益工具投資
符合條件之債務工具投資

按攤銷後成本衡量之金融
資產/放款及應收款
現金及約當現金

應收飄據

應收帳款

長期應收票據及帳款
其他應收款

存出保證金

其他金融資產

   

 

 

111年3月31日    110年12月31日    110年3月31日
$ 9,211,417 $ 8,794,920 $ 8,114, 763
9, 723, 971          9, 299, 511          8, 223, 468
1, 607, 687          1, 615, 489          1, 636, 674
29, 862, 932         25, 813, 580         21,575, 740
11, 191, 126        10, 731, 037         9, 565, 745
190, 214, 981       179, 803, 972       151, 166, 669
4, 580, 797          4, 082, 783          2, 716, 367
1, 614, 089          1, 492, 994          1, 516, 355
799, 061           817, 143           738, 769
2, 988, 228          2, 938, 704          2, 709, 072
$261, 794, 289 $ 245,390,133 $ 207, 963, 622

 

 

~83~
