 

( 僅經核閱,未依一般公認審計準則查核)
單位:新台幣仟元

代 碼
營業活動之現金流量

A10000        稅前淨利

A20010        收益費損項目

A20100            HERA

A20200            攤銷費用

A20300            預期信用減損損失

A20400            透過損益按公允價值衡量金融
資產及負債之淨益

A20900            利息費用

A21200              利息收入

A22300       採用權益法認列之關聯企業損
失份額

A22500          處分不動產、廠房及設備淨益

A23700              非金融資產減損損失

A24100              AKRAM DIR

A29900            處分子公司淨損

A29900             提列(迴轉) 負債準備

A30000        營業資產及負債之淨變動數

A31115            強制透過損益按公允價值衡量
之金融資產

A31125            合約資產

A31130              應收票據

A31150              應收帳款

A31160            應收帳款一關係人

A31180              其他應收款

A31190            其他應收款一關係人

A31200            存 貨

A31240            其他流動資產

A32130              BA RR

A32150              應付帳款

A32160            應付帳款一關係人

(接次頁)

-10-

一一一一

111年1月1日

二 s#3有331一

$ 2,656,867

1,067,205
36,355
1,719

292,030)
58,749
147,606)

1,581
5,553)

195,580

854,753

34)

209,749
85,473
148,792)
3,732,319
104
155,924)
3,265
1,736,912
162,938)
32)
3,407,184)
37,635)

110年1月1日
二 到3月31日一

$ 5,487,315

947,557
44,923
537,955

(3,535,394)
39,506
(167,057)

2,860
(          9,392)
139,352
330,126
24,035
62,365

550,325
185,075
159,897
2,879,787
26,204
1,085,685
2,157
(1,649,254)
(375,148)
143
760,106
(208,180)
(AMR)

 

 

 

11141418     11041418
代 碼                             至3月31日      至3月31日
A32180                    其他應付款                                        ($ 358314) ($ 516555)
A32190       其他應付款一關係人        (     1,212)        11,224
A32200                  負債準備                                      (          40,741) (           51,908)
A32210                     預收款項                                                        296940 (             30,713)
A32240                    淨確定福利負債                                (              5131) (               2.947)
A33000             營運產生之現金流入                                        6,174,445                   6,730,049
A33100            收取之利息                                                            123,240                      178,209
A33300    支付之利息                 (    54,679) (    42,769)
A33500           支付之所得稅                                      (         392,022)  (         216,970)
AAAA                     營業活動之淨現金流入                             5,850,984                   6,648,519
投資活動之現金流量

B00010     取得透過其他綜合損益按公允價值

衡量之金融資產             (    27,647)           -
B00100     取得透過損益按公允價值衡量之金

融資產                                             (13,107,120)                           中
B00200   處分透過損益按公允價值衡量之金

融資產                                                    7,834,277                            -
B00040    取得按攤銷後成本衡量之金融資產 。(       2) (    67,197)
B00050             處分按攤銷後成本衡量之金融資產                               -                       88,340
B02700             購置不動產、廠房及設備                        (1,048,623) (           849,132)
B02800             處分不動產、廠房及設備                                        8,105                        10,298
B03800           存出保證金減少                                                8,355                    29,280
B04500             取得無形資產                                            (            22596) (             14,301)
B06700             其他非流動資產減少( 增加)                  (              5,603)                      10,052
BBBB        投資活動之淨現金流出       (___ 6,360,854) (    792,660)

籌資活動之現金流量

C00200           短期借款減少                                      (1217,614) (6542,329)
C03000           存入保證金增加                                                9,623                      3,181
04020             租賃負債本金償還                                    (          109,530)             65,087)
05500    處分子公司部分權益價款             54,840           =
CCCC        籌資活動之淨現金流出       (1262,681) (6,604.235)
DDDD 匯率變動對現金及約當現金之影響         2.013.941    540.147

 

(HAA)

-l-
(承前頁)

 

 

111年1月1日    110年1月1日
代 碼                           至3月31日      至3月31日
EEEE 現金及約當現金淨增加(減少) 數           $ 241390      ($ [208,229)
E00100 期初現金及約當現金餘額                                   68,275,835               71,508,036
£00200 期末現金及約當現金餘額                             $_68,517,225          $_71,299,807

後附之附註係本財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111 年4月 28 日核閱報告 )

8      ad     7
董事長:宋明 £ aan: saul) tise mas BAe

77

-12-
