七、關係人交易
(一)關係人之名稱及關係

關 係 人 名 稱      與 本集 團 關 係
台塑石化公司                  關聯企業

台閉重工公司
SMEL EAA                 "

台塑汽車貨運公司                  "

台塑合成橡膠(寧波)公司               "

BRAT                   "

SRR AR A                  "

司

 

 

廣越企業公司                                     "
& 8% FAR) A 9]                                "
國塑塑膠公司                                     "
FG Inc.                                       "
福懋科技公司                                     "
Schoeller Textil AG                                 "
南亞光電公司                                     "
台灣塑膠工業公司                              其他關係人
南亞塑膠工業公司                                  "
南亞塑膠工業(惠州)公司                             "
南亞塑膠工業(南通)公司                             "
oh BBL AMAA                             "
南亞塑膠工業(寧波)公司                             "
南亞科技公司                                     "
南亞電路板公司                                   "
南亞電子材料公司                                  "
台宇汽車貨運公司                                  "
六輕汽車貨運公司                                    "
台塑鋰鐵材料科技公司                                                          "
長庚大學                                        "
長庚醫療財團法人                                  "
長庚生物科技公司                                  "
育志開發                                        "
台灣必成公司                                     "
台塑海運公司                                     "
賴商台塑海運公司                                  "
麥察工業專用港管理公司                             "

 

~53~
 

關 係 人 名 稱   與 本 集 團 關 係
台塑網科技公司

台塑大樓停車場(車管行)

台塑網旅行社

台塑大金精密化學公司

台塑勝高科技公司
台塑旭纖維公司

台塑物流公司

台塑貨運(寧波)公司

台塑電子(寧波)公司

台灣營德公司

台亞石油公司

亞朔開發公司

亞台開發公司

世信生物科技

Formosa Ha Tinh (Cayman) Limited
台塑河靜台灣分公司

台塑河靜鋼鐵興業責任有限公司
BP化學(馬來西亞)sdn公司(BPCM)(註)
INEOS ACETYLS (MALAYSIA) SDN BHD
日本出光興產株式會社

出光石油化學(香港)公司

出光石油化學( 美國)公司
株式會社裕源

裕源紡織公司

裕懋興業公司

福機裝公司

廣越企業(越南)公司

華亞汽電公司

泛亞科技公司

亞台開發公司

鼎祐興業公司

虹京金屬公司

台塑工業(寧波)公司
南亞塑膠(鞍山)公司

南亞電子材料(昆山)公司
南亞塑膠膠膜(南通)公司
南亞塑膠膠膜( 惠州)公司
南亞化學纖維(昆山)公司
南亞加工絲(昆山)公司

南亞工業(廈門)公司

台瀝重工(廣州)公司

~54~

其他關係人
關 係 人 名 稱
亞太投資公司
南亞電路板公司
台塑汽車公司
台塑網商貿公司
華亞鋼鐵公司
福欣特殊鋼公司

註:民國 110 年1月1日因持有本集團子公司 50%股權之原股東已處
其持股予 INE0S Quattro Holding Ltd.,故自民國 110 年1月1

起,非屬本集團之關係人。
(二)與關係人間之重大交易事項

 

與 本 集 團

其他關係人

”

關 係

my

 

 

1.營業收入
111年1月1日至3月31日“110年1月1日至3月31日

商品銷售:
一關聯企業                  $           9,480,521 $           7, 859, 903
一其他關係人                           12, 212, 784               10, 287, 708
$          21, 693, 305 5          18, 147, 611

 

 

本集團出售商品予關係人,除與部分關係人之授信期間較長外,餘有關

價格係依一般條件辦理。

 

 

2. 進貨
111年1月1日至3月31日“110年1月1日至3月31日
商品購買 :

一關聯企業
台塑石化                  $          45, 247,980  $          36, 615, 850
其他                           3, 250              1, 608
一其他關係人                            6, 262, 173                6, 402, 301
$       51,513,403 $       43, 019, 759

 

 

以上對關係人付款期間為 30 天至60 天,本集團與關係人間之進貨價格

及條件與一般廠商並無顯著差異
3. 應收關係人款項

 

 

 

 

111年3月31日“110年12月31日“110年3月91日

應收飄據及帳款:
一關聯企業                     $ 4,542,367 $ 3,264,658 $ 3,066,375
一其他關係人                      5, 163, 736        5, 462, 856         475, 232
$9,706,103 $ 8,727,514 $ 7,541, 607

 

 

~55~
應收關係人款項主要來自銷售商品及應收墊付工程設計服務費,銷售交
易之款項於銷售日後 80~120 天到期; 墊付工程設計服務費於服務提供
完成後270 天到期。該應收款項並無抵押及附息,應收關係人款項並未
提列負債準備。
.應付關係人款項

111年3月31日“110年12月31日“110年3月31日

 

應付帳款:
一關聯企業
台塑石化                $ 17,940,875 $ 14,838,406 $ 11,933, 245
一其他關係人                         2, 550, 086         2, 688, 722         2, 950, 332

 

$_ 20,490,961 $ 17,527,128 $ 14, 883, 577

應付關係人款項主要來自進貨交易,並在購貨日後 30~60 天到期。該應
付款項並無附息。

 

 

 

.工程委託
(1)工程委託:
111年1月1日至3月31日“110年1月1日至3月31日
委託承建廠區擴建及修護
工程
一關聯企業          $           5,150 $         135, 963
一其他關係人                   45, 868              8, 595

 

$             51,018 $            144, 558

 

 

(2)工程委託之期末餘額:
111年3月31日。” 110年12月31日“110年3月31日

 

應付關係人款項:
一關聯企業                $        2,874 $           888 5$           471
一其他關係人                     31, 584            68, 532           46, 137

 

$  34,458 $  69,420 $  46, 608
委託關係人承建廠區擴建及修護工程係依一般條件辦理,付款期間為
驗收後一個月內付款。
次金發與關係人
(1)對關係人放款
AL 期末餘額:

 

 

111年3月31日“110年12月31日“110年3月91日

 

一其他關係人
賴商台塑海運   $2,841,803 $ 2,698,693 $ 3,922, 038

 

 

~56~
B. 利息收入 :
111年1月1日至3月31日“11(年1月1日至3月31日

 

一其他關係人

賴商台塑海運     $        6,801 $       12, 324
對關係人之資金發與條件為款項發與後依合約按期收取,民國111
年及110年1月1日至3月31日之利息分別按年利率 0. 98%~1.09%

 

 

 

 

 

 

 

 

 

 

及 1. 23%收取。
(2)向關係人借款
人. 期末餘額:
111年3月31日“110年12月31日“110年3月31日
-關聯企業          $   533, 376 = $   515,520 $   524, 137
~其他關係人                          24, 798             26, 493                    -
$558,174 $542,013 $ 524 137
B.利息費用:
111年1月1日至3月31日“110年1月1日至3月31日
~關聯企業         $          4,019 $          4, 078
-其他關係人                    150              120
$          4,169 $          4, 198
向關係人之資金借款條件為借款後依合約按期償還,民國 111 年
及110年1月1日至3月31日之利息皆按年利率 3.08%支付。
了.營業費用
111年1月1日至3月31日“110年1月1日至3月31日
運費
一其他關係人
台塑海運                       $                 242, 391 $                 186, 613
台塑貨運(寧波)                                288, 980                      225, 421
其他                                               76, 316                       92, 821

 

$               607,687 $               504, 855

 

~57~
8. 租金收入
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

 

 

 

一關聯企業
台塑石化         $       5,304 $      5, 304
其他                   3, 101        3, 100
8, 405                  8, 404

一其他關係人

南亞塑膠                 7, 032        6, 685
台塑大樓停車坦              3, 954        4, 016
台塑網科                 3, 850        3, 850
其他 6, 6576, 657
21, 498                 21, 208
$ 29,898 $29, 612
出租予關係人之租賃價格係參考當地一般租金水準而定,並按月收取。

9.財產交易

(1)取得不動產、廠房及設備
111年1月1日至3月31日“110年1月1日至3月31日

 

 

一關聯企業               $              5,150 $            125, 287
一其他關係人                                         310                              ~
$                   5,460 $                 125, 287

 

 

(2)取得金融資產
111年1月1日至3月31日

 

 

HAA _交易股數 _ 交易標的     取得價款
國塑塑 “採用權益法
膠   之投資    1, 800,000 國塑塑膠股權 ¢      46, 531
110年1月1日至3月31日
帳列項目   RRR _ 交易標的     取得價款
台塑資_採用權益法          esp un. st
源     之投資      88, 453, 125 台塑次源股權 $ 887813

10. 關係人替本集團借款提供背書保證之情事,請詳附註六(十三)。

11.本集團為關係人背書保證及開具之承諾函情形,請詳附註九(三)及
(四)。

(三)主要管理階層薪酬資訊

 

111年1月1日至3月31日“110年1月1日至3月31日

 

$                36, 342 $                22, 975
405                   325

eS
Boh
Be
i
*

 

$                36,747 $                23, 300

 

~58~
