單位: 新台幣任元

ORCS
BRD AR

  

 

 

 

 

 

 

  

 

 

 

 

 

rs         pee 2 ew AR
mt   ett GRA GT & 2 MH RERR TH BARE               X 8 it 8 Br RANE RHA EHH             計非控制權論攤 益 總 額
崗 年

11 年1月1日條額                  1 $ 72,145,718 ($6,240,670) $121,228,401  $    9.270 $      -   323,952) $390,970,532  $ 53,010,422 $ 443,980,954
本期淨科                                 過         過         過         :     6,060,785,         a                   :         過         同     6,060,785      911,429    6,972,214
ARIE RR Oa          去(十人入)        :       :       :       :       :   3,025,307   2,294,832     4,530       :       :   5,324 669    154,653   5,479 322
本期綜合損益總額                            :         :         :         :     6,060,785    3,025,307    2,294,832       4,530         :         :    11,385,454     1,066 082    12,451,536
ROHN TA HAL      ACTA)           - o       41)         過         :         :         :                   過         過         7       41)         - fo       41)
對子公司所有權權益變動         ACTA)           過        845         過         a         a         -                   :         -         -        845       1,412       2,257

EPLER OOM ER AM MMEL ACA)
res                                 -         -         -         -(       my         -         n         -         -         -         -(      130) (      130)
合併子公司發放現金股科                      :         :         :        :         :         :                 :         :        :         = ©   511,200) (   511,200)
ILL #3 931 a em                    $58,611,863  $ 9,193,803 $ 66,313,982 $70,032,921  $_78,206,426 ($3,215,363) $123,523,310  $    13,800 $       - (4   323,952) $402,356,790 — $_53,566,586  $ 455,923,376

12 年

112 年1月1 a aes                  2 $     160。$ 1002.383 ($   323.952) 3$326,126,741。 3 47,229,723。 5$373.356,464
Anita                      -      -      -      = (167,787)      -             -      -      = (167,787) (397,868) (1,165,685)
ARIE RR Oa             去(十人入)           :         :         :         :         :      88,487    13,381,376       7,999         :         :    13,477,862     1,242,543    14,720,405
本期綜合損益總額                            :         :         :         = ¢    767,787)      88,487    13,381,376       7,999         :         :    12,710,075      844,675,    13,554,750

Btharae,                  A+++)
現金民利                                -         -         -         = (8,568,127)         -                   -         -         (5,568,127)         (5,568,127)
ROHN TA HAL      ACTA)           - o      112)         過         :         :         :                   過         過         7      112)         - fo      112)
對子公司所有權權益變動        ACTA)          - o    2,015)        過        :         :         :                 過         過        7    2,015) (    3,351) (    5,366)
合併子公司發放現金股科                      :         :         :        :         :         :                 :         :        :         = (1,581,900) (___ 1,581,900)
112年3月31 a em                   $ 58,611,863 $9,244,529 $ 0,224,189。 和 76,461277。 $ 35.069,343。($ 2.842,160) $ 85.810.931 $    8,159 $1,002,383 ($   323,952) $333,266,562 $ 46,489,147 $ 379,755,709

 

 

ATOM ORAM A AGM ES ah OREM

MONA: Bait    xy                                     SHEE HT

0 |                                   3

 
