註
註
註
註

註 17

oo 8 3

 

10:
11:
12:
13:
14:
15:

16:

雲研物聯公司於民國 110 年第 3 季經主管機關核准解散登記。
ACISM 於民國 110 年第 4 季解散清算。

鈞發公司於民國 110 年第 4 季辦理解散清算。

ACN於民國 111 年第1 季對AiSC 增資取得 18%之股權, AACCHK)
對 AiSC 之持股減少至 82%。

本集團於民國 111 年第 1 季投資成立Cermate Software Inc., ,
由本集團持有100%之股權。

本集團於民國 111 年第 1 季投資成立研旭綠電,由本集團持有
82. 5%之股權。

本集團於民國 111 年第 1 季投資成立寶元智造,本集團持有100%
之股權。

本集團於民國 111 年第 1 季收購 AMX40%之股權,持股比例由60%
增加至 100%。

.未列入合併財務報告之子公司: 無此情形。
.子公司會計期間不同之調整及處理方式: 無此情形。
重大限制: 無此情形。

 

6.對本集團具重大性之非控制權益之子公司:無此情形。

(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休人金成本
率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、
清償或其他重大一次性事項,則加以調整。

(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。

EAR:

 

 

判斷、估計及假設不確定性之主要來源

 

 

 

 

重要會?

本期無重大變動,相關重大會計判斷、估計及假設不確定性之主要來源,請詳民
國 110 年合併財報附註五。

項目之說明

(一)現金及約當現金

111年3月31日     110年12月31日     110#3A 318

庫存現金及週轉金            $           1,279 $           1,098 ¢           1, 062
支票存款及活期存間                 7, 304, 181           8, 674, 989          6,519, 987
約當現金(原始到期日在3

個月以內之定期存款)       1, 188, 593       625, 065     1, 265, 105

 

$     8,494,053 $     9,301,152 $     7, 786, 154

 

~20~
