Rohe RA

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

甘          他          權          es
HBRERS
Bh RE MH A
保      劉      a      餘 財務報表換算 衡量之金融資產
Rw          普通股股本資本 公 和病 法定時條公積 特別馬條公策未分配呈條之兒換差額未實現損益 庫 MR ROR A 益 總 計
AT 111 年1月1日餓額                            $5,599,208         $ 843.580         $ 2347651         S$ 473,221         $ 6834835       (8 493628) (8        m3) (S$ 50999)        $15,552,951
M1 發放予子公司股利調整次本公積                           -              13,256                  -                  -                  -                  -                  -                  -              13,256
110 AR BRA EA I
BI                 RR BH                                                                   -                                :                       470,713                                -            (470713)                               -                                -                                -
BB         特別量條公策                                      -                  :                  -              21,320       (       21320)                 -                  -                  -                  -
BS              股東現金股利                                                            -                             :                             -                             -           (3359576)                           -                             -                            -           (3359576)
DI 。 11年1月1日至9月30日淨利                             -                    :                    -                    -             5,821,283,                    -                    -                    -             5,821,283,
D3 111 年1月1日至9月30 日其他綜合損益             -            :            :            -            :         202,215     (    95,530 )           -         126.685
DS 111年1月1日至9月30 日綜合損益總額             -            <            :            -        5,821,283,         200.215     (    95,530 )           -        5,947,968
N1 股份給付基礎交易                                   1,380                479                  :                  -                  -                  :                  -                  -               1859
Zl 111 年9 30 日條額                                    S_5,600,584           $__ 857315           $_2.818,364           4541           $_ 8,804,509          (271413) (2 96443) ($_50,999)          $18,156,458
A1 112 年1月1日條額                            $5,601,399        $ 857,568        $ 2818.364        Ss 494541         $ 11,169,304       (8 371447) ($90,569) ($50,999)       $ 20,428,161
M1 發放予子公司股利調整次本公積                           -              16574                  -                  -                  -                  -                  -                  -              16574
111 ERB A Ire
BI                 法定量條公策                                                                   -                                :                       818,608                                :            (818,608)                               -                                -                                -
BB      Rh                         -            :            -     (    32.525)         32.525            -            -            -            -
BS                股東現金股利                                                                   -                                :                                -                                -            (4201117)                               -                                -                                -            (420117)
DI 112年1月1日至9月30日淨利                              -                    :                    -                    -             6,667,869                    -                    -                    -             6,667,869
D3 112 年1月1日至9月 30 日其他綜合損益             =            :            :            =            -         146,194         79,635            -         225.829
DS 112年1月1日至9月 30 日綜合損益總額             -            :            :            -        6,667,869         146,194         79,635            -        6,893,698,
N1 股份給付基礎交易                                    190                 59                  -                  -                  -                  -                  -                  -                249
OL RR OR ae eR ae
工具                                               -                  :                  :                  :               9.546,                  :       (       93546 )                 -
Zl 112 年9月30 日條額                 S_5,601,589     5 874201      $_3636.972     $ 462016     $_12.859.519     (225253) (2 20480)  ($_50,999)     $_2313Z.565

 

後附之附註係本合併財務報告之一部分
(請參閱動業眾信聯合會計師事務所民國 112 年 11 月9日核開報告)

aru          經理人:石軍                      TUES RFK
aM       Gf

                                                                                
  

HER RARTMOARAA RAAT AWE

                                                                                                                                                                                                                                                                 
