估計及假設不確定性之主要來源

 

(一) 金融資產之估計減損
應收帳款之估計減損係基於合併公司對於違約率及預期損失率
之假設。合併公司考量歷史經驗、現時市場情況及前瞻性人資訊,以作
成假設並選擇減損評估之輸入值。所採用重要假設及輸入值請參閱附
註九。若未來實際現金流量少於預期,可能會產生重大減損損失。
(二) 存貨之減損
存貨淨變現價值係正常營業過程中之估計售價減除至完工尚需
投入之估計成本及完成出售所需之估計成本後之餘額估計,該等估計
係依目前市場狀況及類似產品之歷史銷售經驗評估,市場情況之改變
可能重大影響該等估計結果。
六、現金及約當現金

 

112年9月30日“111年12月31日“111年9月30日

 

庫存現金及週轉金            $      865      $      579      $      715
銀行支票存款                                                        56,876                           85,708                            45,977
銀行活期存款                  2,266,648       4,126,415        2,416,788

約當現金 (原始到期日在 3
個月以內之投資)
銀行定期存款                       5,846,677            2,132,749            1,795,028
$8,171,066         $6,345,451         $4,258,508

七、千過損益按公允價值衡量之金融工具
112年9月30日“111年12月31日“111年9月30日

 

金融資產一流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險 )
一遠期外匯合約   $28,251  $2,163   q   :

 

於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如

 

 

-F:
112 # 9月30日
幣       別 到 期期“間 合約金額(仟元)
WARMER AREAS HF   112410468    RMB 220,000,/
TWD 943,558

-14-
n>

111 #12 4 314

 

 

幣        別 到 期 期“間 合約金額(仟元)
買入遠期外匯” 人民幣免新台幣    112年2月1日      RMB 343,000/
TWD 1,509,904

111 #9 A 308: & °
45 Th RK A OE ZS A
11249308 1114124318 111494308

 

 

mH
原始到期日超過 3 個月之定

期存款                                                      $           6,511                $           6,390                $           6,483
受限制之活期存款                                           22,075                          33,060                          38,021
結構式商品                                                      -                  220,813                  783,729

$28,586    $260,263     $828,233

按攤銷後成本衡量之金融資產質押之人資訊,參閱附註三十。
應收票據及應收帳款

 

 

 

 

112499308 1114124318 111499308
應收票據
按攤銷後成本衡量
因營業而發生                       4,802,810            2,960,239            2,587,456
減: 備抵損失                  (___22,450) (___22,587) (___22,954)
$4,780,360         $2,937,652         $2,564,502
應收帳款
按攤銷後成本衡量
總帳面金額                           7,415,087             6,185,129             6,043,524
減: 備抵損失                 (61340) (72972)  (___71,855)
7,353,747           6,112,157           5,971,669

 

 

 

 

合併公司對商品銷售之平均授信期間 30 E180 天,應收帳款不
予計息,合併公司採行之政策係自行評估該潛在客戶之信用品質並設
定該客戶之信用額度,合併公司將使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等。合併公司持續監督信用暴險及交易
對方之信用等級,並將總交易金額分散至信用評等合格之不同客戶,
另透過每年定期複核及核准之交易對方信用額度以管理信用暴險。

-15-
合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用準備矩陣計算其考量客戶過去違約紀錄與
因合併公司之信用損
失歷 史經驗顯示,不同客戶群之損失型態並無顯著差異,因此準備矩
陣未進一步區分客戶群,僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額,合併公司直接沖銷相關應收帳款,惟仍會持續追索活

現時財務狀況,並同時考量 GDP 及失業率預測。

動,因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收款項之備抵損失如下:

112 #9 A 3048

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2   ne   noe   now   now   noe   *
A @ 1~ 90K 91~180K 181~365K 366~547K S48~730K TIIKME &   tt
AEM ARS       5    365%    58    73.09%    55.95%    ware    Tos
stk oan       9
ical Ceska
WK)        (177) (__asi7) (___99) (___ai3) (__1az) (___agit) (__20502) (__s.700)
wk       TLS    on,   =     Cos “Ee     4      > Emi
111 # 12 A 314
2   noe   noe   now   noe   noe   *
A 期1~90天 91~180天 181~365天 366~547天 548~730天 731天以上 &   tt
AEM ARS       26%    TRI    cry    6%    $256%    BBS    1
stk mn       4
fA Cha
tema)          (22708) (__13913) (__19955) (___agm) (___agsty (___4545) (__27876)  (__95559)
mabe           saezemz      Ma 2       os         Popes
111 #9 A 3048
2   noe   由     now   noe   noe   *
A 期1~90天 91~180天 181~365天 366~547天 548~730天 731天以上 &   tt
AmEM AAS       Tam    795%    36%    29%    $256%    cay    TOs
stk ein       55265152 § M2918 «S$ TOSIS «SBSH SAAB] «SS SORTS S2ABD SN 980
ical Cesk
ae)        (34000) (__191) (__479) (__2959) (___at) (__4az) (__22490) (__94,800)
wk       Saaz    oi gu9 5   =m     “s      :  ESRe

 

 

 

應收飄據備抵損失之變動資訊如下:

112年1月1日
至9月30日
期初餘額                                    $ 22,587

減: 本期迴轉減損損失                           (171)
外幣換算差額                34
期末餘額                                               $ 22.450

-16-

111年1月1日
至9月30日
$ 22,593

(283)
644
$22,954
應收帳款備抵損失之變動資訊如下:

 

112年1月1日        111年1月1日
至9月30日                      至9月30日
期初餘額                                                  $ 72,972                        $ 52,306
加: 收回已沖銷之呆帳               659              58
加 : 本期提列減損損失                                           -                             17,832
減: 本期迴轉減損損失                          (12,617)                                  -
外幣換算差額                                                    326                               1,659
期末餘額                                        $_61340                   $_71855
存貨
112499308 1114124318 111499308

原物料                                   $1,801,295          $1,844,692          $1,714,365
製成品                                     2,636,441             3,039,249             3,063,258
在製品                                 2,142,025           2,366,316           2,164,648

$6,579,761          $7,250,257          $6,942,271

112#A111#7A1829R 308 #112年及111年1月1日
至9月 30日與存貨相關之銷貨成本分別為 4.056,162 仟元、3.262.883
4F 7 > 12,178,297 仟元及 10,820,108 仟元。銷貨成本包括存貨跌價損
失 4,942 仟元、3,831 仟元、9,142 仟元及 12,291 仟元。

 

子公司
列入合併財務報告之子公司
本合併財務報告編製主體如下:
所 持 股 權 百 分 比
112年       111年       111年
投 資 公司 名 稱子    公    司    名    # 9308 128318 9308 fiat
亞德客國際集團             香港亞德客貿易有限公司              100%     100%     100%
香港亞德客實業有限公司           100%    100%    100%
HUE BL PRAT PR                               100%         100%         100%
AIRTAC HOLDING (SINGAPORE) 100%        100%        100%
PTE. LTD.
香港亞德客實業有限公司      寧波亞德客自動化工業有限公司         100%     100%     100%
廣東亞德客自動化工業有限公司       100%    100%    100%
亞德客(中國) 有限公司           100%    100%    100%
亞德客 ( 江蘇) 自動化有限公司           100%       100%       100%
HUE BL PRAT PRD         ATC (ITALIA) S.R.L             100%    100%    100%
亞德客工業股份有限公司          69.44% 69.44% 69.44%
AIRTAC HOLDING             AIRTAC INTERNATIONAL               100%        100%        100%
(SINGAPORE) PTE.LTD. (SINGAPORE) PTE. LTD.
AIRTAC 株式會社                          100%        100%        100%
AIRTAC USA CORPORATION            100%        100%        100%

-17-
(承前頁)

 

所 持 股 權 百 分 比
112年       111年       111年
投 人資 公司 名 稱子    公    司    名    稱 9A308 124318 94308 fat
AIRTAC INTERNATIONAL — AIRTAC INDUSTRIAL                     100%        100%        100%
(SINGAPORE ) PTE. LTD.         (MALAYSIA ) SDN. BHD.
AIRTAC INDUSTRIAL CO., LTD.           100%         100%         100%
亞德客 (中國) 有限公司      廣東亞德客智能裝備有限公司          100%     100%     100%
亞德客 ( 天津) 智能科技有限公司       100%     100%     100%
福建亞德客智能裝備有限公司          100%     100%     100%
亞德客 (山東) 自動化有限公司        100%        -        -   註

註: 亞德客(山東) 自動化有限公
司之亞德客(中國) 有限公

公

工

環境保護專用
設備銷售
不動產、廠房及設備

氣

自  用
營業租賃出租

 

(一) 自         用
本
1月1日錄額
a
分
重分類
BRR ET

112 9 9) 30 a sea

 

#
12415 1 ash
HERR
處 分
PRE
112 9 9) 30 a sea

112 9 9) 30 a aR

1年12月31日及
112年1月1日淨額

或本
11 #14 1 aes
He
a 分
本期重分類
PRET
111 £9 9) 30 a sea

 

111 £9 9) 30 a sea

111 £9 9) 30 a aR

司成立於 112 年6月16日,由合併
司 100%投資設立,主要經營範圍為
業自動控制系統裝置銷售、智慧倉儲裝備銷售、金屬工具銷售

設備銷售、機械設備銷售、電氣設備銷售、機械電

、普通機械設備安裝服務、機械設備研發。

 

 

 

 

112年9月30日。 111年12月31日。 111年9月30日
$ 28,887,680  $ 28,734,768 — $ 28,295,229

55,083        94,407       113,479
$ 28,942,763          28,829,175  $ 28,408,708

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MARMARA RA PS
Bete t A PAE tH AREA RY RHR H AS  xt
$ 890,359 $13,066,344 $18,820,395 。 $ 388,781 。 $ 2190.625 $ 2,308,055 $37,664,559
43,551      393,040      77533      271,355     1,178,208     1,963,687
53) (474419) (26,693) (106,498)         = (607,663)

1,899,648      635,721      24,669      109,242 (2,669,280)         -

-      30.537      25,738        748 (___8,005) (___3427)      45,591

Ss 890.359 紀S040.027 © $19400475 «$465 08S 2.456.719      13,556

s     = $ 2112182 § 5326308 «$251,276 1240.025         $ 8,929,791
:      244,196     1,157,955      35,966      261,837              1,699,954
(     53) (326233) (25,794) (108,791)            (456,871)

11.282       7606 © (___1497) (__11731)                5,620

z     :     2       se165.636      259951 $1 385,34             10178494
$ 890.339  $12672460  &13.234,839 205087 § L071:       13556 $28,887,680
S_s0359 $10,984,162 -$13.494087 $_137505 。 & 950.600 $_2.308,055 $28,734,768
S$ 890,359  $12,736461 $14,615,907 $415,282 $1,920,056 $ 1,150496 $31,728,561
-      108,286     3,576,277      33,504      311,733     997,956     5,027,766
-         - (446841) (22,807) (116,908)         - (586,556)

:      38194         -         :         - (38194)         -

-      258815      338,020      11,786      48,826      40,721      698,168
S_800.359 $13,141. 756 $18,083,363            $2163.71     2150979 $36,867.99:
s     = $ 1,769,648 § 4267055 $         $3 10983 S$         8 7,374,838
229,458     1,002,464               226,288              1,498,696
(333483) (         (115432)            (470,529)

:                61315               82.449                     24               20,924                                     169,705,

‧     = | 和 2060421  g 5018478 & 26Z.188 1226.e23 人         $8572.70
S_s0n359  $11.081.335 -$13.064.885  $_170577 $937,004 —-$_2.150.979 $28,295,200

- 18 -
112 年及111年1月1日至9月30日並未認列或迴轉減損損失。
折舊費用係以直線基礎按下列耐用年數計提:

建築物
廠房主建物                          40至 50 年
工程系統                                    10至20年
機器設備                                          5至20年
運輸設備                                              5年
辦公設備及其他設備                            3至15年

 

設定作為借款擔保之不動產、廠房及設備金額,請參閱附註三

 

 

 

十 °
(=) 營業租賃出租
建      槃     物

成     本

2年1月1日餘額                                     $ 118,209
轉列為投資性不動產                                                                           (43901)
淨兌換差額                                             (___22)

2年9月30日餘額                        $_74286
累計折舊及減損

2年1月1日餘額                            23,802
折舊費用                                                1,834
轉列為投資性不動產                                     (6,448)
淨兌換差額                                              15

2年9月30日餘額                        $_19203

2年9月30日淨額                        $_55.083

1年122月31日及112年1月1日淨額            $_94407
成     本

1年1月1日餘額                                            138,424
淨夠換差額                                                  4,112

1年9月30日餘額                        $ 142.536
累計折舊及減損

1年1月1日餘額                            25,636
折舊費用                                                2,632
淨兌換差額                                              ___789

1年9月30日餘額                      $_29.057

1年9月30日淨額                          $ 113.479

 

-19 -
合併公司以營業租賃出租建築物,租賃期間為 1一10 年。承租
人於租賃期間結束時,對該資產不具有優惠承購權。
營業租賃之未來將收取之租賃給付總額如下:
112494308 111412431a 111499308

 

第1年                       $      608       $ 3,105       $ 5,271
第2年                                   955               2,490               2,763
第3年                                    -              2,614              2,616
第4年                                    -              2,043              2,462
第5年                                    -              1,164              1,161
超過5年              -     3,388     3,844

$1,563         $14,804         $18,117

折舊費用係以直線基礎按下列耐用年數計提:

 

 

 

 

 

 

 

 

 

 

 

建築物
廠房主建物                                                                   40 年
十三、租賃協議
(一) 使用權資產
112年9月30日“111年12月31日“111年9月30日
使用權資產帳面金額
a       地                       $ 831,431          $ 794,558         $ 811,042
建築物                        163,764             188,049             205,757
$ 995,195         $ 982,607         $ 1,016,799
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
使用權資產之增添                               89,297       51,376
使用權資產之折舊費用
+                 $ 4,654       $ 4722              14,049              14,157
建築物                        20,727              21,172              63,765              61,295
運輸設備                               -                     -                     -                   52
$25,381        $25,894               77814               75,504
(二) 租賃負債
112年9月30日“111年12月31日“111年9月30日
租賃負債帳面金額
流      動                          62,347              66,019               68,880
非流動                           99,496              122,477          $ 136,313

 

 

 

 

- 20 -
租賃負債之折現率區間如下:

112年9月30日“111年12月31日“111年9月30日
建築物                    1.79%~4.35%     1.79%~4.35%     1.79%~4.35%

 

ju

 

(三) 重要承租活動及條款
合併公司承租若干建築物做為辦公室、員工宿舍及物流中心使
用,租賃期間為 1一7 年。位於中國之土地租賃為預付 50 年土地使
用權。於租賃期間終止時,合併公司對所租賃之土地及建築物並無
優惠承購權。
(四) 其他租賃資訊
112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

 

 

 

 

至9月30日      至9月30日      至9月30日      至9月30日
短期租賃費用                  $ 11.651        $       6,565       $      22,461        $      20.286
租賃之現金流出總額                                     $_158.059          87,056

 

 

 

 

租賃期間於資產負債表日後開始之所有未入帳承租承諾如下:

112年9月30日“111年12月31日“111年9月30日
承租承諾                           $33,665         $15,249         $11,552

 

十四、投資性不動產

 

 

 

 

建  Eg  物

成 本

112年1月1日餘額                                                 27,060
轉列來自自用資產                                                      43,901
淨兌換差額                                                                251
112 年9月 30日餘額                                                   $ 71212
累計折舊

112年1月1日餘額                                                  2,368
轉列來自自用資產                                               6,448
HERA                              870
淨兌換差額                                                                 40
112 年9月 30日餘額                                         $_9726
112 年9月 30日淨額                                              $ 61,486
111 年12月31日及112年1月1日淨額               $_24,692

 

-21-
投資性不動產出租之租賃期間為 3 年。承租人於租賃期間結束時
不具有投資性不動產之優惠承購權。
以營業租賃出租投資性不動產未來將收取之租賃給付總額如下:

112年9月30日        111年12月31日
第1年                      $ 3,829          $ 156
第2年                           3,658               936
第3年                          1,444              936
第4年                          1,217                -
第5年                           730                -
$_10,878        $_2,028

投資性不動產係以直線基礎按下列耐用年數計提折舊:
房屋及建筑                 40年

投資性不動產於 111 年12 月31日之公允價值為24,469仟元。經
合併公司管理階層評估,相較於 111年 12月 31日,112年9月 30日
之公允價值並無重大變動。

本期轉列之投資性不動產,經合併公司管理階層評估公允價值為
25,356 仟元。

其他資產

 

 

 

112494308 1114124318 111494308

mH
預付帳款                                        108,076                 93,929                 84,327
預付費用                                         157,764               143,143               126,083
留抵稅額                                          21,701                 75,191                 83,447
其      他                                    1,927                     -                1,196
289,468              312,263              295,053

非流動
預付設備款                                     965,508             1,049,490             1,564,179
存出保證金                                      21,204                 19,326                 19,155
淨確定福利資產                    6,958           6,957           6,957
$993,670        $ 1,075,773        $ 1,590,291

 

 

- 22 -
(一) 短期借款
112年9月30日“111年12月31日“111年9月30日

 

無擔保借款

信用額度借款            $ 10,097,071    $ 10,781,921    $9,164,112
銀行週轉性借款之利率於 112年9月30日暨111年12月31日

及9月30日分別為 1.68%~5.60%、1.40% ~4.85%及 0.92%~3.15%。

應付短期飄券

1

112年9月30日“111年12月31日“111年9月30日
應付商業本飄                    $_100.000        $_500.000        $_300.000

 

尚未到期之應付短期飄券如下:

 

 

 

 

 

 

 

 

 

 

 

112 #9 A 304

保證/承兌機構飄面金額折價金額帳面金 額

KERR                            $100,000         4              =         $100,000

111 # 12 A 318

保證/承兌機構飄面金額折價金額帳面金 額

國際飄券                                              300,000                                -                   300,000

KERR                                  200,000                        -              200,000
500,000         -      500,000

111 #9 4 304

保證/承兌機構飄面金額折價金額帳面金 額

國際飄券                            $ 300,000                        -              300,000

 

 

 

 

1. 應付商業本栗因折現之影響不大,故以原始栗面金額衡量。
2. 應付商業本飄之利率於 112年9月30日暨 111 年 12月31日及
9 A 30日分別為 1.778%、1.708%~1.938%及 1.538%。

-23 -
(三) 長期借款

112年9月30日
無擔保借款
銀行借款                                                                         $ 12,705
減: 列為1年內到期部分                 (  1907)
長期借款                      $10,798

合併公司於 112 年1月1日至9月 30日取得新動撥之銀行借款
12,705 仟元,借款利率為固定利率 1.73%,分5年攤還。

合併公司銀行借款抵押擔保情形,請參閱附註三十。

票據及應付帳款

 

合併公司購買商品之平均贍帳期間為 90 天。合併公司訂有財務風
險管理政策,以確保所有應付帳款於預先約定之信用期限內償還。
TA >其他負債

 

 

 

112年9月30日。 111年12月31日“111年9月30日
流      動

其他應付款
應付股利                           2,690,710                      -              699,217
MAL Ht HBS     1,061,366   1,044,519    969,274
應付設備款                          138,873             182,964             484,453
x 他 264,251 250,728198,389
$4,155,200  $1,478,211$ 2,351,333

其他流動負債
其他稅款 302,723 308,023208,488
x 他                              23,356               18,600               15,812
326,079 326,623224,300

 

 

 

十九、退職後福利計畫
(一) 確定提撥計畫
合併公司中之亞德客工業股份有限公司所適用「 勞工退休金條
例」之退休金制度,係屬政府管理之確定提撥退休計畫,依員工每
月薪資 6%提撥退休金至勞工保險局之個人專戶。
合併公司於中國大陸及義大利之子公司之員工,係屬當地政府
營運之退休福利計畫成員。該子公司須提撥薪資成本之特定比例至

- 24 -
退休福利計畫,以提供該計畫資金。合併公司對於此政府營運之退
休福利計畫之義務僅為提撥特定金額。
(二) 確定福利計畫

合併公司中之亞德客工業股份有限公司所適用我國「勞動基準
法」之退休金制度,係屬確定給付福利退休計畫。員工退休人金之支
付,係根據服務年資及核准退休日前 6 個月平均工資計算。亞德客
工業股份有限公司提撥員工退休基金,交由勞工退休準備金監督委
員會以該委員會名義存入台灣銀行之專戶,年度終了前,若估算專
戶餘額不足給付軟一年度內預估達到退休條件之勞工,軟年度3月
底前將一次提撥其差額。該專戶係委託勞動部勞動基金運用局管
理,合併公司並無影響投資管理策略之權利。

 

 

 

 

 

 

 

 

 

 

 

二十、權_ 益
(一) 股本
普 通 股
112年9月30日“111年12月31日“111年9月30日
額定股數 (仟股)                       200,000               200,000               200,000
額定股本                           $2,000,000         $2,000,000         $2,000,000
已發行且已收足股款之
股數(仟股)                        200,000              200,000              200,000
已發行股本                           2,000,000            2,000,000            2,000,000

已發行之普通股每股面額為 10 元,每股享有一表決權及收取股
利之權利。
資本公積

1

112年9月30日“111年12月31日“111年9月30日

 

得用以彌補虧損、發放現

 

金或撥充股本(1)
股票發行溢價                    $ 14,099,953       $ 14,099,953       $ 14,099,953
組織重組                                     704,640               704,640               704,640
受領贈與                                 41,552              41,552              41,552

$ 14,846,145      $ 14,846,145      $ 14,846,145

- 25 -
(1) 此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以發
放現金或撥充股本,惟撥充股本時每年以實收股本之一定比率
為限。

(三) 保留盈餘及股利政策

依本公司章程規定,公司得授權董事會特別決議,將應分派股
息及紅利之全部或一部,及/或將法定盈餘公積及因發行股栗溢價
或受領贈與所得之資本公積之全部或一部,以發放現金之方式分配
予股東,並報告股東會。

依本公司章程之盈餘分派政策規定,年度總決算如有本期稅後
淨利,應先彌補累積虧損 (包括調整未分配盈餘金額),並依法令或
主管機關規定提撥或迴轉特別盈餘公積。若有盈餘,連同期初未分
配盈餘 (包括調整未分配盈餘金額), 由董事會擬具盈餘分配議案,
提請股東會決議分派股東股息紅利。公司得授權董事會特別決議,
將應分派股息及紅利之全部或一部,及/或將法定盈餘公積及因發
行股票溢價或受領贈與所得之資本公積之全部或一部,以發放現金
之方式分配予股東,並報告股東會。除董事會及股東會另有決議外,
所分配予股東之盈餘金額不得低於當年度產生之可分配盈餘之
30%,且現金股利之數額不得低於當年度擬分配利潤之 10%。

本公司章程規定之員工及董事酬勞分配政策,參閱附註二二之
(六)員工酬勞及董事酬勞。

本公司於分配盈餘時,必須依法令規定就其他權益項目減項淨
額 (如國外營運機構財務報表換算之兌換差額累計餘額) 提列特別
盈餘公積。兩後其他權益項目減項金額如有減少, 可就減少金額自
特別盈餘公積轉回未分配盈餘。

本公司 111 及110 年度盈餘分配案如下:

111 年度                  110 年度
特別盈餘公積                                 $32,712                  $            -
現金股利                                          $2,690,710                   $2,675,892
每股現金股利(元)                        $      13.45                 $      13.38

- 26 -
上述現金股利已分別於 112 年3月8日及111年3月4日董事
會決議分配,111 年度之特別盈餘公積分配項目亦於 112 年6月 20
日股東常會決議。

本公司於 112 年3月8日經董事會決議 111 年度現金股利分配
案,並於112 年6月20日報告股東會,配發現金股利人民幣 610.000
仟元,折合新台幣約 2690.710 仟元,每股股利人民幣 3.05 元折合新
台幣約13.45 元,實際發放現金股利之匯率係以股務代理機構以人民
幣夠換新台幣之匯率換算約當新台幣現金股利金額為準。

本公司於 111 年3月4日經董事會決議 110 年度盈餘分配案,
並於 111 年6月 16日報告股東會,配發現金股利人民幣 600.000 仟
元,每股股利人民幣 3.0 元,實際配發之新台幣現金股利折合新台幣
# 2,675,892 fF >每股股利折合新台幣約13.38 元。

(四) 其他權益項目
國外營運機構財務報表換算之兒換差額

 

112年1月1日       111年1月1日
至9月30日                     至9月30日
期初餘額                               ($ 793,750)            ($1,238,417)
換算國外營運機構淨資產所
產生之兌換差額                     ( 6576)            (204.228)
換算表達貨幣之兌換差額           89,509         1,083,697
期末餘額                                   ($_710.817)              ($_358.948)

國外營運機構淨資產自其功能性貨幣換算為合併公司表達貨幣
(即新台幣)所產生之相關免換差額,係直接認列為其他綜合損益
項下之國外營運機構財務報表換算之兌換差額。

 

二一、 kh  入
112年7月1日“111年7月1日。 112年1月1日。 111年1月1日
至9月30日 至9月30日 至9月30日至9月30日

客戶合約收入
商品銷貨收入    $ 7.563.830 $6,077,173 $22,471,562 $19,808,521

 

 

-27 -
(一) 客戶合約之說明
商品負貨收入

氣動元件產品係銷售予經銷商或透過合併公司服務據點銷售。
合併公司於經銷商達到約定條件時給予數量折扣,收入金額係考量

經銷商銷售狀況以最可能名

定固定價格銷售。

額估計折扣人金額。其餘商品係以合約約

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(=) FARA
11249308 111412A31a 111494308    111414148
應收飄據及應收帳款
(附註九)                   $12,134,107        $ 9,049,809        $ 8,536,171        $ 7,482,725
合約負債一流動
商品銷貨                  $      60,451        $      78,256        $      62,489        $      68,712
(三) 客戶合約收入之細分
收入細分資訊請參閱附註三四。
二二、繼續營業單位淨利
繼續營業單位淨利係包含以下項目:
(一) 利息收入
112年7月1日     111年7月1日     112年1月1日     111年1月1日
至9月30日      至9月30日      至9月30日      至9月30日
銀行存款                             $ 30,882            $ 22,701             $ 75,360             $ 58,368
按攤銷後成本衡量之金
融資產                                  815                 5,668                2,383,               17,765
$ 31,697            $28,369            $77,743             $ 76,133
(二) 其他利益及 (損失)
112年7月1日     111年7月1日     112年1月1日     111年1月1日
至9月30日      至9月30日      至9月30日      至9月30日
金融資產及金融負債利益
強制透過損益按公允
價值衡量之金融資
產                              $ 31,898            $           -            $ 11,659            $ 168,431
RSD SCAR A                     251,665               88,728               35,015              248,849
政府補助收入                          4,382               10,768              142,686               32,899
處分不動產、廠房及設備
損失                               (17,249)                 2,951           (| 114,197)         (76,190)
其       他                                    3,749                   2,828                 10,106                  12,081
$274,445        $105,275        $__ 85,269        $386,070

 

- 28
(三) 財務成本
112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日

 

 

至9月30日     至9月30日     至9月30日     至9月30日
銀行借款利息                      $ 48,929            $ 32,957            $134,092            $ 99,194
租賃負債之利息                    1122               1,467               3,575               4,281
$50,051           $34,424           $137,667           $103,475

 

(9) HE RMB
112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
折舊費用依功能別彙總
營業成本                               482,217                  437,743               1,424,389               1,244,573
營業費用                       121,141             111,627             356,083             332,259
$603,358        $549,370        $1,780,472        $1,576,832
攤銷費用依功能別彙總
營業成本                                      204                         279                         753                         836
營業費用                            4,029                 3,989               12,412               12,061
$4,233         $4,268         $13,165         $12,897
(五) 員工福利費用
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
退職後福利
確定提撥計畫                      74,063           $ 68,165               221,678               225,024
其他員工福利                     1,593,742           1,495,180           4,742,342           4,636,855
員工福利費用合計            5$1667.805        $ 1,563,345        $ 4,964,020        $ 4,861,879
依功能別彙總
營業成本                               895,149                  899,506               2,778,455               2,914,415
營業費用                        772,656              663,839            2,185,565            1,947,464
$ 1,667,805        $ 1,563,345        $ 4,964,020        $ 4,861,879

 

員工酬勞及董事酬勞

本公司依章程規定係按當年度稅前利益扣除分配員工酬勞及董
事酬勞前之利益,於保留彌補累積虧損數額後,如尚有餘額時,本
公司應提撥 1%至 3%作為員工酬勞。112 年及111年7月1日至9
月30日與 112 年及111年1月1日至9月 30日估列之員工酬勞如

?

-F:
估列比例
11241418         11141418
至9月30日          至9月30日
員工酬勞                       1.0%              1.0%

- 29 -
同
li

(一

   

112年7月1日   111年7月1日   112年1月1日   111年1月1日
至9月30日    至9月30日    至9月30日    至9月30日
員工酬勞          $ 24758    $ 17875    $_67.539    $_61.052

 

 

 

年度合併財務報告通過發布日後若金額仍有變動,則依會計估
計變動處理,於次一年度調整入帳。

111 及 110 年度員工酬勞分別於 112年3月8日及111年3月4
日經董事會決議如下:
金  額

現              金
111年度             110年度
員工酬勞                         $ 79,063            $ 83,142

111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及
110 年度合併財務報告認列之金額並無差異。

有關本公司董事會決議之員工酬勞及董事酬勞資訊,請至台灣
證券交易所「 公開資訊觀測站」查詢。

 

 

) 外幣免換損益
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
外幣夠換利益總額               $ 53,442             $ 94,063            $ 78,563             $ 272,957
外幣免換損失總額                 198,223          (__5,335 )        (__ 43,548 )        (__24,108 )
淨損益                        $251,665           $ 88,728           $35,015           $248,849

 

、繼續營業單位所得稅

) 認列於損益之所得稅
所得稅費用之主要組成項目如下:

112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

 

 

 

至9月30日     至9月30日     至9月30日     至9月30日
當期所得稅
本期產生者              $ 364,644        $ 307,799        $ 1,131,970        $ 1,062,094
以前年度之調整        1815       1309 (19481) (    9,020)
366,459             309,108           1,112,489           1,053,074
遞延所得稅
本期產生者                     166,783              102,093              339,478              341,232
認列於損益之所得稅
費用                         $_533.242        $ 411201        $1451.967        $1394.306

 

-30 -
(二) 所得稅核定情形

本公司及子公司所得稅結算申報案件,除本公司及迅達國際有

限公司免納所得稅外,

英屬開曼群島商亞德客國際

股份有限公司台

灣分公司及亞德客工業股份有限公司業經中華民國稅捐般徵機關核

定至 110 年度
得稅申報。
二四、每股盈餘

用以計算每股盈餘之盈餘及普通股加權平均股數如下

本期淨利

歸屬於本公司業主之淨利

用以計算基本每股盈餘之
淨利

用以計算稀釋每股盈餘之
淨利

股   數

用以計算基本每股盈餘之
普通股加權平均股數

具和稀釋作用潛在普通股之
影響:
員工酬勞

用以計算稀釋每股盈餘之
普通股加權平均股數

 

,其餘各公司業已依各國當地政府規定期限,完成所

 

 

 

 

 

 

 

 

 

 

 

112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日
至9月30日 至9月30日 至9月30日至9月30日
1939.625 1,391,166 5,266,4454,671,193
$1,939,625 $1391166 $5,266,445 $4,671,193
$1,939,625 $1391166 $5,266,445 $4,671,193

單位:仟股

112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日
至9月30日 至9月30日 至9月30日至9月30日
200,000 200,000 200,000200,000
26 25 87105
200,026 200,025 200,087200,105

 

若合併公司得選擇以股票或現金發放員工酬勞,則計算稀釋每股

盈餘時,假設員工酬勞將採發放股飄方

式,並於該潛在普通股具有稀

釋作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於殲年

度股東會決議員工酬勞發放股數前計算稀釋每股盈餘時

該等潛在普通股之稀釋作用。

二五、政府補助

係中國子公司按規定取得

- 31 -

'亦繼續考量

當地主管機關給予的財政補貼等。
二六、現金流量資
(一) 非現金交易

至9月30日進行下列非現金交易之投資
1.

除已於其他附註揭露外, 合併公司於 112 年及 111年1月1日
eH:

合併公司於 112 年 1月1日至9 月 30 日取得公允價值合計
1,963,687 仟元之不動產、廠房及設備,其他非流動資產共計減
少 85,243 仟元,其他應付款項共計減少44.172 仟元,購置不動
產、廠房及設備支付現金數共計 1922,616仟元( 參閱附註十二)。
合併公司於 111 年 1月1日至9 月 30 日取得公允價值合計
5,027,766 仟元之不動產、廠房及設備,其他非流動資產共計減
少 714,760 仟元,其他應付款項共計減少158,491 仟元,購置不
動產、廠房及設備支付現金數共計 4,471,497 仟元( 參閱附註十
=)e

經股東會決議配發之現金股利於 112年9月30日尚餘 2.690710
仟元未發放 (參閱附註十八)。

  

(二) 來自等資活動之負債變動
112年1月1日至9月 30日

 

非  現  金  之  變  動
112年1月1日 現 金 流 量 增租貨 租 貨修 改 匯率影響數 112年9月30日

 

 

短期借坎                                   $10.781.921。($ 681.640)                              $               - © 3 210)      $ 10,097,071
ALATA AR                                500,000 ( 400,000)                     -                      -                                   100,000
長期借款                                                       -                 12,705                         -                         -                         -                 12,705
租賃負債                                       188,496 (___67,403)             39,805 (          2,104)               3,049             161,843

$11470417 — ($_1,136,338) $39,805 ($__—2.104) (8.     161) $10,371,619

 

 

111£#1A 1829 4 308

 

 

 

 

*     2     全     之     se
meine at as ERR RES EERE PETE mgonwe
短期借款           和3726 5004 §      -      7S           $ 6a” § 904,112
S10 RA                         780,             (480,000 )                      -                        -                        -                        -               300,000
長期借款                         3572226 (3,577,000)                    :                     -                4774                     -                     -
ait ait                           9252 (__ 63.165 )            51376 (___ 6380)                  =              14410            205,193
下8224122 5 1324839      7    a    0) Zam F205      9.30

 

 

 

 

 

二七、交本風險管理

合併公司進行資本管理以確保集團內各企業能夠於繼續經營之前

,'藉由將債務及權益餘額最適化,以使股東報酬極大化。合併公
整體策略並無重大變化。

 

- 32 -
合併公司資本結構係由合併公司之淨債務(即借款減除現金及約
當現金) 及權益(即股本、資本公積、保留盈餘、其他權益項目及非
控制權益) 組成。
合併公司不須遵守其他外部資本規定。
合併公司主要管理階層每半年重新檢視集團資本結構,其檢視內
容包括考量各類資本之成本及相關風險。合併公司依據主要管理階層
之建議,將藉由支付股利、發行新股、買回股份及發行新債或償付舊
債等方式平衡其整體資本結構。
二八、金融工具
(一) 公允價值人資訊一非按公允價值衡量之金融工具
合併公司管理階層認為非按公允價值衡量之金融資產及金融和負
債之帳面金額趨近其公允價值。
(二) 公允價值資訊一以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 年9月 30日

 

 

 

 

第 1 等級第2 等級第 3 等級合   計
透過損益按公匈
價值衡量之
金融資產
遠期外匯合約     $      -    $28,251    $      -    $28,251

 

 

 

111 # 12 A 3148

 

 

 

第 1等級第2 FRR 3 FRE   計
透過損益按公匈
價值衡量之
金融資產
遠期外匯合約      $        =     $    2,163     $        =     $    2,163

 

 

 

111 #94 308: &-
12 年及111 年1月1日至9月30日無第1等級與第2等
級公允價值衡量間移轉之情形。

 

- 33 -
2. 第2等級公允價值衡量之評價技術及輸入值

金融工具上類別評 價 技 術 及 RM A 值

衍生工具一遠期外匯合約   現金流量折現法 :按期末之可觀察遠期匯率
及合約所訂匯率估計未來現金流量,並以
可反映各交易對方信用風險之折現率分
別折現。

(三) 金融工具之種類

112年9月30日“111年12月31日“111年9月30日

 

益按公允價值

 

強制透過損益按公
允價值衡量                $ 28,251         $        2,163         $               -

按攤銷後成本衡量之金
融資產(註1)                   20,383,474          15,695,344          13,663,812

金融
按攤銷後成本衡量之
金融負債(註2)                14,442,643          13,006,678          11,879,052

註1: 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產、應收票據、應收帳款、其他應收款及存出保證金等按攤
銷後成本衡量之金融資產。
註 2: 餘額係包含短期借款、應付短期飄券、應付飄據、應付帳款
其他應付款 (不包含應付薪資及獎金) 及長期借款 (含一年
內到期) 等按攤銷後成本衡量之金融和負債。
財務風險管理目的與政策
合併公司主要金融工具包括債務工具投資、應收飄據及帳款、
其他應收款、應付短期飄券、應付栗據及帳款、其他應付款、借款
及租賃負債。合併公司之財務管理部門係為各業務單位提供服務,
統籌協調進入國內與國際金融市場操作,藉由依照風險程度與廣度
分析暴險之內部風險報告監督及管理合併公司營運有關之財務風
。該等風險包括市場風險 ( 包含匯率風險及利率風險 )、信用風險
及流動性風險。

- 34 -
. 市場風險

合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險(參閱下述(1)) 以及利率變動風險 (參閱下述
(2))。

合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。

(1) 匯率風險
本公司之數個子公司從事外幣計價之銷貨與進貨交
易,因而使合併公司產生匯率變動暴險。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額 (包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目), 參閱附註三二。
敏感度分析
合併公司主要受到美金匯率波動之影響。
下表詳細說明當功能性貨幣對各攸關外幣之匯率增加

及減少 1%時,人合併公司之敏感度分析。1%係為集團內部

向主要管理階層報告匯率風險時所使用之敏感度比率,亦

代表管理階層對外幣匯率之合理可能變動範圍之評估。敏

感度分析僅包括流通在外之外幣貨幣性項目,並將其期末

之換算以匯率變動1%了予以調整。下表之正數係表示當功能

性貨幣相對於各相關貨幣貶值1%時,將使稅前淨利或權益

增加之金額; 當功能性貨幣相對於各相關外幣升值 1%時,

其對稅前淨利或權益之影響將為同金額之負數。

112年1月1日           111年1月1日
至9月30日                     至9月30日
損     益                     $ 4,568                $ 4,880

主要源自於合併公司於資產負債表日尚流通在外且未
進行現金流量避險之美金計價應收及應付款項。

-35 -
(2) 利率風險

因合併公司內之個體以固定利率借入資金,因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。合併公司定期評估避險活動,使其與
利率觀點及既定之風險偷好一致,以確保採用最符合成本
效益之避險策略。

合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下

112年9月30日“111年12月31日“111年9月30日
具公多價值利率風險

一金融資產               $ 5,853,188          $ 2,359,952          $ 2,585,240

一金融負債                    10,209,776              11,281,921                9,464,112
具現金流量利率風險

一金融資產                      2,288,723                4,159,475                2,454,809
敏感度分析

下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債,其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率為利率增加或減少1%,此亦代表管理階層對利率之合理
可能變動範圍之評估。
若利率增加或減少1%,在所有其他變數維持不變之情
況下,合併公司 112 年及111年1月1日至9月 30日之稅
前淨利將分別增加或減少17,165 仟元及 18,411 仟元。主因
為合併公司之變動利率銀行存款減少。
2. 信用風險
信用風險係指交易對方拖欠合約義務而造成集團財務損失
之風險。截至資產負債表日,合併公司可能因交易對方未履行
義務及合併公司提供財務保證造成財務損失之最大信用風險暴
險主要係來自於合併資產負債表所認列之金融資產帳面金額。

- 36 -
合併公司持續監督信用暴險以及交易對方之信用評等,並

總交易金額分散至各信用評等合格之客戶,並透過每年複核
及核准之交易對方信用額度限額控制信用暴險。

當交易對方互為關係企業時,合併公司將其定義為具相似
特性之交易對方。112 年及111年1月1日至9月30日任何時
間對其他交易對方之信用風險集中情形均未超過總貨幣性資產
之 1%。

合併公司地理區域別之信用風險主要係集中於中國大陸,
截至112年9月 30日暨 111年12月31日及9月 30日止,約
分別佔總應收帳款之 94.43%、93.65%及 92.97%。

合併公司之客戶群廣大且無互相關聯,故信用風險之集中
度不高。
流動性風險

合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。

銀行借款對合併公司而言係為一項重要流動性來源。截至
112 年9月 30日暨 111 年 12月31日及9月30日止,合併公司
未動用之短期銀行融資額度,參閱下列(3)融資額度之說明。
(1) 非衍生金融負債之流動性及利率風險表

非衍生金融負債剩餘合約到期分析係依合併公司最早

可能被要求還款之日期,按金融負債未折現現金流量(包

含本金及估計利息) 編製。因此, 合併公司可被要求立即

還款之銀行借款,係列於下表最早之期間內,不考慮銀行

立即執行該權利之機率; 其他非衍生金融負債到期分析係

依照約定之還款日編製。

以浮動利率支付之利息現金流量,其未折現之利息金

額係依據資產負債表日殖利率曲線推導而得。

 

- 37 -
 

112 #9 A 308

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 個月以內 3個月至1年1 至 5 年5 年 以 上
非衍生金融負債
無附息負債        $ 5,146,599 $ 138873 $         - $         -
租賃負債                  13,794           51,861          101,848                 -
固定利率工具         10,105,752          101,986            10,798                  :
$15,266,145 $ 292,720 $ 112646 5          -
111 # 12 A 318
3 個月以內 3個月至1年1 至5 年5 年 以上
非衍生金融負債
無附息負債        $ 2,586,312 $ 182,964 $         - $         -
租賃負債                    14,496            55,699           125,848                   -
固定利率工具          10,799,801           495,426                   -                   -
$13,400,609 $ 734,089 $ 125848 $             -
111 #9 4 304
3 個月以內 3個月至1年1 至5 年5 年 以上
非衍生金融負債
無附息負債      $ 2,200,545 $ 1,183,669 $      - $      -
租賃負債               20,619         53,301        141,166             -
固定利率工具           8,911,540           556,371                   -                   -
$11,132,704 $ 1793341 $ 141166 §$           -
111 #9月 30日
3 個月以內 3個月至1年1 至5 年5年 以上
$ 2,200,545 $ 1,183,669 $      - $      -
20,619         53,301        141,166             -
固定利率工具           8,911,540           556,371                   :                   :
$11,132,704 $ 1,793,341 $ 141,166 $           =
融資額度
112499308 1114124318 111494308
無擔保銀行借款額度
(每年重新檢視)
一已動用金額        $10,209,776      $11,281,921       $ 9,464,112
一未動用金額           13,591,635         12,401,064         13,680,101
$23,801,411       $23,682,985       $23,144,213

- 38 -

 

 
(五

) 金融資產移轉資訊

於 112 年及111年1月1日至9月30日,合併公司將部分大陸
地區非由信用等級較高之銀行承兌之應收銀行承兌匯栗背書轉讓了予
供應商以支付貨款,人金額為分別為 124,710 仟元及 411,881 仟元。合
約約定,若應收銀行承兌匯栗到期時無法收回,受讓人有權要求合
併公司支付未結清餘額。是以,合併公司並未移轉該應收銀行承錫
匯票之重大風險及報酬,合併公司持續認列該應收銀行承兌匯飄。

截至112年9月30日暨 111年 12月31日及9月30日止,未
除列之已移轉應收銀行承兌匯栗之帳面金額分別為 6,754 仟元、
75,532 仟元及 117,289 仟元。

合併公司將部分大陸地區由信用等級較高之銀行承兌之應收銀
行承免匯飄背書轉讓予供應商以支付應付帳款,由於該等飄據之幾
乎所有風險及報酬已移轉,合併公司除列所移轉之應收銀行承兌匯
林及相應之應付帳款。惟若該等已除列銀行承兌匯栗到期時未能免
現,供應商仍有權要求合併公司清償,故合併公司仍持續參與該等
票據。

合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承免匯飄面額截至112年9月30日暨 111
年12 月 31日及9月 30 日止分別為 117,956 仟元、264,973 仟元及
294,592 仟元,該等飄據將於資產負債表日後 12 個月內到 FH
已除列銀行承兌匯栗之信用風險,合併公司評估其持續參與之公允
價值並不重大。

於 112 年及111年1月1日至9月30日,合併公司於移轉應收
銀行承兌匯票時並未認列任何損益,持續參與該等票據於本期及累
積均未認列任何損益。

合併公司將部分大陸地區之應收銀行承兌栗據背書轉讓予銀行

票據貼現,依貼現合約之約定,因移轉之栗據需為信用級較高
之銀行承駛栗據,其信用風險及延遲付款風險較小,該等票據之幾
乎所有風險及報酬已隨飄據背書轉讓而移轉,是以,合併公司除列
所移轉之應收銀行承兌飄據。惟若該等已除列銀行承兌飄據到期時

 

 

-39 -
未能免現,銀行仍有權要求合併公司清償,故合併公司仍持續參與
該等票據。
合併公司持續參與已除列銀行承兌匯票之最大損失暴險金額為
已移轉而尚未到期之銀行承兌匯飄面額,截至111 年12月31日及9
A 30 8 at 3] A 1,087,427 44 AR 1,490,124 仟元,該等飄據將於資
產負債表日後 12 個月內到期。考量已除列銀行承兌匯飄之信用風
險,合併公司評估其持續參與之公允價值並不重大。
於 112 年及111年1月1日至9月30日,合併公司於移轉應收
銀行承兌飄據時認列財務成本分別為 16 仟元及 23611 仟元,持續參
與該等票據於本期及累積均未認列任何損益。
二九、關係人交易
本公司及子公司 (係本公司之關係人) 間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除,故未揭露於本附註。合併公司與其
他關係人間之交易如下。
(一) 關係人名稱及其關係

 

 

關 係 人 名 稱與 合 併 公 司 之 關 係
寧波秉航科技集團有限公司     實質關係人(該公司負責人為本公司董事)

(二) 營業收入
112年7月1日_111年7月1日_112年1月1日_111年1月1日
帳列項目 關係 人 類別 29308 299308 £99308 £99308
銷貨收入 ”實質關係人       $   32 $   26 §   96 5   99
上述交易條件與一般非關係人無重大異常。
(三) 應收關係人款項
帳 列 項 目 關係“人 類別 _112年9月30日111年12月31日 111498308
應收帳款   實質關係人        $ 7    ge    $5

應收關係人款項並未提列備抵損失。

- 40 -
