CURSE

  
 

i He RHE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mn       =
這過其他綜合
WR RO fH Oh
+S a ke a my Ht
財務報表折算資產未實現
ca    Rt PR RAT AOD HRERHRAAHN RRA TE RHA LE HM   A   tke i Ba 益 總 計
110 年1月1日至3月3 日
110年1月1 aaksR                               $56,820,154 $3,664,464 $24,218,283 $7,099,301 $30,740,022 ($_ 9.111.280) $1,013,025 $14,444,019 $66,154,574 $_180,598,593
110年1至3月淨利                                                          -                                -                         5,404,508                -                -         5,404,508         2,394,000         7,798, 508,
110 年1 至3月其他綜合損益                                      :                        :                        - (     325.034 )       285.133 (     39.901) (     80.777) (     120.678 )
110153 AAR OR                                        -                         -                    5,404,508 (     325.034 )       285.133       5,364,607       2,313,223       1,677,830
被投資公司資本公積變動本公司依持股比例調整數 。。 六(二十三)                 6         2)           :                         :            :            7         2)           7         2»)
BERTHS A NEAL IG SUR i RE                            6    312,571 )          :                      :           :           7    312,571) (    437,902.)    750,473)
Si SES EAR AN RAAT A RADE                            6        328 )           :                          :             :             7        328 )           7        328 )
STATE ean MARSARARESS AO)                -                    -             © 2.06)         -       12,005          -          -          -
SE AL                                              :                         :                         :            :            :            :          3.405         3.405
11043931 Beh                               $_ 56,820,154 $3,351,563 $24,218,283 $7,099,301 $36,132,504 ($_ 9.436.264.) $1,310,184 $119, 495.725 $_ 68,033,300 $_ 187,529,025
山 年月1日至3月3日
1年1月1 aks                               2
1年1至3月淨利                                                          -                                :                         4,233,600                -                :         4,233,600         2,209,127         6,442,727
I 年1 至3月其他綜合損益                     六(二十五)                      :                                -                                :         3,860,815 (      386,946 )       3,473,869          935,152         4,409,021
I #183 ARR                                        :                         :                    4,233,600       3.860.815 (     386,946 )      7,707,469       3,144,279      10,851,748
BERTHS A NEAL IG SUR i RE                             6      7,323)          :                       :           :           7      73)     13,088.) (     20,411)
採用權益法之投資未按持投比例認購調整數                               -           313            :                         :            :            :           38            -           313
Si SES EAR AN RAAT A RADE                             6        150 )            :                          :             :             7        150)            7        150 )
處分造過其他綜合損益按公多價值術量之金融資產一權 六(八)
ALAM Ee                                                 -                         :                      62,349            7     62,349)           :            :            -
非控制權益變動數                                              :                         :                         :            :            :            :        635,660)        635,660
1 #3931 BRR                               $56,820,154 $2,827,008 $26,375,319 $8,201,965 $36,745,517 ($_ 7.486.519 ) $803,068 —$_124,286,508 $68,174,397 $192,460.05
ASO ARAMA AG OLE 2 — ARP
Oo
BERS RR                                                          fet: shin fibe                                  EE: Ret

~10~

 
