五、重大會計判斷、估計及假設不確定性之主要來源

 

合併公司於採用會計政策時,對於不易自其他來源取得相關資訊
者,管理階層必須基於歷史經驗及其他攸關之因素作出相關之判斷、
估計及假設。實際結果可能與估計有所不同。

合併公司於發展重大會計估計值時,將新型冠狀病毒肺炎疫情近
期之發展及俄羅斯與烏克蘭軍事衝突及相關國際制裁對經濟環境可能
之影響,納入對現金流量推估、成長率、折現率、獲利能力等相關重
大估計之考量,管理階層將持續檢視估計與基本假設。本合併財務報
告所採用之其他重大會計判斷、估計及假設不確定性之主要來源說明
與 111 年度合併財務報告相同。

現金及約當現金

 

 

 

112年3月31日_ 111年12月31日“111年3月31日
庫存現金及週轉金      $  2,072 $  6,068 $  8,440
銀行支票及活期存款      38,712,846   35,325,734   39,725,332
約當現金 (原始到期日在
3 個月以內之投資)

KAMA RR                                            -                         -               928,363
銀行定期存款                     8,151,164           4,088,864           2,230,724

$ 46,866,082      $ 39,420,666      $ 42,892,859

 

、透過損益按公允價值衡量之金融工具
112年3月31日_ 111年12月31日“111年3月31日
金融資產一流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險 )
一遠期外匯合約
(一)           $ 381,484     $ 467,277     $ 560,591
一換匯交易合約
(=)                                 98,514                 65,817                         -
一換匯換利合約
(2)                                 16,565                 80,856                 67,062
— HIRD 3) RE
回及賣回權( 附
註二十 )                            6,173                     283                     848
KE)

- 19 -
(承前頁)

112年3月31日“111年12月31日“111年3月31日

 

非衍生金融資產
一國外上市(櫃)
股票                        $ 19491          $ 37,771          $ 157,993
混合金融資產
一結構式存款                1,594,233            3,893,164            3,067,211
$2,116,460   $ 4,545,168   $ 3,853,705
金融資產一非流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險 )
一換匯交易合約
(=)             $       -     $ 43,041     $ 15,871
非衍生金融資產
一國外上市(櫃)
RE                                73,814                 70,357                 51,043
一國外未上市(櫃)
股票                                    637                     653                     632
一國內未上市(櫃)
ve                                46,104                 46,104                 46,104
一國外公募基金       -      -    220,276
一國外私募基金    362,974    362,719    367,599
混合金融資產
一信用及利率連結

結構型商品(五)             807,626               808,352               562,594
$1,291,155        $1,331,226        $1,264,119
金融負債一流動
強制透過損益按公允價值
衡量
衍生工具( 未指定避險 )
一遠期外匯合約
(一)             $ 128,741     $ 177,992     $ 43,569
一換匯交易合約
(=)                     -            40         36,297
一外匯選擇權合約
(四)           -       -     261
一可轉換公司債贖
回及賣回權(附
註二十)                  -         32,322         15,083
$128,741     $210,354     $95,210

- 20 -
(一) 於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下:

 

 

 

幣                  別 到 期 期       間 合             約             金             額
112年3月31日
買入遠期外匯      美元免新台幣 112.04.13-112.11.17 204,000 仟美元/5,903,433 仟元
買入遠期外匯             HARARE — 112.04.06-112.06.27 56,399 仟美元/386,659 仟人民幣
買入遠期外匯              KARE         112,04.06-112.04.11         6,543 仟美元/51,351 仟港幣
買入遠期外匯      KB REA       112.04.28        7,304 tf 33% /9,000 仟美元
買入遠期外匯              歐元學新台幣 112.04.06-112.09.27 85,000 仟歐元/2,706,473 HF
賣出遠期外匯             美元學人民幣              112.04.06             23,000 仟美元/159,066 仟人民幣
賣出遠期外匯      歐元免美元       112.04.18       9,181 仟歐元/10,000 仟美元
賣出遠期外匯      KARM SK  — 112.04.13-112.06.21    87,000 47 & 02,512,715 tf
Hat oh              KARR               1112.04.21               12,000 仟美元/409,860 仟泰銖
賣出遠期外匯      美元免波蘭帶 “112.05.10-112.06.21    9,400 仟美元/41,739 仟波蘭幣
12 月31日
買入遠期外匯      美元免新台幣 112.01.03-112.11.17 230,000 仟美元/6,573,997 仟元
買入遠期外匯             HARARE — 112.01.04-112.04.06 85,071 仟美元/588,826 仟人民幣
買入遠期外匯      KARE       1112.02.03        1,070 仟美元/8,331 仟港幣
買入遠期外匯     歐元爺新台幣 112.04.06-112.07.03 40,000 仟歐元/1,261,756 HFA
買入遠期外匯           ARMA GF            1112.02.02               63,000 tf A Rit /276,040 4F 7
賣出遠期外匯             美元免新台幣       112.01.03-112.06.21        100,000 仟美元/2,863,974 仟元
賣出遠期外匯      英鎊兒美元       112.01.31        7,466 仟英鎊/9,000 仟美元
賣出遠期外匯              KARE               112.01.24               15,000 仟美元/526,510 仟泰銖
賣出遠期外匯             KARR AK —-112.01.05-112.01.17        7,400 仟美元/34,111 仟波蘭幣
賣出遠期外匯     人民幣免新台幣      112.02.02       63,000 仟人民幣/277,948 仟元
111年3月31日
買入遠期外匯      美元免新台幣。 111.04.19-112.03.31 412,000 仟美元/11,208,974 仟元
買入遠期外匯      美元學人民幣      111.04.06      8,000 仟美元/50,791 仟人民幣
買入遠期外匯              KARE         111.04.06-111.05.10 21,298 仟美元/166,549 仟港幣
賣出遠期外匯             KARARY — 111.04.07-112.01.04 176,213仟美元/1136,087仟人民幣
賣出遠期外匯             KARA        111.04.04-111.04.28 24,390 仟美元/2,909,077 仟日敝
賣出遠期外匯              美元免新台幣        111.04.19-112.01.30         83,000 47 & 2,342,847 仟元
Hat oh      歐元免美元       111.04.01        5,000 仟歐元/5,572 仟美元
賣出遠期外匯      英鎊免美元       111.04.29       10,689 仟英鎊/14,000 仟美元
賣出遠期外匯              KARR               11.04.21               27,000 仟美元/901,800 仟泰銖
賣出遠期外匯             美元免波蘭幣       111.04.08-111.05.06       10,400 仟美元/43,834 仟波蘭幣
合併公司從事遠期外匯交易之目的,主要係為規避外幣資產及
負債因匯率波動產生之風險。
(二) 於資產負債表日未適用避險會計且尚未到期之換匯交易合約如下:
幣                  別 到 期 期       間 合             約             金             額
112年3月31日
買入遠期外匯            KARIM SHE —-112.06.16-113.03.29 50,000 *F K H,/1,416,560 仟元
買入遠期外匯     KARA S tt      1112.09.06       9,000 仟歐元/272,646 仟元
KA)

- 21 -
(承前頁)

iw

 

幣               別到 期 期 間合           約           金           額
111年12月31日
買入遠期外匯   AR MES GE 112.01.04-112.02.23 224,000 仟人民幣/983,409 仟元
買入遠期外匯            HARMS幣 。 112.01.17-113.03.29。 55,500 仟美元/1,584,838 HF
買入遠期外匯    歐元兌新台幣 112.03.31-112.09.06 18,000 仟歐元/560,412 仟元
賣出遠期外匯   KARAM 6幣    112.01.17     850 仟美元/26,029 仟元
111年3月31日
買入遠期外匯   人民幣名新台幣 “111.04.29-111.05.31 23,994 仟人民幣/106,572 仟元
賣出遠期外匯           美元兌新台幣 。 111.04.14-111.07.26” 53,710 仟美元/1,499,826 仟元
買入遠期外匯     美元免新台幣     113.03.29      20,000 仟美元/547,700 仟元

合併公司從事換匯交易之目的,主要係為規避外幣人資產及負債
因匯率波動產生之風險。

 

 

於資產負債表日未適用避險會計且尚未到期之換匯換利合約如下:

112 #3 4 3148

合約金額(仟元) 到 期 期 間 支付利率區間 收取利率區間
USD 40,000           112.08.18             1.32%          SOFR+0.60%
USD 40,000           113.03.29             1.43%          SOFR+0.65%

111 # 12 A 3148
合約金額(仟元) 到 期 期 間 支付利率區間 收取利率區問

 

 

 

 

 

 

USD = 20,000           112.03.07             0.60%          SOFR+0.55%
USD 40,000           112.08.18             1.32%          SOFR+0.60%
111 #3 4 314
合約金額(仟元) 到 期 期 間 支付利率區間 收取利率區問
USD 40,000               111.04.28                   0.69%           3M Libor+0.55%
USD 30,000               111.10.28                   0.58%           1M Libor+0.40%
USD = 20,000               112.03.07                   0.60%              SORF+0.55%

合併公司從事換匯換利交易之目的,主要係為規避外幣資產及
負債因匯率及利率波動產生之風險。

- 22 -
(四) 於資產負債表日未適用避險會計且尚未到期之外匯選擇權合約如

 

-F:

幣               別到 期 期 間 合           約           金           額
111年3月31日
賣出外匯選擇權        美元兌新台幣 。 111.04.06-111.04.07        20,000 仟美元/572,500 仟元
賣出外匯選擇權       美元名人民幣           111.04.19           10,000 仟美元/65,000 仟人民幣

合併公司從事外匯選擇權交易之目的,主要係為規避外幣資產
及負債因匯率波動產生之風險。
(五) 信用及利率連結結構型商品

合併公司與銀行簽訂結構型商品合約。該結構型商品
非與主契約緊密關聯之近入式衍生工具,因
約屬 IFR5 9 範圍內之資產,故按整體混合合

過損益按公允價值衡量。
八、透過其他綜合損益按公允價值衡量之金融資產
112434318 111#12q31a 111434318

約評估應強制分類為透

 

非流動
權益工具投資                           $ 855,298            $812,139            $ 780,487

權益工具投資
112434318 1114124318 111434318

 

 

 

非流動
國內投資
上市 (櫃) 股票                $ 855,298           $ 811,028             778,957
PUB                                   =                1111                1,530
$ 855,298           $812,139           $ 780,487

 

合併公司依中長期策略目的投資上述公司之權益工具,並預期透
過長期投資獲利。合併公司管理階層認為若將該等投資之短期公允價
值波動列入損益,與前述長期投資規劃並不一致,因此選擇指定該等
投資為透過其他綜合損益按公允價值衡量。

- 23 -
九、按攤負後成本衡量之金融資產

 

 

 

 

 

 

 

 

 

 

 

112年3月31日_ 111年12月31日“111年3月31日
流      動
一原始到期日超過 3 個月之
定期存款                          16,165,394         13,157,089          7,054,784
一公司債(一)                  -          -      450,106
$16,165,394  $ 13,157,089 $ 7,504,890
非流動
一公司債(一)                                15,233,874            13,905,510             8,510,893
一原始到期日超過 1 年之定
期存款                                    5,511,579            6,494,662            5,232,783
$ 20,745,453 $20,400,172 $ 13,743,676
(一) 合併公司於資產負債表日購買之公司債如下:
112年3月31日
非 流 動
W               間購 ko © Be mw 4 FR 效 利 率
06 #9月             5,200 仟美元              4.10%           3.13%~3.15%
07年8月               3,000 仟美元               4.10%            3.84%~3.87%
09 年10~11 月       28,000 仟美元             3.75%           3.17%~3.75%
0年1~9月          55,210 仟美元         2.30%~7.50%       1.89%~3.66%
0年2~6 月           259,000 仟人民幣          2.95%~3.12%          2.95%~3.12%
0年6~9月         16,300 仟歐元         4.38%~6.00%       1.13%~2.26%
11-11 A        246,050 仟美元        0.75%~6.35%       1.92%~7.42%
1年5~9月         35,000 仟歐元        1.38%~2.65%      3.10%~4.26%
2年2~3月           80,000 仟美元          1.54%~5.84%        5.02%~5.87%
111 #12 4 314
非 流 Hh
W               間購 買 UR OOOOH 效 利 率
06 年9月             5,200 仟美元              4.10%           3.13%~3.15%
07年8月               3,000 仟美元               4.10%            3.84%~3.87%
09 年10~12月       31,000 仟美元         1.33%~3.75%       2.02%~3.75%
0年1~9月          61,210 仟美元         2.30%~7.50%       1.89%~5.85%
0年2~6 月           389,000 仟人民幣          2.95%~3.24%          2.95%~3.24%
0年6~9月         16,300 仟歐元         4.38%~6.00%       1.13%~2.26%
11-11 A        248,050 仟美元        0.75%~6.35%       1.92%~7.42%
1年5~9月         35,000 仟歐元        1.38%~2.65%      3.10%~4.26%

 

 

- 24 -
 

 

 

 

 

1年3月 31日
流  動

W    ho ok ff RR 面 利 率有 效 利 率
0年7月    100,000 仟人民幣     -      2.85%

非 流 Hh

出    間購 買 面 額飄 面 利 率有 效 利 率
06 年9月    14,600 仟美元   3.80%~4.88%  3.13%~3.41%
07年8~11 月   6,695 仟美元   4.10%~4.88%  3.84%~3.95%
09 年10~12月  31,000 仟美元   1.33%~3.75%  2.02%~3.75%
09 年10月    8,000 仟歐元    6.13%     2.51%
0年1~9月   68,410 仟美元   2.30%~7.50%  1.89%~5.85%
0年2~6 月  389,000 仟人民幣  2.95%~3.24%  2.95%~3.24%
0年6~9月   16,300 仟歐元   4.38%~6.00%  1.13%~2.26%
1年1~3月   83,250 仟美元   2.45%~6.25%  1.92%~5.84%

合併公司僅投資於信用評等為投資等級以上(含)且於減損評
估屬信用風險低之債務工具,信用評等資訊係由獨立評等機構提
供。合併公司持續追蹤外部評等資訊以監督所投資債務工具之信用
風險變化,同時並檢視債券殖利率曲線及債務人重大訊息等其他俯
訊,以評估債務工具投資自原始認列後信用風險是否顯著增加。
十、避險之金融工具

 

 

 

 

112年3月31日。 111年12月31日111年3月31日
遠期外匯合約       341.767    161.905     88,707
金融資產一非流動
現金流量避險
遠期外匯合約        10,914       -     7,120
國外營運機構淨投資避險
換匯換利合約                     768,924             831,882            549,355
$779,838   $831,882   $556,475
金融負債一非流動
現金流量避險
換匯換利合約                      892,681              940,826              657,936
遠期外匯合約          -     7,541       -
892,681 948,367657,936

 

 

 

- 25 -
合併公司承作遠期外匯合約及換匯換利合約以規避部分因高度很
有可能發生之預期交易所產生之外幣匯率風險,及外幣資產及負債因
匯率及利率波動產生之風險。合併公司根據市場狀況調整避險比例,
以不超過 100%為原則。

合併公司根據經濟關係判定遠期外匯合約及換匯換利合約與被避
險預期交易因匯率波動而產生之價值變動呈反向變動。

避險關係之避險無效性主要來自於交易對手之信用風險對遠期外
匯合約及換匯換利合約公允價值之影響。於避險期間並未出現避險無
效性之其他來源。112 年及111年1月1日至3月 31日之避險工具公
允價值變動損益及移轉至被避險項目之原始帳面金額請詳附註二三
(四)。

合併公司之匯率及利率風險避險資訊彙總如下:

 

 

 

 

 

 

 

12年3月 31日
合 約 金 額
it        險         x         具 ( 和仟 元 ) 到      期      期      間
遠期外匯合約                            USD 109,536       112 #44 2113 年5月
換匯換利合約                          USD 370,867              113 年9月
11 #12 4 3148
合 約 金 額
it        險         x         具 ( 和 #2 ) 到      期      期      間
遠期外匯合約                            USD 102,041       112 #14 2113 #24
換匯換利合約                          USD 395,592              113 年9月
11 #3 A 3148
合 約 金 額
it        險         工         具 ( 和仟 元 ) 到      期      期      間
遠期外匯合約                            USD 92,318       111 #44 2112454
換匯換利合約                          USD 420,317              113 #9 A

截至112年3月 31日暨 111年12月31日及3月31日止' 適用
避險會計且尚未到期之換匯換利合約之支付利率皆為 4.94%,收取利率
皆為 6.25%。

-26 -
十一、應收票據及應收帳款

 

 

 

 

 

 

112年3月31日。 111年12月31日“111年3月31日
應收票據
按攤銷後成本衡量
總帳面金額                              138,338               116,684               244,636
因營業而發生         138.338    116,684    244,636
應收帳款
按攤銷後成本衡量
總帳面金額                          19,724,697           21,667,189           23,422,636
減: 備抵損失                 (____ 64,437) (___59,022)  (___54,674)

19,660,260          21,608,167          23,367,962
應收帳款一關係人

 

Ck
按攤銷後成本衡量
總帳面金額                             461,069               538,267               447,635

$20,121,329        $22,146,434        $23,815,597

應收帳款

合併公司對商品銷售之平均授信期間為 30 至180 天,對應收帳款
不予計息。合併公司採行之政策係使用其他公開可得之財務資訊及歷
史交易記錄對主要客戶予以評等及進行交易,並於必要情形下取得足
額之擔保以減輕因拖欠所產生財務損失之風險。合併公司持續監督信
用暴險及交易對方之信用等級,並將總交易金額分散至信用評等合格
之不同客戶,另透過每年複核及核准之交易對方信用額度以管理信用
暴險。

為減輕信用風險,合併公司管理階層指派專責團隊負責授信額度
之決定、授信核准及其他監控程序以確保逾期應收款項之回收已採取
適當行動。此外,合併公司於資產負債表日會逐一複核應收款項之可
回收金額以確保無法回收之應收款項已提列適當減損損失。據此,合
併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。存
續期間預期信用損失係使用逾期帳齡損失率法及個別客戶評估法計
算,其考量客戶過去違約紀錄與現時財務狀況、產業經濟情勢,並同
時考量 GDP 預測及產業展望。因合併公司之信用損失歷史經驗顯示,

- 27 -
客戶群之損失型態並無顯著差異,因此逾期帳齡損失率法未進一
分客戶群,僅以應收帳款逾期天數訂定預期信用損失率。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理預
期可回收金額,合併公司直接沖銷相關應收帳款,惟仍會持續追索活

不
步

x

國

 

動,因追索回收之金額則認列於損益。
應收帳款之帳齡分析如下:

 

 

 

112年3月31日。 111年12月31日“111年3月31日
未逾期                              $ 19,291.705。。 $ 20,404,762 —$ 22,022,608
已逾期
1~60 天                         787,553         1,577,832         1,567,580
61~90 天                         37,856           108,620           119,007
91~180 天                       26,260            82,615            96,746
181 天以上                               42,392                31,627                64,330
ae at                 $ 20,185,766 $22,205,456  $ 23,870,271
以上係以逾期天數為基準進行之帳齡分析。
應收帳款備抵損失之變動資訊如下:
112年1月1日       111年1月1日
至3月31日                       至3月31日
期初餘額                                            $ 59,022                    $ 59,584
fo? AME PBZ RH                        -                   2,330
加 : 本期提列減損損失                               5,383                               -
減: 本期迴轉減損損失                                       -                    (5,561)
減: 本期實際沖銷                           (1075)                (         79)
外幣換算差額                                         1107                  (___1,600)
期末餘額                                         $_64.437                   $_54.674

司設定作為長短期銀行借款擔保之應收帳款金額,請參閱

 

 

112434318 1114124318 1114343148

製成品及商品                                $ 9,186,454          $10,232,269          $ 9,330,166
在製品                                      4,057,314             4,507,730             4,700,442
原        料                                      9,866,636           10,019,441             9,813,989
物       料                                         818,552               888,606               805,523
在途存貨                                  1,366,056           1,296,770           1,472,641
$25,295,012        $26,944,816        $26,122,761

- 28 -
+
ju

銷貨成本性質如下:

已銷售之存貨成本
存貨跌價及呆滯損失

112年1月1日
至3月31日

$17,414,902

68,281
$17,483,183

 

11141418
至3月31日
$ 18,643,258

5,492
$18,648,750

 

合併公司設定作為長期銀行借款擔保之存貨金額,請參閱附註三

列入合併財務報告之子公司

本合併財務報告編製主體如下:

持 股 權 百 分 比

111年    111年
12月31日3月31日_說

 

所
112年
投資公司名稱子 公 司 名 稱業 務 性 質 _3月31日
國巨股份有限公司        國巨百幕達控股有限公司 一般投資業務         100%
國新投資股份有限公司    一般投資業務       100%
君耀控股股份有限公司     一般投次控股         100%
Yageo Corporation (South BF A245 FR       100%
Asia)                        買賣
Yageo Europe Holding       — AAR EEA              100%
BY.
Yageo South Asia (M)         電子元件之銷售及       100%
Sdn. Bhd.                    買賣
Pulse Electronics            一般投次控股           100%
Corporation
Yageo Holding Hungary ” 一般投資控股               100%

LLC

國創半導體股份有限公司 電子元件之銷售       35.00%
奇力新電子股份有限公司 電子零件之製造及

銷售

國巨北美(香港) 有限公司 被動元件之銷售
國新投資股份有限公司     國創半導體股份有限公司 。 電子零件之銷售

國巨百墓圈控股有限公司。 國巨香港有限公司

一般投資業務

Vitrohm HoldingGmbH 。 一般投資業務

Yageo Korea
Yageo Japan
香港旭泰有限公司
Belkin International

電阻器之銷售
電阻器之銷售
一般投資業務
一般投資

Enterprises Limited

BME RRA RS A    君耀 (香港) 有限公司     買賣過電壓及過電
流之保護電子元
件
Pulse Electronics                   Egston Holding GmbH          一般投資控股
Corporation
Yageo Holding Hungary —Yageo Holding                   一般投資
LLC                              Netherlands B.V.
KEMET Corporation              電子元件之銷售
Yageo Holding                      KEMET Corporation              電子元件之銷售

Netherlands B.V.

- 29 -

100%

100%
9.00%
100%
100%
100%
100%
100%

100%

100%

100%

100%

100%         100%           -
100%       100%       1.
100%       100%        -
100%         100%          1.
100%         100%           -
100%         100%          1.
100%         100%           -
100%         100%           -

35.00% 46.67%      12.
100%         100%         15.

100%       100%       生
9.00%      8.33%      12.
100%       100%        -
100%       100%       1.
100%       100%       1.
100%       100%       1
100%       100%       1.
-           46%         17.
100%       100%       1.
100%       100%        -
100%                -        48.
-         100%          生
100%                -          生
(承前頁)

所持股權 百分 出
112年  111年  111年
投資 公司 名 稱子 公司 名 稱 業_務 性質 _3月31日 12月31日 3月31日 說 明

 

   

奇力新電子股份有限公司。奇力新電子株式會社       電子零件之買賣          -         -     100%    157.
奇力新國際有限公司      電子零件之買賣     100%    100%    100%    15.
奇力新控股 ( 薩摩亞) 有限 一般投資          100%    100%    100%    15.
公司
奇力新控股(香港) 有限公、.一般投資         94.15% 94.15% 94.15%    15.
a)
奇力新亞洲投資有限公司 一般投資          100%    100%    100%    15.
Ferroxcube International — #848 #%               100%       100%       100% = 15.
Holding B.V.
美先科技股份有限公司    電子零件之製造及    100%    100%    100%    15.
銷售
FR AMAT A FR A)    電子零件之銷售     100%    100%    100%    15.
HRA AR           生產經營電腦配套      100%       100%       100%      15.
元件及其他電子
器件
Yageo Europe Holding Yageo UK Ltd                 一般投次控股                  -             -        100%       17.
BY.
Yageo Europe B.V.              一般投資控股              100%         100%         100%          1
Yageo Italy SRL             一般投資控股           100%       100%       100%       1
Yageo Electronics           一般投資控股           100%       100%           -      18.
Holding (S) PTE. LTD.
Yageo Electronics             Yageo Electronics              一般投資控股              100%        100%              - 18
Holding (S) PTE. LTD. Investment (S) PTE
LID.
Bim (AR) AMAA 一般投資控股      97.15% 97.15% 97.45%    34.
YAGEO Holding France 一般投資控股               100%                -                - 18.
Yageo Europe B.V.            Yageo Europe Kft              一般投資控股              100%        100%         100%         1
國巨香港有限公司        國巨電子( 中國) 有限公司 被動元件之產銷       100%     100%     100%      -
巨電子 (東莞) 有限公司 被動元件之產銷     100%    100%    100%     1
巨 (蘇州) 銷售有限公司 被動元件之銷售     100%    100%    100%     1
國巨電子元件(蘇州) 有限 被動元件之產銷     100%    100%    100%     1
公司
國益控股 ( 蓋曼) 有限公。 國益興業 (香港) 有限公司 電子零件之銷售       100%     100%     100%      -
司
國益電子元件銷售股份有 電子零件之銷售          -     100%     100%     1.6.
限公司
國益電子(香港) 有限公司 電子零件之銷售      100%    100%    100%    13.
BR (BB) AREA    廣東百圳君耀電子有限公。 製造及銷售過電壓    100%    100%    100%     1
司                           及過電流之保護
電子元件
國益元件股份有限公司    製造及銷售過電壓    100%    100%    100%    16.
及過電流之保護
電子元件
奇力新國際有限公司     東莞力相電子有限公司    電子零件之製造及     50%     50%     50%    15.
銷售
Belkin International         一般投資                    -           -        54% 15.7.

Enterprises Limited
東莞奇力新電子有限公司 。 電子零件之製造及    100%    100%    100%    15.

銷售
湖南奇力新電子科技有限 電子零件之製造及    100%     100%     100%    15.

公司                 銷售
深圳奇力新電子有限公司 電子零件之買賣      100%     100%     100%    15.
TAMER (BRE) TAMER CSB) ARE RAR          5.85%    5.85%    5.85%    15.

限公司               司

蘇州奇益新電子有限公司 電子零件之買賣      100%     100%     100%    15.
TAMER (SE) AR TAMEF CRA) ARE EFTHARER    100%    100%    100%    15.

公司                 司                   銷售

(RA)

- 30 -
(承前頁)

 

所 持 股 權 百 分 比
112年       111年       111年
投資公司 名 稱子 公 A 4 HF KF HB 性_質 3月31日 12月31日 3月31日 說 明
奇力新亞洲投資有限公司 。奇力新美國有限公司      電子零件之買賣      100%    100%    100%    15.
Ferroxcube International _ Ferroxcube Italia S.r.L          電子零件之銷售           100%        100%         100% 15.
Holding B.V.
Ferroxcube Deutschland EF F245 &           100%         100%         100%        15.
GmbH
Ferroxcube USA Inc.           電子零件之銷售            100%         100%         100%        15.
Hispano Ferritas S.A.           電子零件之銷售            100%         100%         100%         15.
Ferroxcube Polska Sp.         電子零件之製造及        100%         100%         100%        15.
Zoo                       銷售
Ferroxcube Hong Kong 資源配置中心及一          67%           67%           67% = 15.
Limited                     MILE
Ferroxcube Polska Sp. Ferroxcube Hong Kong ” 資源配置中心及一          33%          33%          33% = 15.
Zoo                       Limited                     RAR
Ferroxcube Hong Kong ” 飛磁電子材料 (東莞)有限”電子零件之製造及    100%    100%    100%    15.
Limited                     公司                         銷售
美策科技股份有限公司        Mag Layers International 一般投資                      100%         100%         100%         15.
Co,, Ltd.
Mag Layers (Hong Kong) 電子器材買賣                    -              -        100% = 1.5.7.
Ltd.
Mag Layers USA, Inc.          電子器材買賣                65%          65%          65%        15.
Mag Layers International A& EFA (Ri) AM 被動元件(電感等) — 100%       100%       100%       15.
Co., Ltd.                    公司                         之產銷
美咎電子科技(昆山) 有 信源電子製品(昆山) 有限”電子零件之製造及    100%     100%     100%    15.
限公司                              公司                                   銷售
KRABI HRD A    Magic Technology       一般投資          100%    100%    100%    15.
(Samoa) Co., Ltd.
Magic Technology      美築電子科技 (深圳)有限 電子零件之製造及 100%    100%    100%    15.
(Samoa) Co.,Ltd.            公司                                銷售
Classic Magic                     電子零件之買賣            100%         100%         100%         15.
Developments Limited
(Samoa )
美築貿易 (深圳) 有限公司 電子零件之買賣      100%     100%     100%     15.
Trendy Island Investment 一般投資               100%       100%       100% = 15.
Limited
MGAREFHRARS EF LHAREAR — 100%    100%    100%    15.
司                            銷售
Trendy Island         重慶美築電子科技有限公。 電子零件之製造及 100%    100%    100%    15.
Investment Limited         4                           銷售
帛漢股份有限公司       燦元科技股份有限公司    生產經營電腦配套       -    100%    100% = 15.7.
元件及其他電子
器件
Bothhand International 一般投資               100%       100%       100% 15.
Investment Co., Ltd.
HERS (SH) ARA BEREHK CRI) AR EFSACHE       100%     100%     100%      1.
司                          公司
廣東百圳君耀電子有限公。 深圳市君耀電子有限公司 。 買賣過電壓及過電    100%    100%    100%     1.
a                                                       流之保護電子元
件
光基電子(蘇州) 有限公司 製造及銷售過電壓        -         -         -     17.
及過電流之保護
電子元件
國巨電子元件(嘉善) 有限 製造及銷售過電壓    100%    100%    100%     1
公司                         及過電流之保護
電子元件

(HR A)

- 31 -
(承前頁)

Rf

所 持 股 權 百 分 比
112年  111年  111年
公司名稱子 公 司 名 稱 業務 性 _質 3月31日 12月31日 3月31日 說 明

 

Belkin International     國瑞科技香港有限公司    一般投資             -       -    100% 15.7.
Enterprises Limited
Bothhand International 廣州搜漢電子有限公司    生產經營電腦配套    100%    100%    100%    15.

Investment Co., Ltd,                                     元件及其他電子
器件
德陽第漢電子有限公司    生產經營電腦配套    100%    100%    100%    15.
元件及其他電子
器件
深圳市君炮電子有限公司 “上海君耀電子有限公司    買賣過電壓及過電    100%    100%    100%     1
流之保護電子元
件
北京君耀雷神電子有限公 “買賣過電壓及過電       -    100%    100%    17
司                           流之保護電子元
件
KEMET Corporation       KEMET Electronics         電子元件之產銷        100%       100%       100%
Corporation
KEMET Electronics        TOKIN Corporation         電子元件之產銷         100%       100%       100%
Corporation
Yageo America LLC.          電子元件之銷售及           -             -        100% 17.
買賣
州殷漢電子有限公司    廣州成漢電子科技有限公 “生產經營電腦配套 。。100%    100%    100%    15.
司                                      元件及其他電子
器件
湖南第漢電子有限公司    生產經營電腦配套      -       -    100% = 15.7.
元件及其他電子
器件
德陽帛漢電子有限公司    德陽世得電子有限公司    生產經營電腦配套 100%    100%    100%    15.
元件及其他電子
器件
德陽世竹電子有限公司    德陽弘翌電子有限公司    生產經營電腦配套    51%     51%     51%    15.
元件及其他電子
器件

thi
1.
2.

註:
係非重要子公司,其財務報表未經會計師核閱。
合併公司於 110 年 8 月與寶侈國際投資股份有限公司共同合資設
立,共取得 55%股權。另外,國創半導體股份有限公司於 111年6
月辦理現金增資,合併公司未依原持股比例認購,對其之持股比
例由 55%下降至 44%,因此喪失控制力,惟仍對其具有重大影響
力 °
國巨百慕達控股股份有限公司於 110 年第 3 季分別向非控制權益
股東購回 0.15%股份及出售 0.5%股份,致其持股比例由 97.35%減
少至 97.00% ; 於 111 年第 1 季及第 3 季向非控制權益股東分別購
回 0.45%股份及出售 0.3%股份,致其持股比例淨增加至 97.15%。

- 32 -
. 合併公司於 111 年 11 月進行集團內部組織架構調整,原由國巨百
幕達控股有限公司持有之子公司國巨北美 (香港)有限公司改由
本公司持有;另原由國巨百墓達控股有限公司持有之子公司國益
wm AB) ARMA aK HA Yageo Electronics Holding (S)
PTE. LTD.# # 3% 111 # 12 A’ Rw Yageo Holding Hungry LLC
4% # 2 F 2 4 KEMET Corporation & & Yageo Holding
Netherlands B.V.持有。上述交易係屬共同控制下之組織重組,相
關移轉採用帳面價值法。

. 合併公司於 111 年 1 月以股份轉換發行新股方式取得奇力新電子
股份有限公司 100%之股權。前述交易係屬共同控制下之組織重
組,應視為自始即合併而追溯重編前期比較財務報表, 相關資訊
請參閱附註二八。
. 君耀電子股份有限公司於 111 年8 月更名為國益元件股份有限公
司。另外,為簡化組織架構及整合集團資源,於 111 年12 月經董
事會決議,擬將國益元件股份有限公司與國益電子元件銷售股份
有限公司進行合併,由國益元件股份有限公司為存續公司,國益
電子元件銷售股份有限公司為消滅公司,合併基準日為民國 112
年3月31日。

 

. 合併公司完成解散清算之子公司如下:

 

子         公         司         名         稱       完成解散清算日
光基電子(蘇州) 有限公司                     111 年第1季
Mag Layers (Hong Kong ) Ltd.                              111 年第2季
奇力新電子株式會社                      111 年第2 季
湖南帛漢電子有限公司                         111 年第3 季
Yageo America LLC.                                        111 ## 34
Belkin International Enterprises Limited                  111 年第4季
國瑞科技香港有限公司                         111 年第4季
Yageo UK Ltd                                                111 年第4季
燦元科技股份有限公司                              112 年第1季
北京君耀雷神電子有限公司                         112 年第1季

-33 -
8. 合併公司成立之子公司如下:

 

子            公            司            名            稱        成            立            日
Yageo Electronics Holding (S) PTE. LTD.                   111 ## 34
Yageo Electronics Investment (S) PTE. LTD.               111 ## 34
Yageo Holding Netherlands B.V.                             111 年第4季
YAGEO Holding France                                          112 年第1季

十四、採用權益法之投資
112年3月31日“111年12月31日“111年3月31日
$ 3,318,326        $ 3,356,892        $ 1,548,207
25,505               38,714               51,748
$ 3,343,831        $ 3,395,606        $ 1,599,955

 

 

 

 

 

11243318 1114124318 111434318

 

個別不重大之關聯企業
國創半導體股份有限

公司                                        $ 1,403,350           $ 1,450,467           $                 -
凱美電機股份有限公司
(凱美電機)                             735,888                758,940                747,871

 

Global Testing
Corporation Limited

(GTCL)                                        411,690                   402,896                   346,205

Nippon Yttrium Co.,

Ltd.                                        343,859               337,939               297,025
瑞益科技 ( 香港) 股份有

限公司                                           151,922                  150,813                              -
實全股份有限公司                         118,845                110,562                105,586
NT Sales Co., Ltd.                     82,274              76,478              51,520
深圳市瑞益德電子有限

公司                                       70,498                68,797                        -

$ 3,318,326        $ 3,356,892        $ 1,548,207

上述關聯企業之業務性質、主要營業場所及公司註冊之國家資
訊,請參閱附表八及九「被投資公司資訊、所在地區"等相關資訊 」
附表及「 大陸投資資訊」附表。

- 34 -
關聯企業具公開市場報價之第1等級公允價值資訊如下:
公  司  名  稱 “112年3月31日“111年12月31日“111年3月31日

 

 

 

 

凱美電機                                           $ 590,028                     425,557             $ 830,235
GTCL                                      244,540              290,352              332,217
$834,568        $__715,909        $ 1,162,452

 

 

合併公司對凱美電機因實質上具有重大影響力,故採用權益法
評價。

112 年及 111年1月1日至3月 31日採用權益法之投資及合併
公司對其所享有之損益及其他綜合損益份額,係按未經會計師核閱
之財務報告認列。惟合併公司管理階層認為上述被投資公司財務報
告未經會計師核閱尚不致產生重大影響。

(二) 投

個別不重大之合資投資“112年3月31日“111年12月31日“111年3月31日
KEMET Jianghai

Electronics

Components Co., Ltd       $ 25,505          $ 38,714          $ 51,748

 

2 4

mt
ah

 

合併公司對合資直接持有之股權百分比如下:

被 投 資 公 司 名 稱 “112年3月31日“111年12月31日“1111年3月31日
KEMET Jianghai

Electronics

Components Co., Ltd               50%                  50%                  50%

A 3) 2 F244 KEMET Electronics Corporation # 107 # 1
AL 29 @ #2 Jianghai (Nantong) Film Capacitor Co., Ltd 簽訂合資協
3h » a 32 KEMET Jianghai Electronics Components Co., Ltd °
KEMET Electronics Corporation JR # KEMET  Jianghai
Electronics Components Co., Ltd 50% Ak ## » $2 Jianghai (Nantong)
Film Capacitor Co., Ltd 具有相同董事席次。

十五、不動產、廠房及設備
112年3月31日“111年12月31日“111年3月31日

 

 

自        用                                  $ 62,824,944        $ 59,734,211        $ 53,257,943
營業租賃出租                                 136,562               137,067               143,031

 

 

$ 62,961,506      $ 59,871,278      $ 53,400,974

- 35 -
(一) 自

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

未完工程及
自 有 土 地 建     R     物 機器設備 其他設備 未驗收設備 合           計
或一櫥
112年1月1日餘額         $ 4,791,090      $29,764,628      $ 91,238,891      $ 6425429      $12,078,940      $ 144,298,978
eo                           器            19,685           139,301            33,823         5,196,902,         5,389,711
處 分                           =       27007) (271389) (       22,685)               = (320051)
淨匈換差額                  (        34,778 )             53,286 (       113,787) (        81718) (          1384) (       178,381 )
重分類                  -       405,780       955,218       763754 (__2446859) (__320107)
112年3月31日餘額          呈     11.        $30,216,372       $91,948,224       $7118,643       $14,827,599       $.148,867,150
Ratan Rael
TTA 1 a beam         $ 3808 «14009615 $6854 S405               5 84568,767
處 分                           -       19360) (      231455) (       17,860 )                    (      "268,675 )
折舊費用                                                     362,883,             1,263,069               173,806,                                    1,799,758
SRE                  -          99    894826 )       840,263               (     53,644 )
112年3月31日餘額          生          30:        ‘$14,444,057                           S$__5508144       a
112年3月31日淨額        $4,752,504      5 1    31:       &    952.0;           1,520,499      $14,    199      &      24.944
111年12月31日及
112年1月1日淨額     5         $15,665,013    a     19,48      上   823,494    ‘$12,078,940    $_59,734.211
a_*®
TFA 1 ase額       $ 3908433 —-§ 27,272782 983710704 。。 $ 5959855 «S| «6 880.204. © 127,732,068
He                      847,616            3376           228,925            19,455,         2,145,831          3,245,203
處 分                           -         220) (432729) (       68,086) (       17,570) (518,605)
PRE                (        12,401 )           677,066,           2,144,452             126,443             192,457           3,128,017,
重分類                  -       312,079      1320172 (    37,780) (_1,722,636)(    128,165 )
111年3月31日餘額    $4,743,648   $   165,083   &  971,524     ,999,    上1  Ai     5 133.458.51:
累計折蕉擴葉損
年1月1日多額         人               $ 7A73,503
處 分                           -         220) (      390137) (       63,637 )                    (      453,994 )
折舊費用                                                     350771             1,132,531.               148,971,                                    1,632,273
淨夠換差額                                   -               207,124             1,620,078 (            405 )                                  1,846,793,
111年3月31日餘額      &      ii     5 13.100.41.     5 _62.933.929       4,162,376    &           ‘$80,200,
111年3月31日淨額     $4,739,840   ‘$15,164,671   $24,037,545      1,837.51.   人  Ai      £5   943
.                                              stag:
折舊費用係以直線基礎按下列耐用年數計提:
主建物                                  40至 56 年
工程系統                                                40至 56 年
其     他                                    1至20年
機器設備                                              1至20年
其他設備                                            1至20年
合併公司設定作為長期銀行借款擔保之不動產、廠房及設備金

器

 

額,請參閱附
(二) 營業租賃出租
成本

112年1月1日餘額

FRED
112年3月31日餘額

(HR A)

 

&         hw #@ RF he         at
$ 1,980             $ 230,433             $ 232,413
851           851

$1,980

- 36 -

$ 231,284

$ 233,264
(承前頁)

 

 

 

 

 

 

 

 

土    地建 築 物合    計

累計折舊

2年1月1日餘額                  -           95,346           95,346
折舊費用                                          -                  1,008                 1,008
淨夠換差額                                -                 348                 348

2年3月31日餘額      q     -     $_96.702     $_96.702

2年3月31日淨額          $_1980         $134,582         $136,562

1年12月31日及

112年1月1日淨額      $_1980       $135.087       $137,067
或本

1年1月1日餘額             1,980         226,660         228,640
淨夠換差額                                         -                   8,696                   8,696

1年3月31 日餘額         $_1980        $235.356        $237.336
累計折舊

1年1月1日餘額                 -          89,849          89,849
折舊費用                                          -                  1,001                  1,001
淨夠換差額                                         -                   3,455                   3,455

1年3月31 日餘額           -       94,305       94,305

1年3月31日淨額              1980           141,051           143,031

 

合併公司以營業租賃出租土地及建築物與廠房,租賃期間為 1一
5年。所有營業租賃合約均包含承租人於行使續租權 時,依市場租金
行情調整租金之條款。承租人於租賃期間結束時,對該資產不具有
優惠承購權。

營業租賃之未來將收取之租賃給付總額如下

112434318 11141249318 111434318

 

 

 

 

不超過1年                      $ 6313          $ 11,457          $ 12,507
1~5年                                1160               1340               1455
$_7473           $_12.797           $_13,962
折舊費用係以直線基礎按下列耐用年數計提:
建築物
主建物                                       50至 56年

-37 -
合併公司設定作為長期銀行借款擔保之營業租賃出租之不動
產、廠房及設備金額,請參閱附註三三。

ae

十六、投資性不動產

112年3月31日“111年12月31日“111年3月31日
已完工投資性不動產               $_36.734          $_ 36,936          $ 136,097

 

除認列折舊費用外,合併公司之投資性不動產於 112 A111 $1
月1日至3月31日並未發生重大增添、處分及減損情形。

投資性不動產出租之租賃期間為 1 年。承租人於行使續租權時,
約定依市場租金行情調整租金。承租人於租賃期間結束時不具有投資
性不動產之優惠承購權。

以營業租賃出租投資性不動產之未來將收取之租賃給付總額如

 

 

-F:
112434318 111412431a 111434318
第1年          9 -   5  -   5 _2410

投資性不動產係以直線基礎按下列耐用年數計提折舊:
房屋及建築                               15至45年

合併公司之投資性不動產座落之地區,其地段因鄰近地區類似之
不動產交易不頻繁且亦無法取得可靠之替代公允價值估計數,故無法
可靠決定公允價值。

合併公司之所有投資性不動產皆係自有權益。設定作為長期銀行
借款擔保之投資性不動產金額,請參閱附註三三。

十七、 RH 8
112年1月1日       111年1月1日
至3月31日         至3月31日
成本
期初餘額                            $ 47,848,779           $ 44,131,198
PRALR                                   (___281,624)                 1,171,279
期末餘額                                            $ 47,567,155                $ 45,302,477

- 38 -
十入、其他無形資產

 

 

 

 

 

專利權 及

電腦軟體專門技術客戶關 係 商標權及品牌 其他無形資產 合   計
成本
112 年1月1日餘額       $ 2390773 5 2.304,866。。 $ 1418,444 。。$20.326,723 $ 1,533,976 $27,974,782
單獨取得                     13,051              -              -              -         87,104        100,155
重分類              142,757         -          -         - (135,058)      7,699
淨匈換差額         (50,212)      20708 (    8,945) (__148,155) (___ 50,263) (__236,867)
112 年3月31 日餘額         5$ 2.496.369 5 2.325.574 $ 1.409.499 $20,178,568 $1,435,759 $27,845,769
Bas BAR
112 年1月1日餘額       $ 1988425 $ 748,173 $ 530,028 $     170  $ 376716 — $ 3,643,512
aN                                          43,756                  59,930                  35,109                         10                  61,156                199,961
淨匈換差額              (46555) (      4,640) (      3321)             = (      5,161) (___59677)

 

112年3月31日餘額    $1,985,626   $803,463   $561,816   $__180   $432,711   $3,783,796

 

112年3月31日淨額      510.743    $1,522,111    $847,683    $20,178,388    $1,003,048    $24,061,973

 

111 #124318
112年1月1日淨額     5 402.348    $1,556,693    $888,416    $20,326,553    $1,157,260    $24,331,270

 

 

成 本

111年1月1日餘額            $ 2459.992 $ 2,154,005 $ 1,312,159 $18,566,361 $543,950 。。 $25,036,467
單獨取得                                          34475                           -                            -                           -                  56,177                  90,652
重分類                                 10,465                      -                      -                      -                      -               10,465,
處 分                         (            912)                    -                      -                      -                      -  (            912)
淨兒換差額                                104.326                58,163                32,822              543,624                19,580              758,515
1年3月31 日餘額     $ 2,608,346 $2,212,168 —-$ 1,344,981 $19,109,985 $619,707 $25,895,187
BSG BAR

111年1月1日餘額            $ 1824807 § 473823 $363,653 $         128 $70,694 -$ 2,733,105
攤銷費用                                        80,775                 57,042                 34,468                       10                 16,691                188,986
處 分                         (            912)                    -                      -                      -                      -  (            912)
淨匈換差額             54,677       9,044       6,882          -       2,762      73,365

 

111年3月31日餘額         $ 1959.347 5S 539.909 5% 405.003 。 多        138 。。 $ 901447 5 2994.544

 

111年3月31日淨額    $648,999   $1,672,259   $939,978   $19,109,847   $529,560   $22,900,643

 

企業合併所分別取得之部分商標權、品牌及其他無形資產,
併公司考量所處產業特性、產品週期及企業本身之特性,合併公司
為該部分商標權、品牌及其他無形資產預期產生非確定耐用年限之淨
現金流入,故屬非確定耐用年限無形資產。該部分商標權、品牌及其
他無形資產之耐用年限在確定為有限之前將不會攤銷。,惟無論是否有
任何減損跡象,每年定期進行減損測試。

攤銷費用係以直線基礎按下列耐用年數計提:

&

商標權                                            9至10年
電腦軟體                                        1至10年
專利權及專門技術                                5至20年
客戶關係                                      9.5至11年
其他無形資產                                   1至15年

-39 -
十九、借  款

(一) 短期借款
112年3月31日“111年12月31日“111年3月31日

 

 

擔保借款 ( 附註
一銀行借款                       $              -           1,103,967       $ 1,639,460
RAE RK

用額度借款                   11,028,704         11,388,671         16,681,352
$ 11,028,704      $ 12,492,638      $ 18,320,812

  

 

銀行週轉性借款之利率於 112 3A 31 BE 111 #12 A 31a
及3月31日分別為 0.58% ~5.35%>0.58% ~ 4.96% BR -0.50% ~ 3.05%
應付短期飄券

1

112年3月31日。 111年12月31日“111年3月31日

應付商業本飄                           $ 35,480,000             28,150,000 $20,100,000
A = (__ 94381) (___ 74,083) (___24,884)
$35,385,619 $28,075,967 $20,075,116

 

 

 

 

 

尚未到期之應付短期飄券如下:

 

 

  

 

 

 

112 #3 A 3148
擔 保 品
保證/承學機構 飄 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保品名稱 帳 面 金 額
應            EAS
$ 9,080,000 $ 17,266 $ 9,062,734 — 1.488~1.618%          二         $            -
8,300,000             19,406          8,280.594 1.478~1.618%          二                      -
4,100,000              7,321          4,092,679 1.488~1.628%          二                      -
3,500,000             22,641          3,477,359 1.508~1.568%          二                      -
3,000,000              7,032          2,992,968 1.488~1.528%          二                      -
2,500,000             10,193          2,489,807 1.488~1.648%          二                      -
2,300,000              5,146          2.294.854 1.488~1.628%          二                      -
1,600,000                 3,188            1,596,812           1.488%                二                          -
11,000,000                 2,079              997,921           1.488%                二                          -
100,000                     109                99,891            1.988%                 二                            :
$35,480,000 $ 94381 $ 35,385,619                                              $             :
111 # 12 A 314
擔 保 品

 

保證/承學機構 飄 面 金 額 折 價 金 額 帳 面 金 額 利 率 區 間 擔保品名稱 帳 面 金 額
=

  

$ 8,750,000 $ 17497 $ 8,732,503 。 1.598~1.698%          圖           $          -
7,450,000             14,190          7435,810 1.598~1.708%          -                      -
3,950,000             16,111          3,933,889         1.688%              -                      -
3,000,000              8,009          2,991,991 1.598~1.698%          -                      -
2,900,000             10,406          2.889,594 1.458~1.698%          -                      -
1,900,000              7,741          1,892,259 1.678~1.698%          -                      -
200,000                   79             199,921          1.598%               -                        -
$28,150,000 $74,033 $28,075,967                                                 $            =

 

- 40 -
 

111 #3 A 3148

 

保證/承免機構 點

he nee et Rk be HAF

擔 保 品

區 間 擔保品名稱 帳 面 金 額

 

 

應付商業本票
                     $ 6,000,000
3,400,000
2,550,000
2,500,000
1,800,000
1,500,000
1,050,000
600,000
600,000

 

長期借款

擔保借款(附註三三)
銀行借款

無擔保借款
用額度借款

 

減:列為1年內到期部分

長期借款

 

 

 

 

 

$      6,959 $5,993,041                           一         $         -
6,459        3,398,541                           -                   -
2,743        2,547,257                          -                   -
3,403        2,496,597                          -                   -
2,262        1,797,738                          -                   -
1,228        1,498,772                          -                   -
918            1,049,082 0.528~0.578%            -                          -
503              599,497           0.528%                -                          -
333,              599,667           0.578%                -                          -
76                 99,924            0.750%                  -
$24,884 $20,075,116
11243318 1114124318 111434318
$        72,513        $        84,021        $ = 103,161
38,895,449           34,244,798           30,172,587
(__ 4,097,890) (__3,942,058)  (        892,628)
$ 34,870,072       $ 30,386,761       $ 29,383,120

銀行長期借款之利率於112 £3 A 31 BE 111 #129 31 aR
3A 31 a A-0.400%~3.259% » -0.800%~3.259% R -0.800%~1.375%

 

 

 

 
  

對   RHR GRR Fo 期 間利     率償 還 辦 法
SLEMHERA $ 3000000 A¥HARNEF 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
(a)                                        RAR IAB + o/h BR A A

際洽收利率不得低於 1%     本金
中國信託商業銀行     5,000,000 機器設備: 自首動日起 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
算十年        定儲機動利率,加/減碼,且實 。 滿後,按月平均攤還

週轉金: 自首動日起算 際洽收利率不得低於 1%    本金

te
中國信託商業銀行-    400,000 111.11.25-116.11.25  按銀行報價          選期清償
高市專案發款(a)

兆豐國際商業銀行    4000,000 機器設備 : 自首動日起 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
算七年            定儲機動利率,加/減碼,且實 ” 滿後,按月平均攤還

廠房: 自首動日起算十 際洽收利率不得低於 0.8%       本金

年

彰化商業銀行      560,000 自首動日起算七年 按中華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實 。 滿後,按月平均攤還

際洽收利率不得低於 1%     本金
彰化商業銀行      2,000,000 自首動日起算七年 。 利率按郵儲二年機動加碼計收,且 寬限期三年,自寬限期
不得低於 15%              滿後,按月平均攤還

本金

- 41 -
(承前頁)

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

對                  RRR RRR OH OM A                                 率 償      £m 法
臺灣銀行等二十二 PR         自首炊動用日起算5年 甲-1 項:按動用日前二個營業日上 自首炊動用日起算六十
家人金融機構 (c) 。 $ 41000,000 循環動用         午11 時30分左右之中華民國銀 WAG RPA
行商業同業公會全國聯合會金 償之額度
PLS bak                 融業拆款中心公告之與借款人
活期                          所選擇借款天期相當之台北金
25,600,000                  融業拆款定盤利率加碼固定計
息
四2項:發行商               甲-2 項 : 發行日前三營業日上午
業本票保證                   11:00 公布相同天期級距之臺灣
20,500,000                 集中保管結算所編製 次級買賣
利率報價定聲利率 (TAIBIR
踢-1 項與申-2 項                02)」 為指標利率,以指森利率
授信額度共用            依發行天期加計點數為發行總
額度不全               成本
41,000,000
乙項額度不逾    自首炊動用日起算3年 按動用日前二個營業日上午 11 時 自首炊動用日起算屆滿
7,500,000 不得術環動用      30 分左右之中華民國銀行商業 十二個月開始清償,
同案公會全國聯合會金融業拆 每六個月為一期償還
款中心公告之與借款人所選擇    未清償之額度
借款天期相當之台北金融業拆
款定盤利率加碼固定計息
交通銀行                  2,000,000 。 111.03.29-113.03.29 。 按銀行報價                       屆期清償
永豐商業銀行                   2,500,000 。 110.07.23-113.08.31 按銀行報價                                 屆期清償
ARSE ARMA USD 30,000 自首軟動用日起算屆 按銀行報價               自首炊動用日起算屆滿
香港分行                     滿二年之日止                               二年之日止
星展銀行香港分行 。” USD 100,000 ” 動用日起算屆滿二年 按銀行報價                  動用日起算屆滿二年或
aml ea mast     3,500,000                第一年固定利率 0.89% ; 第二
(b)                                            年固定利率 0.90%
日商三箕日聯銀行 。 USD 60,000 110.10.05-113.05.31 按銀行報價
星展銀行台北分行        2,000,000 。 110.06.25-113.06.25 。 按銀行報價
日商三井住友銀行          3,800,000 。 110.10.12-113.06.30 按銀行報價
台北分行
江豐銀行台北分行 。 USD 20,000 110.07.15-113.08.30 按銀行報價
台北富邦銀行 (a) USD 40.000 。 自首砍動用日起算屆 按銀行報價
滿三年之日止
臺灣銀行                  3,000,000 110.12.03-113.10.20 。 。按銀行報價                       屆期清償
渣打銀行香港分行 。 USD 60,000 。 動用日起算屆滿二年 按銀行報價              動用日起算屆滿二年或
或三年之日止                                                        三年之日止
日商瑞德銀行台北 USD 100,000 111.1230-113.1230 。 按銀行報價                                 屆期清償
分行
第一商業銀行                   1,000,000 。 111.03.30-113.04.30 按銀行報價                                 屆期清償
Ceska sporitema  € = 4.500 。 107.02.14-113.05.31 固定利率 1.375%                    自107 年12月31 日起,
按月平均攤還本金
三井住友銀行、瑞穗。# 11,000,000 110.02.26-113.09.30     按日本 3 月期東京銀行同業拆款 每年3月1日及9月30
銀行及日本政策                           利率加碼 0.57%            日償還 737,000 侍日
投資銀行                                                                                       圖
三井住友銀行瑞穗“ 16.500,000 110.02.26-114.09.30 ”按日本 3 月期東京銀行同業拆款 到期日償還未清償之額
銀行及日本政策                           利率加碼 0.65%            度
投資銀行
葡萄牙政府專案無 “€       2.500 106.01.01-114.02.01 政府無息發坎                      每年2月1日及8月1
息發款                                                                                                                 日償還20 萬歐元
生萄牙政府專案無 “€          900 。 108.02.01-115.09.01 政府無息發軟                         自110.03.01 起算,每年
息發款                                            3月1日及9月1日償
還10 萬歐元
台新國際商業銀行      500,000 。 108.09.24-113.09.15 按中華郵政股份有限公司二年期
定儲機動利率,加/滅碼,且實 ” 滿後,按月平均攤還
際洽收利率不得低於 0.1%         本金
第一商對銀行        1,000,000 。 108.09.06-115.08.15 。按中華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實 ” 滿後,按月平均攤還
際洽收利率不得低於 0%         本金
第一商對銀行                  688,000 108.08.22-115.06.03按申華郵政股份有限公司二年期 寬限期三年,自寬限期
定儲機動利率,加/減碼,且實 ” 滿後,按月平均攤還
際洽收利率不得低於 0%         本金
(RA)

- 42 -
(承前頁)

 

對               RR GR RR     期     間 利                            率 償     還     il     法
iT em RMT USD 72,000 112.01.19-113.08.30 按銀行報價                                 es
西班牙對外銀行台USD 200,000 。 112.03.15-114.03.15 按銀行報價                               吧期清償

北分行

a. 在授信存續期間內,本公司上半年度及年度合併財務報表之流動
比率、負債淨值比率及利息保障倍數應圈授信合約之規定。
b. 在授信存續期間內,本公司年度合併財務報表之負債淨值比率及
利息保障倍數應達授信合約之規定。
c. 本公司已提供新北市新店區總管理處之房地及高雄市大社區電阻
廠及電容廠暨高雄楠梓分公司與高雄大發廠之房地設備作為此借
款之擔保品。在授信存續期間內,本公司上半年度及年度合併財
務報表之負債比率及利息保障倍數應達授信合約之規定。
二十、應付公司債
112年3月31日“111年12月31日“111年3月31日

 

海外無擔保可轉換公司債

(一)                                       $ 5,387,040         $ 5,387,040         $ 5,387,040
減: 公司債折價                     (___ 140,359) (___156,317) (___203,900)

5,246,681            5,230,723            5,183,140

國內無擔保可轉換公司債

(=)                                             181,200               471,500               688,700
減: 公司債折價         (    2,552) (    7,791)  (___16,323)

178,648              463,709              672,377

國內無擔保普通公司債(三)           14,500,000            14,500,000            14,500,000
減: 公司債折價                     (        12.695) (13.699) (        16,710 )

14,487,305          14,486,301          14,483,290
減: 列為1 年內到期部分 (_5,246,681) — (_5,230,723)          -
$14,605,953 $14,950,010  $20.338.807

(一) 海外無擔保可轉換公司債
本公司於 109 年3 月2日經董事會通過發行第五次海外無擔保
轉換公司債,本案業經金融監督管理委員會 109年3 月 26日金管證
發字第 10903342431 號申報生效,並於 109年5月26日於新加坡證
券交易所公開發行,發行期間5年,到期日114年5月26日,發行
BRA 180,000 FX? Bw Fl # 0% ©

- 43 -
債券持有人得於本債券發行屆滿三個月之翌日起至到期日前 10
日為止,或債券持有人行使賣回權之日或發行公司行使提前贖回權
之日前第 5 個營業日止,隨時依轉換辦法規定向本公司請求將所持
有之債券轉換為本公司之普通股股票。發行時之轉換價格係以訂價
日 109 年 5 月 19 日本公司普通股在台灣證券交易所之收盤價加計
30%之溢價訂定之,轉換價格於發行當時訂為每股 485 元。本債券之
轉換股數係依據本債券發行面額乘以訂價日決定之美元駛新台幣之
固定匯率 (US5$1=$29.928), 再除以轉換價格得出。本債券發行後,
轉換價格應依受託夫約相關反稀釋條款調整之。截至 112 年3月31
日,本債券之轉換價格調整為 512.40 元。

此可轉換公司債包括負債及權益組成部分,權益組成部分於權
益項下以資本公積一認股權表達。負債組成部分原始認列之有效利
率為 1.22%。

 

發行價款 (減除交易成本 41,316 HF)                                   $5,345,724
權益組成部分( 減除分攤至權益之交易成本 1.963 仟元)        (252,844)
賣/贖回權衍生工具                          (___24,242)
發行日負債組成部分 (減除分攤至負債之交易成本

39,353 仟元)                                                    5,068,638
以有效利率 1.22%計算之利息                                         98,737
110 #12 4 31 日負債組成部分                               5,167,375
以有效利率 1.22%計算之利息                                       15,765
111 年3月31日負債組成部分                    $5,183,140
111 #12 4 31 日負債組成部分                               5,230,723

以有效利率 1.22%計算之利息                                       15,958
112 #3 4 31 日負債組成部分                    $5,246,681

 

 

 

賣/贖回權衍生工具於 112 年及111年1月1日至3月 31日之
變動如下:

 

 

112年1月1日       111年1月1日
至3月31日                      至3月31日
期初餘額                               ($ 32,322)             ($ 2,693)
DAME HALA (AA)          38,248        (__12,390)
期末餘額                  $_5926        ($_15.083)

- 44 -
(二) 國內無擔保可轉換公司債

合併公司之子公司奇力新公司於 108 年9月12日發行國內第6
軟無擔保可轉換公司債 2.000.000 仟元,栗面利率 0%,發行期間5
年,流通期間為 108年9月 12日至 113 年9月 12日,本轉換公司
債於到期時按債券面額以現金一軟償還。公司債持有人得於 108 年
12 月 31 日至 113 年9月 11日止,依規定請求轉換為奇力新公司普
通股,發行時之轉換價格為每股新台幣94元。

本轉換公司債發行滿三個月後翌日( 108 年12 月 13日 ) 起至發
行期間屆滿前 40 日 (113年8月3日) 止,若本公司普通股收盤價
連續三十個營業日超過當時轉換價格達 30% (含) 以上時,奇力新
公司得於其後 30 個營業日內,並於債券收回基準日後 5 個營業日
內,按債券面額以現金收回該債券持有人之本轉換公司債。

如附註一所述,奇力新公司已於股份轉換基準日終止上市,依
照相關法令規定奇力新公司之國內無擔保可轉換公司債亦於同日終
止櫃檯買賣。惟於股份轉換基準日後仍流通在外之可轉換公司債,
合併公司依照股份轉換契約所定換股比例將尚未執行轉換公司債之
轉換標的轉換為本公司之普通股。依奇力新公司可轉換公司債截至
110 年 12 月 31 日止之轉換價格 89 元及換股比例計算得出轉換價格
為 444.6 元。截至 112 年3 月 31 日,本債券轉換價格為 444.6 元。

112年1月1日至3月 31日,計有面額 290,300 仟元已轉換為
本公司普通股 653 仟股;111年1月5至3月31日,計有面額 159,100
仟元已轉換為本公司普通股 358 仟股。

發行價款 (減除交易成本 5,000 仟元)                                    $ 2,015,000
權益組成部分 (減除分攤至權益之交易成本 264 仟元)      (106,191)
aoe   組成部分                                                 (5642)
行日負債組成部分 (減除分攤至負債之交易成本

22 仟元)                                                                       1,903,167
以有效利率 0.9975%計算之利息                                    26,859
應付公司債轉換為普通股                       (_1,104,371)

(HARA)

- 45 -
(承前頁)

iw

110 #12 4 31 日負債組成部分                                825,655
以有效利率 0.9975%計算之利息                                       1,672
應付公司債轉換為普通股                                       (__154950)
111 年3月31 日負債組成部分                    $_672.377
111 年12月31 日負債組成部分                                463,709
以有效利率 0.9975%計算之利息                                         771
應付公司債轉換為普通股                                       (__285,832)
112 年3月31 日負債組成部分                    $_178.648

 

 

賣/贖回權衍生工具於 112 年及111年1月1日至3月 31日之
變動如下:

112年1月1日            111年1月1日
至3月31日                     至3月31日
期初餘額                                              $        283                      $        848
公允價值變動損失         (   36)         -
期末餘額                                              $        247                      $        848

國內無擔保普通公司債

本公司於 110年5月3日發行110年第1期國內無擔保普通公
司債,發行總額 5.500.000 仟元,發行期間為5年期,到期日115 年
5月3日,每年單利付息一次,栗面年利率為 0.68%,自發行日起屆
滿到期日一軟還本。

本公司於 110年9月3日發行110年第2期國內無擔保普通公
司債,發行總額 4.500,000 仟元,依發行條件不同分為甲、乙二券,
甲券發行金額為 1.000.000 仟元,乙券發行金額為 3.500.000 仟元,
甲券發行期間為 3年期,到期日113年9月3日,乙券發行期間為5
年期,到期日 115年9月3日,每年單利付息一次,甲券飄面利率
為 0.47%、乙券飄面利率為 0.60%, 兩券均自發行日起屆滿到期日一
次還本。

本公司於111年1月 12日發行111年第1期國內無擔保普通公
司債,發行總額 4,500.000 仟元,發行期間為5年期,到期日116 年
1月12日,每年單利付息一軟,飄面年利率為 0.73%,自發行日起
屆滿到期日一次還本。

- 46 -
一、其他負

流動

其他應付款
MEAT HRM
應付股利
應付設備款
應付員工及董事酬勞
其 他

其他應付款一關係人
(附註三二

二、退職後福利計畫

 

112年3月31日“111年12月31日“111年3月31日
$ 4,851,425        $ 5,065,896        $ 5,126,845
4,186,652                         -             5,400,560
3,062,472             3,007,032             1,004,812
1,812,951             2,291,898             2,095,381
11,450,839          12,766,167           8,099,462
25,364,339           23,130,993           21,727,060
5,454                 5,530                12,817

$ 25,369,793      $ 23,136,523      $ 21,739,877

112 年及111年1月1日至3月 31日認列之確定福利計畫相關退
休人金費用係以111 年及110 年 12 月 31日精算決定之退休金成本率計

算,
8
(-)m

1. 普 A

ju

額定股數 (仟股)

額定股本

已發行且已收足股
款之股數(仟股)

已發行股本

金額分別為 35,007 仟元及 32,276 仟元。

 

 

 

 

 

 

 

112年3月31日“111年12月31日“111年3月31日
4,000,000           4,000,000           4,000,000

$ 40,000,000      $ 40,000,000      $ 40,000,000
421,454             421,261             543,698
4,214,542            4,212,608            5,436,982

 

 

 

 

已發行之普通股每股面額為 10 元,每股享有一表決權及收

取股利之權利。

本公司股本變動主要係因可轉換公司債持有人執行轉換發

行新股所致。

- 47 -
2. 發行海外存託憑論

截至112年3月31日止,本公

訊如下:

初軟發行數額

海外轉換公司債轉換增加發行數額
辦理增減資淨增加發行數額

依發行辦法於額度內再發行數額
投資人請求名回數額

WAR TRH

    

海外存託憑證
CFE fe)

5,000
34,981
81,552
66,960

(_188,469)

24

 

司發行海外存託憑證相關資

AYE MR

C # Rm)

25,000
174,908
407,763
334,801

(_942,346)

121

上述海外存託憑證持有人享有與本公司普通股股東相同之
權利義務,但其權利義務之行使,應依中華民國相關法令及存
託夫約約定事項辦理,其主要事項係海外存託憑證持有人應經

由存託機構:
(1) 行使其股份之表決權。

(2) 出售該存託憑證表彰之原有價證券。

(3) 受配股利及認購新股。

 

本公司於 109 年4 月 14日於盧森堡證券交易所發行海外存
託憑證 12.680 仟單位,每單位美金 51.25 元,每單位表彰本公
司普通股5股。
(=) BABA
11243318 111412431a 111434318
得用以彌補虧損、發放現
金或撥充股本(1)
股票發行溢價及公司債
轉換溢價               $ 41,545,557 $ 41,250,842 。。 $ 42,445,950
僅得用以彌補虧損
採權益法認列子公司及
關聯企業股權淨值之
變動數(2)                     157,805          151,159          157,358
不得作為任何用途
發行可轉換公司債認列
權益組成部分                   262.465           277,878           289,411
$ 41,965,827 $41,679,879 — $ 42,892,719

- 48 -
1. 此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以發
放現金或撥充股本,惟撥充股本時每年以實收股本之一定比率
為限。

2. 此類資本公積係本公司未實際取得或處分子公司股權時,因子
公司權益變動認列之權益交易影響數,或本公司採權益法認列
子公司及關聯企業資本公積之調整數。

(三) 保留盈餘及股利政策

依本公司章程之盈餘分派政策規定,年度如有獲利,應提撥至
少百分之二為員工酬勞,及最高百分之三為董事酬勞。但公司尚有
累積虧損時,應預先保留彌補數額。本公司每年度決算如有盈餘,
應先完納稅捐及彌補虧損,就其餘額依下列順序分派之:

1. 提列百分之十為法定盈餘公積。但法定盈餘公積已達本公司佃
本總額時,不在此限。

2. 依法令規定提列或迴轉特別盈餘公積。

3. 以不低於扣除前兩款後餘額之百分之十,分配股息及紅利,由
董事會擬具盈餘分派議案,提請股東會承認。但盈餘分配議案
擬將應分派股息及紅利之全部或一部以發行現金方式為之時,
得由董事會以三分之二以上董事之出席,及出席董事過半數之
決議後分派之,並報告股東會。

本公司分配股利之政策,應以股東權益為最大考量,並參酌公
司目前及未來之國內外產業競爭狀況、投資環境及資金需求等因
素,授權董事會就現金及股飄股利妥善擬定配發比例,並依法由董
事會擬具分配案,依法定程序決議。本公司章程規定之員工及董事
酬勞分派政策,參閱附註二四之(五)員工酬勞及董事酬勞。

本公司如無虧損,得由董事會以三分之二以上董事之出席,及
出席董事過半數之決議,將法定盈餘公積及公司法第二百四十一條
第一項規定之資本公積之全部或一部,按股東原有股份之比例發給
現金,並報告股東會。

- 49 -
(四

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外,尚得以現金分配。

本公司盈餘分派或虧損撥補得於每半會計年度終了後為之。本
公司分派前半會計年度盈餘時,應先預估並保留應納稅捐、彌補虧
損、員工酬勞及提列盈餘公積之數額。但法定盈餘公積,已達實收
資本額時, 不在此限。

本公司 111 及110 年度盈餘分配案如下

 

 

 

 

111 年度                 110 年度
法定盈餘公積                                 $1,892,330                  $ 2,072,668
特別盈餘公積                      ($9,300,817 )           $5,316,805
現金股利                                     $4,186,652                 $5,400,560
每股現金股利(元)                               10.00                        10.00

 

上述現金股利已分別於 112 年3 月 14 日及 111 年3月17日董
事會決議分配,110 年度之其餘盈餘分配項目已於 111年6月8日股
東常會決議,111 年度之其餘盈餘分配項目尚待 112年6月6日召開
之股東常會決議。

 

 

) 其他權益項目
1. 國外營運機構財務報表換算之免換差額
112年1月1日      111年1月1日
至3月31日                 至3月31日
期初餘額                                       ($ 421,272)             ($9,753,973)
當期產生
國外營運機構之換算
差額                                    (521,291)                 4,254,552
採用權益法之關聯企業
之份額                                 (17,533)                      27,803
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益                 -      (__952,675)
期末餘額                ($_960.096)     ($6,424,293)

- 50 -
金額 相關所得稅 稅 後金 額

 

稅 前
111 #11 aR — ($12,204,084)     2,450,111
本期其他綜合損益                5,362,067 (1,079,712)
重分類調整               (__952.675)                -

 

111年3月 31日餘額 。 ($_7.794.692) $ 1,370,399

 

 

112 年1月1日餘額 ($ 535,352)      114,080
本期其他綜合損益        (一664.770) 125.946
112 年3月31 日餘額 ($_1,200,122) $ 240,026

 

 

($ 9,753,973)

4,282,355
952,675)

$6,424,293)

421,272)
538,824)
960,096 )

 

 

透過其他綜合損益按公允價值衡量之金融資產未實現損益

期初餘額
當期產生
未實現損益
權益工具
採用權益法認列之關聯
企業之份額
重分類調整
共同控制下前手權益及
非控制權益轉至本公
司業主權益
處分權益工具累計損益移轉
至保留盈餘
期末餘額

 

避險工具損益

期初餘額

當期產生
避險工具公允價值變動
損益

期末餘額

-51-

11241418
434318

($ 14,098)

43,951

(1,348)

107
28,612

11241418
434318
$ 631,535

49,111
680,646

11141418
434318
$ 81,021

(8713)
( 7584)
1993

$_66.717

111年1月1日
至3月31日
$ 198,811

— 306,511
$ 505,322
(五) 共同控制下前手權益
1. 國外營運機構淨資產所產生之免換差額

 

112年1月1日           111年1月1日
至3月31日              234318
期初餘額                      $      -         ($ 46,739)
重分類調整
共同控制下前手權益
轉至本公司業主權益               -            46,739
期末餘額                      $      -          $      :

2. 透過其他綜合損益按公多價值衡量之金融資產未實現評價損益

 

112年1月1日           111年1月1日
至3月31日                至3月31日
期初餘額                             $        -             $ 473
重分類調整
共同控制下前手權益
轉至本公司業主權益          -      (___473)
期末餘額                             $        =             $        :
(六) 非控制權益
112年1月1日               111年1月1日
至3月31日                      至3月31日
期初餘額                               $ 204,960             $19,785,301
本期淨利                                                                3,261                                26,448
本期其他綜合損益
國外營運機構財務報表
換算之兌換差額                (        1702)                     6,902
子公司發放股利                                    -            (30,273)
向子公司股東收購所減少之
非控制權益(附註二九)                       -            (        9,073)
非控制權益轉至本公司業主
權益                                                         :                (_19,456,042)
期末餘額                                        $_206.519                 $_323.263

-52 -
(七) 庫藏股飄

 

 

 

 

子公司持有
轉 讓 股份 買回以註銷 RARE
收   回   原   因 了予員工(和仟股) ( 和仟股 ) ( 和仟 股 ) Ht CFR)
111年1月1日股數           4,000              -              -          4,000
合併增加                         -               -           1,008           1,008
111 年3月31 日股數             4,000                   -              1008              5.008
112年1月1日及
112年3月31 日股數            3,184                    -                 802              3,986

 

 

 

本公司為提升員工向心力,經 110年5月 13日董事會決議 110
年5月 17日至110年7月 13日間,得自臺灣證券集中交易市場買
回本公司普通股股票 4,000 仟股,買回之價格區間為 409.50 元至
655.00 元。截至 110 年6月10日止,本公司已執行完畢,買回 4.000
仟股, 共計 1,879,155 仟元。

如附註一所述,子公司國新投資股份有限公司依股份轉換契約

 

 

 

 

 

 

 

明原持有奇力新公司之普通股全數轉換為本公司普通股。子公司於
資產負債表日持有本公司股飄,相關人資訊如下:
12年3月 31日

持 有 股 數
子 公司 名稱(仟股) 帳面金額市  價
國新投資股份有限公司      802 $ 535,053 $ 424,290
11 #12 4 3148

持 有 股 數
+ #2 A 4稱 (和仟股) 帳面金 額市  價
國新投資股份有限公司      802 $ 535,053 $ 361,730
11 #34 314

持 有 股 數
+ 2 A 4稱 (人和仟股) 帳面金額市  價
國新投資股份有限公司     1008 $ 537110 $ 437,346

 

本公司持有之庫藏股票,依證券交易法規定不得質押,亦不得
享有股利之分派及表決權等權利。子公司持有本公司股票視同庫藏
股飄處理,除不得參與本公司之現金增資及無表決權外,其餘與一
般股東權利相同。

-53 -
二四、本期淨利
(一) 其他利益及損失

PONE RAS

股利收入

處分不動產、廠房及設備滔
AB GAR)

共 他

財務成本

1

銀行借款利息
短期飄券利息
公司債利息

其他財務成本

折舊及攤銷

in

折舊費用依功能別彙總
營業成本
營業費用

攤銷費用依功能別彙總
營業成本
營業費用
其他支出

-54 -

112年1月1日
至3月31日
$ 301,674

(8,310)
(__ 64,468)
228,896

11241418
至3月31日
$ 191,588

136,669
41,721

一 68.209
$438,187

11241418
434318

1,671,975
193,472
$1,865,447

48,098
152,240

二2352

$202,690

 

11141418
434318
$ 96,849
1,702

1,507

(__ 57,072)
42,986

11141418
至3月31日
$ 96,439

24,291
42,427
一71964
$235,121

11141418
434318

1,507,971
216,872
$1,724,843

45,965
143,218

— 2,353

$191,536

 
(四) 員工福利費用

 

 

 

112年1月1日           111年1月1日
至3月31日                     至3月31日
退職後福利
確定提撥計畫                        109,280                 119,331
確定福利計畫
(附註二二                                      35,007                           32,276
144,287                         151,607
其他員工福利                                    5,830,043                     6,112,944
AL@AR ASE                   $5,974,330            $ 6,264,551
依功能別彙總
營業成本                                                   3,869,135                             4,032,215
營業費用                        2,105,195              2,232,336
$5,974,330                  $ 6,264,551
(五) 員工酬勞及董事酬勞

本公司係以當年度扣除分派員工及董事酬勞前之稅前利益分別
以不低於 2%及不高於 3%提撥員工酬勞及董事酬勞。112 年及 111
年1月1日至3月31日估列之員工酬勞及董事酬勞如下:

 

 

估列比例
112年1月1日    111年1月1日
至3月31日       至3月31日
員工酬勞                 3%           3%
董事酬勞               3%         3%
金   Be
112414184234 318 11141918234 318
現    金 股    x OR    金 股    飄
員工酬勞             $ 143,047      $        -      $ 206,448      $        -
董事酬勞                         143,047                         -              206,448                          -
年度合併財務報告通過發布日後若金額仍有變動,則依會計估
計值變動處理,於次一年度調整入帳。

-55 -
111 及110 年度員工酬勞及董事酬勞分

111年3月17日經董事會決議如下

別於 112 年3 月 14 日及

 

 

111年度                110年度
現      金 股      x 現      金 股      x
員工酬勞         $ 766,476 $      - $807,874 $      -
董事酬勞          766,476          -     807,874          -
111 及 110 年度員工酬勞及董事酬勞之實際配發金額與 111 及

110 年度合併財務報告之認

 

有關本公司董事會決議之員工酬勞及董事酬勞資訊,請至台灣
證券交易所「 公開資訊觀測站」查詢。
(六) 外幣免換損益
112年1月1日          111年1月1日
至3月31日            至3月31日
外幣兌換利益總額                   $1,186,391           $ 829,871
外幣兌換損失總額                       (__ 884,717)              (___733,022)
i$ a                          $_ 301,674            $96,849
二五、所 得 &
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下
112年1月1日          111年1月1日
至3月31日            至3月31日
當期所得稅
本期產生者                   $1,150,645           $1,611,060
以前年度之調整                         -               102,631
1,150,645            1,713,691
遞延所得稅
本期產生者                      49,288               71,855
認列於損益之所得稅費用            $1,299,933           $1,785,546
(二) 認列於其他綜合損益之所得稅
112年1月1日          111年1月1日
至3月31日            至3月31日
AE PRAT BR
當期產生者
一國外營運機構換算               ($_125,946)               $1,079,712
認列於其他綜合損益之所得
稅費用(利益)             ($_125.946)        $1,079,712

 

 

- 56 -

 

列金額並無差異。

 

 
(三) 所得稅核定情形
本公司之營利事業所得稅申報案件,除 109 年度營利事業所得
稅更正申報事項外,截至 110 年度以前之申報案件業經稅捐稽徵機

關核定。
二六、每股盈餘
Bj:每股元
112年1月1日        111年1月1日
至3月31日                    至3月31日
基本每股盈餘                              $__990                $_11.59
稀釋每股盈餘                              $9.55                $11.29

 

 

用以計算每股盈餘之盈餘及普通股加權平均股數如下:

 

本期淨利
112年1月1日       111年1月1日
至3月31日                     至3月31日
歸屬於本公司業主之淨利                          $ 4,131,526                     $ 6,242,293
歸屬於共同控制下前手權益淨利        -        1245
用以計算基本每股盈餘之淨利                     4,131,526                       6,243,538
具稀釋作用潛在普通股之影響:
可轉換公司債稅後利息                             13,383                           13,949
透過損益按公允價值衡量
金融資產及負債評價損失
(利益)                                      (__38,212)                          12,390
(___ 24,829)                        26,339
用以計算稀釋每股盈餘之淨利                  $4,106,697                    $ 6,269,877
me 數                                                                                       單位:仟股
112年1月1日       111年1月1日
至3月31日                     至3月31日
用以計算基本每股盈餘之普通
股加權平均股數                                       417,342                         538,690
具稀釋作用潛在普通股之影響:
轉換公司債                                                  11,225                               14,340
員工酬勞                                                1451                            2.088
用以計算稀釋每股盈餘之普通
股加權平均股數                                       430.018                         555,118

 

- 57 -
若合併公司得選擇以股票或現金發放員工酬勞,則計算稀釋每股
盈餘時,假設員工酬勞將採發放股栗方式,並於該潛在普通股具有稀
釋作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於欽年

度決議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛
在普通股之稀釋作用。
二七、股份基礎給付協議
子公司員工認股權計畫

子公司奇力新公司於 104 年 4 月給與員工認股權 7,000 仟單位,每
1單位可認購奇力新公司普通股 1 股。給與對象包含奇力新公司及其子
公司符合特定條件之員工。認股權之存續期間艾為 8 年,憑證持有人
於發行屆滿 3 年之日起,可行使被給與之一定比例之認股權。認股權

行使價格為發行當日奇力新公司普通股收盤價格,認股權發行後,遇
有奇力新公司普通股股份發生變動時,認股權行使價格依規定公式了予
以調整。

如附註一所述,於股份轉換基準日仍流通在外之員工認股權憑

證,自111年1月5日起由本公司概括承受履行義務,尚未執行之員

工認股權憑證每單位得認購本公司普通股 0.2002 股。除執行價格及數
量依股份轉換契約之換股比例調整且履約之執行標的改為本公司之普
通股外,其餘條件與原發行條件及認股條件相同。

奇力新公司 111 年1月1日至1月4日之員工認股權憑證相關資

 

訊如下:
111年1月1日至1月4日
加 權 平 均
數     量  行 使 價 格
員  工  認  股  權   (和仟單位 )    (新台幣元)
期初流通在外                                                      20                       $ 43.20
本期依共同轉換股份契約移轉    (   20)       43.20
期末流通在外                           -

期末可行使之員工認股選擇權
自111年1月5日起,本公司發行及概括承受之員工認股權憑證
相關人資訊如下:
111年1月5日至3月31日

 

加 權 平 均

數       量   行 使 價 格
員   工   認   股   權     (和仟單位 )       (新台幣元)
期初流通在外                  -       $    -
本公司概括承受                 4         211.8
本期行使                (    4)         211.8

 

期末流通在外
期末可行使之員工認股選擇權

二八

共同控制下之企業合併

為繼續擴充合併公司之營運規模,合併公司於 111 年 1 月以發行
股票作為對價,取得奇力新電子股份有限公司 100%之股權。上述交易
係屬共同控制下之企業合併,應視為自始合併而追溯重編比較財務報
表。

 

主要營運活動 取   得   日 收購比例(%) 移 轉 對 價

 

奇力新電子股”電子元件之產銷  111年1月5日    100%   $477,793
份有限公司
(二) 移轉對價
奇力新公司
發行權益工具                      $_477.793

合併公司依 110 年6 月由獨立專家出具之專家意見書為評算基
礎,發行面額新台幣 10 元之普通股 47,779 仟股作為取得奇力新公司
之對價。

-59 -
(三) 取得日之淨資產

s+ AMR eB

流動資產

現金及約當現金                                                               $ 3,497,530

透過損益按公允價值衡量之金融資產          2,043,175

按攤銷後成本衡量之金融資產                    430,837

應收飄據、應收帳款及其他應收款                                               5,796,124

存貨                                                                              3,515,406

其他流動資產                              409,434
非流動資產

透過其他綜合損益按公允價值衡量之金融資產          243,835

按攤銷後成本衡量之金融資產                    807,137

不動產、廠房及設備                                                                  7,766,747

使用權資產                               474,189

無形資產                                                                            10,888,202

遞延所得稅資產                                                                                  965,085

其他非流動資產                                                                                  416,595
流動負債

透過損益按公允價值衡量之金融負債           (    2,207)

短期借款                                                                        (1,779,286)

應付短期飄券                                                                 (         99,968 )

應付飄據、應付帳款及其他應付款              ( 6,024,830)

租賃負債                                                                    (101.609)

其他流動負債                                                               ( 579,496)
非流動負債

長期借款                                                                                    (3,276,908)

其他非流動負債                         (__2,112,159)

$23,277,833
共同控制下企業合併產生之影響數
奇力新公

移轉對價                                                                                 $ 477,793
加:共同控制下組織重組交易一資本公積              20,691,277
加: 本公司採用權益法之投資帳面價值           3,398,725
加:非控制權益                                                                                   197,830
加 : 透過其他綜合損益按公允價值衡量之金融資產未實

現損益                                                                                       1,993
減: 國外營運機構財務報表換算之兌換差額           (952.675)
減:國新公司持有奇力新公司股權轉換成本公司之股票  (  537,110)
減: 所取得淨資產之帳面金額                   (_23,277,833 )

$

 

本公司支付移轉對價低於帳面價值之部分,調整由發行溢價所

產生之資本公積。

- 60 -

司

司
二九、與非控制權益之權益交易
合併公司於 111 年第 1 季取得國益控股(蓋曼) 有限公司之股份,
致持股比例由 97.00%上升至 97.45%。另外,合併公司於 111年第3 季
HED RER (BR) ARADAM MH KM ib vl hy 97450 FEB

 

 

97.15% ©
Hee mR 22) AERA A
112414148       111414148
至3月31日       至3月31日
淨支付之對價                -      ($8,731)
j     帳面金額按相對
權益變動計算應轉出非控制
權益之金額               -        9,073
權益交易差額            4   -        342
權益交易差額調整科目
資本公積                   -         342

 

 

 

由於上述交易並未改變合併公司對該等子公司之控製,合併公司
係視為權益交易處理。
+. GAM eB
合併公司之資本風險管理之目標、政策及程序,以及合併公司資
本結構之組成與 111 年度合併財務報告所述者相同,相關說明請參閱
111 年度合併財務報告附註三一。

三一、人金融工具

ju

  

 

 

(一) 公允價值人資訊一非按公允價值衡量之金融工具
112 #3 A 3148
BH 價 值
帳面金額第1等級第2等級第3等級合  計
金融負債
按攤銷後成本衡量之金融
負債
一可轉換公司債   $5,425,329。 5   - §   = $5,047,396 $5,047,396

 

- 61 -
111 # 12 A 3148

 

 

 

 

 

 

 

 

 

 

 

 

 
                                                                                                                          
 

 

公        多        價        值
帳面金額第1等級第2等級第3等級合  計
金融負債
按攤銷後成本衡量之金融
負債
一可轉換公司債    5$5.694.432 §    - §    = $5,250,872 $5,250,872
111 #3 A 3148
公        多        價        值
帳面金額第1等級第2等級第3等級合  計
金融負債
按攤銷後成本衡量之金融
負債
一可轉換公司債    $5,855517 。 5    - §    = $5,542,058 $5,542,058
(二) 公允價值資訊一以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
112 #3 4 314
第 1等級第2等級 第3 等級 合  計
透過損益按公允價值衡量之
金融資產
衍生工具           $    - $496,563     6173 $ 502,736
國外上市 (櫃) 股票           93,305          -          -      93,305
內未上市(櫃) 股票             -          -      46,104      46,104
股票         -       -      637      637
-       -    362,974    362,974
結構型商品                                               -             807,626                       -             807,626
結構式存款                                       -                   -        1,594,233        1,594,233
eo           $93,305 $1,304,189 $2010121 $3,407,615

 

權益工具投資
一國內上市(櫃) 股栗   $855,298   $     =   $     =   $855,298

透過損益按公多價值衡量之

金融
衍生工具          $    = $ 128741 §    = $128,741
避險之金融資產
國外營運機構淨投資避險

一換匯換利合約     $    - $ 768,924 $    - $768,924
現金流量避險

一遠期外匯合約                             =           352,681                    =           352,681
eo          5    = $1,121,605 §    = $1,121,605
避險之金融負債
現金流量避險

一換匯換利合約     &    - _$ 892681 §    = _$ 892,681

- 62 -
111 # 12 A 3148

 

 

 

 

 

  

第1等級第2等級第3 等級 合             計
透過損益按公允價值衡量之
$             - $ 656991 $         283 $ 657,274
108,128                     -                     -            108,128
-                     -             46,104             46,104
-                     -                 653                 653
 外私募基金                                        -                     -            362,719            362,719
結構型商品                                           自            808,352                     自            808,352
結構式存款                    =          =    3,893,164    3,893,164
eo                             $_ 108128 $1,465,343 $4,302,923 $5,876,394
透過其他綜合損益按公允價
值衡量之金融資產
權益工具投資
國內上市 (櫃) 股票    $ 812139 5      - §      - $812,139
透過損益按公允價值衡量之
金融負債
衍生工具                               $            - $178,032 §$ 32322 $210,354
避險之金融資產
現金流量避險
一遠期外匯合約                 $             -  $ 161,905       $             -  $ 161,905
 外營運機構淨投資避險
一換匯換利合約                               :            831,882                     :            831,882
eo                                $             - $993,787 §$             = $993,787
避險之金融負債
現金流量避險
一遠期外匯合約                    $               - $ 7541 $               - $7,541
一換匯換利合約                               :            940,826                     :            940,826
eo                                $             - $948,367 §             - $948,367
111 #3 A 3148
第 1 等級第2等級第3 FR ES    計
$             - $ 643524 $         848 $644,372
209,036                     -                     -            209,036
-                     -             46,104             46,104
-                     -                 632                 632
hd HIE                               220,276                     -                     自            220,276
下私募基金                                        -                     -            367,599            367,599
結構型商品                                           自            562,594                     自            562,594
結構式存款                                                   =              708,845           2,358,366           3,067,211

 

 

合      計                              2 _429.312      $1914.963      $2,773,549      $5,117,824

- 63 -
(承前頁)

 

 
 

第1 等級第2等級第3 等級合  計
透過其他綜合損益按公多人
值衡量之  資產
權益工具投資
一國內上市(櫃) 及興櫃
股票        5 _780487 “5   - §   = $780,487
透過損益按公允價值衡量之
金融
衍生工具         $   = $ 80,127 § 15,083 $95,210
避險之金融資產
國外營運機構淨投資避險
一換匯換利合約     $    - $ 549355 $    -  $ 549,355
現金流量避險
一遠期外匯合約                               -             95,827                     =             95,827
eo         5   = $645,182 §   = $645,182
避險之金融負債
現金流量避險
一換匯換利合約    $   - $ 657,936 §   = $657,936

112 年及111年1月1日至3月 31日無第1等級與第2等

級公允價值衡量問移轉之情形。
金融工具以第 3 等級公允價值衡量之調節
112年1月1日至3月 31日

 

 

 

 

 

 

透過損益 按
公允價值衡量
權益工具投資、
衍生工具及
金         融         次         產         其他金融工具
期初餘額                                      4,302,923
認列於損益                                      11,004
OR                                      2,448,145
處 分                                    ( 4,762,821)
外幣兌換差額之影響                         10,870
期末餘額                                                   $2,010,121
金         ak         a         ft         a7 生 工 具
期初餘額                                        32,322
認列於損益                                  (___32,322)
期末餘額                                            -

- 64 -

 
111年1月1日至3月 31日

 

 

 

 

 

衍生工具及
金   融   次   產   其他金融工具
期初餘額                                                                         $3,929,915
認列於損益                                                                              9,642
購買                                                                            1,835,929
處 分                                                                        ( 3,117,348)
外幣免換差額之影響                   115,411
期末餘額                                                                         $2,773,549
&     融     負     ft     衍 生 工 具
期初餘額                       $ 2693
認列於損益                                                                                      12.390
期末餘額                        $_15.083

第2 等級公允價值衡量之評價技術及輸入值

金 融 工具上類別評價 技 術 及 輸 入 值
衍生工具一遠期外匯合約及 現金流量折現法:按期末之可觀察遠期匯
換匯交易合約       率及合約所訂匯率估計未來現金流

量,並以可反映各交易對方信用風險之
折現率分別折現。

衍生工具一換匯換利合約   採用交易對手銀行提供之評價

現金流量折現?  Ho RHA TARE

率暨合約所訂了匯率及利率估計未來現

金流量,並以可反映各交易對方信用風

險之折現率分別折現。

衍生工具一外匯選擇權合約 外匯選擇權合約公允價值係以評價日即
期匯價、選擇權執行價格、匯價波動
率、合約到期期間及由合約到期期間之
報價無風險利率推算。

結構型商品及結構式存款      係以評價技術或參考交易對手報價取得。

 

 

 

 

 

第3等級公允價值衡量之評價技術及輸入值

(1) 國內及國外未上市 (櫃) 權益投資係採收益法,按現金流
量折現之方式,計算預期可因持有此項投資而獲取收益之
現值。當長期收入成長率增加、長期稅前營業利潤率增加、
加權資金成本率降低或流動性折價減少時,該等投資公允
價值將會增加。

- 65 -
(2) 國外私募基金係採資產法評估,係參考按公允價值衡量後
之淨資產價值及投資協議評估其公允價值。

(3) 結構式存款係按未來之現金流量估計公允價值。

(4) 國內外可轉換公司債之贖回及賣回權係採用二元樹可轉債
評價模型衡量,採用之重大不可觀察輸入值為股價波動
度。當股價波動度增加時,該等衍生工具公允價值將會增
加。

(三) 金融工具之種類
112年3月31日_ 111年12月31日“111年3月31日

 

金
透

ae
bah:

資產
損益按公允價值
衡量
強制透過損益按
公允價值衡量              $ 3,407,615         $ 5,876,394         $ 5,117,824
避險之金融資產                        1,121,605               993,787               645,182
按攤銷後成本衡量之
金融資產(註1)               106,082,652          97,715,790          89,397,906
透過其他綜合損益按
公允價值衡 量 之金融
資產
權益工具投資                                 855,298                      812,139                      780,487

 

&
xc

金融負
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量                    128,741               210,354                 95,210
避險之金融負債                         892,681               948,367              657,936
按攤銷後成本衡量( 註 2)       144,093,633         132,850,354         128,508,127

註1: 餘額係包含現金及約當現金、債務工具投資、應收飄 KB
收帳款 ( 含關係人)、其他應收款(含關係人) 及存出保證
等按攤負後成本衡量之金融資產。

註 2: 餘額係包含短期借款、應付短期累券、應付飄據、應付帳款
(含關係人)、其他應付款(含關係人)、一年內到期之長期
借款及應付公司債、應付公司債、長期借款及存入保證金等
按攤銷後成本衡量之金融負債。

- 66 -
(四

) 財務風險管理目的與政策
合併公司主要金融工具包括權益及債務工具投資、應收帳款、
應付帳款、應付公司債及借款等。合併公司之財務管理部門係為各
業務單位提供服務,統籌協調進入國內與國際金融市場操作,藉由
依照風險程度與廣度分析暴險之內部風險報告監督及管理合併公司
營運有關之財務風險。該等風險包括市場風險 (包括匯率風險、利
率風險及其他價格風險)、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險,以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範,其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具 (包括衍生性金融工具) 之交易。
合併公司之重要財務活動,係經董事會依相關規範及內部控制
制度進行覆核。於財務計劃執行期間,人合併公司必須必遵關於整體
財務風險管理及權責劃分之相關財務操作程序。
1. 市場風險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險 (參閱下述(1)) 以及利率變動風險 (參閱下述
(2) )。合併公司從事遠期外匯合約、換匯交易合約、外匯 選擇權
合約及換匯換利合約以管理所承擔之外幣匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯率風險
合併公司從事外幣計價之銷貨與進貨交易,因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內,利用遠期外匯合約、換匯交易合約、
外匯選擇權合約及換匯換利合約管理風險。合併公司透過
衍生工具與被避險項目合約條款之配合,以使避險有效性
極大化。

- 67 -
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額 (包含合併財務報表中已沖銷
之非功能性貨幣計價之貨幣性項目) 以及具匯率風險暴險
之衍生工具帳面金額,參閱附註三六。
敏感度分

對於合併公司具重大影響之外幣金融資產及負債部
位,於考量尚未到期之遠期外匯合約、換匯交易合約、外
匯選擇權合約及換匯換利合約後之淨部位進行風險衡量。

合併公司主要受到美元、歐元及日幣匯率波動之影響。

下表詳細說明當新台幣 (功能性貨幣) 對美元、歐元
及日幣之匯率增加及減少1%時,合併公司之敏感度分析。
1%係為合併公司向主要管理階層報告匯率風險時所使用之
敏感度比率,亦代表管理階層對外幣匯率之合理可能變動
範圍之評估。敏感度分析僅包括流通在外之外幣貨幣性項
目,並將其期末之換算以匯率變動 1%了予以調整。下表之負
數係表示當新台幣相對於各相關貨幣升值 1%時,將使稅前
淨利減少之金額;當新台幣相對於各相關外幣几值 1% BF
其對稅前淨利影響將為同金額之正數。

 

112年1月1日       111年1月1日
至3月31日         至3月31日

變動 1%之損益
美“元                    ($ 169,513)                   ($ 265,571)
am                   (58,430)                  (37,847)
ait                    (__19,651)                  (__7,951)
($247,594)($311,369)

 

 

上表損益之變動分析主要源自於合併公司於資產負債
表日尚流通在外,且未進行現金流量避險之美元、歐元及
日幣計價之應收及應付款項。

合併公司於本期對匯率敏感度較去年同期下降,主要
係因本期持有美元計價之淨資產減少所致。

- 68 -
(2) 利率風險
因合併公司內之個體同時以固定及浮動利率借入資
金,因而產生利率暴險。合併公司藉由維持一適當之固定
及浮動利率組合,進行利率風險之管理。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下:
112年3月31日“111年12月31日“111年3月31日

具公多價值利率風險
一金融資產                 $45,062,011           $37,646,125           $24,407,653
一金融負債                  74,734,102             69,447,598             65,510,125
具現金流量利率風險
一金融資產       38,712,153    35,325,042    39,724,967
一金融負債                  31,683,230            26,790,014             24,717,803

合併公司對從事固定利率之銀行定期存款、銀行借
款、應付短期飄券及應付公司偵具有利率變動之公允價值
風險,惟銀行定期存款、銀行借款、應付短期飄券及應付
公司債預期利率產生之公允價值變動風險對合併公司並無
重大影響。
敏感度分

下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債,其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。集團內部向主要管理階層報告利率時所使用之變動
率為利率增加或減少1%,此亦代表管理階層對利率之合理
可能變動範圍之評估。

若市場利率每上升 1%,在所有其他變數維持不變之情
況下,本公司 112 年及111年3月31日浮動利率金融資產
將分別有現金流入 17,572 仟元及 37,518 仟元。當市場利率
下降 1%時,其影響將為同金額之負數。

合併公司於本期對利率之敏感度較去年同期下降,主
要係因浮動利率負債增加所致。

- 69 -
(3) 其他價格風險

合併公司因持有權益證券投資而產生權益價格暴險。
敏感度分

下列敏感度分析係依資產負債表日之權益價格暴險進
行。若國內外權益投資部位價格下跌1%,112 年及111 年
1月1日至3月 31日損益將因透過損益按公允價值衡量金
融資產之公允價值減少下跌而分別減少 5030 仟元及 8.436
仟元。若國內外權益投資部位價格下跌 1%,112 年及 111
年1月1日至3月 31日其他綜合損益將因透過其他綜合損
益按公允價值衡量金融資產之公允價值下跌而分別減少
8,553 仟元及 7,805 仟元。

合併公司於本期對權益證券投資之敏感度並無重大變
動 °

. 信用風險

信用風險係指交易對方拖欠合約義務而造成合併公司財務
損失之風險。截至資產負債表日,合併公司可能因交易對方未
履行義務及合併公司提供財務保證造成財務損失之最大信用風
險暴險 ( 不考慮擔保品或其他信用增強工具,且不可撤銷之最
大暴險金額) 主要係來自於:
(1) 合併資產負債表所認列之金融資產帳面金額。
(2) 合併公司提供財務保證而可能需支付之最大金額,不考量

發生可能性

合併公司採行之政策係僅與信譽卓著之對象進行交易,並
於必要情形下取得足額之擔保以減輕因拖欠所產生財務損失之
風險。合併公司僅與評等相當於投資等級以上 ( 含) 之企業進
行交易。該等資訊係由獨立評等機構提供 ;倘無法取得該等資
訊,合併公司將使用其他公開可取得之財務資訊及彼此交易記
錄對主要客戶進行評等。合併公司持續監督信用暴險以及交易
對方之信用評等,並將總交易金額分散至各信用評等合格之客

- 70 -
戶,並透過每年由風險管理委員會複核及核准之交易對方信用
額度限額控制信用暴險。

為減輕信用風險,合併公司管理階層指派專責團隊負責授
信額度之決定、授信核准及其他監控程序以確保逾期應收款項
之回收已採取適當行動。此外,合併公司於資產負債表日會逐
一複核應收款項之可回收金額以確保無法回收之應收款項已提
列適當減損損失。據此, 合併公司管理階層認為合併公司之信
用風險已顯著減少。

另因流動資金及衍生金融工具之交易對方係國際信用評等
機構給予高信用評等之銀行,故該信用風險不高。

合併公司持續地針對應收帳款客戶之財務狀況進行評估。
合併公司之客戶群廣大且相互無關聯,故信用風險之集中度不

高。
流動性風險
合併公司係透過管理及維持足夠部位之現金及約當現金以
支應集團營運並減輕現金流量波動之影響。合併公司管理階層
監督銀行融資額度使用狀況並確保借款合約條款之遵循。
銀行借款對合併公司而言係為一項重要流動性來源。截至
112年3月 31日暨 111 年 12月31日及3月 31日止,合併公司
未動用之短期銀行融資額度分別為 71.005.110 仟元、73.057,000
4f 7 & 61,410,000 仟元。
(1) 非衍生金融負債之流動性及利率風險表
下表為金融負債之合約到期日,包含估計利息,不包
含帳面金額趨近合約現金流量之金融負債:
帳面 金 額 合約現金流量 1 年 以內1年 以上

 

 

112 #3 4 318

短期借款                        $ 11,028,704        $ 11,126,238        $ 11,126,238        $

短期飄券                            35,385,619            35,480,000            35,480,000,                          -
長期借款                            38,967,962            39,838,208              4,121,611            35,716,597
應付公司債                      19,912,634           20,229,547            5,342,631           14,886,916

 

$105,294,919       $106,673,993       $56,070,480       $50,603,513,

- 71 -
(承前頁)

帳 面 金 額 合約現金流量 1 年以內1年 以上

 

111年12 月31日

 

 

短期借款                        $ 12,492,638        $ 12,590,608        $ 12,590,608        $                 -
短期飄券                                   28,075,967               28,150,000               28,150,000                                 -
長期借款                            34,328,819            34,834,820              3,560,429            31,274,391
應付公司債                      20,180,733           20,521,633            5,326,673           15,194,960
$ 95,078,157       $ 96,097,061       $ 49,627,710       $ 46,469,351
111 #3 4 318
短期借款                        $ 18,320,812        $ 18,401,804        $ 18,401,804        $                 -
短期飄券                                   20,075,116               20,100,000               20,100,000                                 -
長期借款                            30,275,748            30,714,393                936,395            29,777,998
應付公司債                       20,338,807           21,027,507                         -           21,027,507

 

$ 89,010,483.       $ 90,243,704       $ 39,438,199       $ 50,805,505

衍生金融負債之流動性及利率風險表

針對衍生金融工具之流動性分析,就採淨額交割之衍
生工具而言,係以未折現之合約淨現金流入及流出為基礎
編製;就採總額交割之衍生工具而言,係以未折現之總現
金流入及流出為基礎編製。當應付或應收金額不固定時,
揭露之金額係依資產負債表日殖利率曲線所推估之預計利

 

 

 

 

 

 

 

 

率決定。
112    月 31 日
要求即付或
短於3個月3一6 個月6~12 個月1 一5 年
BARS
遠期外匯合約
一流入    $14,157,763 $ 2,912,386 $ 1,712,278 $ 439,211
一流出   (_13,824,503) (__2,687,378) (_ 1529,331) (___ 398,034)
$333,260 $ 225,008 $ 182047 § 41177
換匯交易合約
一流入    $ 913,620 $ 298,041 $ 609,080 $    -
一流出   (868,860) (272,646) (547,700)      -
$44,760 $ 25395 $ 61380 §    -
換匯換利合約
一流入    $    - $ 1218160 $ 1218160 $    -

A OR      - (1,210,000) (__ 1,216,000)    =
同  - 8160 $ 2160 $ __<

 

淨額交割

換匯換利合約
一流     入          $            -     $            -     $            -     $ 10,266,321
一流       出                             =                       =                       - (_10,449,563)

 

$B (183,242)

- 72 -
111 年 12 月 31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

要求即付或
短於3個月3~6 個月6~12個月1 ~ 5 年
總額交割
遠期外匯合約
一流入          $ 6,411,828 $ 8,565,483 $ 3425510 $ 411,082
一流出           (6.193.567) (__8,375,013) (3.220.874) (390.851)
$218,261 $ 190470  $ 204.636  $ 20,231
換匯交易合約
一流入          $ 1,478,929 $ 921,240 $ 294585 $ 614,160
一流出           (__1465,567) (____868,860) (272.646) (547,700)
$13,362 $ 52380  $ 21,939 $ 66,460
換匯換利合約
一流入          $ 614160 $            - $ 1,228,320 $            -
一流出     (561000)          = (__1,210,000)          -
$53,160 $            - $§ 18320 §$            =
淨額交割
換匯換利合約
一流入         $           - $           - $           - $11,101,378
一流出             =          -          - (_11,298,462)
$            - 5            - §            = ($197,084)
111 #3 A 318
要求即付或
ye 3 A S~ 6 個月6~12 個月1 一5 年
總額交割
遠期外匯合約
一流入          $ 12,009,290 $ 4,963,516  $ 6480436 $ 307,143
一流出           (_11,829,032) (__4,799,977) (__6,239,040) (___277,404)
$180,258 $ 163539 $ 241,396 $ 29,739
換匯交易合約
一流入          $ 1,274,221 $ 335,541 $            - $ 572,440
一流出          (1271345) (___335,052)                  - (547.700)
$       2876 $         489 §            - $ 24740
換匯換利合約
一流入          $ 1144880 $ 858660 $ 572440 $            -
一流出     (1114.000) (___837,000) (___561,000)          -
$ 30880 $ 21,660 $ 11440 §            -
外匯選擇權合約
一流入          $ 865,793 $            - $            -            -
一流出         (___ 858,660)                 -                  -                  -
$       7133 «§            - §            - $            =
淨額交割
換匯換利合約
一流入         $           - $           - $           - $11,408,357
一流出                        =                   -                   - (_11,603,531)
$            - 5            - §            - ($195,174)

- 73 -
