112 年9月30日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

111年12月31日
非衍生金融負債

無附息負債

租賃負債

浮動利率負債

固定利率負債

退款負債

財務保證負債

1 年9月 30日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

 

 

 

 

 

 

 

 

年 以 內    至5年5年以上 合     計
35,746,455 5   561,048 $      - $36,307,503
1,245,272       2,913,043      10,733,734      14,892,049
39,395,136            50,204,170            20,476,607           110,075,913
93,565,776    53,302,861    4,749,922   151,618,559
2,007,964        -        -    2,007,964

:     311,308     516.246     827,554
171,960,603 $ 107,292,430 $36,476,509 $ 315,729,542
41,140,780 5   348,104 $      - S$ 41,488,884
1,410,817    3,081,631    8,935,532    13,427,980
56,571,282      72,634,838      10,600,622     139,806,742
51,400,456            40,075,920             11,793,344           103,269,720
2,466,410        -        -    2,466,410

:     172,386     $13,231     685,617
152,989,745 $ 116,312,879 $31,842,729 $ 301,145,353
43,664,650 5   618,541 $      - S$ 44,283,191
1,448,964    3,177,071    8,984,715    13,610,750
76,807,409             62,607,482              8,811,271            148,226,162
55,711,904            39,428,549             14,231,661            109,372,114
3,575,326        -        -    3,575,326

:     449,784     505,340     955,124
181,208,253 $ 106,281,427 $32,532,987 $___ 320,022,667

 

 

上述財務保證合約之金額,係財務保證合約持有人若向
保證人求償全數保證金額時,本公司及子公司為履行保證義
務可能須支付之最大金額。惟依次產負債表日之評估,本公

司及子公司認為支付該等合約款項之可能性不大。

三十、關係人交易

本公司及子公司 ( 係本公
益及費損於合併時全數予以銷除,是以未揭露於本附
附註揭露外,本公司及子公司與其他關係人間之交易如下:

-68-

 

司之關係人) 間之交易、帳戶餘額、收
。除已於其他
(一) 關係人之名稱及其關係

關           係           人          名           稱

與 本 公司 之 關 係

 

台安生物科技公司

富田電機公司

瑞展動能公司

欣欣水泥企業公司

啟航參創業投資公司

中構日建公司
ALAA A HAL HD 4]
宏利汽車部件公司

台灣車輛公司

漢威巨蛋開發公司

海外投資開發公司

夏都國際開發公司

重慶中利凱瑞汽車部件有限公司
TSK Steel Company Limited
瑞展動能 (九江) 有限公司
台灣國際造船公司

台灣高速鐵路公司
REED A
臺灣風能訓練公司

唐榮鐵工廠公司

生華創業投資公司

東亞聯合鋼鐵株式會社
Sakura Ferroalloys Sdn. Bhd.
台船防蝕科技公司

BME CRE) AMD
島) 精密機電有限公司
(惠州) 制冷設備有限

瑞智制冷
者
月

制

(
TCL 88

司

部

中鋼企業工會

財團法人中鋼集團教育基金會

Formosa Ha Tinh Steel Corporation

Formosa Ha Tinh (Cayman)
Limited (FHC)

Chungkang Steel Structure
(Cambodia) Co., Ltd.

KARA A BME A IRD 4]

-69-

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業之子公司

本公司為其主要管理階層; 111 年6
月解任

本公司為其主要管理階層

本公司為其主要管理階層

本公司為其主要管理階層

本公司為其主要管理階層

本公司為其主要管理階層

本公司為其主要管理階層

本公司為其主要管理階層

本公司為其母公司主要管理階層 ;
111 年6月解任

本公司為其母公司主要管理階層

本公司為其母公司主要管理階層

本公司為其母公司主要管理階層

中鋼之董事
中鋼之董事
其他關係人
其他關係人
其他關係人

I11 年2月前為關聯企業

 

I11 年 11 月前為關聯企業之子公司
(二) 營業收入
112年  111 年  112 年  111年
7月1日至 “7月1日至 “1月1日至 “1月1日至
帳列項目 關係人類別 9月30日  9月30日  9月30日  9月30日
商品銷售 關聯企業

收入                $ 427,316 $     245,514 $ 1,102,379 $     872,133
本公司為其
母公司主
要管理階
層              30,097        61,750       127,631       398,985
其他關係人           249        4,728        82,145        64,566
本公司為其
主要管理
階層              2,114         3,241         7,985       494,951
He                                                12,304

 

$459,776 $__ 315,233 $1,320,140 $__1,842,939

 

 

營建工程。 本公司為其

收入    主要管理
階層    $    6,683 $   112,640 $   29,262 $   210,144
其他關係人        1       161      1,566      7,722
He        248        -      392        -

 

$    6,932 $   112,801 $   31,220 $   217,866

 

 

對關係人銷貨條件,係與一般交易相當。另本公司及子公司
承攬關係人之工程合約互異,是以其價格無法與其他非關係人比
較,而收款條件則無重大差異。

 

(三) 進     貨

112 年  111年  112 年  111年
7月1日至 “7月1日至 “1月1日至 “1月1日至
關 係 人 類 別 9月30日  9月30日  9月30日  9月30日

 

其他關係人           $    980,100 $ 3,059,052 $ 5,885,347 $ 13,494,897
本公司為其主要管理階層            202,686           112,382           660,803           436,938
kth                                 65,021            41,327           167,857           124,671

 

S 1,247,807 $3,212,761 $ 6,714,007 $14,056,506

 

 

對關係人進貨條件與一般交易相當。

-70-
(四) 應收關係人款項

 

 

112 年         111 年         111 年
帳列項目 關 係 人 類 別 9月3日 “12月31日“9月30日
應收票據及本公司為其主要管
帳款        理階層         $ 55,009 $ 85,702 $ 38,769
其他關係人            15,444       14,669       12,335
本公司為其母公司
主要管理階層         7,982       14,535       23,170
其 他                992         198         823
$79,427 $ 115,104 $ 75,097
Hiemctk RRA       $ 46,493 $ 26,890 $ 283,456
其 他                 32          19         233
$46,525 $ 26,909 $ 283,689
(五) 應付關係人款項
112 年        111 年        111 年
帳列項目 關 係 人 類 別 9月3日 “12月31日“9月30日
應付帳款 其他關係人       $ 58,114           - $ 74,505
關聯企業             33,192       23,600       29,727
其他                     :           -        4,609
$91,306       23,600 $ 108,841
Fite Mit ak | RA       $    11,177        1,095 $ 588,787
中鋼之董事             1,460       11,799        9,867
本公司為其主要管
理階層                591         750         562
其他                     -           -         411
$    13,228       13,644 $ 599,627
流通在外之應付關係人款項餘額係未提供擔保。
(六) 其他
依性質分別列記為營業收入及營業外收入:

-71-

 
 

 

 

 

 

112 年       111 年       112年       111 年
7月1日至  7月1日至  1月1日至  1月1日至
帳列項目  關係人類別  9月30日   9月30日   9月30日   9月30日
勞務及其他   其他關係人    $      51,573 $      61,454 $     214,785 $     287,660
營業收入 ” 本公司為其主
及其他收     要管理階層         73,686        89,076        157,125       268,640
入一其他   其    他             3,182         1,857         8,451         9,283
$     128,441 $     152,387 $     380,361 $     565,583
(七) 為他人背書保證
112年           111年           111年
關 係 人 類 別 9月30日  12月31日  9月30日
本公司為其主要管理階層
保證金額               $ 1,280,922 $ 1,263,979 $ 1,152,626
實際動支金額               (685,300)       (603,325)       (871,618)
$ 595,622 $ 660,654 $ 281,008

上述背書保證係依各合資協議,按投資比例提供背書保證予

(八) 對主要管理階層之獎酬

對董事及其他主要管理階層之薪酬總額如下:

 

 

112年      111年      112 年      111年

7月1日至 7月1日至 1月1日至 1月1日至

9月30日  9月30日  9月30日  9月30日
短期員工福利 S    6,866 $     (171) $    38,179 $    80,127
退職後福利               377          294         1,104          881
$       7,243 $        123 $      39,283 $      81,008

 

 

三十一、人質抵押之資產

本公司及子公司下列資產(按帳面價值) 已提供予銀行作為長、
短期借款及銀行透支額度、履約保證及開立銀行承兌匯栗等之擔保:

不動產、廠房及設備淨額
BR

定期存款
質押應收款(註)
投資性不動產淨額
活期存款

112 年 111 年 111 年
9月30日  12 月31日  9月30日
$ 18,758,590 $ 20,170,727 $ 18,878,033
17,889,818     16,544,895     15,936,291
7,076,466     7,343,842     7,731,342
2,000,000     2,000,000     2,000,000
1,005,056      1,037,486      1,018,255
300,000       300,000       392,424

-72-
