重大會計判斷、估計及假設不確定性之主要來源

集團編製本合併財務報告時,管理階層已運用其判斷以決定所採用之會計政
策,並依據財務報導期間結束日當時之情況對於未來事件之合理預期以作出會
計估計及假設。所作出之重大會計估計與假設可能與實際結果存有差異,將考量
歷史經驗及其他因子持續評估及調整。請詳下列對重大會計判斷、估計與假設不
確定性之說明 :

重要會計估計及假設

1. 收入認列

銷貨收入相關退款負債係依歷史經驗及其他已知原因估計可能發生之產品退
回及折讓,於產品出售當期列為銷貨收入之減項,且本集團定期檢視估計之合
理性。

截至民國 111 年 9月 30 日止,本集團認列與退回及折讓相關之退款負債為
$33, 835, 902。

.存貨之評價

由於科技快速變遷,本集團評估財務報導期間結束日存貨因正常損耗、過時陳
舊或無市場銷售價值之金額'並將存貨成本沖減至淨變現價值。此存貨評價主
要係依未來特定期間內之產品需求為估計基礎,與實際結果可能存有差異。
截至民國 111 年9月 30 日止,本集團存貨評價後之帳面金額為$185,245,889。

 

 

 

nw

重要會計項目之說明

 

(一)現金及約當現金
111年9月30日 “110年12月31日“110年9月30日

庫存現金及週轉金                      $        10,073 $         7,615 $         6, 884
支票存款及活期存電                     25, 923, 767       28, 483, 055       23, 589, 645
HATER                                 14, 271, 436       39, 251, 983       15, 559, 831
其他                                          89, 576           69, 590            89, 666

 

$_40, 294, 852 $ 67,812,243 $ 39, 246, 026
本集團示有將現金及約當現金提供質押之情形。

 

 

~30~
(二)透過損益按公允價值衡量之金融資產及負債

111年9月30日    10年12月31日“110年9月30日

強制透過損益按公允價值衡量
之金融資產-流動:

 

上市(櫃)股飄                       $      272, O11           469,779 $      405, 363
未上市(櫃)股飄                               5, 244              5, 664              5, 649
受益憑證                                4, 126, 277        3, 653, 306        4, 054, 374
衍生工具                         3, 154, 559        122, 215        349, 114

$__7, 558, 091        4, 250,964 $ 4,814, 500

 

 

強制透過損益按公允價值衡量
之金融資產-非流動:

 

上市(櫃)股飄                 $      1, 269          1,658 $      1, 215
ALP OUD RR                           45, 892           55, 765           59, 212
受益憑證                                          24, 704         2, 817, 693         2, 834, 502
混合工具                                    8, 640             9, 452             9, 715

$       80, 505        2, 884, 568 $ 2,900, 644

 

 

 

持有供交易之金融負債-流動:
衍生工具                $    127, 876      232, 687 $    52, 115
. 混合工具為非上市櫃公司 V-NET AAEON 之股票及的入式選擇權之混合合
約,該選擇權為本集團及 V-NET AAEON 原持股股東有權利以原始交易價
格賣回/買回該部分股權 ,民國 111年9月30日、110 年 12 月 31 日及
110年9月 30日之公允價值請詳附註十二、(三)Y 之說明。
2.透過損益按公允價值衡量之金融資產及負債認列於(損)益之明細如下:
111年7至9月   110年7至9月

 

 

 

強制透過損益按公允價值衡量之金融資產及負債

 

 

權益工具                                        $        6,483 ($      45, 148)
受益憑證                                      359         5, 573
衍生工具                                              3, 860, 953          461, 427
混合工具                                                       96 (             94)

$__ 3, 867,891 $     421, 758
111年1至9月    110年1至9月

 

 

 

強制透過損益按公允價值衡量之金融資產及負債

 

 

權益工具                              ($    188, 714) ($    104, 309)
受益憑證                      (     4, 856)     17, 832
衍生工具                                                    8, 249, 924         1, 244, 460
混合工具                                (         812) (       1, 303)

$8,055,542 $ 1,156, 680

~31~
3. 本集團承作未適用避險會計之衍生金融資產及負債之交易及合約資訊說

aA ko Ft

衍生金融資產:
遠期外匯合約
-加拿大幣/美金
-新台幣/美金
~歐元/美金
~英鎊/美金
~人民幣/美金
-印尼盾/美金
-印度盧比/美金
~瑞典幣/美金
~波蘭幣/美金
美金
AE) KB
-日幣/美金
-墨西哥幣/美金
~泰銖/美金
-瑞士法郎/美金
貨幣選擇權合約
-人民幣/美金
-歐元/美金
~俄幣/美金
貨幣交換合約
-新台幣/美金
衍生金融負債 :
遠期外匯合約
-新台幣/美金
-歐元/美金
~英鎊/美金
~人民幣/美金
~印尼和盾/美金
-印度盧比/美金
-瑞典幣/美金
~波蘭幣/美金
-瑞士法郎/美金
~澳幣/美金
~泰銖/美金
~墨西哥幣/美金
貨幣選擇權合約
-人民幣/美金
~澳幣/美金

 

 

 

111年9月30日                 110年12月31日

合約金額(仟元)      到期期間       合約金額(仟元)      到期期間
CAD           66, 215    111/11     CAD           49, 200    111/02
USD          678, 000    111/12    USD          190, 000    111/04
EUR          352, 500    112/01     EUR          235, 000     111/03
GBP                45, 000      112/01       GBP                       ~          ~
CNH        3, 600, 513    112/02    CNH          302, 561     111/01
IDR 2, 513, 601, 000    111/10    IDR               ~      -
INR      18, 147, 041    111/10    INR               ~      -
SEK          12, 104    111/10    SEK               ~      -
PLN              135, 000      111/11       PLN                       ~          -
AUD                14, 500      111/11       AUD                       ~          -
RUB               ~       ~       RUB        1, 663, 418    111/01
JPY        3, 932, 955    111/11     JPY        2, 112, 908    111/01
MXN          487, 700    112/01     MXN                ~       -
THB              300, 000      111/11       THB                       ~          ~
CHF                 2,070      111/11       CHF                       ~          ~
CNH        3, 391, 048    111/12    CNH          737, 160    111/03
EUR            6, 000    111/10    EUR           44, 000    111/03
RUB                ~       -       RUB        1, 960, 020    111/02
USD                30, 000      111/12      USD                       ~          -
USD                -       圖       USD          658, 000    111/04
EUR           90, 000    112/01     EUR          175, 000    111/03
GBP           23, 000    112/01     GBP           39, 000    111/02
CNH          465, 160    111/12    CNH          140, 917    111/01
IDR      198, 783, 000    111/10     IDR 1, 279, 955, 000    111/01
INR        4, 438, 842    111/11     INR       10, 218, 217    111/01
SEK            19, 043     111/10     SEK            26, 420     111/02
PLN           20, 000    111/10    PLN          184, 000    111/02
CHF                240     111/11     CHF                650     111/01
AUD            2, 000    111/10    AUD           22, 000     111/02
THB                圖       -       THB          400, 000     111/01
MXN        1, 066, 600    112/01     MXN           50, 000     111/01
CNH           570, 518     112/03     CNH         1, 922, 801     111/03
AUD                ~       -       AUD           36, 000    111/03

~32~
衍生金融資產:
遠期外匯合約
ho PRG) KE
-新台幣/美金
~歐元/美金
~英鎊/美金
~波蘭幣/美金
~人民幣/美金
~印度盧比/美金
~印尼盾/美金
~澳幣/美金
-日幣/美金
-瑞典幣/美金
貨幣選擇權合約
~人民幣/美金
-日幣/美金

衍生金融負債 :
遠期外匯合約
-新台幣/美金
~人民幣/美金
-印度盧比/美金
AE) KB
~墨西哥幣/美金
貨幣選擇權合約
~人民幣/美金
-俄幣/美金

(1)遠期外匯合約

110年9月30日

700
000
000
500
000
097
708
000
000
668
000

852
640

000
085
701
615
000

325
400

合約金額(仟元)
CAD             163,
USD            560,
EUR            297,
GBP              26,
PLN              88,
CNH             194,
INR          6, 662,
IDR 1, 059, 295,
AUD              16,
JPY          2, 805,
SEK              75,
CNH          1, 659,
JPY          3, 887,
USD            288,
CNH              97,
INR             745,
RUB          1, 558,
MXN               9,
CNH          3, 075,
RUB         3, 164,

到期期間

111/02
111/01
110/12
110/10
110/12
110/10
110/11
110/11
110/10
110/10
110/10

111/02
110/12

110/12
110/10
110/11
110/10
110/10

111/02
110/12

本集團簽訂之遠期外匯交易係預售各項外幣之遠期交易,目的係為規

避外銷及進口價款之匯率風險,惟未適用避險會計。

(2)貨幣選擇權合約
本集團簽訂之貨幣選擇權合約係買入外幣賣權及賣出外幣買權或賣
權,於未來依約定價格及條件、槓桿倍數及結算日履約。本集團承作
上述交易之目的係為規避外銷及進口價款之匯率風險,惟未適用避險

會計。本集團業已針對貨幣選擇權執行風險控管,經評估並未產生

大營運風險。
(3)貨幣交換合約

 

本集團簽訂之貨幣交換交易,目的係為規避浮動利率負債部位之現金

流量波動所產生之風險,惟未適用避險會計。
4. 本集團示有將透過損益按公允價值衡量之金融資產提供質押之情形。

~33~
(三)透過其他綜合損益按公允價值衡量之金融資產
111年9月30日“110年12月31日“110年9月30日

 

權益工具-流動:
上市(櫃)股飄                      $      297, 325 $      299,495 $      299, 494
評價調整                                 407, 346        1, 331, 498        1, 148, 474

 

$  704,671 $ 1,630,993 $ 1,442, 968

 

 

權益工具-非流動:

 

上市(櫃)股飄                       $ 26,929,041 $ 26,918,812 $ 26,919, 240
未上市(櫃)股飄                             755, 154           654, 874           655, 554

27, 684, 195       27, 573, 686       27, 574, 794
評價調整                               30, 378, 348       46, 447, 777       42, 118, 825

 

$_58, 062,543 $ 74,021,463 $ 69, 693, 619
1. 本集團選擇將屬策略性投資及為穩定收取股利之上述各項投資分類為透
過其他綜合損益按公允價值衡量之金融資產,該等投資於民國 111 年 9 月
30 日、110 年 12 月 31 日及 110 年 9 月 30 日之公允價值分別為
$58, 767, 214、$75, 652, 456 及$71, 136, 587。
2. 本集團於民國 110 年 9月出售部分研華股票,處分差額$2,400, 905 為累
積認列之其他綜合損益轉列保留盈餘。
3.透過其他綜合損益按公允價值衡量之金融資產認列於(損)益之明細如

 

 

 

 

 

 

下
111年7至9月     110年7至9月
因出售而從其他權益轉列保留盈餘數             $          = $2,422, 569
期末仍持有之投資所產生之股利收入                $3,123,331 $ 2,846, 041
11141294     110年1至9月
因出售而從其他權益轉列保留盈餘數             $          = $2,422, 569
期末仍持有之投資所產生之股利收入                $3,143, 483 $2, 859, 054
4. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形 °
(四)按攤銷後成本衡量之金融資產
項目             111494308 110124318 110494308
流動項目:
原始到期日逾三個月以上
之定期存款                     $     282,196 $      125,500 $      125, 500
非流動項目:
公司債                             $ 9,599,548 $ 8,322,845 $ 8,352, 020
減:累計減損               (      77, 437) (      92, 926) (     105, 176)

 

$9,522, 111 $ 8,229,919 $ 8, 246, 844

 

~34~
1. 按攤負後成本衡量之金融資產列於(損)益之明細如下:
111年7至0月   110年7至0月

利息收入                                                 $        52,047 $        39, 235
減損(損失)迥轉利益                                          8,034 (        53, 889)
處分投資利益(損失)                         (        1, 157)           216

$     58,924 ($     14, 438)
111 #1294     110年1至9月

 

利息收入                                                    $       146, 357 $        88, 655
AR ARK 18 FB                                        17,158 (        53, 987)
處分投資利益(損失)                             (        60, 486)          2, 921

 

$    103,029 $    37, 589

.本集團未有將按攤銷後成本衡量之金融資產提供作為質押擔保之情形。
.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於民國 111 年9月30日、110 年 12 月
31 日及 110 年 9月 30 日信用風險最大之暴險金額分別為$9,804,307、
$8, 355, 419 A$8, 372, 344 ©

.相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)避險之金融資產及負債

 

ww

~

111494308 110#12431a 110494308
金融資產一流動
現金流量避險一遠期外匯合約    $ 1,818,775 $    494,819 $    672, 039
金融負債一流動
現金流量避險一遠期外匯合約 (      67,145) (      58, 036) (      14, 651)
$1,751,630 $    436,783 $    657, 388

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團簽訂遠期外匯合約以管理預期於未來期間發生之銷售交易
所產生外幣部位匯率暴險,當預期銷售交易實際發生時,非金融被避險項
目之帳面金額將進行認列基礎調整。

 

~35~
2. 本集團採用避險會計之交易資訊如下:

111年9月30日                110年12月31日
合約金額(仟元)      到期期間       合約金額(仟元)      到期期間

避險工具

現金流量避險:

避險之金融資產

遠期外匯合約
~歐元/美金  EUR  873,000 112/03 EUR  472,000 111/06
~波蘭幣/美金  PLN  270,000 112/03 PLN  113,000 。 111/03
~英鎊/美金  GBP  159, 000 112/03 GBP  64, 000 111/03
-日幣/美金  JPY  5,100,000 111/12 JPY  4,910,000 111/03
-俄幣/美金  RUB   -  -  RUB  3,137,000 111/03
~瑞典幣/美金  SEK  159,000 112/03 SEK  97,000 111/03
-澳幣/美金  AUD  49,500 111/12 AUD  17,300 111/03
EPR IG/ KE  IDR 888,650,000 111/12 IDR   -  -
-印度盧比/美金 INR  2,750,000 111/12 INR   -  -
避險之金融負債

遠期外匯合約
~澳幣/美金  AUD   -  -  AUD  28,200 。 111/03
~歐元/美金  EUR  88,000 112/03 EUR  121,000 111/06
-英鎊/美金  GBP  17,000 112/03 (6BP  50,000 111/06
-俄幣/美金  RUB   ~  ~  RUB  658,000 111/03
-瑞典幣/美金  SEK  15,000 112/03 SEK  68,000 111/06
~波蘭幣/美金  PLN  33, 000 112/03 PLN  125, 000 111/06
-日幣/美金          JPY          500, 000     111/12     JPY                 圖        圖
~印度盧比/美金 INR  1, 500, 000 111/12 INR   ~  圖

110年9月30日
合約金額(仟元) 到期期間

避險工具

現金流量避險:

避險之金融資產

遠期外匯合約
-歐元/美金  EUR  664,000 。 111/03
-波蘭幣/美金  PLN  226,000 。 111/03
~英鎊/美金      GBP      128,000 111/03
-日幣/美金          JPY        5,040,000 110/12
-瑞典幣/美金  SEK  158,000 111/03
-澳幣/美金  AUD  37,000 110/12

避險之金融負債

遠期外匯合約
-澳幣/美金  AUD  5,000 110/12
-俄幣/美金  RUB  3,000,000 110/12

本集團承作之避險工具平均匯率係考量被避險項目之未來匯率波動而議
訂。

~36~
9. 現金流量避險

 

 

 

111年         110年
其他權益一避險有效
1月1日                                $ 436, 783 ($ 809, 406)
本期避險工具損益                                            1,314, 847         1, 466, 794
9月30日                               $1,751,630 $ 657 388
本期其他利益一避險無效                  $ 252,384 $     4, 068

 

4.因避險工具已到期,使避險關係不再符合避險會計之要件,本集團已累計
於現金流量避險工具損益之金額,於預期交易仍預期會發生時,於預期交
易發生前仍列為其他綜合損益;於預期交易不再預期會發生時,自現金流
量避險工具損益重分類至本期其他利益-避險無效。
(六)應收票據及帳款

111年9月30日“110年12月31日“110年9月30日

 

應收票據                             $ 10,678,024 $ 4,245,632 $ 7,394, 849

應收帳款                               100, 248, 036       90, 479, 625       86, 293, 660
110, 926, 060       94, 725, 257       93, 688, 509

減:備抵損失                   (2,486,676) (1,482,685) (1,296,719)

 

$108, 439, 384 $ 93,242,572 $ 92, 391, 790
1. 應收栗據及帳款之帳齡分析如下:
111年9月30日“110年12月31日“110年9月30日

 

未逾期                             $ 95,389,121 $ 83,639,068 $ 85, 242, 646
逾期40天內                              12, 599, 386         9, 728, 133         6, 960, 815
逾期91-180天                          1, 297, 990          363, 934          476, 229
逾期181天以上                   1, 639, 563        994, 122      1, 008, 819

 

$110, 926,060 $ 94,725,257 $ 93, 688, 509

2.民國 111 年9月 30日、110 年12 月 31 日、110 年9月30日及110年1月
1 日,本集團與客戶合約之應收飄據及帳款餘額分別為$110, 926, 060、
$94, 725, 257、$93, 688, 509 及$77, 323, 791。

3. 本集團並未持有作為應收帳款之擔保品。

4. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收票據於民國 111 年9月 30日、110 年 12 月 31日及110年9月 30日信
用風險最大之暴險金額分別為$10, 588,552、$4, 158, 733 及$7, 308, 737;
最能代表本集團應收帳款於民國 111 年9月 30 日、110 年 12 月 31 日及
110 年 9月 30 日信用風險最大之暴險金額分列為$97,850,832、
$89, 083, 799 及$85, 083, 053。

5. 相關應收票據及帳款信用風險資訊請詳附註十二、(二)。

 

~37~
(七)金融資產及金融負債之互抵

1. 本集團對部分公司有資產(民國111年9月30日、110年12 月 31 日及
110 年 9 月 30 日公允價值分別計$54,320,207、$52,022,442 及
$46, 487, 539) 及負債 (民國 111 年9月 30日、110年12 月31日及110
4-97 308 BAM AD FI At $42, 829, 696+$63, 802, 497 及$51, 427,815),
該等資產及負債符合國際會計準則第 32 號第 42 段之互抵條件。以抵銷
後淨額帳列應收帳款及應付飄據及帳款。

2. 本集團因淨額交割總約定所認列之資訊說明如下:
應收帳款及應付票據及帳坎具有抑銷權利
SRT SMA COS RTA SMAI ARTA A債表互抵:

 

 

(互抵前)      (互抵前)        總額        (互抵後)      (互抵後)    (收取)/提供之擔保品
111年9月30日      $54, 320, 207 ($ 42, 829, 696) ($ 41, 678,893) $12,641,314 ($ 1,150,803) $
1104124318      52,022,442 ( 63,802,497) ( 50, 782, 866)     1, 239,576 ( 13,019,631)
1104-94 308        46, 487,539 ( 51,427,815) ( 45, 132, 356)     1,355,183 ( 6, 295, 459)
(Ne
11194 308       1104124318       11094 308
原料                     $       77,661,665 $       82, 961,983 $       87, 166, 065
在製品                               5, 318, 744              3, 253, 889              5, 046, 394
製成品                           4, 265, 959            3, 322, 735            2, 763, 404
商品存貨                       95, 506, 123           74, 994, 382           61, 183, 745
在途存貨                         2, 493, 392            2, 782, 540            3, 415, 462

 

$   185, 245, 883 $   167, 315,529 $   159, 575, 070

除因出售存貨而認列之營業成本外,本集團於民國 111 年及 110 年7至9
月、民國 111 年及110年1至9月認列為費損之存貨成本分別為$4, 388, 051、
$1,899, 460、16, 255, 441 及$3, 431, 038,其中包含將存貨自成本沖減至淨
變現價值而認列之銷貨成本分別為$4, 340, 604、$1,907,869、$16,163, 791
及$9, 434, 400。

 

 

~38~
(九)採用權益法之投資
111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

 

 

關聯企業             $ 22,275,298 $ 19,891,181 $ 18,823, 278
1. 本集團之關聯企業均不具重大性,且對其所享有份額之彙總財務資訊如
下
111年7至9月 _110年7至9月
本期淨(損)利                      $ 672,376 $ 622, 352
其他綜合淨(損)利(稅後淨額)                        (         29, 401)          536, 647
本期綜合淨(損)利總額                 $ 642, 975 $1,158, 999
111年1至9月 _110年1至9月
本期淨(損)利                      $ 2,002,236 $ 1,572, 655
其他綜合淨利(損)(稅後淨額)                      (892, 465) (119, 056)
本期綜合淨(損)利總額                 $1,109,771 $1,453, 599

2. 本集團之關聯企業有公開報價者,其公允價值如下:

111年9月30日“110年12月31日“110年9月30日
關聯企業之公允價值       $_20, 808,966 $ 38,802,479 $ 28, 273,179

3.上述部分採用權益法之投資,係依各該被投資公司同期間自編未經會計
師核閱之財務報表評價而得,截至民國 111 年及110年9月 30日止,其
相關採用權益法之投資餘額分別為$3,354,903 及$4, 099,716,民國 111
年及110年7至9月、民國 111 年及110年1至9月所認列之綜合淨利
(損)分別為$187, 409、$278,855、$265, 637 及$255, 432。

4. 本集團持有廣積 28.88%、NEXTS 40. 31%、赤力 17.74%、力智 29. 55%及
LELTEKH 22. 78%股權,分別為該公司單一最大股東,因考量先前股東會其
他股東之參與程度及重大議案表決權數記錄,顯示本集團無實際能力主
導攸關活動,故判斷對該公司不具控制,僅具重大影響。

 

 

 

 

~39~
(十)不動產、廠房及設備

111年1月1日
成本
累計折舊及減損

111年1月1日
取得

處分

折舊

減損

減損迴轉

重分類

合併個體影響數
BPS EH
111494308
111年9月30日
成本

累計折舊及減損

110年1月1日
成本
累計折舊及減損

110年1月1日
取得

處分

HE

減損

重分類
匯率影響數
110年9月30日
110年9月30日
成本

累計折舊及減損

1. 經評估及比較不動產、廠房及設備帳面價值及其可回收金額,本集團於民
國111 年及110年7至9月、民國 111 年及110年1至9月認列(迴轉)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

未完工程及

土地     房屋及建築    機器設備     雜項設備     符驗設備      Sit
$ 7,664,449 $ 12,006,580 $ 8,072,577 $ 5,020,723 $   574,991 $ 33, 339, 320
= (__ 3,707,617) (__ 6,499,744) (__3, 711, 328)        = (_13, 918, 689)
$7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395  $  574,991  $ 19, 420, 631
$ 7,664,449 $ 8,298,963 $ 1,572,833 $ 1,309,395 $ 574,991 § 19,420, 631
-            8, 675          368, 443          171, 232          473, 132       1, 021, 482
218) ¢      7,450) ¢    435, 424) (      5, 930)          - ¢    449, 022)
(     255, 210) (     439, 588) (     362, 617)             (1,057, 415)
(         49) (        MD             (        160)
432, 880                                                    432, 880
29, 151)     12, 637      22,538      32,709 ¢   168, 617) ¢   129, 884)
-         -        68        212         -        280
71, 964          120, 319           14, 428           13, 096           19,151          238, 958
$_7, 707,044 $8,177,934 $1,536,129 $ 1,157,986 §$ 898,657 $19,477,750
$ 7,707,044 = $ 12,117,704 $ 6,370,501 $ 5,173,030 $   898,657 $ 32, 266, 936
= (__ 3,939,770) (__4, 834,372) (___4, 015, 044)        = (_ 12,789, 186)
$7,707,044 $ 8,177,934 $ 1,536,129 $1,157,986 $     898,657 $ 19,477, 750

未完工程及

土地     房屋及建筑    機器設備     雜項設備     待驗設備      合計
$ 7,421,590 $ 11,753,068 $ 8,645,857 $ 4,868,516 $ 465,606 $ 33, 154,637
= (__3,404, 419) (__5, 175, 267) (___3, 552, 060)        = (12,131,746)
$7,421,590 $8,348,649 $3,470,590 $ 1,316,456 $ 465,606 § 21,022, 891
$ 7,421,590 $ 8,348,649 $ 3,470,590 $ 1,316,456 $ 465,606 § 21,022,891
259, 088          221, 168          371, 283          391, 380          264, 347       1, 507, 266
~       - ¢    3, 926) ¢   13, 823)      - ¢   17, 749)
- ¢   249,088) ( 1, 741, 069) ¢   355, 505)        ~ (2,845, 662)
-       - ¢    2,615) ¢     716)      - ¢    3, 331)
- ¢    3, 140)    48, 828    31,220 ¢   148, 014) ¢   71, 106)
12, 337) (     50, 763) (     32, 265) (     17,045) (      6,529) (    118, 939)
$_7,668,341 $ 8,266,826 $ 2,110,826 $ 1,351,967 $ 575,410 $ 19,973,370
$ 7,668,341 $ 11,871,551 $ 8,874,228 $ 5,006,151 $ 575,410 $ 33,995, 681
= (__ 3,604,725) (__6, 763, 402) (__3, 654, 184)        = (_ 14, 022, 311)
$7,668,341 $ 8,266,826 $ 2,110,826 $ 1,351,967 $   575,410 = $ 19, 973, 370

 

 

 

 

 

MANA A a 3) A ($127, 188) > ($491) > ($432, 720) 4 $3, 331 »
2. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。

~A0~
(十一)租賃交易一承租人

1.本集團租賃之標的資產包括房屋及建築、機器設備、運輸設備、雜項設
備及土地使用權等,租賃合約之期間通常介於1到50年。租賃合約是
採個別協商並包含各種不同的條款及條件,除租賃之資產不得用作借
發擔保外,未有加諸其他之限制。

2. A

房屋及建築機器設備 運輸設備 雜項設備 土地使用權  Sit

II1#1A18 — $1,024,577 $386,183 $ 17,964 $ 2,860 $ 290,220 $1,721,804

 

取得               325, 821           ~     15,318          -          352      341, 491
處分           (    13, 729)          - ¢      859)          ~            - ¢    14, 588)
折舊          (362, 308) ( 68,150) (11, 043) ¢     631) ¢     9,351) ( 451, 483)
重分類          (        655)           -            -            ~              - ¢        655)
匯率影響數          27, TAL           = ¢       19) ¢       38)       8, 445       36, 129

 

111#9A308 $1,001,447 $318,033 $ 21,361 $ 2,191 $ 289,666 $1,632, 698
GRRL MBB MH MT 土地使用權  合計

 

 

 

110年1月1日      $ 917667 $        - $ 28,664 $ 4,152 $ 289,967 $1,240, 450
取得                 423, 234     454, 333       6,551        7,101         9, 206       900, 425
處分           (    28, 737)          ~          - (1,353)           - ¢    30, 090)
KE          (364,239) C 45,433) (12,130) C1, 561) ¢     7,599) ( 430, 962)
重分類              23, 071           -          ~          -        3, 958       27, 029
匯率影響數    (    25, 955)         = (_1,175) ¢      107) ¢     4, 736) (    31,973)

 

110#94308 $ 945,041 $408,900 $ 21,910 $ 8,232 $ 290,796 $1,674, 879
3. 與租賃合約有關之損益項目資訊如下:

 

 

111年7至9月     110年7至9月
影響當期損益之項目

租賃負債之利息費用                       $      9,786 $      8, 959
屬短期租賃合約之費用                                    58, 193           44, 854
屬低價值資產租賃之費用                             4, 428           4, 461
租賃修改損(益)                          (          87) (         912)

111年1至9月    110年1至9月

 

影響當期損益之項目

租賃負債之利息費用                       $     27,620 $     25, 306
屬短期租賃合約之費用                           174, 793        140, 394
屬低價值資產租賃之費用                           8, 753          5, 913
租賃修改損(益)                          (         238) (         788)

4. 本集團於民國 111 年及 110 年 1 至 9 月租賃現金流出總額分別為
$632, 401 及$570, 185。

 

~-41-
(十二)無形資產

111年1月1日
成本
累計攤銷及減損

111年1月1
取得

攤銷

重分類
合併個體影響數
匯率影響數
111年9月30日

111年9月30日
成本
累計攤銷及減損

110年1月1日
成本
累計攤銷及減損

110年1月1日
取得

攤銷及減損

重分類

匯率影響數
110年9月30日
110年9月30日
成本

累計攤銷及減損

1. 商譽之減損評估係依賴管理階層之主觀判斷,
決定相關現金產生單位之可回收金額。司
水準及現金產生單位之公允

處分成本評估。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

商標權        電腦軟體         mA           其他           合計
$ 355,103 $2,500,695 $1,163,497 $ 941,480 $4,960,775
= (2,053, 622) (    31,599) (___ 685, 792) (_2, 771, 013)
$355,103 $ 447,073 $1,131,898 $ 255,688 $2, 189, 762
$ 355,103 $ 447,073 $1,131,898 $ 255,688 $2, 189, 762
~       158, 650             ~            56       158, 706
- (225,579)            - ¢     15,020) ( 240, 599)
- ¢       9, 055)             - ¢      33, 080) ¢      42, 135)
~             -         5, 771             -         5, 71
= ¢           264)                 =            6, 503            6, 239
355, 103       370, 825     1, 137, 669       214, 147     2, 077, 744
355, 103     2, 625, 712     1, 169, 268       825, 309     4, 975, 392
= (_2, 254, 887) (    31,599) (___611, 162) (_ 2, 897, 648)
355, 103     370, 825   1, 137, 669     214, 147   2, 077, 744
商標權        電腦軟體         mx           其他           合計
355,103 $ 2, 264, 655     1, 163, 497       933, 400     4, 716, 655
= (1,895, 880)          = (___ 638, 329) (_ 2, 534, 209)
355, 103       368, 775     1, 163, 497       295, O71     2, 182, 446
355, 103       368, 775     1, 163, 497       295,071 $2, 182, 446
~       278, 522             -        20, 846       299, 368
- ( 183,132) ¢    31,599) (    50,333) ( 265, 064)
~        18, 828              -              ~         18, 828
= ¢       631)          = ¢     3, 691) (     4, 322)
355, 103       482, 362     1,131,898 $ 261,893 $2, 231, 256
355, 103     2, 461, 789     1, 163, 497       846, 668     4, 827, 057
= (1,979, 427) (    31,599) (___584, 775) (_ 2, 595, 801)
355, 103       482, 362     1,131,898 $ 261,893 $2, 231, 256
包含辨認現金產生單位及
「回收金額依據使用價值與產業
發值(係參酌活絡市場之股票交易價格)減

 

2. 使用價值係依據管理階層已核准之五年度財務預算之現金流量預測計
算;產業水準則參酌產品、
價計算而得。管理階層根據以前的績效及其對市場發展之預期決定預算
毛利率與成長率。所採用之市場評價亦與市場相近同業一致。所採用之
折現率反映相關營運部門之特定風險與現實市場對貨幣的時間價值。

3. 本集團未有將無形資產提供質押之情形。

~42~

資本額、營收等條件相近之同業市場價值評
(十三)短期借款

 

 

 

 

 

 

借款性質         111年9月30日     利率區間          擔保品
銀行借款
擔保借款 $ 23,000 1. 55%~2. 06%銀行存款
信用借款                       57, 560, 584     0. 86%~5. 06%              ~
§_57, 583, 584
借款性質    110年12月31日  利率區間     擔保品
銀行借款
擔保借款              $     17, 000      1.55%          銀行存款
信用借款                        9, 379, 555     0. 90%~3. 25%              ~
$__9, 396, 555
借款性質         110年9月30日     利率區間          擔保品
銀行 an
擔保借                   $      43, 507    1.55%~3. 80% 銀行存款、不動產、
廠房及設
信用借款                        8, 625, 408     0. 71%~1. 31%              ~
$8, 668, 915,
本集團短期借款擔保情形請詳附註和八之說明。
(十四)長期借款
ae    借款期間及還款方式  利率區間 RS 111498308
長期銀行借朝
ARE     4110454288 212545428 1.60% 土地、 $      57, 873
日 ec eee     屋及建筑
減:一年或一營業週期內到期之長期借             (   10, 419)
S147, 454
借款性質           款期間及還款方式     利率區間 tke 1104128318
長期銀行 ae
擔保借款      自110年5月28日至125年5月28 1.00% 土地、房 $     65, 787
日,並按月攤還本金及利息     屋及建築
: 一年或一營業週期內到期之長期借款                      (       10, 744)
$ 155,043
借款 ae        借款期間及還款方式 利率區間 擔保品。 110年9月30日
長期銀行借朝
擔保  on     4110454288 212545428 1.00% 土地、 8B $      68, 458
日 「 沽月擴軸林全及利息     屋及建筑
減:一年或一營業週期內到期之長期借朝            (   10, 718)
$ 157.740

本集團長期借款擔保情

~43~

 

形請詳附註和八之說明。
(十五)退休金

1.確定福利計畫
(1)本公司及國內子公司依據「勞動基準法」之規定,訂有確定福利之

退休辦法,適用於民國 94 年7月1日實施「 勞工退休金條例」前所
有正式員工之服務年資,以及於實施「 勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年資。員工符合退休條件者,退
休金之支付係根據服務年資及退休前 6 個月之平均薪資計算,15 年
以內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務年
資每滿一年給予一個基數,惟累積最高以45 個基數為限。本公司及
國內子公司按月就  總額 2%提撥退休基金,以勞工退休準備金監
督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每
年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足
給付軟一年度內預估符合退休條件之勞工依前述計算之退休金數
額,本公司及國內子公司將於軟年度三月底前一次提撥其差額。

 

(2)民國 111 年及110年7至9月、民國 111 年及110年1至9月,本

集團依上述退休人金辦法認列退休金成本分別為$8,415、$4,169、
$18, 043 及$13, 359。

(3)本集團於民國 112 年度預計支付予退休計畫之提撥金為$8, 734。

2. 確定提撥計畫

 

(1)自民國 94 年 7月1日起,本公司及國內子公司依據「勞工退休金

條例 」,訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用! 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)大陸子公司按中華人民共和國政府規定之養老保險制度每月依當地

員工薪資總額之一定比率提撥養老保險金。每位員工之退休金由政
府管理統籌安排,本集團除按月提撥外,無進一步義務。

(3)民國 111 年及110年7至9月、民國 111 年及110年1至9月,本

集團依上述退休金法認列之退休成本分別為$315,633、$273,867、
$947, 687 及$810,865。

(十六)負債準備

 

 

保固準備         訴訟及權利金準備           BF
11141418         $      20, 990,563  $       6,116,301 $      27, 106, 864
提列(迴轉)                   8, 137, 820 ¢            232, 430)           7, 905, 390
使用             (       5, 350, 403) (         16, 325) (       5, 366, 728)
匯率影響數                   2, 650, 577               880, 946            3, 531, 523
111494308          $       26,428,557  $         6, 748, 492 $       33, 177, 049

 

 

~A4~
保固準備       訴訟及權利金準備         ee

 

 

110年1月1日          $       16, 267,948  $        6, 365,271 $       22, 633, 219
提列(迴轉)                   8, 052, 488 (             82, 519)           7, 969, 969
使用               (        4, 681, 090) ¢            4, 067) (        4, 685, 157)
匯率影響數          (            293, 694) (            141, 085) ¢            434, 779)
110494 308          $        19, 345,652 $         6, 137,600 $       25, 483, 252

 

 

負債準備分析如下:
111#9A308 110#12A31a 110494308
流動 $33,177,049 $ 27,106,864 $ 25, 483, 252
1. 保固準備
本集團之保固準備主係與 3C 資訊產品之銷售相關,係依據該產品之歷
史保固資料評估,負債義務多發生於未來第一年內,故全數歸屬於流動。
2. 訴訟及權利金準備
本集團因專利權人提出法律索償或權利金支付'管理當局聽取適當法律
意見後,評估此項償付最可能之結果而提列負債準備金。此負債準備所
認列之損益帳列營業成本及費用。
(十七)退款負債

 

 

 

111征    110年
lala $ 32,142,958 $ 24, 436, 364
提列(迴轉) 34, 148, 285 33, 830, 669
使用                                                  (85, 930,946) (26, 351, 863)
匯率影響數                   3,475,605 (584. 552)
94308                      $33,835,902 $ 31, 330, 618

本集團之退款負債主係與 3C 資訊產品之銷售相關,係依據該產品之歷史
經驗及其他已知原因估計,本集團預計相關之退款負債會於未來一年內
使用,故全數歸屬於流動。

(十八)股本

1.截至民國 111 年9月 30 日止,本公司額定資本額為$47,500,000,股
數為 4, 750, 000 仟股(其中 50, 000 仟股係預留供發行員工認股權憑證
使用),實收資本額為$7, 427,603,每股面額10 元。本公司已發行股份
之股款均已收訖。

本公司民國 111 年及110 年1至9月,普通股期初與期末流通在外股
數均為 742, 760, 280 股。

2.截至民國 111 年9月 30 日止,本公司發行之海外存託憑證共計 39, 935
仟單位,於盧森堡證券交易所掛牌買賣,每單位存託憑證代表 5 股普通
股,共代表普通股 19,676 仟股。海外存託憑證之主要約定事項如下:

 

 

~45~
(1)表決權之行使
海外存託憑證持有人得依據存託契約及中華民國法令之相關規定行
使其海外存託憑證所表彰本公司普通股之表決權。
(2)股利分配、股飄認購權及其他權利
與本公司現有普通股股東享有股利分配及其他配股之相同權利,存
託機構可按持有比率發行新的存託憑證,或提高每單位存託憑證所
表彰之普通股股數,或代表存託憑證持有人出售股票股利,並將所
得按比率分配予存託憑證持有人。
(十九)資本公積
依公司法規定,超過栗面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份
之比率發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥
充資本時,人每年以其合計數不超過實收資本額 10%為限。公司非於盈餘公
積填補資本虧損仍有不足時,不得以資本公積補充之。
111年9月30日110年12月31日“110年9月30日

 

 

發行溢價                                $ 4,227,475 $ 4,227,966 $ 4227, 966

取得或處分子公司股權價格與            895, 048          885, 390          885, 390
帳面價值差額

認列對子公司所有權權益變動        4, 021, 795      3, 968, 819      3, 967, 932

採用權益法認列之關聯企業及          2, 602, 298          757, 736          765, 287
合資變動數

 

$_11, 746,616 $ 9,839,911 $ 9,846,575

 

 

 

(二十)保留盈餘

1. 本公司盈餘分配政策如下:依本公司章程規定,本公司年度決算之本期
稅後淨利,應先彌補累積虧損,軟提10%為法定盈餘公積,但法定盈餘
公積已達公司實收資本額時不在此限;另視公司營運需求及法令規定
提列或迴轉特別盈餘公積,其餘併同期初未分配盈餘,由董事會擬具盈
餘分配案提請股東會決議分派之。

2. 本公司股利政策如下:考量本公司所處產業環境多變、長期財務規劃及
滿足股東對現金流入之需求,每年發放之現金股利不得低於股利總額
之 10%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比率發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
25%之部分為限。

4. (1)本公司分派盈餘時,依法令規定須就當年度財務報導期間結束日之
其他權益項目借方餘額提列特別盈餘公積後始得分派,兩後其他權
益項目借方餘額迴轉時,迥轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,依民國 101 年 4月6日金管證發字第 1010012865
號函提列之特別盈餘公積,本公司於嗣後使用、處分或重分類相關

~A6~
資產時,就原提列特別盈餘公積之比率予以迴轉。

5.民國 110 年7月 30 日經股東會決議通過民國 109 年度盈餘分派之現金
股利計$19,311, 767(每股 26 元)。民國 111 年6 月 8 日經股東會決議
通過民國 110 年度盈餘分派之現金股利計$31,195,932(每股 42 元)。

(二十一)其他權益

id ie aR Oa AE      Boh Se A

 

 

避險工具之   公允價值衡量之金融    財務報表   確定福利計畫
利益(損失)   資產未實現利益(損失) ” 換算之匈換差額  再衡量數     總計
111年1月1日   5   436, 783 §     48,589,975 ($ 8,894,860) ($ 122,474) $ 40, 009, 424
本公司            (     16,342, 896)   11, 720, 725        (   4, 622, 171)
子公司             1314847 (            439, 329) (     1, 024, 834)             (      149, 316)
-關聯企業          = ¢      1, 043, 757)    699, 361      = (   344, 396)
111494308   過  1,751,630 5     30, 763,993 $  2,500,392 ($122,474) $ 34,893, 541

 

 

 

 

KBR ORS BR      國外營運機構

 

 

避險工具之      公多價值衡量之金融       財務報表      確定福利計畫

利益(損失)     資產未實現利益(損失) ” 換算之兒換差額    再衡量數        總計
110年1月1日      人       809,406) $           44,600,953 ($     6,447,186) ($ 136,031) $ — 37, 208, 330
- Ka                           - ¢                 732, 584) (       1, 541, 256)               - ¢       2, 273, 840)
~ 子公司                  1, 466, 794                     61,864         269, 956)               加          1, 258, 702
~關聯企業                      = ¢                 9, 378) (        108, 624)             = ¢        118, 002)
11049308       $        657,388 $            43, 920,855 ($     8, 367,022) ($__ 136,031) $ 36,075,190

 

 

(二十二)營業收入
111年7至9月     110年7至9月

客戶合約之收入                                  $144, 770,581 $139, 093, 120
111年1至9月     110年1至9月
客戶合約之收入                                      $410,115, 547 — $ 383, 334, 550

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要產品線:

 

111年7至9月            3C資訊產品           其他              ee
客戶合約之收入             $143, 580,640 $ 1,189,941 $144, 770, 581

 

 

 

收入認列時點
人某一時點認列之收入 $143,508,960 $ 1,018,051 $144,527, 011
隨時間逐步認列之收入            71, 680           171, 890           243, 570
$143, 580,640 $ 1,189,941 $144, 770, 581

 

 

~AT~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

110年7至9月       3資訊產品      其他        ae
客戶合約之收入                137, 579, 181        1,513,939 $139, 093, 120
收入認列時點
於某一時點認列之收入。 $137,533,281。$ 1,478,268 $139, 011, 549
隨時間逐步認列之收入            45, 900            35, 671            81, 571
137, 579, 181        1,513,939 $139, 093, 120
1141295       3資訊產品      其他        ae
客戶合約之收入                406, 648, 910        3,466,637 $410, 115, 547
收入認列時點
於某一時點認列之收入。 $406, 449,878。$ 3219,859。$409,669, 787
隨時間逐步認列之收入           199, 032          246, 778          445, 810
406, 648, 910        3,466,637 $410, 115, 547
110年1至0月       3資訊產品      其他        ae
客戶合約之收入                377, 747, 769        5,586,781 $383, 334, 550
收入認列時點
於某一時點認列之收入。 $377, 622, 232。$ 5,494,673 $ 383, 116, 905
隨時間逐步認列之收入           125, 537           92, 108          217, 645
377, 747, 769        5,586,781 $383, 334, 550
2. 合約負債
(1)民國 111 年9月 30日、110 年 12 月 31 日、110 年9月 30 日及
110年1月1日,本集團認列客戶銷貨及保固等合約收入相關之

 

合約負債金額分別為$3,931,016、$3,506,973、$3,674,506 及
$1, 125, 325。
(2)民國 111 年及110年7至9月、民國 111 年及110年1至9月,
期初合約負債認列之收入金額分別為$240,018、$86,785、
$901, 261 及$468, 592。
(二十三)其他收入

 

111年7至9月     110年7至9月
租金收入                                          $       61,386 $       31, 825
股利收入                                               3, 126, 896        2, 859, 450
$3, 188, 282 $2,891, 275

111年1至9月     110年1至9月
租金收入                                          $      159,224 $      111, 587
股利收入                                                3, 162, 521        2, 878, 343
$3,321,745 $ 2, 989, 880

~48~
(二十四)

(二十五)成
(二十六)

其他(損失)利益

 

 

 

 

 

 

111年7/至9月     110年7至9月
淨外幣夠換(損)益                                  ($3, 625, 932) $      290, 099
衍生金融商品之淨(損)益                            3, 861, 049          461, 333
非衍生金融商品之淨(損)益                          6,842 (       39, 575)
處分不動產、廠房及設備(損)益              (        1, 943) ¢        6, 697)
處分投資(損)益                            (        3, 588)            216
SERA A BAA GRR) A                        127, 188 (        31, 109)
其他淨(損)益                                           125, 108           85, 037
$      488,724 $      759, 304
111年1至9月     110年1至9月
淨外幣夠換(損)益                              ($7,551,570) $ 1,740, 912
衍生金融商品之淨(損)益                        8, 249, 112       1, 243, 157
非衍生金融商品之淨(損)益                  (      193, 570) ¢       86, 477)
處分不動產、廠房及設備(損)益                         456, 874 (          6, 623)
處分投資(損)益                                      313, 074          26, 420
非金融資產減損(損失)迥轉利益                          432,720 (         34, 931)
其他淨(損)益                                          668, 808          216, 490
$__2, 375, 448 $ 3, 098, 948
及費用性質之額外資訊
1175.9 8                              110年/到9月
屬於營業      屬於營業                    屬於營業      屬於營業
成本者       費用者                   成本者       費用者        合計
員工福利費用        $ 1,049,295 $ 5, 669, 824                $ 944,250 $ 7,397,136 $ 8,341, 386
HOM               173, 115      328, 513,                  815, 386      314,654 1, 130, 040
折銷費用                  4,534       123, 899                      3, 060       109, 377       112, 437
#1598                      110征1到9月
屬於營業      屬於營業                    屬於營業      屬於營業
成本者        費用者         合計         成本者        費用者         合計
員工福利費用        $ 3,340,528 $20,570,629 $23,911,157 $ 2,957,470 $22,620,021 $25,577, 491
HO               534, 552      974,346 1,508,808 1, 843, 317      933,307 2,776, 624
折銷費用                 12, 898       345, 596       358, 494        10,517       321, 370       331, 887
員工福利費用
111年7至9月     110年7至9月
薪資費用                                                $ 5,729,004 $ 7,435, 541
勞健保費用                                             465, 540          438, 170
退休金費用(註)                                              324, 048           278, 036
其他用人費用                                        200, 527         189, 639

~49~

$__6, 719, 119

$__ 8, 341, 386
111年1至9月    110年1至9月

薪資費用                                  $ 20,865,572 $ 22,871, 024
勞健保費用                                            1, 449, 291        1, 328, 815
退休金費用(註)                                         965, 730          824, 224
其他用人費用                                   630, 564        553, 428

$_23, 911,157 $25, 577, 491
註: 係包含確定提撥計畫及確定福利計畫下所認列之所有退休人金費用。
1. 依本公司章程規定,本公司年度之獲利,應預先保留用以彌補累積虧

損數額,再就其餘額提撥不低於 1%為員工酬勞及不高於 1%為董事酬
Bo

2. 本公司民國 111 年及110 年7至9月、民國 111 年及110年1至9
月員工酬勞估列金額分別為$449,956、$832,096、$1,346,113 及
$2, 386, 129 ; 董事酬勞估列金額分別為$23,682、$43,795、$70, 848
及$125, 586,前述金額帳列薪資費用。

民國 111 年1至9月係依該年度之獲利情況,分別以不低於 1%為員
工酬勞,及不高於 1%為董事酬勞估列。

經董事會決議之民國 110 年度員工及董事酬勞與民國 110 年度財務
報告認列之金額一致,分別為$3,204,069 及$168,635。員工酬勞係
以現金發放。相關資訊可至公開資訊觀測站查詢。
(二十七)所得稅
1. 所得稅費用
(1)所得稅費用組成部分:
111年7至9月   110年7/至9月

所得稅費用                                     $__1, 225,155 $ 3,886, 440
111年1至9月     110年1至9月
所得稅費用                         $__4, 716, 841 $ 10, 369, 503

(2)與其他綜合淨利相關之所得稅金額:
111年7至9月     110年7至9月

 

透過其他綜合損益按公允價值變        ($     15,743) $        471
動之金融資產公允價值變動
國外營運機構換算差額                   1, 289,960 (      69, 800)

$_ 1,274,217 ($      69, 329)
111年1至9月    110年1]至9月

透過其他綜合損益按公允價值變          ($       35,053) $        6, 708
動之金融資產公允價值變動
 外營運機構換算差額                             2, 689, 442 (        445, 549)

$__ 2, 654, 389 ($    438, 841)

~50~
2. 本公司營利事業所得稅業經稅捐策徵機關核定至民國
本公司已針對 107 年度營利事業所得稅核定稅額提起行政救濟。

(二十八) AR BR

淨利:

歸屬於母公司本期淨利
股數(仟股):

加權平均流通在外股數-基本
基本每股盈餘(元) :

歸屬於母公司本期淨利

淨利:
歸屬於母公司本期淨利
股數(仟股) :
加權平均流通在外股數~基本
具稀釋作用之潛在普通股之影響~員工酬勞
加權平均流通在外股數~稀釋
稀釋每股盈餘(元) :
歸屬於母公司本期淨利

淨利:

歸屬於母公司本期淨利
股數(仟股):

加權平均流通在外股數-基本
基本每股盈餘(元) :

歸屬於母公司本期淨利

淨利 :
歸屬於母公司本期淨利
股數(仟股) :
加權平均流通在外股數~基本
具稀釋作用之潛在普通股之影響-員工醉勞
加權平均流通在外股數~稀釋
稀釋每股盈餘(元) :
歸屬於母公司本期淨利

~-51~

111年7至9月

$__6, 188, 561
742, 760

$       8.34
111年7至9月

$__6, 188, 561
742, 760

5, 793

748, 513

$      8.27
111年1至9月

$_18, 514, 016
742, 760

$     24. 93
111年1至9月

 

$_18, 514, 016

742, 760
8,171
730, 931

$        24. 65

108 年度。 A

110年7至9月

$_11, 330, 494

742, 760

$

15.25

110年7至9月

$_11, 330, 494

742, 760
7, 331

730, 091

$

15.11

110年1至9月

$_ 32, 491, 459

742, 760

$

43. 74

110年1至9月

$_32, 491, 459

742, 760
8, 897

751, 657

$

43.23
(二十九)來自籌資活動之負債變動

 

 

 

 

 

 

非現金之變動

111年1月1日     現金流量      匯率變動     其他(註) 111年9月30日
短期借款 。$ 9,396,555 $ 47,673,295 $ 513,734 $       - $57, 583, 584
長期借款          165, 787 (          7,914)               ~               -          157, 873
租賃負債    1, 452, 242 (    421, 235)     25, 843    327, 212    1, 384, 062

$11,014,584 $ 47,244,146 $ 539,577 $ 327,212 $ 59, 125, 519

110年1月1日      現金流量      匯率變動     其他(註) 110年9月30日
短期借款 。$ 5,875,775 $ 2,804,608 ($ 11,468) $         - $ 8,668, 915
長期借款                    -            168, 458                 ~                 -            168, 458
租賃負債        946, 153 (      398, 572) (    28, 000)     896, 802      1, 416, 383

 

$_ 6,821,928 $ 2,574,494 ($ 39,468) $ 896,802 $ 10, 253, 756
註:其他係租賃變動。
七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有,並無最終母公司及最終控制者。
(二)關係人之名稱及關係

 

 

關係人名稱                        與本集團之關係

芸科技(股)公司(華芸                        關聯企業
廣積科技(股)公司(廣積)                       關聯企業
晶回光電(股)公司(晶達)                       關聯企業
SRL) A (ate)                           關聯企業
志遠電子(股)公司(志遠)                       關聯企業
茂宣企業(股)公司(上茂宣)                      關聯企業
新像科技(股)公司(新像)                       關聯企業
鴻沛電子(股)公司(鴻沛)                       關聯企業
文曄科技(股)公司(文曄)                       關聯企業
創威智聯(股)公司(創威智聯)                   關聯企業
融程電訊(股)公司(融程)                       關聯企業
瑞傳科技(股)公司(瑞傳)                       關聯企業
廣錠科技(股)公司(廣錠)                       關聯企業
愛因斯坦人工智慧(股)公司(愛因斯坦)            關聯企業
蓋亞汽車(股)公司(蓋亞汽車)                   關聯企業
超象科技(股)公司(超象)                       關聯企業
上海廣佳信息技術有限公司(廣佳上海)            關聯企業
AMERICAN PORTWELL TECHNOLOGY INC. (APT)       關聯企業
EUROPEAN PORTWELL TECHNOLOGY B.V. (CEPT)       關聯企業

 

~52~
