ju

F

y

重大或有負債及未認列之合約承諾

截至112年9月30日止,智邦公司因進出口貨物需要由銀行出具保
證函了予海關之金額為30.000仟元; Accton Global 因擔保美國海關事務
己開立未使用之信用狀金額為美金400仟元;鈺登公司因進出口貨物需
要由銀行出具保證函予海關之金額為1.000仟元。

智邦公司刻正興建新廠,簽訂之工程建造合約預估總價為
2,650,000仟元,截至112年9月30日止尚未認列之預估人金額為1469530
仟元。
具重大影響之外幣資產及負債資訊

以下資訊係按本公司各個體功能性貨幣以外之外幣彙總表達,所
揭露之匯率係該等外幣換算至功能性貨幣之匯率及功能性貨幣對表達
貨幣之匯率。具重大影響之外上幣金融資產及負債資訊如下:
單位: 各外幣/新台幣仟元

 

                                                                                                                                                                                                                                                                                                                                                                          

 

 

 

112年9月30日
外           幣 匯                       Sk 面 金 額

外 幣 資 產

貨幣性項目

美“金             $ 823,758          32.27 ( 美金:新台幣)       $ 26,582,671

美“金               166,070        4.415 (人民幣:新台幣)       5,359,065
7.3092 (#4: ARM)

k                   9     0.001305 (越南盾:新台幣)          301

24,729.97 (美金: 越南盾)

人民幣              109,835       4.415 (人民幣:新台幣 )       484,923

a     幣               405,888       0.2162 (日幣:新台幣)           87,753

mk a                       40          33.91 (歐元 :新台幣)              1,366

港幣                   12        4.415 ( 人民幣:新台幣)            49
0.9339 (港幣: 人民幣)

外 幣 負 債

貨幣性項目

美“金                  555,458          32.27 ( 美金:新台幣)         17,924,624

美“金                   70,620          4.415 (人民幣:新台幣)        2,278,910
7.3092 (KB? ARM)

a 幣              417,833     0.001305 (越南盾:新台幣)        90,336
165.67 (日幣: 越南盾)

港幣                 3,993        4.415 (人民幣:新台幣)         16,465

0.9339 (港幣: 人民幣)

- 47 -
