(四)主要管理階層薪酬
111年1至3月     110年1至3月
薪資及其他短期員工福利                                  $      855, 823 $      813, 544
退職後福利                                                                1, 890               1, 778
$    857,713 $    815, 322

 

 

A> BCR) ZR
tk a  什
資產名稱    項目  111年3月31日。110年12月31日 110年3月31日 _ 擔保用途
其他流動資產及  受限制銀行存款 。。 $ 597,222。$ 587368 $ 756,217  註
其他非流動資產  及存出保證金
不動產、廠房及設備 土地、房屋及建筑    476, 360   470, 670   199, 252 銀行借款、
融資及授信
額度

$1,073,582 $1,058,038 $  955, 469

SED eM) TM 42 OR BE OK ERE RAE AK APS AR eH OD EB RS HERE
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟:

(1)本集團使用者桌機及筆電產品之MP3 功能、顯示器與投影機、支援 WiFi
direct 或具有 Windows Direct Write/Clear Type 功能的各類產品,
分別於美國加州及德州,遭專利權訴訟或調查。雖尚無法判斷其可能結
果,惟本集團已將可能之損失金額估列入帳。

(2)本集團手機、平板產品、支援 MU-MIM0O 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IFEE 802.11ac 通訊標準之無線網通產品、
售後服務、手機產品之 0LED、具有 MPE62-TS 傳輸串流之手機、平板等
產品、使用 LVYDS 技術之處理器的各類產品、顯示器、符合 36/46 通訊
標準之手機、筆電及無線路由器、採用局部調光(local dimming)之顯
示器、支援 MU-MIMO 之路由器、無線基地台、筆電及手機、電路板設計、
支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini PC 及手機產品、
AMOLED 面板、支援 H. 265 的各類產品、支援 LTE 或 LAA 或具有影像辨識
功能的手機產品、具有 SSD 之筆電產品、有背光之顯示器的筆電及顯示
器,分別於美國德州、加州、阿拉巴馬州、日本、巴西、義大利公平會、
生來西亞及中國,遺專利權訴訟或調查。目前尚無法判斷其可能結果及
影響數。

(二)承諾事項

1. 本公司與供應商簽訂長期供貨合作合約,約定每年須達一定之採購數量,
合約有效期間自民國 110 年 83月1日至民國 113 年 12 月 31 日,另本公
司已依合約支付美金 75,000 仟元之預付款,截至民國 111 年 8月 31 日
前述預付款計$1, 616, 424 帳列其他非流動資產項下。

 

 

 

 

 

 

~-51~
