 

代 碼                         Mav x
營業活動之現金流量、、 如
A00010       繼續營業單位稅前淨利
A00020       停業單位稅前淨利
A10000       本期稅前淨利
收益費損項目
A20100            折舊費用
A20200            DESK HA
A20400            透過損益按公允價值衡量金融
資產及負債之淨損
A20900            財務成本
A21200            利息收入
A21300            股利收入
A21900            股份基礎給付酬勞成本
A22300       採用權益法認列之關聯企業及
合資淨益之份額
A22500        處分不動產、廠房及設備淨損
(益)
A22700            處分投資性不動產損失(利益)
A23100         處分投資損(益)
A23800            存貨跌價回升利益
A24100        未實現外幣夠換淨損(益)
A30000       營業資產及負債之淨變動數
A31115            強制透過損益按公允價值衡量
之金融資產
A31130            RRR
A31150            應收帳款
A31160            應收票據及帳款一關係人
A31180            其他應收款
A31190            其他應收款一關係人
A31200            存 貨
A31230            預付款項
(HARA)

   

(
(

(

(

(

(
(

(

5,449,741
748,706

569,617
1,998,010
1,350,512)
2,303,585)
66,820

2,463,295)

32,930

8,736)
16

27,377)
32,262

574,191)
6,957,949
3,285,495)
64,172
507,992
105,171
3,926,568)
341,040)

110年1月1日

至9月30日

$ 19,345,561
1,051,097
20,396,658

 

5,171,009
281,299

11,703
1,266,781
1,159,997)
1,249,895)

24,325

2,494,138)

388,965)

2,494,761
1,227,805)
207,594)

28,515

4,357
2,769,539)
1,710,970)
(AMR)

 

代 碼

A31240            其他流動資產

A32125            合約負債

A32150            應付栗據及帳款

A32180            其他應付款

A32190            其他應付款一關係人

A32230            其他流動負債

A32240            淨確定福利負債

A33000       營運產生之淨現金流入

A33500       支付之所得稅

AAAA            營業活動之淨現金流入
投資活動之現金流量

BO00010        取得透過其他綜合損益按公允價值

衡量之金融資產
B00020        處分透過其他綜合損益按公允價值
衡量之金融資產

B00050        處分按攤銷後成本衡量之金融資產

B01800        取得採用權益法之長期股權投資

B02200        對子公司之收購

B02300        處分子公司

B02700       取得不動產、廠房及設備

B02800       處分不動產、廠房及設備價款

B04500        取得無形資產

B05350        取得使用權資產

B05400        取得投資性不動產

B05500        處分投資性不動產

B06000        應收融資租賃款減少

B06700        其他非流動資產增加

B07500        收取之利息

B07600        收取之股利

BBBB              投資活動之淨現金流出
籌資活動之現金流量

C00200     短期借款增加(減少)

C00600       應付短期票券增加 (減少)

C01200       發行公司債

C01600       舉借長期借款

C01700       償還長期借款

(HRA)

-10-

 

 

 

111年1月1日
至9月30日
($ 224.400)
1,043,224
3,485,449
(1,585,007)
(936,954)
19,916
(         69,908)
6,825,591
(__3,673,844)
3,151,747
(286,227)
2,030,804
(        26,013)

(_ 17,707,112)
76,940
(666,867)

(            1,035)

(212,233)

(__11,076,761)

(6,015,657)

(2,660,990)
7,750,000
36,132,200

(20,990,918)

11041414
至9月30日

$ 184,572

582,675
2,072,307
(2,365,024)
457,530
(313,996)
(  12,842)
18,472,413

(__ 6,078,963)
12,393,450

2,182,067
652,942

一一一一
8
x
uw
品

184,600)
(347,107)
1,188,493
(350,501)
1,103,110

2,663,191
(___ 4,913,382)

4,145,112
648,744
16,600,000
8,778,286
(10,237,956)
(承前頁)

 

 

111年1月1日    110年1月1日
代 碼                              至9月30日      至9月30日
C01800           長期應付飄據增加                                $ 26,400,000          $ 22,000,000
01900           長期應付票據減少                               (24,000,000) ( 15,000,000)
04020          租賃本金償還                                     (         368,255) (         336,894)
04400           其他非流動負債增加(減少)                         115,816 (           56,514)
04500    發放現金股利              (7,630,349) “(22,978591)
C04800           庫藏股轉讓員工                                               159,833                     93,025
05400           取得子公司股權                                  (            2,708) (         957,730)
05600           支付之利息                                         (1957,423) (1370,090)
C05800           非控制權益變動                                          1,535,612                            -
09900    子公司購買庫藏股票                  - (      900)
CCCC                    籌資活動之淨現金流入                          8,467,161                 1,326,492
DDDD 匯率變動對現金及約當現金之影響                     3,703,454 (         281,273)
EEEE 本期現金及約當現金增加                                   4,245,601               8,525,287
£00100 期初現金及約當現金餘額                                    91.121.942               51,433,522
E00200 期末現金及約當現金餘額                               $_95.367.543          $59,958,809

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111 年 11 月 10 日核閱報告 )

董事長: ase (EEF 經理人: 張安平 EA  會計主管:葉國宏

 

-11-
