(三十六)來自籌資活動之負債之變動

 

 

 

 

 

 

 

 

應付公司債                           租賃負債及避險
(包含一年或一長期借款(包含            之金融負債(包含
營業週期內到 一年或一營業週          一年或一營業週 RAST SHS
短期借款       期)        期內到期)     存入保證金 。 期內到期)       負債總額
111年1月1日      5           $10,772,950 $ 48,785,729 $ 448,863 $ 98,948,118 $ 158, 955, 660
籌資現金流量之
變動        (743,448) (4,000,000) (17,834,843) 188,783 (13,159,694) (。 35,049, 202)
企業合併取得數       649, 082           -            -       9, 219         63, 728        722, 029
增添                                                             14, 326, 624     14, 326, 624
重衡量                            -                 -                   -                -          3, 724, 689         3, 724, 689
非現金之變動                     20, 341      6, 520, 872          - ¢    6, 521, 774)        19, 439
匯率變動之影響      94, 366         -     4, 359, 225     56,197     14, 633, 869    19, 143, 657
111498308     8        = $6,793,291 $ 42,330,983 $ 703,062 $ 112,015,560 $ 161, 842, 896
租賃負債及避險
應付公司債(包。 長期借款(包含              之金融負債(包含
含一年或一營業 一年或一營業週                一年或一營業週期 。 來自籌資活動
週期內到期)     期內到期)     存入保證金      內到期)        之負債總額
110年1月1日         $ 16,779,043 $ 95,242,048 $ 300,820 $ 74,170,932 $186, 492, 843
籌資現金流量之
變動                 1,043,871 ( 32, 425, 815)     143, 918      8, 692, 980) ( 39, 931, 006)
企業合併取得數                  圖              -            圖            8,615          8,615
增添                                   品                  -               圖          22, 094, 711       22, 094, 711
重衡量                                -                  二               -           5, 368, 154        5, 368, 154
非現金之變動         (     7, 062, 739)                                    (            1, 143) ¢     7, 063, 882)
匯率變動之影響                         (       600, 833) (      6, 688) (          909, 508) ¢     1, 517, 029)
110498308        $10,760,175 $ 62,215,400 $ 438,050 $ 92,038,781 $ 165, 452, 406

 

 

 

七、關係人交易
(一)關係人之名稱及關係

 

 

關係人名稱                        與合併公司之關係
長榮國際儲運(股)公司(長榮儲運)                               關聯企業
長榮航空(股)公司(長榮航空)                                  關聯企業
長榮警備保全(股)公司(長勞保全)                               關聯企業
(自民國111年4月1日起

為子公司)
長陽開發(股)公司(長陽開發)                                  關聯企業
台北港貨櫃碼頭(股)公司(台北港)                               關聯企業
寧波長勝貨櫃有限公司 (寧波長勝)                           關聯企業
青島長榮集裝箱儲運有限公司 (青鳥長榮)                      關聯企
榮鼎綠能(股)公司(榮鼎綠能)                                  關聯企業
Green Properties Sdn. Bhd. (GPP)                       關聯企業
Luanta Investment (Netherlands) N. V. (Luanta)              關聯企業
Balsam Investment(Netherlands) N. V. (Balsam)                關聯企業
Italia Marittima S. p. A. (ITS)                                關聯企業

~78~
關係人名稱                         與合併公司之關係

 

 

Colon Container Terminal S.A. (CCT)                       關聯企業
PT. Evergreen Shipping Agency Indonesia (EMI)              關聯企業
Evergreen Shipping Agency Co. (U.A.E) LLC (UAE)              關聯企業
Evergreen Shipping Agency Lanka (Private) Limited            關聯企業
(ELK)
VIP Greenport Joint Stock Company (VGP)                    關聯企業
Ics Depot Services Sdn. Bhd. (IDS)                        關聯企業
ARABS ARR BM)                                 其他關係人
長榮航勤(股)公司(長榮航勤)                                 其他關係人
財團法人張榮發慈善基金會(張榮發慈善基金會)                   其他關係人
財團法人張榮發基金會(張榮發基金會)                          其他關係人
長榮鋼鐵(股)公司(長榮鋼鐵)                                 其他關係人
長友營造(股)公司(長友營造)                                 其他關係人
長榮航太科技(股)公司(長榮航太)                              其他關係人
長榮物流(股)公司(長榮物流)                                 其他關係人
長榮空廚(股)公司(長榮空廚)                                 其他關係人
長榮空運倉儲(股)公司(長榮空儲)                              其他關係人
中央再保險股份有限公司(中再保)                                其他關係人
Evergreen International S. A. (EIS)                      其他關係人
Evergreen Marine (Singapore) Pte. Ltd. (EMS)               其他關係人
Gaining Enterprise S.A. (GESA)                            其他關係人
Evergreen Insurance Company Ltd. (EINS)                   其他關係人
Evergreen Shipping Agency (America) Corporation (EGA)       其他關係人
Evergreen Shipping Agency (Japan) Corporation (EGJ)         其他關係人
(自民國111年1月1日起
為子公司)
Evergreen International Myanmar Co., Ltd. (EIM)           其他關係人
Advanced Business Process, Inc. (ABPI)                 其他關係人
Unigreen Marine S. A. (UMS)                                  其他關係人
(自民國110年7月1日起
為子公司)
Evergreen Logistics Philippines Corp. (ELCP)                其他關係人
Round the World S.A. (RTW)                               其他關係人
Evergreen Logistics Co., Ltd. (ELCSH)                  其他關係人
Evergreen Logistics (HK) Ltd. (ELCHK)                   其他關係人
Round the World Logistics (U.S.A.) Corps. (RTWL)            其他關係人
Evergreen Logistics (Thailand) Co., Ltd. (ELCTH)           其他關係人
Evergreen Logistics Vietnam Company Ltd. (ELCVN)            其他關係人
Evergreen Logistics Malaysia Sdn. Bhd. (ELCMY)              其他關係人
Evergreen Logistics (India) Pvt. Ltd. (ELCIN)             其他關係人
Evergreen International Logistics (HK) Limited.           其他關係人
(EILCHK)

~79~
關係人名稱                        與合併公司之關係

 

Round-The-World Logistics Corp. (M) Sdn. Bhd. (RTWMY)         其他關係人
PT. Evergreen Logistics Indonesia (ELCID)                其他關係人
Everconcord, S.A. (ECC)                                       其他關係人
ALLY Holding Ltd (ALLY)                                其他關係人
長裕複合物流股份有限公司(ERLY)                                其他關係人
全體董事、總經理及副總經理                                      主要管理階層
(二)與關係人問之重大交易事項
1. 營業收入

111年7月1日至9月30日“110年7月1日至9月30日

 

關聯企業                              $                703,046 $                496, 099
其他關係人                              5, 418, 551             6, 520, 502
$         6,121,597 $         7, 016, 601

 

 

111年1月1日至9月30日“110年1月1日至9月30日

 

關聯企業                           $            1,927,941 $            1, 476, 244
其他關係人                                      17, 789, 158                 15, 370, 703
$           19,717,099 $           16, 846, 947

 

 

 

勞務提供及銷貨之交易價格與收款條件與非關係人並無重大差異。
2. 營業成本及費用
111年7月1日至9月30日“110年7月1日至9月30日

 

關聯企業                      $          2, 037, 286 $          1,510, 310
其他關係人                                      3, 066, 125                 3, 049, 365
$              5,103,411 $              4, 559, 675

 

 

1111418294308 11041418 294308

 

關聯企業                     $          5, 627,006 $          4, 151, 541
其他關係人                             9, 934, 714             7, 489, 337
$         15,561,720 $         11, 640, 878

 

 

勞務係按一般商業條款和條件向關聯企業及其他關係人購買。

~80~
9. 應收關係人款項

 

 

 

 

 

    

 

 

 

 

 

 

 

 

111年9月30日    10#124318 110494308
應收帳款:
關聯企業             $      146, 276             66,457 $        56, 939
其他關係人           1, 967, 141      1, 934, 249      1, 432, 999
小計                   $2,113, 417         2,000,706 $ 1,489, 938
其他應收款
關聯企業
~ 長榮航空     $        432            285 $          ~
~ 長榮儲運            9, 690          2, 725         18, 196
~其他                1, 361          2, 804          3, 221
其他關係人               62, 273          21, 378          21,315
小計           $    67, 756       27,192 $    42, 732
合計                   $__ 2, 181, 173         2,027, 898 $ 1,532, 670
應收關係人款項主要來自提供勞務服務,該應收款項並無抵押及附息。應
收關係人款項已提列預期損失。
4. 應付關係人款項
111494 308    10#124318 110494308
應付帳款:
關聯企業         $    595, 167        105,026 $     120, 471
其他關係人              171, 516         190, 843         174, 545
小計            $    766, 683       295, 869 $    295, 016
其他應付款:
關聯企業             $         4, 261              5,774 $         4, 971
其他關係人         10, 155, 497       109, 375       629, 427
小計                   $_ 10, 159, 698            115,149 $      634, 398
Be               $_10, 926, 381         411,018 $     929, 414

 

 

應付關係人款項主要來自購買勞務之交易,該應付款項並無附息。

5. 財產交易
(1)取得不動產、廠房及設備:

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
關聯企業                $               - $               ~
其他關係人                            24           2, 615, 743

$              24 $        2, 615, 743

11141418 294308 11041418 294308
關聯企業                $               - $           20, 381
其他關係人                         76, 999           2, 615, 743

$          76,999 $        2, 636, 124

 

 

~81~
上述交易價格係依市價及雙方合意之結果定價。
(2)處分不動產、廠房及設備:

 

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日        110年7月1日至9月30日
處分價款       處分(損)益       處分價款       處分(損)益
關聯企業   $     - $     - $     - $     ~
其他關係人              6             =             =             =
$    6 $    - $    = $    =

1111418 294308        110年1月1日至9月30日
處分價款       處分(損)益       處分價款       處分(損)益
關聯企業      $ 2,587,995 $ 287,354 $           - $           ~
其他關係人              6             =             =             =
$_ 2,588,001 $ 287,354 $              - $              =

 

 

 

上述處分價格係依市價及雙方合意之結果定價。
6. 租賃交易一承租人

(1)合併公司向關聯企業及其他關係人承租房屋及建築、船舶設備及裝卸
設備,租賃合約之期間為 2年至10 年,租金係依租約約定期間支付。

(2)取得使用權資產
合併公司於民國 111 年1月1日至9月 30日向關聯企業承租房屋及
建築及其他關係人承租房屋及建築及裝卸設備,調增使用權資產金額
分別為$5, 470 及$854, 239。

 

 

 

 

 

 

 

 

 

(8)租賃負債
AL 期末餘額:
111494308 110#12A318 110494308
關聯企業                     $        4,351 $         1,380 $       55, 396
其他關係人                 1, 162, 687        458, 552        303, 812
$1,167,038 $    459,932 $    359, 208
B. 利息費用
111年7月1日至9月30日“110年7月1日至9月30日
關聯企業                 $                 12 $                476
其他關係人                            5, 586                22, 101
$              5,598 $             22, 577
111年1月1日至9月30日“11(年1月1日至9月30日
關聯企業                 $                 35 $              6, 091
其他關係人                           16, 183                29, 596

 

$            16,218 $            35, 687

 

 

~82~
(4)指定為避險之金融負債

其他關係人
7. 代理店往來

代理店往來借方:
關聯企業
其他關係人
~ 長榮國際
-EOA
~- Hite

代理店往來貸方:
關聯企業
其他關係人
- EGJ
- EIM

8. 代理船往來

代理船往來借方:
其他關係人
~ GESA

代理船往來貸方:
關聯企業
- ITS
其他關係人
-EIS
-EMS

9. 資金貨與關係人

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年9月30日“110年12月31日“110年9月30日
$     29,682 $          - $          =
111494 308    10#-12A318 110498308
$       55, 725            85,777 $       39, 788
28, 523         1, 282, 907         1, 424, 877

206, 880        937, 422      1, 136, 641

550         10, 502             =

$      291, 678         2,316,608 $ 2, 601, 306
11194 308    10#12A318 110498308

($       10,566) (         29, 455) ($       21,774)

(       5, 968) (     201, 942)

=             = ¢           2)

(       10, 566) ¢         35, 423) ($      223, 718)
11194 308    10#124318 110494308
$     3, 724         6,679 $     14, 476
11194 308    10#124318 110494308

$    530, 397) (      714, 985) ($    623, 746)

(     534, 024) (     564, 916) (     328, 397)

(__5, 936, 624) (___8, 360, 755) (__7, 332, 303)

 

 

($__7, 001, 045) ¢

(1)對關係人放款(表列其他應收款-關係人)

AL 期末餘額:

關聯企業

111年9月30日
$    791,424 $

~83~

110124318
688,974 $

9, 640, 656) ($__8, 284, 446)

110年9月30日
691, 338
B.利息收入:

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
關聯企業                $             6,186 $             2, 103
1141418294308 11041418 294308
關聯企業                  $              11,696 $               6, 270

 

 

民國 111 年及110年7月1日至9月 30日暨民國 111 年及110 I
月1日至9月30日之利息係依浮動利率收取。

(2)向關係人借款(表列其他應付款-關係人)

 

 

 

AL 期末餘額:

111年9月30日“110年12月31日“110年9月30日
其他關係人     $  10,245 $  9,010 $  9, 109
BARRA:

民國 111 年及110年7月1日至9月 30日暨民國 111 年及110年1
月1日至9月30日本有支付利息之情事。
10. 合併公司提供背書保證情形

 

1年9月30日 “110年12月31日“110年9月30日

 

關聯企業                         $             - $      815,365 $ 1,297, 987
其他關係人                                     =        2, 404, 006                 =
$          - $3,219,371 $1,297, 987

 

 

 

 

11.子公司 EGH 於民國 110 年 6月 23 日經董事會決議通過,向其他關係人
EIS 購買其所持有 UMS 85%股權,交易日訂為民國 110 年7月1日,交
易價格計$7,117(約USD255)。

12.子公司 EMA 於民國 110 年 11 月 5日經董事會決議通過,向其他關係人
EIS 購買其所持有 EGJ 100%股權,交易日訂為民國 111年1月1日,交
易價格計$429, 597(約 USD15, 534)。

13. 本公司於民國 111 年 3 月 15 日經董事會決議通過向關聯企業長榮航空
購買其所持有長勞保全 31%股權,交易日訂為民國 111年4月1日,交
易價格計$192, 038。

(三)主要管理階層薪酬資訊

 

111年7月1日至9月30日“110年7月1日至9月30日

短期員工福利                         $                61,501 $                39, 984
退職後福利                                                  1, 965                           798
其他長期員工福利                                           2                          =

 

$                63,468 $                40, 782

 

~84~
111年1月1日至9月30日“110年1月1日至9月30日

 

 

 

 

 

 

 

短期員工福利                   $           190,883 $           142, 546

退職後福利                                                  4, 637                        2, 988

其他長期員工福利                                20                    =

$           195,540 $           145, 534
、質押之資產
合併公司之資產提供擔保明細如下:
帳面價值
資產項目        111494308 l1l0#12A318 110494308      擔保用途

按攤銷後成本衡量之

融資產

一質押定期存款       $      303,942 $      273,791 $      258, 838     履約保證金
不動產、廠房及設備

一土地                 1, 933, 326        514, 312        514, 312     長期借款

一房屋及建筑                614, 048        1, 189, 568        2, 142, 424          "

一裝卸設備                1, 276, 635        1, 121, 525        1, 156, 382           "

一船舶設                  43, 982, 533       55, 752, 381       63, 718, 471            "
投資性不動產

一土地                      1, 066, 479        1, 285, 781         1, 285, 781       長期借款

一房屋及建筑           1, 202, 511      4, 197, 246      3, 291, 452         "

 

$ 50,379,474 $ 64,334,604 $ 72, 367, 660
g大或有負債及未認列之合約承諾
項

 

 

 

 

 

et

(-)RAF
無此情形。

 

 

(二)承廝事項.
1.截至民國 111 年9月 30日、110 年 12 月 31日及110 年9月 30日止,合

併公司透過新加坡商星展銀行開立保證信用狀作為保證之金額皆為
USD5, 000。

2. 截至民國 111 年9月 30日、110 年 12 月 31日及110年9月 30日止,
併公司因新造船舶及營運資金等需求,經董事會決議通 過稅金融措構遇
請中長期發款額度分別為$146, 200,628、$69, 040,264 及$94, 296,836,
尚未動撥餘額分別為$103, 760, 820、$20, 144, 475 及$31, 979, 158。

3. 截至民國 Ill # 9A 30日、110 年12 月31日及110年9月30日止,合
併公司因借款開立之保證飄據分別為$83,910,548 、$69, 995,099 及
$86, 628, 850。

4. 合併公司為營運需求簽訂造船合約。截至民國 111 年9月30日止,簽訂
尚未交付船舶之造船合約總價共計 USD4,041,181,未付餘額共和?
USD3, 364, 847 。

:
ls,

~85~
