(二)上尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修

 

   
 

  
 

 

正及修訂之準則及解釋 :

國際會計準則理事會

新發布/修正/修訂準則及解釋               發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債 」       民國113年1月1日
國際    準則第1號之修正「負債之流動或非流動分類」          民國113年1月1日
國      準則第1號之修正「具合約條款之非流動負債」          民國113年1月1日
國際     準則第7號及國際財務報導準則第7號之修正「供應       民國113年1月1日
商融資安排』

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

國際會計準則理事會
新發布/修正/修訂準則及解釋                   發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資     待國際會計準則
者與其關聯企業或合資間之資產出售或投入」                  理事會決定
國際財務報導準則第17號「保險合約」                        民國112年1月1日
國際財務報導準則第17號「保險合約」之修正                  民國112年1月1日

國際財務報導準則第17號之修正「初次適用國際財務報導準則      民國112年1月1日
第17號及國際財務報導準則第9號一比較資訊」
計準則第21號之修正「缺乏可免換性」         民國114年1月1日

  

 

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響。

 

重大會計政策除遵循聲明、編製基礎、合併基礎、期中財務報表適用部分及新增
部分說明如下外,餘與民國 111 年度合併財報表附註四相同。除另有說明外,此
等政策在所有報導期間一致地適用。
(一)遵循聲明
1. 本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第34 號「期中財務報導」編製。
2. 本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。

 

~14~
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解

釋及解釋公告(以下簡稱「IFRSs」)之合併財務報告需要使用一些和

 

要會

計估計值,在應用本集團的會計政策過程中亦需要管理階層運用其判斷,

涉及高度判斷或複雜性之項目,或涉及合併財務報告之重大償
之項目,請詳附註五、重大會計判斷、估計及他

說明。
(三)合併基礎
1. 合併財務報告編製原則
本合併財務報告之編製原則與民國 111 年度合併財務報告相同。

2. 列入合併財務報告之子公司:

a

a

及估計
不確定性之主要來源之

所 持 股 權 百 分 比

 

投資公司名稱子 公司 名 BE H MH H _ 112494308    111年12月31日    111499308 i 明

統一企業(股) Cayman        經營專業投資業      100.00          100. 00          100. 00       一
公司        President     務

Holdings
Ltd.

統一企業(股) 凱友投資(股)   經營專業投資業      100.00          100.00          100. 00      (21)
公司   公司   務

統一企業(股) 凱南投資(股) 經營專業投資業      100.00          100.00          100. 00      Gel)
公司         公司        務

統一企業(股) President     進口速食麵、果     100.00         100. 00         100. 00      (21)
公司       Global Corp. i #85

BOER) SEM BE    建築業            100.00          100.00          100. 00      (21)
公司         (股)公司

統一企業(股) 統義玻璃工業 玻玉製品之製造      100.00          100.00          100. 00      Gel)
公司        (股)公司     及買賣等

ROBE) RRM AR 飲料、食品批發     100.00         100. 00         100. 00      (21)
公司         (股)公司     零售

ROBES) ARMA WK            100. 00          100. 00          100. 00      (21)
公司         司

統一企業(股) 統一夢公園生活。食品等銷售、一     100.00         100.00         100. 00      (21)
公司         事業(股)公司”般廣告及旅遊諮

詢服務業等

統一企業(股) 統一棒球隊(股) 職業棒球          100.00          100.00          100. 00      (21)
公司   公司

統一企業(股) 統流開發(股) 物流配送等         100.00          100.00          100. 00      Gel)
公司         公司

統一企業(股) 統樂開發事業    高爾夫球練習場      100.00          100. 00          100. 00      (註1)
公司         (股)公司     等休閒娛樂事業                                             (註2)

~15~
所 持 股 權 百 分 比
投資公司名稱子 公 司 名 BE H M HR _112494308   111年12月31日   111年9月30日” 說 明

統一企業(股) 統一生機開發       > BRS         100. 00            100. 00            100. 00       Gel)

   

 

公司          (股)公司      茶、飲料等銷售                                                 (註2)
統一企業(股) 統正開發(股) 購物中心、百貨       100.00           100.00           100. 00       (註1)
公司        公司        公司及國際貿易                                         (註2)
業等
統一企業(股) 統合開發(股) 休閒娛樂產業之       100.00            100.00            100. 00       (註1)
公司           公司          經營管理                                                           (註2)
ROBE) AMARA    經營貿易及相關       100.00            100.00            100. 00       (註1)
公司         (股)公司     之國內外買賣業                                             (註2)
務等
統一企業(股) 統健實業(股)     健康食品銷售          100.00             100.00             100. 00        (註1)
公司            公司                                                                                     (註2)
統一企業(股) 家福(股)公司 連鎖賣場             100.00            40. 00            40. 00        (382)
公司                                                                                                     (註4)
統一企業(股) 統一國際開發 產業投資            76. 70            76. 70            76. 70       (註1)
公司            (股)公司                                                                                 (註2)
統一企業(股) 統一開發(股) 轉運站及附屬設       70. 00            70. 00            70. 00        (註1)
公司           公司          施之營運                                                           (註2)
統一企業(股) 德記洋行(股) ” 產品之行銷代理       65. 40            65. 40            65. 40        (註1)
公司           公司          及物流等業務                                                       (註2)
統一企業(股) 統清(股)公司     油脂加工、製造        56. 00              56. 00              56. 00        (註1)
公司                        及銷售                                                             (註2)
統一企業(股) 統一東京(股)    汽車租賃             51.00            51.00            51.00        (註1)
公司           公司                                                                             (註2)
統一企業(股)”統仁藥品(股) 藥品業務             51.00            51. 00            51.00        Gel)
公司           公司
統一企業(股) 統奕包裝(股)    包裝材料及容器       50. 58            50. 58            50. 58        (註1)
公司            公司           之加工及製造買                                                            (註2)
南
統一企業(股) 統萬(股)公司     Bib RE         50. 00            50. 00            50. 00        (註1)
公司                           、                                                                         (註2)
(註3)
統一企業(股) 台灣神隆(股) 原料藥之研發          46.59              46.78              46. 78         G1)
公司           公司           、生產及銷售                                                        (註2)
(註3)
統一企業(股) 統一實業(股)     經營原料鋼板等        47.22              AT. 22              AT. 22        (382)
公司          公司          之加工製造及製                                                   (註3)
統一企業(股) 統一超商(股) 連鎖便利商店之        45.80              45. 80              45. 80         (382)
公司          公司          投資與經營                                                      (註3)
Cayman        Uni-President 經營專業投資業       100.00            100.00            100. 00       Gel)
President      Southeast       務等
Holdings       Asia
Ltd.          Holdings Ltd.
及子公司

~16~
所 持 股 權 百 分 比
投資公司名稱子 公 司 名 BE H M HR _112494308   111年12月31日   111年9月30日” 說 明

 

Cayman        Uni-President 經營專業投資業       100.00            100.00            100. 00       Gel)
President      Foodstuff       務等
Holdings       (BVI)

Ltd.            Holdings
Ltd. 及子公司

Cayman        PT. Uni         飲料、藥妝銷售       100.00            100.00            100. 00       (註1)
President      President       等                                                                        (註2)
Holdings       Indonesia
Ltd.

Cayman        Uni-President 經營專業投資業       100.00            100.00            100. 00       Gel)
President      Assets          務等
Holdings       Holdings
Ltd.            Ltd.

Cayman           統一企業中國控、食品投資等               72. 65                 72. 38                 72. 38          (382)
President      股有限公司及
Holdings        子公司
Ltd.

Cayman         RBA RH WAGs thd > HI        70. 00             70. 00             70. 00        (21)
President       有限公司       料、擇粉製造及
Holdings                     銷售
Ltd.

Cayman        統萬珍極食品有 Bi»醬油與調       50.00            50. 00            50. 00       (註1)
President       限公司         味料之製造及販                                                           (註3)
Holdings                       賣
Ltd.

凱友投資(股) Kai Yu (BVI)    生產事業之投資       100.00            100.00            100. 00       (註1)

公司           Investment      等                                                                        (註5)
Co., Ltd.及
子公司
SLAB AK) 統昂企業(股)公、.飲料銷售等            100.00             100. 00             100. 00        (21)
公司            司
凱友投資(股)”統冠生活事業 寵物飼料批發零        100.00             100.00             100. 00        (註1)
公司               (股)公司         售業
凱南投資(股) 凱亞食品(股)公。食品製造             100.00            100.00            100. 00       Gel)
公司            司

President    Ameripec Inc. 食品製造          100. 00         100. 00         100. 00      [= 40)
Global
Corp.

B-FRAE R-RAMR TH MBTHE               100. 00            100. 00            100. 00       (註1)

BERR) URSA
公司

統正開發(股) 統一時代(股)     特定專業區開發       100.00             100.00             100. 00        (註1)

公司            公司

南聯國際貿易 Cayman Nanlien 投資控股等         100.00          100.00          100. 00      Gel)

(股)公司      Holding Ltd.
RFRA
南聯國際貿易。統祥(股)公司等_買賣業等             -              -              -        Gel)
(股)公司                                                                                                (註2)
(註3)
(註11)

~17~
 

 

所 持 股 權 百 分 比
投資公司名稱子 公 司 名 BE H M HR _112494308    111年12月31日    111年9月30日” 說 明
家福(股)       康達盛通保險 保險業                100.00             100.00             100. 00        (註1)
公司           經紀人(股)                                                                       (註4)
公司                                                                                     (註6)
家福(股)      康達盛通公寓大、 公寓大廈            100.00           100.00           100. 00       (註1)
公司        廈管理維廬    管理服務業                                              (註4)
(股)公司                                                                                 (註7)
家福(股)      統康生活事業    零售業               100.00            100.00            100. 00       (384)
公司           (股)公司                                                                         (註8)
家福(股)       長陽開發(股) 不動產租賃            50. 00              50. 00              50. 00         (註1)
公司           公司                                                                             (註3)
(註4)
統一國際開發 “President (BVI) 生產事業之投資     100.00         100.00         100. 00     Gel)
(股)公司      International 等
Investment
Holdings Ltd.
及子公司
統一國際開發。統宇投資(股) 專業投資             100.00            100. 00            100. 00       Gz
(股)公司        公司
統一國際開發”統一生命科技精密化學材料及       100.00            100.00            100. 00       Gel)
(股)公司      (股)公司      精密儀器製造等
統一國際開發”統一置業(股)    不動產買賣、租       100. 00            100. 00            100. 00       (21)
(股)公司       公司            任
德記洋行(股) 德通(股)公司     各項飲料生產          100.00             100.00             100. 00        Gel)
公司
德記洋行(股)”德記洋行(香港) 從事國際貿易業      100.00           100.00           100. 00       (註1)
公司           國際有限公司 務                                                                 (註9)
德記洋行(股) ”德記洋行實業 各項食品及飲料        100.00                -                  ~          (註1)
公司           (上海)有限 批發等業務                                                         (註9)
公司
統一東京(股) 統一東京小客車 小客車租賃            100.00             100.00             100. 00        Gel)
公司           租賃(股)公司
統一東京(股) Uni-President ” 專業投資等               圖               100. 00             100. 00        G1)
公司           Tc-Lease                                                                                 (3210)
(Cayman)
Corporation
RFRA
統奕包裝(股) President        一般投資業務等       100.00             100.00             100. 00        (註1)
公司           Packaging
Holdings
Ltd. RF 24)
ARGC) President     紙容器之買賣業       -          100. 00        100. 00     (註1)
公司          Cup Corp.       務                                                                 (註10)
SISA EUR) SPT            一般投資業務等      100.00           100.00           100. 00       Gel)
公司           International,
Ltd. 及子公司
台灣神隆(股)”ScinoPharm       一般投資業務          100.00             100. 00             100. 00        (註1)
公司           Singapore
Pte. Ltd.

~18~
所 持 股 權 百 分 比
投資公司名稱子 公 司 名 BE H M HR _112494308   111年12月31日   111年9月30日” 說 明

 

ATED) WATE AT RRS   100. 00     100. 00     100. 00    -
公司    股有限公司及 等

子公司
統一實業(股) 越南統盟製維有_空維製造     51.00     51.00     51.00   GEL
公司    限公司
統一超商(股) ”英屬維京群島商”專業投資等    100.00     100.00     100.00   -
公司    統一超商維京

控股有限公司

及子公司
統一超商(股) 統一生活事業  藥妝日用百貨買   100.00    100. 00    100. 00   一
公司    (股)公司   ft
AMA) EMER) RRRTF   100. 00   100. 00   100. 00  GEL
公司    公司及子公司
統一超商(股) 首息企業管理顧 企業管理顧問等   100.00     100.00     100.00   G1)
公司    問(股)公司及

子公司
統一超商(股) 大智通文化行銷、雜誌物流等    100.00     100.00     100. 00   G1)
公司    (股)公司及子

公司
統一超商(股) ”統昶行銷(股)公冷凍食品、低溫   100.00     100.00     100. 00   (222)
公司    司及子公司 物流等
統一超商(股) 統一聖娜多堡  麵包零售販賣等   100.00    100.00    100. 00   (註1)
公司    (股)公司
統一超商(股) 統一百華(股) 百貨貿易業   100.00   100.00   100.00  (註1
公司    公司                              (註2)
統一超商(股) 統超保險經紀 人身及財產保險  100.00   100.00   100. 00  G1)
公司    人(股)公司
統一超商(股) 酷聖石冰淇淋  餐飲業      100.00    100.00    100. 00   (註1)
公司    (股)公司
統一超商(股) 統一蘭陽藝文 。 藝文展覽業   100.00   100.00   100.00  GEL
公司    (股)公司
統一超商(股) 統一佳佳(股) 休閒活動場所提  100.00   100.00   100. 00  G1)
公司    公司    th BG REZ

顧問

統一超商(股) 二十一世紀生活”速食連鎖餐飲    100.00     100. 00     100. 00   (21)
公司    事業(股)公司
統一超商(股) 統一超商東京行 企業管理顧問    100.00     100.00     100. 00   (註1)
公司    SRA aE
ARH) RHRHEGH RRRTF    100. 00     100. 00     100. 00   (註1
公司    統一超商爍眉                           (註2)

事業中國控股

有限公司及子

公司
統一超商(股) 愛金卡(股)公司 經營電子票證業   100.00     100. 00     100. 00   Gz
公司         務
統一超商(股) 專聯科技(股)  其他軟體及網路   100.00    100.00    100. 00   (註1)
公司    公司    相關業
統一超商(股) KREGER  連鎖咖啡     100.00    100. 00    100. 00   (382)
公司    (股)公司

~19~
 

 

所 持 股 權 百

投資公司名稱子 公 司 名 BE H M HR _112494308    111年12月31日    111年9月30日“說 明

統一超商(股) 統一精工(股)公。.加油站之經營及      99. 76          99. 76          99. 76      (22)
aa         司及子公司 ThE

統一超商(股) 統一速達(股) 。 食品及用品貨運      90.00          90. 00          90. 00      (a2)
公司         公司

統一超商(股) 統一超食代(股) 鮮食調理、研發      90.00          90.00          90.00      GEL)
aa         公司                                                                (322)

統一超商(股)               企業賣訊管理顧      86.76          86. 76          86. 76      (1)
aa                    問服務                                                   (322)

統一超商(股)                   企業資訊管理顧        86. 00             86. 00             86. 00        (註1)
公司                    問服務                                                   (382)

統一超商(股) 統一藥品(股)     藥品、醫療儀器        73.74             73. 74             73. 74        (註2)
公司         公司及子公司 之批發等

統一超商(股) 統一客樂得服務 接受事業機關委      70. 00          70. 00          70. 00      G1)
公司         (股)公司     託收費                                                   (382)

統一超商(股)   RETR  物流配送等            65. 00             65. 00             65. 00        (註2)
公司         司及子公

統一超商(股) 樂清服務(股)公 HEMET OR     51.00         51.00         51.00     (註1
公司         司          x                                                      (322)

統一超商(股) AERA METER      50. 03          50. 03          50. 03      (a2)

(321) 2% ¥ ak 4

(股)公司及 等
子公司

師核閱。

(註2)係本集團之綜合持股。

要子公司於民國112年及111年第三季財務報表均未經會計

(註3)經綜合評估後,因具主導該等個體財務或營運政策權利,故納入合
Gt St Bh aR Me RAB AR ©
(註4)係本期新增之合併個體,本集團原持有家福(股)公司40%股權,復於
民國112年6月30日購入家福(股)公司60%之股權,並取得對該公司及
其子公司之控制力,請詳附註六(三十七)企業合併之說明。
(註5)本集團於民國112年6月9日取得The Joen Water Co., Ltd. 100%之
股權,並取得對該公司之控制力,請詳附註六  (三十七)企業合併之
說明。
(註6)係於民國112年9月18日變更名稱(原名! 家樂福保險經紀人股份有限
公司」)。
(註7)係於民國112年9月13日變更名稱(原名! 家樂福公寓大廈管理維護股
份有限公司」)。
(註8)係於民國112年9月1日 oe ES saline ee sawan
(註9)為整合集團資源並提升經營績效,本集團於民國112年第三季進行
團內投資 架構調整,將德記洋行(香港)國際有限公司所持有德 z
行實業(上海)有限公司100%之股權移轉予德記洋行(股)公司。
(註10)係於民國112年第二季清算。
(註11)民國112年9月30日、111年12月31日及111年9月30日所持股權百分
Hb 4) A 33. 07%~ 100% ©

 

 

 

3. 未列入合併財務報告之子公司:無此情事。
4. 子公司會計期間不同之調整及處理方式: 無此情事。

~20~
oun

重大限制:無此情事。

 

 

.對本集團具重大性之非控制權益之子公司:

本集團民國 112 年9月30日、111 年12 月 31 日及111 年9月30日非控
] 權益總額分別為$69, 880,873、$66, 491,875 及$64, 675, 001,對本集

具重大性之非控制權益及所屬子公司之資訊如下:

子公司“主 要

控        制

112 年 9 月 30 日  111

權      益

年 12 月 31 日

 

 

 

 

 

 

 

 

 

名 稱” 營業場所 金        額”持股百分比 金        Bo HAG bh
RRA GH         $ 25, 106, 456      54, 20%     $ 24, 741, 261      54, 20%
RPE PAA     15, 941, 997     27. 35%      16, 207, 002     27. 62%

非 控 制 權 益

子公司” 主     要                                     lll 年 9 月 30 日

名 稱 “營業場所                            金        Bo ALG yb
R-R GH                                               $ 23, 366, 677       54, 20%
RPE PAA                              16, 148, 277     27. 62%
FRIAR BEM HRS
(1)統一超商股份有限公司(統一超商)

資產負債表                      統     一     超    商     Ce ft)
112年9月30日“111年12月31日“111年9月30日
流動資產                         $ 93,869,497 $ 85,087,134 $ 77, 652, 458
非流動資產                      160, 326, 038     148, 122, 666     145, 315, 159
流動負債                        ( 113,234,951) (97, 709,081) (89,548, 124)
非流動負債                   (__ 94, 638, 709) (__ 89, 852, 636) (__90, 307, 543)
淨資產總額                      $46, 321,875 $ 45,648,083 $ 43, 111, 950
綜合損益表                         112年7至9月         111年7至9月
收入                                      $        82,531,464 $         75, 846, 879
稅前淨利                                   $          4,549,307 $          3, 948, 073
所得稅費用                     (        1, 056, 408) ¢          810, 501)
本期淨利                                        9, 492, 899             3, 137, 572
其他綜合(損)益(淨額)                                  973, 025                 1, 252, 659
本期綜合(損)益總額                     $           4,465,924 $           4, 390, 231
綜合損益總額歸屬於非控制權益    $         485, 290 $         450, 304
支付予非控制權益股利            $       5,071,277 $       5, O71, 277

~21~
綜合損益表                          112年1至9月          111年1至9月

 

 

 

 

收入 $ 235, 592,008 $214, 644, 668
稅前淨利                                 $         12, 683, 440 $         10, 820, 717
所得稅費用                          (          2, 832, 346) (          2, 218, 211)
本期淨利                                              9, 851, 094                8, 602, 506
其他綜合(損)益(淨額)                         1, 412, 432             2, 448, 588
本期綜合(損)益總額              $      11, 263,526 5$      11, 051, 094
綜合損益總額歸屬於非控制權益    $       1, 532,829 $       1, 284, 975
支付予非控制權益股利               $         5,071,277 $         5, O71, 277
LA                    11241294      111年1至9月
活動之淨現金流入               $        33,831,417 $        23, 578, 141
投資活動之淨現金流出           (       22, 319, 116) ¢        9, 622, 924)
籌資活動之淨現金流             (       11, 684, 760) ¢       17, 807, 251)
匯率變動對現金及約當現金之影響     1, 282, 048     2, 819, 384
本期現金及約當現金增加(減少)數          1, 109, 589 ¢        1, 032, 650)
期初現金及約當現金餘額              48, 540, 378        45, 648, 486
期末現金及約當現金餘額             $        49, 649,967 $        44, 615, 836

(2)統一企業中國控股有限公司(統一中控)

本集團具重大非控制權益之子公司一統一中控之股票已於香港聯合交
易所掛牌交易,故其資訊揭露受香港證券監理機構相關法規之規範,
由於該公司並未公布其民國 112 年及 111 年第三季之財務資訊,園於
當地法令限制,本集團對該子公司之彙總性財務資訊不予揭露。

(四)上員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率,以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政

策揭露相關資訊。
(五)所得稅

 

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前

損

 

 

計算之,並配合前述政策揭露相關資訊。

(六)企業合併

1

本集團採用收購法進行企業合併。合併對價根據所移轉之資產、所產生或
承擔之負債及所發行之權益工具之公允價值計算, 所移轉之對價包括或
有對價約定所產生之任何資產和負債之公允價值。與收購有關之成本於
發生時認列為費用。企業合併中所取得可辨認之資產及所承擔之負債,
按收購日之公允價值衡量。本集團以個別收購交易為基準,非控制權益
之組成部分屬現時所有權權益且其持有者有權於清算發生時按比例份額

 

 

享有企   資產者, 選擇按收購日公允價值或按非控制權益占被收購者
可辨認淨資產之比例衡量; 非控制權益之所有其他組成部分則按收購日

公允價值衡量。
~22~
2. 移轉對價、被收購者非控制權益,及先前已持有被收購者之權益之公允
價值總額,若超過所取得可辨認資產及承擔之負債之公允價值,於收購
日認列為商譽;所取得可辨認資產及承擔之負債之公允價值,若超過移
轉對價、被收購者非控制權益,及先前已持有被收購者之權益之公允價
值總額,該差額於收購日認列為當期損益。
五、重大會計判斷、估計及假設不確定性之主要來源
期無重大變動,請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金

 
 

 

 

112年9月30日“ 111年12月31日“111年9月30日

 

 

 

現金:
庫存現金                             $ 2,449,721 $ 2,041,530 $ 1,830,931
支票存款及活期存款                      30, 232, 342        24, 337, 470        20, 807, 867
32, 682, 063 26, 379, 00022, 638, 798
約當現金:
定期存電 61, 058, 005 64, 137, 37864, 470, 586
短期飄券                              10, 695, 801        6, 469, 875        7, 189, 411

 

TL, 753, 806       70, 607, 253       TL, 659, 997
$104, 435, 869 $ 96,986,253 $ 94, 298, 795
1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。
2. 本集團於民國 112 年9月 30日、111 年12 月 31日及111年9月 30日將
活期存款及定期存款提供作為擔保(表列「其他流動資產」及「其他非流
動資產一其他」)之情形,請詳附註作、質押之資產之說明。

(二)透過損益按公允價值衡量之金融資產與負債

 

 

 

 

 

 

z     產     項      目      112年9月30日“111年12月31日“111年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融資產
結構型商品                      $ 6,632,646 $ 4,451,630 $ 4,015,645
受益憑證                             2, 272, 159        1,591, 545        2, 878, 772
EDR RED RE       508, 951   410, 377    337, 964
非上市、上櫃、興櫃股飄             692, 626         492, 500         509, 179
遠期外匯合約                             1, 145             1, 964           38, 766
股權連結商品                           145, 215            76, 775          174, 625
10, 252, 742        7, 024, 791         7, 954, 951
評價調整 343, 369 124, 40529, 753

 

$10,596,111 $ 7,149,196 $ 7,984, 704

 

~23~
