單位: 新台幣任元

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                 

 

 

 

            

is      生                               £            x      a      i
fa                                                       & 其                 i        a
HSLEROM
國外營運機構財 益按公多價值銜
務報表換算之兒 量之金融次產未
i   BHERKAR KM ARH AD HAEREH HERA APR RAM OE He WH B Mckee 總   toe MN BA 益 總 額
山年1月1至9月30日
崗 年1月1日人額                   $7,738,228 $6,410 $_ 8,388,885 $7,737,239 $__S31.850 $13,705,710 ($_1,575,937) $1,018,667 $1477 $37,882,527 $_ 510,264 $38,362,791
Aes ost                      -     -     -   8.214 278     -     >        8.214278 (   6.159) ~~ 8,208,119
本期其他綜合損說           六(二九)(二十)      -     :     :     -     :     :   1,028,303 (__398,345)        629.958 (___10,589)   619.369
本其綜合損益總額                     -     -   S20 278   1,008,303 (398,345)       S.844.296 (16,748) __ 8,827,488
110 FR BARI AA ae           六(+和)
提列法定時條公策                    -     -     -   814,990     = (814,990)     -     -           -     -     -
蝦轉特別時條公策                        -      -      -      - (276,056)   276,056      -      -             -      -      -
普通股現金股利                     -     -     -     -     = (6,195,710)     -     -      (6,195,710)     = (6,195,710)
FAN RLE IH                六(二+)           -        -        -        -        -        -        -        -                = (40,607) ¢ 40,607)
Ae Rett A RAL       六(十五)(十六)   25,434   8,362   378,079    -    -    -    -    -       411,875    -   411,875
Neti Ratt A ONE成本                             -         -      195,899         -         -         -         -         -                195,899         -      195,899
HEM ALBA LM ME RR            -     -   62.140     -     -     -     -     -(   9,678)   3,062     -    53,062
SEERA A PS MNT SOR            -     -    8,428     -     -   4,614)     -     -         3,84     -    3.814
SHS AD                          -      -      -      -      -      -      -      -             -    17,675    17,675
對子公司所有權權益變生                        -      -      34      -      -      -      -      -            34 (   2.1240 (   1,810)
AB re Hw
ART                        :     :     :     :     :     aa     =   may          :     :     :
崗1年9月3日餘額                  SaTieem Flam $ 90m F as2 Fs) PIS IMM CG sie) Soo G 820) Fain F Maso FaeiT
112 年1月1至9月30日
112 年1月1日人額                   14
本期合併總損益                         -      -      -      -      -   38,546,706      -         8,546,706 (28,939) "8,517,767
本期其他綜合損說             六(二九)(二十)       -      :      :      :      :      u    429,864    807,851          1,237,789     6.064   1,243,853,
本期綜合損益總額                     -     -     -   5,546,780   229, 864   ‘807,851        9.784495 (22,875) __9, 761,620,
TL ER BARI AA                       六(+和)
提列法定時條公策                    -     -     -   1,077,901     = (1,077,901)     -     -           -     -     -
蝦轉特別時條公策                        -      -      -      = ($85,794)   555,794      -      -             -      -      -
普通股現金股利                     -     -     -     -     = (1,719,770)     -     -      (7,779,770)     = (1,719,770)
普通股股票股利                   7797     -     -     -     + (TMT     -     -           -     -     -
FAN RLE NA            六(二+)         -      -      -      -      -      -      -      -             = (19,989) © 19,989)
Ae Rett A RAL       六(十五)(十六)   10,904   9.144   318,112    -    -    -    -    -       339,160    -   335,160
Neti Ratt A ONE成本     x        -    -   116,610    -    -    -    -    -       116,610    -   116,610
RAMBO ORA STMT RMR 。 六         -     - (22,383)     -     -   110,320     = (110,320)   2,622 ¢ 19,761)        19,761)
KRALL TEA TMM ER ON           -      -      -      -      = (108,747)      -      -        (108.747) ¢         199,914)
對子公司所有權權益弦生           x           -      -     708,      -      -      -      -      -            “708           16,710
PG eA OH BR SO ER          -     -     -     -     -    97,962     = (91,962)          -     -     -
MYM i eR UR I BH CF A)

FART                        :     :     :     :     :    1,542     =   1,582)          :     :     :
112 年9月3 a them                 Casi Fwy Soma Foe F    > imo GC aso) Ties Fas) Te Fae FeO
OO RAE OO ER — BEB»

nia 則
BHR LR                          經理人: 了               se   fi  D3       ARE               Sth ARR

-10- {eol

 
