代

a

Mi
M7

a

BL
33
BS
Di
D3
D5
NI
2
al
Mt
BL
83
85
pt
bs
bs
NL
a

SFR LAREROHMSD RRA AME

4

 

 

 

Rae RHA

 

 

 

 

 

 

 

 

 

 

 

 

所             4S             於             &                                                       主             之                           a
=        a        =
ete see
HEDMH RARELAH
fa      @      a      OMG MAAR mELeMTA
#2e2n & F A D Hh RE  tee HURRSA AT RRM 2 HRER AERA SE FR RR 總    + ## Oe D2 攤 最 總 討
110年1月1日餘額                        $ 5,594,564        $ 824883        $ 1,343,206        $ 538,244        $ 6,203,663       ($ 154,339)     (s     18,882 )     (全    50,999 )      ‘$ 14A80,340        $     2,733        $ 14,483,073
RAPES ARNE RAI                      -            14354                -                .                                                -                -            14394                            14354
對子公司所有權權益變各                           -             2732                -                -                -                                                -             2732      (      2732)               -
處分造山其他綜合損益按公錫價值術量之權
ae                                                      -                -                -             3,600                = (3600)              -                -                                -
109 RL AURIB HA Pree,

eae ALAA Ah                                            .                                      504445                               (504445)                    :                                                                   -

BAERS                                                                            ~ (65003)            5003                  -                  -                  -                  -                  :                  :

RARER利                                        -                    -                    -                    8                  -                                        8                   636538
110症1月1至9月3日肖和                     -                -                -                -          3178555                -                -                -          7         1)        3178554
OF IRL SSI AWARE         =          =                                  (    32.07 )       9,099              (     278)         =    (     78)
11011839 430 Bea a          =           =           =                  3178:      (    32,077 )         oe                  3105577    ¢      1)       105,576
‘Wr et A Mh he SB                           3,910            1484                                                            =                                          S394               =             304
110征9月 30 a Aa             $_5528424    845    $_234Z651    Sam    3302858    (35364416) 。 (s_ 13383) ( $_s0.999)    s$13971859    £          $139718:
111年1月1和條束                          $ 5,599,204        $ 843,580,        $ 2347651         $ 473,221         ‘$ 6,834,835       ($493,628 )     (s       913)     全     50,999 )       ‘$15,552,951         $         -        $ 15,552,951
PATEAORHAE RAS                      -            13256                :                :                -                                                -            13256                -            13256
110 RR ARR De

法定昌條人生                                            -                      -               sors                      - (470713)                    -                      -                      -                      -                      -                      -

mR AAD                                                                                         -                nam (21320)                    -                                                                   :

RRRERH                                                                              -                   ~ (3388576)                  -                   -                   - (3359876)                 - (3889576)
MEI AL azo AD OR                      -                -                。                -          5821283                -                                 。          5821283                           5821289
111年1月1日到9月 30 日其他綜合損失         :          :                                      222.215    (   95,530 )                 126.685,         =       126,685
111 年1月1日至9月30 日練含損益總同             =              =                                     5,821,283          222.215      (     25,530 )                       247,968                       5,247,968
Acer heat                             1.380              179                .                -                -                -                -                             1339                             1.359
119 8 90 age            scones    $5213      518.394    和    sa0ts2 (21al3) (一94a) ($__ sg)     1S156.458    £         la15458

AMZN RGASO MAME L— HH ©
(AMHR REMOTE GEA RG 11S 118 100 MRE)

     

tHE ER HH

 
