(二十九)來自等資活動之負債之變動

 

 

 

 

111年

短期借款  長期借款  租賃負債   ae
1月1日                  $ 255,700 $          - $ 317,406 $ 573,106
籌資現金流量之變動      99, 880      118,000 ¢    61, 883)     155, 997
其他(註) (  4, 200) - 193, 763189, 563
9月31日             $351,380 $ 118,000 $ 449,286 $ 918, 666

110年

短期借款   租賃負債    合#
1月1日 $ 184,078 $ 309,031 $ 493, 109
籌資現金流量之變動            (    11, 213) ¢    62, 824) (    74, 037)
其他(註) (  9, 509) 260, 512251, 003
34318                         $163,356 $ 506,719 $ 670,075

註:包含匯率影響數、租約修改及新增租約。
七、關係人交易
(— ) Ra 8] SR eM HE
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)問之交易、帳戶餘額、收益及費損於合
併時全數已予銷除,並未揭露於本附註。本集團與其他關係人之交易列示如

 

下:
關係人名稱             與合併公司之關係

艾訊股份有限公司                      聯企業

英研智能移動股份有限公司             關聯企業

德能科研股份有限公司                 關聯企業

融程電訊股份有限公司                 關聯企業
海草科技股份有限公司                    關聯企業
Nippon RAD Inc.                    關聯企業

富研智醫股份有限公司                    關聯企業(註)
達易智造股份有限公司                 關聯企業

勞茂光學股份有限公司         關聯企業

東捷資訊服務股份有限公司       關聯企業

華電聯網股份有限公司         關聯企業
AER AL BRAY A IR 8]                 關聯企業

銳鼎科技股份有限公司                   聯企業

鴻呈實業股份有限公司                   聯企業
吉安鴻呈電子有限公司                   聯企業

鴻呈電子(蘇州)有限公司                 聯企業

 

~42~
關係人名稱                       與合併公司之關係

資拓宏宇國際股份有限公司       關聯企業
自由系統股份有限公司         關聯企業
旭人科技股份有限公司         關聯企業
ARAL AY份有限公司         其他關係人
研本投資股份有限公司         其他關係人
財團法人研華文教基金會        其他關係人

註:本集團於民國 111 年 3 月處分部分持股導致店失重大影響力,自喪失重
大影響力起非屬本集團關聯企業。

(三)與關係人間之重大交易事項

 

 

 

 

 

 

 

1.營業收入
111年1月1日至3月31日“110年1月1日至3月31日
關聯企業                                $                    44,688 $                    28, 350
其他關係人                       597             286
$        45,285 $        28, 636
對關聯企業及其他關係人之銷貨主要係按一般銷售價格及條件,部分交易
則依雙方議定條件辦理。

2.進貨及其他營業成本
111年1月1日至3月31日“110年1月1日至3月31日

 

進貨

關聯企業                    $            131,235 $            69, 209
勞務購買

關聯企業                                   383                    ~

 

$       131,618 $       69, 209

HMB OES ARR A I PHRF RARE WRI RR
般進貨價格及條件或依雙方議定條件辦理暨付款。

3. 應收關係人款項(不含對關係人放款)

111年3月31日   110年12月31日   110年3月31日

 

 

 

 

應收帳款-關係人

 

 

關聯企業                $         47,410 $         37,920 $         23, 790
其他應收款-關係人
關聯企業                $         77,906 $               - $              95

 

 

應收關係人款項主要來自銷貨交易,未收取保證,亦未提列備抵損失。其
他應收款係應收股利。

~43~
4. 應付關係人款項(不含向關係人借款)
111年3月31日     110年12月31日     110年3月31日

 

應付票據及帳款-關係人

 

 

 

關聯企業                $         82,220 $         95,481 $         54, 189
其他應付款-關係人
關聯企業                $         22,106 $          3,808 $
其他關係人                         5, 497                    =               5, 577
$          27,603 $            3,808 $            5, 577

 

 

應付關係人款項主要來自進貨交易,且並未提供擔保。

5. 預付關係人款項
111年3月31日     110年12月31日     110年3月31日

 

 

 

 

 

其他流動資產
關聯企業     $   30,774 $   34,370 $   43, 872
6.其他關係人交易
(1)營業費用
111年1月1日至3月31日。110年1月1日至3月31日
管理費用
關聯企業      $     2,885 5$
研發費用
關聯企業      $      646 $      165

 

 

本集團與關係人間之主要費用支出交易包含:研發費用、雲端空間使
用費及資安顧問費等,除依據議定報酬及合約收款方式收取外,當無
相關同類交易可循時,則其交易條件由雙方協商決定。

(2)其他收入
111年1月1日至3月31日“110年1月1日至3月31日

 

 

租金收入
其他關係人                        $                            358 $                            858
其他收入
關聯企業                    $                      - $                   271
其他關係人                           1, 856                   676

 

$        1,856 $         947
本集團與關係人之租賃契約,係參考市場行情議定租金,並依一般付款條
件支付; 本集團與關係人間技術服務收入合約,係依據市場行情議定報酬
及合約收款方式收取。其餘關係人交易,因無相關同類交易可循,其交易
條件由雙方協商決定。

 

~44~
(四)主要管理階層薪酬資訊
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

短期員工福利                        $                 9,330 $                 9, 275
退職後福利                                                     90                            36
股份基礎給付                                                    5, 987                           9, 546

$                15,407 $                18, 857
董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效及市場趨勢
決定。

八、抵(質)押之資產
本集團之資產提供擔保明細如下:

 

 

 

 

 

 

 

 

                                                                                                                           

 

帳面價值
資產項目         111年3月31日    110年12月31日    110年3月31日    擔保用途

質押定存單(帳列按攤銷後

成本衡量之金融資產)    $      10,890 $      9,810 $      8,496 租賃抵押
活期存款(帳列其他非流動

資產)                      1, 352         2, 067         1, 303 履約保證
不動產、廠房及設備

土地                      99, 174             ~             ~ 長期借款

建築物                    89, 890             =             = RAK

$     197,306 $      1,877 $      9, 799
九、重大或     及未認列之合約承諾
(一)或有事項
無此情形。

 

(二)承諾事項
截至民國 111 年3月 31日止,本集團為興建林口園區第三期工程,已簽約
但尚未發生之資本支出計$883, 957。
十、重大之災害損失
無此情形。

十一、重大之期後事項
集團大陸昆山廠區自民國111年4月2日起因配合當地政府新冠肺炎防疫
工作,全面實行閉環管理,預計對民國 111 年第二季營業收入有遞延影響。
十二、其他
(“tag
本期無重大變動,請參閱民國 110 年度合併財務報表附註十二。

 

 

 

 

 

 

 

~45~
