 
  
  

智邦科

R@ 111 #4
( 僅經核開,

 

代 碼
營業活動之現金流量

A10000           本期稅前淨利

A20010     收益費損項目:

A20100                  折舊費用

A20200                 攤銷費用

A20300                 預期信用減損 (迴轉利益) 損失

A20400         透過損益按公允價值衡量金融資產
及負債之淨損失(利益)

A20900                 財務成本

A21200                    利息收入

A21300                    股利收入

A22300         採用權益法認列之關聯企業損失份
額

A22500         處分及報廢不動產、廠房及設備(利
益) 損失

A23800                        存貨跌價及呆滯損失

A24100                 AE RID RAR AB

A29900                 補助款收入攤銷

A29900                    租賃修改利益

A30000      營業活動資產及負債淨變動數

A31150                 應收票據及帳款

A31160        應收帳款一關係人

A31180                 其他應收款

A31190        其他應收款一關係人

A31200                 存 貨

A31230                    預付款項

A31240                 其他流動資產

A32125                 合約負債

A32150                 應付飄據及帳款

A32180                    其他應付款

A32190         其他應付款一關係人

A32200                  負債準備

A32220                 退款負債

A32240                 淨確定福利負債

A33000           營運產生之現金流入

A33300                支付之利息

A33500             支付之所得稅

AAAA        營業活動之淨現金流入

(HAR)

了
Agi

日至9 308
依一般公認審計準則查核)

11141418
至9月30日

$ 7,496,557

598,791
44,782
(             1,310)

38,710

44,120
(           63,453)
(    11,888 )

894

(                578)
188,371

(           30,142)

(             6,878)

(              1)

(642,493)
(                167)
(124,510)
(                 22)
618,512
(           10,009)
12,554
16,484
(540,753)
705,326

82,808
10,069
(             1,632)
8,424,142
(           33,047 )
(1,000,489 )
7,390,606

單位:新台幣仟元

110年1月1日
至9月30日

$ 3,892,349

530,188
31,982
4

(          167,682 )
30,674

(         25,761)

(               8,656 )

1,031

576

13,052
(         70,455 )
(             8,306 )
(               206 )

59,248
376
(118,891)
330
(4,220,564)
82,449

(  31,920)
455,884
964,266
72,102
1,682

(  20,698 )
36,938

(  594)
1,499,398

(  18,936 )
(__1,098,002 )

一一382.460
(承前頁 )

 

 

 

111年1月1日      110年1月1日
代 碼                                 至9月30日        至9月30日
投資活動之現金流量

B00010      取得透過其他綜合損益按公允價值衡量

之金融資產              $    -   ($  5,023 )
B00020       處分透過其他綜合損益按公允價值衡量

之金融資產                   -       6,384
B00040    取得按攤銷後成本衡量之金融資產     (  318,251 )   (6,440,827)
B00050              處分按攤銷後成本衡量之金融資產                          1,145,767                    8,104,434
B00100      取得透過損益按公允價值衡量之金融資

產                                                      (        883,265 )         (1,253,491)
B00200   處分透過損益按公允價值衡量之金融資

產                                                                          758,187                    3,688,832
B02700               取得不動產、廠房及設備                                  (          368,415 )            (          358,745 )
B02800               處分不動產、廠房及設備價殲                                         4,633                                720
B03800               存出保證金減少(增加)                                                   2,244              (                   78)
B04500               購置無形資產                                                      (            37,310)            (            45,199 )
B06500            其他金融資產增加                                    (                4)         (           1713)
B07500     收取之利息                         58,102          32,249
B07600 收取之股利 118888,656
BBBB                     投資活動之淨現金流入                                   373,576                   3,736,199

籌資活動之現金流量

C00100           短期借款增加                                                   750,000                   400,000
C00200             短期借款減少                                                 (          400,000 )           (         200,000 )
01600           舉借長期借款                                                 2,500,000                            -
01700           償還長期借款                                          (        100,186 )                           -
04020    租賃負債本金償還            (  176,484 )   (  264,719 )
C04500           股東現金股利                                          (3,346,320)         (3,622,184)
C04800            員工執行認股權                                                     1859                        5,394
CCCC        籌資活動之淨現金流出           (    771,131 )    (__3,681,509 )
DDDD ” 匯率變動對現金及約當現金之影響          326,916       43,079
EEEE         現金及約當現金淨增加                                                  7,319,967                       480,229
E00100 ” 期初現金及約當現金餘額                                              6,257,744                    4,894,509
£00200 期末現金及約當現金餘額                                    $13,577,711             $5,374,738

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111年11月 10日核閱報告 )

His

|

ai ema: me 四

|
es) 4,  2 PRA) ko
1 RRA RT

fall

-9-

                                                                                                                                                                                                                                                                 
