(三十三)來自籌資活動之負債之變動

長期借款(包含一年     RARE

短期借款    應付公司債 _或一營業週期內到期) _動之負債總額

111年1月1日。 $ 4.397,362 $
籌資現金流
量之變動。 (_2,356,810)

6, 600, 000

- $          43,958,912 $ 48, 356, 274

5, 578, 298         9, 821, 488

 

111494308 $ 2,040,552 $6,600,000 $

49,537,210 $ 58,177, 762

 

 

長期借款(包含一年     來自籌資活

短期借款    應付公司債 _或一營業週期內到期) _動之負債總額

 

 

 

 

 

110年1月1日    $ 2,001,532 $        - §$       39, 362,107 $ 41, 363, 639
籌資現金流
量之變動        883, 514          =           8, 358, 063      9, 241, 577
110494308 $ 2,885,046 $       - $       47,720,170 $ 50, 605, 216
七、關係人交易
(一)關係人之名稱及關係
關係人名稱                         與本集團之關係
Compower AS                                          關聯企業
福建省開欣建設工程有限公司                               "
福達新創通訊科技(廈門)有限公司                           "
Digital Projection Asia Pte Ltd.                         "
Optovue, Inc.                                           " (38)

註:已於民國110年7月處分 0ptovue, Inc. 之全數股份,故自民國110年7月

起非為關係人。

(二)與關係人間重大交易事項
1. 營業收入

商品銷售
~關聯企業
勞務銷售
~關聯企業

~67~

111年7月1日至9月30日“110年7月1日至9月30日

 

 

42,840 $                    6, 754
1                              836
42,841 $                     7,590

 

 
111年1月1日至9月30日“110年1月1日至9月30日

 

商品鋪售

~關聯企業                          $                  70,673 $                 84, 666
THE

~關聯企業                                                 27                        1, 809

 

$             70,700 $             86, 475

 

 

本集團對關係人之銷貨,無其他同類型交易可茲比較,係按約定銷售價格
及條件辦理; 勞務銷售主要係工程專案系統整體銷售及服務。
.商品之購買

111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

商品購買
~關聯企業              $          94,790 $          11, 362
1141418294308 11041418 294308

商品購買
~關聯企業                       $               136,156 $                40, 447

 

 

本集團對關係人之進貨,無其他同類型交易可茲比較,係按約定進貨價格
及條件辦理。
.銷售商品及勞務之期末餘額

111年9月30日“110年12月31日“110年9月30日

 

應收關係人款項

~關聯企業            $    53, 784 $    27,831 $    9, 753
應收關係人款項主要來自銷售商品之款項於銷售日後75天到期。該應收
款項並無抵押及附息。
.購買商品之期末餘額

 

111年9月30日“110年12月31日“110年9月30日
應付關係人款項
~關聯企業                  $     40,029 $      15,023 $      11, 619

應付關係人款項主要來自進貨交易,並在購貨日後70天到期。該應付款
項並無附息。

 

 

.其他期末餘額
111年9月30日“110年12月31日“110年9月30日
其他應收關係人款項
~關聯企業      $    - $   485 $    =

 

 

主係代墊款項。

~68~
(三)主要管理階層薪酬資訊

 

 

 

 

 

 

 

 

 

 

                                                                                                                                                                                                                                                                 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
短期員工福利              $         91,480 $         21, 075
退職後福利                          169             157
$         91,649 $         21, 232
111年1月1日至9月30日“110年1月1日至9月30日
短期員工福利              $        213, 315 $        182, 087
退職後福利                          442             476
$        213, 757 $        182, 563
八、質押之資產
本集團之資產提供擔保明細如下:
th 面 價 值
i A 4 fh   111年9月30日 110年12月31日110年9月30日   擔保用途
銀行存款及定期存款     $ 257,856 $ 319,238 $ 248,214 履約保證、關稅保證
(表列按攤銷後成本衡量                             法院扣押及其他保證金
之金融資產一流動)
銀行存款及定期存款      145, 597    218, 130    173, 937 履約保證及關稅保證
(表列其他非流動資產)
不動產、廠房及設備        562, 853     557, 568     559, 917 長期借款暨額度擔保
$966,306 $ 1,094,936 $ 982,068
九、重大或  債及未認列之合約承諾
(一)或有事項
無此情形。
(AKER
已簽約但尚未發生之資本支出
111年9月30日“110年12月31日“110年9月30日
不動產、廠房及設備      $_10, 066,428 $ 3,538,625 $ 3,492, 928
電腦軟體成本            $   7,277 $    99,770 $    91, 197

 

 

 

 

十、重大之災害損失
請詳附註六(二十三)之註2 說明。
、重大之期後事項

 

 

額計$5, 000, 000。

~69~

本公司於民國 111 年10 月5日發行民國 111 年第二次無擔保普通公司債,金
