+2

十四

、附註揭露事項

(一)重大交  項相關資訊

1. 資金發與他人: 請詳附表一

2.為他人背書保證: 請詳附表二。
.期末持有有價證券情形 (不包含投資子公司、關聯企業及合資控制部
分): 請詳附表三。
.累積買進或賣出同一有價證券之金額達新台幣三億元或實收資本額百
分之二十以上: 無此情事。

~

5. 取得不動產之金額達新台幣三億元或實收資本額百分之二十以上: 無
此情事。
6. 處分不動產之金額達新台幣三億元或實收資本額百分之二十以上: 無
此情事。
TONE BS RIE SEERA EERE E SATO
上 :請詳附表四
8. 應收關係人款項達新台幣一億元或實收資本額百分之二十以上:請詳
附表五。

9. 從事衍生工具交易: 無此情事。

10. BE DRE RAB SERRA ERL GER UAS
額:請詳附表六。

(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關人資訊 ( 不包含大陸被投資公司): 請詳

 

 

附表七。
(三)大陸投資資訊

基本資料: 請詳附表八。
2.  dnAMRuAe OE EEAHREARZERYS  司所發生之重
大交易事項: 無此情事。
(四)主要股東資訊
主要股東資訊:請詳附表九。

 

、營運部門資訊

(一)二般性資訊
合併公司管理階層已依據營運決策者於制定決策所使用之報導賣訊辨認
應報導部門。

合併公司之企業組成、劃分部門之基礎及部門資訊之衡量基礎於本期並
無重大改變。

 

~101-
(

)

部門資訊

提供予主要營運決策者之應報導部門人資訊如下:
民國 111 年1月1日至9月 30日:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

運輸部門     其他部門    調整及沖銷     He

外部收入       $ 515,439,806 § 817,427 §      —  § 516,257, 233
內部部門收入       67,773, 553        = (__ 67,773,553)        -
部門收入         583, 213, 359     817,427 ( 67,773,553) 516, 257, 238
利息收入                       2, 900, 131             44, 615                   -         2, 944, 746
利息費用       (2,330, 523) (     4, 632)        - (2,335,155)
GAMA      (20,056, 140) ¢    240, 304)        ~ (20,296, 444)
採用權益法認列之關聯

金業及合資損益之份額         2, 501, 686          6, 479, 223                    -          8, 980, 909
其他項目         (142, 942, 111) (___1, 654, 995)         = (144,597, 106)
部門損益       $ 423,286,402 § 5,441,334 ($67,773,553) § 360, 954, 183
可辦認資產      $ 825,871,743 § 12,715,864 §      ~ $838,587, 607
採用權益法之投資             27, 644, 946         15, 340, 135                     -         42, 985, 081
部門資產         $ 853,516,689 § 28,055,999 $        = § 881,572, 688
部門負債           $ 305,529,021 $§ 1,549,982 §         = § 307,079, 003
民國 110 年1月1日至9月 30日:

運輸部門     其他部門    調整及沖銷     He

外部收入       $ 332,503,566 $ 897,614 $      ~  § 333, 401, 180
內部部門收入       32, 698, 007        = (32,698, 007)        -
部門收入        365, 201, 573     897,614 ( 32,698,007) 333, 401, 180
利息收入                          227, 171              10, 664                   -            237, 835
利息費用       ( 2462, 492) (     4,395)        - (2,466, 887)
折舊及攤銷      © 16,370, 212) ¢    201, 941)        ~ (16,572, 153)
採用權益法認列之關聯

企業及合資損益之份額           383, 891          2,412, 494                    -          2, 796, 385
其他項目       C_123, 409,547) (    816, 958)        = (124, 226, 505)
部門損益          $223, 570,384 § 2,297,478 ($_32,698. 007) $_193.169,855
可辦認資產      $ 480,694,712 $ 10,142,202 $      -  § 490, 836, 914
採用權益法之投資        25, 308, 027      7,830, 818             -     33, 138, 845
部門資產       $506, 002,739 $17,973,020 §      = § 523, 975, 759
部門負債       $ 250.872,024 § 781389 3      = § 251, 653, 413

 

 

 

~102~
(三)部門損益之調節資訊

.部門問之銷售係按公允交易原則進行。向主要營運決策者呈報之外部
收入,與損益表內之收入採用一致之衡量方式。

2. 提供主要營運決策者之總資產金額,與合併公司財務報表內之資產採
一致之衡量方式。

3. 提供主要營運決策者之總負債金額,與合併公司財務報表內之負債採
一致之衡量方式。

4. 提供主要營運決策者之部門損益,與合併公司繼續營業部門稅前損益

採一致之衡量方式。

~103~
