單位:新台幣仟元

 

 

 

 

 

   

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
a lll 年 1 月 1 日
日 至 3 月 31 日
%    金          額   %
4010                                       4,822,479     7 $     3,679,901     6
4020                                        2,208,545     3        2,225,353     4
4040                                         287,323     1         143,326     -
4050 手續費收入                          2,613    -         2,665    -
4060   RAN ORAZ MB ETA ACH)
合資利益                               811,654     1         437,487     1
4090   PEversey TT oes 六(二)
融資產及負債利益                          510,653     1         130,930
4160   銷貨收入淨額           六(二十八)及七
4161     銷貨收入                             55,091,846    81       50,752,563    83
4162    銷貨退回                       (       496,064)(    1(        329,754)     -
4163    銷貨折讓                       (       811,293) (    1)(      1,109,438)(    2)
4170 fa SUA                              4,674,540     7        4,198,346     7
4180    cake              六(二十八)及七        582,081     1         519,110     1
4210    處分不      、廠房及設備利益                      7,194      -           4,358      -
4230    Hoa tha fe           六(十四)              45,052                44,217      -
4270 其他收入                                 273,574               256,137     -
4256    Be gt a ae                      196       (           21)
4280   Pewee               (      84,499)    - (¢      44,801)    -
4290 已實現銷貨損益                               44,701      -           66,381      -
keen                                    67,970,595    100        60,976,754    100
出
5010 利息費用                        (      1,259,979)(    2)(        566,737)(    1)
5030   承保費用                   (        138)    - (¢         52)    -
5040 Hae              七         (      1,284,458) (    2)(      1,470,280)(    2)
5050 係險賠款與給付                    (      7,166,741)( 11) ¢      1,106,770) ¢    2)
5070    其他保險負債淨變動       六(九)              5,751,696     8(        140,504)     -
5125    Rigen Sie 公允價值
衡量之金融資產已實現損失             (        20,115)     -          24,671     :
5190     銷貨成本                        (     47,097,791)( 69) ¢     42,990,379)( 70)
5200                                 (      3,638,941) (    5)(      3,407,413) (    6)
5210                                 (        502,856) (    1)(        432,229) (    1)
5230
5231                          (     2,527,564) (   4) (     2,410,657) (   4)
5232                               (      1,825,166) (   3)(       1,551,856)(   2)
5233                                       (          28,049)     - (          28,410)     -
5287                                    (        725,221) (    1)(        421,61 多    1)
5270                         (       ,      -(       8810)   -
5275                                    (        226,064)     -          232, 580      -
5290    Bi                     (      41,711)    - (         136)    -
5320    他                          (        36,466)    - (        182389)    -
支出合計                             (      60,638,496)(   90)(      54,357,989) (   89)
6100  MAE Resmmen                       7,332,099     10        6,618,765     11
6200 所得                   六(三十三) (      1,407,198) (    2)(      1,373,540) (    2)
6500  taea”                             $      5,924 901      8 5      5,245,225      9
(HR 頁)
 

單位:新台幣仟元
(除每股盈餘為新台幣元外)

 

 

 

 

 

 

 

 

 

 

 

112 年 1 月1 日11 年 1 月 1日
至 3 月 31 日至 3 月 31 日
項目         附註   金     RS 金     mq _%
其他綜合損益
不重分類至損益之項目
6617 透過其他綜合損益按公允價值 六(三)
衡量之權益工具損益         $   240,745   - $   423,735   1
6610       不重分類至損益之項目總額                             240,745        -             423,735        1
6650 後續可能重分類至損益之項目
6651 國外營運機構財務報表換算之
兌換差額                  83,334   -     602,788   1
6659 透過其他綜合損益按公允價值 六(三)
衡量之債務工具損益                    46,646    -(      39,940)    -
6661 RT AAA     六(四)   (    128,097)  -     30,321   :
6675 採用覆蓋法重分類之其他綜合 六(二)
損益                          226,064    1(      252,580) (   1)
6665 採用權益法認列之關聯企業及
合資其他綜合損益之份額一可
能重分類至損益之項目                    5,906    -(      39,548)    -
6689   與可能重分類之項目相關之所 六(三十三)
得稅                            19,266    -(       5,788)    -
後續可能重分類至損益之項
目總額                 253,119   1     295,253   -
6600 其他綜合損益(淨額)          $   493,864 1 $   718,988 1
6700 本期綜合損益總額           $   6,418,765   9 $   5,964,213  10
淨利歸屬於:
6810 母公司業主             $   5,063,405   7 $   4,293,291   7
6820 非控制權益               861,496   1    951,934  2
$   5,924,901 8 $   5,245,225 9
綜合(損)益總額歸屬於:
6910 ATES             $   5,597,405   8 $   4,896,733   8
6920 非控制權益               821,360   1    1,067,480
$   6,418,765 _ 9 $   5,964,213 __10
基本每股盈餘       六(三十四)
基本每股盈餘合計           $        9.27 $        7.86
稀釋每股盈餘       六(三十四)
稀釋每股盈餘合計           $        9.27 $        7.85

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:黃南光                                                會計主管:陳亭

                                                                                                                                                                                                                                                           
