 

六、重要會計項目之說明

 

(一)現金及約當現金

112年3月31日“111年12月31日“111年3月31日

庫存現金及週轉金                    $       14,353 $       15, 799 $       14, 216
支票存款及活期存電                      9, 547, 049       10, 454, 929       11, 736, 017
AGRE
HATER                                2, 536, 294          595, 460        3, 244, 107
短期票券                        2, 461, 684      4, 563, 373     14, 868, 592

 

$_14, 559, 380 =$ 15,629,561 $ 29, 862, 932

 

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性其低。

2. 本集團截至民國 112 年3月 31日、111 年12 月31日及111年3月 31日
止,將持有存款期間超過三個月以上之定期存款分別為$2,002,407、
$2, 690, 156 及$1,862, 958 列報於其他金融資產一流動及非流動項下。

3.子公司和泰產險持有之短期飄券中屬附賣回飄券投資業已取得飄券為擔
保品,相關說明請詳附註六(六)。

(以下空白)

~43~
(二)透過損益按公允價值衡量之金融工具

 

 

 

 

 

 

 

項               目 112年9月31日“111年12月31日“111年3月31日
透過損益按公允價值衡量之
流動項目:
強制透過損益按公允價值
衡量之金融資產
國內外受益憑證         $ 1,285,135 $ 1,546,818 $ 3,071,798
衍生工具                                182, 278             57, 587           256, 526
理財商品                      583, 642        703, 187      1, 150, 800
上市櫃公司股票               1, 234, 654      1, 180, 507      1, 758, 342
上市櫃公司特別股                59, 980         59, 980         59, 980
股票指數型基金                994, 915      1, 172, 594      1, 468, 928
評價調整                107,262 (    130, 144)     409, 325
$4,397,866 $ 4,590,529 $ 8,175,699
非流動項目:
強制透過損益按公允價值
衡量之金融資產
公司債              $1,011,089 $ 1,011,039 $ 1,035,718
透過損益按公允價值衡量之
金融負債
流動項目:
持有供交易之金融負債
衍生工具             $     9,040 $   162,608 $    11, 656

 

 

 

1.透過損益按公允價值衡量之金融工具認列於損益之明細如下:

 

 

項                  目 112年1月1日至3月31日“111年1月1日至3月31日
強制透過損益按公允價值衡量
之金融工具
衍生工具                         $                233,271 = $                249, 800
國內外受益憑證                         8,202 (             20, 002)
理財商品                  (                 668)                   383
上市櫃公司股票                                   142,237 (                   79, 737)
上市櫃公司特別股                                 10,370 ¢                       337)
股票指數型基金                                  108, 722 (                   27, 696)
公司債                                    8, 519                  8, 519
$                510,653 $                130, 930

 

 

~A4~
2. 本集團承作未適用避險會計之衍生工具之交易及合約資訊說明如下:

 

 

 

 

112年3月31日
衍生工具             合約金額(名目本金)      契約期間
流動項目:
遠期外匯合約                USD 431, 2074 —-111/11/22~112/9/8
GBP      943467 111/12/12~112/5/5
111124318
衍生工具             合約金額(名目本金)      契約期間
流動項目:
遠期外匯合約                     USD_429, 402仟元。 111/7/20~112/6/8
換匯合約                         USD 21, 490仟元。 111/10/7~112/3/29
111年3月31日
衍生工具             合約金額(名目本人金)      頁約期間
流動項目:
遠期外匯合約                     USD__ 351, 037#F@ = 110/12/17~111/10/7
換匯合約                           USD    24, 410467 = 111/01/10~111/7/4

本集團簽訂之遠期外匯合約係預購美元之遠期交易,係為規避進口價款及
國外投資之匯率風險;子公司和泰產險簽訂之換匯合約係為規避國外投資
可能因匯率變動所產生之風險,惟皆未適用避險會計。

3. 本集團示有將透過損益按公允價值衡量之金融資產提供作為質押擔保之
情形。

4. 本集團於民國 112 年3月 31日、111 年12 月 31日及111年3月 31日,
該等指定適用覆蓋法之金融資產如下:

 

項                  目 112年3月31日“111年12月31日“111年3月31日
指定適用覆蓋法之透過
損益按公允價值衡量

之金融資產

上市櫃公司股栗         $ 696,590 $ 642,442 $ 1,393, 905

上市櫃公司特別股                    59, 980           59, 980            59, 980

994, 916        1,172, 594        1, 468, 928

270, 001          310, 000        1, 180, 000

152, 730           152, 730           420, 582

500, 000           500, 000           500, 000

155, 306 (         70, 758)          383, 633

 

 

$2,829,523 $ 2,766,988 $ 5, 407, 028

 

~45~
民國 112 年及111年1月1日至3月 31日該等指定適用覆蓋法之金融資
產於損益與其他綜合損益間之重分類之金額說明如下:

112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

適用IFRS 9報導於損益之金額    $          276,005 ($           118, 330)
減:倘若適用IAS 39報導於

損益之金額                                     49, 941                   139, 250
採用覆蓋法重分類之損益          $               226,064 ($               252, 580)
所得稅影響數                       (S$                   1,717) $                   4, 203

 

 

5. 依國際財務報導準則第 12 號「對其他個體之權益之揭露」之規定,本集
團有關未被本集團控制之結構型個體之權益相關資訊如下:

 

(1)                 112年3月31日“111年12月31日“111年3月31日
結構型個體之類型      帳面價值       帳面價值       帳面價值     性質
基礎建設基金          $              - $              - $      349, 521      註

 

 

不動產私募基金   $   169,152 $   177, 738 $   125, 328   ”

 

 

註:募集資金而成立運作的投資基金,投資人藉由投資特定標的之基
金來獲取長期資本利得。

(2)本集團持有結構型個體之目的皆係為取得投資收益。

(3)本集團二未納入財務報告之結構型個體之權益帳列透過損益按公允價
值衡量之金融吹產項下。自該等個體損失之最大暴險金額即為所持有
資產之帳面金額,其投資部位受限合約條款與發行條件而暴露其相對
應之風險 ,請詳附註十二說明。

(以下空白)

~A6~
(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

 

 

 

 

 

 

 

 

項                   目 112年3月31日“111年12月31日“111年3月31日
RAB:
債務工具
政府公債                             $               - $       250,562 $       253, 783
金融債券                                      ~                 -          200, 280
國外金融債                                    -          169, 012          160, 256
-      419, 574      614, 319
評價調整(含備抵損失)                        - ¢          1, 153)            1, 564
減:抵繳營業保證金                     - ¢      202, 100)             =
$              = $      216,321 $      615, 883
非流動項目:
債務工具
政府公債                        $ 454,863 $ 405,004 $ 108,802
公司債                                         ~                 -          302, 538
金融債                                         ~                 -          304, 561
國外公司債及金融債               -      560, 161      587, 874
454, 863           965, 165        1, 303, 775
評價調整(含備抵損失)              1,725 (      44, 031) ¢      11, 671)
減:抵繳營業保證金         (      398, 200) ¢     398, 200) ¢      300, 300)
58, 388           522, 934           991, 804
權益工具
上市櫃及非上市櫃公司股票          6, 526, 940        6, 511, 139        6, 440, 972
評價調整                              1, 618, 470        1, 377, 721        3, 282, 999
8, 145, 410        7, 888, 860        9, 723, 971
$__ 8,203,798 $ 8,411,794 $ 10,715,775

 

 

.本集團選擇將屬策略性投資及為穩定收取股利之權益工具分類為透過其

他綜合損益按公允價值衡量之金融資產,該等投資於民國 112 年8月 31
日、111 年12 月 31 日及111年3月 31日之公允價值分別為$8, 145, 410、
$7, 888,860 及$9, 723, 971。

.依保險法規定,保險公司應依實收資本額之 15%提存營業保證金。截至民

國112年3月31日、111 年12 月 31 日及民國 111 年3月31日止,子公
司和泰產險分別繳存面額$398,200、$600,300 及$300,300 之政府公債 ;
$3, 802,100、$3, 600, 000 及$0 之現金於中央銀行作為營業保證金。

~AT~
93.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下:

項                    目 112年1月1日至3月31日“111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之債務工具
認列於其他綜合損益之公允
價值變動                         $                  12,008 (                 39, 939)
自累計其他綜合損益重分類
至損益
因提列減損轉列者            (                     265)                        20
因除列標的轉列者                       34, 903 (                 21)
$                 46, 646 ($                 39, 940)
認列於損益之利息收入          $                 4,671 $                 8, 901

 

 

 

 

 

 

 

 

項         目 112年1月1日至3月31日“111年1月1日至3月31日
透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公允
價值變動      $    240,745 $    423, 735

 

 

 

4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊請詳附
註十二(二)3。

(四)避險之金融資產及負債

112年3月31日         111年12月31日         111年3月31日
流動資產 RHA HHA 流動負債 “流動資產 流動負債
現金流量避險:
匯率風險及利率風險
換匯換利合約     $398, 909 ($ 788.187) $504.827 ($ 586,800) $ 2,719 ($ 707, 700)
公允價值避險:
匯率風險
遠期外匯合約     $     = $     - $     = &   135) $     - §     =

 

 

 

1. 採用避險會計之目的係為減少被避險項目與避險工具會計處理不一致之
影響。本集團之美金、日幣、歐元借款及應付英鎊帳款暴露於匯率及利率
波動之影響,本集團透過承作換匯換利及遠期外匯合約將匯率及利率控
制在本集團可承受之範圍。

~48~
2. 本集團採用避險會計之交易資訊如下:

 

 

 

 

 

 

 

112年月31日              112年1月1日至3月31日
因避險無效
認列於
認列避險          BERD
無效性基                        價值衡量之
名目金額         7  產  a  fe RAB             金融資產/負
避險工具   fw)   契約期間 ROSH 帳面金額 “價值變動數 平均匯率 PHAR AGERE
現金流量避險::
匯率風險、
利率風險
換匯換利交易“USD 68,300。 111/1/12- 。 $138,648 $   3  - 6,33-6.55 4. 108-5.30 §   -
14/1/13
JPY 58,800,000  109/8/5~   76,384 (788, 187)     0,23~0, 28 0, 83-2, 24
113/9/9
EUR 75,000 111/9/12- 183, 877           ~          - 30.60       2.04              -
13/9/12
11243318
負債帳面金額
因現金流量避
被避險項目                                                   負債帳面金額 。_險調整累計數
現金流量避險:
匯率風險、利率風險
長短期借款                            $ _18,485,596 ($ 462.011)
111年12月31日                                          111年度
因戰險無效
認列於透過
認列避險          BERD
無效性基          價值衡量之
名目金額        次  產  a  ft R2BR          金融資產/負
避險工具   Cf)  契約期間 帳面金額 帳面金額 “價值變動數 平均匯率 PHAR AEE
現金流量避險::
BA aie
換匯換利交易“USD 69,050 LIN/1/12~ $162,926 $   - $  - 6.33-6.55 4. 108-5.30 §   -
14/1/13
JPY 58,800,000 109/8/15- 182,211 (586, 800)         ~ 0.23-0.28 0. 83-2. 24           -
113/9/9
EUR 75,000 ‘111/9/12- 159, 690           -          - 30.60       2.04              -
13/9/12
2 FUR ABB Be
Beare
遠期外匯合約 _BP      943 111/12/12~        - ¢      135)        - 36, 88      -              -
112/5/5

~49~
111年12月31日

 

 

 

 

 

 

 

 

 

 

 

 

FARRER                    負債帳面金額
因公允價值避                    因現金流量避
被避險項目                  資產帳面金額 。險調整累計數 ” 負債帳面金額 。_險調整累計數
現金流量避險:
匯率風險、利率風險
短期借款                     $           - $           = $ 18,495,220 ($     282, 796)
公允價值避險:
匯率風險
應付英鎊帳款                 $         135 $         135 $           - $            =
111年3月31日                       111年1月1日至3月31日
因避險無效
認列於透過
認列避險                     BARD
無效性基                     價值衡量之
名目金額               #    產    負    fh RAR                     ak A/G
避險工具        Cf %)       契約期間 Rosh Ros MAR PRR 平均利率 債評價損益
現金流量避險:
匯率風險、
利幸風險
HRA USD 65,000。 111/1/12-。$ 2719 ($ 12,478) $        6.33-6.38 4.11-4.19 §
14/1/13
JPY 33,800,000 109/8/5~          - ( 695, 222)        ~ 0,250.28 0, 83-1. 08          -
113/9/9
111434318
負債帳面金額
因現金流量避
被避險項目                                                   負債帳面金額 。_險調整累計數
現金流量避險:
匯率風險、利率風險
FAIA AE AK                                                    $_10, 496,817 ($     669, 513)
.現金流量避險
112年                  111年
現金流量避險準備
1月1日                                             $     156,657 ($      52, 476)
認列於其他綜合損益之有效避險損益                  (        108, 785)           36, 835
因被避險項目已影響損益而重分類至損益          (        19, 312) ¢         6, 514)
認列於其他綜合損益之有效避險相關之所得稅              26,571 (         7,791)
9月31日                                            $      55,131 ($      29, 946)

 

 

本集團為規避短期借款所暴露之匯率及利率風險影響,承作換匯換利合
約,避險工具之公允價值變動屬有效避險部分,將遞延認列於其他綜合損
益項下之現金流量避險準備,於被避險項目後續支付本金或利息時,直接
納入外幣夠換損益及財務成本。

~50~
4. 公允價值避險
匯率風險
本集團為規避應付英磅帳款因匯率風險波動之影響,承作遠期預購英磅頁
約,避險比率為1:1,避險工具公允價值之變動係隨應付英磅帳款之兌換
損益之認列同時認列於兌換損益以抵銷匯率對損益之影響。
(五)應收票據及帳款淨額(含關係人)
112年3月31日“111年12月31日“111年3月91日

 

 

 

 

 

 

 

 

 

應收票據                               $ 2,498,550 $ 2,400,961 $ 2,453, 981
FRU HA RAR                      9, 814, 863      9, 279, 605      8, 436, 162
應收帳款                                 8, 356, 592        6, 745, 500        6, 850, 827
FRU SY SA                          246, 795, 382     234, 142, 170     190, 144, 851
FRU ABE RAR BR                       30, 071, 687       29, 614, 771       24, 630, 382
應收保費                                    612, 175          651, 590          857, 767
催收款項                                     34, 481            21, 806           63, 244
298, 183, 730      282, 856, 403      233, 437, 214
減:未實現利息收入            C31, 247, 312) ( 28, 830,021) (20, 992, 637)
未賺得融資收益               (2,844, 264) (2,853,897) ( 2,325, 299)
備抵損失                      (___4, 994, 093) (__4, 780, 044) (__4, 182, 374)
應收票據及帳款淨額                   $259, 098, 061 $246, 392,441 $205, 986, 904
112年3月31日“111年12月31日“111年3月31日
流動                                    $249, 526, 816 $237, 928,633 $201, 406, 107
非流動(表列其他資產)               $9,571,245 $ 8,463,808 $ 4,580, 797

 

 

LF+AaPMeERA112#3 4 3818 +111 #124 818 R111 #347
31 日應收飄據分別計$9, 400,369、$9, 419,216 及$4,179, 081 業已質押於
銀行供作借款及發行商業本飄之副擔保,請詳附註和八。

2. 應收款項之帳齡分析如下:

112年3月31日111年12月31日“111年3月31日

 

 

應收款項                 應收款項                 應收款項
未逾期                               $ 294, 473,754 $ 279, 767,763 $ 230, 885, 838
30天內                                    376, 632          373, 922          489, 558
31-90%                                1, 912, 385        1,529, 579        1, 092, 125
91~180天                               1, 205, 129          878, 628          613, 202
181天以上                                215, 830          306, 511           356, 491

 

$298, 183,730 $282, 856,403 $ 233, 437, 214

 

 

以上係以逾期天數為基準進行之帳齡分析。

~-51~
83.民國 112 年3月 31日、111 年12 月 31日及111年3月 31日,本集團與
客戶合約之應收款(含應收票據)餘額分別為$10,832,984、$8,930,815 及
$9, 356, 393。

4. 本集團應收分期栗據及帳款預期收回之情形如下:

112年3月31日“111年12月31日“111年3月31日
不超過1年                $ 84,223,679 $ 80,119,355 $ 68, 442, 483
1年以上                               172, 386, 566      163, 302, 420      180, 138, 530
$256, 610,245 $ 243,421,775 $198, 581, 013

 

 

 

 

 

5. 應收租賃款

請詳附註六(十三)之說明。

6. 相關應收帳款及應收栗據信用風險資訊請詳附註十二(二)3。
(六 )金融資產及金融負債之互抵

1.本集團持有之衍生工具及附賣回協議未符合國際會計準則第 32 號第 42
段互抵規定條件,惟有與交易對手簽訂可執行淨額交割總約定或類似協
議規範。在交易一方有違約之情事(延滯、無償還能力或破產)下,交易另
一方得依協議以淨額交割或對擔保品執行法律權益,所收取之擔保品其
相關金額為其公允價值,惟互抵之相關金額以已認列之金融資產(負債)
為限。

2. 下表列示可執行淨額交割總約定之金融資產與金融負債之相關資訊:

112 年 3 月 31 日

 

 

 

金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之。 認列之金融 列報之金融資       收取之    淨額
PREAH ATOR  ADR SALA MBER (f)=(c)-(d)-
性質    (a)    (b)  (c)=(a)-(b)  (d)   (e)    (e)
附賣回協議 $ 518,424 5$  = $ 518,424 $  - $ 511,086 $  7,338

 

 

~52-
lil 年 12 月 31

日

 

金 融 資 產

 

已互抵之已 於資產負債表

未於資產負債表互抵之

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

已認列之。 認列之金融 列報之金融資           收取之       淨額
金融資產總額“負債總額    產淨額    金融工具 財務擔保品 (f)=(c)-(d)-
性質       (a)       (b)    (c)=(a)-(b)    (d)      (e)        (e)
衍生工具 §    5,455 $    - $    5,455 $1,403 $      - $    4, 052
附賣回協議          320, 649              =           320, 649             圖         287, 664            32, 985
$326,104 $    = $326,104 $1,403 $ 287,664 $ 37,037
金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融負           收取之       淨額
金融負債總額 資產總額    債淨額    金融工具 財務擔保品 (f)=(c)-(d)-
性質       (a)       (b)    (c)=(a)-(b)    (d)      (e)        (e)
衍生工具    $     1,403 $     - $     1,403 $1,403 $        - $         =
lll # 3 A 31 4
金 融 資 產
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之 認列之金融 列報之金融資           收取之       淨額
金融資產總額 “負債總額    產淨額    金融工具 財務擔保品 (f)=(c)-(d)-
性質       (a)       (b)    (c)=(a)-(b)    (d)      (e)        (e)
衍生工具 §     288 $    - $     288 $ 288 $      - $       ~
附賣回協議     3, 899, 119           =      3, 899, 119          =     3, 885, 207         13, 912
$3, 899, 407 $    = $3,899,407 $ 288 $3,885,207 $   13, 912
金 融 負 債
未於資產負債表互抵之
已互抵之已 於資產負債表
已認列之。 認列之金融 列報之金融負           收取之       淨額
金融負債總額 資產總額    債淨額    金融工具 財務擔保品 (f)=(c)-(d)-
性質       (a)       (b)    (c)=(a)-(b)    (d)      (e)        (e)
EIR $11,656 $  - $ 11,656 $ 288 $      = $__11, 368

 

 

~53~
(七)存貨

車輛及車輛零件
冷氣機及冷氣機零件
其他商品

在途存發

車輛及車輛零件
冷氣機及冷氣機零件
其他商品

在途存發

車輛及車輛零件
冷氣機及冷氣機零件
其他商品

在途存貨

1.上項所列存貨均未提供擔保。

 

 

 

 

 

 

 

 

 

 

 

 

 

112     年     3     月     91     日
成      本 ARK 帳面金額
$ 10,376,315 ¢   127,294) $ 10, 249, 021
4,008,515 (     343, 822)     3, 664, 693
647,576 (          6, 091)          641, 485

4, 398, 071                   =        4, 398, 071
$_19, 430,477 (   477,207) $_18, 953, 270
111     年     12     月     31     日
成      本 備抵跌價損失 tk be HR
$ 7309,864 (       122,123) $ 7187, 741
3, 422, 269 (       353, 975)       3, 068, 294
302,446 (          6, 091)          296, 355

2, 728, 277           =     2, 728, 277

$_ 13, 762, 856 (    482,189) $ 13, 280, 667
111     年     3     月     91     日
成      本 備抵跌價損失 tk be Hh
$ 5,086, 681 (     116,268) $ 4,970, 413
2, 502,137 (       316, 743)       2, 185, 394
297,922 (          6, 091)          291, 831

1, 253, 074                  =        1, 253, 074

$__ 9,139, 814 (       439,102) $ 8,700, 712

 

 

 

2. 本集團當期認列為費損之存貨成本:

已出售存貨成本
存貨(回升利益)跌價損失

112年1月1日至3月31日

111年1月1日至3月31日

 

$           47,102,773 $           42, 986, 216
(                  4, 982)                    4, 163
$           47,097,791 $           42, 990, 379

 

 

本集團於民國 112 年1月1日至3月31日間,因出售部分只滯及跌價之
存貨,導致存貨竟變現價值回升而認列為銷貨成本減少。

(八)預付款項

預付佣金
預付貨款
留抵稅額
預付保險費
其他預付費用

 

 

112年3月31日“111年12月31日“111年3月31日
$ 2,955,784 $ 2,879,378 $ 3,084,311
3, 832, 715        3, 697, 687        4, 068, 281
583, 347           278, 118           516, 749

647, 657          641, 196          564, 904

1, 305, 913        1, 415, 247           976, 250
$9,325,416 $ 8,911,626 $ 9,205, 495

 

 

~5A~
(九)再保險合約資產及保險負債
1. 再保險合約資產明細如下:

應攤回再保賠款與給付
應收再保往來款項
再保險準備資產
一分出未滿期保費準備
一分出賠款準備
催收款項
一應收再保往來款項

減:備抵損失

流動
非流動(表列其他資產)

 

 

 

 

 

 

 

 

 

 

再保險合約資產信用風險請詳附註十二(六)說明。
2. 再保險合約資產之備抵損失變動分析:

1月1日
本期提列
9月31日

3. 保險負債明細如下:

未滿期準備
賠款準備
特別準備
保費不足準備

流動(表列其他流動負債)
非流動(表列負債準備)

 

 

 

 

 

 

 

 

 

112年8月31日。 111年12月81日”111年8月31日
$ 256,995 $ 206,706 $ 166,984
157, 945           180, 747           141, 309
1,617,514    1, 290, 493    1, 341, 238

2, 655, 205        2, 489, 734        1,777, 016

30, 712             12, 660             15, 366

4, 718, 371    4, 180, 340    3, 441, 913

(      15, 842) (       14, 099) (      13, 290)
$ 4,702,529 $ 4,166,241 $ 3,428, 623
112438318 14128318 111438318
$3,394,591 $ 2,964,445 $ 2,638,972
$1,307,938 $ 1,201,796 $ 789,651
12s     ne

$     14,099 $     12, 767

1,743                523

$     15,842 $ 13290
112438318 1120318 111438318
$ 6,703,277 $ 6,390,579 $ 6,519,668
8, 581, 954   11, 379, 006    5, 541, 605
659, 243         1, 647, 788          944, 873

3. 097, 650     5, 898, 278            -

$ 20,042,124 $ 25,315,651 $ 14,006, 146
112年3月31日。 111年12月31日。111年3月31日
$15,102,107 $ 20,486,863 $ 9,410,136
$4,940,017 $ 4,828,788 $ 4,596,010

 

 

 

 

~55~
4. 分出未滿期保費準備及未滿期保費準備變動如下:

1月1日
本期提存數
本期收回數
3月31日

1月1日
本期提存數
本期收回數
3月31日

 

 

 

 

 

 

 

 

112年
總            額 分             出 淨            額
$ 6,390,579 $ 1,290,493 $ 5,100, 086
6, 703, 277         1, 617, 514        5, 085, 763
(___6, 390, 579) (__1, 290, 493) (__5, 100, 086)
$__6, 703,277 $ 1,617,514 $ 5,085, 763
111年
總            額 分             出 淨            額
$ 6,127,570 $ 1,183,255 $ 4,944,315
6, 519, 668        1, 341, 238        5, 178, 430
(___6, 127,570) (__1, 183, 255) (__4, 944, 315)
$_ 6,519,668 $ 1,341,238 $ 5,178, 430

 

 

5. 賠款準備明細與分出賠款準備及賠款準備變動如下:

(1)截至民國 112 年8月 31日、111 年
賠款準備及分出賠款準備明細如下:

已報未付
未報

已報未付
ARR

已報未付
未報

 

2A 3184111 #34 31 But

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112        年        9         月         31         日
總            額 分             出 淨            額
$ 4,885,155 $ 1,376,331 $ 3,508,824

3, 696, 799         1, 278, 874         2, 417, 925
$_ 8,581,954 $ 2,655,205 $ 5,926, 749

111         年        12        月         31         日
總            額 分             出 淨            額
$ 6,334,023 $ 1,436,202 $ 4,897,821

5, 044, 983         1, 053, 532         3, 991, 451
$_11, 379,006 $ 2,489,734 $ 8, 889, 272

111         年        9         月         31         日
總            額 分             出 淨            額
$ 2,724,442 $       854,859 $ 1, 869, 583

2, 817, 163        922, 157      1, 895, 006
$5,541,605 $ 1,777,016 $ 3,764, 589

 

 

 

~56~
(2)賠款準備及分出賠款準備變動如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年
總    額 分    出 淨    額
1月1日                         $ 11,379,006 $ 2,489,734 $ 8,889,272
本期提存數 8, 581, 954 2, 655, 2055, 926, 749
本期收回數 (11,379, 006) (2,489, 734) (8,889, 272)
9月31日                            $8,581,954 $ 2,655,205 $ 5,926, 749
111年
總    額 分    出 淨    額
1月1日                             $ 5,309,570 $ 1,661,846 $ 3,647,724
本期提存數 5, 541, 605 1, 777, 0163, 764, 589
本期收回數 (5, 309, 570) (1,661,846) (3,647, 724)
9月31日                   $5,541,605 $ 1,777,016 $ 3,764, 589
6. 分出保費不足準備及保費不足準備變動如下:
112年
總    額 分    出 淨    額
1月1日                             $ 5,898,278 $             - $ 5,898, 278
本期提存數 3, 097, 650 ~3, 097, 650
本期收回數                        (__5, 898, 278)                 =        5, 898, 278)
34318                            $3,097,650 $             = $3,097, 650
了.特別準備變動如下
112年                   111年
1月1日 $ 1, 647,788 $1, 921, 235
本期提存數 11, 45524, 036
本期收回數                                                    = ¢                398)
3A318                                    $        1,659, 243 $        1, 944, 873

子公司和泰產險特別準備包含之險種為強制汽車責任保險、核能險、政策

Wl dh HE Bit ORE JBL + BE KAR Be

8.子公司和泰產險依據金管保財字第 11101405951 號令所訂「 強化財產保
險業天災準備金應注意事項」之規定,將提列於負債項下之特別準備金,
應補足商業性地震保險及颱風洪水保險特別準備金達滿水位,和剩餘依國
際會計準則第 12 號之規定將其他險種特別準備扣除所得稅後,提列於權

益項下之特別盈餘公積。

~57~
若考量未適用上述應注意事項,對子公司和泰產險各期之負債、權益、損
益及每股盈餘之影響分別列示如下:
112年3月31日111年12月31日“111年3月31日

 

 

特別準備金減少                    $       33, 450 $       33, 450 $      378, 992
特別盈餘公積增加                         38, 334           38, 334          314, 768

112年1月1日至3月31日“111年1月1日至3月31日
稅前淨損增加/淨利減少             $                        - $                      398
ALT AE BRS ARIE 10 / Be BR                              ~                       0.02

.子公司和泰產險依據金管保產字第 10102531541 號令所訂「強化住宅地
震保險共保組織會員準備金應注意事項 」及金管保財字第10102517091 號
令所訂「 財產保險業經營核能保險提存之各種準備金規範之規定,將已
提列之住宅地震險特別準備金及核能險特別準備金續留於保險負債特別
準備金項下。
若考量未適用上述應注意事項,對子公司和泰產險各期之負債、權益及損
益之影響分別列示如下:

112年3月31日111年12月31日“111年3月31日

特別準備金減少         $   223,894 $   223,894  $   223, 894
特別盈餘公積增加                   185, 832        185, 832        185, 832

民國 112 年及111年1月1日至3月 31日,住宅地震保險特別準備金及
核能險特別準備金皆無收回數,對於稅前淨利及稅前每股盈餘皆無影響。

 

(十)採用權益法之投資

 

 

112年3月31日111年12月31日。 111年3月31日
國瑞汽車(股)公司      $ 6,293,104 $ 5,970,350 $ 5,323,627
中部汽車(股)公司                           2, 823, 866         2, 754, 483         2, 703, 003
桃苗汽車(股)公司         1, 882, 321   1, 811, 818   1, 726, 950
高都汽車(股)公司         1,511, 116   1, 464, 963   1, 447, 486
國都汽車(股)公司         1, 523, 423   1, 450, 904   1, 371, 316
北都汽車(股)公司         1, 392, 213   1, 297, 418   1, 262, 753
南都汽車(股)公司             1, 268, 410    1, 208, 004    1, 184, 492
蘭揚汽車(股)公司          313,610    307, 402    305, 860
大全彩藝工業(股)公司                        398, 959           398, 926           397, 434
旭和螺絲工業(股)公司                         126, 820            126, 581            127, 728
台灣橫濱輪胎(股)公司等      2,516, 017   1, 968, 637   1, 984, 042

$ 20,049,859 $ 18,759,486 $ 17,834, 686

 

 

~58~
1. 本集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下:
民國 112 年3月 31 日、111 年 12 月 31日及111 年3月 31日,本集團個
別不重大關聯企業之帳面金額合計分別為$20, 049,859、$18, 759, 486 及
$17, 834, 686。

 

112年1月1日至3月31日“111年1月1日至3月31日
本期綜合損益淨額              $           818,258 $           477, 035

 

 

2.本集團上開投資標的均未有公開報價。民國 112 年及 111 年1月1日至 3
月 31 日對採用權益法之投資所認列之投資損益份額分別為$811,654 及
$437, 487,均係依各被投資公司同期自編未經會計師核閱之財務報表評
價而得。

(以下空白)

~59~
(十一)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年
水電設備                生財器具                  機具設
未完工程及
土地      房屋及建築    供自用    供租賃      供自用    供租賃(註) _供自用    供租賃(註)    租賃改良    預付房地款      合計
1月1日
成本            $12, 482,536 $6,096,113 $137,843 $59,990 $2,895,848 $ 764,199 $573,027 $58,670,085 $779,793 $2,128,054 $84, 587, 488
累計折舊
及減損     (   26, 850) (_2, 575, 623) (_130, 565) (__59, 850) (_1, 524, 830) (__401, 296) (__373, 486) (_18, 353, 084) (__586, 394)       = (24, 031, 978)
$12, 455, 686 $3,520,490 $ 7.278 $ 140 $1,371,018 $362,903 $199,541 $40,317,001 $193,399 $2,128,054 $60,555,510
1月1日         $12, 455,686 $3,520,490 $ 7,278 $ 140 $1,371,018 $362,903 $199,541 $40,317,001 $193,399 $2,128,054 $60, 555, 510
增添                            ~           3, 458             -            -        155,810 122, 779        4,157 4,656, 379       22, 483        278, 865       5, 243, 931
企業合併取得                   ~                 -              ~             -          69, 789               圖               -                  -               ~                 圖           69, 789
處分                  -          -         ~        - (25,455) (1, 614) ¢       TD ¢     32, 339) (     369)         - ¢     59, 784)
重分類             22, 660      260, 275         ~        ~      45,301 ( 51,994)       385 ( 1,493, 330)       578 ( 221,084) (1, 437, 209)
折舊費用                - ¢    73, 830) (     400) (     ID ¢    74,162) ( 39,096) (11,030) (2,793,102) ( 18, 453)          - ( 3,005, 084)
減損損失迴轉                   圖                 ~              ~             圖                 -            435               圖           23, 826               -                 圖           24, 261
淨免換差額                    =          8,141            19            -          2, 092           408           531            5, 603            45               -          16, 839
3月31日        $12,478, 346 $3,718,534 $ 6,897 $ 129 $1,544,393 $ 393,821 $193,577 $40, 684,038 $ 202,683 $2,185,835 $61, 408, 253
3月31日
成本            $12,505,196 $6,358,388 $127,903 $59,990 $3,110,098 $ 760,304 $578,892 $59,585,245 $ 805,763 $2,185,835 $86, 077, 614
累計折舊
及減損       (     26, 850) (_2, 639, 854) (_121, 006) (_59, 861) (_1, 565, 705) (__366, 483) (__385, 315) (_18, 901, 207) (_ 603, 080)         - (24, 669, 361)
$12, 478, 346 = $3,718,534 $ 6,897 $ 129 $1,544,393 $ 393,821 $193,577 $40,684,038 $ 202,683 $2,185,835 $61, 408, 253

 

 

 

 

' 並轉列相關銷貨成本。

~60~

該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分 ,於停止出租而轉供出售時,以其帳面金額轉列存貨,出售該等資產之價款轉列為銷貨收入
111年

 

水電設備              生財器具               機具設備

 

未完工程及
士地      房屋及建築    供自用     供租賃      供自用     供租賃(註) _供自用     供租賃(註) ” 租賃改良 _預付房地款      合計

 

1月1日

$11, 271,633 $5,953,827 $145,534 $59,990 $2,139,272 $ 903,840 $ 629,226 $52,094,036 $777,137 $1,197,249 $75,171, 744

 

 

 

 

 

 

 

 

 

及減損     (   26, 850) (_2, 398, 014) (_137, 803) (_ 59, 806) (_1, 316, 912) (__466, 636) (_ 373, 677) (_16, 182, 619) (__590, 192)      = (21,552, 509)
$11, 244,783 $3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255,549 $35, 911,417 $186,945 $1,197,249 $53, 619, 235
1Ala      $11, 244,783 $3,555,813 $ 7,731 $ 184 $ 822,360 $ 437,204 $ 255,549 $35,911,417 $ 186,945 $1,197,249 $53, 619, 235
增添                    478, 894        127, 175           198            -        149, 753       47, 903        4,804 4,818, 731         3, 576        341,899 5, 972, 933
處分              -        -       -      - ¢    2, 990) (    973) ¢    115)( 122, 781)      -        - (126,859)
重分類         -   218, 108     -     -    1,020 ( 43,833)   5,062 ( 1,202, 653)     ~ (175,728) (1, 198, 024)
折舊費用               - (43,907)     380) (     11) (66,817) (53,669) (10,985) (2,472,611) (11, 944)         - ( 2,660, 274)
減損損失         ~      -     -     -      -    363     - ¢   9, 936)     -      - ¢   9, 573)
淨兌換差額                    -         61,377           122            =         14, 324         2,211         6, 053           37, 677           259           1, 760         123, 783
3月31日     $11, 723,677 $3,918,566 $ 7,671 $ 173 $ 917,650 $389,206 $ 260,418 $36,959,844 $178,836 $1,365,180 $55, 721, 221
34318
成本           $11,750,527 $6,419,791 $142,194 $59,990 $2,313,072 $ 863,776 $618,464 $53,859,568 $ 719,696 $1,365,180 $78, 112, 258
累計折舊
及減損     (   26, 850) (_2, 501, 225) (_ 134, 523) (_59, 817) (_1, 395, 422) (__474, 570) (__358, 046) (_16, 899, 724) (__540, 860)      = (22,391, 037)

 

$11,723,677 $3,918,566 $ 7.671 $ 173 $ 917,650 $ 389,206 $ 260,418 $36,959,844 $ 178,836 $1,365,180 $55, 721, 221

 

註 : 該資產係屬和運及和潤等子公司專供租賃業務使用之資產。該出租資產處分,於停止出租而轉供出售時,以其帳面金額轉列存貨,出售該等資產之價款轉列為銷貨收入
' 並轉列相關銷貨成本。

~61-
(十二)租賃交易一承租人

1.本集團租賃之標的資產包括土地、房屋及建築及生財器具,租賃合約之
期間通常介於1到20年。租賃合約是採個別協商並包含各種不同的條
款及條件,除租賃之資產不得用作借貸擔保以及地上權有使用用途限
制外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

土地(含地上權)
房屋及建筑

機具設備

生財器具

土地

房屋及建筑
機具設備
生財器具

 

 

 

 

 

 

 

 

112年3月31日“111年12月31日“111年3月31日
帳面金額        帳面金額        帳面金額

$ 2,190,520 $ 1,967,934 $ 1,806,470

1, 598, 824      1, 651, 330      1, 608, 144

1, 918          2,192          3, 014

9, 096        8, 240        1, 863

$__ 3, 800, 358 $ 3,629,696 $ 3,419, 491

112年1月1日至3月31日“111年1月1日至3月31日

折舊費用                    折舊費用

$             42,851 $             46, 848

98, 012                 98, 723

274                    274

959                    163

$                142, 096 $                146, 008

 

 

4. 本集團於民國 112 年及111年1月1日至3月 31日使用權資產之增添
分別為$413, 353 及$46,134。

5. 與租賃合約有關之損益項目資訊如下:

影響當期損 益之項目
租賃負債之利息費用
屬短期租賃合約及低價值

資產租賃之費用
租賃修改利益

 

112年1月1日至3月31日“111年1月1日至3月31日
$          11,928 $          11, 735
39, 423             14, 993

72                     -

6. 本集團於民國 112 年及111年1月1日至3月 31日租賃現金流出總額
分別為$283, 439 及$132, 519。

(十三)租賃交易一出租人

1. 本集團出租之標的資產包括土地、建物、機器設備、公務車及多功能事
務機,租賃合約之期間通常介於1到 20年,租賃合約是採個別協商並
包含各種不同的條款及條件。

-62~
2. 本集團以融資租賃出租機器設備及公務車等,依據租賃合約之條款,該
資產將於到期時移轉所有權予承租人。與租賃合約有關之損益項目資
訊如下:

112年1月1日至3月31日“111年1月1日至3月31日
租賃投資淨額之融資收益   $      813,910  $     668, 130
83. 本集團以融資租賃出租之未折現應收租賃給付之到期日分析如下:

112年3月31日“111年12月31日“111年3月31日

 

 

 

 

 

 

未來1年                           $ 20,096,730 $ 19,416,404 $ 16,542, 800
未來2年                              7, 392, 230        7, 697, 693        6, 194, 570
未來3年                               1, 930, 459          , 915, 978        1,557, 950
未來4年                               420, 114          344, 384          193, 693
未來5年                                 230, 252           220, 731           128, 783
未來6年以後                             1, 480             9, 329               815

 

$30,071,265 $ 29,604,519 $ 24,613, 611

4. 本集團以融資租賃出租之未折現應收租賃給付與租賃投資淨額之調節
資訊如下 :

 

 

 

112年3月31日“111年12月31日“111年3月91日

 

 

未折現租賃給付        $ 30,071,265 $ 29,596,703 $ 24,613,611
未賺得融資收益            (2,844, 264) (2,853, 897) (2, 325, 299)
租賃投資淨額         $_ 27, 227,001 $ 26,742,806 $ 22, 288, 312

 

 

 

5. 本集團於民國 112 年及111年1月1日至3月31日基於營業租賃合約
認列分別為$4, 710, 325 及$4,198,346 之租金收入,內中無屬變動租賃
給付。

6. 本集團以營業租賃出租之未折現應收租賃給付之到期日分析如下:

11243318 111124318 111439318

 

未來1年                          $ 12,460,995 $ 12,445,073 $ 11,527, 483
未來2年                               7, 890, 724        7, 788, 280        7, 228, 554
未來8年                              3, 742, 507        3, 701, 177        3, 417, 327
未來4年                               1, 295, 846        1, 255, 538        1, 060, 526
未來5年                                 447, 242           478, 076           366, 984
未來6年以後                             18, 182            17, 814            20, 990

 

$25,855,496 $ 25,685,958 $ 23, 621, 864

 

 

 

~63~
(十四)投資性不動產

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12年
土     地    房屋及建築     合     計
1月1日
成本                                $ 1,825,260 $ 1,408,890 $ 3,234,150
累計折舊                               - ¢     333, 226) (     333, 226)
$1,825,260 $ 1,075,664 $ 2,900,924
1月1日 $ 1,825,260 $ 1,075,664 $ 2,900,924
重分類                  (      21, 978)           - ¢      21, 978)
折舊費用                                     - ¢         5, 985) (         5, 985)
淨兌換差額                                          -              1, 676              1, 676
3月31日                  $_1803,282 $    071,355 $2,874, 637
3月31日
成本 $ 1,803,282 $ 1,432,537 $ 3,285,819
累計折舊                      = ¢    361, 182) (    361, 182)
$1,803,282 $ 1,071,355 $ 2,874,637
11年
土   地   房屋及建築   合   計
1月1日
成本 $ 1,740,187 $ 1,115,203 $ 2,855, 390
累計折舊                 = ¢   323, 707) (   323, 707)
$1,740,187 $      791,496 $ 2,531, 683
1月1日                   $ 1,740,187 $    791,496 $ 2,531, 683
折舊費用               = ¢   5, 795) (   5, 795)
3月31日                  $ 1740.187 $    785,701 $ 2,525, 888
3月31日
成本 $ 1,740,187 $ 1,115,202 $ 2,855, 389
累計折舊                           = ¢     329, 501) (     329, 501)
$1,740,187 $      785,701 $ 2,525, 888

 

 

 

1. 投資性不動產之租金收入及直接營運費用:
112年1月1日至3月31日

111年1月1日至3月31日

 

 

投資性不動產之租金收入    $       45,052 $       44, 217
當期產生租金收入之投資性

不動產所發生之直接營運

費用             $        8,932 $        8, 810

 

 

~64~
2. 本集團持有之投資性不動產市價於民國 112 年3月 31日、111 年 12 月
31日及111年3月 31日分別為$3, 899, 480、$3,332,268 及$3,341,603,
除子公司和泰產險外,係參酌各投資性不動產所在區域具比較性之相
似標的近期成交價格,考量位置、規模及用途等個別因素調整。

子公司和泰產險係每三年委由外部獨立評價專家依據' 不動產技術估價
規劃 J相關規範,兼採收益法、比較法及成本法至少二種以上估價技術,
以可觀察活絡市場價格為基礎,再依據個別資產之性質、地點及狀況予
以推算勘估標的價格。最近期委由外部獨立評價專家之鏗價年度為民國
110 年。期間,子公司和泰產險每年進行內部評估,若評估結果經認定
屬重大差異,再委託外部獨立評價專家依據「不動產技術估價規則」相
關規範提供公允價值,並為財報揭露調整之依據。經評估上述方法評價
屬第三等級公允價值,其主要輸入值為收益資本化率。

(十五)無形資產

 

 

 

 

 

 

 

 

 

 

 

 

 

112年
商譽      客戶關係其他無形資產     合計

1月1日
成本                          $ 662,323 $ 527,106 $ 475,624 $1, 665, 053
累計攤銷及減損            (__662, 323) (527, 106) (290, 968) (1, 480, 397)

$            - $            = $184,656 $ 184, 656
1月1日                        $          - $          - $ 184,656 $ 184, 656
增添一單獨取得                         ~              -        44, 372        44, 372
攤銷費用                         ~           - € 19,092) ¢    19, 092)
淨兌換差額                             =              =            287            287
9月31日                  $       - $       = $210,223 $ 210, 223
3A318
成本                             $ 662,323 $ 527,106 $ 519,445 $1, 708, 874
累計攤銷及減損            (__ 662, 323) (__527, 106) (__309, 222) (_1, 498, 651)

$          - $          = $ 210,223 $ 210, 223

 

 

 

 

 

本集團於民國 111 年度因子公司和泰產險販售嚴重特殊傳染性肺炎相關
防疫商品,其防疫保單理賠已造成該子公司巨災風險上升,導致商譽及客
戶關係發生減損,並認列減損損失$1,092,475。

~65~
1月1日
成本
累計攤銷及減損

1月1日
增添一單獨取得
攤銷費用

淨兌換差額
3月31日
3月31日

成本

累計攤銷及減損

無形資產攤銷明細如下:

長期應收款(含長期應收
票據及款項)

再保險合約資產

營業保證金

存出保證金

預付設備款

其他

111年

 

AR

客戶關係

其他無形資產     合計

 

662, 323 $

527, 106
(87119)(

$ 428, 664
233, 235

$1, 618, 093

) (__ 320, 354)

 

662,323 $

439,987  $

95, 429

$1, 297, 739

 

 

662,323 $

- ¢

439,987 $

4, 392) (

95, 429
4, 332

15, 708
367

$1, 297, 739
4, 332

20, 100)
367

)(

 

662, 323 $

435, 595 “5$

84, 420

$1, 282, 338

 

 

662,323 $

527,106 $
(91, 511) ¢

430, 962
246, 542

$1, 620, 391

) (__ 338, 053)

 

662,323 $

435,595 $

84, 420

$1, 282, 338

 

 

112年1月1日至3月31日

11年1月1日至3月91日

 

 

 

 

 

 

$                19, 092                    20, 100
112年3月31日111年12月31日“111年3月31日
$ 10,560,656 $ 9,393,146 $ 5,225, 025
1, 307, 938         1, 201, 796            789, 651

4, 200, 300         4, 200, 300            300, 300
635, 855       571, 701       498, 761

403, 849          267, 094          106, 814

1, 782, 086        1, 749, 485        1, 557, 140
$_18, 890,684 $ 17,383,522 $ 8,477, 691

 

 

 

民國 111 年度因子公司和泰產險辦理現金增資$26,000,000,而增加提存
營業保證金$3,900,000,請詳附註六(三)2。

(十七)短期借款

 

 

 

 

 

4     ak    性     @      112年3月31日“111年12月31日“111年3月31日
銀行借款

信用借款                        $ 78,252,622 $ 72,785,881 $ 66, 436, 531

抵押借款                              6, 683, 555        7, 500, 000        2, 400, 000

充實中期營運資金聯貨案        24, 041, 616     25, 047, 716      1, 508, 252

$108, 977,793 $105, 333,597 $ 70,344, 783

年利率                            0. 57%~5. 36%  0.55%~5. 59% 0. 52%~4. 75%

 

 

~66~
民國 112 年3月 31日、111 年12 月31日及111年3月 31日借款情形說

WA yo Ft

1. 本集團透過換匯換利交易之合約,用以管理現金流量之匯率及利率風
險,承作換匯換利交易後之利率區間分別為 0.83%~4.60%、0. 83%~4.606%
及 0. 52%~4.75%。

2.子公司和潤企業之充實中期營運資金聯貸案係由臺灣銀行等13 家人金融
機構,辦理授信額度計$14,000,000,融資期間為 36 個月(自民國 112
年2月 24日至115年2月 24日),得分軟動用,並得循環使用; 還款
方式為到期一次償還動用額度。

3.子公司和潤企業之充實中期營運資金聯發案係由日商瑞穗銀行等 9家
金融機構,辦理授信額度計日幣 250 億元,融資期間為 12 個月(自民國
111年12月6日至112年12月6日),得分軟動用,但不得循環使用。
還款方式為到期一次償還動用額度。

4.子公司和潤企業之充實中期營運資金聯貸案係由中國信託等 18 家金融
機構,辦理授信額度計$15,000,000,融資期間為 36 個月(自民國 111
年6月 29日至民國 114 年6月 27 日 )得分軟動用。其中$7, 056, 600 不
得循環使用,還款方式為合約期間內分次償還動用額度;其餘
$7, 943, 400 得循環使用,還未方式為到期一次償還動用額度。

5. 子公司和潤企業之充實中期營運資金聯發案係由日商瑞穗銀行等19家
金融機構,辦理授信額度計日幣 300 億元,融資期間為 36 個月(自民國
110年9月9日至113年9月9日),得分軟動用,但不得循環使用。
還款方式為到期一次償還動用額度。

6.子公司和運國際融資租賃之充實中期營運資金聯貸案係由中國信託商
業銀行等 6 家金融機構,辦理授信額度約計人民幣5億元,融資期間為
36 個月(自民國 110 年8月 31日至113年3月29 日),得分次動用,
但不得循環使用。還款方式為合約期間內分軟償還動用額度。

7.子公司和運國際融資租賃之充實中期營運資金聯貨案係由日商瑞穗銀
行等12 家金融機構,辦理授信額度約計 人民幣 9.8 億元,自合約簽訂
日起 6 個月內(自民國 111 年7月 26 日至 112 年 1月 26 日),得分次
動用,但不得循環使用。每筆借款期間為 36 個月,還款方式為動用期
BA PS > iE XE

8. 本集團針對上述聯貨案及向其他金融機構辦理之部份貸款,於上述合
約存續期間內,本集團須維持特定之流動比率、自有資金比率、利息保
障倍數、淨值、負債權益比及逾期比率等財務承諾。

~67~
(十八)應付短期票券

EAT EAR
減:未攤銷折價

 

112年3月31日111年12月31日“111年3月31日
$ 122,573,400 $114,773,400 $ 107, 299, 936
(      105, 743) (     133, 187) (      108, 042)

 

$ 122, 467, 657

$114, 640, 213

$107, 191, 894

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

年利率       0. 66%~2. 02%  0.49%~1.99% 0.45%一1.19%
(十九)應付公司債(表列「應付到期長期負債」)
112年3月31日。 111年12月31日” 111年3月31日

應付公司債          $ 26,200,000 $ 22,200,000 $ 15,200, 000

子公司和潤企業經主管機關核准募集及發行公司債資訊彙總如下

1.民國 112 年度第一次無擔保普通公司債,發行總額計$4,000,000,飄面
] 率 1. 50%, 發行期間5 年,流通期間自民國 112 年 8月 28 日至 117
年3月 28日,到期時按債券面額以現金一次償還。

2.民國 111 年度第二軟有擔保普通公司債,發行總額計$7,000,000,飄面
] 率 1.50%,發行期間 3年,流通期間自民國 111 年6月6日至 114 年
6月6日,到期時按債券面額以現金一次償還。

3.民國 111 年度第一次有擔保普通公司債,發行總額計$3, 000,000,飄面
]率 0. 57%,發行期間 3年,流通期間自民國 111 年1月 13日至 114
年1月13日,到期時按債券面額以現金一次償還。

4.民國 110 年度第二次無擔保普通公司債,發行總額計$3, 000, 000,飄面
] 率 0. 56%,發行期間5 年,流通期間自民國 110 年7月 22 日至 115
年7月 22日,到期時按債券面額以現金一次償還。

5. 民國 110 年度第一次無擔保普通公司債,發行總額計$2, 200,000,飄面
] 率 0. 55%,發行期間5 年,流通期間自民國 110 年 4月 15 日至 115
年4月15日,到期時按債券面額以現金一次償還。

6. 民國 109 年度第一次無擔保普通公司債,發行總額計$7,000,000,栗面
] 率 0. 70%,發行期間5 年,流通期間自民國 109 年 4 月 22 日至 114
年4月 22日,到期時按債券面額以現金一次償還。

 

~68~
(二十)長期借款

 

借款期間
借款性貿      及還款方式    利率區間    擔保品    112#38318 1124318 111434318
長期銀行借款
信用借款     美金4, 800仟元借     1, 20%~        &        $     146, 459 $     147,558 $     137, 404
款自110年10月至    1.31%
113年10月,並按
季付息
        自111年10月至113 1. 66%-        ”           6, 000, 000      8, 000, 000             -
年6月,並按月付   1. 80%
4
”         自111年8月至114     1, 58%~         條              300, 000         250, 000               -
年12月,並按月付 2.01%
息
抵押借款    自108年12月至113 1.20%       士地                 -             -         10, 000
年12月,並按月付          (請詳附註八)
息
擔保借款     借款自108年7月至 2.21%- 不動產、廠房         508, 168                -                -
119年3 > HAA 2.68%       設備
息,償還本金               (請詳附註八)
”        自111年6月至118 1. 96%~        ”                  ~        115, 165
8A AEA 2.67%
息及償還本金
應付商業本票自110年6月         0.65%~ 應收租賃票據      6, 594, 002             圖             -
至114年12月         2.01% (請詳附註八)
          4110425           0. 65%~           ”                        ~        5, 992, 131                  -
至114年3月          1, 945%
7           4 108444             0. 65%~           ”
至113年11月         1. 06%                              =               圖       5, 793, 085
13, 548, 629     14, 504, 854      5, 940, 489
減: 一年或一營業週期內到期之長期負債                 __2, 571, 399) (__2, 105, 569) (__1, 308, 364)

借款利率區間

 

截至民國 112 年3月 31 日止,長期借款按到期年度列示如下:

到期年度
一年內到期
一至二年內到期
二至三年內到期
以上到期

 

 

~69~

借

$

$

 

款金額

2,573, 787
10, 477, 690
437, 512
65, 637

13, 554, 626
(二十一)應付費用
112年3月31日“111年12月31日“111年3月31日

 

 

 

 

 

 

應付薪次          $ 2,297,940 $ 2,633,453 $ 2,508,173
應付經銷商獎金                291, 893       420, 688       286, 455
Mitt ALB                  662, 912       654, 661       981, 826
應付董事酬勞                          119, 287                 ~          487, 202
應付利息 356, 991 352, 565186, 647
其他 1, 867, 862 2, 561, 9141, 795, 873
$5,596,885 $ 6,623,281 $ 6,246,176
(二十二)退休金
確定提撥計劃

1.自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金條
例」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及國
內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金制度
部分,每月按薪資之 6%提緻勞工退休金至勞保局員工個人帳戶,員
工退休金之支付依員工個人之退休金專戶及累積收益之金額採月退
休人金或一次退休人金方式領取。

2. 本公司之大陸地區子公司按中華人民共和國政府規定之養老保險制
度每月依當地員工薪資總額之一定比率提撥養老保險金。每位員工
之退休金由政府管理統籌安排,本集團除按月提撥外,無進一步義
務。

3.民國 112 年及111年1月1日至3月 31日,本集團依上開退休金辦
法認列之退休金成本分別為$87, 060 及$85,612。

(二十三)保固負債準備

112年11年
1月1日餘額                                $        4,928,549 $        4, 838, 945
本期新增之負債準備                           470, 304            618, 140
本期使用之負債準備                 (          186, 133) ¢          183, 336)
本期迴轉之未使用金額                  (CC 5 349) (165, 696)
8月31日餘額                         $      5,155,371 $      5, 108, 053

 

保固負債準備分析如下:
112年3月31日“111年12月31日“111年3月31日

流動(帳列其他流動負債)   $1,071,098 $ 1,040,723 $ 1,114,176
非流動            $4,084,273 $ 3,887,826 $ 3,993, 877

 

 

 

 

本集團之保固負債準備主係與車輛及冷氣機產品之銷售相關,保固負
債準備係依據該產品之歷史保固資料估計。

~70~
(二十四)存入保證金

112年3月31日“111年12月31日“111年3月91日
車輛租賃押金               $ 17,246,735 $ 16,849,384 $ 15, 840, 398
其他 57, 669 91, 76697, 332
$_17, 304,404 $ 16,941,150 $ 15, 937, 730

 

 

存入保證金分析如下:

112年3月31日“111年12月31日“111年3月31日
流動(帳列其他流動負債)  $8,854,750 $ 8,686,742 $ 8, 068, 690
非流動 $8,449,654 $ 8,254,408 $ 7,869, 040

(二十五)股本

 

 

民國 112 年 8 月 31 日止,本公司額定資本額為$6,000,000,為
600, 000,000 股,實收資本額為$5,461, 792,人每股面額 10 ADA
已發行股份之股款均已收訖。本公司普通股期初與期末流通在外股數
均為 546, 179, 184 股。
(二十六)資本公積
依公司法規定,超過飄面金額發行股票所得之滋額及受領贈與之所得
之資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有
股份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本
公積撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公
司非於盈餘公積填補資本虧損仍有不足時,不得以資本公積補充之。
(二十七)保留盈餘

1. 依本公司章程規定,每年決算後如有盈餘,除依法繳納營利事業所得
稅及彌補以往年度虧損外,應先提撥百分之十法定盈餘公積,及依相
關法令規定提列或迴轉特別盈餘公積,如尚有盈餘時,股東股利以不
低於百分之五十為原則,其中現金股利不得低於股利總數之百分之
十 °
前述盈餘分配之比率與分派方式,得視當年度實際獲利及資金狀況
由董事會擬具議案,提請股東會決議分派之。

本公司董事會得以三分之二以上董事之出席,及出席董事過半數之
決議,將應分派股息及紅利之全部或一部分,以發放現金之方式為
之,並報告股東會,不適用前項應經股東會決議之規定。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或
現金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資
本額百分之二十五之部分為限。

~T1~
3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他
權益項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項

目借方餘額迴轉時,迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,民國101年4月6日金管證發字第1010012865

號函提列之特別盈餘公積,本公司於嗣後使用、處分或1

 

分類相

關資產時,就原提列特別盈餘公積之比例予以迴轉,前述相關瘓

產若為投資性不動產時,屬土地部分於處分或重分類時迴轉,屬

士地以外之部分,則於使用期間逐期迴轉。

4. 本公司於民國 111 年6 月 21 日經股東會決議對 110 年度盈餘分派股

利為$10, 923, 584(每股 20 元)。

5. 本公司於民國 112 年3月 14 日經董事會提議以未分配盈餘分派每普
通股現金股利 2 元及股票股利 0.2 元,股利總計$1,201,594。

6.有關員工酬勞及董事酬勞資訊,請詳附註六(三十二)。

(二十八)客戶合約之收入

1. 客戶合約收入之細分
本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務, 收入可細分為下列主要產品線:
112年1月1日至3月31日

部門別

內部部門別

外部客戶合約收入

收入認列時點
於某一時點認列
之收入
隨時間逐步認列
之收入

111年1月1日至3月31日

部門別

內部部門別

外部客戶合約收入

收入認列時點
於某一時點認列
之收入
隨時間逐步認列
之收入

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

豐田及日野
產品代理     分期事業     租賃事業     其他部門       含計
$39, 221, 795       471,190 $2,112,638 $17,433,651 $59, 239, 274
(__2, 749, 896) (      410) ¢    97,104) (__ 2, 025, 294) (__4, 872, 704)
$36, 471, 899      470, 780    2, 015, 534    15, 408, 357    54, 366, 570
$36, 471, 899       416,236 $2,014,497 $14,527,033 $53, 429, 665
=          54, 544           1,037         881, 324          936, 905
$36, 471, 899       470,780 $2,015,534 $15,408,357 $54, 366, 570
豐田及日野
產品代理     分期事業     租賃事業     其他部門       合計
$33, 534, 177        403, 388 $1,575,821 $17,744,808 $53, 258, 194
(__1, 775, 834) (      889) (    80, 323) (__1, 568, 667) (__3, 425, 713)
31, 758, 343     402, 499   1,495,498 $16,176,141 $49, 832, 481
31, 758, 343      326, 130    1,494,458 $15, 749,245 $49, 328, 176
-          76, 369           1,040          426, 896          504, 305
31, 758, 343       402,499 $1,495,498 $16,176,141 $49, 832, 481

 

 

~72~
2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產及合約負債如下:

合約資產:

合約資產~工程合約
合約負債:

合約負債-商品銷售

合約負債-客戶忠誠計劃

112年3月31日

$          82,689 $

111 #124318

57,021 $

111434 318

25, 457

 

$ 1,169,091 $
1, 764

1,51

6,504 $
1, 643

1, 415, 396
2,945

 

$1,170,855 $ 1,51

8.147 $1,418, 341

 

 

期初合約負債於民國 112 年及 111 年1月1日至3月 31日認列之收
入分別為$926, 069 及$736, 321。

(二十九)利息收入

分期收款收入
融資租賃收入
存款及短期票券利息收入
其他利息收入

(三十)保費收入

簽單保費收入
再保費收入
減:再保費支出
未滿期保費準備淨變動

用性質之額外資訊

員工福利費用
折舊費用
攤銷費用

112年1月1日至3月31日

111年1月1日至9月31日

 

 

$            3,915,764 $            2,959, 962
813, 910                   668, 130

76, 857                    48, 776

15, 948                     3, 033

$              4, 822,479 $              3, 679, 901

 

 

112年1月1日至3月31日

 

111年1月1日至3月31日

 

 

 

$            3, 140, 282 $            3, 024, 368
167, 226                     199, 620
(           1, 118, 286) ¢             764, 520)
14, 323                234, 115)
$             2, 208,545 $             2, 225, 353

 

 

 

 

11241418 234318

11141418 234318

 

$             2, 696, 386 $             2, 539, 278
3, 153, 165                 2, 812, 077

35, 001              29, 907

$        5, 884,552 $        5, 381, 262

 

 

~73~
(三十二)上員工福利費用

112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

薪資費用                    $          2,297,725 $          2,174, 512
勞健保費用                              183, 102               172, 615
退休金費用                               87, 060                85, 612
其他用人費用                            128, 499               106, 539

$             2, 696, 386 $             2, 539, 278

 

 

1. 依本公司章程規定,本公司每年如有獲利,應提撥百分之一為員工酬
勞及不超過百分之二為董事酬勞,惟獨立董事不得參與酬勞之分配。

但公司尚有累積虧損時,應先保留彌補數額。

2. 本公司民國 112 年及111 年1月1日至3月 31日員工酬勞估列金額
分別為$59,643 及$50, 721; 董事酬勞估列金額分別為$119,287 及

$101,441,前述金額帳列薪資費用科目。

民國 112 年1月1日至9月31日係依截至當期止之獲利情況,分別

以 1%及 2%估列。

本公司董事會通過之員工酬勞及董事酬勞相關資訊可至公開資訊觀

測站查詢。
(三十三)所得稅
1. 所得稅費用
(1)所得稅費用組成部分:

112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

當期所得稅:

當期所得產生之所得稅 5    1. 442, 288 5$    1, 296, 804
當期所得稅總額                         1, 442, 288                  1, 296, 804
遞延所得稅:

暫時性差異之原始產生

及迥轉 ( 35, 090)76, 736
遞延所得稅總額 ( 35, 090)76, 736
所得稅費用               $            1,407,198 $            1, 373, 540

 

 

(2)與其他綜合損益相關之所得稅金額:

112年1月1日至3月31日“111年1月1日至3月31日

 

 

 

 

 

現金流量避險    $s      26,571) $      7,791
透過其他綜合損益按公

允價值變動之金融資

產公允價值變動   $      9,022 ($       6, 206)
指定適用覆蓋法之金融

FEARS      L717) $      4, 203

 

 

2. 本公司營利事業所得稅業經稅捐般徵機關核定至民國 109 年度。

~TA~
(三十四)每股盈餘
112年1月1日至3月31日
加權平均流通每股盈餘
稅後金額。 在外股數(仟股)    (元)

 

 

 

基本每股盈餘
歸屬於母公司普通股股東之本期
淨利         $ 5,063, 405   546,179 $ 927
SP RED] BAR RZAM $5, 063, 405   546, 179
淨利
具稀釋作用之潛在普通股之影響
員工酬勞                =      93
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響   $ 5,063, 405   546,272 $ 9.27
111年1月1日至3月31日
加權平均流通”每股盈餘
稅後金額。 在外股數(仟股) _ (元)
基本每股盈餘
歸屬於母公司普通股股東之本期
淨利         $_4, 293, 291   546,179 $ 7.86
稀釋每股盈餘
歸屬於母公司普通股股東之本期 $ 4,293, 291   546, 179
淨利
具稀釋作用之潛在普通股之影響
員工酬勞                =      391
歸屬於母公司普通股股東之本期
淨利加潛在普通股之影響   $_4, 293, 291   546,570 $ 7.85

 

(三十五)與非控制權益之交易
處分子公司權益(未導致喪失控制)
本公司於民國 111 年1月 20 日以$337, 983(扣除證券交易稅)出售和泰
聯網股份有限公司 30%股權,對其持股比例降為 70%。該交易處分價格
與帳面價值差額造成非控制權益減少$120,102,歸屬於母公司業主之
權益增加$119, 102。

~75~
(三十六)來自籌資活動之負債之變動

11a

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
3月31日

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
3月31日

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
3月31日

1月1日

籌資現金流量之變動
匯率變動之影響
其他非現金之變動
9月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年
應付     應付到期

短期借電    SMBH    長期負債    Ath
105, 333, 597 114, 640, 213 24, 305, 56912, 399, 285
3, 790, 193  7, 827, 444 4,000,000 ( 955, 125)
33, 077       - ¢    1, 100)      -
(  179, 074)      -    466,930 (  466, 930
$108, 977, 793 122, 467, 657 28, 71, 39910, 977, 230
來自籌資活動

存入保證金   租賃負債    應付股利   之負債總額
16, 941, 150 2, 380, 827 7,145276, 007, 786
363,254 (  232, 088)    -  14, 793, 678
~ 5, 197 -37,174
= 300, 314 2, 108, 750 2, 229, 990
17,304, 404 2,454, 250 2,115, 895293, 068, 628

111年
應付     應付到期

短期借款    短期票券    長期負債    長期借款
66, 766, 240 104, 861, 342 13, 579, 0454, 736, 583
3, 699, 839 2, 330, 552 3,000,000 ¢179, 643)
35, 730 - 4, 503-
(   157, 026)       = ¢   75, 184)    75, 185,
70, 344, 783 107, 191, 894 16, 508, 3644, 632, 125
來自籌資活動

存入保證金   租賃負債    應付股利   之負債總額
15, 495, 163 2, 125, 133 7, 159207, 570, 665
442, 567 (   105, 791)       -   9, 187, 524
- 35, 675 -75, 908
= 46, 134 10, 923, 58310, 812, 692
15, 937, 730 2,101, 151 10, 930, 742227, 646, 789

 

 

 

 

 

 

 

~76~
