註1: 民國 111 年9月30日應收保證栗據計$411,577 業已質押於銀行供作短期
借款及應付商業本栗之副擔保。

註2: 表列「其他資產」科目項下。

註3: 表列「其他金融資產一流動」及「其他金融資產一非流動」科目項下。

註4: 因子公司和泰產險目前尚有未到期之全球性保險業務,故民國 111 年 9月

 

 

30日、110 年12 月 31日及110年9月 30日質押定存單分別為$11,418、
$9, 913 及$9, 983 於金融機構作為開立信用狀之用,以維持前述業務之進

行。

 

 

 

 

大或    債及未認列之合約承諾
(一)截至民國 111 年9月30日止,子公司和泰產險已簽約尚未支付之工程價款
為$523, 128。
(二)截至民國 111 年9月 30日止,子公司長源汽車已簽約尚未支付之土地價未
為$246, 000。
(三)截至民國 111 年9月30日止,本公司與關係人及非關係人所簽訂之重要碳
約彙總如下:
1. 本公司
契約性質      當事人         契約起誘日期       主 要 內 容
代理商契約 。 日本豐田自動車 。 111年1月1日至        在台灣地區販賣進口或國產
株式會社      113年12月31日        之豐田車系、日野車系之各
型車輛及零配件等。
日本日野自動車 。 110年4月1日至
工業株式會社 115年3月31日(日野車)
製品買賣契約 國瑞汽車(股)公司”84年7月1日起(日野車)  國瑞汽車公司同意提供其授
、111年1月1日起(豐田 權製造之車輛及零配件供本
車)除依終止條款規定    公司在台灣地區銷售之用。
情形外,持續有效。
經銷契約    國都汽車(股)公司。110年5月15日至       授權經銷商在主要販賣區域
等經銷商        113年5月14日         內,販賣本公司所提供之車
輛與零配件、用品等。
業務委託契約 國都汽車(股)公司。98年7月1日起         委託本公司代為處理車輛販
、國瑞汽車(股)公“91年6月1日起           售、物流、售前、售後服務
司及長源汽車(股) 92年1月1日起       及販促管理等事宜。
公司          除經雙方簽署書面同意

終止契約外,持續有效。

~91~
 

2.長源汽車股份有限公司
契約性質         當事人            契約起說日期          主    要    內    容
HRA     國瑞汽車(股)公司”自92年1月1日起,除經    國瑞汽車公司同意提供其授
i     權製造之各式車輛供本公司
Swe HELA

 

 

3.和泰豐田物料運搬股份有限公司

 

契約性質        BEA           RMI BHA         主    要    內    容
代理商契約 Toyota Industries 109年4月1日至               台灣地區販賣進口之豐田
Corporation       112年3月31日            車系之各型工業用、產業用

之特種車輛及零配件。
十、重大之災害損失

 

十一、重大之期後事項

1.子公司和泰產險為因應嚴重特殊傳染性肺炎相關防疫保險商品之賠款,於
民國 111 年9月 27 日第 2 軟股東臨時會決議通過,得於不超過 26 億股之
額度內辦理私募普通股,自股東會決議日起一年內辦理,可分三殲募中。子
公司和泰產險已於民國 111 年 10 月 11 日完成第一次私募普通股 20 億股,
每股面額 10 元, 共計增資 200 億元,本公司於民國 111 年9月 27 日經董
事會決議後全數認購。子公司和泰產險增資後實收股本為$22,000,000,並
擬於民國 111年11月11日經董事會決議後辦理第二軟私募普通股6億股,
待主管機關核准之。

2.子公司和潤電能股份有限公司經民國 111 年 10 月 18 日董事會決議通過參
與認購政仁能源股份有限公司現金增資案,預計增資金額上限為$500, 000,
增資後對政仁能源股份有限公司持股比例上限為 35%。

3. 本公司於民國 111 年 11 月 10 日董事會決議通過籌組銀行聯貨案,金額預
計為$30, 000, 000,最終簽約額度可上下 50%調整。

 

~-92~
