(承前頁)

短於 3個月3 6 個月6一12 個月1 一 5 年

 

$         6,989       $       13,664

BRB A
換匯交易合約
一流入      $ 874,081 $
一流出      (___ 867,092) (
換匯換利合約
入      $ 952,290 $
出      (___ 837,000) (

 

 

淨額交割

換匯換利合約
一流入       $        - $
一流    出

 

\u
&

> MRARS

634,860
561,000) (__ 1,210,000)
$115,290 $73,860

$ 1,544,238         $ 634,860

626,361) (__ 1,442,441) (___547,700)

$__ 101,797         $         87,160

$ 1,269,720         $

$      59,720     $            :

$          -     $ 11,016,775
-  (_11,220,502)
&            = (S$ _203,727)

 

本公司及子公司 (係本公司之關係人) 間之交易、帳戶餘額、收
益及費損於合併時全數予以銷除,故未揭露於本附註。除已於其他附
註揭露外, 合併公司與其他關係人間之交易如下。

(一) 關係人之名稱及其關係
關      係      人      名

與合併公司之關係

 

凱美電機股份有限公司 (凱美電機)

KEMET Jianghai Electronics Components
Co., Ltd

Nippon Yttrium Co., Ltd

NT Sales Co., Ltd

沅陵縣向華電子科技有限公司 (向華電子)

瑞益科技 (香港) 股份有限公司

深圳市瑞益德電子有限公司

富鼎先進電子股份有限公司

國創半導體股份有限公司

智宇電子(香港) 有限公司
智宇電子(東莞) 有限公司 (智寶東莞)

CRRA)

- 80 -

關聯企業
關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業

關聯企業(自112 年5 月列
為關聯企業)

子公司(自111 年6 月由子
公司轉列關聯企業;另自
112 年5月由關聯企業轉
列子公司 )

關聯企業之子公司

關聯企業之子公司
(四

 

  

 

 

 

 

 

 

 

 

關   係  人  名   稱  與合併公司之關係
旺詮股份有限公司                         關聯企業之子公司
科技(昆山) 有限公司                  關聯企業之子公司
貿易(昂山) 有限公司                  關聯企業之子公司
湖南旺詮電子科技有限公司                  關聯企業之子公司
ASJ Pte. Limited                                                 關聯企業之子公司
ASJ Components (M) Sdn.Bhd.                          關聯企業之子公司
蘇州凱美電子有限公司                     關聯企業之子公司
興邦國際股份有限公司                     實質關係人
宜新國際股份有限公司                     實質關係人
益電興貿易 (深圳) 有限公司                實質關係人
蘇州興國電子有限公司                     實質關係人
國巨運動競技發展協會                     實質關係人
財團法人國巨文教基金會                實質關係人
同欣電子工業股份有限公司 (同欣電)          其他關係人
營業收入
112年7月1日。 111年7月1日。 112年1月1日。 111年1月1日
帳列項目 關係人類別_至9月30日    至9月30日    至9月30日    至9月30日
銷貨收入     關聯企業        $ 648,968 。。$ 842.402 $1,987,369 — $ 1,997,647
實質關係人       32,877      55,618      94,762      163,455
其他關係人              9            39            32           201
$_681.854 $ 898059 $2,082163 $2,161,303
進       貨
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日
關係 人 類 “別 至9月30日     至9月30日     至9月30日     至9月30日
關聯企業                $ 309,069         266,285         871,140         775,914
實質關係人                         130,456             231,595             310,667            874,488
$439,525          497880 $1,181,807 $1,650,402
應收關係人款項
th 31 A 8 WHA MH 112499308 1114124318 111499308
應收帳款                            關聯企業                           438,207                  498,345                  551,045
實質關係人         52,240       39,916       54,296
其他關係人                13               6             46
$_490.460     $_538,267 5$%_605.387
其他應收款                        關聯企業                   $4,963          $10,355          $5,409

- 81 -

 

 

 
流通在外之應收關係人款項未收取保證。112 年及111年1月1
日至9月 30 日應收關係人款項並未提列減損損失。

(五) 應付關係人款項
帳_ 列 項 目 關 係人 類 別_112年9月30日“111年12月31日111年9月30日

 

 

 

 

 

 

應付帳款                       關聯企業                      343,693               295,502               326,129
實質關係人                  137,053              124,503              201,504

$ 480,746 $ 420005 $ 527,633

其他應付款                    關聯企業                            223                  5,530                  5,040

 

 

 

流通在外之應付關係人款項餘額係未提供擔保。
合併公司與關係人款項之收付按約定結清方式辦理,合併公司

 

 

與關係人間之交易價格及帳款收付期間,均與非關係人無明顯差異。
(六) 取得之不動產、廠房及設備

取      得      價      ak

11247A1a 1114791a 11241418 11141418

關 係 人 類 別 至9月30日  至9月30日  至9月30日  至9月30日

關聯企業    $  217 $1195 $2,753 $10,227

 

 

(七) 處分不動產、廠房及設備

 

 

處    分    價    mk RF  C 損 )  益
112年1月1日。 111年1月1日。_112年1月1日 。 111年1月1日
關係 人 類 “別 至9月30日  至9月30日  至9月30日  至9月30日
其他關係人    5  -  $9,705  $  -  $__3,877

 

 

(八) 出租協讓
營業租賃出租
合併公司以營業租賃出租土地及建築物廠房之使用權予關聯企
EMATRMRAARAA> BREF CRE) ARMAARK AM
人蘇州興國有限公司,租賃期間為 1~3 年。截至 112 年9月30日暨
111 年12月 31日及9月 30日止,未來將收取之租賃給付總額分別
為 13,249 仟元、8,583 仟元及 14,636 仟元。

- 82 -
租賃收入彙總如下:
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日

 

關係人類別/名稱 “至9月30日     至9月30日     至9月30日     至9月30日
關聯企業
智宇東莞                      $         5,561          $         5,762         $ 16,693         $ 19,372
te                             49                   66                  148                  198
實質關係人                                  -                     -                     -                   16

 

$       5,610        $       5,828        $ 16841        $19,586

合併公司與關係人之租賃契約係參考市場行情議定租金,並依
一般條件收款。
(九) 處分投資性不動產

 

 

處       分       價       款 處 分    ( 損 )    &
112年1月1日。 111年1月1日。 112年1月1日。 111年1月1日
關係人類別/ 名稱 “至9月30日      至9月30日      至9月30日      至9月30日
其他關係人
同欣電        $     :    $_120,679    $     :    $_26,480

 

 

 

(+) 其他關係人交易

112年7月1日“111年7月1日。 112年1月1日“111年1月1日
帳列項目 關係人類別_至9月30日     至9月30日     至9月30日     至9月30日

 

 

 

 

 

 

 

 

 

其他收入 關聯企業     $6612         - $ 6621 § 10,651
其他費用          實質關係人                     8,002                   3,150                 17,500                   5,150
關聯企業                                 :                       325                           :                    1,208

$8,002               3,475              17,500               6,358

 

 

 

 

(十一) 主要管理階層薪酬
112年7月1日     111年7月1日     112年1月1日     111年1月1日

 

至9月30日     至9月30日     至9月30日     至9月30日
短期員工福利                    $ 266,027 $ 227,163         $ 775,438         $ 707,840
股份基礎給付                              6,656                        -                  6,656                         -
退職後福利                                   225                     233                     673                     528

 

$272,908   $227,396   $__782,767   $__708,368

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。

- 83 -
