單位: 新台幣任元

 

  

 

 

 

 

 

Ss          Si                      Ea                                  £           主          之          a          a
@                                      也              my              a
HELRRE
HARE A
國外營運機構值術量之金融
財務報表換算首產未實現避險工具之確定福利計畫
HORRAT AD AAERHAMHHRRAH AD RR HZ LAE RARCMAIA ROHR) A HH KB   toe ARAM Be 字
#1 Alasonsoe
TELAT a ese                     $7,427,603 $9,839,911 $ 39,274,878 $—-693,928_—-$135,085,474 ($8,894,860) $48,589,975 $436,783 (S_—«122ATA)—$232,331,218 $14,105,248 $246, 436,466
Rei AD | (HACE +))
HeLa RA                                                      4,702,157                 (4,702,157 )           -             -             -             -             -             -             -
普通股現金股和                                                    -              (31,195,932)         -           -           -           = (31,195,932)          = (31,195,932)
neal                                                                    -                    18,514,016             -             -             -             -      18,514,016       1,758,719      20,272,735
ARMS sb ANCARD                                                 -                           11,395,252 (17,831,063) 1,314,847           = (5,120,964) (702,909) (5,823,873)
RABEL MM ERAS TL te                       1,844,562           -                                   -           -           -           -      1,844,562           -      1,844,562
SOPs E AeA AALS                                 52,976           -                                   -           -           -           -        52,976           -        52,976
APSR ES NRA AG AMR                  9,658        -                        -        -        -        -      9,658        -      9,658
ESOL                                                        -                                 -           -           -           -           = (889,837) (889,837)
SLAP A A A A 2 A                                 -              (     5,081 )         -        5,081          -          -          -          -          -
sah ti                                   (      491)         -                              -          -          -          - (      491)         - (      491
山年9月30 日人字                    2
110征1月1至9月30日
1011 a ese                     $ 7,427,603 $9,784,103 $ 36,620,905 $693,928 $110,029,647 ($6,447,185 ) $44,600,953 ($809,406) ($136,031) $20,764,516 $ 12,877,035 $214, 641,551
Rei AD | (HACE +))
HeLa RA                                                2,653,973               (2,653,973)          :           :           :           :           :           :           :
普通股現金股和                                                         -                (19,311,767 )          -            -            -            = (19,311,767)           = (19,311,767)
本期淨科                                                            -                 32,491,459           -           -           -           -     32,491,459      1,444,288,     33,935,747
ARMS sb ANCARD                                                    -                           (1,919,836) 1,791,671      1,466,794           -      1,338,629        49,829      1,388,458,
RABEL MM ERAS TL te                         62,932           -                                   -           -           -           -        62,932           -        62,932
認列對子公司所有權槍益變生                             (       460)          -                                    -            -            -            -       460 )          -       460 )
ESOL                                                        -                                 -           -           -           -           = (1,136,730) (1,136,730)
SLAP A A A A 2 A                                    :                  2,471,769           = (2.471.769)          :           :           :           :           :
110年9月3 a team                    2

 

 

後而合併財務報表附註衣本合併財務報告之一部分、請併同參閱

aa    aul                           at

HER BES

                                                                                                                                                                                                                                                                 

ek HH   a

 
