 

 

 

 

 

 

 

 

 

 

  
                                                       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BAPE LIE LAE
as              Roa           Tea
適過其他綜合損益
國外營運機構 |按公多價值術量之
財務報表換算 | 金融次產未實現                    BRB EA
項    a          普通股股本    預收股本    RAL    gama | kia oe   ZIRE    評價(損)益            Bim   業主權益總計 | 非控制權益    Aim
Ra--OF—f—- om                                   3 15900022 |S            2.133 |S 76.745.750 |S  44.583025 | S 173,052,205 | S (®71084 | S 70.646.473 | S                        3 G5.97) | S 371833821 | S — 3.250630 | S 375,084,457
URIS ME A Sra:
HAAR RAIA                     -        -        :    5.634.195    (5.634.195)        :        :       :        -        -        -        -
SME MAL                          -          :          :          -     (33,398,284)         :          :          :          :     (33,398,284)         :     (33,398,284)
RAR MA att                       -          -          -      5634195     (9.032.479)         :          :          :          :     (33,398,284)         :     (3.398.284)
資本公策配發現金股利                        -          :     (25,446,312)         :          :          :          :          :          :     (25,446,312)         :     (25,446,312)
民國一       淨利                       -          :          :          :     81,370,160          :          :          :          :     81,370,160      354,873     81,725,033
RB--OFWSE ROR OMS                  -          -          -          :          :     (4,225,395)     4.711.490          :          :      486,095,       (10.069)      476,026,
本期綜合損益總額                          -          :          :          :     81370.160     (4.225.395)     4.711.490          -          :     B1.856.255)      344.808     如201059
股份基礎給付交易                                                4332              a2            137,312                    :                    :                    :                    :                    :                    :             140.423,               771             147,594
BATES ARABE TRA                -        :     288,382        :        :        :        :        :        :     288,382        :     288,382
採用權益法認列之關聯企業及合次之變動數           -        -    1,205,601        :       :        :        :        :        :    1,205,601        :    1.205.601
SEPA AR 7S AL A SAR        -       :    (462,502)       -       :       -       -        -       :    (162,502)    (14310)    (76812)
對子公司所有權權益變動                       -          :      693.638          :          :          :          :          :          :      693,638      (526611)      167.027
限制員工權利新股                       82.649      6,390,408          :       (17.252)         -          -     (5,808,782)         -      647.023,          :      647,023,
其他買本公生變動                          -          :       (38.742)         :          :          :          :          :          :       (38,742)         :       (8,742)
處分透過其他綜合損益按公多價值術量之權益工具        -        -        -        :     316.497        :     (316.497)        -       -        -        -        -
非控制權益                              -          -          -          -          -          -          -          -          -          :     4.617.596)     1.617.596)
RB--OFAR = +a tha額                          515,987,603. |S           12 |S S0m15 58S | "S_—50717 20 | "F715 6RO.AGT_ | "SF _13.936.339) | “F_ 75.04 66 | “SIGBISS) | “S        35970) |「 397619.303 | 1.444.088 |二 399.063.391
民國一一一年一月一日餘額              $ 15988420 |      2
URIS MEA Sra ¢

HAAR RAIA                         -          -          :     11,841,278     (11,841,278)         :          :          :          -          :          -          -
SME MAL                          -          -          -          -     (91,147,046)         -          -          -          -     (21,147,046)         -     (01,147,046)
RAR MA att                       -          -          -     Thea:      (102,988,324)         =          -          -          -     (01,147,046)         -     0@1147.046)
資本公策配發現金股利                                                -                    :         (25,585,136)                   -                    :                    -                    -                    -                    :         (25,585,136)                   -         (25,585,136)
民國一       淨利                       -          :          :          :     99,653,029          :          :          :          :     99,653,029      457,590    100,110,619
民國一       其他綜合損益                  -          -          -          -          :     30.107.915     (5.115.014)          -          -     (5,007,099)       37.152     (4.969.947)
本期綜合損益總額                          -          -          -          =     99,653,009)     30.107.915     (5.115.014)          -          -     4.645.930      WaT     95,140,672,
股份基礎給付交易                        1.067        1.046       32,051          :          :          :          :          :          :       34,164      300,357      334,521
BATES ARABE TRA                -        :     568.97        :        :        :        :        :       :     568.97        :     568,97
採用推益法認列之關聯企業及合次之變動數          -    2,932,108       :        :       :       :       :       :    2,932,108       :    2,932,108
SEPA AR 7S AL A SAR         -        -    8.637.434        :        :        :        :        :        :    8,637,434     781,621    9,419,055
對子公司所有權權益變動                   -        :     (33.747)       -        :        :        -        :        :     (33.747)     534551     500,804
限制員工權利新股                        3.609          :      950,645          :       163347          :          :      2,359,873          :      3,330,474          :      3.330474
其他買本公生變動                       -       :      29.615        :        :        :        :        :       :      29,615        :      29,615
處分透過其他綜合損益按公多價值術量之權益工具        -        -        -        :    1541741        :    cas41740)        -       -        -        -        -
非控制權益                                                                                                                                   -                          -                          -                          -                          -                          -                          -                          :                (848.790)               (848,790)
RB---#ARS+ than                                                                             和307.292 | 62.058498 | 250655294 | 5 16633078 | 5365621 | 22731069) |二          55.970)                             S2.895,079_ | "S_428,323,148

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(請參閱合併財

                                                                                                                                                                                                                                         
