M7

DI

D3

D5

NL

Zz

Al

DI

N1

Zi

 

 

 

 

 

 

 

 

 

智邦                  公司
民國 111                  3月 31日
Cea             pe wy 48)
Bein SRA元
所                    於          *          公          a          *          主          之         a          ry
其      他      權      i.
as
RMR DK
國外營運機構 價值術量之
保                      條 財務報表換算 金 柄 資 產
普通股股本 資 本 公 自 RARROR DHRHAM ATMA LAREW ATR HMR     tt 非控制權益 權益總計
110年1月1日餘額            $ 5,594,564    $ 824,883   $ 1,843,206   $ 538,244    $ 6,203,663 ($ 454,339) ($   18,882) ($   50,999) — $ 14,480,340   $    2,733    $ 14,483,073
對子公司所有權槿益變動               -        2,732           >           =                      =           -           -        2,732 (     2,732)          -
110年1月1日至3月31日淨利                               -                                        1,122,936               -                                        1,122,936    (           1)       1,122,935
110年1月1日至3月31 日其他
綜合損益                        =           =           =           :              (    20,907 )       6,168           - ¢    14,739)          - ¢    14,739)
110年1月1日至3月31日綜合
損益總額                                                                   =               =        1,122,936 (      20,907 )          6,168                        1,108,197 (           i)       1,108,196
股份給付基礎交易                     luo           43            -            -            -            -            -                       153                       153
110 3月31 日餘疾        $.5524674 $827,658 db_1843.206 。 g_538.244  s_7326.529 (8 425.246) (8 12.744) (8 __50999) 15591822 $$ 15591422
111年1月1日餘額            $ 5,599,204    $ 843,580    $ 2,347,651    $ 473,221    $ 6834835 ($ 493,628) ($     913) ($   50,999) — $ 15,552,951    $           $ 15,552,951
111年1月1日至3月31日淨利                                       同             器      1,287,213             -                                 1,287,213                    1,287,213
111年1月1日至3月31日其他
綜合損益                                            =                    =                    :                                        :            196,185     (       22,905 )                  器            173,280                   =            173,280
111年1月1日至3月31日綜合
損益總額                                                   =                =                        1,287,213         196,185    (      22,905 )              =        1,460,493               =        1,460,493
MAD Ho tt Bok RI                 1,280         448           =                      =           =           =           =        1,728           =        1728
111-63 A318 Ahem        $_5.600484 $_844028 $2765. $ 473221 $ 8122048 ($ 207.443) ($__23818) ($5099) SIZMISU72 S$: «= S1Z01572
後附之附註條本合併財務報告之一部分。
     (請參閱勳業眾信聯合會計師章務所民國 111 年5月 12 日核閱報告)
eeu
代表人: 林明敬  es                                          tree nee Pel

 

 

Baill

 

 
