n>

+.

十一

RCH APSHA
本集團之資產提供擔保明細如下:

 

 

 

帳面價值

資產項目      112年9月30日 。 111年12月31日 “_111年9月30日”_擔保用途
質押定存單(帳列按攤銷後
成本衡量之金融資產)  $  11,778 $  10,832 $  10,559 ” 租賃抵押
活期存款(帳列其他非流動
GA)              5, 756     1, 322     1,342 履約保證
不動產、廠房及設備
土地 100, 015 102, 116 92, 871 長期借款
建築物       129, 190  134, 565  122, 786 長期借款

$ 246,739 $ 248,835 $227, 558

 

 

 

  

重大或  fi    之合約承諾
(一)或有事項

無此情形
(ABER

 

截至民國 112 年9月30日止,本集團為興建林口園區第三期工程,已簽約

但尚未發生之資本支出計$149, 299。
重大之災害損失
無此情形。
、重大之期後事項

 

 

 

1. 本公司於民國 112 年10 月 30日經董事會決議通過,預計以總價新台幣18.8
億元購入研本投資股份有限公司(以下簡稱研本投資)位於華亞科技園區土
地作為廠房建設之用途,本公司與研本投資簽署土地買賣契約書後,以新台
幣 2 億元作為第一期款,並預計於廠房建物完工並取得使用執照後過戶及

支付尾款。

2. 本公司為提高營運效率及未來業務發展需求,擬將東湖廠區遷移整併入林
口廠區,於民國 112 年 10 月 30 日經董事會決議通過處分東湖廠區土地及

建築物案。

3. 本公司於民國 112 年 10 月 30 日經董事會決議通過,將以不超過新台幣 34
億元之額度內出資興建研華華亞製造中心工程案,並授權董事長全權處理

後續工程規劃及發包議價等事宜。

~5A~
