單位:新台幣仟元
111年1月1日“110年1月1日

 

 

附註  至3月31日 至3月31日
營業活動之現金流量
本期稅前淨利                     $ 117,376,002 $  44,313,654
調整項目

不影響現金流量之收益費損項目
透過損益按公允價值衡量之金融資產負債 六(二十七)

 

 
 
  

  
 
 
  

淨(損失)利益                                 (         1,772 )          28,432
折舊費用               BA)
6,290,357           5,179,276
攤銷費用                                                                                   69,360                    72,406
預期信用減損(利益)損失             十二(二)       (         1,316 )            740
租金費用                          六(十)         (            287) (            222 )
其他收入                       六(十)                     -(           132 )
利息收入                 六(二十五)    (     243,150) (      62,213)
利息費用                                六(二十八)                753,112            883, 368
股利收入                 六(二十六    (      26,518) (      21,274 )
採用權益法認 認列之關聯企業及合資損益之
份額 ( 2,726,434) (  1,059,644 )
BACH RDIRK                六(二十七)     (            17)            559
處分及報廢不動產、廠房及設備淨利益    六(二十四)      (         290,879) (          34,964 )
處分使用權資產淨損失              六(二十七)                342             263
處分投資淨利益                   六(二十七)                  -(         2,198 )
已實現銷貨利益                                            (            5,211) (¢            3,352 )
未實現銷貨利益                                        13,192           26,841
與營業活動相關之資產/負債變動數
$     活動相關之資產之淨變動
約資產-流動                                        969,044 (        723, 6)
應收票據淨額                                  28,215 (       32,115)
FR MOR EA                                  (       6,067,718) (      6,497,184 )
應收帳款-關係人淨額                   (      137,182) ¢     413,999 )
其他應收款 27,813106,317
二他應收款- 關係人                        (       45,745 )         7,197
存貨                                                 (       1,575,559) (       1,473,663 )
預付款項 ( 442,493 ) ( 127,672 )
流動資產                                       744,377          208 ,763
流動資產                                          (            7,702) (            6,316)
活動相關之負債之淨變動
負債-流動                                     5,186,891         1,480,793
Watt BAR                                  (           404 )          15,975
應付帳款                                         8,607,439         4,299,935
應付帳款-關係人                                      70,689          141,891
其他應付款                                          (        1,928,495 )         1,584,003
其他應付款-關係人                                   211,005 (         9,453 )
其他流動負債                       (    1,853,044) (    2,492,283 )
其他非流動負債                         (       71,624.) (       75,664 )
營運產生之現金流入                                   124,922,288        45,314,445
收取之利息                                                                               243,150                    62,213
支付之利息                                 (       738,871) (       895,201 )
支付之所得稅                        (     623,362) (     217,230 )
營業活動之淨現金流入                             123,803,205        44,264,227

(& & A)

~11-
 

投資活動之現金流量

按攤銷後成本衡量之金融資產一流動增加

避險之金融資產-非流動減少
其他應收款-關係人(增加)減少

 

按攤銷後成本衡量之金融資產一非流動增加

取得不動產、廠房及設備價款

出售不動產、廠房及設備價款
取得投資性不動產價款
取得無形資產價款

存出保證金增加

存出保證金減少

其他非流動資產增加

對子公司之收購(扣除所取得之現金)
收取之股利

投資活動之淨現金流出

籌資活動之現金流量

短期借款增加

短期借款減少

其他應付款-關係人減少

長期借款增加

長期借款減少

租賃本金償還

存入保證金增加

存入保證金減少

Hees
非控制權益變動

籌資活動之淨現金流出

匯率變動對現金及約當現金之影響
本期現金及約當現金增加數
期初現金及約當現金餘額
期末現金及約當現金餘額

 

後附合併財務報表附註為本合併財務報告之一部

ee
WER mae [ae

a

一 2

2

iw fw
++
ok ot

+

+

ok

K++

te Wk OF

Pew Ay
»

Ye

vie Ef fu

2
4

 

+
+
+

2

(

ot
\w
+
了

會計主管:張傳富

單位:新台幣仟元

110年1月1日
至9 月31 日

9,518,198 )
16,253
7,367 )
1,061,665 )
40,153
8,528 )
10,434 )
1,877
6,369,029 )

21,274

16,895,664 )

1,342,458
1,342,458 )
127
2,581,532
9,291,104 )
2,896 ,527 )
141,597
89,269 )
3)
53,496 )

9,607,143 )

858,944
18,620,364
44,096 485

5      62,716,849

 
