 

 

單位:新台幣仟元

(除每股盈餘為新台幣元外)

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

111年7月1日110年7月1日111年1月1 110年1月1日
至 9 月30 日至9 月      日至9 月30 日至9 月 30 日
項目                       附#               額                     金      B              額 人
4000 營業收入                          六(十二)(十三)
(二十六)及七         $ 141,761,910 100 $ 124,920,576 100 $ 396,497,245 100 $ 357,718,436 100
5000 營業成本                          六(六)(十一)(十四)
(二十一)(三十一)
(三十二)及七          96,439,784) (__68)(              67)(__268 818,875) (__68)(__237,956,351)(__67)
5900 營業毛利                                               45,322,126   32               33   127,678,370        119,762,085   33
營業費用                          六(十一X(十三)
(十四)(二十一)
(三十一)(三
七及十二
6100 推銷費用                                       (29,945,080)(。21)(            21)(。85,573,270)(       79,365,732)( 22)
6200 FHA                                       ( 6,152,799)(  5)¢             5)(。 17,382,403)(       16,514,577)( 5)
6300   研究發展費用                                    (    219,909)   -             - (    649,250)         679,025)   -
6450   預期信用減損(損失)利益                           (      7,292)   = (             -        190          51,315)   -
6000     營業費用合計                                       (___ 36,325,080) (__26)(              26)(__103 604 ,733)(        96,610,649)(__27)
6900 SHAS                                                  8.997, 046    6                 7    24,073,637         23,151,436     6
營業外收入及支出
7100 利息收入                         六(三)(入)(二十七)
及七                692,044    -               -    1,656,993         1,384,352    -
7010   其他收入                         ARAMA =) +=)
(十三)(二十入)        1,419,354    1               1    3,748,247         3,196,257    1
7020    其他利益及損失                      六(二)(七)(和八)
(十一)(十四)(十五)
(二十九)及十二          30,018    -               - (    358,752)          43,972)   -
7050   財務成本                         六(十)(十一)(三十)      654,448)   -               - (1,751,255)   -    1,563,230) =
7060   採用權益法認列之關聯企業及合資損益之份額“六(九)              884,576    1              -    2,163,078    1    3,177,930    1
7000     營業外收入及支出合計                                   2,371,544    2                1     5,458,311    2    6,151,337    2
7900 稅前淨利                                                                        11,368,590      8                        8      29,531,948      8      29,302,773       8
7950 所得稅費用                           六(三十三)           2,903 ,939)(__2)               1)(__7,162,622)(__2     5,766.483)(__1)
8200 本期淨利                                  8,464,651   6 $          7 $_ 22,369,326   6   23,536,290   7
(HR AD

~8-
單位:新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
日 111年1月1日110年1月1日
至   至  日至9 月30日至9 月 30 日
項目               附註    金    額 和 金    額 % 金    BN 金    額
其他綜合損益(淨額)
不重分類至損益之項目
8316  透過其他綜合損益按公允價值衡量之權益工具 ”六(八)
投資未實現評價損益                        AA   100,779)   -   206 467)   - ($   454,193)   - §    8,901   -
8320  採用權益法認列之關聯企業及合資之其他綜合
損益之份額-不重分類至損益之項目                            31,125    - (     39,516)   - (    308,565)   -      183,515    -
8349 與不重分類之項目相關之所得稅     六(三十三)      2,145  - (   5,033) -   13,611  - (  11,816) -
後續可能重分類至損益之項目
8361    國外營運機構財務報表換算之免換差額                        3,469,219    2 (     499,639)( 1)    7,613,259    2(   2,928,649)( 1)
8367  透過其他綜合損益按公允價值衡量之債務工具六(八)
投資未實現評價損益淨額                           (     23,578)   - (      4,816)   - (    130,502)   -(      6,177)   -
8370  採用權益法認列之關聯企業及合資之其他綜合
損益之份額一可能重分類至損益之項目           (  127,223) ___- (   2,043) __- (  405,965)(__1)(   99.418) __-
8300 其他綜合損益(淨額)                               $3,250,909 __2 ($ _757,514)(__1) $ 6,327,645 __1 ($__2,853,644)(__1)
8500 本期綜合損益總額                       $_11,715,560  8 $ 7,437,785   6 $ 28,696,971   7 $_ 20,682.646   6
本期淨利歸屬於:
8610 KATHE                        $ 5,526,345  4 $ 5,715,413   5 $ 14,612,992  4 $ 16,500,709  5
8620  非控制權益                           2,938,306   2   2,479,886   2   7,756,334   2   7,035,581   2
本期淨利                          $__ 8,464,651   6 $ 8,195,299   7 $22,369,326  6 $ 23,536,290   7
綜合損益總額歸屬於:
8710  母公司業主                        $ 9,084,081   6 $ 5,205,593  4 $ 21,385,595   5 $ 14,268,269  4
8720 非控制權益                                        2,631,479    2    2,232,192    2    7,311,376    2    6,414,377    2
本期綜合損益總額                       $11,715,560 __8 $7,437,785 __6 $ 28,696,971 __7 $ 20,682,646 __6
每股盈餘                 六(三十四)

9750 RA                          $      0.97 $      Lol $      2.57 $      2.90
9850  稀釋                           $      0.97 $       1.00 $      2.56 $      2.89
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

1] ee
董事長:羅智先                                         經理人:黃釗凱 李清田                         THES: ATR

Be,

                                                                                                                                                                                                                                                                 

-9-                   w>
