單位: 新台幣任元

 

 

 

 

 

 

#          &           於          #                                  x           主          之          Ai          a
發          @                                      也              i              a
HRERE
HARD AM
HEAR HOES & ak
財務報表換算資產示實現避險工具之確定福利計畫
Sa RR AH AD AARERERHHNRRAH AD MR HARARE MARC HADH HE CHADA HF RM   ee oe 客
112 年1月1至3月31晶
112 年1月1日條額                     $ 7,427,603 -$ 11,744,485 $43,977,035 $693,928 $13,873,089 ($362,365) $ 37,011,767 (S_1,913,550) (S$ —TISIZ. ) $212,380,480 $14,508,351 $226, 888,831
AMAL                                                              :               © 1,682,219 >          :            :            :            = (1,682,219)      401,849 (1,280,370 )
本期其他綜合損益                                                    :                         (615,599) 7,706,506      1,433,701      321) 8,524,287       476,022      9,000,309
IM AAS MOR AS ES NR                  (96,761)         :                              :          :          :          = (96,761)         = (96,761)
取得或處分子公司股權價格及眉面償值差異                            34           :                                   :           :           :           :           34           :           34
認列二子公司所有權權益變動                                  6.357           :                                   :           :           :           :         6.397           :         6,397
EOL                                                        :                                 :           :           :           :           = (864,788) (864,788)
SAP RN OAR AR AO A                                    :                    10.163           = (10.163)          :           :           :           :           :
112 年3月31 日餘生                     2
1年1月1至3月31 日
111 年1月1日條字                     $ 7,427,603 $9,839,911 和 29927488 $693,928 -$135,085,474 ($8,894,860 ) 和4,589.975 全36,783 (122,474 )。$232.331.218 5 14.105,248 。。 $246,436,466
本期淨利                                                            :                 10,429,814           :           :           :           :     10,429,814       545,098     10,974,912
本期其他綜合損益                                                   :                           3,443,117 (1,731,005) (170,032 )         :      1,542,080       193,152      1,735,232
IM AAS MOR AS ES NR                       1,584,138           :                                   :           :           :           :      1,954,138           :      1,554,138
取得或處分子公司股權價格及眉面償值差異                          6,678           :                                   :           :           :           :         6,678           :         6,678
認列二子公司所有權權益變動                             (     1,237)          :                                    :            :            :            - 6     1,237)          - 6     1,237 )
EOL                                                        :                                 :           :           :           :           = (237.419) (_137.419 )
111 年3月31 日餘生                     9 3259.968,770

後附合億財務報表附註衣本合併財務報告之一部分、請併同參閱

SETA: AK        eal                                                             ew

HER BES

PEE BRP      ry

                                                                                                                                                                                                                                                                  
