代 碼

 

  

營業活動之現金流量

A10000
A20010
A20100
A20200
A20300
A20400

A20900
A21200
A21300
A22300

A22500
A23200
A23700

A24100
A29900
A30000
A31115

A31125
A31130
A31150
A31160
A31180
A31190
A31200
A31240
A32125
A32130
A32150

(HARA)

稅前淨利
收益費損項目

折舊費用

攤銷費用

預期信用減損損失 ( 迴轉利益)

透過損益按公允價值衡量金融
商品之淨益

財務成本

利息收入

股利收入

採用權益法認列之關聯企業淨
益份額

處分不動產、廠房及設備

處分採用權益法之投資淨損

非金融資產減損損失 (迴轉利
益)

未實現外幣免換淨損

提列負債準備

 

 

營業資產及負債之淨變動數

強制透過損益按公允價值衡量
之金融資產

合約資產

應收票據

應收帳款

應收帳款一關係人

其他應收款

其他應收款一關係人

存貨

其他流動資產

合約負債

應付飄據

應付帳款

(

11241418

至9月30日

$ 14,013,732

3,150,310
126,501
21,208)

3,041,780)

1,115,166

2,026,719)
2,127)

14,199)
3,980)
9,897

178,675)
1,454,285
64,188

2,705,724
292,788
77,056
1,514,339
532,022
17,710
2,452,994
73,636
10,400)
33)
2,664,809)

1H 1829 A 308

單位:新台幣仟元

111年1月1日
二 9有308 一

$ 12,998,265

3,274,652
113,364
27,518

(3,311,531)

410,425
(735,282)
(     6,985)

(          11,190)
(          14,106)

406,288
1,832,678
80,685

(    44,574)
266,156

(    75,538)
(1,377,623)
(     2,587)
5,658

3,265
2,431,837

( 255,737)
19
(2,502,908)
(承前頁)

代 碼
A32160
A32180
A32190
A32200
A32210
A32240
A33000
A33100
A33200
A33300
A33500
AAAA

 

B00010

B00020

B00040
B00050
B00100

B00200

B01900
B02700
B02800
B03700
B03800
B04500
B06800
B07600
BBBB

 

00100
00200
01700

(HARA)

應付帳款一關係人
其他應付款
其他應付款一關係人
負債準備
預收款項
淨確定福利資產
營運產生之現金流入
收取之利息
收取之股利
支付之利息
支付之所得稅
營業活動之淨現金流入

投資活動之現金流量

取得透過其他綜合損益按公允價值
衡量之金融資產

處分透過其他綜合損益按公允價值
衡量之金融資產

取得按攤銷後成本衡量之金融資產

處分按攤銷後成本衡量之金融資產

取得透過損益按公允價值衡量之金
融資產

處分透過損益按公允價值衡量之金
融資產

處分關聯企業之淨現金流入

購置不動產、廠房及設備

處分不動產、廠房及設備

存出保證金增加

存出保證金減少

取得無形資產

其他非流動資產減少

收取關聯企業股利
投資活動之淨現金流出

 

 

籌資活動之現金流量

短期借款增加
短期借款減少
長期借款增加

- 10 -

112年1月1日
至9月30日

$           15,730

(     )
(965,849)
(          19,295)
(103,947)
828,062
(            6,457)
19,353,202
1,858,508
2,127
(1,150,557)
(__2,217,669)
17,845,611

(          47,108)

109,133
(          71,876)

(24,380,391)

23,379,511
105,246

(2,556,344)
6,163
49,688

(          85,504)
299
28,993

(__ 3,462,190)

(           660,689 )

11141418
至9月30日

($ 8099)

640,042
(            1071)
(124,160)
1,488,065
(            8377)
15,499,149
640,398
6,985
(335,126)
(__2,724,439)
13,086,967

(           195,347)

(          22,141)
168

( 32,920,399)
22,061,243

(3,357,362)
22,660

(    64,685)
(115,791)
268

31,865
(_14,559,521)

5,090,972

3,000,000
(承前頁)

 

 

112年1月1日    111年1月1日
代 碼                    至9月30日    至9月30日
C03000           存入保證金增加                                    $ 18,271           $         5,835
04020   租賃負債本金償還        (371790) (329,781)
C04500           發放現金股利                                      ( 11,518,917) (9,144,104)
05000           庫藏股飄處分價款                                                  -                  320,411
05500   處分子公司部分權益價款           -     54,840
05800   非控制權益變動         (  21,931)  (  20,275)
CCCC                   籌資活動之淨現金流出                 (_12,555,056) 。(__1022.102)
DDDD 匯率變動對現金及約當現金之影響     2,251,655    4,725,483
EEEE RERM ERA pod              4,080,020      2,230,827
E00100 期初現金及約當現金餘額                             91,065,529             68,275,835
E00200 期末現金及約當現金餘額       $ 95.145.549   $ 70.506.662
現金及約當現金之調節
代 碼                   112年9月30日  111年9月30日
E00210 合併資產負債表帳列之現金及約當現金  $ 94,834,407   $ 70,506,662
E00212” 分類至待出售處分群組之現金及約當現
金                                                           311,142                         -
E00200 期末現金及約當現金餘額       $ 95.145.549  $ 70.506.662

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112 年 10 月 30 日核閱報告 )

         Sane        ee
EPR R MES   BA A lp 會計主管:蕭庭宇 pte

-l-
