Bode
a 4

111年1月1日至9月30日“110年1月1日至9月30日

 

 

 

 

 

營業活動之淨現金流出     $      15,053 ($      13, 079)
投資活動之淨現金流出         (             38, 063) (            263, 710)
籌資活動之淨現金流入(出)     (            226, 245) (            118, 616)
匯率變動對現金及約當現金

之影響                                  48,755 (             10, 057)
本期現金及約當現金減少數     (            200, 500) ¢            405, 462)
期初現金及約當現金餘額                             994, 898                   1, 425, 014
期末現金及約當現金餘額          $               794,398 $            1, 019, 552

 

 

(四)應付普通公司1
本集團發行之普通應付公司債,於原始認列時按其公允價值減除重大交易
成本衡量,就減除交易成本後之價款與贖回價值之任何差額',列為應付公司
債之加項或減項;後續採有效利息法按攤銷程序於流通期間內認列於損益,
作為「財務成本」之調整項目。

(五)員工福利
退休金一確定福利計畫
期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成
本率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮
減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露相關資
訊。

(六)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之,並配合前述政策揭露相關資訊。

重大會計判斷、假設及估計不確定性之主要來源

期無重大變動,請參閱民國 110 年度合併財務報表附註五。

重要會計項目之說明

(一)現金及約當現金

 

 

  

 

 

 

 

111年9月30日“110年12月31日“110年9月30日

 

庫存現金                            $        5,983 $        4840 $        5, 682
支票存款及活期存款                    49, 977, 940       39, 392, 615       42, 427, 686
定期存款                         14, 831, 954     10, 422, 695     11, 921, 507
約當現金                            125, 475         34, 903         38, 395

 

$_64, 941,352 $ 49,855,053 $ 54, 393, 270

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險、預期發生違約之可能性甚低。

 

 

~35~
2.有關本集團現金及約當現金提供作為質押擔保之情形請詳附註八。
(二)透過損益按公允價值衡量之金融資產及負債

 

 

 

 

 

 

 

 

 

 

 

 

 

資      產      項      目 111年9月30日“110年12月31日“110年9月30日
流動項目
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票                $      554,960 $      506,938 $      541, 032

BUED RR                                      71, 748                         ~                         圖
衍生工具                                342, 974           125, 070            96, 445
混合工具-可轉換公司債             48, 316          28, 015          40, 661

1, 017, 998           660, 023           678, 138
評價調整                              374, 629          425, 706          355, 114
$1,392,627 $      085,729 $1,033, 252
資       產       項       目 111年9月30日“110年12月31日“110年9月30日
非流動項目
強制透過損益按公允價值衡量
之金融資產
ERED ARR                $      352,276 $      314,543 $      199, 543
興櫃公司股票                             259, 668          308, 300          324, 000
非上市、上 a:   SUEZ 4]

KR                                  1, 314, 366         1, 568, 229         1, 429, 533
混合工具-可轉換特別股             197, 148         197, 148         197, 148
混合工具-可轉換公司債           913, 517        900, 000        900, 000

3, 036, 975        3, 288, 220        38, 050, 224
評價調整                      (       371, 080)          63,578 (        58, 597)
$2,665,895 $ 3,351,798 $ 2,991,627
a      債      項      目 111年9月30日“110年12月31日“110年9月30日
流動項目
持有供交易之金融負債
衍生工具                          $      544,395 $        41,371 $      169, 465

 

 

LAB 111 年及110年7月1日至9月 30日暨 111年及110年1月1日至
9月 30日,本集團認列之透過損益按公允價值衡量之金融資產及負債利
益(損失)分別為($117, 403)、($98, 425)、($276,251)及$106,148。

~36~
2. 本集團承作未適用避險會計之衍生性金融資產及負債之交易及合約資訊

 

 

 

 

 

說明如下:
111 年 9 月 30 日
合 約 金 額

金 融 商 品       (名目本金)(仟元)     2 約 期 問

EMEA ROA
~賣澳幣買美金        澳幣      5, 600    .06. 24~112.01.05
-賣巴西雷亞爾買美金    巴西雷亞爾     15, 994    .08. 02~   0.05
-賣哥倫比亞披索買美金哥倫比亞技索 “13,334, 060        .08.15~111.11.04
~賣歐元買挪威克朗      歐元      17, 200    . 05. 04~112. 01. 06
-賣歐元買美金         歐元      57, 000    -05.05~112.01.05
~賣英鎊買挪威克朗       英鎊       3, 800    . 07. 05~111. 12. 06
-賣港幣買美金        港幣      26, 000    -07.22~112.01.05
-賣印度盧比買美金     印度盧比   1, 078, 877    . 07, 29-111. 12. 29
-賣日幣買美金         日幣     470, 120    .07.19~112.01.18
~賣瑞典幣買挪威克朗     瑞典幣      20, 000    .09. 28~   2.30
-賣泰銖買日幣         泰銖      76, 954    . 07. 26~   2.27
~賣土耳其里拉買美金    士耳其里拉    104, 950    .08. 26~111.11.29
-賣新台幣買美金       新台幣    1, 894, 614    . 04, 21~112. 01. 18
~賣美金買加幣         美金       1,927    . 06, 23~    .27
~賣美金買瑞士法郎       美金       1, 000    . 04, 22~   0.05
-賣美金買捷克克朗       美金        400    .09. 14~   0.21
~賣美金買秘魯新索爾     美金        500    . 09. 07~    05
~賣美金買人民幣       美金      54, 000    . 09. 15~111. 11. 10
-賣美金買新加坡幣     美金     30, 536   . 07. 15~112. 03. 03
-賣美金買泰銖         美金     309, 000    -06. 07~112.01.12
-賣美金買新台幣        美金       8, 000    . 09. 07~    .15
~賣美金買巴西雷亞爾      美金      18, 498    .09. 07~    .04
-賣挪威克朗買美金     挪威克朗     19, 640    . 09. 12~    05

換匯交易
~賣歐元買挪威克朗      歐元       5, 000    . 09, 28-111. 12. 30
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提    14, 600    .09. 29~111. 12. 30
~賣美金買瑞士法郎       美金       3, 000    . 09. 27-111. 12. 23

~37~

 

 

 

 

 

 

 
 

 

 

 

 

 

110   年   12      31
合 約金 額
金 融 商 品       (名目本金)(仟元)     契 約     間
遠期外匯買賣合約
~賣澳幣買美金         澳幣       3, 150    . 08. 25~111. 06. 02
~賣巴西雷亞爾買美金    巴西雷亞爾     17, 161    0.12.02~111.02. 07
~賣歐元買加幣         歐元       1, 716   0. 12. 17~111. 06. 21
~賣歐元買挪威克朗      歐元      26, 200    . 08. 16~111. 06. 30
~賣歐元買美金        歐元      46, 000    . 07, 28~111. 07. 05
~-賣英鎊買歐元         英鎊        852   0. 12. 15~111. 03. 07
~賣英鎊買挪威克朗       英鎊       2, 500    .10.22~111.02.07
~賣港幣買美金         港幣      60, 000    . 07. 28~111. 06. 02
-賣印度盧比買美金     印度盧比    753, 465   0. 11. 09~111. 02. 28
~賣日幣買美金         日幣    1, 367, 566    . 08. 17-111. 04, 21
~賣泰銖買日幣         泰銖      26, 446    . 1. 22-111. 02. 25
~賣新台幣買美金       新台幣    3, 310, 410   0. 07, 21~111. 06. 21
~賣美金買瑞士法郎       美金       2, 000    . 11. 15~111, 02. 25
~賣美金買捷克克朗      美金        400    . 12.17-111. 01. 20
“KASH BH         美金      3, 800   0. 11. 17~111. 01. 25
~賣美金買挪威克朗       美金       3, 000    .11.29~111. 02. 28
~賣美金買秘魯新索爾     美金       1,500    . 12, 08~111. 02. 07
~賣美金買人民幣       美金     294, 278   0. 09. 22~111.04. 08
~賣美金買新加坡幣      美金      23, 264    . 08. 04~111. 07. 05
~賣美金買泰銖         美金     173, 500    . 09. 16~111. 04. 20
~賣美金買新台幣        美金       5, 100   0. 11. 04~111. 01.17
換匯交易
~賣歐元買挪威克朗      歐元       4, 000   0. 12. 17~111. 06. 30
~賣波蘭茲羅提買挪威克朗 波蘭茲羅提      14, 600   0.12.21~111. 06. 30
~賣瑞典幣買挪威克朗     瑞典幣      20, 000   0.12.21~111. 06. 30

~38~

 

 

 

 

 
 

 

 

 

年 9      30   日
合 約金 額
金 融 商 品       (名目本金)(仟元)     ZR 約 期 間
遠期外匯買賣合約
~賣澳幣買美金         澳幣       4, 050   0.05. 14-111. 03. 03
-HOBERRAAS   巴西雷亞爾    13, 261   0. 08. 11~110. 10. 05
~ HK ACH a BA       歐元      20, 700   0. 06. 15~111. 01. 06
~賣歐元買美金         歐元      36, 500   0. 06. 15~111. 02. 09
~ Fe ROG HU BA      英鎊       1, 000   0. 07. 18~110. 10. 05
~賣港幣買美金         港幣      63, 000   0. 06. 15~111. 02. 09
-賣印度盧比買美金     印度盧比   1, 228, 064   0. 07. 29~110. 12. 30
-HaAKRAS         日幣     510, 101   0. 08. 17~111. 03, 22
~賣泰銖買日幣         泰銖      23, 914   0. 09. 02~110. 11. 26
~賣新台幣買美金       新台幣    3, 302, 211    0. 03. 26~111. 04. 25
~賣美金買捷克克朗       美金        300   0.09.13~110.10. 21
“HASH AE         美金       3, 700   0. 09. 24-110. 11. 24
~ Fe A BH BA      美金       1, 000   0. 07. 18~110. 10. 05
~賣美金買人民幣        美金      257, 895   0. 06. 30~111. 01. 10
~ HAE AM ok      美金      14, 926   0. 06. 01~111. 05, 04
HK BRR        美金     172, 000   0. 06. 17~111. 01. 20
~賣美金買新台幣        美金      13, 400   0. 08. 27~110. 12. 15
BERD

~賣歐元買挪威克朗       歐元       4, 000   0. 06. 16~110. 12. 17
~-賣波蘭茲羅提買挪威克朗 波蘭茲羅提    14, 600   0. 06. 29~110. 12. 30
~-賣瑞典幣買挪威克朗     瑞典幣      30, 000   0. 06. 29~110. 12. 30

 

 

 

 

 

本集團簽訂之遠期外匯合約及換匯交易,係為規避外購、外銷、關係人問
資金發與及集團公司間股利分配之匯率風險,惟並不符合避險會計之所有

條件,故不適用避險會計。

3. 本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
4.相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

(二)。

~39~
(三)透過其他綜合損益按公允價值衡量之金融資產

 

 

 

 

項                        目 111年9月30日“110年12月31日“110年9月30日

非流動項目
權益工具

上市櫃公司股票                $ 1,608,699 $ 1,608,699 $ 1,608, 699

非上市、上櫃、興櫃股票           724, 126         754, 546         891, 247

2, 332, 825         2, 363, 245         2, 499, 946

評價調整                   (      785, 626) (      775, 402) (      990, 198)

$1,547,199 $1,587,843 $ 1,509, 748

1.本集團選擇將屬策略性投資分類

 

 

為透過其他綜合損益按公允價值衡量之

金融資產,該等投資於民國 111 年9月 30日、110 年 12 月 31日及 110

年9月30日之公允價值分別為?

,547, 199、$1, 587, 843 及$1, 509, 748。

2. 本集團於民國 111 年前三季處分部分不再具策略目的之投資,出售公允價

值為$81,320 之股票,累積處分利
BRR未有認列處分損益
損益按公允價值衡

3.透過其他綜合
之明細如下:

過其他綜合損益按公允價什

衡量之權益工具

認列於其他綜合損益之公允
價值變動

累積利益或
保留盈餘

A BR PL HG

過其他綜合損益按公允價什

衡量之權益工具

認列於其他綜合損益之公允
價值變動

累積利益或
保留盈餘

4. 在不考慮所

A BR PL HG

之情形。

 

 

益為$9, 874。民國 110 年前三季並未出

量之金融資產認列於損益及綜合損益之

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
($          103, 203) ($          394, 387)
$              = $              -
11141418 294308 11041418 294308
$          20,101 ($         524, 954)
$           9,874 $              =

 

 

 

 

蛙有之擔保品或其他信用增強之情況下,最能代表本集團持

有透過其他綜合損益按公多價值衡量之金融資產,於民國 111 年9月 30

日、110 年
$1, 547, 199、
5. 本集團未有
押擔保之情形。

 

~A0~

2A 318R 110#9 A 308 B A ARRAZAREAA
$1, 587, 843 A$1, 509, 748 ©

明透過其他綜合損益按公允價值衡量之金融資產提供作為質
(四)避險之金融資產及貞債
1. 本集團民國 111 年 9 月
金融資產及負債金額皆

2.國外營運機構淨投資避

  

其他權益
1月1日

加:認列於其他綜合損益之
益

有效避險損
9月30日
(1)採用避險會計之目和

30日、110 年12 月 31日及110年9月 30日避險
為$0。
險認列於當期損益及其他綜合損益資訊:

111年1月1日至9月30日“110年1月1日至9月30日

 

 

$           129,917 $           130, 616
= ¢                 704)
$           129,917 $           129, 912

 

 

的係為被避險 項目為以外幣計價之高度很有可能發

生之預期交易,預期將於未來 12 個月內之非固定日期發生。 HRA

111年9月30日、

110年12 月31日及110年9月 30日列報於其他

綜合損益之調整項目,將於被避險項目預期影響損益之一個或多個期
間轉列於當期損益。

(2)國外營運機構淨投資避險
民國 107 年第一季因集團內部組織架構調整,本集團原指定被避險項
目之國外營運機構淨投資美金匯率而受公平價值波動之風險已不具重
大,避險關係不再符合避險會計之要件,與國外營運機構淨投資之避
險有效部分有關且先前已累計於其他權益項目,因尚未處分國外營運

機構,故未自權益和

 

(五)應收票據及帳款

應收票據

應收帳款
減:備抵損失

催收款(表列其他非流動資產
減:備抵損失

分類至損益。

111年9月30日“110年12月31日“110年9月30日

$__ 3, 589, 788 $ 3,420,633 $ 3, 486, 909

$ 85,489,881 $ 67,786,921 $ 61,821, 447
(     555, 868) (     350, 544) (     385, 220)

$ 84, 934,013 $ 67,436,377 $ 61, 436, 227

)      $      318,908 $      313,298  $      309, 258
(      318, 908) (      313, 298) (      309, 258)

$              ~                   ~                   ~

 

 

 

 

 

 

 

$       $

 

 

~A1~
1. 應收帳款之帳齡分析如下:
111年9月30日“110年12月31日“110年9月30日

 

未逾期                                $ 76, 869,307 $ 60,175,037 $ 56,093, 438
1-904                                    7, 431, 173         7, 029, 700         5, 100, 455
91~180天                                    684, 882           268, 016           238, 789
181~365天                               311, 922          151, 223          169, 634
366天以上                               192, 597          162, 945          219, 131

 

$_85, 489, 881 $ 67,786,921 $ 61,821, 447

以上係以逾期天數為基準進行之帳齡分析。

2. 本集團應收飄據於民國 111 年9月 30日、110 年12 月 31 日及110 年9
月 30日無逾期之情形。

3.民國 111年9月30日、110 年12 月 31日及110年9月 30日之應收帳款
及栗撩餘額皆為客戶合約所產生,另於民國 110 年1月1日客戶合約之
應收款項餘額為$62, 911, 028。

4. 本集團無應收票據或應收帳款提供作為質押擔保之情形。

5. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收飄據於民國 111年9月 30日、110 年12 月 31日及110 9A 20a
用風險最大之暴險金額分別為$3,589, 788、$3, 420,633 及$3, 486,909;
最能代表本集團應收帳款於民國 111 年9月 30日、110 年12 月 31 日及
110 年 9月 30 日信用風險最大之暴險金額分別為$84,934,013、
$67, 436, 377 及$61, 436, 227。

6. 相關應收帳款及應收栗據信用風險資訊請詳附註十二(二)。

(六)金融資產移轉
本集團與金融機構簽訂應收帳款讓售合約,依合約規定本集團不須承擔應
收帳款無法收回之風險,且預支價金成數為零,惟因商業糾紛所造成之損失

須自行負擔,截至民國 111年9月30日、110 年12 月31日及110 年9月
30 日止尚未結清之已讓售應收帳款相關資訊如下:

lll 年 9 月 30 日

 

 

讓售應收                       已預支 “尚可預支 已預支金額之
讓售對象 _帳款金額。除列金額       額度        金 額 金 FB       利率區間
台新國際 $ 41,655 $41,655 $317,500 $ - $      -           -

商業銀行

~42~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

110 年 12 月 31 日
讓售應收                   已預支”尚可預支 已預支金額之
MENS EH HIS WE _人金 _額 _ 金 HR REN
台新國際 。 $ 42,219。$42,219。$276,600 $ - $  -         -
商業銀行
110 年 9 月 30 日
讓售應收                   已預支”尚可預支 已預支金額之
讓售對象 _帳款金額 MISH _ 額度 _人金 _額 “金 _額 _ 利率區問
台新國際   $ 30,069 $30,069 $278,500 $   - $     -         -
商業銀行
(七)存貨
11194 3048
成本     備抵跌價損失    帳面金額
原   料          38, 873, 888 ($ 6,690,735) $ 32,183,153
在 製 品                         8,079, 331 ¢            15, 556)          8, 063, 775
R 成 品                       42, 757, 703 (        4, 982, 551)         87, 775, 152
在途存貨                729, 153             -        729, 153
90, 440,075 ($    11, 688, 842) $   78, 751, 233
1101243148
成本     備抵跌價損失    帳面金額
原   料          31,146,737 ($ 4,257,316) $ 26,889,421
在 製 品                         6, 874,478 (            10, 754)          6, 863, 724
R 成 品                        35, 428,828 (        3, 864, 244)         31, 564, 584
在途存貨                789, 622             -        789, 622
74, 239,665 ($       8, 132,314) $     66, 107, 351
110494308
成本     備抵跌價損失    帳面金額
原        at                        30, 027,627 ($       8, 601,945) $      26, 425, 682
在 製 品                         5, 892, 430 (             9, 608)          5, 882, 822
R 成 品                        32, 649, 565 (        3, 606, 845)         29, 042, 720
在途存貨                583, 835             =         583, 835
69,158,457 ($ _7, 218,398) $ 61,935, 059

 

 

 

 

~43~
1. 本集團子公司泰國廠區於民國 110 年8月30日遭受水災,帳面價值
$277, 309 之存貨受到影響,本集團業已認列相關損失,並列報於其他利
益及損失-災害損失,相關說明請詳附註六(二十三)。

2. 本集團當期認列為費損之存貨成本:

111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

 

 

已出售存貨成本                 $        71, 245, 663 $        55, 448, 520
存貨跌價及呆滯損失                               1, 362, 576                   712, 350
其他                                  (                256, 402) (                227, 956)
$           72, 351, 837 $           55, 932, 914
1114141829308 11041418 294308
已出售存貨成本                 $        190, 385,319 $        159, 150, 978
存貨跌價及呆滯損失                        3, 769, 592             1, 136, 663
其他                                  (                688, 488) (                671, 497)
$          193, 466, 423 $          159, 616, 144

 

 

 

~A4~
(八)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

未完工程

11141418                     土地          房屋及建築        機器設備        試驗設備          其他         及待驗設備         合計
成本             $ 15,139,283 $ 51,485,311 $ 52,261,356 $ 19,872,926 $ 21,356,997 $ 8,264,905 $ 168,380,778
累計折舊及減損          (      10, 395) (___23, 378, 205) (___35, 386, 205) (__15, 840, 483) (__17, 158, 205)           = (__ 91,773, 493)

$15, 128, 888 $ 28,107,106 $ 16,875,151 $ 4,032,443 $ 4,198,792 $ 8,264,905 $ 76,607, 285
Le
期初餘額                   $ 15,128,888 $ 28,107,106 $ 16,875,151 $ 4,032,443 $ 4,198,792 $ 8,264,905 $ 76,607, 285
增添(註)                              684, 087         2,340, 156         5, 442, 855        1, 999, 033        1, 677, 618        3, 970, 016        16, 113, 765
企業合併取得                            14, 227             79, 127              AT, 243                  -             2, 763                   -            143, 360
處分                                   - ¢           285) (        80, 870) ¢      15, 470) ¢      28, 329)              - ¢       124, 954)
移轉(註)                      22, 466        561,070       1, 917, 902       294, 183       410,478 ( 3,120, 126)        85, 973
HERA                          - ¢    1, 605, 696) (    5,241,614) (1,815,017) (1, 884, 122)           - ¢   10, 546, 449)
匯率影響數                           363, 548           851, 081            552, 105           99, 853          133, 107          270, 312         2, 270, 006
期末餘額                      $16,213,216 $ 30,332,559 $ 19,512,772 $ 4,595,025 $ 4,510,307 $ 9,385,107 $ 84,548, 986
111494 308
成本             $ 16,222,721 $ 56,128,202 $ 60,112,598 $ 22,331,745 $ 23,768,548 $ 9,385,107 $ 187, 948, 921
累計折舊及減損          (       9 505) (25, 795, 643) (40, 599, 826) (17, 736, 720) (_ 19, 258, 241)           = (__103, 399, 935)

 

$ 16, 213,216 $ 30,332,559 $ 19,512,772 $ 4,595,025 $ 4,510,307 $ 9,385,107 $ 84, 548, 986
註:1. 增添已扣除政府補助收入。

2. 本公司於民國 110 年10 月 1 日經董事會決議處分電世組裝設備一批,並將帳列之設備$320, 551,按帳面價值
與公允價值減出售成本孰低者轉列待出售非流動資產,惟於民國 111 年 3月 31 日本公司與買方雙方合意終止
處分設備合約,因此自待出售非流動資產迴轉。

3. 本公司於民國 111 年 7月 28 日經董事會決議處分中靂二廠土地及建物,並將帳列之資產$234,578,按帳面價
值與公允價值減出售成本孰低者轉列待出售資產

 

~45~
110年1月1日
成本
累計折舊及減損

110年

期初餘額

增添
合併個體減少影響數
處分

移轉

折舊費用

 

110年9月30日
成本
累計折舊及減損

未完工程

 

 

 

 

 

 

 

 

 

 

 

 

 

 

土地        房屋及建築       機器設         試驗設備        其他       及待驗設備        ait

$ 14,267,858 $ 44,204,419 $ 46,515,093 $ 18,755,289 $ 19,836,201 $ 10,592,148 $ 154,171,008
(      11,704) (___21, 744, 675) (___33, 043, 800) (__14, 919, 634) (__16, 009, 220)            = (__ 85, 729, 033)
$14,256,154 $ 22,459,744 $ 13,471,293 $ 3,835,655 $ 3,826,981 $ 10,592,148 $ 68,441,975
$ 14,256,154 $ 22,459,744 $ 13,471,293 $ 3,835,655 $ 3,826,981 $ 10,592,148 $ 68,441,975
809, 948         1, 006, 301         6, 636, 167        1, 437, 199        2, 005, 472       6, 224, 212        18, 119, 299
-               ~               - ¢         378) (       2, 830)             - ¢        3, 208)
¢          203) ¢         4,967) (       315, 167) (       38, 641) (       41, 213)              - ¢       400, 191)
~        3, 264, 074        1, 395, 664         306, 810         210,729 € 5,177, 277)               ~
- ¢     1, 401, 352) (     4,705,590) ( 1,644,898) ( 1, 752, 678)            - ¢     9, 504, 518)
-               ~               圖              - ¢       11, 407)             - ¢        11, 407)
(     130, 666) (      314, 856) (      370, 236) (      53, 729) (     169, 969) ¢     208, 853) (     1, 248, 309)
$_14, 935,233 $ 25,008,944 $ 16,112,131 $ 3,842,018 $ 4,065,085 $ 11,430,230 $ 75,393, 641
$ 14,945,986 $ 47,889,238 $ 50,437,932 $ 19,334,256 $ 20,844,684 $ 11,430,230 $ 164, 882, 326
(      10,753) (___22, 880, 294) (___34, 325, 801) (__15, 492, 238) (___16, 779, 599)            = (__ 89, 488, 685)
$_14, 935,233 $ 25,008,944 $ 16,112,131 $ 3,842,018 $ 4,065,085 $ 11,430,230 $ 75,393, 641

 

 

1. 本集團所持有之不動產、廠房及設備主要供自用。
2. 不動產、廠房及設備無利息資本化之情形。
3. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。

~A6~
(九)租賃交易一承租人

1. 本集團租賃之標的資產包括土地、房屋及建築及運輸設備等,租賃合約之

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

期間通常介於1到21 年。租賃合約是採個別協商並包含各種不同的條款
及條件,除租賃之資產不得用作借發擔保外,未有加諸其他之限制。
2. 使用權資產之帳面價值與認列之折舊費用資訊如下:
111年9月30日   10#124318 110494308
帳面金額      帳面金額      帳面金額
土地                   $ 2, 167, 230     1,635,431 $ 1,654, 403
房屋及建筑                 2, 193, 923     1, 256, 400     1, 133, 515
運輸設備                                          85, 921               90, 036              91, 673
其他設備                27, 759     25, 093      19, 443
$__4, 474, 833         3, 006,960 $ 2,899, 034
111年7月1日至9月30日“110年7月1日至9月30日
折舊費用           折舊費用
土地                                  $                  13,240 $                  12, 335
房屋及建筑                         153, 318            119, 928
運輸設備                         14, 690            17, 551
其他設備                                                 3, 556                           977
$         184,804 $         150, 791
111年1月1日至9月30日“110年1月1日至9月30日
折舊費用           折舊費用
土地                                  $                 38,932 $                 35, 860
房屋及建筑                                            396, 333                     367, 592
運輸設備                                                47, 848                       51, 501
其他設備                                                 9, 505                        5, 345
$                492,618 $                460, 298
83. 本集團於民國 111 年及 110 年1月1日至9月 30日使用權資產之增添
(不含企業合併取得)分別為$2,069,046(扣除政府補助收入$637,890)及

$215, 323。

~AT~
4. 與租賃合約有關之損益項目

影響當期損 益之項目
租賃負債之利息費用
屬短期租賃合約之費用

影響當期損 益之項目
租賃負債之利息費用
屬短期租賃合約之費用

.本集團於民國 111 年及110

 

 

 

 

 

 

 

 

 

 

 

資訊如下:

111年7月1日至9月30日“110年7月1日至9月30日
$ 6.377 $4,927
$ 165,744 $138, 741
1114141829308 11041418 299308
$ 15,350 $14, 896
$                468, 887 $                389, 030

 

 

年1月1日至9月30日租賃現金流出總額分

別為$2, 267, 868 及$803, 438。

.租賃延長之選擇權

(1)本集團租賃合約中部分屬土地之租賃標的,包含了本集團可行使之延

長選擇權,於租賃合約昌

團為有效運用資產之故。

簽訂該條款係為出租人之一般慣例,且本集

(2)本集團於決定租賃期間時,係將所有行使延長選擇權會產生經濟誘因

的事實和情況納入考量。

當發生對行使延長選擇權之評估的重大事件

 

發生時,則租賃期間將和

新估計。

~48~
(十)無形資產

 

111年1月1日                  商標權         專利權           x         客戶關係       專門技術         其他           合計
成本                          $ 4,072,330 $ 1,590,408 $ 54,420,933 $ 18,089,972 $ 11,152,791 $ 5,241,533 $ 94,567, 967
累計攤銷及減損             (___1, 397, 642) ¢     1, 403, 201) ¢       785, 167) (     9,517, 533) (___4, 128, 341) (     3, 726, 519) (___20, 958, 403)

 

$__ 2, 674, 688 5  187,207 $ 53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73, 609, 564

 

 

 

 

 

 

 

I
期初餘額                     $ 2,674,688 $      187,207 $ 53,635,766 $ 8,572,439 $ 7,024,450 $ 1,515,014 $ 73,609, 564
fk — Re RR                    710            12, 327                 ~                 ~                 -          472, 923          485, 960
增添一企業合併取得(註1)              ~              ~        413,714 (       10, 556)       413, 714              ~        816, 872
重分類(註1)                (       171, 804)                ~           199,800 (       376, 636)         348, 640 (       355, 222) (       355, 222)
攤銷費用                    (       186, 687) ¢         75, 000)                - ¢     1, 090, 672) ¢       922, 257) (       638, 885) (     2, 913, 501)
匯率影響數                    195, 765 (        3, 214)      6, 682, 763       1, 051, 400      1, 016, 986         105, 921       9, 049, 621
期末餘額             $__ 2,512,672 5    121,320 $ 60,932,043 $ 8,145,975 $ 7,881,533 $ 1,099,751 $ 80,693, 294
11194308
成本                         $ 4,415,614 $ 1,832,218 $ 61,832,139 $ 19,993,319 $ 13,496,677 $ 5,513,785 $ 107, 083, 752
累計攤銷及減損           (___1, 902, 942) ¢     1, 710, 898) ¢      900, 096) (__11, 847, 344) (___5, 615, 144) (    4, 414, 034) (___26, 390, 458)

 

$__ 2,512,672 5  121,320 $ 60,932,043 $ 8,145,975 $ 7,881,533 $ 1,099,751 $ 80, 693, 294

(註1)主要係本集團收購 UI A March 或有價款調整及價格分攤完成所致,March 收購價格分攤於民國111年第二
季完成,或有對價並按預佑支付數調減$10,556,UI 收購價格分攤將於一年內完成。

 

 

~49~
110年1月1日                商標權          專利權           商譽          客戶關係        專門技術          其他            合計

成本                       $ 3,943,732 $ 1,979,798 $ 54,297,182 $ 17,495,795 $ 11,376,981 $ 4,227,079 $ 93,320, 567

累計攤銷及減損         (     1, 180, 179) ¢     1, 507, 416) ¢       797, 390) (     8, 254, 610) ¢     3, 063, 190) ¢     3, 058, 152) (__17, 860, 937)
$2, 763,553 $    472,382 $ 53,499,792 $ 9,241,185 $ 8,313,791 $ 1,168,927 $ 75,459, 630

 

 

110年
期初餘額                  $ 2,763,553 $      472,382 $ 53,499,792 $ 9,241,185 $ 8,313,791 $ 1,168,927 $ 75,459, 630
增添-源自單獨取得                   788             8, 125                  ~                 -             8, 742           723, 753           741, 408

  
 

 

 

 

增添~企業合併取得(註2)                -                 -             9,015                 -                  ~                 -             9,015
合併個體減少影響數                    -                 ~                 -                 -           21,015 (         63, 160) ¢        42, 145)
重分類(註2)                         ~               ~         137,896 (        25, 631) (       112, 265)              ~               ~
攤銷費用             (      178, 309) ¢      110, 585)             - ¢    1, 018, 281) (      818, 591) (      610, 680) ¢    2, 736, 446)
減損損失(註3)                     - ¢      153, 493)             ~              -              ~              - ¢      153, 493)
匯率影響數           (       13, 977) (        8, 809) (      423, 337) (       77, 645) (       66, 569) (       12, 818) (      603, 155)
期末餘額                  $2,572,055 $      207,620 $ 53,223,366 $ 8,119,628 $ 7,346,123 $ 1,206,022 $ 72,674,814
110494 308

成本                       $ 3,919,882 $ 1,979,226 $ 54,013,872 $ 17,339,819 $ 11,226,946 $ 4,653,911 $ 93,133, 656
累計攤銷及減損       (    1, 347, 827) (    1, 71, 606) (     790, 506) ¢    9, 220, 191) (    3, 880, 823) (    3, 447, 889) (___20, 458, 842)

 

$2,572,055 $  207,620 $ 53,223,366 $ 8,119,628 $ 7,346,123 $ 1,206,022 $ 72,674,814

(註2)主要係本集團收購 Trihedral 或有價款調整及價格分攤完成所致,相關收購價格分攤於民國110年第一季
完成,並按合約價格調整機制調增價款$9, 015。

(註3)減損損失係因新取得之專利權取代以前年度取得之專利權,評估以前年度之專利權已無價值,故提列減損
損失。

 

 
1. 無形資產攤銷明細如下:

營業成本
推銷費用
管理費用
研究發展費用

營業成本
推銷費用
管理費用
研究發展費用

111年7月1日至9月30日

110年7月1日至9月30日

 

 

 

 

 

$            17,845 $            15, 181
480, 577               394, 093

38, 895                37, 573

478, 013                     455, 621

$         1,015, 330 $           902, 468
111年1月1日至9月30日“110年1月1日至9月30日
$             51,611 $             41, 310
1, 281, 983             1, 199, 656

167, 741                      113, 379

1, 412, 166             1, 382, 101

$        2,913,501 $        2, 736, 446

 

 

 

2.本集團所購買 ameri0x, |  Yviverek .  RUN  witelk 、YIYITEK、
用 訊 、 ifl 、  AE EUEK | Metta

MARCH5 Dniversot: 2 ose APY ZARA RP aD

colori

 

, Viscaca |

為有限耐

用年限之商標權。  非確定耐用年限商標權,不予以攤銷上且每年定期進行

減損測試。

3. 商譽及非確定耐用年限商標權分攤至本集團現金產生單位:

商譽:
DET
Eltek
乾坤
aa
DCI
pe E38
其他

商標權:
自動化事業群
基礎設施事業群

 

 

 

 

 

111494308 110124318 110494308
$ 37,751,049 $ 32,888,000 $ 33,113, 912
5, 470, 426        4, 765, 731        4, 798, 468

5, 146, 053        5, 146, 053        5, 146, 053

3, 232, 954        3, 232, 954        3, 232, 954

2, 634, 131        2, 294, 806        2, 310, 569

1, 825, 085        1, 589, 980        1, 600, 901

4, 872, 345        3, 718, 242        3, 020, 509
$_60, 932,043 $ 53,635,766 $ 53, 223, 366
$     691,811 $     862,750 $     691, 811
386, 823           386, 823           386, 823

$__ 1,078,634 $ 1,249,573 $ 1,078, 634

 

 

 

企業併購係以收購價格並加計相關收購之直接成本為收購價格,減除取
it               列為商譽。其中收購價格之分攤

得之可辨認

 

~-51~

產公平價值之差額,認
期間不得超過收購日後一年。

(十一)其他非流動資產

預付設備款

存出保證金

按攤銷後成本衡量之金融資產
人壽保險現金解約價值
預付長期投資款

其他

(十二)短期借款

無擔保綜合性貸款
借款及飄券共用之融資額度
利率區間

(十三)其他應付款

 

 

 

 

 

 

 

 

 

111年9月30日 “110年12月31日“110年9月30日
$ 1,037,491 $ 1,240,243 $ 1,456, 686
521, 746          204, 759          210, 831

145, 597            218, 130            173, 937

28, 338           35, 934           38, 218

16, 772           27, 953           27, 953

642, 773          625, 458          428, 515
2,392,717 $2,352, 477        2, 336, 140
111年9月30日“110年12月31日“110年9月30日
2,040,552 $ 4,397, 362        2, 885, 046

b 76,560,869 $ 69,465,481 $ 60, 230,778

 

 

0. 49%~17. 82%

0. 40%~10. 86%

0. 46%~9. 74%

 

 

 

 

 

 

 

 

 

 

 

 

111499308 1104124318 110499308
TEAS AME         20,566,182 $ 19,698,972 $ 16,929,544
其他 16, 377, 033 15, 953, 230 __14, 998, 549
36,943,215 $ 35,652,202 $ 31,928, 093
(十四)應付公司債
111年9月30日110年12月31日。 110年9月30日
國內無擔保普通公司債           6, 600,000 5         =            =
本公司於民國 111 年1月1日至9月 30 日發行國內無擔保普通公司債,
主要條件如下:

KA RB   發行期間    發行總額 票面利率“還本付息方式

111年第1次 _甲類 111年4月-116年4月。$ 5,900, 000 0.85% 到期還本,
每年付息一次

111年第1次 乙類 111年4月-118年4月   700,000 0. 90%    ”

~52-
(十五)長期借款.

 

 

 

 

 

 

 

借款性質            111年9月30日“110年12月31日“110年9月30日

信用借款                    $ 49,211,357 $ 43,624,897 $ 47,381,177
抵押借款 325, 853 334, 015338, 993
49, 537, 210 43, 958, 91247, 720, 170

減:一年內到期部分

(表列其他流動負債)        (      130, 070) ¢       45, 125) (       45, 966)
$_49, 407,140 $ 43,913,787 $ 47,674, 204

融資額度                    $101, 343,799 $ 83,302,210 $ 83, 653, 413
利率區間                               0. 44%~6. 23%      0. 31%~6. 23%      0. 31%~6. 23%

 

 

 

LRERB 111 #94 3008 > ARM HR PS$41, 862,500 TRE MA
關規定 110% 10 月1日至113年9月11日間繼續循環動用,至遲
於授信期限內清償。

2. 以資產設定抵押供銀行借款之擔保情形請詳附註八。

(十六)退休人金

1. 確定福利計畫
(1)本集團訂有以下確定退休(職)計畫:

A. 本公司及國內子公司依據「 勞動基準法」之規定,訂有確定福利
之退休辦法,適用於民國 94 年7月1日實施! 勞工退休金條例」
前所有正式員工之服務年資。以及於實施「 勞工退休金條例」後
選擇繼續適用勞動基準法員工之後續服務年次。員工符合退休條
件者,退休金之支付係根據服務年資及退休前 6個月之平均薪資
計算,15 年以內(含)的服務年資每滿一年給予兩個基數,超過 15
年之服務年資每滿一年給予一個基數,惟累積最高以 45 個基數
為限。按月就薪資總額 2%提撥退休基金,以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及部分國內子公司
於每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘
額不足給付軟一年度內預估符合退休條件之勞工依前述計算之
退休金數額,本公司及國內子公司將於軟年度三月底前一次提撥
其差額。

B.部分大陸子公司之確定福利退休(職)辦法,係採相對提撥制,依
員工每月薪資提存職級相對應金額,公司相對提撥於個人名下。
離職/退休時,自提部分以歷年實際累積自提人金額(不計利息)扣
除在職期間預先提領公積金,於員工離職/退休時一次發還; 公司
提撥部分以歷年實際累積的公司提撥公積金(不計利息)乘於按
年資核定給付百分比,扣除在職期間預先提領公積金給付之。前
述部分大陸子公司之辦法已自民國 93 年 8月1日起停止提撥,

  
 

 

~53~
並將公司及個人已提撥部份進行封存,惟原辦法下之給付時機及
標準未有變更。
C. 部份海外子公司-泰國、瑞士及挪威等於員工退休時有義務依勞
工法規支付一定之退職給付。
(2)民國 111 年及110年7月1日至9月 30日暨  see eek a

日至9月30日,本集團依上述退休金辦法認列之退休金成本分
#4 $43, 771 » $33, 445 » $116, 642 及$100, 756。

(3)本集團於民國 111 年 9月 30 日後一年內預計支付予退休計畫之提
撥金為$156, 870。

2. 確定提撥計畫

(1)自民國 94 年 7月1日起,本公司及國內子公司依據「勞工退休金
條例」,訂有確定提撥之退休辦法,適用於本國籍之員工。本公司
及國內子公司就員工選擇適用「 勞工退休金條例」所訂之勞工退休
金制度部分,每月按不低於薪資總額之 6%提撥勞工退休金至勞保局
員工個人帳戶,員工退休金之支付依員工個人之退休金專戶及累積
收益之金額採月退休金或一次退休金方式領取。

(2)其他海外公司依據當地政府規定之退休辦法,依當地以員工資提撥
養老保險金或退職金準備。該等公司除年度提撥外,無進一步義務。

(十七)普通股股本

1. 依本公司章程規定,本公司額定股本總額為 4, 000, 000仟股(含100,000

仟股供員工認股權憑證認購使用),截至民國 111 年 9月 30 日止,發
行流通在外股數為普通股 2,597,543 仟股,每股面額新台幣 10 元。

2. 本公司於民國 93 年12 月 20 日經董事會決議,通過本公司股東以其持
有本公司之普通股股份 80, 000 仟股,發行海外存託憑證 16,000 FB
位,並經行政院金融監督管理委員會證券期貨局核准在案。每單位海外
存託憑證表彰五股本公司已發行流通在外普通股,並於民國 94 年 3月
29 日於盧森堡證券交易所掛牌買賣,發行金額共計美金 134, 666 仟元。
eee eee eee ems eee文度信生

',故對於本公司之普通股股權未有稀釋之影響。海外存託憑證之主要
為太事項加
(1)表決權之行使

海外存託憑證持有人得依據存託鴨約及中華民國法令之相關規

使其海外存託憑證所表彰本公司普通股之表決權。

 

 

~5A~
 

(2)海外存託憑證兌回方式
海外存託憑證發行後,海外存託 ae eee
FRRARAARRLAIM GAZ MS ER A OD
關將海外存託憑證所表彰之原有價證 Bap PRAR OA 或由存
託機構將海外存託憑證所表彰之有價證券在中華民國境內股飄市場
出售,其所得價金之給付應依中華民國相關法令及存託夫約規定辦
理。
(3)股利分派、新股優先認購權及其他權益
海外存託憑證持有人與普通股股東享有同等之股利分配、其他配股
權利及新股優先認購權。
(4)經歷年盈餘轉增資,截至民國 111 年9月30日止,該海外存託憑證
尚有 619 仟單位流通在外,其表彰本公司普通股數計 3, 096 仟股。
(十入)資本公積
依公司法規定,超過栗面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,按股東原有股份之比例發給新股或現
金。另依證券交易法之相關規定,以上開資本公積撥充資 未時, 每年以其
合計數不超過實收資本額百分之十為限。公司非於盈餘公積填補資本睦
損仍有不足時,不得以資本公積補充之。
(十九)保留盈餘
1. 依本公司之公司章程規定,每年決算後盈餘,依下列順序辦理之:
(1) a8 Mt A HH
(2)彌補虧損。
(3)提存百分之十為法定盈餘公積,但法定盈餘公積已達公司資本總額
時,不在此限。
(4)必要時依相關法令之規定提列或迴轉特別盈餘公積。
(5)餘額併同期初未分配盈餘為股東紅利,由董事會擬定盈餘分配議案
提請股東會決議分派之;緣本公司正值穩定成長階段,考量股東利
益、財務健全並兼顧業務發展,股東紅利提撥之數額,應不低於當
年度可分配盈餘百分之六十,且現金之比例應出股東紅利總額百分
之十五以上。
2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五之部分為限。

 

 

~55~
3. (1)本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權
益項目借方餘額提列特別盈餘公積始得分派,碘後其他權益項目借
方餘額迴轉時, 迴轉金額得列入可供分派盈餘中。

(2)首次採用 IFRSs 時,依101年4月6日金管證發字第 1010012865
號函提列之特別盈餘公積,本公司於麗後使用、處分或重分類相關
資產時,就原提列特別盈餘公積之比例予以迴轉,前述相關資產若
為投資性不動產時,屬土地部分於處分或重分類時迴轉,屬土地以
外之部分,則於使用期間逐期迴轉。

4. 本公司於民國 111 年6月 14 日及民國 110 年7月 19日經股東會決議

通過民國 110 年度及 109 年度盈餘指撥分派案如下:

 

 

 

110年度            1009年度
金額    每股股利(元)    金額    每股股利(元)
提列法定盈餘公積”$2,688,5593       $ 2, 355, 218
提列特別盈餘公 — 3, 623, 514        4, 921,174
分配股東現金股利
(註) 14, 286, 488 $ 5.5 14, 286,488 $5.5

註: 不足一元之畸零款依股東會決議,以轉回未分配盈餘方式處理。
有關股東會決議盈餘分派情形,可至公開資訊觀測站查詢。
(二十)營業收入
111年7月1日至9月30日“110年7月1日至9月30日
客戶合約之收入     $   106, 248,153 $   79, 646, 172

 

 

 

111年1月1日至9月30日“110年1月1日至9月30日
客戶合約之收入               $         278, 783,021 $         230, 901, 339

1. 客戶合約收入之細分

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及
勞務,收入可細分為下列主要事業群:

111年7月1日

至9月30日   電源及零組件   自動化   基礎設施    其他     ait

外部客戶

合約收入        $ 63, 538,928 $ 14, 343, 396 = $ 28,321,092 $ 44,737 $ 106, 248, 153
收入認列時點
於某一時點

認列之收入            63, 524, 796       13, 918, 951       27, 304, 697          23, 332        104, 766, 776
隨時間逐步

認列之收入        14, 132     429,445 __1, 016, 395     21, 405     1,481,377

$_63, 538,928 $ 14, 343, 396 $ 28,321,092 $ 44,737 $ 106, 248, 153

 

 

 

 

 

 

 

~56~
110年7月1日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

至9月30日      電源及零組件      自動化        基礎設施        其他           合計
$ 47,730,099 $ 11, 283,423 $ 20,565,649 $ 67,001 $ 79,646,172
AT, 723, 874       10, 863, 055       19, 649, 319          37, 842         78, 274, 090
隨時間逐縣
認列之收入                  6, 225          420, 368          916, 330          29, 159          1, 372, 082
$_47, 730,099 $ 11, 283,423 $ 20,565,649 $ 67,001 $ 79,646,172
111年1月1日
至9月30日      電源及零組件      自動化        基礎設施        其他           eit
外部客戶
合約收入           $165, 729, 713 $ 39, 256,011 $ 73,366,660 $ 430,637 $ 278, 783, 021
收入認列時點
於某一時點
認列之收入           165, 686, 916       37, 953, 215       70, 969, 243         114, 405        274, 723, 779
隨時間逐縣
認列之收入            42, 797      1, 302, 796      2, 397, 417      316, 232       4, 059, 242
$165, 729,713 $39,256,011 $ 73,366,660 $ 430,637 $ 278, 783, 021
110年1月1日
至9月30日      電源及零組件      自動化        基礎設施        其他           合計
外部客戶
合約收入        $138, 090,579 $ 34,216,415 $ 58,392,497 $ 201,848 $ 230, 901, 339
138, 084, 354      33, 070, 594      55, 823, 474         146, 004       227, 124, 426
隨時間逐縣
認列之收入                  6, 225        1, 145, 821        2, 569, 023          55, 844          3, 776, 913
$138, 090,579 $34,216,415 $ 58,392,497 $ 201,848 $ 230, 901, 339

 

 

 

2. 合約資產及合約負債

本集團認列客戶合約收入相關之合約資產主要為自動化設備合約及
通訊設備電源系統解決方案;合約負債主要為預收貨款、預收自動化

設備合約及通訊設備電源系統解決方案款等。
期初合約負債本期認列收入

111年7月1日至9月30日
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等             $            756, 665

110年7月1日至9月30日

$

 

~57~
合約負債期初餘額本期
認列收入
預收貨款、預收自動
化設備合約及通訊
設備電源系統解決
方案款等

 

(二十一)利息收入

銀行存款利息
其他利息收入

銀行存款利息
其他利息收入

(二十二)其他收入

政府補助收入
股利收入

模具費收入
出售樣品收入
檢驗費收入
租金收入

其他收入一其他

政府補助收入
股利收入

模具費收入
出售樣品收入
檢驗費收入
租金收入

其他收入一其他

 

111年1月1日至9月30日

110年1月1日至9月30日

 

$            5, 438, 939

$         5, 012, 589

 

 

11147418 294308

110年7月1日至9月30日

 

 

 

 

 

 

$           163,195 $           118, 198

1, 437                    472
$                164,632 $                118, 670
111年1月1日至9月30日“110年1月1日至9月30日
$                341,070 $                349, 728

10, 611                    885
$            351,681 $            350, 613

 

 

11147418 294308

110年7月1日至9月30日

 

 

 

 

 

 

$                49,285 $                37, 850
185, 406                   149, 461

125, 059                    26, 104

60, 654                    47, 486

53, 772                    22, 383

25, 876                      26, 510

385, 803                        428, 888

$                  885,855 $                  738, 682
111#1418 294308 11041418 294308
$               347,010 $               160, 037
268, 329                        262, 826

213, 923                    97, 980

213, 638                        225, 224

113, 977                    98, 603

76, 156                    84, 634

1, 311, 475              1, 309, 733

$              2,544,508 $              2, 239, 037

 

 

~58~
(二十三)其他利益及損失

111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

 

 

處分不動產、廠房及設備損 ($             22, 976) ($             18, 603)
失
外幣免換利益                                      919, 624                     438, 920
透過損益按公允價值衡量    (            117, 403) ¢             98, 425)
之金融資產/負債損失
減損損失                                    - ¢            164, 900)
災害損失(註2)                               - (            329, 493)
什項支出                 (             35, 048) (            100, 293)
$           744,197 ($           272, 794)
111年1月1日至9月30日“110年1月1日至9月30日
處分不動產、廠房及設      ($            TT, 873) ($            30, 839)
損失
處分投資利益(註1)                                    ~                    90, 109
Sb iS ABA                                  1, 742, 688                  1, 278, 090
透過損益按公允價值衡量      (                 276, 251)                   106, 148
之金融資產/負債(損失)
利益
減損損失                                    - (            164, 900)
災害損失(註2)                               - ¢            329, 493)
什項支出                 (             75, 537) (            195, 831)
$              1,313,027 $                753, 284
(註1)本集團民國110年前三季之處分投資利益請詳附註六(三十一)說
明。

(註2)本集團子公司泰國廠區於民國110年8月30日遭受水災影響,部分
存貨及設備毀損,相關資產帳面價值為$329, 493,本集團業已於
民國110年第三季認列相關損失。因該等資產皆有投保,本集團已
於民國111年度獲得理賠。

 

 

 

 

(二十四)財務成本
111年7月1日至9月30日“110年7月1日至9月30日
利息費用             $        174,815 $        75, 423
111年1月1日至9月30日“110年1月1日至9月30日
利息費用             $        353,372 $        218, 106

 

 

~59~
(二十五)費用性質之額外資訊

 

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
員工福利費用               $         19,613,506 $         16, 834, 171
不動產、廠房及設備                    3, 598, 530             3, 272, 222
折舊費用
使用權資產折舊費用                     184, 804               150, 791
無形資產攤銷費用                       1,015, 330                902, 468
24, 412, 170         21, 159, 652
1141418294308 11041418 299308
員工福利費用                        54, 744, 237            50, 009, 057
不動產、廠房及設備                  10, 546, 449             9, 504, 518
折舊費用
使用權資產折舊費用                     492, 618               460, 298
無形資產攤銷費用                     2, 913, 501             2, 736, 446
68, 696, 805         62, 710, 319
(二十六)具工福利費用
11年7月1日至9月30日    10年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

退職後福利
確定提撥計畫                                      282, 776                      245, 484
確定福利計畫                                       43, 771                        33, 445
326, 547                        278, 929
其他員工福利                                    19, 286, 959                  16, 555, 242
19, 613,506 $         16, 834, 171
11年1月1日至9月30日。 110年1月1日至9月30日

退職後福利
確定提撥計畫                         801, 698               722, 009
確定福利計畫                                    116, 642                     100, 756
918, 340                      822, 765
其他員工福利                        53, 825, 897            49, 186, 292
54, 744, 237            50, 009, 057
1. 依本公司章程規定,本公司依當年度獲利狀況扣除累積虧損後,如沿

有餘額,應提撥員工酬勞不低於 3%, 董事酬勞不高於 8。

2. 本集團民國民國 111 年及 110 年7月1日至9月 30 日暨 111 年及

110年1月1日至9月 30日員工酬勞估列金額分別為$1,316, 777、
$790, 398、$2, 964, 557 及$2, 473, 447 ; 董事酬勞估列金額分別為
$18, 228、$9, 682、$53, 755 及$45, 264,前述金額帳列薪資費用科目。
民國 111 年1月1日至9月 30日係以截至當期止之獲利情況,依公
司章程規定估列。

~60~
本公司民國 111 年2?月 24 日經董事會決議之民國 110 年度員工酬勞
及董事酬勞金額分別為$2,545,649 及$44,600,其與民國 110 年度財
務報告認列之員工酬勞金額一致,董事酬勞金額之差異,依會計估計
變動處理,並將該差異認列為民國 111 年度之損益。
本公司董事會通過之員工酬勞及董事酬勞相關人資訊可至公開資訊觀
測站查詢。
(二十七)所得稅

1.所得稅費用
(1)所得稅費用組成部分:

111年7月1日至9月30日“110年7月1日至9月30日

 

 

當期所得稅:
當期所得產生之
所得稅    $ 2,572, 869 $1, 492, 996
以前年度所得稅
高估            (                521) (             26, 282)
當期所得稅總額                       2, 572, 348                  1, 466, 714
遞延所得稅:
暫時性差異之原
始產生及迥轉                      377, 221                   222, 675
$ 2,949,569 $1, 689, 389

11141418 294308 11041418 £94308

 

 

 

 

當期所得稅:
當期所得產生之
所得稅 $ 5,804,699 $4, 231, 939
以前年度所得稅
高估 ( 519, 467) (70, 512)
未分配盈餘加徵                         172, 579                             =
當期所得稅總額         5, 457, 811      4, 161, 427
遞延所得稅:
暫時性差異之原
始產生及迴轉           1, 189, 888          1, 316, 409
$ 6, 647,699 $5, 477, 836

 

 

 

~61~
(2)與其他綜合損益相關之所得稅金額:
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

 

國外營運機構換算
差額        $      519,654 ($       78, 151)
1141418294308 11041418 294308
國外營運機構換算   $     1,069,167 ($      176, 869)
差額
避險工具之損益             - ¢         78)
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益              1, 382           -
$     1,070,549 ($      176, 947)

 

 

2. 本公司及國內子公司營利事業所得稅核定情形如下:
核 定 情 形

He ns BR GRA                         核定至108年度
ADEA RRS MAR RE Ca BR       核定至109年度
(二十入)每股盈餘
111年7月1日至9月30日
加權平均

流通在外 每股盈餘
稅後金額   股數(仟股)   (元)

基本每股盈餘
歸屬於母公司普通股股東之本期淨利 。 $_11, 068, 908 _ 2, 597, 543
稀釋每股盈餘
歸屬於母公司普通股股東之本期淨利 。$ 11, 068,908 — 2,597, 543
具稀釋作用之潛在普通股之影響:

員工酬勞                              -       9, 296
歸屬於母公司普通股股東之本期淨利

加潛在普通股之影響      $_11, 068,908 _ 2,606,839 $ 4.25

je
Ca

4,2

 

~62-
基本每股盈餘

歸屬於母公司普通股股東之本期淨利

歸屬於母公司普通股股東之本期淨利

具稀釋作用之潛在普通股之影響:
員工酬勞

歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

基本每股盈餘

歸屬於母公司

稀釋每股盈餘

歸屬於母公司普通股股東之本期淨利
具稀釋作用之潛在普通股之影響:
員工酬勞

歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

普通股股東之本期淨利

基本每股盈餘

歸屬於母公司

稀釋每股盈餘

歸屬於母公司普通股股東之本期淨利

具稀釋作用之潛在普通股之影響:
員工酬勞

歸屬於母公司普通股股東之本期淨利
加潛在普通股之影響

普通股股東之本期淨利

~63~

110年7月1日至9月30日

 

 

 

加權平均
流通在外 AR EL
稅後金額。股數(仟股) _(元)
$_6,368,868 _2.597,543 $ 24
$ 6,368, 868     2, 597, 543
=          7, 793
$6,368,868 _2, 605,336 § 2.44
11141418 294308
加權平均
流通在外 AR ELA
稅後金額。 股數(仟股) _(元)
$_ 24, 755, 470      2,597,543 $ 9.53
$ 24, 755, 470     2, 597, 543
=         11, 276
§ 24,755,470 _2, 608,819 $9.49
110年1月1日至9月30日
加權平均
流通在外 AR EL
稅後金額。股數(仟股) _(元)
$_ 20, 538, 751    2,597,543 $ 7.91
$ 20, 538, 751      2, 597, 543
=           9, 403
$_ 20, 538, 751     2,606,946 $ 7.88
(二十九)股份基礎給付
1.民國 111 年及110年1月1日至9月 30日,本集團之股份基礎給付

 

協議如下:
協議之類型          給與日。 給與數量(仟股) 合約期間 _ 既得條件
晶窒-限制員工權利新 108. 08. 19        800 2年 一~二年之績效
股計畫                                                           條件
力林-員工認股權計畫 111.01. 10       2, 436 7年 立即既得
力林-員工認股權計畫 111.04.01         174 7年 立即既得

2.上述股份基礎給付協議之詳細資訊如下:
(1)員工認股權
111年                    110年
認股權     加權平均履     認股權     加權平均履
數量(仟股) 約價格(元) 數量(仟股) 約價格(元)

 

 

 

1月1日期初流通

在外認股權                   ~
本期給與認股權           2, 610
本期失效認股權         570)                            =
9月30日期末流

通在外認股權           2,040 $     22. 50                = $           =
9月30日期末可

執行認股權              2,040 $ 22.50                - $           =

(2)限制員工權利新股

 

 

 

 

a10年
數量(仟股)      數量(仟股)
1月1日                          -           874
本期失效                  - ¢       44)
9月30日                         =           330
3. 本集團給與之股份基礎給付交易使用 Black-Scholes 選擇權評價模
式估計認股選擇權之公允價值,相關資訊如下:

 

協議      股價 。 履約  預期預期存續 預期 無風險 ” 每單位
之類型   給與日“(元) 價格(元) 波動率 期間(年) 股利率 利率 公允價值(元)

Be 108. 08.19 102.50  - 不適用 1-2 不適用不適用 102.50
限制員工
權利新股計畫

力林-  111.01.10 44.17 22.50 55.89% 1.5  0% «0.42% = 23.5559
員工認股權計畫

力林-  111.04.01 44.17 22.50 55.89% 1.5  0% «0.42% = 23.5559
員工認股權計畫

註: 預期波動率係採用最近期與該認股權預期存續期間約當之期間
作為樣本區間之股價,並以該期間內股飄報酬率之標準差估計而得。

-64-~
4. 股份基礎給付交易產生之費用如下:
111年7月1日至9月30日“110年7月1日至9月3日

 

 

 

 

權益交割                   $                 - $                 =
111年1月1日至9月30日“110年1月1日至9月3日
權益交割                   $            61,481 $                 =

 

 

 

 

(三十)企業合併
1. 本集團民國 111 年第二季、第三季及 110 年第一季進行下列併購事項:

(1)於民國 111 年7月 18 日以現金$2, 766, 456 購入 UI_Acquisition
Holding Co. 之 100%股權取得對其之控制,本集團預期收購後可完
善工業自動化之佈局,對 UI Acquisition Holding Co.之相關收購
價格分攤將於一年內完成。

(2)於民國 110 年 12 月 1 日原以$3, 472, 680 購入 March_Networks
Holdings Ltd. 之 100%股權取得對其之控制,本集團預期收購後可
完善安防及樓宇自動化之佈局,對 March 之相關收購價格分攤於民
國111 年第二季完成,或有對價並按預估支付數調減$10,556。

(3)於民國 109 年 11 月 3日原以$885, 725 購入 Trihedral 之 100%股權
取得對其之控制,本集團預期收購後可強化工業自動化及系統整合
佈局,對 Trihedral 相關收購價格分攤於民國 110 年第一季完成,
並按合約價格調整機制調增價款$9,015。

2. 收購上述子公司所支付之對價、所取得之資產和承擔之負債在收購日

之公允價值,以及在收購日非控制權益公允價值之資訊如下:

 

 

 

 

Ul               March          Trihedral
收購對價
現金                     $     2,766,456 $ 3,376,535 $        885, 725
或有對價                              =             85, 589            134, 759
2, 766, 456          3, 462, 124          1, 020, 484
取得可辨認資產及承擔
負債之公允價值
現金及銀行存款                  171, 888             510, 591               18, 234
其他流動資產               2, 960, 846         1, 218, 552            72, 912
不動產、廠房及設備          143, 360           44, 809            6, 852
無形資產                 413, 714         821, 850         236, 302
IEA A                231, 130            403, 881                   -
其他非流動資產                    16, 320              242, 838                      -
其他流動負債      (     1,538,276) (      475, 624) (        9, 666)
EE PRAT AR A債                     -                 - ¢          1, 814)
其他非流動負債      (         46, 240) (        236, 879)                =
可辨認淨資產總額         2, 352, 742          2,530, 018             322, 820

 

me                  $       413,714 $       932,106 $       697, 664

 

 

~65~
3. Trihedral 之收購價格分攤於民國 110 年第一季分攤完成,取得可辦
認無形資產及商譽之公允價值分別為$236, 302 及$697,664。

4. March 之收購價格分攤於民國 111 年第二季分攤完成,取得可辨認無
形資產及商譽之公允價值分別為$821,850 及$932,106。

5. 本集團自民國 111 年7月18日合併 UI 起,該公司貢獻之營業收入
及稅前淨損分別為$913, 444 及$5,278。若假設該公司自民國 111 年
1月1日即已納入合併,則本集團民國 111 年前三季度之營業收入及
稅前淨利將分別為$280, 658,313 及$34, 414, 714。

(三十一)現金流量補充資訊
本集團之子公司晶窒於民國 110 年6 月 30 日出售窒緻 54. 41%股權,致
喪失對該公司之控制,該交易收取之對價及該子公司相關資產及負債
之資訊如下:

 

RR
收購對價
現金                                                 $                 25, 373
BOR ARASIR DEA
現金及銀行存款                                                             23, 939
其他流動資產                                                        160, 695
不動產、廠房及設備                                             3, 208
無形資產                                                              42, 145
遞延所得稅資產                                                       56, 894
其他非流動資產                                           7, 018
其他流動負債                                       (                 390, 079)
遞延所得稅負債                                    (                       24)
其他非流動負債                                    (                   2, 027)
淨資產總額                                           (                    98, 231)

(三十二)與非控制權益之交易一收購子公司額外權益
本集團於民國 111 年前三季以現金$110,182 BARRA SH 1. 66%R
行股份;並於民國 110 年前三季以現金$96,259 購入晶窒額外 1. 458%已
發行股份。對民國 111 年及110年1月1日至9月 30日權益之變動歸
屬於母公司業主權益之影響如下:
111年1月1日至9月30日  110年1月1日至9月30日

 

 

 

 

 

 

 

 

 

ae                   ae
購入非控制權益之帳面金額 9            125,504 $             99, 741
支付予非控制權益之對價             110.182) (              96, 259)
$             15,322 $              3, 482
實際取得子公司股權價格與帳面價值差額:
資本公積               $             15,322 $              3, 482

 

 

~66~
(三十三)來自籌資活動之負債之變動

長期借款(包含一年     RARE

短期借款    應付公司債 _或一營業週期內到期) _動之負債總額

111年1月1日。 $ 4.397,362 $
籌資現金流
量之變動。 (_2,356,810)

6, 600, 000

- $          43,958,912 $ 48, 356, 274

5, 578, 298         9, 821, 488

 

111494308 $ 2,040,552 $6,600,000 $

49,537,210 $ 58,177, 762

 

 

長期借款(包含一年     來自籌資活

短期借款    應付公司債 _或一營業週期內到期) _動之負債總額

 

 

 

 

 

110年1月1日    $ 2,001,532 $        - §$       39, 362,107 $ 41, 363, 639
籌資現金流
量之變動        883, 514          =           8, 358, 063      9, 241, 577
110494308 $ 2,885,046 $       - $       47,720,170 $ 50, 605, 216
七、關係人交易
(一)關係人之名稱及關係
關係人名稱                         與本集團之關係
Compower AS                                          關聯企業
福建省開欣建設工程有限公司                               "
福達新創通訊科技(廈門)有限公司                           "
Digital Projection Asia Pte Ltd.                         "
Optovue, Inc.                                           " (38)

註:已於民國110年7月處分 0ptovue, Inc. 之全數股份,故自民國110年7月

起非為關係人。

(二)與關係人間重大交易事項
1. 營業收入

商品銷售
~關聯企業
勞務銷售
~關聯企業

~67~

111年7月1日至9月30日“110年7月1日至9月30日

 

 

42,840 $                    6, 754
1                              836
42,841 $                     7,590

 

 
