、螢運部門人資訊

(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊 ( 不包含大陸被投資公司): 請詳
附表九。

  

(三)大陸投資資訊
1. 基本資料:請詳附表十。

2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項: 本公司主要係委託 FOXCONN (FAR EAST) LIMITED 之轉投
資大陸公司提供加工服務與進銷貨,該等交易已於合併報表中全沖銷。
本公司與大陸被投資公司所發生加工服務、進銷貨、應收付款項、飄據
背書保證或提供擔保品及資金融通之重大交易事項,請參閱附註十三
(一)1、2、7 及 8。

(四)主要股東資訊
股權比例達百分之五以上之股東名稱、持股數額及比例:請詳附表十二。

 

 

(一)二  資#
本集團採用 eCMMS (E-enabled Components, Modules, Moves &
Services)經營模式,主要係提供國際 3C 產品 領生廠商有關產品、 模組及
零組件之全球一站式(one- stop) 整合服務,  包含設計、垂直製造、銷 售
服務、配送服務與售後支援服務等。
本集團依服務客戶與產品屬性區分集團體系,以合併報表內不同集團體
系之營運結果供營運決策者覆核評估各部門續效。本集團因營運決策者
改變覆核部門績效的區分方式,導致應報導部門之組成方式改變,業依規
定重編前期相對應資訊俾便比較。

(二)部門資訊之衡量

a eunna taewnnnga 業淨利調整內部成本設算與費
分攤之部門損益,作為營運部門衡量績效及進行資源分配決策參考指
= 除內部成本設算係依本集團內部計算基礎認列外,其餘各營運部門之
會計政策與附註四重大會計政策之彙總說明並無重大不一致。
本集團依照國際財務報導準則第八號「 營運部門」規定,進行營運部門及
應報導部門之辨識,將營運部門已達量化門檻,考量是否符合相似的經濟
特性及彙總之核心原則,以決定單獨與彙總揭露為應報導部門;如營運部
門因未達量化門檻,則彙列入其他部門。在決定彙總揭露時,其考量基準
包含: (1)產品及勞務之性質; (2)生產過程之性質; (3)其產品或勞務之
客戶類型或類別; 以及(4)用於配銷其產品或提供其勞務之方法。準此,
經本集團辨認之應報導部門為鴻海母集團、FII 子集團及FIH 子集團。

~116~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(三)部門資訊

1. 本集團向主要營運決策者呈報供其進行部門經營決策之部門報表與部門損益表並無差異,故無需予
以調節。

2. 提供予主要營運決策者之應報導部門資訊如下 :
111年7月1日至9月30日
(百萬元)            鴻海母集團   FII子集團    FIH子集團     其他      沖銷數       合併
外部收入        $ 1,132,885 $ 596,309 $ 64,990 $ 34,096 ($ 81,675) $ 1,746,605
內部收入                19,162       4,537      16,830      8.869 (49,398)          -
營業收入           $1,152,047 $ 600,846 $ 81,820 $ 42,965 ($ 131,073) $ 1,746,605
折舊及攤銷          $    9.069 $    2.361 $    1121 $ 2.061 $      - $14,612
部門營業(損)益      $23,695 $22,914 ($    418) $ 1,291 $ 1,067 $ 48,549
110年7月1日至9月30日
(百萬元)            鴻海母集團   FII子集團    FIH子集團     其他      沖銷數       合併
外部收入            $ 916,488 $ 467,355 $ 42,581 $ 32,269 ($ 52,925) $ 1,405,768
內部收入                19,352       2.783       8.376      3,670 (___34,181)          :
營業收入           $935,840 $ 470.138 $ 50,957 $ 35,.939 ($ 87,106) $ 1,405,768
折舊及攤銷          $    8.020 $    4.740 $    1,296 $ 1,206 $      - $15,262
部門營業(損)益      $ 17,383 $ 18,035 $    208 ($    651) $ 1,218 $ 36,193

 

 

 

~117~
111年1月1日至9月30日
(百萬元)

外部收入

內部收入

營業收入

折舊及攤銷

部門營業(損)益
110年1月1日至9月30日
(百萬元)

外部收入

內部收入

營業收入

折舊及攤銷

部門營業(損)益

上開體系定義如下:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

鴻海母集團    FII子集團    FIH子集團      其他       沖銷數       合併
$ 3,104,808 $1,585,646 $ 163,260 $ 90,112 ($ 279,857) $ 4,663,969
53,489      10,761      41,689      22,469 (___128,408)          -
$3,158,297 $1,596,407 $ 204,949 $ 112,581 ($ 408,265) $ 4,663,969
$36,876 $    8,753 $    3,572 $   5,820 $       - $    55,021
$74,272 $52,452 ($    1,480) $   1,459 $   2,852 $ 129,555
鴻海母集團    FII子集團    FIH子集團      其他       沖銷數       合併
$ 2,858,343 $1,314,225 $ 137,344 $ 88,097 ($ 293,661) $ 4,104,348
54,853       8,547      29,217      11,458 (__ 104,075)          -
$2,913,196 $1,322,772 $ 166,561 $ 99,555 ($ 397,736) $ 4,104,348
$ 32,417 $   141 $    4,000 $   4,268 $       - $    51,826
$50,349 $ 46,995 ($    1,246) ($   2,738) $   2,880 $    96,240

 

 

鴻海母集團: 為鴻海母公司及除以下各類子集團以外之子公司。

FII子集團:為富士康工業互聯網股份有限公司(上海證券交易所上市)及其合併子公司。

FIH子集團:為FIH MOBILE LIMITED(香港聯合交易所上市)及其合併子公司。
其他: 包含其他上市子公司集團。

~118~
