 

單位:新台幣仟元
(除每股盈餘為新台幣元外)

 

 

 

 

 

 

 

 

 

 

 

 

 

項目             附註    金        額   %   金        額   %
4000 營業收入             六(二十一)及 $    17,395,607   100 $    16,119,517   100
5000 營業成本             AAAI)
(十)(十四)
(十五)(二十五)
Bt      (     10,484,627) (  60) (     9,962,306) (  62)
5950 BRA APA                        6,910,980    40      6,157,211    38
營業費用                六(八)(九)(十)
(十四)(十五)
(二十五)及七
6100   推銷費用                    (     1,429,958) (   8)(     1,307,670) (   8)
6200 FHA                    (      818,406)( 5) ¢      701,599)( 4)
6300 AURA                  (     1,170,151)( 7(     1,122,758) (   7)
6450   預期信用減損利益(損失)                  9,037    -(       10,509)    :
6000    營業費用合計                 (     3,409,478)( 20)(     3,142,536)( 19)
6900 營業利益                          3,501,502    20      3,014,675    19
營業外收入及支出
7100   利息收入           +              40,820    -         4,784    -
7010 其他收入           六(二             35,571    -        37,765    -
7020   其他利益及損失        六(二            88,500    1        86,934    1
7050   財務成本           六(九)(十一)
(十三)(二十四)(       11,212)    - (       4,535)    -
7060   採用權益法認列之關聯企業及 六(七)
合資損益之份額                       24,949    -        29,948    :
7000    營業外收入及支出合計                   178,628    1        154,896    1
7900 稅前淨利                          3,680,130    21      3,169,571    20
7950 所得稅費用            六(二十六)   (      725,454) (   4)(      601,536) (   4)
8200 本期淨利                      $    2,954,676    17 $    2,568 ,035    16
(HR 頁)

~8~
 

單位:新台幣仟元
(除每股盈餘為新台幣元外)

 

 

 

 

 

 

 

 

 

 

 

 

112 年 1 月1 日11 年 1 月 1日
至 3 月 31 日至 3 月 31 日
項目         附註   金     RS 金     額
其他綜合損益(淨額)
不重分類至損益之項目
8316 透過其他綜合損益按公允價值 六(三)(十九)
衡量之權益工具投資未實現評
價損益             $   124,978   1 $   267,775  2
8320 採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額-
不重分類至損益之項目                 13,243   - (      2,418)  :
8310    不重分類至損益之項目總額                  138,221     1         265,357     2
後續可能重分類至損益之項目
8361   國外營運機構財務報表換算之 六(十九)
兌換差額             (     19,481)  -     598,206   4
8370 採用權益法認列之關聯企業及 六(七)(十九)
合資之其他綜合損益之份額一
可能重分類至損益之項目           (      8,721)   -       12,692   -
8399  與可能重分類之項目相關之所 六(二十六
得稅                                            5,849      = (         120,514) (    1)
8360   後續可能重分類至損益之項
目總額 ( 22,353) - 490,3843
8300 其他綜合損益(淨額)         $   115,868   1 $   155,741   5
8500 本期綜合損益總額              $   3,070,544 18 $   3,323,776 21
淨利(損) 歸屬於:
8610 ” 母公司業主         $  2,959,203  17 $  2,572,215  16
8620 非控制權益          (    4,527)  - (    4,180)  -
$ 2,954 676 17 $ 2,568,03516
綜合損益總額歸屬於:
8710 母公司業主         $  3,074,026  18 $  3,319,630  21
8720 JERE RAE            (     3,482)  -      4,146   -
$   3,070,544 18 3$   3,323,776 21
每股盈餘
基本每股盈餘
9750   本期淨利       六(二十七)  $        3.80 $        3.32
稀釋每股盈餘
9850   本期淨利       六(二十七)  $        3.77 $        3.28

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

Nz            tia
i            u      )         ba
9.

 

BFR AAR         經理人: 陳清照

                                                                                                                                                                                                                                                                 
