mre

 

  
  

RRS
oe

 

i He RHE

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

#         Si                                                           主                             i
其       也              =
這過其他綜合
WR RO fH Oh
a+ Sa kh My He a
財務報表抽算資產未實現
ca    Rt oR RAT AD HRERHRAAHN RRA TE RHA LM ES HK   i   計非控制權益權 益 總 計
山 年1月1日至9月30 日
1 年1月1日條字                                  $56,820,154 $2,834,168 —-$_26,375,319 $8,201,969 $32,449,568 ($_ILLM7.394.) $1,252,363 $116,586.19 $64,407,546 $180,993, 745
111 年1至9月淨利                                       -                     -                14,612,992           -     14,612,992      7,756,334     22, 369,326
111 年1 至9月其他綜合損益               六(二十五)                -                        -                        :       8,069,700 (__1,297,097 )     6.772.603 (     444,958.)     6,327,645
111 年1 至9月綜合損益總額                    zi                T4012, 93      3,067,700 (1,297,097 )    21,385,595      T3376     28,696,971
110 年度量條分派及指撥
法定量餘公策                                               -                   2,031,235                (2,031,235 )           :            :            :            :            :
ra                                               -                         -       1,998,436 (1,998,436 )           :            -            :            -            -
現金股利                                                 -                        :               (15,341,442)           :            + (15,341,442)           = (15,341,442)
被投資公司資本公積變動本公司依持股比例調整數                           -         16,830            :                         :            :            :         16,830,            :         16,830
BART FAS ANALG SR BRE                               6     83,159 )           :                         :            :            7     83,159) (     169,353.) (     252,512 )
採用權益法之投資未按持投比例認購調整數                               -           313            :                         :            :            :           3b            -           313
Sh BEAST A AN AYALA RAD                           6       504 )           :                        :            :            7       504)           7       S04 )
sas HI RAR Ah                                                    -                            7 6        387)           387              :              :              -              -              -
被投資公司處分造過其他綜合損益按公所價值衡量之金 六(八)
aA A ab lg                                          -                         :                      71,495            =     71,495 )           :            :            -
Be iri eR UR A BS SMA A 六(八)
pases                                                 -                         :                (      1,768)           :          1,768            :            :            -
非控制權益變動數                                      :                    -                    -          -          -          = (__6,874,568 ) (__ 6,874,568 )
1 £9130 BRR                             Lew Pee PRs Pm Pa Cas) Ce) Des Lao TR
I2#1Alason wa            TT
112 年1月1日條字                                  4
112 年1至9月淨利                                                              -                                  -                          16,774,091                 -         16,774,091          9,935,785        26, 709,876
112 年1 至9月其他綜合損益                六(二十五)                -                        -                        -       2,113,586 (     21,894 )     2,091,692 (     266,493 )     1,825,199
112 年1 至9月綜合損益總額                    :                16.774, 091      215586 (    21,894 )    18,865,783      9 669,293     28,535,075
111 年度量條分派及指撥
法定量餘公策                                               -                    1,866,649                (1,866,649 )           :            :            :            :            -
特別星飼公積連轉                        AC                         -                            = (5,895,466)      5,895,466              -              -              -              -              -
現金股利                          AC                     -                        :               (17,398,349)           :            = (17,898,349 )           = (17,898,349 )
被投資公司資本公積變動本公司依持股比例調整數 。。 六(:                      -         14,811            :                         -            :            :         14,811            :         14,811
BSF AS ANALG SUR HE       AC                     -        87,206           :                        -            -            :        87,206 (     494,844) (     407,638 )
So SAS MALARIAL 六(                   6     1,601 )         :                     :           :           7     1,601)         =     1,601 )
sas HI RAR Ah                       AC                      -                         7 6       435.)          435            -            -            -            -            -
被投資公司處分造過其他綜合損益接公多價值衡量之金 六(:
aA A ab la                                          -                         :                      57,082            7     57,082 )           :            :            -
SRE EL                                               -                         :                         :            :            :            :       2,631,507       2,631,507
非控制權益變動數                                            :                        :                        :            :            :            = (__8,416,957 ) (__8,416,957 )
112 9.9130 BRR                               Lew Fe Tw Fo Pa GC SRI) Se Pe Fe | 51681
TY SO AR AN OE PA a BE)
oO
BER RR                                                          OAs Sh Babe                                  PEE Rak

 

~10~
