七、關係人交易
(一)關係人之名稱及與本集團之關係

 

關係人名稱                           與本集團之關係
Toyota Industries Corporation              主要管理階層控制之個體
Toyota Motor Asia Pacific Pte Ltd.           主要管理階層控制之個體
(TMAP)
Toyota South Africa Motors (Pty) Ltd.        主要管理階層控制之個體
Toyota-Motor-Europe-Nv/Sa(TME)                主要管理階層控制之個體
Toyota-Motor-Sales-USACTMS)                   主要管理階層控制之個體
Toyota Daihatsu Engineering &               主要管理階層控制之個體
Manufacturing Co., Ltd.
三興(上海)企業管理諮詢有限公司               主要管理階層控制之個體
三興資訊股份有限公司                          主要管理階層控制之個體
日本日野自動車工業株式會社(HINO)             主要管理階層控制之個體
日本豐田自動車株式會社(TMC)                 主要管理階層控制之個體
和全保險代理人股份有限公司                   主要管理階層控制之個體
和安保險代理人股份有限公司(和安)             主要管理階層控制之個體
和裕投資股份有限公司(和裕)                  主要管理階層控制之個體
豐田汽車中國投資有限公司( 豐田中國投資)       主要管理階層控制之個體
大全彩藝工業股份有限公司                     關聯企業
中揚汽車股份有限公司                        關聯企業
北京和凌雷克薩斯汽車銷售服務有限公司(北京     關聯企業
和凌)
北京和裕豐田汽車銷售服務有限公司             關聯企業
台灣柏原和泰股份有限公司                     關聯企業
台灣橫濱輪胎股份有限公司                     關聯企業
旭和螺絲工業股份有限公司                    關聯企業
快順倉儲交通股份有限公司                    關聯企業
旺孚企業有限公司                            關聯企業
南一汽車配件股份有限公司                     關聯企業
HOE TARY A IR 8]                        關聯企業
重慶渝都豐田汽車服務有限公司                關聯企業
重慶渝潤汽車服務有限公司                    關聯企業
重慶泰康和淩雷克薩斯汽車銷售服務有限公司      關聯企業
(重慶泰康和凌)
太原中都和凌雷克薩斯汽車銷售服務有限公司      關聯企業
晉中中部豐田汽車銷售服務有限公司             關聯企業
泰州中都雷克薩斯汽車銷售服務有限公司         關聯企業
通太資產管理股份有限公司                     關聯企業
通友汽車材料股份有限公司                     關聯企業
創新汽車零配件股份有限公司              關聯企業
廣州廣汽商貿長和汽車科技有限公司                關聯企業
臨沂和凌雷克薩斯汽車銷售服務有限公司            關聯企業

~TA~

 

 
關係人名稱                         與本集團之關係

臨沂和裕豐田汽車銷售服務有限公司           關聯企業
天津濱海新區和凌雷克薩斯汽車服務有限公司   關聯企業
(KE ADR)

Bas
聯企業
聯企業

國瑞汽車股份有限公司(國瑞)                    關

國都汽車股份有限公司(國都)                    關

北都汽車股份有限公司(北都)                    關

桃苗汽車股份有限公司(桃苗)                   關聯企業

中部汽車股份有限公司(中部)          關聯企業

南都汽車股份有限公司(南都)              關聯企業

高都汽車股份有限公司(高都)                   關聯企業

蘭揚汽車股份有限公司             關聯企業

和誠汽車零配件股份有限公司          關聯企業
關

 

 

 

 

 

 

和昭實業股份有限公司              BE
和航汽車股份有限公司             關聯企業
和榮汽車股份有限公司             關聯企業
中誠汽車股份有限公司                        關聯企業
恆運投資股份有限公司                        關聯企業
泛台貨櫃運輸股份有限公司(泛台)        關聯企業
益台通運股份有限公司(益台           關聯企業
樺台通運股份有限公司                        關聯企業
車隼科技股份有限公司                        關聯企業
廣泉機械廠股份有限公司            關聯企業
高輕股份有限公司               關聯企業
桃勁企業有限公司               關聯企業
南天科技股份有限公司                        關聯企業
和如股份有限公司                            關聯企業
新創汽車零配件股份有限公司          關聯企業
協興企業股份有限公司             關聯企業
中浩汽車股份有限公司             關聯企業
本公司董事、總經理及副總經理等        主要管理階層
(二)與關係人間之重大交易事項
1. eA
1111918238318 11041918 234318
(1)銷貨收入:
一關聯企業
中部 $ 6,917,481 $8, 200, 061
桃苗 6, 385, 1617, 537, 573
北都 4,591, 1295, 890, 081
其他 14, 483, 62517, 955, 097
一主要管理階層控制之個體        28, 933        35, 162

 

$           32, 406, 329 $           39, 617, 974

 

 

~75~
本公司及子公司銷貨予關係人係按一般交易條件辦理,授信條件請詳
附註十三(一)重大交易事項相關資訊附表六說明。

(2)租金收入:
一關聯企業
一主要管理階層控制之個體

本公司及子公司依一般市場行情與關係人簽訂租

月收取租金。

(3)勞務收入
勞務銷售:
一關聯企業
一主要管理階層控制之個體
業務委託收入:
一關聯企業

(4)分期付款價差補貼收入:
一關聯企業

(5)保固
一關聯企業

國瑞

一主要管理階層控制之個體

MAP

(6)廣告補助收入及販促物收入:
(帳列廣告費減項)
一關聯企業
國都
其他
一主要管理階層控制之個體
TMC
其他

 

11年1月1日至3月31日

10年1月1日至3月31日

 

 

94, 225                    33, 813
2,578               2, 431
36, 803                    36, 244

 

 

11年1月1日至3月31日

賃合約,並依合約按

10年1月1日至3月31日

 

 

18, 421                     10, 953
8, 927                      5, 600
6, 185                      7, 459

28, 533                    24, 012

 

 

11年1月1日至3月31日

10年1月1日至3月31日

 

 

 

 

 

KA CHR ISH RAR BR)

 

79, 063                60, 682

1141418 234318   10年1月1日至3月31日
$            27, 910                36, 808
64, 223                69, 743

$            92, 133               106, 551

 

 

1111418 234318

10年1月1日至3月31日

 

 

 

$                59, 627                    70, 482
27, 365                    32, 163

13, 062                    31, 046

190                          =

$          100,244 $          133, 691

 

 

~76~
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

 

(7)什項收入:
一關聯企業
國都                        $                32,564 $                38, 202
其他                                             35, 989                      34, 928
一主要管理階層控制之
個體                                          25, 030                       21, 587
$                  93,583 $                  94, 717
2.支出
111年1月1日至3月31日”110年1月1日至3月31日
(1)商品購買:
一關聯企業
國瑞                         $            14, 682,957 $            18, 081, 594
其他                                            629, 346                      653, 309
一主要管理階層控制之個體
TMC                                      9, 136, 235                11, 066, 067
其他                                      4, 789, 286                  5, 528, 621

 

$            29, 237, 824 $            35, 329, 591

本公司及子公司銷售之國產車均係向國瑞購入,進口車及進口零件均
係向 TMC、HIN0、豐田中國投資、TMAP、TMS 及 TME 等購入,付款條件
請參閱附註十三(一)重大交易事項相關資訊附表五說明。

111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

(2)保固成本:
一關聯企業

國都                 $            21,925 $            18, 717

中部                                            19, 305                       15, 866

HES                                            18, 800                       12, 044

南都                                            14, 056                       10, 056

高都                                            12, 920                       10, 943

北都                                              12, 285                         9, 741

其他                               2, 698                12, 148

一主要管理階層控制之個體                  493                  800

 

$           102,482 $            90, 315

 

 

~77~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

11年1月1日至3月31日“110年1月1日至3月31日
(3)運費:
一關聯企業
泛台               0           44,496 $           49, 618
益台                                                 36, 635                         36, 666
其他 644,214
 81775 $87, 498
11年1月1日至3月31日“110年1月1日至3月31日
(A) a
一主要管理階層控制之個體
和安 264,620 $258, 065
11年1月1日至3月31日“110年1月1日至3月31日
(5)其他
一關聯企業
國都              1, 785,866 $              2, 035, 891
高都                         1, 355, 482           1, 640, 912
北都 1, 018, 3241, 194, 654
中部 612, 4441,919,348
桃苗                                                443, 396                    1, 690, 885
南都                                ~           1, 234, 067
其他 =125, 720
$ 5,215,512 $ 9, 841, 477
如附註四(四十一)所述,子公司和潤企業與關係人合作之分期付款銷
貨業務主要係為獲取利息收入,並無銷貨毛利,因此銷貨收入及久貨
成本係以淨額表達,另其因此交易所買賣之資產皆已設定動產擔保。

其向關係人交易條件與非關係人相當, 付款條件請參閱附註十三(一)
重大交易事項相關資訊附表五說明。

自民國 111 年度起,因部分分期業務係與關係人合作,以與消費者共
同簽署債權讓與協議型態進行,故未列於上述表格。

3. 應收(付)關係人款項
111年3月31日“110年12月31日“110年3月31日

 

(1)應收關係人款項:
一關聯企業                      $ 2,847,693 $ 2,022,437 $ 2,590, 637
一主要管理階層控制之個體        22, 163         21, 414         10, 943

 

$_ 2,869,856 $ 2,043,851 $ 2,601,580

 

 

~78~
111年3月31日“110年12月31日“110年3月31日

 

(2)其他應收關係人款項:
一關聯企業               $    161,862 $     160,044 $     178, 464
一主要管理階層控制之個體            6, 247             6, 722             7, 564

 

$  168,109 $  166,766 $  181, 028
111年3月31日 10年12月31日”110年3月31日

 

 

 

(3)應付帳款:

 

一關聯企業               $ 1,296, 156      1, 228,040 $ 1,570,872
一主要管理階層控制之個體       3, 617, 290        3, 565, 396        5, 267, 867
$__4, 913, 446         4, 793, 436 $6, 838, 739

 

 

111年3月31日    10年12月31日”110年3月31日

 

(4)應付費用及其他應付款:

 

 

 

 

 

 

 

 

 

 

一關聯企業   $ 253,777  221,742 $ 228, 882
一主要管理階層控制之個體   63  1, 336  1,067
$ 253, 840  223,078 $ 229, 949
111年有月31日。110年12月31日。110年3月31日
(5)應付佣金:
一主要管理階層控制之個體
和安                            $ 88,991             93,342 $72,670
. 預付貨款
111年3月31日“110年12月31日。 110年3月31日
主要管理階層控制之個體 $_ 363, 151  296,912 $ 336, 342
MARS

購置出租資產及設備 :

 

111年1月1日至3月31日“110年1月1日至3月31日

 

~關聯企業
國都                           $               893,188 $               731, 077
中部                                                     398, 855                        298, 392
北都                                           542, 970                   302, 045
桃苗                                                     300, 269                        230, 220
其他                                               370, 806                     371, 013
一主要管理階層控制之個體                         1, 898                     6, 070

 

$         2,507,986 $         1, 938, 817

 

 

.租賃交易一承租人
本集團依一般市場行情與關係人簽訂租賃合約,並依合約按月支付租金。

~79~
八

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年3月31日110年12月31日。 110年3月31日
租賃負債 :
一主要管理階層控制之個體
fois $ 95, 056 83,197 $79, 754
一關聯企業
國瑞                          11, 659        13, 099             -
其他  3, 915  4, 669  2,172
$ 110630 100,965 $   81, 926
7. 資金發與關係人
對關係人放款
期末餘額:
111年3月31日。 110年12月31日。 110年3月31日
一關聯企業
ELAR WR            $ 135,279       130,281 $         -
北京和凌                                 67, 639            86, 854           130, 591
RRM Ao                              90, 186             43, 427             43, 530
其他                  -    21,714       -
$ 293, 104 282,276 $ 174,121
(三)主要管理階層薪酬資訊
111年1月1日至3月31日“110年1月1日至3月31日
薪資及其他短期員工福利     $     134,553 $     157,944
質押之資產
本集團之資產提供擔保明細如下:
a        111年3月31日   110年12月31日   11034318   擔 保 用 途
FEM BARB RAR    $  4,179,081 $  5, 349,850 $  8, 900, 409 短期借款及應付商
業本栗之副擔保
透過其他綜合損益按     300, 300     300, 300    300, 300 營業保證金
公允價值衡量之金
融資產(註1)
受限制資產(註2)
一活期存款及              518, 829         510, 548         953, 913 短期借款額度、履
定期存款                                           約保證金及開立信
用狀(註3)
一土地               543, 133       543, 133       543, 133 長期借款
$   5,541,343 $   6, 703, 831 $   5, 697, 755

 

 

註1: 表列「其他資產」科目項下。
註2: 表列「其他金融資產一流動」及「其他金融資產一非流動」科目項下。
註3: 因子公司和泰產險目前尚有未到期之全球性保險業務,故民國 111 年 3月

~80~
