單位 : 新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

自        A                                            x        主        之        權        B
ee     凶     推     x
各過其他綜合
損益按公多價
國外營運機構值衡量之金融
財務報表換算資產未實現
i   Re RMRMRAR AD MHRERRAA HURRAH ADR RSLS HH   4   計非控制權益權 益 總 額
111 年1月1日至9月30日
111 年1月1日餘額                        4
本期淨利                                               -           -           -           -     14,070,401           -           -     14,070,401          48 14,070,449
本期其他綜合損益                     六(二十)               -           -           -           -           -     7,402,482 (__931,817)_6,470,665           -     6,470.665
本期綜合損益總額                                                          -                -                -                -       14,070,401        7,402,482 (__ 931,817) _ 20,541,066              48 _ 20,541,114
110 AR asa A Apa
eR BAIRD                            六(十九)                     -                -        1,685,276                = (1,685,276 )              -                -                -                -                -
$58) RAR AEA                            六(十九)                     -                -                -          220,040 (220,040)              :                -                -                -                -
股東現金股利                  六(十九)            -         -         -         = ( 12,821,591)        -         (12,821,591)        (12,821,591)
員工酬勞轉增次                      六(十入)(十九)       21,787       969,551           -           -           -           -           -       991.338           -       991,338
資本公積配發現金                     六(十九)               2          -           -           -           -           = (1,025,727)          = (1,025,727)
SEE LE BR OY                                          -           -           -           -           -           -           -           -(       47) (       47)
111 #9 8 30 日條額                       $5,128,636 $1,044,903 $7,262,359 $1,776,089 $26,721,175 $_3.245,611 $1,448,964 $46,627,737 $9674. $46,637,411
112年1月1日至9月30日
112年1月1 日餘額                        和2250
本期淨利                                               -           -           -           -     6,972,304           -           -     6,972,304          67     6,972,371
本期其他綜合損益                     六(二十)               -           -           -           -           -     2,756,960 (__175,751)  __2,581,209           -     2,581,209
本期綜合損益總額                                         -           -           -           -     6,972,304     2,756,960 (__175,751) _9,553,513          61     9,553,580
111 ER Aa A A Apa
eR BAIRD                            六(十九)                     -                -        1,620,405                = (1,620,405 )              -                -                -                -                -
Aa) RAE                            六(十九)                     -                -                - (1,776,089) 1,776,089                -                -                -                -                -
股東現金股利                      六(十九)               -           -           -           = ( 13,334,455)          -           = 13,334,455)          = ( 13,334,455 )
資本公積配發現金                     六(十九)               = (512,864)          -           -           -           -           = (512,864)          = (512,864
採用權益法認列之關聯企業之變動數          六(十入)               -        9,549           -           -           -           -           -        9,549           -        9,549
處分透過其他綜合損益按公多價值衡量之權益工具 六(二十)             -          -          -          -       16,445          - (16,445         -          -          -
SEE LE AR Oy                                          :           -           -           -           -           -           -           - (       82) (       82)
112 #9 8 30 a Akan                              $5,128,636 $541,832 $8,882,764 $       = $22,664,804 $4,051,318 $1,199,621 $42,468,975 $9,703 $42,478,678

ERR                                                                                             經理人 : 顏光裕

~10~

會計主管:張智能

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
