(三)國
&

下

際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影

表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報

 

 

導準則之新發布、修正及修訂之準則及解釋:
國際會計準則理事會

新發布/修正/修訂準則及解釋              發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資 ” 待國際會計準則
者與其關聯企業或合資間之資產出售或投入」                理事會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債       民國113年1月1日
國際財務報導準則第17號「保險合約」                        民國112年1月1日
國際財務報導準則第17號「保險合約」之修正                 民國112年1月1日
國際財務報導準則第17號之修正「初軟適用國際財務報導準則 民國112年1月1日

第

 
 

本

 

重大會
111 年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一

致地適

17號及國際財務報導準則第9號一比較資訊」
A     準則第1號之修正「 負債之流動或非流動分類」          民國113年1月1日
準則第1號之修正「具合約條款之非流動負債」          民國113年1月1日

集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

 

 

計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下,餘與民國

用。

(一)遵循聲明

1

2.

本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第 34 號“期中財務報導」編製。
本合併財務報告應併同民國 111 年度合併財務報告閱讀。

(= ) Sa SK ot

1.

i

除下列重要項目外, 本合併財務報告係按歷史成本基礎編製 :

(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。

(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。

(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

.編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解

釋及解釋公告(以下簡稱 IFRSs)之財務報告需要使用一些重要會計估計,
在應用本集團的會計政策過程中亦需要管理階層運用其判斷,涉及高度
判斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之項目,請
詳附註五說明。

 

~13~
(三)合併基礎

1. 合併財務報告編製原則
本合併財務報告之編製原則與民國 111 年度合併財報告相同。
2. 列入合併財務報表之子公司:

 

所持股權百分比
投資公司       子公司                   112年     111年     111年
名     稱        名     稱         Kip      9月31日     12月31日     3月31日     說明

研華股份       Advantech          生產及服務業之      100. 00       100. 00       100. 00

有限公司      Automation Corp. 海外投資

(本公司)     (BVI) [AAC
(BVI) ]
Advantech          生產及服務業之      100. 00       100. 00       100. 00
Technology Co., 海外投資
Ltd. (ATC)
研華智勤股份有限 工業用電腦之製      100. 00       100. 00       100. 00     註2
BAAR BMS BATA
司)
研華投資股份有限 有價證券投資         100. 00       100. 00       100. 00
公司(研華投資公
司)
Advantech Europe 生產及服務業之     100. 00      100. 00      100. 00
Holding B.V.      海外投資
(AEUH)
Advantech Co. ,     工業用電腦之行      100. 00       100. 00       100. 00     註2
Singapore Pte, 銷買賣
Ltd. (ASG)
Advantech          工業用電腦之行       100. 00        100. 00        100. 00     註2
Australia Pty      銷買賣
Ltd. (AAU)
Advantech Japan 工業用電腦之行      100. 00       100. 00       100.00 22&
Co., Ltd. (AJP) 銷買賣                                                       註4
Advantech Co. ,     工業用電腦之行      100. 00       100. 00       100. 00     註2
Malaysia Sdn.      銷買賣
Bhd (AMY)
Advantech KR      工業用電腦之行      100. 00       100. 00       100. 00     註2
Co., Ltd. (AKR) 銷買賣
Advantech Brasil 工業用電腦之行      100. 00       100. 00       100. 00     註2
Ltd. (ABR)          銷買賣
Advantech          工業用電腦之行        99. 99         99. 99         99. 99     註2
Industrial        銷買賣

Computing India
Private Limited
CAIN)

~14~
所持股權百分比

 

投資公司       子公司                   112年     111年     111年
名 稱       名 ff        業務性質      3月31日    12月31日    3月31日     說明
研華股份       鈞發科技股份有限 端點銷售系統製             -              圖        100.00 22&
有限公司     公司(鈞發公司) ”造及買賣                                  註6
(本公司)
宇元數控股份有限 控制器製造及買        44. 60        44. 60        48.10 註2及
BARBED FH                                          註
司)
Advantech          工業用電腦之行       99. 90        99. 90        99.90 22R&
Electronics,      銷買賣                                              註11
$.和AAP.IL DE C.V.
(AMX)
研華智誠股份有限 智能服務解決方      100. 00       100. 00       100. 00     註2
公司(研華智誠公。案之設計、研發
司)                  及銷售買賣
Advantech          電腦產品之生產        51.00        51. 00        51.00     註2
Corporation       製造
(Thailand) Co.,
Ltd. (ATH)
Advantech          工業用電腦之行        60. 00         60. 00         60. 00     註2
Vietnam          銷買賣
Technology
Company Limited
(AWN)
Advantech          工業電腦之製造      100. 00       100. 00       100. 00     註2
Technology       及行銷買賣
Limited
Liability
Company (ARU)
Adqvantech Turkey 電腦及其週邊設       60. 00        60. 00        60. 00     註2
Teknoloji A.S. 備批發業
CATR)
ADVANTECH I0T     工業網路通訊        100. 00       100. 00       100. 00     註2
ISRAEL LTD.
(AIL)
環研物聯股份有限 污廢水處理AIoT       90. 00        90. 00        90. 00     註2
公司(環研物聯公.應用與運維管理
司)               服務解決方案
Advantech         工業網路通訊        100. 00       100. 00             -註2及
Technology DMCC                                             2215
(ADB)

~15~
所持股權百分比

 

 

投資公司       子公司                   112年     111年     111年
名 稱       名 ff        業務性質      3月31日    12月31日    3月31日     說明
研華投資       屏通科技股份有限 電子零組件製造       55. 00        55. 00        55. 00     註2
股份有限     公司(屏通台灣公、.與電腦及其週邊
公司(研       司)               設備製造者
華投資公
司)
研華智醫股份有限 資訊軟體及資料      100. 00       100. 00       100. 00     註2
公司(AIHD         處理服務業
研旭綠電股份有限 綠電和能源電廠開       82.50        82.50        82.50 ”註2及
公司(研旭綠電) 發                                                   註9
Advantech     HK Advantech      生產及服務業之      100. 00       100. 00       100. 00
Technology Technology Co.,  # #h4
Co., Ltd.      Ltd. [ATC (HK) ]
(ATC)
HK             研華科技(中國)有 介面卡及週邊設      100. 00       100. 00       100. 00
Advantech     限公司(AKMC)      fh BEAL > HB Sb
Technology                       殼及配件之產銷
Co., Ltd.                  業務
[ATC CHK) ]
Advantech     Advantech Corp.” 工業用電腦之組      100. 00       100. 00       100. 00
Automation (ANA)             眉行銷買賣
Corp. (BVI)
[AAC (BVI) ]
Advantech          生產及服務業之      100. 00       100. 00       100. 00
Automation Corp. 海外投資
(HK) Limited
[AAC CHK) ]
Advantech         工業用電腦之行        0.10         0.10         0.10註2及
Electronics,      銷買賣                                              註11
S.A.P.1. DE C.V.
(AMX),
Advantech          智能物聯網系統      100. 00       100. 00       100. 00     註2
Corporate        服務之設計、研
Investment Ltd. #ASE HH
(ACI KY)
Advantech        工業網路通訊            -           -      100.00 242
Technology DMCC                                             2215
(ADB)
Advantech     Advantech          工業網路通訊         100. 00       100. 00       100. 00     註2
Corp.          Technology
CANA)       Limited (AIE)

~16~
所持股權百分比
投資公司       子公司                   112年     111年     111年
名    稱       名    稱        業務性質      9月31日    12月31日    93月31日     說明

 

Advantech     北京研華興業電子 工業用電腦之行      100. 00       100. 00       100. 00
Automation 科技有限公司        銷買賣

Corp. (HK) (ACN

Limited

[AAC CHK) ]

   

Lie Bab HE LHR EZR       82. 00        82.00        82.00 註2及
科技有限公司(ACI 造、行銷及買賣                                   註7
CN)

Advantech    研華服創(上海)智 智能科技領域內         ~          圖      99.00” 註2及

Corporate     能科技有限公司 的技術開發、諮                                         註12

Investment (RAR 4)        詢、服務

Ltd.

(ACI KY)

北京研華       西安研華軟件有限 軟件技術開發、       100. 00       100. 00       100. 00     註2

興業電子      公司(AXA)         軟件產品製作

科技有限

公司(ACN)
上海研華慧用智能 工業用電腦之製       18. 00        18. 00        18.00”註2及
科技有限公司(ACI 造、行銷及買賣                                   註7
CN)

上海研華       研華服創(上海)智 智能科技領域內       100. 00       100. 00          1.00 22&

慧騰智能      能科技有限公司 的技術開發、諮                                         註12

科技有限      (上海服創)        詢、服務

公司

(ACI CN)

上海研樂智能科技 智能零售應用與     100. 00      100. 00      100.00 382
有限公司(AYL)     服務

Advantech        Advantech Europe 工業用電腦之行         100. 00          100. 00          100. 00
Europe          B.V. CAEU)          銷買賣
Holding
B.Y.
(AEUH)
Advantech Poland 工業用電腦之行      100. 00      100. 00       100. 00     註2

Sp z o.o. (APL) 銷買賣

Advantech Advantech            工業車載電腦產               -                -         100.00 #5
Europe B.V. Service-IoT (mbH 品之設計、研發

(AEU)           (A-SIoT)            及銷售買賣

Advantech     Advantech          電腦產品之生產        49. 00        49. 00        49.00 382
Co.,             Corporation        製造

Singapore    (Thailand) Co.,
Pte, Ltd.   Ltd. (ATID
(ASG)

~1T-
所持股權百分比

 

投資公司       子公司                   112年     111年     111年

名    稱       名    稱        業務性質      9月31日    12月31日    93月31日     說明
Advantech     PT Advantech      工業用電腦之行      100. 00       100. 00       100. 00     註2
Co.,             International 448%
Singapore     (AID)
Pte, Ltd.
(ASG)
屏通科技股份 LandMark Co.,      投資公司              100. 00       100. 00       100. 00     註2
有限公司(屏 “Ltd. (LandMark)
通台灣公司)

LandMark       屏通科技(上海)有 工業用聯網電子      100. 00       100. 00       100. 00     註2
Co., Ltd.    RA RL BH
(LandMark) = 24)

屏通科技(深圳)有 液晶觸控屏、          90. 00        90. 00        90. 00     註2

限公司(屏通深圳 USB數據線及工

公司)                  業用電腦之生產

Cermate Software 軟體開發             100. 00       100. 00       100.00 22&

Inc. (CSI)                                                            註8
宇元數控股份 Better Auto        控股公司              100. 00       100. 00       100. 00     註2

HARA ACH Holdings Limited
元數控公司) (Better Auto)

宇元智造股份有限 系統整合應用、      80.10      87.27     100.00” 註2及
公司(寶元智造公。系統家具智慧設                              註10

  

司)                 計、生產及銷售
BEST PLC LTD.     控股公司            100. 00      100. 00            -註2及
(BEST PLC)                                                      2413
Better Auto Famous Now        控股公司            100. 00      100. 00      100.00 3&2
Holdings    Limited (Famous
Limited       Now)
(Better
Auto)
BEST PLC     BEST SERVO LTD. #2 AR 24]          100. 00     100. 00          -註2及
LTD. (BEST (BEST SERVO)                                        註14
PLC)

Famous Now ” 東莞寶元智動數控 控制器製造及買      100. 00       100. 00       100. 00    242
Limited      有限公司(東莞宇 ”賣
(Famous Now) 元智動公司)

宇元智造股份 了EST MACHINE      控股公司              100. 00       100. 00             -註2及
AMZ (8% LTD. (BEST                                          2216
元智造公司) MACHINE)

~18~
所持股權百分比

 

投資公司       子公司                   112年     111年     111年

名 稱       名 ff        業務性質      3月31日    12月31日    3月31日     說明
SY 7049 sé R47 BEST AUTOMATION 控股公司              100. 00       100. 00             - 2k
有限公司(實 “LTD. (BEST                                                                          註17
元智造公司) AUTOMATION)
BEST MACHINE 東莞寶元智造科技 系統整合應用        100.00            -            - 2k
LTD. (BEST ARAAR ET                              2418
MACHINE)      元智造公司)
Advantech     Advantech CZech, 自動控制製造        100. 00       100. 00       100.00 82
Technology — s.r.o. (ACZ)
Limited
(ATE)
Advantech     Advantech Raiser 工業用電腦之行       55. 00        55. 00        55.00 382
Industrial India Private 銷買賣

Computing      Limited (ARID

India
Private
Limited
CAIN)

註1:
註 2:

註 3:

註 4:

註 5:

註6:
註 7:

註 8:

註 9:

本集團對上列子公司綜合持有表決權股份超過50%或具有控制力。
係非重要子公司,其民國 112 年及111年1月1日至3月 31日之
財務報表未經會計師核閱。

本集團於民國 111 年第 3 季出售寶元數控公司 3. 5%之股權,故持
投比例減少至 44.60%,釋股後,本集團仍為寶元數控公司單一最
大股東,且考量寶元數控公司先前股東會其他股東之參與程度及
重大議案表決權數紀錄,顯示本集團仍具有實際能力可主導攸關
活動,故判斷對寶元數控公司仍具控制力。

RA 111 #% 1 # Advantech Technologies Japan Cor
SR AIP & Ht SHR AIP AGRA A > ATI RS HR
民國 111 年第 3 季 A-SI0T 與 AEU 合併,合併後 AEU 為存續公司,
A-SIOT 則於合併後消滅。

鈞發公司於民國 111 年第 2 季解散清算。

ACN於民國111年第1季對ACI CN增資取得18%之股權,致AAC(HK)
對 ACT CN 之持股減少至 82%。

本集團於民國 111 年第1 季投資成立 Cermate Software Inc. °
由本集團持有100%之股權。

本集團於民國 111 年第 1 竺投資成立研旭綠電,由本集團持有
82. 5%之股權。

 

 

(ATI)

 

~19~
註 10: 本集團於民國
有 100%股權,另
例認購寶元智造
至 80. 10%。

註 11: 本集團於民國
增加至100%。
註 12 : 本集團於民國

註 13 : 本集團於民國
HE ©
註 14: 本集團於民國
HE ©
註 15: 本集團於民國
ADB 股權 。

註 16: 本集團於民國
00%股權。

註 17: 本集團於民國
蛙有 100%股權。
註 18: 本集團於民國
蛙有 100%股權。

 

 

 

有上海服創股權。

 

 

年第1 季投資成立寶元智造公司,由本集團持

於民國 111 年第 3 季及 112 年第 1 季未依持股比

司現金增資發行新股,致持股比例由 100%減少

年第1 季收購AMX 40%之股權,持股比例由66

年第2 季調整投資架構,改由 ACT _CN 100%持

年第2 季投資設立 BEST PLC,本集團持有100%

年第2 季投資設立 BEST SERV0,本集團持有1006%

年第4 季調整投資架構,改由本公司100%持有

年第4 季投資設立 BEST MACHINE,本集團持有

 

年第4 季投資設立 BEST AUTOMATION, 本集團

2年第1季投資設立東莞寶元智造公司,本集團

3. 未列入合併財務報告之子公司: 無此情形。
4. 子公司會計期間不同之調整及處理方式: 無此情形。
5

EAR:無此情形。

6. 對本集團具重大性之非控制權益之子公司: 無此情形

 

(四)確定福利計畫

期中期間之退休金成本係採用前一年度結束日依精算決定之退休金成本
率,以年初至當期末為基礎計算。  pus RAE E RN SLD AG OM
減、清償或其他重大一次性事項,則加以調整。

(五)所得稅.

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前

損益計算之。

五、重大會計判斷、估計及假設不確定性之主要來源

 

 

 

國 111 年合併財報附註五。

期無重大變動,相關重大會計判斷、估計及假設不確定性之主要來源,請詳民

~20~
