單位: 新台幣任元

 

 

 

 

 

 

 

 

 

 

 

 

本過匡他綜合字
BUR Am
HL ERT AR
i  2A BRRAT AD HATRE AM HYRE AA AT RR LB BRAN FOAL Bh mS 總   UPR N RH Be 額
11 £11829 930 日(調整後
11 AT a aaa額                   $58,611,863 $_ 9.192.999 $ 66,313.982 $70,032,921 $72,145,718 ($_ 6,240,670) $121,228.401 $ 920      = ($__323,952) $390.970.532 $53,010,422 $ 443,980,954
111 年1月1日至9月30日淨利                         -           -           -           14,864,265           -                       -           -           14,864,265     2,244,603 17,108,868
1年1月1日至9月30 日其他綜合損蓋 六(十八)         :        :        :        :        :    5,108,616 (_41,853.179) ¢    9.799)        :        = (36,754,362) (__3,066,824) (39,821,186)
111 年1月1日至9月30 日綜合損益總額              :        :        :        = 14,864,265    5,108,616 (41,853,179) ¢    9,799)        :        = (21,890,097) (822,221) (22. 712.318)
111 ERR fe RAR ara,               ACHE)
ik RANA                             :         :     3,910,207         = (3,910,207)         :                   :         :         :         -         -
RAT                             :         :         -    6,428,356 (6,428,356)         :                   :         :         :         :         -
BANA                                :         :         :         = (28,133,694)         :                   :         :         = (28,133,694)         = (28,133,694)
控用權益法認列之關聯企業股權淨值之變 六(十六)
tt                                   :        145         :         :       2,428         =     2,428)         -         :         :        145         :        Mas
HEAL LTA Oh                          :      18,445         :         :         :         :                   :         :         :      18,445         :      18,445
ERFE AANA RETRO      六(十六)           :      21,847         :         :         :         :                   :         :         :      21,847         :      21,847
SER CME ALTE A 2 MAL      六(十六)           -(      536)         :         :         :         :                   -         :         -      536)         -(      536)
對子公司所有權權益變動         六(十六)           :       1,689         :         - 6     7,640)         :                   -         :         - 6     5,951)      2,784 ¢     3,167)
處分透過其他綜合損益接公多價值街量之 六(十九)
權益工具                         :       :       :       - 43,321)       :     43,321       :       :       :       -    5,410) ¢    5,410)
合併子公司發放現金股科                          :          :          :          :          -          -                    -          :          :          = (3,440,570) (3,440,570)
非控制權益增加-取得子公司股權                    :         :         :         :         :         :                   :         :         :         :      403,115      403,115
111 年9月30 日餘生                  S568} STS FFT HTML FI FIO) SHES     3) F      = (&__ 323,950) $340,980.69 $49,148,120 $590.128.811
112 年1月1日到9月30 日(調整後)
112 年1月1條額                   S 58,611,863 $ 9,246,656 $ 70,224,189 $76,461,277           ($2,980,647) $ 72,429,555 $     160 $1,002,389 ($ 323,952) $326,126,741 $47,229,728 $ 373,356,464
mE ER                  RETA)            :            :            :            :                        :                        :            :            :            :         7,668         7,668
112 年1 月1 日重編後條額                       58,611,863      9,246,656 _70.224.189 76,461,277              (2950.64) T72.429.555          160      1,002,383 (323.952) 396.126.78 — 47,.757,.591 973,364,132
112 年1月1日至9月30日淨利                        -           -           -           -     8,430,210           -                      -           -           -     8,430,210 (753,516) 7,676,694
112 年1月1日至9月30 日其他綜合損蓋 六(十八)             :           :           :           :           -     2,156,247     3,657,098 ¢      4,817)           :           :     5,808,528       584,298     6,392,826
112 年1月1日至9月30 日綜合損益總額                  :           :           :           ei     8,450,210     2,156,247     3,657,098 ¢     4,817)           = 14,238,738 (169,218) 14,069,520
112 JERR fe RAR ara,           ACHE)
法定量飼公策                             :         :      713,180         = (713,180)         :                   :         :         :         :         :
RAT                             :         :         -      141.215 (141215)         :                   :         :         :         -         -
BANA                                :         :         :         = (5,568,127)         :                   -         -         = (5,568,127)         = (5,568,127)
控用權益法認列之關聯企業股權淨值之變 六(十六)
tt                                   :        152         :         :      12,121         =    12,121)         :         :         :        152         :        152
HEAL LTA Oh           六(十六)           :      22,168         :         :         -         :                   :         :         :      22,168         :      22,168
ERFE AANA RETRO      六(十六)           :       4,324         :         :         :         :                   :         :         :       4,324         :       4,324
SER CME ALTE A 2 MAL      六(十六)           -(     1,726)         :         -         :         :                   -         -         -     1.725)         -(     1,726)
對子公司所有權權益變動        六(十六)          -(     812)        :        :         :         :                 :         :        - 6     812) ¢    1731) (    2,543)
處分透過其他綜合損益按公多價值街量之
權益工具                                 :         :         :         :        523         =      523)         :         :         :         :         67         or
合併子公司發攻現金股科                      :         :         :        :         :         :                 :         :        :         = (2.209.193) (__ 2,209,193)
112 年9月30 日餘生               TE $9,770,762 © $70,997,369 | F 76,602,492         同RO 576,074.09 T_T) S100] F_3H_9SD) FARIA Faa,857,.516  S379.678,774

 

 

 

ATOM IRMA ASME S Ah > HOLE

ODA: Bock  文                          SHEE HT

a 臣                                 ~

 
