8. 應收關係人款項達新台幣一億元或實收軍本額百分之二十以上: 請詳
附表六。
9. 從事衍生工具交易:請詳附註六(二)、(十一)及附註十二(二)、(三)。
10. 母公司與子公司及各子公司問之業務關係及重要交易往來情形及金
額:請詳附表七
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投資公司): HH
附表八。
(三)大陸投資資訊
基本資料: 請詳附表九。
RM RMR nH OE REORE RARER 資公司所發生之重
大交易事項: 請詳附表十。
(四)主要股東資訊

主要股東資訊:請詳附表十一。

 

 

 

、部門資訊

(一)二般性資訊
本集團之應報導部門係策略性事業單位,以提供不同產品及勞務。由於每
一策略性事業單位需要不同技術及行銷策略,故須分別管理。本集團之應
報導部門如下

 

1o- 38 ARREARS HOP RRMA PR?
a AREER ORM ARAM ©

ZB AE EMH RX FM

塑膠部: 負責生產ABS樹酯粒、聚丙烯及聚茶乙烯。
7a HE

 
  

混紡織物、短纖織物、長短纖交織布、聚胺聚酯織物、

料、名牌運動服布料、高科技及機能性布料、輪胎簾

4  紗、混紡紗、各類機能紗、防火布、抗靜電布及工業
用布、 er 加油站供售汽油、柴油、煤油與小包裝石油產品
及洗車服務等。

(二)部門別資訊之衡量

本集團未分攤所得稅費用或非經常發生之損益至應報導部門。此 外,並非
所有應報導部門之損益均包含折舊及攤銷外之重大非現金項目。報導之
金額與營運決策者使用之報告一致。

本集團營運部門損益係以稅前營業損益衡量,作為評估績效之基礎。本集
團將部門間之銷售與移轉視為與第三人間之交易,以現時市價衡量。

 

~79~
 

來自公司以外客戶之收入
來自公司內部之收入
收入合計

部門(損)益

部門總資產

來自公司以外客戶之收入
來自公司內部之收入
收入合計

部門(損)益

部門總資產

112年1月1日至3月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

化一部             化二部             化三部             塑膠部            eo           Hi fie 88 PY           其他部門          調整及沖銷         &      計
16,200,107 $      14,160,127 $      14, 233,775 $      21,495,371 $       7,652,703 $           35, 557,           9,251,186 $                - $      83, 028, 826
20, 819, 458          6, 321, 113          1, 199, 436,          3, 742, 395            255, 816              8, 881          3,379,018      35, 726, 117)                 =
37,019,565  $     20,481,240 $     15, 433,211 $     25, 237,766 $      7,908,519  $         Ad, 438         12, 630,204 ($     35,726,117) $     83, 028, 826

492,816 ($      1, 247, 348) ($        490,774) ($      1,138,009) $        122,677 $          7,764            300,042 $        819,001 ($      1,133, 831)
39, 403,202 $      33, 250,752 $      50, 343,500 $      55,078,012 $      76,025,519 $          905, 259         433, 276,621 ($ 110,765,058) $ 577.517, 807
111年1月1日至3月31日

化一部             化二部             化三部             塑膠部            福懋公司           綠能部門           其他部門          調整及沖銷         ae      計
11,050,999 $      15, 842,323 $      19, 257,981 $      28, 949,878 9 $       6,540,213 $           34, 242           13, 723,402 $                 - $      95, 399, 038
24, 975, 712            7, 648, 364               947, 578            5, 610, 516                62, 528                      =            A, 332, 554 (        43, 577, 252)                     =
36,026,711 $      23, 490,687 $      20,205,559 $      34, 560,394 $       6,602,741 5           34, 242           18,055,956 ($      43, 577,252) $      95, 399, 038
94,307 $       1,300,172 $       1,294,370 $       1,757,406 $          634,361 $            5, 032            5, 657,666 ($       2,574,220) $       8,169, 094
45, 795,583 $      32, 863,557 $      A7, 373,221 $      59,306,361 $      77,040,801 $          732, 705          484, 784,114 ($ 131,327,090) $ 616, 569, 252

 

 

 

~80~
(四)部門損益之調節資訊

部門問之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入,與損益表內之收入採用一致之衡量方式。

(以下空白)

 

~81~
