 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

項             8                                                                    二年前三肆                         一一一年前三雪
菅對活動之現金流量
繼續營業單位稅前淨利                                                                $                 58,466,904     $                114,503,907
調整項目:
不影響現金流量之收益費損項目:
折舊費用                                                                8,110,715                 6,573,152
i SE                                                                                           5.237.413                        4,158,597
預期信用減損損失數                                                                                                                     55.600                                      2.623
透過損益按公匈價值衡量金融資產及負債之淨利益                                                        (320,598)                        (558,166)
利息費用                                                                                             327.604                         263,288
除列按攤銷後成本衡量金融資產淨損失(利益)                                                              14.616                          (18,556)
利息收入                                                                                                          (4,939,247)                          (1,882,409)
股利收入                                                                                                          (5.202.450)                          (1,672,319)
股份基礎給付酬勞成本                                                                               1,622,243                        3,606,723
採用權益法認列之關聯企業及合資損益之份額                                                            (202,674)                      (1,039,588)
處分及報廢不動產、廠房及設備損失                                                 11.465                   15,599
AR Sh A > MI AR AF Be AR                                                             -                       50,
處分無形資產損失                                                                                                                        529
處分投資損失                                                                                              -                           4,051
處分採用權益法之投資損失(利益)                                                                         2,466                           (7,903)
其他                                                                                                                      全                                 425
與營業活動相關之資產/負債變動數
強制透過損益按公允價值衡量之金融資產                                                               3,865,486                         (739,522)
合約資產                                                                                                   :                           (6.000)
BRE                                                                                   (31,711)                      (31,805)
應收眉款                                                                                                        (19.737.291)                          (4401.598)
應收帳款一關係人                                                                                      20,714,                          37,119
其他應收款                                                                                                      (20,844,893)                             205.590
存發                                                                                              17,110,532                      (10,642,488)
預付款項                                                                                                            955,287                           (2.497.947)
其他流動資產                                                                                         195,820                         (905,382)
其他非流動資產一其他                                                                             8                    12,759,539
合約負債                                                                                           (2.117.830)                      (3.120.307)
應付帳款                                                                                                          9,218,401                          (12,921,282)
應付帳款一關係人                                                                                      60.874                         (141,561)
其他應付款                                                                                                       (7.255.583)                          (4,381,806)
tate om  關係人                                                                                    10,050                             887
動負債                                                                                                       19,072,978                            2,450,501
(12.648)
其他非流動負 i   其他                                                                                                                                                3
營運產生之現金流入                                                                                  i                             99,636,103
4.939.634                        1,559,747
4,342,627                            2,373,559
(331,551)                            (234,062)
支付之所得稅
營業活動之淨現金流入
投資活動之現金流量

 

 

 

 

取得透過其他綜合損益按公抑價值衡量之金融資產                                                         (478.319)                      (6.328.454)
處分透過其他綜合損益按公多價值衡量之金融資產                                                        21,459,939                        2,115,690
透過其他綜合損益按公匈價值衡量之金融資產減資退回股款                                                    11,023                          47,186
取得按攤銷後成本衡量之金融資產                                                                      (32,612,267)                     (16,061,105)
按攤銷後成本衡量之金融資產到期還本                                                                   5,731,654                        3,197,105.
取得採用權益法之投資                                                                                         -                          (70,464)
處分採用權益法之投交                                                                                                                   89,260
對子公司之收購(扣除悶取得之現金)                                                                             -                         (976,731)
RAR Bk 2 aR     回股款                                                    121,492                  28,589
取得不動產、廠房                                                                                     (5,598,506)                     (11,020,303)
處分不動產、廠房及設備                                                                                   6,343                           5,930
存出保證金減少(增加)                                                                                    55,438                         (731.274)
取得無形資產                                                                                         (6.969.070)                      (4,909,131)
取得投資性不動產                                                                                             -                           (3.162)

投資活動之淨現金流出

FRSHAREAE
短期借款增加(減少)                                                                                   29,094,232                       3,173,076)
償還長期借款                                                                                          (827,660)                              -
存入保證金增加(減少)                                                                                    24.332                          (18,366)
租賃負債本金償還                                                                                      (581,802)                        (420,544)
員工執行認股權                                                                                          79,450                          63,779
發放現金股利                                                                                      (220,981,171)                    (116,142,269)
取得子公司股權                                                                                               -                          (48,413)
RAF DA MAAR AIHA)                                                                        -                     9,467,468
非控制權益變動                                                                                        (513,999)                        (347,986)
其他籌資活動                                                                   21,080,

等次活動之淨現金流出                                                    685.538)

匯率變動對現金及約當現金之影響

本期現金及約當現金減少數

期初現金及約當現金餘額

期末現金及約當現金餘額                                                        $              103,955,009.     $              141,568,596

WEN S MRK
董事長:巷明                       IEA: BAT                       會計主管:

 

 
