(四)上員工福利

退休金~確定福利計畫

期中期間之退休金成本係採用前一財務年度結束日依精算決定之退休金成

本率,以年初至當期末為基礎計算。若該結束日後有和

 

大市場變動及重大縮

 

減、清償或其他重大一次性事項,則加以調整,並配合前述政策揭露相關資

訊。

(五)所得稅

E>

期無和

 

1.期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅
前損益計算之,並配合前述政策揭露相關資訊。

2.期中期間發生稅率變動時,本集團於變動發生當期一軟認列變動影響數,

影響數認列於損益。

大會計判斷、假設及估計不確定性之主要來源
大變動,請參閱民國 110 年度合併財務報表附註五。

 

 

六、重要會計項目之說明
(一)現金及約當現金

對於所得稅與認列於損益之外的項目有關者,將變動影響數認列於其他
綜合損益或權益項目,對於所得稅與認列於損益的項目有關者,則將變動

 

 

111年9月30日“ 110年12月31日“110年9月30日
庫存現金及週轉金                      $            953 $            910 $            998
支票存款及活期存電                          6, 913, 223         7, 113, 048        10, 982, 754
定期存款                                  1, 411, 781            83, 393        1, 374, 184
ee                                         $_ 8,325,957 $ 7,197,351 $ 12, 357, 936

 

 

本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以分

散信用風險,預期發生違約之可能性甚低。

~18~
(二)透過損益按公允價值衡量之金融資產

 

 

 

 

 

 

項        目 111年9月30日“110年12月31日“110年9月30日
流動項目:
強制透過損益按公允價值衡量
之金融資產
上市櫃公司股票     $  148,709 $  358,892 $  309, 380
受益憑證                                 1, 476, 095         1, 593, 755            280, 567
小計                                      1, 624, 804         1, 952, 647            589, 947
非流動項目:
強制透過損益按公允價值衡量
之金融資產
受益憑證         305, 619 $    = $    =
ee           1,930,423 $ 1,952,647 $  589, 947

 

 

1.透過損益按公允價值衡量之金

強制透過損益按公允價值衡量

 

融資產認列於損益之明細如下:
110年7月1日至9月30日

11年7月1日至9月30日

 

權益工具                 (             28, 604) ($           212, 334)
受益憑證                       (                   5, 723)                     2, 870
ee                              (                 34, 327) ($              209, 464)

 

 

 

強制透過損益按公允價值衡量

11年1月1日至9月30日

110年1月1日至9月30日

 

 

 

(                210,182) $                27, 027
3, 740                      9, 826
(                206,442) $                36, 853

 

 

 

2.本集團示有將透過損益按公允價值衡量之金融資產提供作為質押之情

 

 

 

形 °
(2) BiB AURORE DR ES SE A
項                         目 111年9月30日“110年12月31日“110年9月30日
非流動項目:
權益工具
上市櫃公司股票             $    562,184 $    788,460 $    692, 907
SUED ARR                             27, 404            36, 046            34, 679
FEE WEA 8) ARR              2, 480, 193      2, 820, 372      2, 797, 995
Se                         $3,069,781 $ 3,644,878 $ 3,525, 581

 

 

~19~
1. 本集團選擇將屬策略性投資之權益工具投資分類為透過其他綜合損益按
公允價值衡量之金融資產,該等投資於民國 111 £9 A 308 + 110 #12
月 31日及110年9月30日之公允價值分別為$3, 069,781、$3,644, 878
及$93, 525, 581。

2.透過其他綜合損益按公允價值衡量之金融資產認列於其他綜合損益之明
細如下:

111年7月1日至9月30日   110年7月1日至9月30日

 

透過其他綜合損益按公允價值
衡量之權益工具
認列於其他綜合損益之公多

價值變動            $         8.148 $        294, 062

 

 

111年1月1日至9月30日   110年1月1日至9月30日

 

透過其他綜合損益按公允價什
衡量之權益工具
認列於其他綜合損益之公允

價值變動        ($      931,817) $     949, 424

3. 本集團未有將透過其他綜合損益按公允價值衡量之金融資產提供作為質
押擔保之情形。

(四)按攤銷後成本衡量之金融資產

 

 

 

 

 

 

 

 

 

 

項                       目 111年9月30日“110年12月31日“110年9月30日
流動項目:

定期存電                   $_62, 888, 582 $ 43,740,876 $ 41, 899, 597
非流動項目 :

定期存電                          $       85,740 $      80,101 $       79, 879
1. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附

EA ©

2. 本集團投資定期存款之交易對象為信用品質良好之金融機構,預期發生
違約之可能性甚低。
(五)應收帳款

111494308 110#12A318 110494308

 

應收帳款                              $ 13,931,517 $ 12,877,169 $ 18, 487, 268
應收帳款-關係人                          3, 873, 792        3, 210, 546        3, 247, 934
減:備抵損失                      (       108, 499) (        98, 710) ¢       102, 528)

 

$17,696,810 $ 15,989,005 $ 16, 632, 674

 

 

~20~
1. 應收帳款之帳齡分析如下:

 

 

12月31日“110年9月30日

 

 

$ 15,874,298 $ 16,396, 032

889          338, 709
067              -
461               461

 

111494308 861104
未逾期                                    $ 17, 480, 575
930天內                           324, 698        210,
31-90%                                ~          2,
91天以上                              36

$_17, 805, 309

$_16, 087,715 $ 16,735, 202

 

 

 

 

 

以上係以逾期天數為基準進行之帳齡分析。

2.民國 111 年9月 30日、110 年12 月31日及110年9月 30日之應收帳款
餘額均為客戶合約所產生,另於民國 110 年1月 1日客戶合約之應收款

餘額為$13, 748, 428。

3. 本集團未有將應收帳款提供作為質押擔保之情形。
4. 相關應收帳款信用風險資訊請詳附註十二、(二)。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(六)存貨
111年9月30日
成本               備抵跌價損失            帳面金額
FR                   $        3, 394,672 ($                9,608) $        3, 375, 064
在製品                       13,645,173 (            1, 568, 511)          12, 076, 662
製成品                        10,565,572 (            1, 080, 992)            9, 484, 580
ee                  $      27, 605, 417 ($          2,669, 111) $      24, 936, 306
110124318
成本           備抵呆滯及跌價損失         帳面金額
FR              $      1,181,719 ($            7, 822) $      1, 174, 397
在製品                        8,666, 087 (              623, 852)           8, 042, 235
製成品                        7, 815, 457 (              483, 377)           7, 332, 080
ee                     $       17, 663, 263 ($           1,114,551) $       16, 548, 712
11094 308
成本           備抵呆滯及跌價損失         帳面金額
FR                  $          896,697 ($               7,983) $          888, 714
在製品                        9, 881,150 (              488, 108)           9, 393, 042
製成品                            5, 651,229 (                417, 738)             5, 233, 491
ee                      $        16, 429,076 ($              913, 829) $        15, 515, 247

 

 

 

 

~21~
當期認列之存貨相關費損:
11年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

 

已出售存貨成本及其他            b         15, 282, 466 $         13, 765, 891
存貨跌價及呆滯損失(迥升利益)                154,490 (             186, 944)
存貨報廢損失                                31, 275               136, 731
15, 468, 231 $            13, 715, 678

11年1月1日至9月30日    10年1月1日至9月30日

已出售存貨成本及其他                     43, 296, 530            39, 368, 209
FERRARA ACSF AB)                     1,473, 402 (                  232, 494)
存貨報廢損失                                             122, 875                     281, 626
44, 892, 807                 39, 417, 341

 

 

(七)採用權益法之投資
111年9月30日“110年12月31日“110年9月30日

思銳科技股份有限公司                       2,600 $        5,081 $        6, 142
群鑫創業投資股份有限公司                 137, 411           142, 619          141, 787
星瑞半導體股份有限公司                36, 880         43, 677         45, 047

 

 

176,891 $     191,377 $     192, 976

 

 

 

1.民國 111 年及110年7月1日至9月 30日暨民國 111 年及110年1月1
日至9月30日按權益法認列之投資損失分別為$3, 222、$1,921、$14, 503
及$10, 514。

2. 星瑞半導體股份有限公司於民國 110 年4月設立,本集轉投資計$45, 000。

~22~
(八)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

土地       屋及建筑     機器設備      試驗設備     辦公設備       其他          合計
111年1月1日
成本        $489,370 $ 3,466,696 $ 4,185,792 $ 3,926,851 $ 492,603 $ 2,477,232 $ 15,038, 544
= (1,517, 259) (__3, 546, 371) (__2, 638, 725) (__255, 610) (___777, 641) (___8, 735, 606)
$489,370 $ 1,949,437 $ 639,421 $ 1, 288,126 $ 236,993 $ 1,699,591 $ 6,302, 938
1年
1月1日      4899370 5 1949,437 $ 639,421 $ 1,288,126 $ 236,993 $ 1,699,591 $ 6,302, 938
增添                      圖                 ~         227, 396         631, 396        37, 195         838, 426        1, 734, 413
處分                - ¢          3)           - ¢      2, 365) (       58)           - ¢       2, 426)
重分類              -            -            ~        4, 264          - ¢      4, 264)            ~
折舊費用            - ¢    108, 421) ¢    120,907) ( 405,052) ( 46, 793) ¢     87, 009) ¢     768, 182)
FRAZER        =      34,892 (     1, 787)      3, 860      1,808 (     1, 870)      36, 903
9月30日     $489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $ 7,303, 646
111494 308
BA        $489,370 $ 3,486,304 $ 4,413,125 $ 4,555,126 $ 530,556 $ 3,315,655 $ 16,790,136
累計折舊及
減損                - (_ 1,610,399) (__3, 669, 002) (__3, 034, 897) (__301, 411) (     870, 781) (___9, 486, 490)
$489,370 $ 1,875,905 $ 744,123 $ 1,520,229 $ 229,145 $ 2,444,874 $ 7, 303, 646
土地      房屋及建筑      機器設備      試驗設備      辦公設備        其他            合計
110年1月1日
成本       $387, 280 $ 3,414,624 $ 3,838,068 $ 3,290,307 $ 333,113 $ 1,111,004  $ 12, 374, 396
累計折舊及
減損               = (1,413, 842) (__3, 429, O1L) (__2, 195, 086) (__207, 520) (     680, 405) (__7, 925, 864)
$387,280 $2,000,782 $ 409,057 $ 1,095,221 $ 125,593 $ 430,599 $ 4, 448, 532
LU
1月1日         $387,280 $ 2,000,782 $ 409,057 $ 1,095,221 $ 125,593 $ 430,599 $ 4,448,532
圖         14, 108       259, 260       428, 218     149, 103        930, 791      1, 781, 480
處分            - ¢          2) ¢      124)           - ¢         126)
重分類        102, 090        42, 767            ~            ~          - ¢     144, 857)            圖
折舊費用           - ¢     83, 407) ¢     85, 653) (    356,601) ( 34, 692) ¢     71,193) ¢     631, 546)
PRRAR         = ¢      1,178) ¢     1, 899) (        162) (      294)         127 (      3, 406)
9A308       $489, 370 = $ 1,973,072 $ 580,765 $ 1,166,674 $ 239,586 $ 1,145,467 $5,594, 934
11049308
成本       $489,370 $ 3,464,075 $ 4,095,313 $ 3,711,431 $ 480,619 $ 1,897,312  $ 14, 138, 120
累計折舊及
減損             = (__1,491, 003) (_ 3, 514, 548) (__2, 544, 757) (__241, 033) (    751, 845) (___8, 543, 186)
$489,370 = $_ 1,973,072 $ 580,765 $ 1,166,674 $ 239,586 $ 1,145,467 $5,594, 934

 

 

1. 不動產、廠房及設備未有將借款成本資本化之情形。
2. 不動產、廠房及設備未有提供擔保之情形。

~23~
(九)租賃交易一承租人

1. 本集團租賃之標的資產包括土地、房屋及運輸設備,租賃合約是採個別協
商並包含各種不同的條款及條件,除租賃之資產不得用作借貨擔保外,未

 

 

 

 

 

 

 

 

 

 

 

 

 

 

有加諸其他之限制。
2. 使用權資產之帳面價值與認列之折舊費用資訊如下:

帳面金額
111年9月30日“110年12月31日“110年9月3日
土地                         B 61,361,426 $ 1,370,790 $ 1,877,501
房屋                                       216, 808          215,177          200, 638
運輸設備                             598          1, 943          2, 392
1,578, 832 $ 1,587,910 $ 1,580,531

折舊費用
11年7月1日至9月30日“110年7月1日至9月30日
土地                                      6,906 $             6, 842
房屋                                     22, 754                27, 710
運輸設備                                       448                    449
            30,108 $            35, 001

折舊費用
11年1月1日至9月30日“110年1月1日至9月30日
土地                                     21,249 $            20, 531
房屋                                     60, 452                66, 988
運輸設備                                  1, 345                 1, 196
83,046 $            88, 715

 

 

 

 

3. 本集團於民國 111 年及110年7月1日至9 3808 ERA II 年及110
年1月1日至9月 30日使用權資產之增添分別為$2,064、$19,647、
$68, 618 及$23, 235。

4. 與租賃合約有關之損益項目資訊如下:

111年7月1日至9月30日“110年7月1日至9月30日
影響當期損益之項目
租賃負債之利息費用    $     6,629 $     5, 529

111年1月1日至9月30日“110年1月1日至9月30日

 

 

影響當期損益之項目
租賃負債之利息費用           $             21,196 $             19, 649

 

~24~
5. 本集團於民國 111 年及110年7月1日至9月 30日暨民國 111 年及110
年1月1日至9月 30日租賃現金流出總額分別為$36,853、$31,053、

$93, 351 及$91, 407。
(十)投資性不動產

1月1日
成本
累計折舊及減損

1月1日
折舊費用
淨夠換差額
9月30日

9月30日
成本
累計折舊及減損

 

 

 

 

 

 

 

 

 

 

 

房屋及建筑
111年                 110年
81, 152                81, 499
(             39, 511) (             35, 809)
41, 641                45, 690
41, 641                45, 690
(              2, 946) (              2, 892)
1,257 ¢                475)
39, 952                42, 323
83, 668                80, 615
(             43, 716) (             38, 292)
39, 952                42, 323

 

 

 

1. 投資性不動產之租金收入及直接營運費用:

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

投資性不動產之租金收入
當期產生租金收入之投資性
不動產所發生之營運費用

11年7月1日至9月30日

10年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

569 $                552

985                    957

11年1月1日至9月30日   10年1月1日至9月30日
1, 708             1, 671

2, 946                  2, 892

 

 

 

2.本集團持有之投資性不動產座落在中國大陸,於民國 111 年9月 30日、

 

評價資料,並加以調整,屬第三等級公允價值。

~25~

10 # 12 A 31 8A 110年9月30日之公允價值分別為$134,487、
130,525 及$130, 411,係參考中華人民共和國地方市政府房產信息中心
(十一)無形資產

111年1月1日

成本

累計攤銷及
減損

i
1月1日
增添

攤銷費用
淨夠換差額
9月30日

111年9月30日

成本

累計攤銷及
減損

110年1月1日

 

攤銷費用
淨夠換差額
9月30日

110年9月30日

成本

累計攤銷及
減損

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

電腦軟體       權利金         mh          其他           合計
5, 639, 381       5, 805, 930         639, 561         281, 520         12, 366, 392
4, 737, 026) (__4, 517, 428) (    639, 561) (    240, 683) (    10, 134, 698)
902, 355      1, 288, 502              - $     40, 837        2, 231, 694
902, 355      1, 288, 502              ~         40, 837        2, 231, 694
1, 406, 498         38, 402              -         31, 270        1, 476, 170
715, 768) (     468, 510)             - ¢      16, 171) ¢      1, 200, 449)
421 (          3, 680)                  =              2,395 (                 864)
1,593, 506        854, 714              =         58, 331        2, 506, 551
7, 047, 842      5, 850, 280        639, 561        351, 743       13, 889, 426
5, 454, 336) (__4, 995, 566) (    639, 561) (    293, 412) (    11, 382, 875)
1,593, 506        854, 714              - $     58, 331        2, 506, 551
電腦軟體       權利金         商譽          其他           合計
5, 088, 065       4, 900, 421         639, 561         275, 206         10, 903, 253
3, 987, 796) (__3, 981, 733) (    639, 561) (    226, 839) (     8, 835, 929)
1, 100, 269      918, 688          =       48, 367      2, 067, 324
1, 100, 269        918, 688              -         48, 367        2, 067, 324
337, 027        793, 333              -         13, 320        1, 143, 680
549, 612) ¢    375, 565)           - ¢     15, 475) (       940, 652)
119) ¢      4, 273)           = ¢        948) (        5, 340)
887, 565       1, 332, 183                =          45, 264          2, 265, 012
5, 424, 746      5, 691, 665        639, 561        282, 356       12, 038, 328
4, 537, 181) (__4, 359, 482) (    639, 561) (    237, 092) (    9, 73, 316)
887, 565     1, 332, 183           =       45, 264      2, 265, 012

 

 

 

 

 

 

 

~26~
形資產攤銷費用明細如下:

 

 

 

 

 

 

 

 

 

 

 

111年7月1日至9月30日“110年7月1日至9月30日
營業成本                    $               692 $               273
營業費用                                                             407, 275                            349, 234
$           407,967 $           349, 507
111年1月1日至9月30日“110年1月1日至9月30日
營業成本                    $             1,412 $             1, 030
營業費用                               1, 199, 037               939, 622
$          1,200,449 $           940, 652
(十二)短期借款
借款性質           111年9月30日      利率區間        擔保品
銀行借款
無擔保銀行借款               $ 9927,317 0. 89%~3. 64%            無
借款性質            110年12月31日      利率區間         擔保品
銀行借款
無擔保銀行借款               $_ 18, 342, 100     0. 42%~0. 57%           無
借款性質           110年9月30日      利率區間        擔保品
銀行借款
無擔保銀行借款           $ 12,907,940    0. 43%~0. 55%        無
長、短期借款於民國 111 年及110年7月1日至9月 30日暨民國 111 年

及110年1月1日至9月 30日3$

 

認列於損益之利息費用分

別為$76, 749、

 

 

 

 

 

 

$17, 223、$115,148 及$53,888。
(十三)其他應付款
111年9月30日“110年12月31日“110年9月30日
應付薪資及獎金                $ 12,541,103 $ 9,641,868 $ 9,639,175
應付股利及資本公積配發現金         3, 847, 318                 -        7, 149, 589
應付員工酬勞                        4, 244, 330      11, 117, 412       9, 739, 759
其他應付費用                            2, 585, 284        1, 927, 958        2, 225, 148
應付設備款                                  468, 696          283, 796           127, 892
應付軟體款及IF款                        1, 822, 236        1, 445, 930        1, 336, 270
其他                             386, 212        228, 177        293, 926
$_45, 895,179 $ 24,645,141 $ 30,511,759
(十四)長期借款
HR        借款期間__還款方式利率區間 擔保品 111年9月30日
根留臺灣投資發款      110/11/8 依議定期間 0. 675%~    無    $1,537, 407

GE)

~116/2/15

分額償還 0.875%

~27~

 
借款性質    借款期間 __還款方式 利率區間 擔保品 110年12月31日
根留臺灣投資發款   110/11/8 依議定期間
(註)        ~115/12/15 分額償還 3 BU. 002, 708
110年9月 30日:無此情形。
註:經濟部於民國 108 年 7月 1日實施「根留臺灣企業加速投資行動方
案」, 企業得以優惠利率向金融機構辦理合規投資專案之補助借款。
本集團業已取得經濟部核定符合專案貸款資格並與金融機構簽署發
款合約,授信期間五年,取得之坎金係用於新建廠房及相關設備等。
(十五)退休金

1. (1)本公司依據「勞動基準法」之規定,訂有確定福利之退休辦法,適
用於民國 94 年7月1日實施「勞工退休金條例」前所有正式員工
之服務年資,以及於實施「勞工退休金條例」後選擇繼續適用勞動
基準法員工之後續服務年資。員工符合退休條件者,退休金之支付
係根據服務年資及退休前 6個月之平均薪資計算,15 年以內(含)的
服務年資每滿一年給予兩個基數,超過 15 年之服務年資每滿一年
給予一個基數,惟累積最高以45 個基數為限。本公司按月就薪資總
額 2%提撥退休基金,以勞工退休準備金監督委員會之名義專戶儲存
於台灣銀行。另本公司於每年年度終了前,估算前項勞工退休準備
金專戶餘額,若該餘額不足給付次一年度內預估符合退休條件之勞
工依前述計算之退休金數額,本公司將於多年度三月底前一次提撥
其差額。

(2)民國 111 年及110年7月1日至9月 30日暨民國 111 年及110年1
月1日至9月 30日,本集團依上開退休金辦法認列之退休金成本
分別為$504、$343、$1,513 及$1, 029。

(3)本公司於未來一年預計支付予退休計畫之提撥金為$6,000。

2. (1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
Kl 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)瑞晟微電子(蘇州)有限公司、瑞旦半導體(深圳)有限公司、科締納
網絡(上海)有限公司、合肥沛窒微電子股份有限公司和蘇州盤聯集
成電路科技股份有限公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金,每位員
工之退休金由政府管理統等安排,本集團除按月提撥外,無進一步
義務。

(3)民國 111 年及110年7月1日至9月 30日暨民國 111 年及110年1
月1日至9月30日,本集團依上開退休金辦法認列之退休金成本
分別為$98,501、$83, 935、$292, 626 及$244, 443。

 

 

~28~
(十六)負債準備

 

 

111年                  1104
1月1日餘額                $           989,475 $          1, 018, 706
本期新增之負債準備                       146, 666                      ~
匯率影響數                                         156,878 (                   22, 942)
9月30日餘額                 $           1,293,019 $            995, 764

 

 

負債準備係截至民國 111 年9月 30日止,本集團考量潛在之侵權訴訟案
而估列的金額。

(十七)股本
1.民國111年9月30日止,本公司額定資本額為$8,900, 000,分為 890, 000

仟股(含員工認股權憑證可認購股數 80,000 仟股),實收人資本額為
$5,128,636每股面額10 元,本公司已發行股份之股款均已收訖。

本公司普通股期初與期末流通在外股數(仟股)調節如下:

 

 

111年                          110年
1月1日                             510, 684                510, 684
員工酬勞轉增資                        2,179                     =
9A 308                                         512, 863                       510, 684

 

 

 

2. 本公司於民國 111 年3月 18日經董事會通過之110年度員工酬勞部分
係以股飄方式發放,人金額計$991,338,並依董事會決議日前一日本公司
收盤價新台幣 455 元為計算基礎,計發行新股 2,179 仟股,業經報奉主
管機關核准在案,並以民國 111年3月 30 日為發行新股基準日,以上
相關變更登記事項業於民國 111 年 4月 13日辦理完竣。

83. 本公司於民國 91 年1 月 24 日以現金增資及募股發行方式參與發行海
外存託憑證(GDR)13, 924仟單位,每單存託憑證表昌本公司普通股 4股,
計發行 55, 694 仟股,並於盧森堡證券交易所掛牌買賣。截至民國 111
年9月 30日止,流通在外之海外存託憑證 401 仟單位,折合普通股
1,603 仟股,占本公司發行股數 0.31%。

(十八)資本公積

依公司法規定,超過飄面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時,得按股東原有股
份之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積
撥充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於
盈餘公積填補人資本虧損仍有不足時,不得以資本公積補序之。

 

~29~
111年

 

 

 

 

 

 

 

 

 

 

採權益法認列之
發行溢價  關聯企業變動數  其他    ae
1月1日 $ 1,039,006 $ 61,261 $ 812 $ 1,101,079
員工酬勞轉增資     969, 551        ~     ~   969, 551
資本公積發放現金 (_1,025, 727)                   =             = _, 025, 727)
9月30日             $_982,830 $       61,261 $ 812 $ 1,044, 903
110年
採權益法認列之
發行溢價  關聯企業變動數  其他    合#
1月1日 $ 2,060,376 $ 61,035 $ 597 $ 2,122,008
BARAREARES ( 1,021,370)              ~         - ( 1,021,370)
採權益法認列之關聯
企業變動數          =       226     =     226
9A308                $ 1,039,006 $         61,261 $ 597 $1,100, 864
(十九)保留盈餘

1. 依本公司章程規定,本公司年度決算如有盈餘,應先提繳稅款,彌補累
積虧損,次提百分之十為法定盈餘公積,但法定盈餘公積累積已達本公
司資本總額時,不在此限。後依法令或主管機關規定提列或迴轉特別盈
餘公積,如尚有盈餘,連同上一年度累積未分配盈餘由董事會擬具盈餘
分派案,以發行新股方式為之時,應提請股東會決議後分派,以現金方
式為之時,授權董事會決議後分派。本公司得依財務、業務及經營面等
因素之考量將當年度可分配盈餘全數分派,亦得將公積全部或一部分
依法令或主管機關規定分派。分派股利以不低於當年度新增可分配盈
餘之百分之五十為原則。

分派股利時,主要係考量公司未來擴展營運規模及現金流量之需求,其
中現金股利不得低於當年度分配股東酬勞總額之百分之十。

本公司依公司法第二百四十條第五項及第二百四十一條第二項規定,授
權董事會以三分之二以上董事之出席,及出席董事過半數之決議,將應
分派股利、法定盈餘公積及資本公積之全部或一部,以發放現金之方式
為之,並報告股東會。

2. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五為限。

8. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借方餘
額迴轉時,迥轉金額得列入可供分派盈餘中。

4. 本公司於民國 111 年6月 8 日及民國 110 年8月 9日經股東會決議之
民國 110 年度及 109 年度盈餘分配案如下:

~30~
 

 

 

110年度                          109年度
每股股利                        每股股利
金額            (元)           金額           (元)
法定盈餘公積          $ 1,685,276 $           - $            - $           ~
特別盈餘公積                220, 040                -      1, 339, 013                ~
現金股利                  12, 821, 591           25.00 _ 6, 128, 219           12. 00
ee                      $14,726,907 $ 25.00 $7,467,232 $ 12.00

 

 

5. 本公司於民國 111 年 4月 22 日董事會提議以資本公積發放現金予股東

$1, 025, 727(每股配發 2 元)。

 

6. 本公司於民國 110 年 4 月 23 日董事會提議以資本公積發放現金予股東

$1, 021,370(每股配發 2 元)。

(二十)其他權益項目

1月1日

評價調整:

-集還

外幣換算差異數 :
-集轉

9月30日

1月1日

評價調整

~集團

外幣換算差異數:
~集團

9月30日

(二十一)營業收入

客戶合約之收入

客戶合約之收入

111年

未實現評價損益
$      2, 380,781 ($

外幣換算
4, 156, 871) ($      1, 776, 090)

總計

 

 

 

 

 

 

(        931, 817)               - ¢        931, 817)
=           7, 402, 482           7, 402, 482
$       1,448,964 $      3,245,611 $      4, 694, 575
1104
未實現評價損益            外幣換算                    Be
$      1, 384,909 ($      2, 940, 958) ($      1, 556, 049)
949, 424                    ~             949, 424
= ¢         928, 401) (         928, 401)
$      2, 334, 333 ($      3, 869, 359) ($      1, 535, 026)

 

 

1117418 294308

110年7月1日至9月30日

 

 

 

 

$            29,772,018 $            28, 954, 850
1111418294308 11041418 294308
$         90, 027,673 $         78, 134, 679

 

 

~31~
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. 客戶合約收入之細分
本集團之收入源於提供某一時點移轉之商品及勞務,收入可細分為
下列主要產品別:
11年7月1日至9月30日     積體電路產品       其他           ee
外部客戶合約收入              $_29, 725, 780            46,238 $ 29,772, 018
放入認列時點
於某一時點認列之收入       $_29, 725, 780            46, 238 $ 29,772, 018
11年1月1日至9月30日     積體電路產品       其他           BE
外部客戶合約收入               $_ 89, 887, 747           139,926 $ 90, 027, 673
ABR Fi] OF BE
於某一時點認列之收入       $_ 89, 887, 747           139,926 $ 90, 027, 673
10年7月1日至9月30日     積體電路產品       其他           Be
外部客戶合約收入         $_28, 928, 898       25,952 $ 28, 954, 850
放入認列時點
於某一時點認列之收入       $_ 28, 928, 898            25,952 $ 28, 954, 850
10年1月1日至9月30日     積體電路產品       其他           Be
外部客戶合約收入             $_78, 044, 760           89,919 $ 78,134, 679
之收入       $_78, 044, 760            89,919 $ 78, 134, 679
2. 合約負債
本集團認列客戶合約收入相關之合約負債如下:

 

111年9月30日“110年12月31日“110年9月30日    110年1月1日

 

合約負債
~預收貨款 $   181,020 $   211,100 $   215,694 $   336, 254

 

 

期初合約負債本期認列收入
111年7月1日至9月30日。” 110年7月1日至9月30日

 

 

 

 

合約負債~預收貨款           $               55,640 $                    =
1111418294308 11041418 294308
合約負債~預收貨款           $              189,536 $             264, 547

 

 

3. 退款負債 (表列「其他流動負債」)
本集團依據歷史經驗估計折扣,於每一資產負債表日更新估計,相關
之退款負債如下:
111年9月30日   110年12月31日   110#9 308
退款負債-流動 “9  9, 358, 067 $  7,521,493 $  7, 088, 004

 

 

 

~32~
(二十二)利息收入

銀行存款利息

銀行存款利息

(二十三)其他收入

股利收入
其他收入

股利收入
其他收入

(二十四)其他利益及損失

處分不動產、廠房及設備
損失

處分投資利益

外幣兌換利益(損失)

透過損益按公允價值衡量
之金融資產損失

其他損失

處分不動產、廠房及設備
(損失)利益

處分投資利益

租賃修改利益

Sb iS AKA GBA)

透過損益按公允價值衡量
之金融資產(損失)利益
其他損失

111年7月1日至9月90日

110年7月1日至9月90日

 

 

 

$           361,657 $            69, 555
1111418294308 11041418 294308
$                 689,725 $                 248, 578

 

 

11147418 294 308

1107418 294308

 

 

 

 

 

$                  35,471 $                  22, 689
73, 924                     49, 443

$               109,395 $                72, 132
1111418294308 11041418 294308
$                60,741 $                36, 563
156, 344                   104, 804

$               217,085 $               141, 367

 

 

11147418 294308

110年7月1日至9月30日

 

 

 

 

 

($                 27) ($                 62)
~                26, 065

14,484 (              22, 429)

(                    34, 327) (                   209, 464)

10, 124) ¢             171, 907)

(3                  29, 994) ($                377, 797)
1111418294308 11041418 294308
($               2,079) $                  74
~                26, 065

24                       ~

196,241 (              79, 030)

¢                     206, 442)                         36, 853

29, 719) (                  176, 504)

($                   41, 975) ($                 192, 542)

 

 

~33~
(二十五)財務成本
111年7月1日至9月30日    10年7月1日至9月30日

 

 

 

 

 

利息費用
銀行借款                                      76, 749                     17, 223
租賃負債                                       6, 629                      5, 529
83, 378                     22, 752
11141418 294308    10年1月1日至9月30日

利息費用
銀行借款                                     115, 148                     53, 888
租賃負債                                21, 196                 19, 649

 

136, 344                     73, 537

 

 

 

(二十六)費用性質之額外資訊

 

11年7月1日至9月90日    10年7月1日至9月90日

 

 

 

員工福利費用                         7 632,549 $          7, 563, 850
折舊費用                               297, 599               253, 642
無形資產攤銷費用                       407, 967               349, 507

11年1月1日至9月30日    10年1月1日至9月30日
員工福利費用                        23, 912, 755            19, 981, 171
折舊費用                                854, 174               723, 153
無形資產攤銷費用                     1, 200, 449               940, 652

(二十七)員工福利費用

 

 

11年7月1日至9月30日    10年7月1日至9月30日

 

 

 

 

 

 

 

 

薪資費用                                         7,300,106 = $              7, 283, 631
勞健保費用                              175, 658                150, 009
退休金費用                                          99, 005                      84, 278
其他用人費用                             57, 780                 45, 932
Be                                b             7,632,549 $             7, 563, 850

11年1月1日至9月30日    10年1月1日至9月3日
薪資費用                           b            22, 875, 664 $            19, 116, 398
勞健保費用                                        567, 205                     461, 327
退休金費用                              294, 139                245, 472
其他用人費用                            175, 747                157, 974
Be                        b         23,912,755 = $         19, 981, 171

 

 

1. 依本公司章程規定,本公司年度如有獲利,應提撥董事酬勞最高 3%,
員工酬勞不低於 1%。但公司尚有累積虧損時,應預先保留彌補累積
虧損數額,再依前項比例提撥員工酬勞及董事酬勞。

 

~34~
前項員工酬勞之分派以現金或股飄方式發放,應由董事會以董事三
分之二以上之出席及出席董事過半數同意之決議行之。和董事酬勞及
員工酬勞分派案應提股東會報告。

2. 本公司民國 111 年及 110 年7月1日至9月30日暨民國 111 年及
110年1月1日至9月 30日員工酬勞估列金額分別為$1,240,613、
$1, 437, 563、$4, 133, 481 及$3, 594, 275, 董事酬勞估列金額分別為
$0、$0、$163, 939 及$90, 000,係按公司章程所訂之成數估列為營業
成本或營業費用。

本公司於民國 111 年 8月 18 日董事會決議民國 110 年度員工酬勞
$4, 956, 694 及董事酬勞$130,000,與民國 110 年度財務報告估列之
員工酬勞及董事酬勞金額一致。
本公司董事會通過之員工及董事酬勞相關資訊可至公開資訊觀測站
查詢。

(二十八)所得稅

1.所得稅費用:
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

 

 

 

 

當期所得稅:

當期所得產生之所得稅 8     184,179 $     204, 344
遞延所得稅:
暫時性差異之原始產生

及迥轉 (  822)146
所得稅費用                   $               183,357 $               204, 490
111年1月1日至9月30日。 110年1月1日至9月30日

當期所得稅:

當期所得產生之所得稅 9$      848, 260 $     724, 929
未分配盈餘加徵 106, 29364, 850
以前年度所得稅高估         (                   355, 446) (                   276, 529)
當期所得稅總額                                 599, 107                     513, 250
遞延所得稅:

暫時性差異之原始產生

及迴轉 (  1, 856) (351)
所得稅費用                   $               597,251 $               512, 899

 

 

2. 本公司營利事業所得稅業經稅捐般徵機關核定至民國 109 年度。

~35~
(二十九)每股盈餘

基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

~36~

111 #7418 294 308

 

 

加權平均流通
稅後金額。 在外股數(仟股)
$_4, 207, 022       512, 863
$ 4, 207, 022       512, 863
=         4, 578
$_4, 207, 022       517, 441
110#74 1a 294 308
加權平均流通
稅後金額。 在外股數(仟股)
$_4, 887, 852       510, 684
$ 4, 887, 852       510, 684
=         2, 973
$_4, 887, 852       513, 657

每股盈餘
(元)

len

8.20

 

i

8.13

 

每股盈餘
(元)

in

9.57

 

i

9.52

 
基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

基本每股盈餘

歸屬於母公司普通股股東之本期
淨利

稀釋每股盈餘

歸屬於母公司普通股股東之本期
淨利

具稀釋作用之潛在普通股之影響
員工酬勞

屬於母公司普通股股東之本期淨
利加潛在普通股之影響

(三十)現金流量補充資訊
僅有部分現金支付之投資活動:

111年1月1日至9月30日

 

111年1月1日至9月30日

 

加權平均流通 每股盈餘
稅後金額。 在外股數(仟股)     (元)
$ 14, 070, 401         512,257 $ 27.47
$ 14, 070, 401        512, 257
=             18, 285
$14, 070, 401            530,542 $ 26.52
110年1月1日至9月30日
加權平均流通 每股盈餘
稅後金額      在外股數(仟股)      (元)
$12,247, 291              510,684 $23. 98
$ 12, 247, 291          510, 684
=                9, 011
$12, 247, 291              519,695 $23.57

110年1月1日至9月30日

 

 

 

 

 

購置不動產、廠房及設備         $          1, 734,413 $          1, 781, 480
加 : 期初應付設備款                         283, 796                58, 959
減 : 期末應付設備款            (              468, 696) (              127, 892)
本期支付現金                       $             1,549,513 $             1, 712, 547
111年1月1日至9月30日“110年1月1日至9月30日
購置無形資產                  $          1,476,170 $          1, 143, 680
加 : 期初應付軟體款及IF款                      1, 445, 930                 1, 152, 591
減 : 期末應付軟體款及IF款        (               1,822,236)(               1, 336, 270)
本期支付現金                          $               1, 099, 864 $                 960, 001

 

 

~37~
111年1月1日至9月30日“110年1月1日至9月30日

 

 

 

 

宣告發放現金股利                     $             12,821,591 $              6, 128, 219
資本公積發放現金                                     1, 025, 727                    1, 021, 370
期末應付款 (帳列「其他

應付款」)                   (          13,847,318)(           7, 149, 589)
本期支付現金         $        -        -

 

 

(三十一)來自籌資活動之負債之變動

存入                                 來自籌資活動
短期借款   保證金   租賃負債   長期借款   應付股利   之負債總額

 

 

 

 

 

 

111年1月1日。 $13,.342,100。$ 1.448。$ 1332,705。$1002,799 $        -  $ 15, 679, 052
籌資現金流

量之變動(3414.783) (184)(     72, 155)     537, 050           - (2,950,072)
利息支付數       -    - ¢   21, 196)      -       - ¢   21,196)
租賃負債之

利息            -      ~     21, 196        -        -      21,196
匯    動之

影響            ~      ~      7, 861        -        -      7, 861
其他非現金

之變動         =     -    66,612 (   2,442) _ 13,847,318 __13, 911, 488
111494308 $ 9,927,317 $1,264 $ 1,335,023 $1,537,407 $13, 847,318 $ 26, 648, 329

存入                       來自籌資活動
Fa PAE   保證金   租賃負債    應付股利    之負債總額

110年1月1日   $ 11,456,690 $ 1,251 $ 1,377,257 $    - $ 12,835, 198
籌資現金流量之

變動        1, 451, 250    213 (   71, 758)       -     1,379, 705
利息支付數                -          (     19, 649)           ~        19, 649)
租賃負債之利息                 圖                     19, 649               圖            19, 649
匯率變動之影響                圖                      140              ~              140
其他非現金之

變動                             =                        15, 502       7,149, 589           7,165, 091
110494308   $_12, 907,940 $ 1,464 $ 1,321,141 $ 7,149,589 $ 21,380,134

 

 

 

 

~38~
