存入                                            來自籌資活動
短期借款     保證金 “_租賃負債     長期借款      應付股利     之負債總額

111年1月1日     $13, 342,100 $1,448 $1,332,705 $1, 002,799 $         - $15, 679, 052
籌資現金流量之

變動           (3,414,783) ( 184) (72, 155)      537, 050               - ( 2,950, 072)
利息支付數               ~        - ¢    21, 196)          ~            - ¢     21, 196)
租賃負債之利息            ~       ~      21, 196           ~            ~       21, 196
匯率變動之影響              -         ~         7, 861              ~               -          7, 861
其他非現金

之變動               =       =      66,612 ¢    2,442) _13, 847,318 _13, 911, 488

 

111年9月30日   $ 9927317 $1,264 $1, 335,023 $1,537,407 $13, 847, 318 $26, 648, 329
七、關係人交易
(一)母公司與最終控制者

本公司為本集團之最終控制者。
(二)關係人之名稱及關係

 

 

 

 

 

 

 

 

 

 

關係人名稱                           與本集團之關係
弘憶國際股份有限公司(弘憶)              其他關係人
Actions Technology (HK) Company Limited 其他關係人
驊訊電子企業股份有限公司                其他關係人
超豐電子股份有限公司(超豐)              其他關係人
英柏得科技股份有限公司                  其他關係人
Fortemedia Inc.                    其他關係人
(三)與關係人問之重大交易事項
1. 營業收入
112年7月1日至9月30日“111年7月1日至9月30日
商品銷售 :
弘憶                              $             3, 283,012 $             4, 466, 143
其他                                12, 769              83, 381
$        3,295,781 $        4, 549, 524
112年1月1日至9月30日“111年1月1日至9月30日
商品銷售 :
弘憶                               $             8,716,279 $            13, 049, 250
其他                                   41, 942               332, 365

 

$          8,758, 221 $         18, 381, 615

商品銷售之交易價格與收款條件與非關係人並無重大差異,一般收款條件
為月結 30~60 天。

 

 

 

~39~
2. 加工費用

 

 

 

 

 

 

 

 

 

 

 

 

112年7月1日至9月30日。 111年7月1日至9月30日
超豐                                 $                382, 085 $                283, 198
其他                                         9, 279                      -
$                391,364 $                283, 198
112年1月1日至9月30日。 111年1月1日至9月30日
超豐                                     $                 898,577 $                  933, 856
其他                                                     24, 970                       10, 528
$                 923,547 $                  944, 384
加工費用係按一般商業條款和條件支付予關係人,一般付款條件為月結
69 天付款。
3. 應收關係人款項
112年9月30日。 111年12月31日“111年9月30日
應收帳款:
弘憶                       $ 2,531,599 $ 2,548,128 $ 3,797,708
其他                        8, 786       46, 117       55, 526
$ 2,540,385 $ 2,594,245 $ 3,853, 234

 

 

上開之收款條件為月結 30~60 天,應收關係人款項主要來自銷售產生,且

該應收款項並無抵押及附息。
4. 應付關係人款項

 

 

112年9月30日“111年12月31日“111年9月30日

應付帳款:
超豐                       $    450,269 $     156,225 $    291, 233
其他                         10, 506           7            =
$    460,775 $     156,296 $    291, 233

 

 

 

上開之付款條件為月結 69 天付款,應付關係人款項主要來自加工費用,

且該應付款項並無附息。
5. 其他交易及其他應(收)付款:

112年1月1日至9月30日

111年1月1日至9月30日

 

 

 

 

 

 

 

 

 

 

期末應              期末應
BR      (收)付      金額      Ch) At
其他關係人-
銷售佣金支出              $ 366, 280 $100,015 $ 563,220 $ 139, 948
技術權利金收入          ($ 1020) $      -($ 1010) $      =
其他                   $_2613 $    561 5      - $      =

 

 

上開之付款條件為月結 49 天付款 ;

~A0~

收款條件為月結 30~60 天收款。
(四)主要管理階層薪酬資訊
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

薪資及其他短期員工福利                $                   50,200 $                   22, 797
退職後福利                                                   1, 088                        1, 005
$e                                            $                    51,288 $                    23, 802

11241418 294308 11141418 294308
薪資及其他短期員工福利                $                  375,256 $                  229, 442
退職後福利                                              3, 099                      2, 870
Be                                    $               378,355 $               232, 312

 

 

八、質押之資產
本集團之資產提供擔保明細如下:
帳面價什
瘓產項目     112494308 #124318 111494308   擔保用途
定期存款
(帳列「按攤銷後成本衡量
之金融資產-非流動」) 5$   31,348 $   31,348 $   31,048 進口貨物關稅保證
科學工業園區土地
"          62, 743     54, 559     54, 692 及辦公室租賃擔保
$ 94,091 $ 85,907 $85, 740

 

 

 

(一)或有事項

1. DivX, LLC 於民國 109 年於美國國際貿易委員會及美國德拉瓦州法院控告
本公司晶片產品,侵害其專利權。DivX,LLC 已於民國 110 年 7月 4日終
止於美國國際貿易委員會控告本公司之訴訟。於美國德拉瓦州法院之案件
目前仍依相關程序審理中,本公司尚無法對結果進行任何預測。

2. KONINKLIJKE PHILIPS N.V. & PHILIPS NORTH AMERICA LLC #R & 109
年於美國國際貿易委員會及美國德拉瓦州法院控告本公司晶片產品,侵
害其專利權。美國國際貿易委員會於民國 111 年3月 23日做出最終判決,
判定本公司晶片產品不侵權且原告未符合國內產業之要件。於美國德拉
瓦州法院之案件目前仍依相關程序審理中,本公司尚無法對結果進行任
何預測。

3. BANDSPEED, LLC 於西德州法院控告本公司產品侵害其專利權。該案件目前
正依相關程序審理中,本公司尚無法對結果進行任何預測。

4. Advanced Micro Devices, Inc. 及ATI Technologles ULC 於民國 111 年
於美國國際貿易委員會(“ITC”) 及東德州法院控告本公司晶片產品,
侵害其專利權。就 ITC 行政法官於民國 112 年7月7日做出之初步判決,
目前正依 ITC 既定時程進行複審。該複審目前正依相關程序審理中,本公
司尚無法對結果進行任何預測。

 

~-41-
