2. 股份基礎給付協議
給與員工之限制員工權利股票
限制員工權利股票係按給與日權益工具之公允價值及預期
既得之最佳估計數量,於既得期間內以直線基礎認列費用,並
同時調整其他權益(員工未賺得酬勞)。若其於給與日立即既
得 , 係於給與日全數認列費用。
本公司發行限制員工權利股票時,係於給與日認列其他權
(員工未賺得酬勞),並同時調整資本公積一限制員工權利股

te Bk

合併公司於每一資產負債表日修正預期既得之限制員工權
利股票估計數量。若有修正原估計數量,其影響數係認列為損
益,使累計費用反映修正之估計數,並相對調整資本公積一限
a] AL HAIR

3. 所 得 稅

所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

重大會計判斷、估計及假設不確定性之主要來源

 

 

請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確
定性主要來源說明。

現金及約當現金

111494308 1104124318 110494308

 

庫存現金                    $      1,916     $      2,099     $      2,321
支票存款                        721,121         890,550         654,986
活期存款                      25,312,883       40,950,572       27,049,125
定期存款                                               44,470,742              26,432,614              41,752,875

$ 70,506,662       $ 68,275,835       $ 69,459,307

現金及約當現金於資產負債表日之市場利率區間如下:
111494308 1104124318 110494308

 

活期存款                     0%~3.3%        0%~3.3%        0%~3.3%
定期存款                   0.38%~13.65% 0.25%~2.95%     0.3%~3.05%

-16-
七、千過損益按公允價值衡量之金融工具
111494308 1104124318 110494308

 

金融資產一流動
強制透過損益按公允價什
衡量
衍生工具( 未指定避險 )
一遠期外匯合約
(一)    $ 4,654,058 $ 481,114 $ 460,021
一匯率交換合約
(一)      72,738   294,874   132,302
混合金融資產
一結構式存款(二)         11,404,962                      -                      -
$16,131,758  $ 775,988  $ 592,323

金融資產一非流動
強制透過損益按公允價什
衡量
非衍生金融資產
一國外上市(櫃)
股飄       $ 692,645 $ 1,842,491 $ 2,208,565
一基金受益憑證     594,636    231,143    169,956
一國內上市 (櫃)
RE          9,305     17,218     15,938
混合金融資產
一國外可轉換特別
股          295,381       -       -
一國外可轉換公司
ti           15,850       -       -
$_ 1,607,817 $2,090,852 $ 2,394,459
金融負債一流動
持有供交易
衍生工具( 未指定避險 )
一遠期外匯合約
(一)           $ 127448 $ 367130 $ 123,523
一匯率交換合約
(一)               730,351          6,830         18,795

$__ 857,799       $__ 373,960       $___ 142,318

-17-
(一) 合併公司於

資產負債表日未適用避險會計且尚未到期之匯率交換合
約及遠期外匯合

 

 

 

 

  

約如下:
幣                別到期 期 間合約金額 (和仟元 )
111 #9月 30日
#24
遠期外匯合約                     KARIM SH —-111.10.28~112.09.28 “USD1,310,000/NTD36,819571
匯率交換合約                    KARIM SH —-111.10.07~111.10.28  —USD720,000/ NTD22,201,360
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約             美元免人民幣 。 111.10.11一111.11.14     USD55,000/CNY382,541
遠期外匯合約                        美元兌泰銖                 111.11.14                    USD2,000/THB72,694
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約                     美元兌新台幣 。 111.10.06一111.11.22       USD251,000/NTD7,424,485
遠期外匯合約             KARE KM 111.10.11~111.11.21     USD19,000/INR1,523,521
遠期外匯合約                        歐元名美元                 111.11.14                   EUR33,000/USD33,099
遠期外匯合約             KARE BM         111.10.31            USD3,000/BRL15,377
遠期外匯合約            KARR BSH HS        111.10.13           USD9,000/MXN180,342
遠期外匯合約             美元免人民幣 。 111.10.11一111.12.30,     USD55,500/CNY378,448
遠期外匯合約                        美元免港幣                 111.11.30                  USD55,000/HKD429,710
匯率交換合約             美元名人民幣         111.10.11           USD91,000/CNY621,321
飛利浦建興數位科技股份
有限公司
匯率交換合約                    KARAM S MF              111.10.12                USD20,000/ NTD593,700
110 # 12 4 318
#24
遠期外匯合約                   美元人免新台幣 。 111.01.07一111.12.27              USD 1,756,000/
NTD 47,668,097
匯率交換合約                   KARIM SH —-111.01.18~111.07.11 USD 940,000/NTD 26,202,240
Lite-On Overseas Trading
Co, Li
遠期外匯合約             美元人人民幣 。 111.01.18一111.09.06 USD 253,500/CNY 1,651,921
遠期外匯合約                      美元兌印度幣 。 111.01.07一111.05.12       USD 28,000/INR 2,123,604
遠期外匯合約            KARR BSH HS        111.01.06          USD 6,000/MXN 128,040
遠期外匯合約                       美元兌泰銖                111.01.10                  USD 5,000/THB 169,400
遠期外匯合約             KARE BM         111.01.27           USD 3,000/BRL 17,193
遠期外匯合約              歐元名美元          111.01.06            EUR 2,500/USD 2,835
遠期外匯合約                      KAR HE                111.01.24                  USD 2,449/JPY 281,000
遠期外匯合約            KAR Aho SK it        11.01.05            USD 1,953/CAD 2,500
匯率交換合約                     美元人名人民幣 。 111.01.28一111.07.21       USD 103,000/CNY 671,381
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約                      KTR EP AES               111.03.07                   USD 2,000/INR 149,000
建興數位科技股份
KARAM S MF             111.01.12               USD20,000/ NTD559,320

- 18 -
(承前頁)

1

 

 

 

 

幣                別到 期 期 間合約金額 (人和仟元 )
10年9月30日
x 2 3
遠期外匯合約                     美元兌新台幣 。 110.10.13一111.09.22 “USD1,607,000/NTD43,535,601
匯率交換合約                    美元兌新台幣 。 110.10.12一111.07.11 USD940,000/NTD26,191.350
Lite-On Overseas Trading
Co., Ltd.
遠期外匯合約             美元人名人民幣 。 110.11.04一111.09.06 USD168,000/CNY1114,418
匯率交換合約                      KARARM — 110.10.27~111.07.21        USD103,000/CNY676,827
LITE-ON SINGAPORE
PTE. LTD.
遠期外匯合約                     KARAS MH幣 。 110.10.27一110.12.30 USD129,000/NTD3,545,205
遠期外匯合約                      美元兌印度幣 “110.11.24一111.03.07        USD36,000/INR2,695,218
遠期外匯合約                        KAKA                 110.10.07                   EUR58,000/USD68,408
遠期外匯合約            KARI SAG        110.10.06            USD2,788/CAD3,500
遠期外匯合約             KARE BME         110.10.26            USD3,000/BRL16,049
遠期外匯合約            KARR GHG        110.10.07           USD5,000/MXN99,990
遠期外匯合約             美元兌人民幣         110.11.30          USD17,000/CNY110,313
KARAR ME               110.12.30                 USD127,000/CNY826,795
份
美元學新台幣             110.10.12               USD20,000/NTD556,760

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的,主要係為規避因匯率波動所產生之風險,但因未能完全符
合避險會計之條件,故分類為透過損益按公允價值衡量之金融資產
及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
合併公司與銀行簽訂之結構式定期存款合約,包括一項非與主契約
緊密關聯之近入式衍生工具,因該混合合約包含之主夫約屬 IFRS 9
範圍內之資產,故按整體混合合約評估強制分類為透過損益按公允
價值衡量。

-19 -
八、透過其他綜合損益按公允價值衡量之金融資產
權益工具投資
111494308 1104124318 110494308

 

非流動

國內投資
上市 (櫃) 及興櫃股飄     $ 304,199       $ 186,601       $ 165,328
創新板上市股票                       377,315                         -                         -
ALW GE) RR                   16,133               14,809                33,690
小      計                       697,647             201,410             199,018

國外投資
未上市 (櫃) 股票               1,272,423          1,812,176           1,393,035

$ 1,970,070         $ 2,013,586         $ 1,592,053

合併公司依中長期策略目的投資上述國內外權益工具投資,並預
期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公
允價值波動列入損益,與前述長期投資規劃並不一致,因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

 

 

 

九、按攤負後成本衡量之金融資產
111494308 1104124318 110494308
質押定存單                                  $_315,350                292,620            $_312,317
流       動                                           3,042                   3,209                 20,670
非流動                             312,308           289,411           291,647
315,350               292,620           $_312,317

(一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估資訊,
請參閱附註十。
(二) 按攤銷後成本衡量之金融資產質押之資訊,請參閱附註三二。
十、債務工具投資之信用風險管理
合併公司投資之債務工具為按攤銷後成本衡量之金融資產:
按攤銷後成本衡量 111年9月30日  110年12月31日  110年9月30日

 

總帳面金額                   $ 315,350       $ 292,620       $ 312,317
備抵損失                                                 -                         =                   一
攤銷後成本                  $ 315.350      $ 292,620       $312,317

為減輕信用風險,合併公司管理階層指派專責團隊建置信用評等
資料庫,以評估按攤銷後成本衡量之金融資產違約風險。信用評等資

- 20 -
料除採用可得之獨立評等機構評等資訊外,亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。
票據及帳款一淨額及其他應收款

 

111494308 1104124318 110494308

 

 

應收票據
因營業而發生       $ 547.941 $ 458316 $185,724
應收帳款
按攤銷後成本衡量
總帳面金額              $ 45,228,563  $ 41,695,723 $ 39,028,706
備抵損失 (____709,644) (____449,802) (____291,443)

$ 44,518,919      $ 41,245,921       $ 38,737,263

(一) 應收票據

1

應收飄據之帳齡分析如下:

111494308 1104124318 110494308
未逾期                        $547,941       $458,316       $185,724

 

以上係以逾期天數為基準進行之帳齡分析。
應收帳款

合併公司對商品銷售之平均授信期間約為90 天,應收帳款不予
計息。為減輕信用風險,合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外,合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據此,合併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算,合併公司考量客戶過
去違約紀錄與現時財務狀況、產業經濟情勢,並同時考量 GDP 預測
及產業展望,將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。

若有證撩顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額,合併公司將直接沖銷相關應收帳款,惟仍會持續
追索活動,因追索回收之金額則認列於損益。

 

- 21 -
ju

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

合併公司依準備矩陣衡量應收帳款之備抵損失如下
111 #9 A 3048
it       期 逾       期 逾       期 逾       期
未 逾 期1一60天61~210天 211~240天 超過241天 合    計
預期信用損失率     0%       01%~5% 40%一70% 50% ~100%     100%
總帳面金額      $43,875,676 $ 525,590 5 250,202 $ 58392 $ 518,703 $45,228,563
備抵損失              - (     1,060) (___155,213) (___34,668) (__ 518,703) (___709,644)
PARA     $43,875,676 $ 524530 $ 94989 $ 23,724 §      - $44,518,919
110 # 12 A 3148
it       期 逾       期 逾       期 逾       期
未 逾 期1一60天61~210天 211~240天 超過241天 合    計
預期信用損失率 0%一1%     01%~20% 40%一95% 50%一100%     100%
總帳面金額      $41,026,111 $ 284188 5 144564 $ 44397 $ 196,463 $41,695,723
備抵損失      (25.897) (45.984) (137.061) (44397) (196.463) (449,802)
攤銷後成本     $41,000,214 $ 238204 $ 7503 “5      -      = 541245.921
110 # 9 A 3048
it       期 逾       期 逾       期 逾       期
At 期1一60天61~210天 211~240天 超過241天 合    計
預期信用損失率     0%       01%~5% — 40%~75% 50% ~100%     100%
總帳面金額      $38,460,775 $ 230314 $§ 182397 $ 3,128 $ 152,092 — $39,028,706
備抵損失              - (     1,642) (___134581) (     3128) (___ 152,092) (___291,443)
攤銷後成本     538460.775  $ 228672 $ 47816 5      - §$      = $38,737,263
FEU HR aK RR RG Fo F
11141418           11041418
至9月30日                     至9月30日
期初餘額                             $ 449,802             $ 190,153
ate Aa                                19,754                133,977
實際                                (      3,854)           (     30,998)
合約資 產備抵損 失轉列                      177,176                          -
外幣換算差額                                66,766             (      1,689 )
期末餘額                    $ 709,644         $291,443
其他應收款
合併公司其他應收款主要係應收出售子公司股款、利息、退稅
款一營業稅及其他等。
為減輕信用風險,合併公司管理階層指派專責團隊負責授信額
度之決定、授信和核准及其他監控程序以確保逾期其他應收款之回收

已採取適當行動。此外,合併公司於資產負債表日會逐一複核其他

應收款之可回收金額以確保無法回收之其他應收款

損失。

-22-

已提列適當減損
合併公司考量110年1月1日至9月 30日部分其他應收款自原
始認列後信用風險已顯著增加,故按存續期間認列預期信用減損損
失金額為 583.701 仟元。

 

十二、存貨一淨額
111年9月30日。 110年12月31日 110494308
RRB                                  $ 17,367,288 $17,062,798 — $ 15,408,968
原物料                                     10,794,831           12,623,878           12,125,872
在製品                                      3,124,156             2,399,679             2,966,279
在途存貨                                         162,426               212,988               270,091
購入成品                     -          -       19,852

$ 31,448,701       $ 32,299,343      $ 30,791,062

111年7月1日至9月30日及1月1日至9月 30日與存貨相關之
銷貨成本分別為 37,171,651 仟元及 105,514,836仟元;110年7月1日
至9月30日及1月1日至9月 30日與存貨相關之銷貨成本分別為
33,779,902 仟元及 97,463,849 仟元。

111年7月1日至9月30日及1月1日至9月30日認列為費用之
銷貨成本中,包括將因存貨調減至淨變現價值而調增銷貨成本 84566
仟元及 404,987 仟元。110年7月1日至9月30日及1月1日至9月
30 日認列為費用之銷貨成本中,包括將因存貨調減至淨變現價值而調
增銷貨成本 114,439 仟元及 124,231 仟元。

 

 

   
                                                                                                                                                                                                                                                                  

  

十三、子 公司
(一) 列入合併財務報告之子公司
本合併財務報告編製主題如下 :
所 持 股權 百 分 比
111年       110年      110年
投資公司名稱子    公    司    名    稱 對    務    性     質 9月30日。12月31日“9月30日“說 明
Be 4               AMET TRH RAR       資訊委外服務業系統整合       100.00     100.00     100.00     19
投資股份有限公司          一般投資業                 100.00    100.00    100.00     1
醫療器材股份有限公司      醫療器材    批發及零售       55.19     62.60     63.73    13
LITE-ON ELECTRONICS H.K.     TED 光電產品之銷售              100.00      100.00      100.00       1
LIMITED
Lite-On Electronics (Thailand) LED #€&4 22 Ni R           100.00      100.00      100.00       1
Co., Ltd.                               銷售
Lite-On Japan Ltd.                    LED 光電產品及電源供應話       100.00       100.00      100.00        1
之銷售
Lite-On International Holding     一般投資業                           100.00       100.00      100.00
Co., Ltd.
LTC GROUP LTD.                     一般投資業                           100.00       100.00       100.00        1
(RAH)

- 23 -
 

 

所 持 股 權 百 分 比
111年1110年 110年
投資公司名稱子 公司 名 稱業 務 性    % 9308 128318 98308 說 明
LITE-ON TECHNOLOGY USA, —#it® #                          100.00 ~ 100.00 ~ 100.00 ~ 7
INC.
LITE-ON ELECTRONICS          電源供應回之製造及久售          100.00 100.00 100.00 1
(EUROPE) LIMITED
Lite-On Technology (Europe) 市場瘓訊蒐集及售後服務           到0 5400 5400 1
BY.
Lite-On Overseas Trading Co, —ARit B®                          100.00 100.00 100.00
Ltd.
LITE-ON SINGAPORE PTE. 各種電腦附件之製造與供應。。 100.00 100.00 100.00
LTD.
LITE-ON VIETNAM CO, LTD. 專業電子製造產品代工            100.00 100.00 100.00 1
EAGLE ROCK INVESTMENT 。 進出口貿易、控股買賣不動。。 100.00 100.00 100001
LTD.                                  產、代理等業務
LITE-ON MOBILEPTE. LTD. 。 從事行動電話模具~組裝線設。 100.00 100.00 。 100.00 1
計、製造與銷售
HIGH YIELD GROUP CO,        控股公司                            100.00 100.00 。 10000 1
LTD.
Lite-On Information               產品市調及客服                       -           - 100.00 12
Technology B.V.
飛利湳建興數位科技股份有限公。 光碟機銷售                        49.00       49.00       49.00       -
a
LET (HK) LIMITED                                             100.00 100.00 100.001
Lite-On Automotive                                                   100.00 100.00 100.001
International (Cayman )
Co Ltd
LITE-ON AUTOMOTIVE           ARMM OK — 99.00 99.00 99.00, 1
ELECTRONICS MEXICO,           口光電裝置關鍵電子零組
S.A. DECN.             Ob URE» ERA
SE RBA ARs Ae
照明裝置、車用電子產品、
再生能源產品與服務`汽車
業用系統與維偽
LITE-ON POWER          REAM EFRET ERE    99.00 99.00 99.00, 1
ELECTRONIC INDIA           源供應產品
PRIVATELIMITED
KBW-LITEON Jordan Private生產及製造節能燈具、專案施 99.86 99.86. 9986 1
Shareholding Limited           工及維護
KBW-LEOTEK Jordan Private 一般投資業                           49.00 49.00 490001
Shareholding Limited
先林智能科技股份有限公司     路燈、交通信號燈、室內外 — 100.00 100.00 100001
觀燈、室內外照明燈、新型
EFAS. SHANK
購、批發、進出口業務及安
er
LITE-ON MOBILE INDUSTRIA 從事行動電話模具~組裝綠設。 297            -            - 45
ECOMERCIO DE                    計、製造與銷售
PLASTICOS LTDA.
先林智能科技股份有限 “LEOTEK ELECTRONICS USA $8 § f= MAS          100.00             -             - 16
公司                   LLC.
源泰投資股份有限公司。光寶綠色能資科技股份有限公司” 電子零組件、電池之生產製造 。 100.00    100.00    100.00     1
與批售業務及能源技術服
務等
Lite-On Green Energy (HK) ]一般投資業                        100.00 100.00 100.00 1
Limited
Lite-On Technology (Europe) 3} TRH RA G ARH           46.00 46.00 46001
BY.
LITE-ON GREEN ENERGY        一般投資業                         100.00 100.00 。 10000 1
(SINGAPORE) PTE. LTD.
光宇綠色能資科技股份“Lite-On Green Technologies 太陽能系統工程                    100.00 100.00 100.00 1
有限公司                   BV.
LITE-ON GREEN         Lite-On Green Energy BV.          一般投資業                           100.00 100.00 。 10000 1
ENERGY
(SINGAPORE)
PTE. LTD.
(BRAD

- 24 -
(承前頁)

 

所 持 股 權 百 分 比
Tie 10% 10%
RR 2ALZ HF 2 A 4 HK HH   % 9308 128318 98308 說 明
LITE-ON           WEF (AP) 有限公司     代工生產光電產品          100.00 ~ 100.00 ~ 10000 17
ELECTRONICS
HK. LIMITED
AW MSM CRE) AREY WME UEANG       100.00 100.00 100.00 1
申寶科技 (中國) 有限公司     投次控股、諮詢服務、代理銷 100.00 100.00 100001
售業務
光宇電子 (東莞) 有限公司     生產電子原件相關附產品     100.00   100.00   100.00    1
REF (RE) AMBA     KFGE RB EARS    100.00   100.00   100.00    1
業務
源與電腦科技(東莞) 有限公司 顯示器之生產及銷售         100.00 100.00 100.00 17
申寶科技 ( 中國) 有限。 光宇光電 (常州) 有限公司     開發、生產、加工新型電子器    12.59     12.59    12.59    -
公司                               件、新型LED、集成光學
產品`提供相關技術詰詢及
精密儀器、設備維修與售後
服務
無錫中寶運通貿易有限公司     KERR SCRE      100.00    100.00    100.00    1
器、變流器、印表機、顯示
器、掃描器等業務
LITE-ON           AWE RH) AMAA     移動通信終端設備之製造及 。。 100.00 100.00 100.0014
ELECTRONICS                              銷售
CoMPANY
LIMITED
光宇電子(廣州) 有限公司      RRA BLE A RS    100.00    100.00    100.00     -
6
JER NOH) 計算機科技有限公。 資訊委外服務*集團全球通訊       - 100.00 100.00 18
a                       網路整合
光宇電子通訊(廣州) 有限     移動通信終端設備之製造及 。。 100.00 100.00 100.00 14
公司                     負售
AY RH) AERA AM     模具之製造及結售            67.03     67.03     67.03    14
公司
AHA TOM) 有限公司      EMAAR VENT       100.00 100.00 100.0014
AWA COLA) HMB     投次控股、諮詢服務、代理久 100.00 100.00 100001
BR
光宇科技(廣州) 投資有限      AeA EE                100.00    100.00    100.00     1
公司
ARERR RE) AM      WHR EAR E ET SOP     100.00    100.00    100.00     1
公司                 件、電力電子元器件、電源
供應器、變壓器、及提供相
關技術諮詢
RRA ROH)      光宇(廣州) 精密模具有限     BRANES            32.97     32.97     32.97    14
投資有限公司         公司
RRA CLR)       RRA (TH) 有限公司      開發、生產、加工、裝配電源 100.00    100.00    100.00     -
有限公司                          KES RES MERE
8) A Se AR AM OR ATT
6) A EAR aR ER
售後服務
RRKE (TH) 有限公司     開發、生產、加工新型電子器    87.41     87.41     87.41     -
件、新型 LED、集成光學
產品、提供相關技術詰詢及
精密儀器、設備維修與售後
服務
ARBRE (TH) AM      GREMRRLA ARSE     100.00    100.00    100.00     1
公司
常州光林新能源貿易有限公司    路燈、交通信號燈、室內外 — 100.00   100.00   100.00    1
觀燈、照明燈、新型電子元
器件、零件國內採購、批
發、進出口業務及安裝施工
光寶汽車電子(常州) 有限     電子產品之加工~製造及銷售100.00 100.00 100.00    1
公司
先寶綠能科技 (南京) 有限     太陽能系統工程            100.00 100.00 100.00 1
公司
YET FOUNDATE     東莞光寶電腦有限公司         生產久售電腦主機及其配      100.00    100.00    100.00    1
LIMITED                                               1 SEAR «AIR +
TEP as BUS

CH RA)

- 25 -
 

 

 

 

 

 

所 持 股 權 百 分 比
111年1110年 110年
投資公司名稱子 公司 名 稱業 務 性    % 9308 128318 98308 說 明
FORDGOOD          ARBAB AR HH) AM      SAS SM EF      100.00    100.00    100.00     1
ELECTRONIC         公司                        件、電力電子器件
LIMITED
LITE-ON          LITE-ON, INC.            AEABRERAGS2SH — 100.00 100.00 100.001
TECHNOLOGY                                       SHREK
USA, INC.
LITE-ON TRADING USA, INC. 3C 產品及光電產品等之銷售。 100.00 100.00 100.00 -
LEOTEK ELECTRONICS USA 。 銷售發光二極管應用產品                - 100.00 。 100.00 16
LLC.
POWER INNOVATIONS          電源控制及能源管理之技術。。 100.00 95.25 95.25 1,10
INTERNATIONAL, INC.        開發,設計和製造
LITE-ON TECHNOLOGY         3C 產品及光電產品等之售後100.00 100.00 10000 1
SERVICE, INC.                        服務
Lite-On International LITE-ON CHINA HOLDING 一般投資業                        100.00 100.00 10000
Holding Co., Ltd.        CO. LTD.
LITE-ON             光宇科技(成寧) 有限公司      生產和久售新型電子零件*電 100.00,    100.00    100.00     1
SINGAPORE PTE.                                                  力電子零件
LTD.
AMAR (LH) AMAA      HER MAE ER        100.00    100.00    100.00     1
LITE-ON AUTOMOTIVE           Ag Wb NH + Se         1.00          1.00         100 1
ELECTRONICS MEXICO,           口光電裝置、關鍵電子零組
SA.DECV.               件、通訊裝置、資訊科技裝
SE FRA ARs Ae
照明裝置、車用電子產品、
再生能源產品與服務、汽車
業用系統與維偽
LITE-ON POWER          REAM EFRET BRE     1.00     1.00    100 1
ELECTRONIC INDIA           源供應產品
PRIVATELIMITED
RRA (Lae)      AMT SER (BR) AM     路燈、交通信號燈、室內外 — 100.00    100.00    100.00    1
有限公司          公司                 觀燈、室內外照明燈、新型
電子元器件、零件國內採
購、批發、進出口業務及安
Re
LTC GROUP LTD.         TITANIC CAPITALSERVICES Ati % ¥                           100.00 100.00 100.00 1
LTD.
Lite-On Technology Lite-On (Finland) Oy          從事行動電話模具組裝線設。 100.00 100.00 100001
(Europe) BV                           rere
Lite-On (Finland) Lite-On Mobile Oyj               從事行動電話模具、組裝線設。 100.00 。。 100.00 100001
oy                                                     、製造與銷售
LITE-ON CHINA         LITE-ON ELECTRONICS           一般投資業                          100.00 100.00 10000
HOLDING CO,         COMPANY LIMITED
LTD.
YETFOUNDATE LIMITED ” 橡(塑)膠製品及電腦週邊之。 100.00 100.00 100001
製造
FORDGOOD ELECTRONIC  。 進出口貿易、製造、控股買賣 。 100.00 100.00 100001
LIMITED             不動產、代理等業務
G&W TECHNOLOGY (BVI) 不動產買賣                         5000 50.00 50.001
LIMITED
G&W TECHNOLOGY G&W TECHNOLOGY             ane                             100.00 100.00 100.00 1
(BVI) LIMITED LIMITED
EAGLE ROCK        惠州市力信電子有限公司        生產久售各種電腦、電子、家100.00    100.00    100.00     1
INVESTMENT                     電用變壓器及週邊配套村
LTD.                                                         料
HIGH YIELD GROUP LITE-ON IT                         AEE                        100.00 100.00 100.00 1
CO, LTD.              INTERNATIONAL (HK)
LIMITED
LITE-ON IT           AR TEAR HM) AM      汽車零部件及配件製造        100.00    100.00    100.00     1
INTERNATIONAL 公司
(HK) LIMITED
建興(廣州) 電子科技有限      AE ERS            100.00    100.00    100.00     1
公司
建興光電科技(北海) 有限      AE RSE售            100.00    100.00    100.00     1
公司
(BRAD

- 26 -
(承前頁)

所 持 股 權 百 分 比
Ts tof 10%
投資公司名稱子 公司 4 fF  務  性   貿 9月30日 12月31日 9月30日“說 明

 

 

                                                                                                                                                                  
 

飛利湳建興數位科技股“PLDS Germany GmbHH         開發、銷入車用播放錄製模具 100.00    100.00    100.00     1
份有限公司
Philips & Lite-On Digital           AEE                        100.00 100.00 10000
Solutions USA, Inc.
Philips & Lite-On Digital           AEE                        100.00 100.00 100.00 1
Solutions Korea Ltd.
RAL A RARE A (LM) A RRS                 100.00    100.00    100.00     1
限公司
Lite-On Automotive LITE-ON AUTOMOTIVE          一般投資業                        100.00 100.00 100.00 1
International           HOLDINGS (HONG
(Cayman) Co,       KONG) CO,, LIMITED
Ltd
LITE-ON          Wan (RBH) AMZ     電子產品之加工*製造及銷售” 100.00 100.00 100001
AUTOMOTIVE
HOLDINGS
(HONG KONG )
CO, LIMITED
敦揚(廣州) 汽車電子有限     電子產品之加工、製造及銷售 100.00 100.00 100.00    1
公司
Lite-On Japan Ltd.        Lite-On Japan (H.K.) Limited 電子零組件製造、買賣及進出。 100.00 100.00 100001
口貿易
Lite-On Japan (Korea) Co, 電子零組件製造、買賣及進出      器   100.00   100.00 1,11
Ld.                            口貿易
LITE-ON JAPAN (Thailand) 電子零組件製造"買賣及進出。 100.00 100.00 100.001
CO, LTD                      口貿易
Lite-On Japan 〔THLK.) 新策通 (上海) 國際貿易公司    電子零組件製造買賣及進出 100.00,    100.00    100.00    1
Limited                                              口貿易
Lite-On Mobile Oyj LITE-ON MOBILE INDUSTRIA 從事行動電話模具~組裝線設            -         2.97         297 15
ECOMERCIODE          計、製造與銷售
PLASTICOS LTDA.
LITE-ON MOBILE =H AWS Lae BHAT MR     RTH ERA MRR — 100.00 100.00 100001
PTE. LTD.         公司                  計、製造與銷售
京光寶移動電子電信部件        FH ERA MRA 100.00 100.00 10000 1
有限公司         員        計、製造與銷售
LITE-ON MOBILEINDUSTRIA 從事行動電話模具~組裝線設。 9.03 97.03.9703 1
ECOMERCIODE          計、製造與銷售
PLASTICOS LTDA.
KBW-LEOTEK Jordan LEOTEK, PSC                       生產、製造節能燈                  60.00 6000 6000 1
Private Shareholding
Limited
備         註

1. 係財務報告未經會計師核閱之非重要子公司。

於 110年12月清算。

3. 母公司於 111 年1月出售部分股權;111 年9月天亮醫療器材股
份有限公司員工酬勞轉增資發行新股。

4. 於 102 年與光寶電子(廣州) 有限公司合併,目前尚正進行法
定合併程序。

5. 111年8月組織和
2.97%股權移轉予母公司。

N

 

 

42> JR & Lite-On MOBILE PTE. LTD.#4 4 2

-27 -
6. 111年7月組織重組,原由LITE-ON TECHNOLOGY USA, INC.
持有之股權移轉予光林智能科技股份有限公司。

7. 於 109 年 11 月與旭麗電子 (東莞) 有限公司合併,目前尚正進
行法定合併程序。

8. 於 110 年 10 月與光宇電子 (廣州) 有限公司合併,並於 111年
7月完成註銷登記程序。

9. 於 110 年 12 月取得解散核准文件,正在進行清算程序。

10. 於111年7月少數股權股票註銷。

11. 於111年7月關閉註銷。

(二) 未列入合併財務報告之子公司: 無。

 

十四、採用權益法之投資
投資關聯企業.

111494308 1104124318 110494308
個別不重大之關聯企業        $ 1,838,178      $ 1,847,579      $ 1,689,288

 

 

個別不重大之關聯企業彙總資訊

 

 

111年7月1日     110年7月1日     111年1月1日     110年1月1日

 

 

至9月30日      至9月30日      至9月30日      至9月30日
合併公司享有之份額
淨利                 $ 2,948      $ 10,283      $ 11,190      $ 7,174
其他綜合 (損) 益        (__34,361 )      (___6,856 )           2,327       (__31,902 )
綜合 (損) 益總額     ($_31413)    $_3.427     $_13,517    ($_24,728 )

 

採用權益法投資及合併公司對其所享有之損益及其他綜合損益份
額,除閎暉實業股份有限公司及其子公司 110年1月1日至3月 31日
係按同期間經會計師核閱之財務報告認列外,其餘係按各關聯企業同
期間未經會計師核閱之財務報告認列,惟合併公司管理階層認為上述
被投資公司財務報告未經會計師核此,尚不致產生重大影響。
關聯企業具公開市場報價之第1等級公允價值資訊如下:

公      4]      名      稱 111年9月30日“110年12月31日 “110年9月30日
閔暉實業股份有限公司             $ 384,593          $ 422,642          $_ 395,715

 

 

 

 

- 28 -
十五、不動產、廠房及設備一淨額

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bete t KK HA BRA RAR THe MARA Le RM o  st
aA
TITF1A 1a ——-§ 2809918 $19,546,951 $25,863,863 $ 1,392,282 5 。 34802 。 $ 2069.654 。 5 44765.970 $56,483,440
增加                      -        102,183      1,284,275        53422         4,089        96,37      1404811      2,945,157
RD                      = (149594) (607,939) (56391) (4526) (4,712) (125,744) (985,906)
重分類                 :      151,362      712143,       12,030       2272       5415 (889,060) (5,838)
RE                        3301           531,612          829,666            19,839             1545            79,935           17172         1,637,770
111 年9月30 日餘字 全 2813.219 -$20.182.514     82008 1421182 5 36.182 5 2209.669 5 5327.849 $60,074,603,
累計折舊
1 年1月1日條 Ss       310.230712 。 $20.894077 。 $ 1267984 。 5 。 27919 5$ 1739.836 5 2877441 $37,087,969
增加                      -        681,383,      1,819,005        63398         3346        136,089       206,968      2,910,189
RD                      = (147920) (548064) (56,169) (4526) (37,836) (119,781) (913,756)
重分類                 -          :         同          -         40 (      53) (      40)         -
PURE                           :          301,207          67521           17442            1104           59,262           97891         1151927
M$ 9 R30 aK E     = S065     s$22840.092 。 & 1292.655 5        5 1897.298 。 5 3062.519 540.186.329
累計減損
111 年1月1日條 S       =  $ 12956說 六      44 $258 § 89319 $555,884
增加                      -                      1301             -            :             :            :         1301
RD                      = (1396) (56085) (       222)            = ¢        18) (5875) (63,596)
SLE                    :           389        15373           151            1           7         8,089        24074
Mm $9 R30 aK E        = Emo § 459 § Sod §       BS        1 £913 ESL
110年12月31 日及

1 年1月1日淨額 。 全2809.918 。 5 930:     4524439 $118,608 §    © 8   90 S$ 1299.210 $18,880,587
W149 Ras 82813219 § 9.10511     4835980 § 122908 § 10254 $3092 © § 2173,     $19,370,631
ax _*A
NOFIH 1A —§ 2,721,273 $19,287,345 $24,006,797 $1,688,265 9 。 29810。。$ 2056018 。 8 5391.106 $55,180,614
增加                    104        41,345      1,319,007        48,513,         5431        103,886      1,697,735      3,216,021
RY                      = (78213) (355172) (247899) (1450) (140,705) (71,119) (1,094,558)
重分類                 :       4470      367,395       6324          -       14749 (432.979) (40,041)
淨兒換差額           人3062) (41475) (227382) (4322) (       39) (7967) (34713) (319440)
110 年9月30 日餘字2718.315  s19.213472 。 24910.645 。 & 1490881 5               5 2023.981 8 6550.030 $56,942,595
累計折舊
110年1月1日條字 全      = $ 9892573 $19,368,209 5 1.568.892 。。 5 。 26472 5$ 1733.206 5 3.684081 $36,213,493
增加                      -        S71,744      171,910        60,563         1444        130,990        169,442      2,646,093
RD                      = (76d) (547,910) (247,401) (1,069) (137,359) (70,699) (1,075,902)
重分類                 :          :          :          -          -        177        424        601
淨兒換差額              = (36638) (__187869) (3962) (     475) (___6227) (6441) (__241612)
109A 30am E    = $1020.25 520.344.340 1328092 5       21.20,    $3770807 — $37,512.613
累計江擴
TOTAL ARR 全       -  $ 14837 -$ 462302 «$6139 玉      4 $2582 92953 $578,127
增加                      -         3,302         4611             -            :             :            -         8,003
RD                      -             = (16732) (       498)            = ¢        7)            = (17307)
重分類                 -                    -          -          -          -          -          -
淨兒換差額                    :            8          579            8            :            4 (__158) (       943)
110 年9月30 日餘額 。 和     = a     450850 。 ss69 5    “uo S    02s) 53672880
NO#9 RO ASR SF 2718315 $ 889907 $4115455 § 1070 5    ie $30.     $2682.62 $18,892.03

 

 

因部分產品於市場上銷售情況欠佳,合併公司用於生產該產品部
分相關設備之預期未來現金流入減少,使其可回收金額小於帳面價
值,致合併公司於 111年7月1日至9月 30日及1月1日至9月30
日分別認列減損損失819 仟元及1.301 仟元;110年7月1日至9月 30
日及1月1日至9月30日認列減損損失5,863 仟元及8003 仟元。該
減損損失已列入合併綜合損益表之減損損失項下。人合併公司係以公允
價值減處分成本決定此建築物及機器設備之可回收金額,相關公人允價
值屬於第 1 等級公允價值衡量。

 

-29 -
合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計
Rae:
3至 60年
2至10年
2至20年
3至10年
2至20年
2至20年

 

 

十六、租賃協議
(一) 使用權資產
111年9月30日。 110年12月31日 “110年9月30日

 

 

 

 

 

使用權資產帳面金額
土地 (含土地使用
權)                         $ 797,023        $ 763,968        $ 747,085
建築物                             881,948               846,723               774,381
機器設備                               67,143                 83,298                 89,107
運輸設備                               12,771                 18,918                 21,664
其他設備                        —_ 2717         —_4,743         —__4821
$ 1,766,602      $ 1,717,650      $ 1,637,058
11147418     11047418     11141418     11041418
至9月30日      至9月30日      至9月30日      至9月30日
使用權資產之增添                   185,556               393,934               309,650               514,773
使用權資產之折舊費用
士地 ( 含土地使用
權)                             7,694                7,215              22,713              21,680
建築物                      104,735              73,353             287,543             182,193
機器設備                         7,135                6,580              21,619              20,571
運輸設備                             1,859                  2,749                  6,052                  8,599
其他設備                        1,135                 611               3,400               1,763
122,558               90,508             341,327             234,806

 

 

 

 

 

 

除以上所列增添及認列折舊費用外,合併公司之使用權資產於
111 年及110年1月1日至9月 30日並未發生減損情形。
(二) 租賃負債

111494308 1104124318 110494308
流       動                           $372,902              400,877              321,504
非流動                         $__771,720        $__743,516        $__732,984

 

 

 

 

 

 

 

 

 

 

- 30 -
租賃負債之折現率區間如下:
111494308 1104124318 110494308

 

 

土地 (含土地使用權 )        1.79%~4.30%      1.79%~4.30%           1.79%

建築物                         1.00%~9.20%      0.70%~9.20%      0.70%~9.20%
機器設備                             1.10%~3.54%       1.10%~3.54%       1.10%~3.54%
運輸設備                          1.10%~4.08%      0.70%~4.08%      0.70%~4.08%
其他設備                          1.00%~3.35%      2.65%~3.35%      2.65%~3.35%

(三) 重要承租活動及條款

合併公司於 110 年第三季承租宏匯思源廣場大樓作為中和都更

建廠期間之臨時辦公處所,租賃期間為 3 年。於租賃期間終止時,
合併公司對租賃資產並無承購權。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(四) 其他租賃資訊
111年7月1日110年7月1日。 111年1月1日。 110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
短期租賃費用                    $_29.584          $_66156               97,263          $_ 209,143
低價值資產租賃費用                51,937         $51,070         $155,461         $160,195
不計入租賃負債衡量中
之變動租賃給付費用        $40,310          $35,942          $_115,859          $_ 115,288
租賃之現金流出總額          $_248.271          $_223.226          $_717,688          $_745,724

 

 

 

 

十七、投資性不動產一淨額
111494308 1104124318 110494308
已完工投資性不動產             $ 1,261,787       $ 1,246,465       $ 1,244,619

除認列折舊費用外,合併公司之投資性不動產於 111 年及110年1
月1日至9月 30日並未發生重大增添、處分及減損情形。
投資性不動產係以直線基礎按下列耐用年數計提折舊:
房屋及建筑                  15至50年

 

經合併公司管理階層評估,相較於 110 年 12 月 31 日,111 年9
月 30 日之公允價值並無重大變動。

 

-31-
+A >無形資產一淨額

區
了

 

11年1月1日餘額

BR
ee

RRL
111 年9月30 日餘額

累計攤提
111 年1月1日餘額
增 加
減少
重分類
淨兒換差額
111 年9月30 日餘額

累計減損

111 年1月1日餘額
淨兒換差額

111 年9月30 日餘額

110年12月31 日及
111年1月1日淨額

111 年9月30日淨額

成 本
110年1月1日餘額
增 加
減少
重分類
淨兒換差額
110年9月30 日餘額

 

累計攤提
110年1月1日餘額
增 加
減少
重分類
淨兒換差額
110年9月30 日餘額

 

累計減損

110年1月1日餘額
增 加

減少

淨兒換差額

110年9月30 日餘額

110 年9月30日淨額

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

商   a H 權 專利合用權 客戶關係 電腦 軟 話 其他無形實產 合   #
$15010431 $70,309 $ 2695878 «$163,819 «$1,575,909 $1,313,432 $20,859,868,
-        -        -        -     110,904      4.887     115,791

-     -     -     - (2997) (3819) (6816)

-        -        -        -      5812 (     4)     5838,

:       40        :        -      5593      2078     1711
$15,040,431   2 _70439   $2,695,878   $163,819   $1,695,251   $1,321,574   $20,987,392
S 77234 §  532BS_§ 2 695S7S «S$ *163819- «$1,349,284 $1,295,613 $5,635,053,
-      4755        -        -     102,227      6382     113,364

:     -     -     - (2997) (3819) (6816)

-        -        -        -       4 (     4)       -

-        -        -        -      4.003      4.986      8989

s 忌24 3 _ 79m 2.95    Sal9 Saas ss 1303158 «= $5750.59
511538064 5               - 8               - 8               - $107 $               - $11,549,139
-        -        -        -       2        :       2
$11,538,064   i   i   i   10,107   i   $11,549,171
5 3425.133   174174   &    =   &    =   ‘$215,550   £12819   $3,675,676
$3425.33 $_12459     - 8     = $2363 $_18416 $3,687,631
S15040431 $51,393 $ 2695878 «$163,819 «S$ 1444839 $1,349,428 $20,745,788,
-     19,009        -        -     97,37      5,904     122,290

:     .     -     - (35026) (30444) (65,470)

:        -        -        -     20872 (    593)     20279

-     2)     :     = (1374) (   435) (___1501)
$15,040,431   $70,400   $2,695,878   $163,819   $1,526,688   $1,324,170   $20,821,386
$s   77,234   $ 51,103   $ 2,695,878   $ 163,819   $ 1,210,959   $ 1,337,707   $ 5,536,700
-      335        -        -     131,801      3,736     136,072

-     -     -     = (34963) (30444) (65,407)

-        -        -        -      1268 (1,268)       -

-     -     -     - (1003) (   59) (1062)
£77234   S£._51.638   $2,695,878   163,819   $1,308,062   $1,309,672   $5,606,303
$10,357,321         $               國         $               -         $               器         $       11,071         $               器         $10,368,392
220,170        -        -        -        -        -     220,170

-        -        -        -     8)       -     8)

-        -        -        -       2        -       2
sisi    > og    > og    > Suis    = S10588.556
$4,385,706   $18,762   全    =   全    =   5 207.561   14498   $4,626,527

 

 

(一) 上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤銷

費用:

專利權

專利使用權

客戶關係
電腦軟體

其他無形資產

-32 -

3至6年
10至12

1至6年
1至14年

 

4年

 
(二) 商譽分攤至合併公司之現金產生單位如下:
111年9月30日_ 110年12月31日“110年9月30日

 

母公司         $ 3,369,590  $ 3,369,590  $ 4,330,163
其       他                                    55,543                55,543                55,543

 

 

 

$3,425,133       $3,425,133       $4,385,706

BR

商譽分攤至合併公司現金產生單位之可回收金額係以使用價值

為基礎。使用價值係以合併公司管理階層核准之未來不超過 5

年財務預算之現金流量預測計算,其他關鍵假設包含預計營業

收入及獲利和能力,該假設係參考過去營運情況及管理階層對市

場之預期。

2. 合併公司於 110 年第 1 季檢視關於路燈、照明設備等產業之現
況及未來發展方向,評估後判斷存有減損跡象,冰進行商譽減
損測試,經評估後認列減損損失 220.170 仟元,評估使用價值所
採用之折現率為 12.57%。該等減損損失已列入合併綜合損益表
之減損損失項下。

3. 合併公司管理階層係參酌過去營運績效、未來正常營運下之獲

利情形及其對未來產業發展目標決定毛利率;所採用之成長率

與產業報告之預測一致;於 111年9月30日、110 年 12 月 31

BRIA 30 BBM #47 HK 10.12% » 12.50% R 12.57% F

以計算以反映相關現金產生單位之特定風險。

十九、其他資產

 

 

 

111年9月30日“110年12月31日“110年9月30日

預付款項                                      2,270,613             1,847,603             2,018,508
留抵稅額                                        380,772               495,343               420,220
預付租金                                   141,447               92,173              139,860
其       他                                    283,724              230,288              274,098
$ 3,076,556            2,665,407            2,852,686

流       動                                      2,966,646             2,564,888             2,734,488
非流動                                 109,910             100,519             118,198
3,076,556            2,665,407            2,852,686

 

 

 

 

- 33 -
二十、借_ 款
(一) 短期借款
111年9月30日“110年12月31日“110年9月30日

 

無擔保借款
信用額度借款      $ 33.900.130  $ 28,385,043  $ 31,349,466

 

短期借款於資產負債表日之市場利率區間如下:
111年9月30日。 110年12月31日“110年9月30日

 

 

 

信用額度借款               0.91%~5.95% — 0.27%~0.82% 0.35%一5.70%
(二) 長期借款
111年9月30日“110年12月31日“110年9月30日
無擔保借款
信用額度借款      $_3.000.000  $e  $e

長期借款於資產負債表日之市場利率如下:
111494308 1104124318 110494308

 

 

 

 

 

信用額度借款                             .36%                      -                         -
=-. Ame

111499308 1104124318 110499308
流 動
保固                             $1,124,499        $1,152,812        $ 1,183,456

111年1月1日       110年1月1日
至9月30日                      至9月30日

期初餘額                                                 $ 1,152,812                    $1,179,147
提 列                                                        80,685                          156,668
7                                                (124,160)                 (151,718)
RARER                                                        15,162                   (            641)
期末餘額                                            $1124.499                  $1183.456

保固負債準備係依銷售商品合約約定,合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎,並因新原料、製程變動或其他影響產品品質之事
件而進行調整。

- 34 -
同
中

退職後福利計畫

111 年及110年7月1日至9月 30日與111年及110年1月1日
至9月30日認列之確定福利計畫相關退休金費用係以110 年及109 年
12 月 31日精算決定之退休金成本率計算,金額分別為5,914仟元、6,201
仟元、17,517 仟元及 18,643 仟元。

 

 

 

 

權         益

(一) 股         本

普 通 股
111494308 1104124318 110494308
額定股數 (仟股)                    3,500,000            3,500,000            3,500,000
額定股本                             $35,000,000        $35,000,000        $35,000,000

已發行且已收足股款之

股數(仟股)                        2.350.867            2.350.867            2.350.867
已發行股本                         $23,508,670        $23,508,670        $23,508,670

母公司已發行之普通股每股面額為10 元,每股享有一表決權及
收取股利之權利。

母公司額定股數內保留 100.000 仟股為認股權憑證、附認股權特
別股或附認股權公司債行使認股權使用。

母公司於 111 年5月 20日經股東會決議通過發行限制員工權利
新股,相關說明請詳附註二八。

 

二) 資本公積
111年9月30日“110年12月31日“110年9月30日
合併溢價                                $10,015,194         $10,015,194         $10,015,194
公司債轉換溢價                       7,462,138            7,462,138            7,462,138
普通股股票發行溢價                        3,442,029                  3,471,812                  3,471,812
庫藏股交易                                           944,076                   758,544                   758,544

採用權益法認列之關聯
企業股權淨值之變動

數                                                     98,572                    91,950                              -
認列對子公司所有權權

益變動數                                   74,497                 36,704                 37,533
實際取得或處分子公司

股權價格與帳面價值

差額                                          30,549                         -                         -
限制員工權利新股              744,607                -                -

$22,811,662        $21,836,342        $21,745,221

- 35 -
ju

資本公積中屬超過栗面金額發行股栗之溢額 (包括普通股股栗
溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處分
子公司股權價格與帳面價值差額) 之部分得用以彌補虧損,亦得於
公司無虧損時,用以發放現金或撥充股本,惟撥充股本時每年以實
收股本之一定比率為限。

因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業及合資股權淨值之變動數僅得用以彌補虧損。發行限制員工權利
股票產生者不得作為任何用途。
保留盈餘及股利政策

母公司依章程之盈餘分派政策規定,依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時,應先預估並保留應納
稅扣、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積,已達實收資本額時,不在此
限。本項盈餘分派以現金發放者,由董事會決議;以發行新股方式
為之時,則應依規定由股東會決議辦理。

年度總決算如有稅後淨利,應先彌補累積虧損(包括調整未分
配盈餘金額), 依法提撥 10%為法定盈餘公積;但法定盈餘公積累積
已達本公司實收資本額時,不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額,連同期初未分配盈餘 (包括調整
未分配盈餘金額),由母公司董事會擬具盈餘分配議案,提請母公司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者,授權由董事會以特別決議分派之,並報告股東
會; 以發行新股方式為之時,則應依規定由股東會決議辦理。母公
司章程規定之員工及董事酬勞分派政策,參閱附註二五之(四)員工酬
勞及董事酬勞。

母公司股利政策,係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況,並兼顧股東利益等因素,於上期
無累積虧損時,以母公司每年決算稅後淨利提撥不低於 70%分配股
東股利,分配方式得以現金或股栗為之,其中現金股利不低於股利
總額之 90%。

- 36 -
如當年度母公司無可分配之盈餘,或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘,或依母公司財務、業務
及經營面等因素之考量,得將公積全部或一部依法令或主管機關規
定予以分派。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外,   得以現金分配。

於分派盈餘時,母公司應就報導期間結束日帳列其他權益減項
淨額補提列盈餘公積。嗣後其他權益減項淨額有迴轉時,得就迴轉
部分迴轉特別盈餘公積分派盈餘。

依持股比例就子公司持有母公司股票市價低於帳面金額之差額
計提特別盈餘公積,嗣後得就市價回升部分迴轉。

母公司 109 年度盈餘分配案如下

 

 

109年度
法定盈餘公積                                                                 $_994.879
特別盈餘公積                                                       $1.090.618
現金股利                                                                   $7.991.377
每股現金股利(元)                                                              3.40

 

上述現金股利已於 110 年2 月 25 日董事會決議分配,其餘盈餘
分配項目亦已於 110 年 8月 26日股東常會決議。
母公司於董事會決議 111及110 年度期中盈餘分配案如下

 

 

 

 

 

111年第二季

董事會決議日期                                                             “TET A 28 a
法定盈餘公積                                                    $_606.379
特別盈餘公積                               ($2,842,437 )
現金股利                                                                   $3,465,608
每股現金股利 (元)                                                      15

1104 $9        110年第二季
董事會決議日期             111 年2月24日     110年7月29日
法定盈餘公積                                  $560,591                   $829,247
特別盈餘公積                               $_116770                 $_117.525
現金股利                                    $5,776,013                $4,700,810
每股現金股利 (元)                             2.5                       2.0

 

 

-37 -
110 年現金股利已由董事會決議分配,其餘盈餘分配項目亦已於
111 年5月 20 日之股東常會決議。
其他權益項目
其他權益項目之變動數如下:
111年1月1日至9月30日

 外營運機構 “損益按公允價值

 

 

 

 

 

 

 

財務報表換算 衡量之金融資產 員工未賺得
之免換差額 未實現損失 BH    勞 合    計
期初餘額                       ($ 5,820,080) ($ 236,908) $           -  ($ 6,056,988)
 外營運機構之換算差額           6,418,599                    -                    -         6,418,599
透過其他綜合損益按公匈
價值衡量之權益工具未
實現評價損失                            - (124,031)                - (124,031)
採用權益法之關聯企業之
份額                                  5118 (           77)                -             5,041
本期給予限制員工權利新
股                                         -                 - (744,607) (744,607)
認列股份基礎給付費用                        -                    -             12,093,             12,093
所得稅影響數                   (_1,282,036)                 -                  = (_1,282,036)
期未餘額                  ($678,399) ($__361,016) ($732,514) ($_1,771,929)
110年1月1日至9月30日
透過其他綜合
國外營運機構 損益按公允價值
財務報表換算 衡量之金融資產
之免換差額 未實現(損)益 合     計
期初餘額                           ($ 5,563,051)  ($ 245,858) — ($ 5,808,909)
國外營運機構之換算差額        (544,480)                     -        (544,480)
透過其他綜合損益按公多
價值衡量之權益工具未
實現評價損失                                      -         (          2414) (          2,414)
採用權益法之關聯企業之
份額                                       (          17,481)                            -          (          17,481)
處分採用權益法之關聯企
業權益                                       69,958                         -                  69,958
處分權益工具累計損失移
轉至保留盈餘                                     -                      400                      400
所得稅影響數                                 85,292                         :                  85,292
期末餘額              ($_5.969.762)   ($__247,872)   ($_6,217,634 )

- 38 -
(五) 非控制權益

 

 

 

 

111年1月1日             110年1月1日
至9月30日            至9月30日
期初餘額                        $ 532,459           $ 551,839
歸屬於非控制權益之份額
淨利                        30,061               36,329
國外營運機構財務報表
換算之兌換差額                 47,416          (35,597)
非控制權益變動                       7419          (___17,396)
期末餘額                        $_617.355           $_535.175
(六) 庫藏股票
單位:仟股
收 回 原 因期初股數增   加減   少期末股數
111年1月1日至
94 304
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票             26,841                          - (4,721)               22,120
依企業併購法買回異
PUR RAE             462           -           -         462
轉讓股份予員工              40,000                -                -         40,000
67,303                     - (4,721)           62,582
110年1月1日至
9月 30日
子公司持有母公司股
票自採用權益法之
役資轉列庫藏股票      26,841           -           -      26,841
依企業併購法買回異
BUR RAS             462           -           -         462
轉讓股份予員工                     -         40,000                -         40,000
27,3038        40,000              -        67,303

 

 

 

 

 

 

- 39 -
子公司於資產負債表日持有母公司股飄之相關資訊如下:

 

 

 

 

持 有 股 數

子 公司 名 稱 (和仟股) 持有成本市  價
111 年9月30日
源泰投資股份有限公司                  15,116 $ 718857  $ 964,392
TITANIC CAPITAL

SERVICES LTD.                         7,004             297,469             446,869

$1,016,326 $1,411,261

110 £12 4 314
源泰投資股份有限公司                  15,116 $ 718857  $ 964,392
TITANIC CAPITAL

SERVICES LTD.                            7,004              297,469              446,869
YET FOUNDATE

LIMITED                             2,271           126,881           144,892
LITE-ON ELECTRONICS

COMPANY LIMITED                 2,450             105,515             156,334

$1,248,722 $1,712,487

110 £9 4 304
源泰投資股份有限公司                  15,116 $ 718857 $ 944,742
TITANIC CAPITAL

SERVICES LTD.                            7,004              297,469              437,764
YET FOUNDATE

LIMITED                             2,271           126,881           141,940
LITE-ON ELECTRONICS

COMPANY LIMITED                 2,450             105,515             153,148

 

 

$1,248,722        $1,677,594

母公司經 110 年7 月 29日董事會決議,為轉讓股份予員工,於
110 年7月30日起至 110 年9月 29日間,得自台灣證券集中交易市
場買回母公司普通股股票 40.000 仟股,買回之價格區間為 41.23 元
至 89.55 元,惟當公司股價低於買回之區間價格下限時,將繼續執行
買回股份。截至該執行期間結束,已買回40.000 仟股,買回成本計
2,429,494 仟元。本次買回之股份,得自買回股份之日起五年內,一
AR PARR PAT >

YET FOUNDATE LIMITED & LITE-ON ELECTRONICS
COMPANY LIMITED 73] % 111 年 9 月出售其持有之母公司股
2,271 仟股及 2,450 仟股,相關處分價款分別為 153,879 AR
166,532 仟元。

- 40 -
母公司持有之庫藏股票,依證券交易法規定不得質押,亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股飄處理,除不得參與母公司之現金增資及無表決權外,其餘與一
般股東權利相同。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

二四、營業收入
111年7月1日。 110年7月1日。 111年1月1日。 110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
客戶合約收入
商品銷售收入                  $ 46,142,358  $ 41,832,270 — $130,267,955 。$120,165,690
不動產租賃收入          31961       31,327       93,617       93,274
& tt                    $ 46,174,319  $ 41,863,597  $130,361,572 $20,258,964
(一) 合約餘額

111年9月30日。 110年12月31日“110年9月30日。_110年1月1日
應收帳款 ( 附註十一) $44,518,919 $41,245,921 «$38,737,263 $35,990,430

合約資產一流動
商品銷貨                 $594,295 $ 654423 = $ 1,390,799 = $_2,097,360

合約負債一流動
商品銷貨                           2.731                    98                    98 $13,059

 

 

合併公司按存續期間預期信用損失認列合約資產之備抵損失。
存續期間預期信用損失係考量客戶過去違約情形、現時財務狀況、

未來可能收款情形及前瞻性因子等予以計算。
111年9月30日。 110年12月31日110年9月30日

 

總帳面金額                           $ 1,546,107         $ 1,639,296         $ 1,754,168
備抵損失 (存續期間預期
信用損失)                         (___951,812)  (___984,873)  (___363,369)

 

$594,295        $654,423        $ 1,390,799

合約資產備抵損失之變動資訊如下:

 

111年1月1日       110年1月1日
至9月30日                      至9月30日
期初餘額                                               $984,873                        $ 11,524
加 :本期提列減損損失            7,764          351,828
減: 轉列應收帳款備抵損失                  (177,176)                                -
外幣換算差額                                          136,351                                 17
期末餘額                                           $951,812                      $363,369

(二) 客戶合約收入之細分
各營運部門間收入之分析,參閱附註三七

- 41 -
二五、費用性質之額外資訊

 

 

(一) 財務成本
111年7月1日110年7月1日。 111年1月1日。 110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
銀行借款利息                      $ 214,365           $ 56,091           $ 391,101           $ 132,080
租賃負債之利息                        6,395                 6,769               19,324               20,431
& it                            $220,760           $62,860           $ 410,425           $152,511

 

(二) 折舊及攤銷
111年7月1日。 110年7月1日。 111年1月1日 。 110年1月1日

 

 

 

 

 

 

   

 

至9月30日     至9月30日     至9月30日     至9月30日
不動產、廠房及設備                979,718               895,764            2,910,189            2,646,093
使用權資產                                    122,558                    90,508                  341,327                  234,806
無形資產                                   40,553                 46,798               113,364               136,072
投資性不動產                              7,731                  7,158                 23,136                 25,995
$1,150,560 $_1,040,228       $ 3,388,016       $ 3,042,966

折舊費用依功能別彙總
認列於營業成本                810,569               764,501             2,424,146            2,285,959
認列於營業費用                299,438              228,929              850,506              620,935
$ 1,110,007             993430 $3,274,652 $2,906,894

攤銷費用依功能別彙總
認列於營業成本                    3,807                  3,189                 11,618                  8,665
認列於營業費用                 36,746                43,609              101,746              127,407
40,553,               46,798             113,364             136,072

 

 

 

 

 

 

(三) 員工福利費用
111年7月1日。。110年7月1日。 111年1月1日。 110年1月1日

 

 

 

 

 

至9月30日      至9月30日      至9月30日      至9月30日
退職後福利
確定提撥計劃              $ 138,448         $ 132,111         $ 424,497         $ 378,778
確定福利計劃
二二                      5,914                 6,201                17,517               18,643
144,362               138,312               442,014               397,421
股份基礎給付一權益
交割                                 12,093                     -              12,093                     -
離職福利                              60,339              53,832             135,507             137,507
其他員工福利                       5,558,287            5,287,222          16,118,880          15,673,702
$ 5,775,081        $ 5,479,366       $16,708,494       $16,208,630
員工福利費用依功能別
彙總

認列於營業成本          $ 3,137,816         $ 3,234,559         $ 9,465,481         $ 9,372,625
認列於營業費用              2,637,265            2,244,807            7,243,013            6,836,005

$5,775,081        $5,479,366        $16,708,494        $16,208,630

   

 

 

 

- 42 -
(四) 員工酬勞及董事酬勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 1%及不高於 1.5%提撥員工及董事酬勞,111 年
及110年7月1日至9月30日與111年及110年1月1日至9月30

日估列之員工酬勞及董事酬勞如下:
111年7月1日。 110年7月1日。 111年1月1日。 110年1月1日

 

 

 

 

 

 

至9月30日      至9月30日      至9月30日      至9月30日
員工酬勞                               577,033        $419,125        $1,402,315        $ 1,548,456
董事酬勞                                  58,933        $       42,806        $__ 143,220        $158,145

 

 

 

 

 

年度合併財務報告通過發布日後若金額仍有變動,則依會計估
計變動處理,於軟一年度調整入帳。

110 年及 109 年度員工酬勞及董事酬勞分別於 111 年2月 24日
及110年2月 25日經董事會決議通過如下:

 

 

 

110年度                      109年度
現         金 股         zB         金 股         飄
員工酬勞       $ 1,909,002    $        -    $ 1,363,183    $        -

董事酬勞                   173,980                          -               139,223                          -

110 及 109 年度員工酬勞及董事酬勞之實際配發金額與 110 及
109 年度合併財務報告認列之金額並無差異。
有關母公司董事會決議之員工及董事酬勞資訊,請至台灣證券
交易所「公開資訊觀測站」查詢。
二六、所 得 稅
(一) 認列於損益之所得稅
所得稅費用主要組成項目如下:
111年7月1日   110年7月1日   111年1月1日   110年1月1日

 

 

 

至9月30日      至9月30日      至9月30日      至9月30日
當期所得稅                             $1,042,288             $ 665,908             $1,992,935             $2,673,759
遞延所得稅                             54,089              116,278              671,705              387,258
認列於損益之所得稅
費用                          $1,096,377         $_782,186         $2,664,640         $3,061,017

 

- 43 -
(二) 認列於其他綜合損益之所得稅費用(利益)
111年7月1日。 110年7月1日。 111年1月1日。 110年1月1日

 

至9月30日    至9月30日    至9月30日    至9月30日
遞延所得稅
當期產生
一與國外營運機構
財務報表換算差
額有關        $580,845 ($59,704) 包,282.036 ($_85,292)

 

 

(三) 所得稅核定情形
母公司之營利事業所得稅申報,截至 108 年度以前之申報案件
業經稅捐稽徵機關核定。

 

 

 

二七、每股盈餘
單位: 每股元
111年7月1日110年7月1日。 111年1月1日 “110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
基本每股盈餘                                   186                    1.33                    4.51                    4.90
稀釋每股盈餘                                   184           $_132                    4.46                    4.84

 

 

 

 

 

 

 

用以計算每股盈餘之盈餘及普通股加權平均股數如下:

 

 

 

 

 

 

 

 

本期淨利
111年7月1日 “110年7月1日 。 111年1月1日。 110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
用以計算基本每股盈餘之
淨利                              $ 4,239,775       $ 3,079,535       $10,303,564       $11,377,338
具稀釋作用潛在普通股之
影響:
員工酬勞                                                 =                             =                             =                             =
用以計算稀釋每股盈餘之
Bak                               $ 4,239,775        $3,079,535        $10,303,564        $11,377,338
股          數                                                                                                        單位:仟股
111年7月1日 “110年7月1日 。 111年1月1日。 110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
用以計算基本每股盈餘之
普通股加權平均股數                 2,284,546               2,312,885               2,283,895               2,319,965
具稀釋作用潛在普通股之
影響:
員工酬勞                            21,980               24,775               28,237               29,766
用以計算稀釋每股盈餘之
普通股加權平均股數             2,306,526            2,337,660            2,312,132            2,349,731

 

 

 

- 44 -
若母公司得選擇以股票或現金發放員工酬勞,則計算稀釋每股盈
餘時,假設員工酬勞將採發放股票方式,並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於軟年度
決議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在
普通股之稀釋作用。
二八、股份基礎給付協議
限制員工權利新股計畫
母公司於 111 年5月 20 日經股東會決議通過發行 111 年限制員工
權利新股,發行總數不超過普通股 18.700 仟股,將採無償發行。母公
司董事會於111年9月 20日通過發行限制員工權利新股共 12.216 HF
股,給與日為111年9月20日。
(一) 前述計畫之既得條件如下:
1. 員工自獲配限制員工權利新股後須於各既得期間屆滿日仍在
HR RMB APAERAASHRA > LMA» HH Bak
保密協議或與公司間合約約定等情事,並達成公司所設定個人
績效評核指標與公司整體績效指標;於各年度既得日可既得分

別如下:
(1) 屆滿一年:30%
(2) 屆滿二年:30%
(3) 屆滿三年:40%

 

2. 個人績效評核指標: 既得期間屆滿之最近一年度考核評等至少
為「PL3」(含) 以上 (註:「PL3」代表「表現符合職務要求標
準」)。

3. 公司整體績效指標:( 達成以下兩條件其中之一)

(1) 既得期間屆滿前一年度之合併毛利率不低於再前一年度之
合併毛利率,且合併營業淨利金額較其再前一年度成長
10%(含)以上。

(2) 既得期間屆滿前一年度之合併毛利率達 20% (含) 以上,
且合併營業淨利率達 10% (含) 以上。

- 45 -
(二) 員工獲配新股後未達既得條件前受限制之權利如下:

1. 除繼承外,不得將該限制員工權利新股出售、質押、轉讓、贈
與他人、設定負擔,或作其他方式之處分。

2. 股東會之出席、提案、發言、表決及選舉權等權利,與本公司
已發行之普通股相同,且依信託保管契約執行之。

3. 其他權利包括但不限於:股息、股利、法定公積及資本公積受
配權、現金增資之認股權等,與本公司已發行之普通股股份相
同,惟未達既得條件之員工不得領取存放於股票信託保管機構
ZMH A> MA MHA KRM ER AMT ©

(三) 員工未達既得條件之處理:

1. 員工自獲配限制員工權利新股後,遇有既得日不在職,違反公
司勞動克約、工作規則、競業禁止、保密協議或與公司間合約
約定等情事,未達成公司所設定個人績效評核指標與公司整體
績效指標,或違反發行辦法第五條第八項第一款規定變更、 mH
回、撒銷、終止或解除本公司之代理授權,本公司有權於前述
任一事項發生時,即就其未達成既得條件之限制員工權利新股
予以無償收回並辦理註銷。

2. 於既得期間內,員工如有自願離職、解以、資遺,其之前獲配
尚未既得之股份,本公司將無償收回並辦理註銷。

本炊發行之限制員工權利新股,相關人資訊如下:

111年1月1日
至9月30日股數
CR AR)
期初餘額 (仟股)                                                             -
本期給與                                                                12,216
期末餘額                                                                12,216
本期給與之限制員工權利新股加權平均公允價值 (元)     $_67.73

111 年限制員工權利新股於給與日以市價法進行股權公允價值評
價。以給與日之每股股權價值為評估基準,並依過去三年之平均股票
殖利率考量實際取得股利之折現後差異數,計算各既得期間之每股單
位公允價值。

- 46 -
合併公司認列之限制員工權利新股酬勞成本請詳附註二五。
二九、資本風險管理
合併公司進行資本管理以確保和能夠於繼續經營之前提下,藉由將
債務及權益餘額最適化,以使股東報酬極大化。
合併公司須維持次本,以支應提升設備所需。因此合併公司之資
本管理係以確保具有必要之財務資源及營運計畫,以支應未來 12 個月
所需之營運資金、資本支出、研究發展費用、債務償還及股利支出等
需求。
三十、金融工具
(一) 公允價值資訊一非按公允價值衡量之金融工具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之金融工具( 包括應收票據、應收帳款( 含關係人 )、其他應收款(含
關係人 )、存出保證金、按攤銷後成本衡量之金融資產、短期借款、
應付飄據、應付帳款 (含關係人)、其他應付款 (含關係人)、長期
借款及存入保證金之帳面金額係公允價值合理近似值。
(二) 公允價值資訊一以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級
111 #9 A 304

 

 

 

 

 

 

第1等級第2等級第3等級合           計
透過損益按公允價值衡量
之金融資產
衍生工具                      $          -  $ 4,726,796 $          - $ 4,726,796
基金受益憑證                             -          594,636                 -          594,636
國外上 Ah) RE            692,645             -            -       692,645
國內上市 (櫃) 股票             9,305             -            -         9,305
結構式存款                               -       11,404,962                -       11,404,962
國外可轉換特別股                                               -           295,381           295,381
國外可轉換公司債                              -                     -              15,850              15,850
$701,950 $16,726,394 $ 311,231 — $ 17,739,575
透過其他綜合損益按公匈
價值衡量之金融資產
權益工具投資
國外未上市(櫃) 股票5         -    $         -    $ 1,272,423    $ 1,272,423
國內上市(櫃) 及興櫃
股票                        304,199                -                -          304,199
國內創新板上市股票                       -             377,315                      -             377,315
國內未上市(櫃) 股栗                                  16,133        16,133

 

$304,199      $___ 377,315      $_1,288,556      $_ 1,970,070

- 47 -
(承前頁)

透過損益按公允價值衡量
之金融負債
衍生工具

110 # 12 A 314

 

透過損益按公允價值衡量
之金融資產
國外上 Ch) AH

 

國內上市(櫃) 股票

透過其他綜合損益按公匈
價值衡量之金融資產
權益工具投資
BALD (Hh) BR
國內上市(櫃) 股票
國內示上市(櫃) 股栗

透過損益按公允價值衡量

之金融負債
衍生工具
110 #9 4 304

 

透過損益按公允價值衡量
之金融資產

衍生工具

基金受益憑聞

國外上市(櫃) 股票

國內上市(櫃) 股票

 

 

權益工具投資
國外未上市(櫃) 股栗
國內上市(櫃) 股票
國內未上市(櫃) 股栗

透過損益按公名價值衡量
之金融負債
衍生工具

 

 

 

 

 

 

 

 

第1等級第2等級第3 等級合    x
$     - $ 857,799 $     - $857,799
第1等級第2等級第3 等級合    #
$ 1842491 $     - $     -  $ 1,842,491
-     775,988        -     775,988

-     231,143,        -     231,143,

17,218        -        -     17,218
$1,859,709 $ 1007131 $     - $2,866,840
$     - $     - $ 1812176 $ 1,812,176
186,601        -        -     186,601

-        -     14809     14,809
$186,601 $     - $1,826,985  $_2,013,586
$     373,960 $=     373,960
第1等級第2等級第3 FAS    x

 

 

 

 

$              - $ 592323 $              - $592,323
-             169,956                      -             169,956

2,208,565                      -                      -           2,208,565
15,938                      -                      -               15,938

$ 2224503 $ 762279 §$              = $2,986,782
$              - $              -  $ 1,393,035 $1,393,035
165,328                      -                      -             165,328

-                      -               33,690               33,690
$165,328 $              = $1,426,725 $1,592,053
$      - $ 142318 $      - $ 142318

- 48 -
111 年及110年1月1日至9月 30日無第1等級與第2等
級公允價值衡量間移轉之情形。

111年1月1日至9月30日有第3 等級與第2等級公允價
值衡量間移轉之情形。合併公司持有之一項權益工具投資其標
的原係國外未上市公司股票,分類為透過其他綜合損益按公允
價值衡量之金融資產,並以市場法評價,該被投資公司於 111
年8月成為國內創新板上市公司,創新板係證交所於 110 年第
三季開板,其對該板交易者設有資格限制,並非隨時可於市場
中尋得具意願之買賣雙方,非為有活絡市場公開報價,故合併
公司改以第2 等級公允價值衡量。

110年1月1日至9月30日有第3 等級與第1等級公允價
值衡量間移轉之情形。合併公司持有之一項權益工具投資其標
的原係國外未上市公司股票,分類為透過損益按公允價值衡量
之金融資產,並以市場法評價,該被投資公司於 110 年 3 月成
為國外上市公司,並有活絡市場公開報價,故合併公司改以市
場價格作為公允價值。

. 金融工具以第3等級公允價值衡量之調節

合併公司以第 3 等級公允價值衡量之金融資產,係透過損
益按公允價值衡量之金融資產及透過其他綜合損益按公允價什
衡量之權益工具投資,111 年及110年1月1日至9月 30日之
調節如下:

 

111年1月1日    110年1月1日
至9月30日      至9月30日
期初餘額                          $ 1,826,985      $ 1,448,267
總利益或損失
認列於 (損) 益                   16,980              -
認列於其他綜合 (損) 益      181,153  (10,042)
新 增                             42,485               -
處 分                                  -     (    11,500)
重分類至第二等級         (__467.815)       -
期末餘額                                     $ 1,599,787         $ 1,426,725

- 49 -
3. 第2等級公允價值衡量之評價技術及輸入值

金融工具上類別評 價 技 術 及 mw A 值

衍生工具一遠期外匯合約 按期末之可觀察遠期匯率及合約所訂匯率估

計未來現金流量,並以可反映各交易對方

信用風險之折現率分別折現。

衍生工具一匯率交換合約 按交易雙方相互約定之本金及匯率,並按該
衍生商品存續期間適用殖利率曲線以現金
流量折現方式估算公允價值。

 

 

基金受益憑證                取得評價標的之財務資訊,評估其市場價
值,分析應調整金額,並考量少數股權及
流動性折減。

結構式存款              公允價值係以交易對手提供之報價作為衡
量。

國內創新板上市股票       取得被投資公司創新板股票之期末市場交易

價格,並分析其他可觀察參數推導而得。

4. 第3等級公允價值衡量之評價技術及輸入值

採用資產法及市場法之可類比交易法,資產法評價者係參
考被投資公司淨資產價值以評估其公允價值;採市場法評價者
係按該公司之獲利和能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式,因此對公
允價值衡量係屬合理,惟當使用不同之評價模型或公允價值可

能導致評價之結果不同。

(三) 金融工具之種類

111494308 1104124318 110494308

 

金融資產
透過損益按公允價值
衡量
強制透過損益按
公允價值衡量              $ 17,739,575         $ 2,866,840         $ 2,986,782
EMER RAM EZ
金融資產(註1)               117,185,770         111,384,655        109,585,356
透過其他綜合損益按公
允價值衡量之金融資
產一權益工具投資                     1,970,070                2,013,586              1,592,053

- 50 -
(承前頁)

111494308 1104124318 110494308

 

Sith
透過損益按公允價什
衡量
持有供交易                    $ 857,799        $       373,960       $ 142,318
AAR AE
短期借款                                          33,900,130                   28,385,043                 31,349,466
應付款項 (註2)              69,687,205           67,515,961          65,823,411
長期借款                                   3,000,000                              -                             -
註1:  係包含現金及約當現金、按攤銷後成本衡量之金融資

餘

產、應收飄據、應收帳款、應收帳款一關係人、其他應收款、

其他應收款一關係人及存出保證金等按攤銷後成本衡量之金

融資產。

註2: 餘額係包含應付飄據、應付帳款、應付帳款一關係人、其他
應付款、其他應付款一關係人及存入保證金等按攤銷後成本
衡量之金融負債。

財務風險管理目的與政策

合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務,統籌協調進入國內與國際金融市場操作,藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險 ( 包含匯率風險、利率風險及其他價
格風險 )、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險,以減輕該等風險之影

響。衍生金融工具之運用受合併公司董事會通過之政策所規範,其

為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工

具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地

針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而

進行金融工具 (包括衍生金融工具) 之交易。

- 51 -
市場風險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險(參閱下述(1)) 以及利率變動風險 (參閱下述
(2) )。人合併公司從事各式衍生金融工具以管理所承擔之外幣匯
率,包括以遠期外匯合約及匯率交換合約規避因出口而產生之
匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯率風險
合併公司從事外幣計價之銷貨與進貨交易,因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內,利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款之
配合,以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額,請參閱附註三四。
合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合,以使避險有
效性極大化。
敏感度分
合併公司主要受到美元匯率波動之影響。
下表詳細說明當新台幣 (功能性貨幣) 對美元外幣之
匯率增加及減少5%時,合併公司之敏感度分析。敏感度分
析僅包括流通在外之外幣貨幣性項目,下表之正數係表示
當美元貶值 5%時,將使稅前淨利增加之金額;當美元升值
5%時,其對稅前淨利之影響將為同金額之負數。

品

- 52 -
美     元    之    影     =

11141418           110-1418
494308                     至9月30日
損      益                      $_966.275                $_950.277

(2) 利率風險
合併公司同時以固定及浮動利率借入資金,因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下
111年9月30日“110年12月31日“110年9月30日

   

具公多價值利率風險
金融資產         1) $ 44,556,514 $ 26,495,504  $ 41,835,462
金融負債         2)          35,044,752            29,529,436            32,403,954
具現金流量利率風險

金融資產(註3)          36,947,423             41,180,302            27,278,855
金融負債(註4)          3,000,000                        -                        -

註1: 餘額係包含固定利率計息之定期存款及按攤銷後成
本衡量之金融資產。
註2: 餘額係具利率變動之公允價值風險之金融負債。
註3: 餘額係活期存款、浮動利率計息之定期存款、結構
性存款及按攤銷後成本衡量之金融資產。
註4: 餘額係具利率變動之現金流量風險之金融負債。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債,其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若利率增加 25 基點,在所有其他變數維持不變之情況
下,人合併公司 111 年及110年1月1日至9月30日之稅前
淨利將分別增加 63.651 仟元及 51,148 仟元。

-53 -
(3) 其他價格風險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。

敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行 °

若權益價格上漲 10%,111 年及110年1月1日至9
月30日稅前損益將因透過損益按公允價值衡量之金融資產
之公允價值上升而分別增加 70,195 仟元及 222,450 仟元。
111 年及110年1月1日至9月 30日稅前其他綜合損益將
因透過其他綜合損益按公允價值衡量之金融資產公允價值
上升而分別增加 30,420 仟元及 16,533 仟元。
2. 信用風險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。
(1) 營運相關信用風險
為維持應收款項的品質,合併公司已建立營運相關信
用風險管理之程序。
個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具,如預付貨款
等,以降低特定客戶的信用風險。
(2) 財務信用風險
銀行存款及其他金融工具之信用風險,係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關,無重大之履約疑
慮,故無重大之信用風險。

 

- 54 -
流動性風險

合併公司管理流動性風險之目標,係為維持營運所需之現
金及約當現金,以確保合併公司具有充足的財務彈性。

下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析:
111 #9 A 304

加權平均有效
利率(人8) 1 年 內1至3年3至5年5年以上

 

 

-                    $ 69,537,371          $ 149,834 5                  -  $                   -
租賃負債                          1.00%~9.20%                   439,116                   491,337                   184,378                   119,221
滔動利率工具          1.36%               -       3,119,605            -            -
回定利率工具        0.91%~5.95%%      33,989,170

 

$103,965,657 $3,760,776       $184,378 = § 119.221

110 # 12 A 314

加權平均有效
利率(%) 1 年 內1至3年3至5年5年以上

 

 

 

ib ey a ik債
息負債                                 -                    $ 67,383,373 «$= 132,588 $                  -                  -
ff                          0.70% ~9.20%                   424,990                   545,786                   144,420                   139,248
回定利率工具        0.27% ~0.82%      28,426,647

$96,235,010 $ 678374 $ 144420 § 139,248

110 # 9 A 3048

加權平均有效
Ae (€%) 1 年 內1至3年3至5年5年以上

 

 

 

-                $ 65,723,078 =$ 100,333 $               -  $               -
0.70%~9.20%               374,146               523,663                 99,484               147,523,
0.35%~5.70%           31,392,792

 

$97,490,016 $ 623,99 § 99484 § 147523

ay

下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析:
111年9月 30日

1 年 內1至3年3至5年5年以上

 

 

 

 

 

 

遠期外匯合約
一流入           $56,708,567 $             - $             - $             -
一流出     (51553424)         :          -          -
5,155,143                    :                    -                    :

匯率交換合約
一流入            25,620,119                    -                    -                    -
一流。 出     (_25,736,630)         -          :          -
(116511)                   -                    -                    -
$5,038,632 $             - §             - 5             :

 

 

- 55 -
110 年 12 月 31 日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入            $57,112,065 $                       $               -
一流出           (_56,084,899)                                              -
1,027,166-
匯率交換合約
一流入            29,672,495                                        -
一流出     (一29,630.125)                   -
42,370                                        =
$ 1,069,536 $ $ - §
110 # 9 4 30 8
1 年 內1 至3年3至5年5年以上
遠期外匯合約
一流入       $ 56,704,301 $           - $           - §$           -
一流出        (_55,404,627)                    -                     -                     -
1,299,674                    -                                         -
匯率交換合約
一流入           33,226,960                    -                                         -
一流出    (_33,160,960)         -                    -
66,000                    -                                         =
$1,365,674  $               - §                       $               :
三一、關係人交易

合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷

關        係        人

Lite-Space Technology Company Limited
Yamada-Lom Fabricacao De Artefatos De
Material Plastico Ltda (Yamada-Lom Ltda)

L&K Industries Philippines, Inc.
FUORI HK AL ty A IRS 3]

龍生工業股份有限公司

中它科技股份有限公司

光寶文教基金會

名

- 56

除,故未揭露於本附註。合併公司與其它關係人間之交易如下。
(一) 關係人名稱及其關係

th
關聯企業

非為關係人)
關聯企業
關聯企業
關聯企業
實質關係人
實質關係人

與合併公司之關係

關聯企業 (自110 年8月起
