企業既不得認列有關支柱二所得稅之遞延所得稅資產及負債亦不得揭露其
相關資訊。

(二)貞未採用金管會認可之新發布、修正後國際財務報導準則之影響
下表彙列金管會認可之民國 113 年適用之國際財務報導準則之新發布、修

 

   
 
 

  

正及修訂之準則及解釋 :
國際會計準則理事會
新發布/修正/修訂準則及解釋               發布之生效日
國際財務報導準則第16號之修正「售後租回中之租賃負債 」       民國113年1月1日
     準則第1號之修正「負債之流動或非流動分類」          民國113年1月1日
準則第1號之修正「具合約條款之非流動負債 」          民國113年1月1日
準則第7號及國際財務報導準則第7號之修正「供應     民國113年1月1日
商融資安排』
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

 

響。
(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

國際會計準則理事會
新發布/修正/修訂準則及解釋                 發布之生效日

國際財務報導準則第10號及國際會計準則第28號之修正「投    待國際會計準則理事
資者與其關聯企業或合資間之資產出售或投入」                    會決定
國際財務報導準則第17號「保險合約」                        民國112年1月1日
國際財務報導準則第17號「 保險合約」之修正                  民國112年1月1日
國際財務報導準則第17號之修正「初次適用國際財務報導準       民國112年1月1日
則第17號及國際財務報導準則第9號一比較資訊」
國際會計準則第21號之修正「缺乏可兌換性」                   民國114年1月1日

 

本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

 

 

重大會計政策除遵特聲明、纖製基礎、合併基礎及新增部分說明如下,餘與民國
111 年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。
(一)遵循聲明
1. 本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第 34 號「期中財務報導」綸製。

~13~
2. 本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本基礎編製:

(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。

(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱 IPRSS)財說報和生要全用一邊 要會計估計
值,在應用本集團的會計政策過程中亦需要管理階層運用其判斷,涉及高
度判斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之項目,
請詳附註五說明。

(三)合併基礎

1. 合併財務報告編製原則
本合併財務報告之編製原則與民國 111 年度合併財報告相同。

2. 列入合併財務報表之子公司 :

 

 

 

 

所持股權百分比
投資公司          子公司                       112年    111年    111年
名     稱           名     稱            業務性質      9月30日_12月31日 9月30日“說明

AB AT AMR Advantech Automation 生產及服務業之     100.00 100.00 100.00

公司(本公司) Corp. (BVI) [AAC       海外投資
(BV
Advantech Technology 生產及服務業之100.00 100.00 100.00
Co., Ltd. (ATC)         海外投資
研華智勤股份有限公司。” 工業用電腦之製     100.00 100.00 100.00 22
(HB 8 EA)      造及行銷買賣
研華投資股份有限公司“有價證券投資       100.00 100.00 100.00
(研華投資公司)
Advantech Europe      生產及服務業之100.00 100.00 100.00
Holding B.V. (AEUH)   海外投資
Advantech Co.,            工業用電腦之行     100.00 100.00 100.00 22
Singapore Pte, Ltd.     銷買賣
(ASG)
Advantech Australia 工業用電腦之行 。 100.00 100.00 100.00 242
Pty Ltd. (AAU)         銷買賣
Advantech Japan Co., “工業用電腦之行     100.00 100.00 100.00 22%
Ltd. (AJP)               銷買賣                                                註4

~14~
所持股權百分比

 

投資公司          子公司                       112年    111年    111年
名     稱           名     稱            KG      98308 124318 94308 3294
#38 Ae APR Advantech Co. ,            工業用電腦之行     100.00 100.00 100.00 22
公司(本公司) Malaysia Sdn. Bhd      銷買賣
(AMY)
Advantech KR Co. ,        工業用電腦之行     100.00 100.00 100.00 22
Ltd. (AKR)               銷買賣
Advantech Brasil Ltd. 工業用電腦之行     100.00 100.00 100.00 22
ABR)                  銷買賣
Advantech Industrial 工業用電腦之行     99. 99     99. 99     99.99 382
Computing India         銷買賣
Private Limited (AIN)
寶元數控股份有限公司。 控制器製造及買       44. 60      44. 60      44.60” 註2及
(實元數控公司)         賣                                             註3
Advantech                  工業用電腦之行       99.90      99. 90      99.90 22
Electronics, S.A.P.I. #8 &                                             註9
DE C.V. (AMX)
研華智誠股份有限公司 智能服務解決方     100.00 100.00 100.00 22
(研華智誠公司)         案之設計、研發
及銷售買賣
Advantech Corporation 電腦產品之生產     51.00    51.00    51.00    註2
(Thailand) Co., Ltd. #38
(ATID
PT. Advantech             工業電腦之製造        1.00        1.00        1.00 32
International (AID) ” 及行銷買賣
Advantech Vietnam        工業用電腦之行       60. 00      60. 00      60.00 22
Technology Company      銷買賣
Limited (AVN)
Advantech Technology 工業電腦之製造     100.00 100.00 100.00 22
Limited Liability       及行銷買賣
Company (ARU)
Advantech Turkey       電腦及其週邊設     62. 40     60. 00     60.00 22
Teknoloji A.S. (ATR) 備批發業                            註17
ADVANTECH IOT ISRAEL = # #83638 37        100.00 100.00 100.00 22
LTD. (AIL)
環研物聯股份有限公司”污廢水處理AIoT       90. 00      90. 00      90.00 22
(環研物聯公司)         應用與運維管理
服務解決方案
Advantech Technology 工業網路通訊      100. 00    100. 00         - 註2及
DMCC (ADB)                                             2413

~15~
所持股權百分比

 

投資公司          子公司                       112年    111年    111年
名     稱           名     稱            KG      98308 124318 94308 3294
研華股份有限 “Advantech Automation 生產及服務業之。 100. 00         -         - 2418
公司(本公司) Corp. (HK) Limited 海外投資
[AAC CHK) ]
Advantech Corporate 智能物聯網系統 。 100. 00          -          - #2
Investment Ltd. (ACI 服務之設計、研                             註19
KY)                        發及銷售買賣
屏通科技股份有限公司。 電子零組件製造 。 45.00         -         - we
(屏通台灣公司)         與電腦及其週邊                                註20
設備製造者
研華投資股份”屏通科技股份有限公司” 電子零組件製造       55. 00      55. 00      55.00 22K
有限公司(研華 (屏通台灣公司)        與電腦及其週邊                             註20
投資公司)                            設備製造者
研華智醫股份有限公司。 資訊軟體及資料     100.00 100.00 100.00 22
(ALD                  處理服務業
研旭綠電股份有限公司” 綠電和能源電廠開       82.50      82. 50      82.50 242K
(研旭綠電)             發                                             註7
Advantech     HK Advantech          ZARRBEZ 100.00 100.00 100.00
Technology Technology Co., Ltd.” 海外投資
Co., Ltd.    [ATC (HK) ]
(ATC)
了 Advantech 研華科技(中國)有限公。 介面卡及週邊設     100.00 100.00 100.00
Technology —_@] (AKMC)               備機殼、塑膠外
Co., Ltd.                       殼及配件之產銷
[ATC CHK) ]                       業務
Advantech      Advantech Corp. (ANA) 工業用電腦之組     100.00 100.00 100.00
Automation                           裝行銷買賣
Corp. (BVI)
[AAC (BVI) ]
Advantech Automation 生產及服務業之         - 100.00 100.00 218
Corp. (HK) Limited     海外投資
[AAC CHK) ]
Advantech               工業用電腦之行         -      0.10      0.10 382
Electronics, S.A.P.1. 48%                                            註9及
DE C.V. (AMX)                                                 2422
Advantech Corporate 智能物聯網系統          - 100.00 100.00 22a
Investment Ltd. (ACI 服務之設計、研                             註19
KY)                        發及銷售買賣
Advantech Technology 工業網路通訊           圖    100.00” 註2及
DMCC (ADB)                                             2413

~16~
所持股權百分比
投資公司          子公司                       112年    111年    111年
名                                 業務性質     94308 124318 94308 3294

職 全
lee
lak

Advantech   Advantech Technology 工業網路通訊   100. 00  100. 00  100. 00  註2
Corp. (ANA) Limited (AIE)

Advantech     北京研華興業電子科技。 工業用電腦之行 。 100.00 100.00 100.00

 

Automation 有限公司(ACN)              銷買賣
Corp. CHK)
Limited [AAC
CHK) ]
上海研華慧勝智能科技工業用電腦之製     82.00     82.00     82.00
有限公司(ACT CN)       造、行銷及買賣
北京研華興業 ”西安研華軟件有限公司。 軟件技術開發、    100.00 100.00 100.00 22
電子科技有限 (AXA)                  軟件產品製作
公司(ACN)
上海研華慧勝智能科技工業用電腦之製     18.00     18.00     18.00”註2及
有限公司(ACT CN)        造、行銷及買賣                                       註5
上海研華慧勝 研華服創(上海)智能科 智能科技領域內 。 100.00 。 100.00 100.00 2K
智能科技有限_技有限公司(上海服創) 的技術開發、諮                                  註10
公司(ACTI CN)                         詢、服務
上海研樂智能科技有限。 智能零售應用與。 100.00 。 100.00 。 100.00 ” 註2
公司(AYL)              服務
Advantech    Advantech Europe B.V. 工業用電腦之行    100. 00   100. 00   100. 00
Europe        (ABU)                  銷買賣
Holding B.V.
(AEUH)

Advantech Poland Sp z 工業用電腦之行     100.00 100.00 100.00    342
0.0. (APL)               銷買賣

Advantech     Advantech Corporation 電腦產品之生產     49. 00    49. 00    49. 00    註2
Co.,        (Thailand) Co., Ltd. 製造
Singapore     (ATH)

Pte, Ltd.
(ASG)
PT. Advantech             工業用電腦之行       99. 00      99. 00      99. 00     342
International (AID) 448%
Advantech               工業用電腦之行       0.10          ~          - 22+
Electronics, S.A.P.I. #8 &                                            註9及
DE C.V. (AMX)                                                 3422
屏通科技股份 “LandMark Co., Ltd      投資公司            100.00 100.00 100.00     342
有限公司(屏通 (LandMark)
台灣公司)
LandMark (Co., 屏通科技(上海)有限公。 工業用聯網電子     100.00 100.00 100.00    註2
Ltd.           司(屏通上海公司)       器材
(LandMark)

~17~
 

 

所持股權百分比
投資公司          子公司                       112年    111年    111年
名 ff         名 稱          業務性質     94308 12A318 9A308 iH
LandMark Co., 屏通科技(深圳)有限公。 液晶觸控屏、USB 90.00      90. 00      90.00 22
Ltd.          司(屏通深圳公司)      數據線及工業用
(LandMark)                         電腦之生產
Cermate Software Inc. 軟體開發          100.00 100.00 100.00 #2&
(CSI)                                                                註6
寶元數控股份 Better Auto Holdings 控股公司         100.00 100.00 100.00 22
A R24 (Hw Limited (Better Auto)
數控公司)
宇元智造股份有限公司 系統整合應用、      77.52     87.27     87.27註2及
(寶元智造公司)        系統家具智慧設                           註8
計、生產及銷售
BEST PLC LTD. (BEST ” 控股公司        100.00 100.00 100.00 #2&
PLC)                                                                 211
Better Auto Famous Now Limited    控股公司          100.00 100.00 100.00 282
Holdings      (Famous Now)
Limited
(Better Auto)
BEST PLC LTD. BEST SERVO LTD. (BEST 4 8&2 4]         100.00 100.00 100.00 22%
(BEST PLC)    SERVO)                                                               3212
Famous Now    東莞寶元智動數控有限。 控制器製造及買    100.00 100.00 100.00 #2
Limited        公司(東莞寶元智動公“ 賣
(Famous Now) 司)
SY 7049 3207 BEST MACHINE LTD.       控股公司           100.00 100. 00         — 222k
有限公司(寶元 (BEST MACHINE)                                                 註14
智造公司)
BEST AUTOMATION LTD. 42 AR 24)           100.00 100. 00         - 2K
(BEST AUTOMATION)                                                    3215
BEST MACHINE 東莞寶元智造科技有限。 系統整合應用      100. 00        圖        ~-註2及
LTD. (BEST    公司(東莞寶元智造公                                             註16
MACHINE)       al)
Advantech     Advantech CZech,        自動控制製造      100.00 100.00 100.00 #2
Technology —s.r.0. (ACZ)
Limited (AIE)
Advantech     Advantech Raiser       工業用電腦之行     55. 00     55. 00     55.00 ” 註2
Industrial India Private Limited 44% ®

Computing     CART)
India Private
Limited (AIN)

~18~
所持股權百分比

 

投資公司        子公司                   112年 111年 111年
名    稱         名    稱          KG     98308 124318 94308 3294
東莞寶元智造 東莞市寶元快客智能家系統家具智慧設 100. 00      -      - 221

科技有限公司 ”居有限公司(東莞寶元快 計、生產及銷售
(東莞寶元智造 客公司)

公司)

註1:
註 2:

註3:

註4:

註5:

註6:

BET:

註8:

註9:

2 10:

註11:

註 12:

本集團對上列子公司綜合持有表決權股份超過 50%或具有控制力。
係非重要子公司,其民國 112年及111年1月1日至9月30日之
財務報表未經會計師核閱。

本集團於民國 111 年第 3 季出售宇元數控公司 3. 5%之股權,故持
股比例減少至 44. 60%,釋股後,本集團仍為寶元數控公司單一最大
股東,且考量宇元數控公司先前股東會其他股東之參與程度及重大
議案表決權數紀錄,顯示本集團仍具有實際能力可主導攸關活動,
故判斷對寶元數控公司仍具控制力。

RA 111 #% 1 # Advantech Technologies Japan Corp. (ATJ)
與 AJP 合併,合併後 AJP 為存續公司,ATJ則於合併後消滅。

ACN於民國 111 年第1季對ACICN 增資取得 18%之股權,致AAC(HK)
對 ACT CN 之持股減少至 82%。

本集團於民國 111 年第 1 季投資成立 Cermate Software Inc. ,由
本集團持有 100%之股權。

本集團於民國 111 年第1季投資成立研旭斷電,由本集團持有82.568
之股權。
本集團於民國 111 年第 1 季投資成立寶元智造公司,由本集團持有
100%股權,另於民國 111 年第3季、112年第1 季及第2季未依持
股比例認購寶元智造公司現金增資發行新股,致持股比例由 100%
減少至 77. 52%。
本集團於民國 111 年第 1 季收購 AMX 40%之股權,持股比例由 60%
增加至 100%。

本集團於民國 111 年第 2 季調整投資架構,改由 ACI_CN 100%持
有上海服創股權。
本集團於民國 111 年第 2 季投資設立 BEST PLC,本集團持有1006%
股權。
本集團於民國 111
股權。

 

 

 

 

 

第 2 季投資設立 BEST SERV0,本集團持有100%

+

~19~
註 13 : 本集團於民國

ADB AR HE °

註14: 本集團於民國

100% AR HE >

註 15: 本集團於民國

持有 100%股權。

註16: 本集團於民國

持有 100%股權。

註 17: 本集團於民國

至 62. 40%。

註18: 本集團於民國

CHK) A& HE

註19: 本集團於民國

KY 股權。

註 20 : 本集團於民國

由 55%增加至1

註 21: 本集團於民國
持有 100%股權。

註 22 : 本集團於民國

0. 1% AR HE °

1年第4季調整投資架構,改由本公司 100% A

1年第4季投資設立 BEST MACHINE,本集團持有

1年第4季投資設立 BEST AUTOMATION’ ASH

 

2年第1季投資設立東莞寶元智造公司,本集團

2年第2季對 ATR 增資,致持股比例由 60%增加

2年第3季調整投資架構,改由本公司持有AAC

2年第3季調整投資架構,改由本公司持有ACI

2年第3季購入屏通台灣公司股權,致持股比例
00%。

 

 

 

2年第3季投資設立東莞寶元快客公司,本集團

112 年第 3 竺調整投資架構,改由 ASG 持有 AMX

.未列入合併財務報告之子公司:無此情形。

6.

3
4. 子
5

 

大限制:無此情形。

對本集團具重大性之非

(四)確定福利計畫

wad

 

公司會計期間不同之調整及處理方式:無此情形。

控制權益之子公司: 無此情形。

期間之退休金成本係採用前一年度結束日依精算決定之退休金成本率

以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、清
償或其他重大一次性事項,則加以調整。

(五)所得稅.

wad

損益計算之。
五、重大會計判斷、估計及假設不

 

期無和

大變動,相關重大會

 

 

國 111 年合併財報附註五。

期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前

確定性之主要來源
計判斷、估計及假設不確定性之主要來源,請詳民

~20~
