 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

一一一年第一李      一二0生第一可
代碼                     項                  日                           附         註             金 額        %        金 額        %
4000 |營業收入                      六.21及七        $s 142,710,849 | 100 | $ 108.032.982 | 100
5000 |營業成本                                                            六.7、六.24及七                      (70,927,474) | _(50)         (59,512,598) |_(55)
5900 |營業毛利                                                                  71,783,        30                   45
6000 | 8% HH                      六.22、六.23、六.24及七
6100 | 推銷費用                                                                                                          3.410.479) | @)           (3.405.095) | 3)
6200 | 管理費用                                                                                                          3.365.424) | @)           (2,507,862) |)
6300 | 研究發展費用                                                                              (28.541.364)| (20)       (22427,118)| (21)
6450 | 預期信用減損利益                                                                               1,096       -             17,589       :
營業費用合計                                                     (35316171) |__(24)     (28,322,486) |__(26)
6900 [營業利益                                                                  36,467,204     26       20,197,898     19
7000 |營業外收入及支出
7100| 利息收入                                 六.25                     443,642     -        426,406     -
7010 | 其他收入                                 六.26及七                  812,115     1       1.184.310     1
7020 | 其他利益及損失                                        六.27                              152,779       -         8,186,495       8
7050 | 財務成本                                              六.28                              (49,311)      -           (39,599)      -
7060 | 採用權益法認列之關聯企業及合資損益之份額          六29                      143.675     -       (879.856) }__ (1)
營業外收入及支出合計                                                1,502,900                       8
7900 |稅前淨利                                                                      37,970,104     27       29,075,654     27
7950 |所得稅費用                                                         四及六.30                             (4556847) |__@)          3.298.410 |__@)
8200 |本期淨利                                                                  33.413.257 | 2                   24
8300 |其他綜合損益                      四、六.9、六.29及六.30
8310 | 不重分類至損益之項目
鞍過其他綜合損益按公多價值衡量之權益工具投資
8316                                                                                                5447.131       4          4,402,695)       4)
未實現評價損益      和 全      ‘      人 生
8320 | 採用權益法認列之關聯企業及合實之其他綜合損益                    (16.228.3372) | (1)   17,755,162 | 16
之份額
8349 | 與不重分類項目相關之所得稅                                          421.062     -        508,860
8360 | 後續可能重分類至損益之項目
8361   國外營運機構財務報表換算之兒換差額                           9,117,410   6      40,291
IQR OAR BD RT ES AE
8367                                                                                     7.975,      -            1,868
未實現評價損益                                                                            (7879)
8370| 採用權益法認列之關聯企業及合資之其他綜合損益                    (26518)   .    (362,726)
之份額                                                           一 一
本期其他綜合損益(稅後淨額)                                                           (12,171,489)     (9)       13,540,760      12
8500 |本期綜合損益總額                                                                       41.768
8600 |淨利歸屬於:
8610 | 母公司業主                         AB            S 33,261,383      $25,572,233
8620 | 非控制權益                                               六.19                                151,874                   205,011
$ 33.413.257
8700 |綜合損益總額歸屬於:
8710| 母公司業主                                                  S 21,083,492        S 39,110,468
8720 | 非控制權益                                                                                                 158,276                       207.536
21,241,768
9750 |基本每股盈餘(元)                             六.31
9710| 本期淨利                                                   $      2102        s      16.21
9850 |稀釋每股盈餘(元)                             六.31
9810| 本期淨利                                                   8      20.93,        s      16.03

 

 

 

 

 

 

 

 

(請參閱合併財務報   *

BRAS EA

-6-

會計主管:鼎

 
