單位 : 新台幣作元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CRAMMER)
111        1 月 1 8 110 年 1 月 1 日
至          月     31     日 至     3     月     31     8
項目                     附註      金             額    %    金             額
4000    營業收入                      六(二十二)及七     $        138,422,740      100 $        116, 161 682      100
5000    營業成本                     AACHIHA) 6         112,605,664) (    81) (         90,395,511) (    18)
(十二)(十五)
(二十五)(二十六)
Bee
5900     營業毛利                                           25,817,076      19           25,766,171      2
5910 未實現全貨損失(利益)                                       648,174       = ¢             4.420)      -
5950 營業毛利淨額                                          26,465.250      19           25,761,751      2
營業費用                      去(十)(十一)
(十二)(十五)
五)(二十六)
企及九
6100     推銷人費用                                (          7,884,315) (     5) ¢          7,208,077) (     6)
6200     管理發用                                (          2,382,351) (     2) ¢          1,957,147)     2)
6300     研究發展費用                              (          5,522,714) (     4) (          5,087,762) (     4)
6000      營業費用合計                            (         15, 789.380) (    UW) ¢         14,252,986) (    12)
6900 BRAS                                             10,675,870       8           11,508,765      10
營業外收入及支出
7100     利息收入                    六(四)                     151,152       -              95,458
7010     其他收入                    六(三)(二十三)                 67,405       -              54,171       :
7020     其他利益(損失)                 六(二)(四)(五)               2,189,462       2             772,584       1
CHF)
(二十四)
7050     財務成本                    六(十一)        (            44,136)      - ¢            26,095),
7060     採用權益法認列之關聯企業及合資損益 六(九)                     670,749       -             400,939
之份額
7000       營業外收入及支出合計                                     3.034.632       2             1,297,057       1
7900 稅前淨利                                 13,710,502     10        12,805,822     1
7950     所得稅發用                  六(二十全)       (          2,735,590) (     2) ¢          2,587,451) (     2)
8200 本期淨利                                    $        10.974.912       8 2        10,218,371       9
其他綜合淨利
不重分類至損益之項目
8316     透過其他綜合損益按公所價值銜量之權益工 六(三)(二十一)    (人        1,840,805) (    ns        3,812,954      3
具投資未實現評價利益(損失)
8320    採用權益法認列之關聯企業及合資之其他綜 六(九)(二十一)            117,249     -(         69,776)
合淨利(損)之份額
8349     與不重分類之項目相關之所得稅                                  8,318       -(            19,042)
後續可能重分類至損益之項目
8361      國外營運機構財務報表換算之學換差額                           4,110,506       3(           318,501)      :
8368,          避險工具之損益                                                       (                     170,032)           -                      1,700,020             1
8370    採用權益法認列之關聯企業及合資之其他綜 六!                 330,513     -           4,911     -
合淨利(損)之份額
8399     與可能重分類之項目相關之所得稅                    (           820,517) (     1             64,598
8300             本期其他綜合淨利(損)之稅後淨額                                      $                  1,735,232              1 2                  5.175.164             4
8500 本期綜合損益總額                               $        12,710,144       9 2        15.393.535      13
8610 APR EAE                           $        10,429,814       8 §         9,791,411       9
8620           非控制權益                                      545,098       -             426,960       -
$        10,974,912       8 2        10,218,371       9
8710 線合損益總額包屬於:母公司業主                                   $             11,971,894          8             14,973, 188          13
8720                非控制權益                                 738,250       1             420,347       -
$        12,710,144       9 2        15,393,535      B
9750 每股盈條:基本每股最條                     六(二十入)            $                  14.04               5                  13.18
9850          MFER ER             去(二十入)        $            13.87          5            13.07
後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。
EFKR BEE                             IEA RAE                 朝書實                     會計主管:劉文婷

Ree
ae

                                                                                                                                                                                                                                                      
