 

之可能性並提列適當之備抵。此備抵之評估係依據資產負債表日當時之情
況對於未來事件之合理預期,惟實際結果可能與估計存有差異,故可能產
生重大變動。

 

.存貨之評價

由於存貨須以成本與淨變現價值孰低者計價,故本集團必須運用判斷及估
計決定資產負債表日存貨之淨變現價值。由於科技快速變折,本集團評估
資產負債表日存貨因正常損耗、過時陳舊或無市場銷售價值之金額,並將
存貨成本沖減至淨變現價值。此存貨評價主要係依未來特定期間內之產品
需求為估計基礎,故可能產生重大變動。

民國 112 年9月 30 日,本集團存貨之帳面金額為$44, 599, 854。

 

 

+ ABZ RA

(一)現金及約當現金

112年9月30日“111年12月31日“111年9月30日

庫存現金及週轉金                   $      102, 362 $      101,106 $       83, 993
支票存款及活期存款           16, 894, 306    10, 386, 991    12, 357, 410
約當現金
定期存款 8, 001, 079 11, 682, 545   22, 052, 106
附賣回債券及商業本栗           4, 126, 552     10, 882, 229      9, 936, 070

 

$_ 29,124,299 $ 33,002,871 $ 44,429,579

 

.本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以

分散信用風險,預期發生違約之可能性甚低,因此按十二個月預期信用損
失金額衡量備抵損失,本集團民國 112 年及111年1月1日至9月 30日
未有提列備抵損失之情形。

.本集團適用「境外資金匯回管理運用及課稅條例」於民國 110 年 6 月問

匯回美金44, 221 仟元,截至民國 112 年9月 30日、111 年12 月 31 日及
111年9月 30日止之尚未運用資金分別為新台幣 826,243 仟元、新台幣
1, 369, 152 仟元及新台幣 1, 406, 453 仟元,因其運用受到專法限制,不符
合國際會計準則第7號「 現金流量表」中現金及約當現金之定義,分類為
其他金融資產,帳列其他非流動資產科目項下。

3. 本集團未有將現金及約當現金提供質押之情形。

(二)透過損益按公允價值衡量之金融資產-流動

 

 

 

112年9月30日“111年12月31日“111年9月30日
強制透過損益按公允價值衡量
之金融資產
私募貨幣市場基金            $ 1,491,063 $ 1,597,661 $ 1,597, 661
衍生工具                               =             =          1, 426
小計                                     1, 491, 063        1, 597, 661         1, 599, 087
評價調整 208, 798 199, 601   114, 654
OF                                    $1,699,861 $ 1,797,262 $ 1,713,741

 

 

~32~
1.透過損益按公允價值衡量之金融資產認列於(損)益之明細如下:
112年7月1日至9月30日“111年7月1日至9月30日
強制透過損益按公允價值衡量

 

 

 

 

 

之金融資產

私募貨幣市場基金              $                80,643 $               110, 775

衍生工具                                               =                        170
$                   80,643 $                 110, 945
112#1418 294308 111414818 294308

強制透過損益按公允價值衡量

之金融資產

私募貨幣市場基金              $               205, 342 $               230, 745

衍生工具                    =         1, 426
$                205,342 $                232, 171

 

 

2.本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
下

民國 112 年9月 30 日及民國 111 年 12 月31日:無此情形。

 

 

111年9月30日
合約金額
(名目本金)
衍生金融資產              (仟元)                       AME
遠期外匯合約
台北富邦銀行           USD 675                   111. 07-111. 10
台北富邦銀行           USD 356                   111. 09-111. 12

3. 本集團從事預售遠期外匯交易,係為規避外幣人資產及負債因匯率變動所
產生之風險,惟並不符合避險會計之所有條件,故不適用避險會計。
4. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二

(二)。

~33~
(三)透過其他綜合損益按公允價值衡量之金融資產

流動項目:
權益工具
上市櫃公司股票

非公開發行公司股票

評價調整

At

oe

非流動項目:
權益工具
上市櫃公司股票

非上市、上櫃、興櫃股票

評價調整

ee

112494 308

1114124318 11149308

24,450,527 $ 24,450,527 $ 24, 450, 527
825, 839            825, 839            825, 839

66, 258, 740

66, 848, 948

64, 267, 842

 

91,535,106 $ 92,125,314 $ 89, 544, 208

 

8,410,475 $ 8,410,475 $ 8,410,475

26, 999, 275
18, 835, 335

26, 980, 781
16, 563, 181

26, 981, 117
25, 473, 511

54,245,085 $ 51,954,437 $ 60, 865, 103

 

 

1. 本集團選擇將為穩定收取股利之權益證券投資分類為透過其他綜合損益
按公允價值衡量之金融資產,該等投資民國 112年9月 30日、111年 12

月 31 日及 111 年 9 月 30 日之公允價值分吻

$144, 079, 751 及$150, 409, 311。
2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及其他綜合損

益之明細如下:

 

透過其他綜合扣益
衡量之權益工具

認列於其他綜合損益之公允

價值變動

累積(損失)或利益因除列轉
列保留盈餘(含屬非控制

權益部分)

透過其他綜合損益按公允價什

衡量之權益工具

認列於其他綜合損益之公允

價值變動

累積(損失)或利益因除列轉
列保留盈餘(含屬非控制

權益部分)

12年7月1日至9月30日

 

為 $145, 780,191、

11年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

5, 518, 090) (             28, 524, 553)
12,711 ¢             95, 033)
12年1月1日至9月30日   11年1月1日至9月30日
1 655,444 (        39, 301, 089)
12,711 ¢             46, 303)

 

 

3. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有透過其他綜合損益按公多價值衡量之金融資產,民國 112 年9月 30 日、
lll #12 月 31日及111年9月 30日信用風險最大之暴險金額分別為
$145, 780, 191、$144, 079, 751 及$150, 409, 311。

~34~
4. 相關透過其他綜合損益按公允價值衡量之金融資產信用風險資訊,請詳
附註十二(二)。
(四)按攤銷後成本衡量之金融資產
項目            112年9月30日。 111年12月31日。 111年9月30日
流動項目:
原始到期日超過三個月之
定期存款 $ 3,314,797 $ 4,565,618 $ 70,505
非流動項目:
原始到期日超過三個月之
定期存款 $ 3,223,896 $ 2,250,169 $ 46,210

1. 按攤負後成本衡量之金融資產認列於損益之明細如下:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

利息收入                 $          49,102 $            936
11241418 294308 11141418 294308
利息收入                 $         178,053 $           1, 923

 

 

 

2. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,民國 112年9月 30日、111年 12 月 31
日及 111 年 9月 30 日信用風險最大之暴險金額分別為$6,538,693、
$6, 815, 787 及$116,715。

3. 本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
EA ©

4. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二(二)。本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

(五)應收票據及帳款
112499308 l11#1243la 111494308

 

 

 

 

 

 

 

 

應收票據                                  $ 7,462,007 $ 6,550,164 $ 6,645, 665
減:備抵損失                               =              =              -
$__7, 462,007 $ 6,550,164 $ 6,645, 665
應收票據-關係人                     $       22,442 $        8,147 $       11, 062
應收帳款                                  $ 15,789,499 $ 16,507,016 $ 17,867, 267
減:備抵損失                  (      151,826) (      151,542) (      152, 081)
$_15, 637,673 $ 16,355,474 $ 17,715, 186
應收帳款-關係人                        $__7, 671,673 $ 7,145,791 $ 7,826, 842

 

 

1.民國 112 年9月 30日、111 年 12 月31日及111年9月 30日之應收帳款
及應收飄據餘額均為客戶合約所產生,另民國 111 年1月1日客戶合約
之應收款餘額為$37, 260, 786。

2. 在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團應
收票據於民國 112 年9月 30日、111 年12 月 31日及111年9月 30日信

~35~
用風險最大之暴險金額分別為$7, 484, 449、$6, 558,311 及$6, 656, 727;
最能代表本公司應收帳款於民國 112 年 9月 30 日、111 年 12 月 31 日及
111 年 9月 30 日信用風險最大之暴險金額分別為$23,309,346、
$23, 501,265 及$25, 542, 028。

3. 相關信用風險資訊,請詳附註十二(二)。

(六)存貨

原料
物料
在製品
製成品
其他存貨

原料
物料
在製品
製成品
其他存貨

物料

在製品
製成品
其他存貨

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11294 308
成本         備抵跌價損失       帳面金額
14, 387, 373 ¢        154, 415)       4, 232, 958
8, 254, 249 (        629, 338)        7, 624, 911
7, 655, 806 (         50, 667)        7, 605, 139
15, 711,611 ¢      887, 102)     4, 824, 509
312, 337                   =           312, 337
46, 321, 376 ($__1, 721, 522)    44, 599, 854
114124318
成本         備抵跌價損失       帳面金額
17,155,365 (       362, 170)      6, 793, 195
8,631,008 ¢       602, 177)       8, 028, 831
7, 849, 984 (        149, 410)        7, 700, 574
16,857,066 ( = 1, 266, 134)        5, 590, 932
323, 858                 =          323, 858
50, 817, 281 ($__ 2, 379, 891)      48, 437, 390
11194 308
成本         備抵跌價損失        劇面金額
20, 436, 539 (        227, 644)      20, 208, 895
8, 434, 766 (       583, 656)       7, 851, 110
7,904,799 (        146, 403)       7, 758, 396
18, 858,546 ( — 1, 261, 294)        7, 597, 252
293, 021                     =            293, 021
99, 927,671 ($__2, 218, 997)      53, 708, 674

 

 

 

 

 

~36~
1. 本集團當期認列為費損之存貨成本:
112-7818 298308 11147918 #94308

 

 

 

 

 

 

 

已出售存貨成本                $         80,698,463 $         91, 074, 211
存貨(回升利益)跌價損失(註) (             499, 984)              709, 724
閒置產能(含歲修、停工)                        650, 224                  720, 127
其他                                               126, 681                   123, 076

$           80, 975, 384 $           92, 627, 138

11241418 294308 11141418 294308
已出售存貨成本                $        235, 314,440 $        277, 455, 737
存貨(回升利益)跌價損失(註) (             660, 709)              457, 204
閒置產能(含歲修、停工)                       2, 399, 643                 1, 599, 494
其他                                       329, 027                446, 512

$          237, 382,401 $          279, 958, 887

 

 

 

 

註:民國 112 年7月1日至9月 30日暨民國 112 年1月1日至9月 30
日因存貨去化致產生回升利益。

2. 以存貨提供擔保之資訊,請詳附註八之說明。
(七)採用權益法之投資

 

 

 

 

 

 

 

112494308 11124318 111494308
SHELA’                           $ 7,239,730 $ 7,262,143 $ 6,862, 808
汎航通運公司                                        9, 846             23, 479             23, 567
台塑汽車貨運公司                   1, 291, 488      1, 251, 101      1, 360, 269
台塑石化公司                               79,479, 418       75, 322, 255       78, 865, 103
BRRAEDA                               12, 802, 653         9, 767, 776        10, 632, 568
華亞園區顧問公司                      4, 221          4, 140          3, 210
B PARRA A                  234, 235       231, 886       230, 755
台塑合成橡膠( 香港)公司              1, 727, 795      1, 851, 242      2, 063, 646
台塑資源公司                       8, 416, 733      7, 703, 818      8, 051, 121
oF (PR) 4]                   862, 806        766, 965        790, 834
台塑建設公司                        554, 333        565, 507        570, 315
國塑塑膠公司                         59, 304         71, 371         83, 856
FG_ INC.                                     3, 817, 497        3, 654, 792        3, 769, 780
台塑新智能科技公司                 1, 740, 513      1, 000, 799      1, 001, 372
oe Fh BLE 2 4)                         95, 401         96, 117         96, 061
台塑鋰鐵材料科技公司                  84, 580         92, 603          2, 776
福懋科技公司                              4, 964, 729        5, 278, 947        5, 186, 532
南亞光電公司                       168, 209       190, 818       190, 465
廣越企業公司                        1, 464, 210       1, 429, 538       1, 373, 027
Schoeller Textil AG                 994, 215      1, 096, 100      1, 040, 968
常熟裕源公司                              =             =          6, 761

$126, 011,916 $ 117,661,397 $122, 225, 794

 

 

 

 

~37~
1. 關聯企業

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(1)本集團重大關聯企業之基本資訊如下:
持股比率
主要   112年    111年    111年         衡量
公司名稱 “營業場所 9月30日  12月31日  9月30日  關係之性質 方法
S85 SH 24.15% 24. 158 24. 158 權益法之。 權益法
化公司                          AR Aa
(2)本集團重大關聯企業之彙總性財務資訊如下:
資產負債表
SG oda)
112494308 1124318 111499308
流動資產         $ 266, 278, 340 $ 262, 757,723 $ 268, 823, 207
非流動資產          153,205,984 148,710,566 156, 139, 254
流動負債         (59,776,210) ( 68,174,244) (66, 981, 454)
非流動負債        (__29, 150, 071) (__30, 805, 611) (__31, 548, 190)
淨資產總額        $ 330, 558,043 $312, 488, 434 $ 326, 432, 817
占關聯企業淨資產之份額。 $ 79,829,767 $ 75,465,956 $ 78,833,526
逆流銷貨交易未實現
銷貨(利益)損失沖銷 (        239, 630) (          32, 982)           142, 296
股權淨值差             (     110, 719) (     110, 719) (     110, 719)
關聯企業帳面價什     $ 79,479,418 $ 75,322,255 $ 78,865,103
綜合損益表
台塑石化公司
11年7月1日至9月30日111年7月1日至9月30日
收入            $     192,047,864 $    228, 408, 042
繼續營業單位本期淨利(損) $    17, 156,371 ($    6, 280, 737)
其他綜合損益(稅後淨額) (           168, 206) (         7, 341, 116)
本期綜合損益總額     $    16,988,165 ($    13, 621, 853)
自關聯企業收取之股利    $      2,530,880 $      8, 743, 039
台塑石化公司
1241919298308 11141918 294308
收入            $    534, 946, 172 $    651, 896, 211
繼續營業單位本期淨利    $     20, 434, 284 $     24, 305, 970
其他綜合損益(稅後淨額)       8, 113, 255 (     19, 089, 563)
本期綜合損益總額      $     28, 547,539 $      5, 216, 407
自關聯企業收取之股利     $        2,530,880 $        8, 743, 039

 

 

~38~
(3)集團個別不重大關聯企業之帳面金額及其經營結果之份額彙總如下:

民國 112 年9月 30日、111 年12 月 31 日及111 年9月 30日,本集
團個別不重大關聯企業之帳面金額合計分別為$46,532,498、
$42, 339, 142 及$43, 360,691。

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 
 

 

 

 

繼續營業單位本期淨利         $             4, 382,779 $             1, 266, 986
其他綜合損益(稅後淨額)             4, 051, 342             188, 206
本期綜合損益總額          $         8,434,121 $         1, 455, 192

112年1月1日至9月30日“111年1月1日至9月90日
繼續營業單位本期淨利(損)$           8,191,146 ($           2, T1T, 875)
其他綜合損益(稅後淨額)               4, 775, 640 (          1, 109, 240)
本期綜合損益總額          $        12, 966, 786 ($         3, 827, 115)

(4)本集團之關聯企業有公開市場報價者,其公允價值如下:
112年9月30日“111年12月31日“111年9月30日

 

 

 

 

台塑石化公司                    $ 185, 444,464 $ 184, 754,224 $190, 736, 304
廣越企業公司                      2, 093, 665        2, 233, 242        2, 521, 703
福懋科技公司                         5, 248, 813         5, 214, 774         5, 037, 771

 

$ 192, 786,942 $192, 202,240 $ 198, 295, 778
.本集團民國 112 年及111 年1月1日至9月 30 日對上開採用權益法之投
資除對台塑石化股份有限公司及福郁科技股份有限公司係以經會計師核
閱之財務報告評價認列外,其餘係以未經會計師核閱之財務報告評價認
列。
.本集團子公司台塑生醫科技股份有限公司於民國 111 年6月 8日增加投
資台塑鋰鐵材料科技股份有限公司$3, 797,持股比例自 15.14%增加為
29. 61%,故自透過其他綜合損益按公允價值衡量之金融資產轉列採用權
益法評價。
.本集團經民國 111 年5月5日董事會決議通過投資台塑新智能科技股份
有限公司,分別於民國 111 年 5月間及民國 112 年 8月間投入$1, 000, 000
$750,000 > 4 AR Eb tH] % 25% »

.本集團經民國110年12月8日權貴單位決議通過投資國塑塑膠工業股份
有限公司,民國111年3月 31日、110 年12 月31日及110年12 月 27
日分別投入$46, 531、$27, 788 及$20, 680,持股比例 49%,為該公司單一
最大股東,因本集團無意圖且無實際能力主導攸關活動,故判斷對該公司
不具控制,僅具重大影響。

.常熟裕源公司於民國 111 年間辦理清算程序,並於民國 111 年12 月1日
依當地法令辦理註銷登記完竣。另民國 111 年間, 常熟裕源公司清算退回
股款計港幣 7,315 仟元(折合新台幣 27,857 仟元),其中港幣4,153 FA
沖減投資帳面餘額,其餘金額併同先前認列於其他權益之相關餘額認列
處分投資利益。

 

 

 

 

~39~
7. 本集團經民國 112 年8月4日董事會決議通過,依原持股比例 25%增加投
資台塑資源股份有限公司美金 25,000仟元(折合新台幣 799,625 仟元)。

8. 本集團未有將採用權益法之投資提供質押之情形。

~A0~
(八)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

土地及                                    運輸設備       未完工程
土地改良物       房屋及建築         機器設備          及其他設備        及待驗設備           合計

成本               $ 12,086,989 $ 50,808,233 $ 321,597,950 $ 12,234,305 $ 36,911,841 $ 483,639, 318
累計折舊及減損      (     166, 727) (__ 30, 867, 088) (___249, 693, 537) (___10, 050, 823)           = (290, 778, 175)

$_11, 920,262 $ 19,941,145 $ 71,904,413 $    2, 183, 482 $ 36,911,841 $ 142, 861, 143
112年
1月1日             $ 11,920,262 $ 19,941,145 $ 71,904,413 $    2, 183,482 $ 36,911,841 $ 142, 861, 143
增添                                   -               146            470, 248             140, 178      15, 161, 832         15, 772, 404
處分              (       2, 725) (      27, 716) (       161, 219) ¢        3, 120) ¢         60) ¢       194, 840)
重分類                   99, 893       890, 089       7, 531, 625         102,426 ( 8,577, 964)         46, 069
折舊費用                     - ( 1,164, 736) ¢     8, 261, 715) ¢      362, 211)           - ¢     9, 788, 662)
減損損失迴轉                           -            19, 095              66, 907                     ~                  ~               86, 002
淨兌換差額                            23           230, 787             594, 780              11, 485          494, 318           1, 331, 393
9月30日           $ 12,017,453 $ 19,888,810 $ 72,145,039 $ 2,072,240 $ 43,989,967 $ 150,113,509
112494308
成本               $ 12,184,392 $ 51,843,529 $ 324,683,897 $ 12,197,953 $ 43,989,967 $ 444, 899, 738
累計折舊及減損      (     166, 939) (31, 954, 719) (252, 538,858) (10,125, 713)           - (294, 786, 229)

 

$_12, 017,453 $ 19,888,810 $ 72,145,039 $  2,072,240 $ 43,989,967 $ 150, 113,509

 

~A1~
111年1月1日

折舊及減損

 

111年
1月1日

增添
合併個體變動影響數
處分

重分類

折舊費用

淨兌換差額

9月30日(調整後)

114
成本
累計折舊及減損

 

 

(

 

 

 

 

 

 

 

 

 

 

 

 

土地及                       運輸設備     未完工程

土地改良物         房屋及建筑          機器設              及其他設備          及待驗設備              合計
$ 11,997,565 $ 48,940,796 $ 311,142,989 $ 11,818,294 $ 23,632,259 $ 407,531, 903
166, 562) (__ 28, 992, 646) (__ 237, 899, 215) (     9, 575, 679)            = (_ 276, 634, 102)
$_11, 831,003 $ 19,948,150 $ 73,243,774 $  2,242,615 $ 23,632,259 $ 130,897, 801
$ 11,831,003 $ 19,948,150 $ 73,243,774 $ 2,242,615 $ 23,632,259 $ 130,897, 801
~            380, 492         1, 413, 228              112, 548        16, 680, 062         18, 586, 330
96, 672              5, 730             11, 365               27, 490                   ~            141, 257
- ¢     15, 004) ¢     88, 532) (      1, 992)         - ¢    105, 528)
8    621, 818   5, 971, 914     114,200 ( 6, 638, 612)    69, 328
- (1,207,770) ( 8, 654, 831) ¢     352, 111)         - ( 10,214, 712)
36           830, 122         1, 845, 841               39, 581            517, 795         3, 233, 375
$_11, 927,719 $ 20,563,538 $ 73,742,759 $ 2,182,331 $ 34,191,504 $ 142, 607, 851
$ 12,094,600 $ 51,199,047 $ 322,359,003 $ 12,158,688 $ 34,191,504 $ 482, 002, 842
166, 881) (___ 30, 635, 509) (__ 248, 616, 244) (     9, 976, 357)            = (289, 394, 991)
$11,927,719 $ 20,563,538 $ 73,742,759 $ 2,182,331 $ 34,191,504 $ 142, 607, 851

 

 

 

 

~42~
1. 不動產、廠房及設備借款成本資本化金額及利率區間:
112年7月1日至9月30日 “111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

資本化金額                      $                91,074 $                58, 424
資本化利率區間                             1, 29%~5, 37%                   0. 66%~3. 79%

112年1月1日至9月30日“” 111年1月1日至9月30日
資本化金額                      $               248, 488 $               150, 076
資本化利率區間                              1, 29%~5. 37%                   0. 66%~3. 84%

 

 

2.因法令規定農地僅得以個人名義擁有,故本集團取得未來計畫擴廠使用
之農地,係以第三人名義取得,前述土地本集團已全數取得第三人名義之
權狀,並全數設定抵押了予本公司,民國 112年9月 30日、111 年 12 月 31
日及111年9月 30日設定金額分別為$820,894、$820,894 及$820, 894。

3. 以不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。
(九)租賃交易一承租人
1. 本集團租賃之標的資產包括土地、建物及運輸設備,租賃合約之期間通常

介於 1到 56 年。租賃合約是採個別協商並包含各種不同的條款及條件,
除租賃之資產不得用作借發擔保外,未有加諸其他之限制。

2. 使用權資產之帳面價值與認列之折舊費用資訊如下:
11249308 111128318 111494308

 

帳面金額          帳面金額          帳面金額
土地                                   $ 1,524,190 $ 1,597,049 $ 1,653, 356
房屋                                              56, 259              52, 906              57, 240
運輸設備                                           1, 352                   622                   663

 

$1,581,801 $ 1,650,577 $ 1,711, 259
11247418 294308 11147418 294308

 

 

 

 

 

 

 

 

 

 

折舊費用                    折舊費用
土地                        $            44,195 $            44, 674
房屋                                      6, 528                 8, 129
運輸設備                     93           41
$            50,816 $            52, 844
1121418294308 11141418 294308

折舊費用                    折舊費用
土地                        $           133,373 $           131, 141
房屋                                     18, 578                23, 982
運輸設備                                       278                    122

 

$         152,229 $         155, 245

 

~43~
及$249, 852。

83.本集團民國 112 年及111 年
1月1日至9月30日使用權

7月1日至
資產之增添

.與租賃合約有關之損益項目資訊如下:

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用

影響當期損益之項目
租賃負債之利息費用
屬短期租賃合約之費用
變動租賃給付之費用

112年7月1日至9月30日

$             2,913
16, 792
18, 190

11241418 294308

$                     8, 932
48, 803
25, 962

94308 SRA 112 +A IIL 年
+ 4y 3) #y $5, 200+$105, 377+ $70, 527

11147418 294308

$                 3, 764
16, 358
3, 493

11141418 294308

$                 9, 240
40, 538
8, 469

5. 本集團民國 112 年及111年1月1日至9月 30日租賃現金流出總額分別
為$213,633 及$190,816。

(十 )短期借款及應付短期飄券

 

 

 

 

 

 

 

借款性質            112年9月30日        利率區間         擔保品
銀行透支                                  635, 640         2. 65%               &
銀行借款

購料借款                                     2, 479           6. 26%                  &
擔保借款                              80, 000      1. 83%~1. 95%        詳附註八
信用借款                         41, 724, 610      1. 62%~6. 70%            &
短期借款合計                      2, 442, 729
應付短期飄券                    25, 300, 000      1, 42%~1. 53%            &
應付短期飄券折價         (           52, 064)
應付短期飄券淨額                25, 247, 936

借款性質            111年12月31日       利率區間         擔保品
nema                                     14, 035           3. 35%
擔保借者                                      50, 000      1, 20%~1. 83%
信用 be                            35, 053, 852      1. 26%~5. 75%
短期借款合計                35, 117, 887
應付短期票券                     32, 950, 000      0. 28%~1. 51%            &
應付短期飄券折價         (           57, 334)
應付短期票券淨額                32, 892, 666

 

~A4~
借款性質                 111年9月30日           利率區間             擔保品

 

購料借款                    $          1, 321          5. 50%

擔保借款                                 50, 000       1. 20%~1. 58%

信用借款                         41, 727, 719      0. 86%~4. 50%

短期借款合計                 $ 41,779, 034

應付短期飄券               $ 27, 450, 000      0. 80%~1. 45%            無
應付短期飄券折價         (           16, 428)

應付短期飄券淨額          $27, 433, 572

(十一)透過損益按公允價值衡量之金融負債-流動
112年9月30日“111年12月31日“111年9月30日
衍生工具       $    - $  2,826 $    =
1.透過損益按公允價值衡量之金融負債認列於(損)益之明細如下:
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

衍生工具              $             - $             =

112年1月1日至9月30日“111年1月1日至9月30日

衍生工具           $        2,826 $          -

2. 本集團承作未適用避險會計之衍生金融資產之交易及合約資訊說明如
Fe:

RA 112 #R 11149 A 308: RIB
111 #124318

 

合約金額
(名目本金)
衍生金融負債            (仟元)               契約期間
遠期外匯合約

台北富邦銀行           JPY 40, 660           111. 10~112. 01
台北富邦銀行           JPY 40, 000           111. 10~112. 01
台北富邦銀行           JPY 15, 170           111.11-112.01
台北富邦銀行           JPY 69, 830           111.11-112.02

本集團從事預售遠期外匯交易,係為規避外幣人資產及負債因匯率變動所
產生之風險,惟並不符合避險會計之所有條件,故不適用避險會計。

~45~
(十

)應付公司債

應付公司債

國內無擔保不可轉換公司債

減:一年或一營業週期內到期

長期負債

112年9月30日

$ 40, 650, 000

(
$_36, 850, 000

111年12月31日

$ 45, 500, 000

3, 800, 000) (___4, 850, 000) ¢

$_40, 650, 000

1119308

$ 47,550, 000

6, 900, 000)

$_40, 650, 000

 

 

本集團國內無擔保不可轉換公司債發行條件說明如下:

 

 

  

原始
名稱     發行日期   到 期 日。利率(%) _發行金額   112498308 L1#124318 111494308     A
-O-#
_               110, 12. 7~                                            ~    加
第二坎-丙“101.12.7    111.12.7    1.51 $4,100,000 $         - §$         — $ 2,050,000 489s 450%
B=R-G 1021.22   ip oe     1.50     2, 200, 000              圖      1, 100, 000      1, 100, 000 分期還本5人%
-O=#
poem 1027.8 NETS 152 2,800,000                 1,400,000 1,400,000 分期還本508
103.01.17   ee    2.03 10, 000, 000     10, 000, 000     10, 000, 000     10,000,000 47892 A5O%
112.7.4-                                                            ce pene
oa.7.4 NTE 181 1,400,000     700,000 1,400,000 1, 400,000 。 分期還本50W
117.7. 4~
103. 7.4      118. 7.4      2.03     4, 600, 000       4, 600, 000       4, 600, 000       4, 600, 000    Jp AS 0%
112.5, 13~                                                           y
108. 5.13     113.5. 13     0.75     3, 300, 000       1, 650, 000       3, 300, 000       3,300,000 4 8A A50%
108. 5.13    mee 全     0. 83     3, 000, 000       3, 000, 000       3, 000, 000       3,000,000 4 #4 A50%
oom 1085.13 TT 0.93 700,000      700, 000      700, 000      700, 000。 分期還本508
一0年
第一軟-昌 109.9.3    ey      0.52     2, 900, 000       2, 900, 000       2, 900, 000       2,900,000 分期還本9558
B-K-G 109.9.3    oe      0. 60     5, 200, 000       5, 200, 000       5, 200, 000       5,200,000 4 #4 A5O%
am 1099.9 E838) 0.67 1,900,000 1,900,000 1,900, 000 1.900,000。 分期退本508
--O#
114.5. 10~
第一次-罩110.5.10    115.5.1      0.48     6, 000, 000      6, 000, 000      6, 000, 000      6,000,000 489 A50%
116.5, 10~                                                           ;
B-H-S 1105.10 i sg 9-56 4,000,000 _4, 000, 000 __4, 000, 000     4,000,000 #438 450%
40,650,000 45,500,000 47,550, 000
se: — EM SLE                  (3,800, 000) (__4, 850,000) (__ 6,900, 000)

 

~A6~

 
(十三)長期借款.

 

                                                                                                                                                                                                                           

 

 

  

借款性質      借款期間及還款方式      利率區閏     擔保品 _112年0月30日
長期銀行借款
信用借款
台北富邦銀行“112.7.14~117.7.14       LIBORH0. 788
自首火動用日起屆滿4年及5 (TAIFX大於LIBOR超過 gg gag cy
年各償還50%本金      0. 428%之部分,由借款   還
ARR)
一銀上海      109.7.15~114.7.15       sR MLR SR
自首次動用日起屆滿4年為             x     :
第一期 (112年) ,六個月 含5年)期利率減           1,370, 143
一次分五期價還本金        0. 81255
aH     110.12, 18115. 12. 13
自首痰動用日起屆滿4年為。 利率為LPR一至五年       7
第一期 (113年) ,六個月                     "4
一次分五期償還本金
台銀中山      7, 28~114. 7,
Re        Haye 7.26            1.63%         "        2, 000, 000
合庫南京     112.7.26~114.7.2
Bie   Hiya  8       1. 79%          9, 000, 000
日商瑞先實業111.7.28~113.12.15
ees   到期一入還林                1.78                  2, 500, 000
華銀民生    112.8.17~114.1.13
BRR     HR            1.88%              600, 000
一銀敦化    112.8.17~113.12.5
到期一太還林                1.84%         "        2, 000, 000
aR RRTH 112.8. 1~114.8.11
銀行             到期二大還本                       1.91%             "              800, 000
ic a a    112.9, 12~114. 9. 12
xen      到有一太還林            1.89%               300, 000
玉山商銀   111.12.15~114.12.15
a       sith                1.93%                    200, 000
中國信託商業。 112.9.8~114.9.8
he   商業                      1.858               400, 000
sb BH
dl            Be                1.93%                  1, 500, 000
28a        112. 5, 12~114. 5. 12
eam   rea        1. 93%          1, 500, 000
凱基銀行     112.8.10~114.8.10
7      Si kB                1. 88%         .        1, 000, 000
谷台北      .12.2~ 113.12.
ae         Hi ah 122          1.93%          500, 000
I                   . 8. 21~114.
ae      Hae 6.21            1.93%         "          900, 000
遠東商銀     111.9.20~114.9.15         1
到期一入還本             Hh           ___1,200, 000

 

 

一年或一營業週期內到期長期負債

~AT~

36, 838, 497

(       685, 071)

$_36, 153, 426
 

 

 

  

 

 

借款性質          借款期間及還款方式          利率區間        擔保品  111年12月31日
長期銀行借款
信用借款
台北富邦銀行。 108.7.17一113.7.17          LIBOR+0. 78%
自首炎動用日起屆滿4年及5 (TAIFX大於LIBOR超過 gg 174 54g
年各償還本金50%本金     0. 42%之部分,由借款         an
人負擔)
一銀上海      109.7. 15~114. 7.15
自首次動用日起屆滿4年為 。 利率為LPR一至五年
第一期 (112年) ,六個月 (含5年)期利率減     "        1, 680, 241
SRY BM ERS            0. 8125%
兆豐蘇州       110.12.13~115.12.13
自首次動用日起屆滿4年為 。 利率為LPR一至五年
第一期 (113年) ,六個月 (含5年)期利率減              2, 808, 632
RP BME ERS             1.35%
台銀中山      111. 7, 28~112. 8. 10               ’            .
到期一次還本                    1.375%~1. 5                       2, 000, 000
日商瑞穗實業111.7.28一113.12.15
銀行             到期一次還本                   1,.515%~1. 672%         "            2, 500, 000
華銀民生      111.9.20~113.1.14
到期一次還本                1. 36%                    300, 000
一銀              111.12.5~113.
sate      下 eee 125            1.73%                   1, 000, 000
Amma HE 111.9.20~113. 8.12
銀行         到期一炙還本                1. 88%                   800, 000
永豐商銀      111.8. 12~113. 8. 12               2         則
到期一次還本                1.55%                    300, 000
玉山商銀       111.12. 15~114. 12.15                人           "
到期一次還本                1.90%                    200, 000
中國信託商業。 111.9.8~113.9.8
銀行         到期一次還本                1, 45%         "          400, 000
台北富邦      111. 1.12~113. 1.12                人          "
到期一次還本                    1.49%                      1,500, 000
Z2eaH       111.6, 13~113. 6.
ea      下 eee 6.18            1.72%                  1, 500, 000
匯豐商銀    111.8.10~113.8.10
到期一大還本                1.90%                  1, 200, 000
谷台         111.12. 2~113. 12.
Been      和 bem a           1.75%                   500, 000
兆豐商銀      111.10. 21~113. 06. 21              2         則
到期一六還本                2.058                    700, 000
遠東商銀      111.9.20~114.9.15            2108         ,
到期一次還本                 a              ___1, 200, 000
24, 763, 419
一年或一營業週期內到期長期負債                                (___6, 195, 140)
$___18, 568, 279

~48~
 

 

 
 

 

 

 

 

借款性質       借款期間及還款方式       利率區問      擔保品。 111年9月30晶
長期銀行借坎
信用借款
台北富邦銀行。 108.7.17-113.7.17            LIBOR+0. 78%
自首砍動用日起屆滿4年及 (TAIFX大於LIBOR超
無
5年各償還50%本金       過0. 428之部分,由 SF 人98312
借款人人負擔)
一銀上?      109.7.15~114.7.1
aA        oe      5      利率為IPR一至五年
自首次動用日起屆滿4年為                   ,            -
~     (含5年)期利#                 1, 675, 184
一期 (112年) ,六個月     Otte
一炊分五期償還本金
at         . 12. 13~115. 12.
兆豐蘇州      10.12 13-115, 12.13    利率為LPR一至五年
自首大動用且起屆滿4年為 (今年)期利率滅          2, 280, 195
第一期(113年) + ang SOND RS             80,
一次分五期償還本金
三井住友       111.7.25~112.9.1                     人        "
到期一次還本            1, 28%~1, 41%                1, 000, 000
台銀中山    111.7.28~112.8.10         evn      "
到期一次還本              1, 25%%                  2, 000, 000
aww — LL 7, 28-113. 12. 15          還           ,
銀行             到期一次還本                  1. 17%-1. 32%                        2, 500, 000
華銀民生      11.9.20~113.1.14                        ,
到用一大站本              1.26%                    300, 000
SHEE                                                 1. 18%               "                1, 000, 000
日商瑞穗實業。 111.9.20~113.8.12        ,
銀行           到期一次還本                  1.58%                         800, 000
永豐商銀      111. 8. 12~113. 8. 12             人         則
到期一次還本              1. 38%                    300, 000
玉山商銀       110. 12. 15~112. 12.14                         則
到划一次              1.20%                    200, 000
中國信託商業。 111.9.8~113.9.8                        ,
ne         tk              1.32%                    400, 000
台北富邦      111.1.12~113. 1.12                       則           加
pres              1.13%                   1,500, 000
Zeam      111. 6. 13~113. 6. 13              7          "            x
到期一次還本              1.37%                   1, 500, 000
匯豐商銀      111.8. 10~113. 8. 10             7         "
到期一次還本              1.47%                   1, 200, 000
BASS     110.12.3~ 112.12.1                    ,
Hea              1.24%                    200, 000
兆豐商銀      111.6. 21~113. 6. 21
.          ,
到期一次還本              1. 24%                   1, 000, 000
遠東商銀    111.9.20~114.9.15       ,
到期一次還本                1. 40%                1,200,000
25, 403, 691
一年或一營業週期內到期長期負債                                    (     6, 509, 193)
$   18, 894, 498

~49~
(十四)退休金

1. (1)本公司及國內子公司依據「勞動基準法」之規定,訂有確定福利之
退休辦法,適用民國 94 年7月1日實施「勞工退休金條例」前所
有正式員工之服務年資,以及於實施「 勞工退休金條例」後選擇繼
續適用勞動基準法員工之後續服務年瘓。員工符合退休條件者,退
休金之支付係根據服務年資及退休前6個月之平均薪資計算,15 年
以內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務年
資每滿一年給予一個基數,惟累積最高以 45 個基數為限。本公司
及國內子公司按月就薪資總額 2%提撥退休基金,以勞工退休準備金
監督委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於
每年年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不
足給付軟一年度內預估符合退休條件之勞工依前述計算之退休金
數額,本公司及國內子公司將於次年度三月底前一次提撥其差額。

(2)民國 112 年及111年7月1日至9月 30日暨民國 112 年及111年1
月1日至9月 30日本集團依上開退休金辦法認列之退休金成本分
別為$28,064、$23,301、$83,596 及$70, 552。

(3)本集團民國 112 年度預計支付予退休計畫之提撥金為$97,306。

2. (1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
‘Kl 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一次退休金方式領取。

(2)列入合併報表之大陸子公司按中華人民共和國政府規定之養老保險
制度每月依當地員工薪資總額之一定比率提撥養老保險金,民國
112 年及111年7月1日至9月 30日暨民國 112 年及111年1月1
日至9月 30日,其提撥比率皆為 10%~20%。每位員工之退休金由政
府管理統等安排,本集團除按月提撥外,無進一步義務。

(3)民國 112 年及111年7月1日至9月 30日暨民國 112 年及111年1
月1日至9月30日本集團依上開退休金辦法認列之退休金成本分
別為$112, 079、$104,504、$328,631 及$312, 740

 

(十五)股本

1. 截至民國 112 年 9 月 30 日止,本公司實收及額定資本額皆為
$58, 611,863,每股面額新台幣 10 元,共計 5,861,186 仟股,本公司已
發行股份之股款均已收訖。

2.民國 112 年及 111 年1月1日至9月30日庫藏股數量變動情形如下:

112年1月1日至9月30日
收回 原 因 子公司 期初股數 本期增加 本期減少 期林股數

 

 

 

子公司持有母公
司股票自長期投
資轉列庫藏股栗 福焚興業12,169,610     =     = 12,169, 610

 

 

~50~
111年1月1日至9月30日
x @ 原 因 子公司  期初股數  本期增加 本期減少  期末股數

 

 

 

 

子公司持有母公

司股票自長期投

資轉列庫藏股票 福懋興業12, 169, 610     =     = 12,169, 610
3. RB 112 #AR 111 #9 A 380 日,庫藏股每股市價分別為新台幣 61.5

元及69.1 元。

4.上述庫藏股係子公司購入母公司股份。
(十六)資本公積

依公司法規定,超過飄面金額發行股票所得之滋額及受領贈與之所得之

資本公積,除得用於彌補虧損外,於公司無累積虧損時,按股東原有股份

之比例發給新股或現金。另依證券交易法之相關規定,以上開資本公積撥

充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於盈

餘公積填補資本虧損仍有不足時,不得以資本公積補充之。

1124
採用權益法認列   實際取得或處分
轉換公司債   庫藏股 ”子公司及關聯企業 。 子公司股權價格
發行溢價   轉換溢價   票交易 股權淨值之變動數 與帳面金額差異   其他

1Ala $ 2,710,554 $ 5,514,032 $ 370,900 $ 392,782 $ 163 $ 258, 225
發放了予子公司
股利調整資本
公積                -          -     4, 324              -             -         -
取得採用權益
法認列之關聯
企業股權淨值
之變動數        -      -     -       152        -     加
認列對子公司
所有權權益變
動數          -      -   1,230 (     2, 182)      140     -
本期發放已轉
列資本公積之
逾期股利             -          -        -              -             - (    1, 726)
逾期股利轉列
HAO             =          =        =              =             =     22, 168
98308    $_2, 710,554 $ 5,514,032 $ 376,454 $     390,752 $      303 $278, 667

 

~51~
111年
採用權益法認列 實際取得或處分
轉換公司債   庫藏股 ”子公司及關聯企業”子公司股權價格
FEAT NG     轉換溢價     票交易    股權淨值之變動數 與帳面金額差異     其他
1月1日 $ 2,710,554 $ 5,514,082 $ 348,233 $ 379,632 $ 163 $ 240, 385
發放了予子公司
股利調整資本
BA           -
取得採用權益
法認列之關聯
企業股權淨值
之變動數                ~             ~            ~               145                國           ~
認列對子公司
所有權權益變
He - - 820 869 --
本期發放已轉
列資本公積之
逾期股利                -             ~            ~                 ~                - ¢       536)
SQ ARAL A
資本公積        =      =     =        =           18, 445,
94308  $ 2,710,554 $ 5,514,032 $ 370,900 $ 380,646 $ 163 $ 258, 294

(十七)保留盈餘

1. 依本公司章程規定,年度總決算如有盈餘應先提繳稅捉,彌補累積虧
損,再提10%為法定盈餘公積,並於必要時得酌提特別盈餘公積,次提
股息,當年度如尚有盈餘,併同以前年度累積未分配盈餘,由董事會擬
具股東紅利分配案,其中現金股利分配案授權董事會以三分之二以上
董事之出席,及出席董事過半數之決議分派之,並報告股東會;股飄股
利分配案提請股東會決議分派之。

前項特別盈餘公積包含:

(1)因特殊用途所得列之盈餘公積。

(2)依權益法認列之投資收益及未使用之所得稅抵減額未實現部分,惟
該項收益實現後,應作為特別盈餘公積之減項。

(3)因金融商品交易認列之淨評價收益,唯其累積數減少時應同額調減
特別盈餘公積,並以本項提列數為限。

(4)其他依法令規定提列之特別盈餘公積。

2.本公司股利政策如下:因本公司所營事業屬成熟期產業,每年獲利相當
穩定,股利政策採現金股利、盈餘轉增資與資本公積轉增資三種方式搭
配發放,就當年度可分配盈餘扣除法定盈餘公積及特別盈餘公積後,至
少分配 50%以上,並以發放現金股利為優先,盈餘轉增資及資本公積轉
增資合計之比例,不得超過當年度全部股利之50%。

3. 法定盈餘公積除彌補公司虧損及按股東原有股份之比例發給新股或現
金外,不得使用之,惟發給新股或現金者,以該項公積超過實收資本額
百分之二十五之部分為限。

 

 

21, 847               ~              -          -

 

 

 

~52-
4. 本公司分派盈餘時,依法令規定須就當年度資產負債表日之其他權益
項目借方餘額提列特別盈餘公積始得分派,嗣後其他權益項目借方餘
額迴轉時,迥轉金額得列入可供分派盈餘中。

5. 本公司民國 112 年5月 26 日經股東會決議通過民國 111 年度盈餘指撥
及分派案; 民國 111 年6月8日經股東會決議通過民國 110 年度盈餘

分派案如下:

特別盈餘公積

現金股利

 

 

111年度       110年度
每股股       每股股
金   額 _利(元) 金   額 _利(元)
773, 180                $ 3910,207
141, 215      6, 428, 356
5,568,127 $ 0.95 _ 28,133,694 $ 4.80
6, 482, 522        $_ 38, 472, 257

有關董事會通過擬議及股東會決議盈餘分派情形,請至台灣證券交易所
之「公開資訊觀測站」查詢。

(十八)其他權益項目

112年1月1日
評價調整:
~集團
~關聯企業
評價調整轉出
至保留盈餘:
~集團
~關聯企業
現金流量避險:
~關聯企業
外幣換算差異:
~集團
~ 集團之稅額
~關聯企業
112年9月30日

 

 

未實現評價                    不動產重估
避險準備     損        益       外幣換算      增       值         總計
$      160 $72,429,555 ($ 2,930,647) $1,002,383 $70,501, 451
~      1, 342, 956              ~              -      1, 342, 956
~      2,314, 142              ~              ~      2, 314, 142
~              523)               ~               - ¢           523)
~        12, 121)           ~            - ¢      12, 121)
( 4817)                ~                ~               - ¢         4,817)
~                  ~      1, 392, 356                ~       1, 392, 356
-                    - ¢      302, 349)                 - ¢       302, 349)
=                  =      1, 066, 240                =       1, 066, 240
($__4, 657) $76,074,009 ($__774, 400) $1,002,383 $ 76, 297, 335

 

 

~53~
111年1月1日
評價調整:
集團

~
評價調整轉出
至保留盈餘:
集轉
關聯企業

現金流量避險:

~關聯企業

外幣換算差異:

~集團

~集團之稅額
~關聯企業
111年9月30日

(十九)營業收入

銷貨收入
勞務收入
其他營業收入

銷貨收入
勞務收入
其他營業收入

未實現評價

 

 

避險準備         損        益         外幣換算             總計
$         9,270 $ 121,228,401 ($ 6,240,670) $ 114, 997, 001
(34, 903, 409)                   - ( 34, 903, 409)
(     6, 949, 770)                - ¢     6, 949, 770)
43, 321                   ~             43, 321
(           2, 428)                  - ¢           2, 428)
¢           9,799)                  ~                   - ¢           9,799)
~        2, 955, 999        2, 955, 999
- ¢      644, 334) ¢      644, 334)
=        2, 796, 951.        2, 796, 951
($           529) $ 79,416,115 ($ 1132,054) $ 78, 283, 532

 

 

 

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

$           86,607,225 $           90, 522, 586
129, 207                   135, 047

87, 695                    80, 912

$           86, 824,127 $            90, 738, 545
11241418 294308 11141418 294308
$          244, 434,751 $           293, 219, 960
361, 227                   407, 823

225, 813                   300, 985

$          245,021,791 $          293, 928, 768

 

 

 

 

本集團之收入源於提供隨時間逐步移轉及於某一時點移轉之商品及勞

務。

~5A~
(二十)利息收入

銀行存款利息
同業往來利息收入
其他利息收入

銀行存款利息
同業往來利息收入
其他利息收入

(二十一)其他收入

租金收入
股利收入
其他收入一其他

租金收入
股利收入
其他收入一其他

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

$               175,664 $               156, 887
4,614                       14, 557

9, 708                    13, 226

$               189,986 $               184, 670
112年1月1日至9月30日“111年1月1日至9月30日
$               577,231 $               376, 159
28, 026                       26, 792

47, 061                     24, 159

$               652,318 $               427, 110
112年7月1日至9月30日“111年7月1日至9月30日
$                38,122 $                35, 527
507, 324                  7, 573, 749

296, 932                      485, 038

$               842,378 $             8, 094, 314
11241418 294308 11141418 294308
$               108,063 $               107, 970
4, 938, 169                10, 448, 254

776, 677                   939, 826

$            5, 822,909 $           11, 496, 050

 

 

~55~
(二十二)其他利益及損失

處分不動產、廠房及設備
損失

外幣免換利益

透過損益按公允價值衡量
之金融資產及負債利益

不動產、廠房及設備減損
迴轉利益

其他利益及損失

處分不動產、廠房及設備
損失

外幣免換利益

透過損益按公允價值衡量
之金融資產及負債利益

不動產、廠房及設備減損
迴轉利益

其他利益及損失

112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

$             1, 783) ($               754)
226, 276             1, 071, 702
80, 643               110, 945
(             87, 787) (             89, 819)
$                217,349 $              1, 092, 074
11241418 294308 11141418 £94308
$            58, 473) ($            75, 333)
521, 155                   2, 462, 692
208, 168               232, 171
86, 002                      ~
(            273, 530) (            216, 719)
$           483, 322 $         2, 402, 811

 

 

~56~
(二十三)財務成本
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

 

 

 

利息費用
銀行借款                       $                663,210 $                385, 604
公司債                               117, 167               140, 700
同業往來                              11, 225                 9, 634
貼現                                               57, 605                      47, 887
其他利息費用                            8, 886                 8, 133
858, 093                     591, 958
減:符合要件之資產資本
化金額               (             91, 074) ¢             58, 424)
$                767,019 $                533, 534
11241418 294308 11141418 294308
利息費用
銀行借款                      $             1, 860, 885 $                694, 458
公司債                                       368, 911                   428, 281
同業往來                                      33, 244                    19, 687
貼現                                              173, 533                     112, 421
其他利息費用                                 26, 405                    20, 673
2, 462, 978                  1, 275, 520
減:符合要件之資產資本
化金額               (            248, 488) (            150, 076)
$            2,214,490 $            1, 125, 444

 

 

(二十四)依性質分類之費用
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

不動產、廠房及設備暨使用     $            9, 204, 786 $            3, 490, 138
權資產折舊費用

員工福利費用                         3,511, 901             3, 596, 662

攤銷費用                             1, 054, 631               941, 783

$             7,771,318 $             8, 028, 583

1124141829308 11141418 294308

Rh AL > MT PR Hh ERA     $             9,940,891 $            10, 369, 957
權資產折舊費用

員工福利費用                                   10, 645, 243                 10, 903, 175

攤銷費用                             2, 956, 284             2, 816, 069

 

$            23,542,418 $             24, 089, 201

 

~57~
(二十五)員工福利費用

 

 

 

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月30日
薪資費用                           $             2,969,299 $              3, 080, 451
勞健保費用                             248, 204               263, 435
退休金費用                             140, 143               127, 805
其他用人費用                           154, 255               124, 971
$         3,511,901 $         3, 596, 662
11241418 294308 11141418 294308
薪資費用                   $         8, 987, 538 $         9, 318, 307
勞健保費用                             788, 300               778, 125
退休金費用                                          412, 227                     383, 292
其他用人費用                           457, 178               423, 451
$         10,645,243 $         10, 903, 175

 

 

1. 依本公司章程規定,本公司年度如有獲利,應按當年度扣除員工酬勞

前之稅前淨利提撥 0. 05%至 0. 5%為員工酬勞,但公司尚有累積虧損
時,應預先保留彌補虧損數額。

2. 本公司民國 112 及111年7月1日至9月 30日暨民國 112 及111 年

1月1日至9月 30日員工酬勞估列金額為$?7,554、$2,246、$8, 548
及$15,315,前述金額帳列薪資費用科目。

民國 112 及111年1月1日至9月 30日係依截至當期之獲利情況,
以約 0. 1%估列。

經董事會決議之民國 111 年度員工酬勞與民國 111 年度財務報表認
列之員工酬勞$7,210 一致,民國 111 年度員工酬勞已實際配發。

本公司董事會通過之員工酬勞及董監酬勞相關資訊可至公開資訊觀
測站查詢。

~58~
(二十六)所得稅
1.所得稅(利益)費用
(1)所得稅(利益)費用組成部分:

 

 

 

 

 

112年7月1日至9月30日“111年7月1日至9月30日
當期所得稅:
當期所得產生之      $            181,231 ($            314, 750)
所得稅
未分配盈餘加徵                         -                      -
以前年度所得稅
高估            (              2,027) ¢            301, 852)
當期所得稅總額                    179,204 (            616, 602)
遞延所得稅:
暫時性差異之原                  105, 168                39, 408
始產生及迴轉
匯率影響數        (             22, 081) (              1, 815)
遞延所得稅總額                   83, 087                37, 593
所得稅費用(利益)      $            262,291 ($            579, 009)

 

 

11241418 294308

111#1418 294308

 

 

 

 

 

 

 

 

 

 

 

當期所得稅:
當期所得產生之“5          ATA, 374 §        1, 168, 786
PERL
未分配盈餘加徵                              49, 531                        359, 493
以前年度所得稅
低(高)估                   11,498 (           483, 753)
當期所得稅總額                              535, 403                    1, 044, 526
遞延所得稅:
暫時性差異之原 (                    324, 629)                      281, 858
始產生及迥還
匯率影響數        (             13, 968) (              3, 900)
遞延所得稅總額 。 (                    338, 597)                      277, 958
所得稅費用          $          196,806 $        1, 322, 484
(2)與其他綜合損益相關之所得稅金額:
112年7月1日至9月30日。111年7月1日至9月30日
國外營運機構換算差額 ($          569, 688) ($          242, 632)
112年1月1日至9月30日。111年1月1日至9月30日
國外營運機構換算差額 ($          302, 349) ($          644, 334)

 

 

2.本公司營利事業所得稅業經稅捐般徵機關核定至民國 109 年度。

~59~
(二十七)每股盈餘
1. 基本每股盈餘
基本每股盈餘係以歸屬於本集團母公司普通股權益持有人之損益,
除以當期流通在外普通股加權平均股數計算。
112年7月1日至9月3日
金    額。 加權平均流通 _ 每股盈餓(元)
稅_ 前 稅_ 後”在外股數(仟股) _稅前  稅後

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

基本每股盈餘
合併總淨利       $ 7,415,271  $ 7,152, 980             $ 1.27 $ 1.22
非控制權益淨圓。 (131,. 216) (347, 769)            (__0.02) (__0. 06)
歸屬母公司普通股
股東之本期淨利 7546, 487。 $ 7 500, 749    5,849,017 $ 1.29 $ 1.28
111年7月1日至9月30日
金              額。 加權平均流通    每股盈餘(元)
稅     前 了稅     後在外股數(仟股) _稅前     稅後
基本每股盈餘
合併總淨利     $ 1,699,452 $ 2,278, 461          $ 0.29 $ 0.39
非控制權益淨圓。 (543, 900) (216, 085)            (C_0.10) (0.04)
歸屬母公司普通股
股東之本期淨利 。”$ 2,243, 352 “$ 2,494, 546    5,849,017 $ 0.39 $ 0.43
11241818 299308
Bn Ht HB    每股盈餘(元)
稅     前 了稅     後在外股數(仟股) _稅前     稅後
基本每股盈餘
合併總淨利     $ 7,873,500 $ 7,676, 694          $ 1.35 $ 1.31
非控制權益淨圓。 (665, 738) (753, 516)            (C_011) (0.13)
歸屬母公司普通股
股東之本期淨利 $ 8,539,238 $ 8, 430, 210    5,849,017 $ 1.46 $ 1.44
111年1月1日至9月30日
金              額。 加權平均流通    每股盈餘(元)
稅     前 Rt     後”在外股數(仟股) _稅前     稅後
基本每股盈餘
合併總淨利       $18, 431, 352 $17, 108, 868             $ 3.15 $ 2.93
非控制權益淨利       3,131.865 __2, 244, 603                      0.53      0.39

歸屬母公司普通股
RZ AMF «$15, 299, 487 $14, 864, 265  5,849,017 $ 2.62 $ 2.54

2.員工酬勞可採用發放股飄之方式,惟因計算每股盈餘時,因影響不重
大,故基本每股盈餘與稀釋每股盈餘相等。

~60~
(二十

 

 

 
 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3. 假設子公司持有母公司股票不視為庫藏股票時,民國112年及111 年
7月1日至9月30日暨民國 112 年及111年1月1日至9月 30日之
每股盈餘計算如下

112年7月1日至9月30日
金                  額。 加權平均流通       每股盈餘(元)
Ai      前 了稅      後”在外股數(仟股) _稅前      稅後
BARRE
合併總淨利      $ 7,415,271  $ 7, 152, 980           $ 1.27 $ 1.22
非控制權益淨損。 (    131, 216) (    347, 769)               (__ 0.02) (___0..06)
歸屬母公司普通股
股東之本期淨利    和7了546, 487。$ 7 500, 749     5,861,186 $ 1.29 $ 1.28
111年7月1日至9月30日
金                  額。 加權平均流通      每股盈餘(元)
Ai      前 了稅      後”在外股數(仟股) _稅前      稅後
基本每股盈餘
合併            $ 1,699,452 $ 2, 278, 461             $ 0.29 $ 0.39
非控制權益淨      (    543, 900) (    216, 085)               (__ 0.09) (__0.04)
歸屬母公司普通股
股東之本期淨利    $2, 243,352  $ 2, 494, 546     5,861,186 $ 0.38 $ 0.43
11241418 294308
金                  額 加權平均流通      每股盈餘(元)
稅      前 了稅      後”在外股數(仟股) _稅前      稅後
基本每股盈餘
合併總淨利       $ 7,873,500 $ 7,676, 694              $ 1.34 $ 1.31
Fee AE BHA (     665, 738) (     753, 516)                  (__ 0.12) (__0.13)
歸屬母公司普通股
股東之本期淨利    $ 8, 539,238 $ 8, 430, 210     5, 861,186 $ 1.46 $ 1.44
111 #1418 #94308
金                  額。 加權平均流通     每股盈餘(元)
稅      前 了稅      後”在外股數(仟股) _稅前      稅後
基本每股盈餘
合併總淨利          $18, 431, 352 $17, 108, 868                     $ 3.14 $ 2.92
非控制權益淨利        3, 131, 865      2, 244, 603                         0.53       0. 38
歸屬母公司普通股
股東之本期淨利   $15, 299, 487 $14, 864, 265    5,861,186 $ 2.61 $ 2.54

 

 

八)企業合併

1. 本集團分別於民國 111 年8月9日及5月31日以現金$182,232 及

$572, 800 購入長春藤生命科學公司共

生命科學公司之控制。

~61~

fat SIME並取得對長春藤
2. 收購長春藤生命科學公司所支付之對價、所取得之資產和承擔之負

債在收購日之公允價值,以及在收購日非控制權益占被收購者可辯

認淨資產份額之資訊如下:

 

 

 

 

 

 

 

 

111年5月31日
收購對價
現金                                          $            755, 032
FEE HAE EG UT RAS AA                             403, 115
1, 158, 147
取得暫定可辨認資產及承擔負債之公允價值
現金                                                       771, 595
應收帳款                                                     4, 046
其他流動資產                                              4, 351
存貨                                                     5, 153
不動產、廠房及設備                                      141, 257
BURA                                                       395
其他非流動資產                                            8, 945
應付票據                                  (               1, 580)
其他應付款                                 (              21, 247)
其他流動負債                               (             29, 125)
長期借款                                  (             48, 853)
其他非流動負債                                    (                 12, 119)
可辨認淨資產總額                                   822, 818
ae                                       $           335, 329
3. bite wR GARB 112 #5 ARAM SP RARE > Sh
自收購日起之暫定金額及重編比較期間之合併財務報表,各科目相
關變動如下:
民國111年9月30日
受影響項目           重編前        調整金額         重編後
不動產、廠房及設備    $ 142,595,649 $     12,202 $ 142, 607, 851
BURA                     5, 856        335, 329        341, 185
其他非流動資產           12, 346, 943 (      339, 863)     12, 007, 080
非控制權益                  49, 140, 452             7, 668       49, 148, 120
民國111年12月91日
受影響項目           重編前        調整金額         Ee
不動產、廠房及設備     $ 142,848,941 $       12,202 $ 142, 861, 143
BURA                     5, 585        335, 329        340, 914
其他非流動資產               12,314,889 (        339, 863)       11, 975, 026
非控制權益                     47, 229, 723               7, 668        47, 237, 391

~62-
(二十九)現金流量補充資訊
1. 僅有部分現金支付之投資活動:
112年1月1日至9月30日“111年1月1日至9月30日

 

 

購置不動產、廠房及設備 $          15, 772, 404 $          18, 586, 330
3, 543, 908                 3, 057, 560

(             3, 010, 129) ¢             4, 226, 284)
$           16, 306,183 $           17, 417, 606

 

 

 

2. 僅有部分現金支付之籌資活動:
112年1月1日至9月30日“111年1月1日至9月30日

 

發放現金股利                 $            5, 568,127 $           28, 133, 694
加 : 期初應付股利                        75, 964                 72, 427
減: 期末應付股利         (              58, 408) (              76, 668)

 

支付現金股利             $          5, 585, 683 $         28, 129, 453

 

 

~63~
(三十)來自籌資活動之負債之變動

 

 

 

 

 

 

 

 

應付公司債            長期借款          來自籌資活動

短期借款     應付短期票券 (含一年內到期部分) (含一年內到期部分) _ 之貞債總額

112年1月1日         $ 35,117,887 $ 32,892,666 $ 45,500,000 $ 24,763,419 $ 138, 273, 972
籌資現金流量之變動      7, 324,842 ( 7, 644, 730) (      4, 850, 000)       11, 709, 371       6, 539, 483
匯率變動之影響                -            -              -          365, 707         365, 707
112年9月30日        $ 42,442,729 $ 25,247,936 $ 40,650,000 $ 36,838,497 $ 145,179, 162
應付公司債            長期借款          來自等資活動

短期借款     應付短期票券 (含一年內到期部分) (含一年內到期部分) _ 之負債總額
111年1月1日          $ 17,512,874 $ 17,796,625 $ 50,050,000 $ 17,177,183 $ 102,536, 682
籌資現金流量之變動      24, 266, 160      9636,947 (      2, 500, 000)       7, 344, 289      38, 747, 396
匯率變動之影響                 -            -              -          830, 219         830, 219
取得子公司之變動               -            -              -          52, 000         52, 000
111年9月30日         $41,779,034 §$ 27,433,572 $ 47,550,000 $ 25,403,691 $ 142, 166,207

 

 

 

 

~B4~
