董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
、質抵押之資產
合併公司下列資產經提供作為長短期銀行借款之擔保品:
11143318 1104124318 110439314

1
ju

 

不動產、廠房及設備           $ 3,223,622      $ 3,096,803      $ 3,150,652
應收帳款                        4,082,977        2,870,423        3,491,689
存 貨                          230,522          164,617          143,853
投資性不動產           49,573     50,156     52,961

 

 

$ 7,586,694         $ 6,181,999         $ 6,839,155

上述部分質抵押資產係屬提供予未動用額度擔保之長期銀行借

sh

 

the
Zu. HS  債及未認列之合約承諾
除已於其他附註所述者外,合併公司於資產負債表日之重大承諾
事項及或有事項如下:
(一) 重大承諾
合併公司未認列之合約承諾如下:
111年3月31日_ 110年12月31日。 110年3月31日
購置不動產、廠房及設備 5 8798.012  $ 8,228,271  $ 2,453,407
出售不動產、廠房及設備
及投資性不動產         $ 2,261,718     $ -     $s -
(二) 或有事項
或有負債

1. 本公司為子公司及子公司間背書保證情形請參閱附表二。

2. 台灣公平交易委員會(以下簡稱公平會) 於104 年 12 月以子公
8] TOKIN Corporation ( 以下簡稱 TOKIN ) 與其他公司聯合影
響鈕質電容器市場之競爭,而違反公平交易法規定為由,裁處
罰鍰。TOKIN 於 105 年1月上訴臺北高等行政法院,並取得有
利判決。公平會向台灣最高行政法院提起上訴,台灣最高行政
法院於 108 年 12 月要求公平會重新評估罰鍰之金額。截至報告

- 83 -
