2. 來自籌資活動之負債之變動

 

 

 

 

 

 

 

 

111年
來自籌資活動
應付短期票券      短期借款      長期借款      應付公司債      租賃負債      之負債總額
1月1日               $ 23,999,117  $ 546,372,008 $51,529,648 $ 262,656,680 $25,581,085 $ 910,138,538
籌資現金流量之變動     1,825,705    158,531,223 14,481,692 (2,300,000) (7,056,745)     165,481,875
其他非現金之變動 (      9,570)            -        8,943       177,979    6,444,592       6,621,944
匯率變動之影響               -     23,414,444    6,620,714     10,344,451      198,190,      40,577,799
99308             $25,815,252 $ 728,317,675 $72,640,997 $ 270,879,110 $25,167,122 $ 1,122,820,156
110
來自籌資活動
應付短期票券    短期借款      長期借款      應付公司債      租賃負債      之負債總額
1月1日               $ 39,101,893  $ 446,422,100 $46,311,452 $ 243,923,519 $ 29,449,012 $ 805,207,976
籌資現金流量之變動     5,192,221    110,151,315    2,048,396     11,680,616 ( 8,996,080) — 120,076,468
其他非現金之變動         22,152       482,541       18,048       175 ,084      7,573,314     8,271,139
匯率變動之影響              -            - ¢    864,832) (     577,324)      934.301 (     507,855)
94308           $_44,316,266 $ 557,055,956 $47,513,064 $ 255,201,895 $ 28,960,547 $ 933,047,728
七、關係人交易
(一)關係人之名稱及關係
關係人名稱                            與本集團之關係
SHARP CORPORATION及其子公司                                          關聯企業

鴻準精密工業股份有限公司及其子公司                             "
廣宇科技股份有限公司及其子公司                                 "
ESON PRECISION IND. CO., LTD. REF2A                   "
GENERAL INTERFACE SOLUTION HOLDING LIMITEDAH +24]           "
ZHEN DING TECHNOLOGY CO.,LTD. REF2 4]                             "
樺漢科技股份有限公司及其子公司                                 "
建漢科技股份有限公司及其子公司                                 "
RM BARI AREA ARBRE RA                             "
正圈光電股份有限公司及其子公司                                 "
榮創能源科技股份有限公司                                      "
展晶科技(深圳)有限公司                                        "
寰永科技股份有限公司                                          "
天鈺科技股份有限公司及其子公司                                 "

~89~
 

關係人名稱             與本集團之關係
君曜科技股份有限公司                     關聯企業
河南中富康數顯有限公司                                       "

大灣區半導體(珠海)有限公司
蒸湖瑞昌電氣系統有限公司

國鈺電子(北海)有限公司

SAFEDX S.R.0

北京恒譽新能源汽車租賃有限公司
杭州耕德電子有限公司

珠海凌煙閣世片科技有限公司
深圳市茹薇亞科技有限公司

創星物聯科技股份有限公司

宏康智慧股份有限公司

海淮科技(深圳)有限公司

牧鋼精密工業有限公司及其子公司
周口耕德電子有限公司

和誠達科技(深圳)有限公司

四川成工富創科技有限公司

雲智匯科技服務股份有限公司及其子公司
富東群自動化科技(深圳)有限公司
湖南富遠智能科技有限公司
河南眾馳富聯精工科技有限公司
台灣智慧光網股份有限公司
重慶元創汽車整線集成有限公司
牧氣精密工業(深圳)有限公司
深圳市小河電子商務有限公司
北京清昔科技有限公司
移動商務股份有限公司

深圳明騰新材料有限公司

AMAX ENGINEERING CORPORATION
菲仕康國際貨運代理(上海)有限公司
從壁耕德電子有限公司
廣東京之映科技有限公司
珠海艾盛科技有限公司

青島新核共科技有限公司

鼎捷軟件股份有限公司

中揚光電股份有限公司

LINKSYS HK LIMITED

LINKSYS PTE LTD

~90~
 

 

 

 

 

 

 

 

 

 

關係人名稱                        與本集團之關係
EASYCARRY LIMITED                                      關聯企業
FSK L&S C0., LTD.                                          "
深圳市中建南方環境股份有限公司                 "
深圳市超捷通訊有限公司
富智捷股份有限公司
領勢貿易(上海)有限公司                                        "
深圳市牧激科技有限公司
華創車電技術中心股份有限公司                              其他關係人
正賊精密股份有限公司及其子公司                                          "
BMA ERG AIRA AREF RA                                          "
SIO INTERNATIONAL HOLDING LIMITEDA# +24]                   "
ES PLATFORM LIMITED                                          "
富佳生技股份有限公司                                          "
財團法人MIH 也研發院                                         "
(二)與關係人間之重大交易事項
1. 營業收入
111年7月1日至9月30日“110年7月1日至9月30日
商品銷售:
一關聯企業                  $        26,176,731 $        44,520,916
一其他關係人                      2,215,945           2,848,529
$       28,392,676 $       47,369,445
111年1月1日至9月30日“110年1月1日至9月30日
商品銷售:
一關聯企業                  $        84,731,935 $       108,014,490
一其他關係人                          8,614,256            8,247,302
$       93,346,191 $      116,261,792

 

 

 

上開金額包含管理服務收入。除無相關同類交易可循,其交易條件係由雙
方協商決定外,其餘本集團銷售予上開關係人之價格與一般客戶銷售價格
相近; 本集團對於一般客戶收款期間均約為 45~90 天。本集團銷售部分上
開關係人原料再購回部份成品之交易,已依經濟實質消除其原料銷貨。

110年7月1日至9月30日

 

 

$               25,462,754
2,070,094

 

2. 進貨
111年7月1日至9月30日
商品購買 :
一關聯企業               $       12,106,541
一其他關係人                        911,914
$       13,018,455

$           27,532,848

 

 

 

~91~
111年1月1日至9月30日“110年1月1日至9月30日

 

商品購買:
一關聯企業               $       35,021,044 $       65,207,793
一其他關係人                      3,401,629           6,104,601

 

$       38,422,673 $       71,312,394
除無相關同類交易可循,其交易條件係由雙方協商決定外,其餘本集團係
依時價向上開關係人進貨;本集團對於一般供應商及關係人之付款期間分
別約為 45~90 天及 30~90 天。
. 應收關係人款項

 

 

111年9月30日“110年12月31日“110年9月30日

 

 

 

 

應收帳款:
一關聯企業               $ 21,133,129 $ 32,397,468 $ 39,566,103
一其他關係人                2,517,296      3,071,727      2,847,433
減:備抵損失           (      8,869) (      13,300) (      15,905)
小計                    23,641,556    35,455,895    42,397,631
其他應收款-
出售不動產、廠房及設備:
一關聯企業                    167,826       454,521             -
一其他關係人                    2,204             -             -
其他應收款-代關係人採購款:
一關聯企業                  1,717,449      2,149,532      2,496,069
一其他關係人                    2,645         2,672       102,535
其他應收款-減資退回股款:
一其他關係人                  308,063             -             -
其他應收款-應收股利:
一關聯企業                      4,434        17,432       101,304
其他應收款-處分投資款:
ES PLATFORM LIMITED                   -              -      1,049 ,957
減:備抵損失                        -               (     536,765)
小計                      2,202,621     2,624,157     3,213,100
ee                    $25,844,177 $ 38,080,052 $ 45,610,731

 

 

(1)銷售交易之款項於銷售日後 45~90 天到期。

(2)本公司於民國 106 年 12 月 29 日處分 SHARP 無表決權 C 類特別股
1,136,363 股,交易總金額為$93,128,046(日幣 352, 490, 712 仟元),
於交割日起按季平均交付,截至民國 110年 12 月 31日止,已全數收
款。民國 110 年9月 30 日提列備抵損失餘額為$536,765,係依照歷
史還款紀錄計算而得

(3)上述應收款項並無抵押及附息。

(4)有關本集團評估其他應收款-關係人減損損失而提列備抵損失之情形,
請參閱附註十二(二)。

~-92~
4. 應付關係人帳款
111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

應付帳款:
一關聯企業          $ 13,934,432 $ 19,350,886 $ 23,094,480
一其他關係人               1,164,916     1,672,094     1,942,776
小計                     15,099,348    21,022,980    25,037,256
其他應付款~
取得不動產、廠房及設備:
一關聯企業                    220,255       165,026       123,829
其他應付款-代採購原物料:
一關聯企業                 1,232,662     2,097,196     4,881,453
小計                       1,452,917      2,262,222      5,005,282
ee                    $_ 16,552,265 $ 23,285,202 $ 30,042,538

 

 

 

進貨交易之款項於購貨日後30~90 天到期。該應付款項並無附息。
5. 租賃交易~承租人

(1)本集團向對本集團之關聯企業承租廠房,租賃合約之期間為 2 年至7
年,租金係每月支付。

(2)民國 111 年及110年7月1日至9月30日暨111年及110年1月1
日至9月30日分別向關係人取得使用權資產$12,394、$0、$461, 667
及$936。
(83)租賃負債:
111年9月30日“110年12月31日“110年9月30日
一關聯企業             $    407,460 $     59,349 $     63,875
本集團於民國 111 FR 110fF7TA1 AB 9A 3808 S111 #4 110

年1月1日至9月 30日因租賃負債產生之利息費用分別共計$9, 576、
$4, 679、$18, 967 及$7, 352。

 

 

 

 

 

 

6. 預付款項
11494308 110#12431a 110494308
一關聯企業       $  3,557 $  61.114 $  4,894
7. MARY

(1)取得不動產、廠房及設備:
111年7月1日至9月30日“110年7月1日至9月30日

 

購入不動產、廠房及設備:
一關聯企業              $          270,676 $          174,231

111#1418 294308 11041418 294308

 

 

 

 

購入不動產、廠房及設備:
一關聯企業           $        432,238 $        461,129

 

 

~93~
(2)處分不動產、廠房及設備:

處分價款及損益:
11147418 294308    11047418 294308
出售價款   處分利益    出售價款   處分利益

一關聯企業           $ 42,808 $ 21,503 $ 44,189 $ 28,207

一其他關係人            2,099      2,099     4,699     4,139
$44,907 $ 23,602 $ 48,888 $ 32,346
111年1月1日至9月30日    110年1月1日至9月30日
出售價款   處分利益    出售價款   處分利益

一關聯企業        $ 137,954 $ 26,890 $ 238,185 $ 53,115
一其他關係人             2,099      2,099      7,038      5,918

 

$140,053 $ 28,989 $ 245,223 $ 59,033
8. 資金貨與關係人
(1)應收關係人款項
111年9月30日“110年12月31日“110年9月30日

 

 

 

 

 

 

一關聯企業           $   157,450 $   153,264 $   151,654
有關取得擔保品情形請參閱附表一。
(2)利息收入
111年7月1日至9月30日“11(年7月1日至9月30日
一關聯企業             $          1,572 $          1,529
11141418 294308 11041418 294308
一關聯企業             $          4,663 $          4,570

 

 

民國 111 年及110年7月1日至9月 30日暨111 年及110年1月1
日至9月30日之利息皆按年利率 人收取。

(三)主要管理階層薪酬資訊
111年7月1日至9月30日“110年7月1日至9月30日

 

 

 

 

短期員工福利                          $              100,638 $              295,004
退職後福利                                                     211                          606
股份基礎給付                                          29,852                    52,156
Be                                    $              130,701 $              347, 766

11141418 294308 11041418 294308
短期員工福利                          $              376,352 $              640 , 526
退職後福利                                                   3,061                        1,331
股份基礎給付                                         137,657                   185,508

 

ae                                    $              517,070 $              827, 365

~94~
