 

111年1月1日
代 碼                                                                   至9月30日
營業活動之現金流量

A10000          稅前淨利                                            $ 12,998,265
A20010            收益費損項目
A20100                 折舊費用                                               3,274,652
A20200                 攤銷費用                                                113,364
A20300                    預期信用減損損失                                         27,518
A20400                    透過損益按公允價值衡量金融

商品之淨益                                    (3,311,531)
A20900                 利息費用                                                410,425
A21200                    利息收入                                            ( “735,282)
A21300                    股利收入                                            (              6,985)
A22300    採用權益法認列之關聯企業淨

益份額                                             (            11,190)
A22500       RDRGE > MERRMEH  (    14,106)
A23200                    處分投資淨益                                                           -
A23700                    非金融資產減損損失                                   406,288
A24100                    未實現外幣免換淨損                                1,832,678
29900                    處分子公司淨損                                                       -
A29900                 提列負債準備                                          80,685
A30000   營業資產及負債之淨變動數
A31115        強制透過損益按公多價值衡量

之金融資產                               (          44,574)
A31125                    合約資產                                                       266,156
A31130                 應收票據                                      (          75,538)
A31150                 應收帳款                                      (1,377,623)
A31160       應收帳款一關係人          (     2,587)
A31180                 其他應收款                                               5,658
A31190       其他應收款一關係人             3,265
A31200                 存 貨                                             2,431,837
A31240                    其他流動資產                                     ( 255,737)
A32130                 應付票據                                                       19

(HRA)

   

   

RB 11% 1140070 pp a 298 308
( 僅經核閱,未依一般公認審計準則查核)

單位:

新台幣仟元

11041418

二 和9有30昌一

$ 14,474,684

2,906,894
136,072
1,069,506

4,143,574)
152,511
557,880)

3,272)

7,174)
13,230)
58,191)

352,404

311,279
24,035

156,668

1,078,170
342,010
235,834

3,035,218)

24,780

1,113,603

3,603

6,464,874)

535,334)
4,108)
(AR)

 

代 碼

A32150                 應付帳款

A32160       應付帳款一關係人
A32180                 其他應付款

A32190       其他應付款一關係人
A32200                  負債準備

A32210                 預收款項

A32240                    淨確定福利資產

A33000    營運產生之現金流入
A33100          收取之利息

A33200         收取之股利

A33300            支付之利息

A33500         支付之所得稅

AAAA               營業活動之淨現金流入

投資活動之現金流

B00010      取得透過其他綜合損益按公允價值

衡量之金融資產

B00020           處分透過其他綜合損益按公允價值

衡量之金融資產

B00040      取得按攤銷後成本衡量之金融資產
B00050      處分按攤負後成本衡量之金融資產
BO00100           取得透過損益按公允價值衡量之金

融資產

B00200           處分透過損益按公多價值衡量之金

融資產
B01900        處分採用權益法之投資價款
B02200            取得子公司權益價款
B02700       購置不動產、廠房及設備
B02800       BED A Gp >
B03700              存出保證金增加
B04500        取得無形資產

B04600        處分無形資產

B06800     其他非流動資產減少

B07600        收取關聯企業股利

BBBB                投資活動之淨現金流出
CHARA)

-10-

11141418
29308

($ 2,502,908)

(    8,099)
640,042

(    1071)
(124,160)
1,488,065

(    8,377)
15,499,149
640,398
6,985
(335,126)
(__2,724,439)
13,086,967

(195,347)

(            22,141)
168

( 32,920,399)

22,061,243
(3,357,362)
22,660

(    64,685)
(115,791)
268

31,865
(_14,559,521)

11041418
#95308

$ 2,747,084

(174,747)
241,548
1,224
(151,718)
441,751
(  8,713)
10,655,627
572,904
3,272
(149,424)
(__1,877,585)
9,204,794

 

26,211
(           71,661)
162,762

1,020,042
(           134)
(2,735,549)
14,579
(         3,079)
(122,290)
55
10,228

(__ 1,698,836)

 
(承前頁)

 

 

 

 

 

 

111年1月1日     110年1月1日
代 碼                             至9月30日      至9月30日
籌資活動之現金流量

C00100          短期借款增加                                        $ 5,090,972           $ 6,514,872
01700           長期借款增加                                            3,000,000                            -
03000          存入保證金增加                                               5,835                      7,879
04020          租賃負債本金償還                               (“329,781) “(240,667)
C04500          發放現金股利                                      ( 9,144,104) (12,560,540)
04900          庫藏股票買回成本                                                   -         (2,342,593)
05000           庫藏股票處分價款                                        320,411                            -
05500           處分子公司部分權益價款                                54,840                            -
05800           非控制權益變動                                   (          20.275)  (          29,613)
CCCC                   籌資活動之淨現金流出                  (__1022.102) (__ 8,650,662)
DDDD 匯率變動對現金及約當現金之影響                     4,725,483         (___904,025)
EEEE R&RNERS GH A CRD) H                     2,230,827         (2,048,729)
E00100 期初現金及約當現金餘額                                68,275,835              71,508,036
E00200 期末現金及約當現金餘額           5 70.506.662    5 69459.307

後附之附註係本合併財務報告之一部分。
(請參閱勤業眾信聯合會計師事務所民國 111 年 10 月 28 日核閱報告 )

 

董事長:宋明 $ ean saul THEE BMD

-ll-
