110年1月 1至9月3日
101 AL ates
林期合併總損益
AMIR
AM NLR
109 FR Babs HA Se,
覆列法定量條公病
加轉特別旺條公柄
發族股東現金紅利
子公司股東現金役利
Ae ALS APA
Ae AS AP ARTE成本
打貓權益法認列關聯企業及合資股搶淨值之變動數
次際取得或處分子公司股權價格與帳面價值差額
SPE OLR ARI
SHEA AL A AL

PS AR eA

1109-4 90日條字
山征8 1到9月30量
#1 AL een
林期合併總損益
AMIR
AM NLR
110 FR Babs HA Se,
覆列法定量條公病
加轉特別旺條公柄
若通股現金正和
子公司股東現金股利
Ae ALS APA
Ae AS AP ARTE成本
打貓權益法認列關聯企業及合資股搶淨值之變動數
次際取得或處分子公司股權價格與帳面價值差額
SPE OLR ARI
SHEA AL A HAL

RR RA A IN
ERR

119.4 90日條字

RR BR

 

 

ACHAME+)

六(二入)

 

A(SAMEEA)

ACHAME+)

六(二入)

 

 

 

 

 

8                            *    =    之    it    ry
x      本              你其   他   a   a
HaReR SA

MMe Be
GRARTAL ELEM TAK

Ria He元

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

HEMRRAH KR AG A 2 METRROR EVER TM APRA 2 HT A WB Wek總   eee eae Bo 啟
$1,719,455      3,000 $7,913,754 $7,020,201 $845,993 § 11,739,513 S_1,006,635) $173,308 $ LAT] $34,410,156 $636,267 $35,016,423
5,977,551         -         -             5,977,551      33,565 6,031,116

(     192) (91.845)    500,537             8.500 (__25,285) (__16.785)

5.977.359 (__w1,885)     500.537             5,986,051      28.280 __6,014.331

717,035         = (717,035)

©1443)     4,43                                    -                  -

813)                            1          © 5,480,813)

-           -           -                                                                               - (25,615) (25,675)

7,840      7.883     136,382                                                            152,005

308,240                           -                                 308,240              308,240

(24,390)                   © s,321)                            (139,711)          © 13971)

© 3400                            © 3.401)          © 3401)

-                           -                                    = (10,256) ¢ 10,286)

161                    (    1247)                 -           (    1,086) (121,483) © 122,569)

-         -         -         -         0               11.435         :         -         -         -
$_1.127.295      10.933 $8334.17 $7,737.23 SMS § wOI76} G_ 149A) 685.280 FLATS SING] FTI] § 35,078.54
$7,738,208      6.410 $8,388,886 $7,737,236 $831,890 $13,705,710 $_1,575,937) $1,018,667 §___LAT?— $37,852,527 $510,264 $38,362,791
8,214,278         -         -             8.2278 (6159) 8,208,119

1,028,303 (_ 398.345)              629,958 (__10,589)     619.369

S.204,278 1,028,303 (_ 398,345)             S.844.236 (16,78) __—8, 827.488

814,990         = © 814,990)

(276,056)     276,056                                    -                  -

© 6,195,710)                            © 6,195,710)          © 6,195,710)

-         -         -                                                                = © 40,607) © 40,607)

25.434      8,362     378,079                                                            411,875              411,875
195,899                                                            195,899              195,99

62,740                           -                    (9,678)     $3,062               53,062

8.428                    © 4614)                                 3.814         -       3.814

-                                                                -      17615      17,615

34                                                              ald (2,14)     1,810)

-         -         -         -                 24         -(      nay        -         -         -         -
$773,602 § WAT § 90MM S$ BSD §     人人了和 FAI TOHOLT FOROS AL ONATT

RM SOA RAIES AO MALE — a SHOES ©
起理人 RS    fs] xe |       RRR                     會計二管: 林佩玉
