(五) 應收關係人款項

tk  列  項   目 關 係 人 名 112499308 1114124318 111494308

應收帳款一關係人       智宇生醫公司 5        37。 $ 1004 5$       167
智上公司               -          139          39
$__37    1143    $__206

本公司對關係人收款條件為交貨後 75 天至 90 天。

(六) 其他應收關係人款項

tk   列   項   目 關 係 人 名 112499308 1114124318 111494308
其他應收款一關係人      Ea        \             $       1371        $       5,314       $       5,389
智宇生醫公司           16          16          16

 

智上公司                                   -                    3,628                    3,695
BREDA                              =                    265                        -
1,387        $       9,223                9,100

本公司與關係人之交易,係依雙方議定條件決定。

 

(七) 預付款項
關 係 人 類 別 / 名 稱 112年9月30日“111年12月31日“111年9月30日
智上公司              9 -    9 -    $ 2144

(八) 主要管理階層薪酬
112年7月1日。 111年7月1日。 112年1月1日 。 111年1月1日

 

至9月30日     至9月30日     至9月30日     至9月30日
短期員工福利                    $ 38077 “$ 35546         $ 168,962         $ 149,757
退職後福利                                    289                     270                     884                     790

 

$ 38.366        $ 35.816        $__ 169,846        $150,547

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
、質抵押之資產
公司下列資產已提供作為關稅及履約保證等之擔保品:
112494308 1114124318 111494308

S

本

ay

公

 

質押定期存款 ( 帳列其他金
融資產一非流動 )   $79,623  $79,419  $79,419

- 46 -
