綜合損益表

收入

稅前淨利

所得稅費用

本期淨利

其他綜合(損) CHA)
本期綜合(損)益總額
綜合損益總額歸屬於非控制權益
現金流量表

營業活動之淨現金流入
投資活動之淨現金流出
籌資活動之淨現金流出

 

匯率變動對現金及約當現金之影響

本期現金及約當現金減少數
期初現金及約當現金餘額
期末現金及約當現金餘額

111年1至9月        110年1至3月
$      67,667,170 $      65, 053, 203

$      3,251,052 $      3, 402, 180
¢         693, 580) ¢         430, 363)
2, 557, 472          2, 971, 817

765, 236                  158, 346

$      3,322,708 $      3, 130, 163
$        424,400 $        244, 749

111年1至3月      110年1至3月

$      5, 386,162 $      6, 743, 805
¢       3, 395, 771) (       2, 596, 626)
(       3,929, 730) (       5, 098, 470)
796,945 (          23, 686)

(       1, 142, 394) ¢         974, 977)
45, 648, 486             46, 562, 907

$       44,506,092 $       45, 587, 930

(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司一統一中控之股票已於香港聯合交

變動及重大縮減、清償或其他和
策揭露相關資訊。

(五)所得稅
期中期間之所得稅費用以估計

損益

 

 

計算之,並配合前述政策
五、重大會計判斷、估計及假設不確定
期無重大變動,請參閱民國 110 年度合併財務報表附註五之說明。

易所掛牌交易,故其資

 

甩揭露受香港證券監理機構相關法規之規範,

由於該公司並未公布其民國 111 年及 110 年第一季之財務資訊,園於

當地法令限制,本集團對該子公司之彙總性財務資訊不予揭露。

(四)上員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率,以年初至當期末為基礎計算。若該結束日後有重大市場

 

~21~

 

大一次性事項,則加以調整,並配合前述政

之年度平均有效稅率應用至期中期間之稅前
曲露相關資訊。

性之主要來源
