八、質押之資產
合併公司之資產提供擔保明細如下:

 

 

帳面價值
資產項目        112年9月30日“111年12月31日“111年9月30日     擔保用途
按攤銷後成本衡量之
金融資產

一質押定期存電       $      281,194 $      303,408 = $      303, 942 履約保證金
不動產、廠房及設備

一土地                     1, 922, 756        1, 968, 406        1, 933, 326      長期借款

一房屋及建築                548, 958          612, 008          614, 048          "

一裝卸設備                1, 167, 341        1, 202, 918        1, 276, 635          "

一船舶設備               41, 217, 147       40, 999, 314       43, 982, 533          "
投資性不動產

一土地                     1, 057, 465        1, 096, 391        1, 066, 479      長期借款

一房屋及建築              1, 006, 707        1, 185, 249        1, 202, 511           "

 

$_47, 201,568 $ 47,367,694 $ 50,379,474

 

 

債及未認列之合約承諾

 

 

(一)或有事項
無此情形。
(二)承廝事項
1. 截至民國 112 年9月30日、111 年12 月31 日及 111 年9月 30 日止,合
併公司開立保證信用狀作為保證之金額皆為 USD5, 000。

2. 截至民國 112 年9月 30日、111 年12 月 31日及111年9月 30日止,合
併公司因新造船舶及營運資金等需求,經董事會決議通過向金融機構申
請中長期發款額度分別為$166, 124, 712、$143, 518, 497 及$146, 200, 628,
尚未動撥餘額分別為$112, 720, 306、$105, 226,360 及$103, 760, 820。

83.截至民國 112 年9月30日、111 年12 月 31 日及111年9月 30日止,合
併公司因借款開立之保證票據分別為$104,937,206、$85,457,191 及
$83, 910, 548。

4. 合併公司為營運需求簽訂造船合約。截至民國 112 年9月30日止,簽訂
尚未交付船舶之造船合約總價共計 USD6,727,301,未付餘額共計
USD5, 820, 845。

5. 合併公司為配合營運需求簽訂購置裝卸設備合約,截至民國 112 年 9 月
30 日止,合約總價共計 USD467,702,未付餘額共計 USD210, 914。

6. 合併公司為配合營運需求簽訂購置運輸設備合約,截至民國 112 年 9 月
30 日止,合約總價共計 USD56, 688, 未付餘額共計 USD17, 678。

7. 本公司為營運需求,針對房屋及建築及租賃標的進行改良而與廠商簽訂
合約,截至民國 112 年9月30日止,合約總價共計$737, 786,未付餘額
共計$299, 216。

 

 

 

~75~
