 

(二)上尚未採用金管會認可之新發布、修正後國際財務報導準則之影響
無。

(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響
下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

國際會計準則理事會

 

 
   
 
 

 

新發布/修正/修訂準則及解釋                 發布之生效日

國際財務報導準則第10號及國際會計準則第28號之修正「投   待國際會計準則

資者與其關聯企業或合資間之資產出售或投入        理事會決定

國際財務報導準則第17號「保險合約」                      民國112年1月1日

國際財務報導準則第17號「 保險合約」之修正              民國112年1月1日

國際財務報導準則第17號之修正「初次適用國際財務報導準   民國112年1月1日
則第17號及國際財務報導準則第9號一比較資訊」

準則第1號之修正「 負債之流動或非流動分類」         民國112年1月1日

準則第1號之修正「會計政策之揭露」         民國112年1月1日

準則第8號之修正「會計估計之定義」         民國112年1月1日

準則第12號之修正「與單一交易所產生之資產及負     民國112年1月1日

債有關之遞延 延所得稅」
本集團經評估上述準則及解釋對本集團財務狀況與財務績效並無重大影
響 °
大會計政策之彙總說明
重大會計政策除遵循聲明、編製基礎、合併基礎及新增部分說明如下,餘與民國
110 年度合併財務報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用。
ee
1. 本合併財務報告係依照證券發行人財務報告編製準則及經金管會認可並
發布生效之國際會計準則第34 號「期中財務報導」編製。
2. 本合併財務報告應併同民國 110 年度合併財務報告閱讀。
(=) Ma BOK alt
1.除下列重要項目外, 本合併財務報告係按歷史成本基礎編製 :
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值之淨額認列之確定福利負債。

 

 

 

 

~13~
2. 編製符合金管會認可之國際財務報導準則、國際會計準則、解釋及解釋公

告(以下簡稱 IFRSs)之財務報告需要使用一些

 

要會計估計,在應用本集

團的會計政策過程中亦需要管理階層運用其判斷,涉及高度判斷或複雜

2 28

性之項目,或涉及合併財務報告之重大假設

明。
(三)合併基礎
1. 合併財務報告編製原則

本合併財務報告之編製原則與民國 110 年度合併財報告相同。

2. 列入合併財務報表之子公司:

及估計之項目,請詳附註五說

 

所持股權百分比
投資公司         子公司                     111年     110年     110年
名 稱         名    稱        業務性質     34318 124318 34318     說明

AE AR APR Advantech         生產及服務業之    100. 00     100. 00     100. 00

le         Automation Corp. 海外投資
(BVI) [AAC
(BVI) ]
Advantech         生產及服務業之。 100.00 100.00 100. 00
Technology Co.,海外投資
Ltd. (ATC)
研華智勤股份有限 工業用電腦之製    100. 00     100. 00     100. 00     註2
公司(研華智勤公。造及行銷買賣
司)
研華投資股份有限 有價證券投資       100. 00     100. 00     100. 00
公司(研華投資公
司)
Advantech Europe 生產及服務業之   100. 00    100. 00    100. 00
Holding B. V.      海外投資
(AEUH)
Advantech Co., 工業用電腦之行     100. 00      100. 00      100. 00      註2
Singapore Pte, 488%
Ltd. (ASG)
Advantech           工業用電腦之行     100. 00       100. 00      100. 00       註2
Australia Pty     銷買賣
Ltd. (AAU)
Advantech Japan 工業用電腦之行     100. 00      100. 00      100.00”註2及註5
Co., Ltd. (AJP) 銷買賣
Advantech Co., 工業用電腦之行     100. 00      100. 00      100. 00      註2
Malaysia Sdn.      銷買賣
Bhd (AMY)
Advantech KR       工業用電腦之行     100. 00      100. 00      100. 00      註2

Co., Ltd. (AKR) 銷買賣

~14-
所持股權百分比

 

投資公司         子公司                    111年     110#     110年
名    稱         名    稱        業務性質     34318 12A3la 34318     說明
研華股份有限公。Advantech Brasil 工業用電腦之行 。 100. 00    100.00    100. 00    註2
司(本公司)      Ltd. (ABR)       銷買賣
Advantech        工業用電腦之行     99. 99      99. 99      99.99     註2
Industrial        銷買賣
Computing India
Private Limited
CAIN)
RABI A IR HSE RAR — 100. 00      100. 00      100.00 22K 2412
公司(鈞發公司) ”造及買賣
寶元數控股份有限 控制器製造及買      48. 10      48.10      59.10”註2及註3
公司(寶元數控公 “賣
司)
Advantech          工業用電腦之行      99. 90       60. 00       60. 00 註2及註17
Electronics,      銷買賣
S.A.P.I. DE C.V.
(AMX)
PARA A RE                -          - 100.00 388
有限公司(研華協
創公司)
研華智誠股份有限 智能服務解決方 。 100. 00     100.00    100. 00     註2
RAAB GMS RABI > HA
司)(原研華智能公 及銷售買賣
司)
Advantech         電腦產品之生產     51.00      51.00      51.00     註2
Corporation       製造
(Thailand) Co.
Ltd. (ATH)
Advantech        工業用電腦之行      60. 00     60. 00      60. 00     註2
Vietnam          銷買賣
Technology
Company Limited
(AVN)
Advantech         工業電腦之製造      100.00 100. 00     100. 00      註2
Technology        及行銷買賣
Limited
Liability
Company (ARU)
Advantech         電器機械器具製         -      71.39      70.00”註2及註5
Technologies     造及銷售
Japan Corp.
(ATI)

~15~
所持股權百分比

 

投資公司         子公司                    111年     110#     110年
名 稱         名    稱        業務性質     34318 12A3la 34318     說明
研華股份有限公。Advantech Turkey 電腦及其週邊設        60. 00      60.00       60. 00      註2
司(本公司)      Teknoloji AS. 備批發業
(ATR)
ADVANTECH I0T      工業網路通訊         100.00 100.00      100. 00       242
ISRAEL LTD.
(AIL)
環研物聯股份有限 污廢水處理AIoT        90. 00      90. 00      100.00 22384
A) RTS RA
司)               服務解決方案
Advantech Japan Advantech       電器機械器具製        圖     28. 61     28.61 #2355
Co., Ltd. (AJP) Technologies    造及銷售
Japan Corp.
(ATI)
研華投資股份有 屏通科技股份有限 電子零組件製造        55. 00      55. 00        55. 00      註2
限公司(研華投資 公司(屏通台灣公、.與電腦及其週邊
公司)                司)                    設備製造者
雲研物聯股份有限 大中華區工業設          圖           -      50.00 註2及註
公司(雲研物聯公。備聯網                                             10
司)
Advantech        控股公司               -          -     100.00 註2及註
Corporate                                                          1
Investment Ltd.
(ACISM)
研投一號物聯網投 有價證券投資公        圖         -     79.33 22R256
資股份有限公司” 司
(研投一號)
研華智醫股份有限 資訊軟體及資料      100.00 100.00     100.00”註2及註3
公司(AIHD         處理服務業
研旭綠電股份有限 綠電能源電廠開      82.50         -          -”註2及註
公司(研旭綠電) 發                                                 15
Advantech         HK Advantech       生產及服務業之       100.00 100.00      100. 00
Technology Co., Technology Co.,海外投資
Ltd. (ATC)      Ltd. [ATC CHK) ]
HK Advantech     研華科技(中國)有 介面卡及週邊設      100.00 100.00     100. 00
Technology Co., 限公司(AKMC)      備機殼、塑膠外
Ltd. [ATC (HK) ]                   殼及配件之產銷

~16~
所持股權百分比

 

 

 

  

投資公司         子公司                    111年     110年     110年
名     稱         名     稱         業務性質      9月31日__12月31日 9月31日     說明
Advantech         Advantech Corp.” 工業用電腦之組       100. 00     100.00      100. 00
Automation      CANA)             眉行銷買賣
Corp. (BVI)
[AAC (BVI) ]
Advantech           生產及服務業之       100. 00     100.00       100. 00
Automation Corp. 海外投資
(HK) [AAC CHK) ]
Advantech         工業用電腦之行      0.10          ~          - 註2及註17
Electronics,      銷買賣
S.A.P.I. DE C.V.
(AMX)
Advantech         智能物聯網系統。。 100.00 100.00 100.002
Service - IoT    服務之設計、研
Co., Ltd. [SIoT 發及銷售買賣
(Cayman) }
Advantech           工業網路通訊         100. 00     100.00       100. 00       註2
Technology DMCC
(ADB)
Advantech Corp. Advantech        工業網路通訊       100. 00    100. 00     100. 00     註2
CANA)           Technology
Limited (AIEDCR
BBIE)
Advantech                                 工業用電腦之行       100. 00     100.00       100. 00
Automation                        銷買賣
Corp. (HK) [AAC (ACN)
CHK)
上海研華慧騰智能 工業用電腦之製       82.00    100.00     100.00 註2及註
科技有限公司     造、行銷及買賣                                 13
(AiSC)
Advantech          研華服創(上海)智 智能科技領域內        99. 00      99. 00        99. 00       註2
Service - IoT 能科技有限公司 的技術開發
Co., Ltd. [SIoT [SIloT (China)] 4 > ARA
(Cayman) ]
Advantech        工業車載電腦產          -         - 100.00 ”註2及註9
Service-IoT (mbH 品之設計、研發
(A-SIoT)           及銷售買賣
北京研華興業電。_西安研華軟件有限 軟件技術開發、      100. 00    100.00     100. 00     註2
子科技有限公司。公司(AXA)         軟件產品製作
(ACN)

~1T-
所持股權百分比

 

投資公司         子公司                    111年     110#     110年
名     稱         名     稱         業務性質      9月31日__12月31日 9月31日     說明
北京研華興業電。”上海研華慧勝智能 工業用電腦之製     18. 00       -        - BAR
子科技有限公司。”科技有限公司      造、行銷及買賣                                     13
(CACN)           (AiSC)
上海研華慧騰智 研華服創(上海)智 智能科技領域內        1.00       1.00        1.00      註2
能科技有限公司”能科技有限公司 的技術開發、諮
(AiSC)          (SIoT (China)] 24 » AR
上海研樂智能科技 智能零售應用與      100.00 100.00     100. 00     註2
有限公司(AYL)》    服務
Advantech      Advantech Europe 工業用電腦之行    100. 00   100. 00    100. 00
Europe Holding B.V. (AEU)       銷買賣
B.V. (AEUH)
Advantech Poland 工業用電腦之行       100.00 100.00      100. 00      註2
Sp z o.o. (APL) 銷買賣
Advantech          Advantech            工業車載電腦產       100.00 100.00              ~       註9
Europe B. V.     Service-IoT (mbH 品之設計、研發
(AEU)              (A-SIoT)            及銷售買賣
Advantech Co., Advantech         電腦產品之生產      49. 00     49.00      49. 00     註2
Singapore Pte, Corporation     製造
Ltd. (ASG)      (Thailand) Co.
Ltd. (ATID
PT Advantech       工業用電腦之行       100.00 100.00      100. 00      註2
International = 44 8 &
(AID)
屏通科技股份有 LandMark Co. ,      投資公司               100.00 100.00      100. 00      註2
限公司(屏通台灣 Ltd. (LandMark)
公司)
LandMark Co., 屏通科技(上海)有 工業用聯網電子      100.00 100.00      100. 00      註2
Ltd. (LandMark) RA) Fi bi BA
公司)
屏通科技(深圳)有 液晶觸控屏、           90. 00      90. 00        90. 00      註2
限公司(屏通深圳 USB數據線及工
公司)              業用電腦之生產
Cermate Software 軟體開發         100. 00       -           註2及註
Inc. (CSI)                                                         14
宇元數控股份有Better Auto         控股公司                100.00 100.00       100. 00       註2

限公司(寶元數控
公司)

Holdings Limited
(Better Auto)

~18~
所持股權百分比

 

投資公司         子公司                    111年     110#     110年

名 稱        名    稱       業務性質     34318 12A3la 34318     說明
寶元數控股份有_寶元智造股份有限 系統整合應用     100. 00      圖      — 22註
限公司(寶元數控 公司(寶元智造)                                    16
公司)
Better Auto    Famous Now      控股公司          100.00 100.00    100. 00    註2

Holdings      Limited (Famous

Limited (Better Now)

Auto)

Famous Now       東莞宇元智動數控 控制器製造及買      100.00 100.00     100. 00     222
Limited (Famous A#RAAIR ER 賣

Now)           元公司)

Advantech      Advantech CZech, 自動控制製造      100.00 100.00    100. 00    註2
Technology    s.r.o. (ACZ)

Limited (AIE)

(原BBIE)

Advantech      Advantech Raiser 工業電腦用之行     55. 00    55. 00        — 註2及註7
Industrial        India Private 銷買賣

Computing India Limited (ARI)
Private Limited

CAIN)

註1:
註2:

註3:

註4:

註5:

註6:
註7:
註8:
註9:

本集團二上列子公司綜合持有表決權股份超過50%或具有控制力
係非重要子公司,其民國 111 年及110年1月1日至3月 31日之
財務報表未經會計師核開。

本集團於民國 110 年第 4 季出售寶元數控公司 11%之股權,故持股
比例由 59. 10%減少至 48. 10%, 釋股後,本集團仍為寶元數控公司
單一最大股東,且考量寶元數控公司先前股東會其他股東之參與
程度及重大議案表決權數紀錄,顯示本集團仍具有實際能力可主
導攸關活動,故判斷對寶元數控公司仍具控制力。

環研物聯公司於民國 110 年第 2 季增資,由工業技術研究院取得
10%股權,致本集團持股比例減少至 90%。

本公司於民國 110 年第 1 季收購 ATJ 20%之股權,持股比例由 50%
增加至 70%,另於民國 110 年第 3 季收購 ATJ 1.39%之股權,持股
比例由 70%增加至 71.39%;於民國 111 年第 1 # ATI M AIP SHH
合併後 AJP 為存續公司,人ATJ則於合併後消滅。

研投一號於民國 110 年第 3 季經主管機關核准解散登記。

本集團於民國 110 年第 2 季投資成立 ARI。

研華協創公司於民國 110 年第 3 季經主管機關核准解散登記。
本集團於民國 110 年第 4 季調整投資架構,改由 AEU 持有 A-SIoT
股權。

~19~
註
註
註
註

註 17

oo 8 3

 

10:
11:
12:
13:
14:
15:

16:

雲研物聯公司於民國 110 年第 3 季經主管機關核准解散登記。
ACISM 於民國 110 年第 4 季解散清算。

鈞發公司於民國 110 年第 4 季辦理解散清算。

ACN於民國 111 年第1 季對AiSC 增資取得 18%之股權, AACCHK)
對 AiSC 之持股減少至 82%。

本集團於民國 111 年第 1 季投資成立Cermate Software Inc., ,
由本集團持有100%之股權。

本集團於民國 111 年第 1 季投資成立研旭綠電,由本集團持有
82. 5%之股權。

本集團於民國 111 年第 1 季投資成立寶元智造,本集團持有100%
之股權。

本集團於民國 111 年第 1 季收購 AMX40%之股權,持股比例由60%
增加至 100%。

.未列入合併財務報告之子公司: 無此情形。
.子公司會計期間不同之調整及處理方式: 無此情形。
重大限制: 無此情形。

 

6.對本集團具重大性之非控制權益之子公司:無此情形。

(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休人金成本
率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、
清償或其他重大一次性事項,則加以調整。

(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。

EAR:

 

 

判斷、估計及假設不確定性之主要來源

 

 

 

 

重要會?

本期無重大變動,相關重大會計判斷、估計及假設不確定性之主要來源,請詳民
國 110 年合併財報附註五。

項目之說明

(一)現金及約當現金

111年3月31日     110年12月31日     110#3A 318

庫存現金及週轉金            $           1,279 $           1,098 ¢           1, 062
支票存款及活期存間                 7, 304, 181           8, 674, 989          6,519, 987
約當現金(原始到期日在3

個月以內之定期存款)       1, 188, 593       625, 065     1, 265, 105

 

$     8,494,053 $     9,301,152 $     7, 786, 154

 

~20~
