六、現金及約當現金

七、

現    金
庫存現金
銀行存款

約當現金(原始到期日在 3 個
AW)
商業本飄
可轉讓定存單
定期存款
振興券

銀行存款、

市場利率區間如下:

銀行存款
商業本飄
可轉讓定存單

 

金融資產 一 流動

強制透過損益按公允價值衡量
衍生工具 (未指定避險 )
遠期外匯合約
非衍生金融資產
國內上市 (櫃) 股票

 
 

金融資產一非流動
強    益按公允價值衡量
非衍生金融資產

國內未上市(櫃) 股票
國外未上市(櫃) 股票
國內有限合夥
影視投資協議

 

透過損益按公允價值衡量之金融工具

112434318 1114124318 111434318
$ 392,266          $ 471,751          $ 315,194
9,970,391          10,423,195          12,639,031
10,362,657          10,894,946          12,954,225
17,123,316           19,592,233           15,639,346
6,800,000           15,500,000           15,000,000
4,429,950             4,205,425             2,905,535

-                      -                1,391

28,353,266          39,297,658          33,546,272
$38,715,923         $50,192,604         $46,500,497

112-3. 4318
0.00% ~2.87%
0.60%~1.30%
1.21%~1.35%
0.01% ~4.48%

 

1114123148
0.00% ~2.62%
0.56%~1.30%
1.20%~1.45%
0.01 %~4.65%

商業本飄、可轉讓定存單及定期存款於資產負債表日之

111年3月31日
0.00%~0.45%
0.24%~0.47%
0.30%~0.47%
0.01%~1.48%

 

 

 

 

 

 

 

112年3月31日“111年12月31日“111年3月31日
3,851                   3,514                   2,738

二 442         二 439         ___ 452
4,293                  3,953                 3,190
724,596               758,312               618,472
97,677               102,648               165,021
228,149               135,121                 22,451
23,355                 24,122                         -
1,073,777           1,020,203             805,944

 

 

- 18 -
八

中華電信公司董事會於 111 年1月通
,投資金額為600.000 仟元。截至 112 年3 月底止,中華電信公

有限合

司己注資 200.000 仟元。
本集團於資產負債表日未適用避險會計且尚未到期之遠期外匯合約

如下:
112年3月31日
買入遠期外匯

111 #12 4 318
買入遠期外匯

 

111年3月31日
買入遠期外匯

過參與投資台杉水牛六號科技

 

 

幣     別 到 期 期  hl 合約金額(仟元)

新台幣兌歐元          112 年6月         NTD 230,438 /
EUR 7,100

新台幣兌歐元           112年3月           NTD 61,746 /
EUR 2,000

新台幣兌歐元         111 年6月         NTD 173,035 /
EUR 5,500

本集團從事上述遠期外匯合約交易之目的,主要係為規避因匯率波
動產生之風險,因不符合避險條件,故不適用避險會計。

 

 

透過其他綜合損益按公允價值衡量之金融資產一非流動
112434318 1114124318 111434318
國內投資
LPR RRR                   $ 292,006        $ 272,802        $ 366,443
未上市 (櫃) 股票                3,590,949         3,084,670        3,079,631
國外投資
未上市(櫃) 股飄                      157,258              133,909              128,210
$ 4,040,213        $ 3,491,381        $ 3,574,284
本集團依中長期策略目的投資上述國內外股票,並預期透過長期投

資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益,與前述長期投資規劃並不一致,因此選擇指定該等投資為透過其他
綜合損益按公允價值衡量。

- 19 -
九、應收票據及帳款淨額

 

112434318 1114124318 111434318

 

應收票據及帳款                         $22,190,404 $26,037,695  $22,526,866
減:備抵損失            (_1,200,396)  (_1,365,222)  (__1,457,143)

 

 

 

$20,990,008         $24,672,473         $21,069,723

本集團主要之授信期間約為30至90天。

本集團之電信業務客戶群廣大且相互無關聯,故信用風險之集中度
有有限,在與客戶進行交易時,除先考量過往欠費記錄,另可能以預收部
分電信資費之方式,減少後續發生客戶欠費之情況。

本集團對專案業務之客戶採行之政策係僅與評等相當於特定等級以
上 (含)之企業客戶進行交易,並於必要情形下取得擔保以減輕因拖欠
所產生財務損失之風險。信用評等資訊係由獨立評等機構提供;倘無法
取得該等資訊,將使用其他公開可得之財務資訊及歷史交易記錄對主要
客戶予以評等。本集團持續監督信用暴險及交易對方之信用等級,並將
信用風險分散至信用評等合格之不同客戶。

為減輕信用風險,本集團管理階層指派專責團隊負責授信額度之決
定、授信核准及其他監控程序,以確保應收款項之回收。此外,本集團
於資產負債表日評估應收款項之可回收金額以確保無法回收之應收款項
已提列適當減損損失。據此, 本集團管理階層認為相關信用風險應可合
理減少。

本集團採用IFR59之簡化作法按存續期間預期信用損失認列應收款
項之備抵損失。存續期間預期信用損失係使用準備矩陣計算,其考量客
戶過去違約紀錄與現時財務狀況,並同時考量總體景氣循環燈號等前瞻
因素。

若有證據顯示交易對方有逃匿、倒閉、破產、攏銷登記等情形,或
債款已逾期超過 2 年,致無法合理預期可回收金額時,本集團直接沖銷
相關應收栗據及帳款,惟仍會持續追索活動,因追索回收之金額則認列
於損益。

- 20 -
本集團除電信業務及專案業務以外之應收款項有限,故僅就中華電
信公司前述業務依準備矩陣衡量應收飄據及帳款之備抵損失情形,了予以
說明如下:

112 #34 3148

 

 

 

 

 

 

 

 

 

 

 

條    me   me    me    m   期逾期超過
電 信 ££ A @ MH 30 AMF 31~60 天 61~90 天 91~120 天 121~180天180 天合   at
BMERHAR GR1)  Ob-T%        TH=21%       36       WTS      2R=90%      48%-96%        100%
總帳面金額      全5827760047 0 161855 13007 $。 38799 。。 537404 5 609.373 。。s$17.225,266
備擔損失 (存續期間預
期信用攝失)    (3827) (__44535) (53277) (  667) (22.249 ) (一39722 ) (609373) (844050 )
SH        兩Ba19.514 — §_315 51     10     $0738 = $_3955K0 se 3682 5    = 16,381,216
條    me   me    moe    me   期逾期超過
車 8 ££ A 舍 類30 天以下 31~60 天61~90 天 91~120 天 121~180天180 天合   3
WERRAR 22) OBS          5%           10%          30%          50%          80%          100%
總帳面金額     $2,205,320 § 4909 $ «29021 «$= «19307 $s HSCS 623 5 313122 。。$2617.198
tea CAI預
S15 MAR)    人2026) (3165) (2902) (6414) (   348) (  499) (__313,122)  (__328476 )
RB      生

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

條    me   me    moe    me   期逾期超過
電 信 £ A 依 類30天以下 31~60 天61~90 天 91~120 天 121~180天180 天合   t
WERRAR CRI) Ob-1%        1%=20%       36       18-80%      BR-90%      45%-96%        100%
總帳面金額      $17,162,634 全 310392 。。 $ 86500 932.826 。。 527774 9 34127 5 599,316 。。 $18.253.569
備擔損失 (存續期間預
期信用攝失)    (49644) (  309) (19806) (___20927) (___20,085) (___29244) (__599316) (__761,331)
RB      12.1129 $288,083     94 su899   9 E4sg 生   = 17492238
條    me   me    me    m   期逾期超過
+ 8 ££ & A & MH 30 AMF 31~60 K 61~90 天 91~120 天 121~180天180 天合   3
WMERRAR GE2) — Ob-5%          5%           10%          30%          50%          0%          100%
總帳面金額      797905 全 1929 人2 1261
備擔損失 (存續期間預
期信用攝失)    (2 (__6.38) (__142) (__15986)(   680) (   628) (__847269) (__s74.447 )
RB      $375301 $113,191    10.    $3703 §   0 S24   ‧   956,814
111    月 31 日
條    me   me    me    m   期逾期超過
電 信 £ A @ MH 30 AMF 31~60 K 61~90 天 91~120 天 121~180天180 天合   上
BMERRAR GERI) Ob-T%        TH=21%       35-60%       08-78%      BRB      48%-96%        100%
總帳面金額      $15,695,361 $307,656 «$102,985 § «40,670 «$29,179 529192 9 605.564 $16,810,607
AeA CAEN預
S15 aR)    (50.967) (__46,59)(__21,000) (__20,768) (__23,508) (__26,964)  (__605,564)  (__795,320 )
SH      5.64430 5 261107     1.0   19902   1 8      ‧   = 1601
條    me   me    moe    me   期逾期超過
8 ££ A 舍 類30天以下 31~60 天61~90 天 91~120 天 121~180天180 天合   t
WERRAR C22) O%-5%          3%           10%          30%          50%          0%          100%
總帳面金額      $1919824 全 26885 SBA §:-14G.256 S$) 2HH_ FBS B79837_— $2,692,102
tea CAI預
S15 MAR)    人(2520 ) (二 1998) (5340) (和2977) (   151) (   200) (879337) (__632.223 )
RB      Sama 3   Sis9u m2 eS   = S2059870

 

 

 

 

註1: 電信業務收入之細分請詳附註四三,不同業務收入適用之預期信

映歷 史經驗等因素顯示之風險程度。

註2: 專案業務依客戶類別具不同損失型態,表列係一般客戶適用之預
期信用損失率; 客戶為政府關係個題時,預計將不致有信用損失
發生;曾發生跳換栗或應收款項逾期超過 6 個月以上轉列高風險

 

- 21 -
客戶者,就其逾期帳款之預期信用風險損失率為 50%,並按逾期
天數逐期增加該比率。
應收飄據及帳款備抵損失之變動資訊如下:

 

 

112年1月1日       111年1月1日
至3月31日                     至3月31日

期初餘額                                                     $1365,222                    $ 1,604,835
加: 本期提列減損損失                                            100,286                                86,521
減:本期實際沖銷                                         (__265,112)                   (__234,213)
期末餘額                                                     $1200.396                    $1,457,143
存         貨

112年3月31日。 111年12月31日“111年3月31日
商 品                                       $ 4,662,019          $ 3,977,853         $ 4,292,665
在建專案工程                                   4,906,945             4,859,226             5,705,341
在製品                                              86,418                 98,712               164,914
原 料                                       266,899              279,022             263,359

9,922,281             9,214,813           10,426,279

在建土地                                          1,998,733             1,998,733             1,998,733
在建工程                                           103,077               102,860                87,525

 

$12,024,091         $11,316,406         $12,512,537

112年1月1日至3月 31日與存貨相關之營業成本為 12.500,866 仟
元,其中包括存貨跌價及呆滯損失5,274 仟元;111年1月1日至3月31
日與存貨相關之營業成本為 11.500.100 仟元,其中包括存貨跌價及嗡滯
損失 40,452 仟元。

截至 112年3月 31日暨 111年12月31日及3月31日止,預期超
過 12 個月以後方可去化之存貨分別為 2.101,810 仟元、2,101,593 FAR
2,086,258 仟元。前述金額係子公司光世代建設開發與營建業務相關之存
貨。

在建土地及在建工程主要係子公司光世代建設開發之桃園市大園區
青山段計畫工程,子公司光世代建設開發已於 110 年6 月董事會通過與
遠雄建設事業公司簽訂合建分售契約。子公司光世代建設開發將在建土
地辦理信託登記,委由台灣土地銀行辦理資金管控及產權管理。
十一、預付款項

 

 

 

112434318 1114124318 111434318
預付薪資及獎金                                        2,860,982                        4,159                2,898,477
預付租金                                          2,261,838             2,316,088             2,383,155
其       他                                    2,056,845           1,806,638           1,820,046
$7,179,665        $ 4,126,885        $7,101,678

hh
預付薪資及獎金                          2,860,982                    4,159              2,898,477
預付租金                                     568,372               589,506               576,577
其       他                              2,055,022           1,804,943           1,806,163
$ 5,484,376        $2,398,608        $ 5,281,217

非流動
預付租金                                   1,693,466             1,726,582             1,806,578
其      他                                  1,823                1,695              13,883
1,695,289           1,728,277           1,820,461

 

 

 

 

BRMERASBABABRZATBRARHSMAERCRZEA
預付款。
十二、其他金融資產一流動
112434318 1114124318 111434318

 

原始到期日超過 3 個月之定期
存款、可轉讓定存單及商業

AR                                          $17,755,151         $ 1,915,755         $ 5,348,049
應收代收款項                                                       781,871                       815,547                       748,544
其       他                                      1,443,416              887,600              662,288

$19,980,438        $ 3,618,902         $ 6,758,881

原始到期日超過 3 個月之定期存款、可轉讓定存單及商業本飄於資
產負債表日之市場利率區間如下:
112434318 1114124318 111434318

 

原始到期日超過 3 個月之定期
存款、可轉讓定存單及商業
AR                            0.03 %~4.36%     0.03 %~3.00%     0.03 %~2.70%

- 23 -
十三、子公司
(一) 具重大非控制權益之子公司資訊
非控制權益所持股權及表決權比例

 

 

 

112年              111年              111年

子公司名稱主要營業場所 3月31日    12月31日    3月31日
神腦國際                         台         灣                72%                  72%                   72%
中華精測              台     灣         66%          66%          66%

分配予非控制權益之損益 非    控    制    權    &

112年1月1日。 111年1月1日      112年        111年       111年
子 公司 名 稱 “至3月31日     至3月31日      3月31日      124318      34318
神腦國際                       $ 141498      $130,080      $ 4,322,953      $ 4,592,326      $ 4,227,052
中華精測                          ($__26,832) $73,917           5,230,536           5,259,231           5,040,697
其      他                                                                    2,606,914         2,747,984         2,661,831

合      計                                                            $12,160,403      $12,599,541       $11,929,580

以下神腦國際及其子公司之彙總性財務資訊係以公司問交易銷除

 

 

 

 

 

 

 

 

 

 

 

 

 

前之金額編製 :
112年3月31日。 111年12月31日“111年3月31日
流動資產                                      6,709,874             7,249,222             7,560,573
非流動資產                                  3,305,221             3,211,081             3,246,500
流動負債                                 ( 3,597,049) (3,680,470) (4,566,584)
非流動負債                         (470.758)  (___459,666)  (___429,533)
權 益                                  5,947,288            6,320,167            5,810,956
權益歸屬於:
母公司業主                              1,624,335              1,727,841              1,583,904
非控制權益                          4,322,953            4,592,326            4,227,052
$ 5,947,288         $ 6,320,167        $5,810,956
11241418        1141418
至3月31日                       至3月31日
營業收入及利益                                          8,316,887                       8,170,902
營業成本及費損                 8,120,208         7,989,690
本期淨利                                             $_196.679                 $_181212
淨利歸屬於:
BADE                                                  55,481                             51,132
非控制權益                                             141,198                         130,080
$ 196,679                   $ 181,212
(HARA)

- 24 -
(承前頁)

 

112年1月1日        11年1月1日
234318                       234318
其他綜合損益歸屬於:
母公司業主                                       (              395)                                874
非控制權益                                    (           1007)                           2.342
(%__1402)                    $__3216
綜合損益總額歸屬於 :
母公司業主                                                  55,086                             52,006
非控制權益                                             140.191                          132,422
$__ 195,277                   $__ 184,428
現金流量
($ 511,454)                   ($710,738)
i                                                       (             9,715)                   (14,170)
籌資活動                                        ( “76457)                (77Z414)
匯率變動影響                                                                2                                        176
淨現金流出                                          ($_597.624)               ($_802.146)

 

 

 

 

以下中華精測及其子公司之彙總性財務資訊係以公司間交易銷除

 

 

 

 

 

 

 

 

 

 

 

 

 

前之金額編製:
112年3月31日。 111年12月31日 “111年3月31日
流動資產                                      4,023,108             4,406,032             4,641,005
非流動資產                                  4,611,346             4,630,788             4,076,157
流動負債                                 (689,858)  ( 1,051,544) ( 1,020,733)
非流動負債                          (___22,745)  (       25,975)  (       29,970)
權 益                              $ 7,921,851         $ 7,959,301        $ 7,666,459
權益歸屬於:
中華投資業主                      2,691,315            2,700,070            2,625,762
非控制權益                          5,230,536            5,259,231            5,040,697
$7,921,851         $7,959,301        $ 7,666,459
112414148       111414148
至3月31日                       至3月31日
營業收入及利益                                            706,859                          846,318
營業成本及費損                                            744.236                          733,896
本期淨利 (損)               ($__37,377)        $_ 112,422
淨利 (損) 歸屬於:
中華投資業主                                  ($ 10,545)                          38,505
非控制權益                                     (__26,832)                          73.917
($__37,377)                   $_112,422

 

 

 

CHARA)

- 25 -
(承前頁)

__ 538318

其他綜合損益歸屬於:
中華投資業主
非控制權益

綜合損益總額歸屬於:
中華投資業主
非控制權益

現金流量
營業活動
投資活動
籌資活動
匯率變動影響
淨現金流入 (出)

(二) 與非控制權益之權益交易

112年1月1日

(

(

(

 

25)
48)

p73)

10,570)

26,880)
$__37,450)

58,721
92,752)
5,490)

2,021

37,500)

子公司是方電訊於 111年3 月及 12 月發行
行使認股權利,致本集團對是方電訊持股比例下降 (參閱附註三三

(一))。

111年1月1日
至3月31日

 

 

41,527
79,720
$121,247

293,306

115,488)

5,829)
11,863
$183,852

 

新股供員工依認股計畫

子公司中華資安國際於 111 年2 月及5月暨 112 年 2 月發行新股

供員工依認股計畫行使認股權利,致本集團對中華資安

下降 (參閱附註三三(二))。

國際持股比例

由於上述交易並未改變本集團對該等子公司之控制,本集團係視

為權益交易處理

112 年及111年1月1日至3月 31日,本集團與非控制權益之權

益交易相關資訊如下:

向非控制權益收取之對價 (註)
子公司淨資產帳面金額按相對
權益變動計算應轉出非控制
權益之金額
權益交易差額

CHARA)

- 26 -

112414148
至3月31日

+ BW Bl
股份基礎給付

$       -

8,900

$       8,900
(承前頁)

112年1月1日
二生2
中華人資安國際
股份 基 Be 給 付
權益交易差額調整項目
資本公積一認列對子公司所有
權權益變動數                                                                  $ 8.900

註: 中華資安國際 112 年 2 月發行新股之股款已於 111 年 12 月預收。

111年1月1日至3月31日
是 方 電 訊    BW Bl
股份基礎給付  股份基礎給付
向非控制權益收取之對價                                     27,317                                20,096

 

子公司淨資產帳面金額按相對
權益變動計算應轉入非控制
權益之金額                                    (___16,977)               (__17,289)
權益交易差額       $10,340   $__2.807

權益交易差額調整項目
資本公積一認列對子公司所有
權權益變動數                        $10,340             4     2,807

 

十四、採用權益法之投資

 

112年3月31日“111年12月31日     11年3月31日

 

企業                            $ 7,238,577        $ 7,146,174        $ 7,454,115
9,602                 9,677                 9,873
$ 7,248,179        $ 7,155,851         $ 7,463,988

oh  >

ee
HOF

eS
oy  a

 

 

 

(一) 投資關聯企業
本集團之關聯企業列示如下

被 Rm GD 司 名 稱 112年3月31日“111年12月31日“111年3月31日
具重大性之關聯企業
未上市 (櫃) 公司

 

 

將來商業銀行公司             $ 3,077,942         $ 3,173,309         $ 3,528,438
個別不重大之關聯企業

上櫃公司

神準公司                                      1,480,401                1,395,858               1,158,873

勤崴國際科技公司                       271,174                  267,125                  262,792

CHARA)

-27-
(承前頁)

 

 

 

   

被 投 人資 公 9 & f 1124349318 1114124318 111434318
未上市(櫃) 公司
Viettel-CHT Co., Ltd.        $ 587,080         $ 558,532         $ 470,707
台灣國際標準電子公司                347,207                  296,501                   356,600
PEM RH 3]                        276,539                   277,776                   219,253
ST-2 Satellite Ventures
Pte., Ltd.                          273,844              246,815             567,103
台灣碩網網路娛樂公司                 226,233                    228,184                    224,689
緯謙科技公司                                      221,235                      227,868                     245,706
願境網訊公司                                      175,395                      173,634                     161,236
台灣港務國際物流公司                 109,184                    101,078                      76,080
CHT Infinity
Singapore Pte. Ltd.              59,755               62,948               56,713
35 Hy AT BH 8]                              41,509                  40,932                  38,989
BREDA                              39,848                  40,866                  43,258
農譯科技公司                                        33,698                        34,738                        17,061
thE THD 9                                  10,588                     13,267                    20,000
基石創新創業投資公司          6,945           6,743           6,617
合       計                      4,160,635           3,972,865           3,925,677
$ 7,238,577        $ 7,146,174        $ 7,454,115

本集團於資產負債表日對關聯企業之所持股權比例如下:

 

 

 

公      司      名      稱 “112年3月31日“111年12月31日“111年3月31日
具重大性之關聯企業
未上市(櫃) 公司
將來商業銀行公司                 42%                  42%                  42%
個別不重大之關聯企業
上櫃公司
神準公司                       34%              34%              34%
勤崴國際科技公司            23%            23%            23%
未上市(櫃) 公司
Viettel-CHT Co., Ltd.          30%              30%              30%
台灣國際標準電子公司       40%           40%           40%
中華網家一號公司            50%            50%            50%
ST-2 Satellite Ventures
Pte., Ltd.                     38%              38%              38%
台灣碩網網路娛樂公司         30%              30%              30%
緯謙科技公司                   20%              20%              20%
願境網訊公司                   30%              30%              30%
台灣港務國際物流公司         27%              27%              27%

CHARA)

- 28 -
(承前頁)

 

 

公      司      名      稱 “112年3月31日“111年12月31日“111年3月31日
CHT Infinity
Singapore Pte. Ltd.          40%              40%              40%
FRG) AT BHD A]                   49%              49%              49%
慧誠智醫公司                           7%                      7%                      7%
農譯科技公司                 29%             29%             17%
thE THD 9                   40%              40%              40%

基石創新創業投資公司       49%            49%            49%

將來商業銀行公司之彙總性財務資訊如下:

 

 

 

 

 

 

 

 

 

112年3月31日。 111年12月31日“111年3月31日

資”產                         35,136,801        33,540,595         9,576,927
負債 (_27,709,767) — (_25,882,268)  (__1,059,976)
權 益 $ 7427.034 $7,658,327 $ 8,516,951
本集團持股比例            41.90%      41.90%      41.90%
本集團享有之權益      3,111,927   3,208,839   3,568,603
順流交易之未實現損益   (___ 33,985)  (___ 35,530) (___40,165)
投資帳面金額       $ 3,077,942  $3,173,309  $3,528,438
112年1月1日       111年1月1日

至3月31日         234318

淨收益(損失)                    ($_12.489)           $ 28.106

本期淨損                                   ($230,899)               ($147,879)

其他綜合損益                                          (___394)                     (__7,638)

綜合損益總額 ($231293)($155,517)

除將來商業銀行公司外,其他投資關聯企業對本集團而言皆屬不
重大,個別不重大之關聯企業彙總資訊如下:

112年1月1日           111年1月1日
至3月31日                     至3月31日
本集團享有之份額
本期淨利                                                   $198,385                            $170,545
其他綜合損益                                             9,458                               4,530
綜合損益總額                                     $207,843                        $175,075

- 29 -
 

 

 

 

 

 

 

 

 

 

關聯企業具公開市場報價之第一級公允價值資訊如下:
公   司  名   稱 “112年3月31日。 111年12月31日“111年3月31日
神準公司             $ 5,670,029    $ 3,299,228    $ 2,619,487
勤崴國際科技公司     $_880.926  $_804187  $_856.270

本集團於 111 年 11 月認購農譯科技公司該次現金增資之全部股
權,致111年12月 31日本集團持股比例上升為 29.33%。

緯謙科技公司於 111 年3 月及 10 月發行新股供員工依認股計畫行
使認股權利,致111 年 12 月 31 日本集團持股比例下降為 20.05%。

ST-2 Satellite Ventures Pte., Ltd.於 111 年 4 月現金減資退回股

款,本集團

對其持股比例不變。
於 111 年 3 月以 20.000 仟元投資設立保華資安公司,持股

比例為 40.00%。該公司主要係從事虛實整合及智慧聯網次安服務。

Ke

投資將來商業銀行公司持股比例為 41.90%,中華電信公司

雖為將來商業銀行公司之單一最大股東,但僅取得該公司 15席董事席
次中之6席,另考量相對於其他股東所持有表決權之多寡及分布,其
他持股並非極為分散,中華電信公司無法主導其攸關活動,因此對該
公司不具控制,僅具有重大影響,故將其認列為關聯企業。

 

Ke

 

投資中華網家一號公司持股比例為 50%,惟本集團僅取得5

席董事席軟中之2 席,因此對該公司不具控制,僅具有重大影響,故
將其認列為關聯企業。

 

A&B

投資基石創新創業投資公司持股比例為 49%,惟本集團僅

取得 5 席董事席次中之2席,因此對該公司不具控制,僅具有重大影
響,故將其認列為關聯企業。

本集團對慧誠智醫公司持股比例為 6.74%,惟本集團持續控制 5
席董事席炊中之1席,因此對該公司具有重大影響。

採用權益法認列之關聯企業損益及其他綜合損益份額,係按經會
計師核閱之財務報表計算。

 

- 30 -
帳  而  &  額 所 持 股 權 及 表 洪 權

 

9,602           $9677                  9,873               51%                   51%

11238318 T1FI2A3a INF3A3A 112430318 T1FI2ASA 11143318

中華電信公司與台達電子工業公司及光星實業公司合資成立中華
東南亞控股公司,持股比例為 51% ; 惟依股東協議,中華電信公司無
法單獨主導中華東南亞控股公司攸關活動,因此係與他公司具聯

制,故將其認列為合資。
投資合資對本集團而言非屬重大,其彙總資訊如下:

112年1月1日            111年1月1日
至3月31日             至3月31日

本集團享有之份額
本期淨損            ($ 753)     ($
其他綜合損益              -

綜合損益總額                       (%     75)             (%     60)

採用權益法認列之合資損益及其他綜合損益份額,係按經會計師

核閱之財務報表計算。
十五、不動產、廠房及設備

112年3月31日“111年12月31日“111年3月31日

 

自     用                      $ 281,457,364  $ 285,328,919  $ 278,660,259
營業租賃出租         7,808,042   6,198,991   7,270,465
$.289,265,406  $ 291,527,910  $ 285,930,724

(一) 自   用

 

 

 

   

未完工程及
主   & SH RRH SEALE ERR EERE EH Re     aw ae

ak

HUF At onm sumer ee sm sa  s7asMam seu T           $10,786,149

oF                  -     3353,            29,636                  3815312

a                  -       -(  vi  ( 3ein158) (33776)

a ka                 :       :            56804      38            su

ke      (__8232)     1239     146.163     328    5.212886            6403 (__5.357,263)

M43 Adee SURED «Sea «= SLOTS ©=— FALLOT © 87215223480) 5 3823el9 到 862919 。 59924042

Rate Basan

MslAleRm Ss      (5 1441612) (5 3057757) ($ 9632046) (9590.533289)。 (9 3.698978) (S 8IN5IM)  §

site             (10357) ¢       (12013) (6387829) (19695)

a oe                             w6i27    31636779     3776

a ka                          (    7) (29766) (    30)

ke                       sassi) (35m) (__3 765) (    95)

Mss asiatm  S      (Isms) (Tine) sens) Team) Sain)         5

 

WHIRL eR — SUNDsM47I4 5 22u0l6 5 4Z804g 1585002 5123000933 。 5 228399 。 s 2603549 $1074.14
1 告3月31 日肖笨 5102.555482 5 21L098 。 5 40490277 。 $ 1462.399  S121d560l0 。 $ 208eez 。 s$ 2521814 。 $ 9249042

(HARA)

-31-
(承前頁)

 

  

 

 

主   SSH RRH SEALE ERRE EH RE EH Re          全   計
ak

TDA B 1 ews — $1036553528 $1,675 255 § TASDTT —§ ILOSRSTT— $70,068.35 $ 3971039                    5938,891,820,
a         95,567       -     6.496     21.840     8158      6                  4134878
a      (187)             = (315873) (5426631) (39,700)             = (5858153)
a ka                 -       =    B) (327m) (    21)            32s) (35859)
其 他      人     0    69.050    863,625     6588    23152 (72583) (    956)
TRe3 AS ame 5103026.2e9 5S 1L68L356 | ST SAAS 572480.ZSl 398830 «= Ser © ST SRT
Asie Rasa

IDFI Alem Ss      (S_ 1474085) (5 32253200) ($_9553580) ($597,957.28) ($ 3672728) (S 86t2023) S$

sie             (8513) (362708) (168082) (6413695) (2687) (O58)

a oe                  -       -    315851    5424999     39700     74150

a ka                        .      22     1      1

美他                  -     Al 190 (__13316) (    150)                (__30357)
IHS AawR  E      (Sess) (Sa) (Fou) (FwRauay) (sa3655801)               (5519023665)

 

T2#1R1 em — $103553528 —§_DOLIM —-§ 4026e.524 el15a529z SJ22llLUa8 。 5 2984
WHS ASL GRA $1030.29 —§ 198TH § 39SINHNS —$ LAAN — $1295.27 § IRD SRV IS

                                      

 

112 年及111年1月1日至3月 31日由於
並未認列減損損失。

本集團自用之不動產、廠房及設備係以直線基礎按下列耐用年數
計提折營:

土地改良物                                                10~30 年
房屋及建筑

房屋大樓                                                    20~60 年

其他建物                                         3~15年
資訊設備                                                2~8年
電信設備

電信線路                                                    2~30 年

機械天線                                         2~30 年
運輸設備                                              3~10年
什項設備

租賃改良                                                   1~9年

空調設備、升降機等                          3~16年

其 他                                         1~15年

減損跡象,故本集團

(二) 營業租賃出租
土     地房屋及建築合     計

 

或本

111年1月1日餘額             4,808,926        4,133,989        8,942,915

ko 他                                     89,232 (___ 137,960) (         48,728)
111 年3月31 日餘額          $4,898,158  $ 3,996,029 §$ 8,894,187

累計折舊及減損

111年1月1日餘額                     -        1,691,642)

折舊費用                                    -            19,098)

ko 他                       _            87,018

111 年3月31 日餘額             -     1,623,722)
(HARA)

1,691,642)
19,098)
87,018

1,623,722)

 

 

 

 

 

 

- 32-
(承前頁)

1年1月1日淨額
1年3月31日淨額

成 本
2年1月1日餘額
添
他
2年3月31 日餘額

將 喧

累計折舊及減損

2年1月1日餘額
折舊費用
其 他
2年3月31日餘額

2年1月1日淨額
2年3月31日淨額

 

 

 

 

 

 

 

 

 

 

 

 

土    地房屋及建築合    計
4,808,926      2,442,347      7,251,273
$4,898,158      2,372,302 $7,270,465
4,376,196      3,185,097      7,561,293

-           941           941
1,530,987        61,479      1,592,466
5,907,183      3,247,517      9,154,700

- ($ 1,362,302) ($ 1,362,302)

-  (     14,029) (     14,029)

-         29,673         29,673

- ($1,346,658) ($1,346,658)

$_ 4,376,196 = $ 1,822,795 $_6,198,991
5,907,183      1,900,859      7,808,042

 

 

本集團以營業租賃出租土地及建築物,租賃期間為 1一20 年, KR
租人於租賃期間結束時,對該等資產不具有優惠承購權。
營業租賃出租自有不動產、廠房及設備之未來將收取之租賃給付

總額如下:

第1年
第2年
第3年
第4年
第5年
超過5年

 

 

112年3月31日“111年12月31日“111年3月31日
$ 415,209        $ 389,376        $ 379,499
285,616               280,705               302,986
222,968               211,059               199,364
188,271                176,548               157,340
158,454               149,434               136,793
1,133,154          1,122,237          1,156,427
$2,403,672        $2,329,359        $2,332,409

本集團以營業租賃出租之不動產、廠房及設備係以直線基礎按下

列耐用年數計提折舊:

房屋及建筑
房屋大樓
其他建物

- 33 -

35~60 年
3~15年
十六、租賃協議

 

 

 

 

(一) 使用權資產
112年3月31日_ 111年12月31日“111年3月31日
土地及房屋建筑
基地台場所                    $ 7,217,419       $ 7,175,277 $ 6,745,398
KR 他                            1,738,845           1,726,510           1,554,451
設備                                    2,137,556            2,200,762            2,444,157
$11,093,820 $11,102,549  $ 10,744,006
11241418       1111418
至3月31日         至3月31日
使用權資產之增添               $_1221.805        $667,148
使用權資產之折舊費用
土地及房屋建筑
基地台場所                                      725,128                         702,183
KR 他                                    186,444                      162,546
設備                                             85,820                         85,011
997,392         $949,740

 

 

 

 

本集團之使用權資產於112年及111年1月1日至3月31日並未
發生重大轉租及減損情形。

 

(二) 租賃負債
112年3月31日。 111年12月31日“111年3月31日

租賃負債
流動                       $ 3,319,259       $ 3,338,813       $ 2,994,856
非流動                          7,243,867          7,333,694           6,909,109

$ 10,563,126      $ 10,672,507      $9,903,965

租賃負債之折現率區間如下:
112434318 1114124318 111434318

 

土地及房屋建筑
基地台場所                       0.37%~1.84% 0.37%~1.71% 0.37%~1.18%
其 他                       0.37%~9.00% 0.37%~9.00% 0.37%~9.00%
設備                             0.37%~2.87% 0.37%~2.99% 0.37%~2.99%
(三) 重要承租活動及條款

本集團主要承租供國內基地台使用之土地及房屋建築,租賃期間
為 1一20 年。於租賃期間屆滿時該等租賃協議並無續租或承購權之條
款。基地台場所之租約通常約定,若因政令限制、爭議事件或其他事

- 34 -
由致承租標的無法符合架設電信設備之使用目的時,本集團得提前終
止該合約。

本集團亦承租若千土地及房屋建築做為辦公室、機房及銷售服務
門市使用,租賃期間為 1一30 年。承租國有土地之租賃多約定依公告
地價調整頻率相對調整租賃給付。於租賃期間終止時,本集團對租賃
之土地及房屋建築並無優惠承購權。

設備租賃協議中,包含中華電信公司與新加坡 5T-2 Satellite
Ventures Pte., Ltd.簽署之 ST-2 衛星轉頻器租賃契約。向關係人承租
之資訊請參閱附註三七

(四) 其他租賃資訊

 

 

112年1月1日           111年1月1日
至3月31日                    至3月31日
低價值資產租賃費用                   4     2.333                 2.014
不計入租賃負債衡量中之變動
租賃給付費用                                   4       1,699                  4       1.827
租賃之現金流出總額                        $1,118,164               $ 1,077,766

 

 

 

 

本集團選擇對承租符合低價值資產之若干設備適用認列之豁免,
不對該等租賃認列相關使用權人資產及租賃負債。
本集團以營業租賃出租自有不動產、廠房及設備與投資性不動產
之協議,請分別參閱附註十五及十七。
十七、投資性不動產

 

 

成 本

111 年1月1日及3月31日餘額              $10.662.596
計折舊及減損

111 年1月1日餘額                                        ($ 999,958)
折舊費用                                                                                (___ 10,547)
111 年3月31 日餘額                  ($_1,010,505)
111 年1月1日淨額                  $_9,662,638
111 年3月31 日淨額                       $_9652.091

(HARA)

- 35 -
(承前頁)

或一本
112年1月1日餘額
重分類
112 年3月31 日餘額

計折舊及減損
112年1月1日餘額
折舊費用
112年3月 31日餘額

112年1月1日淨額
112 #3 A 31 BHR

 

10,780,029
799,762)
$_9,980,267

976,168 )

11,064)
$_987.232)

$_ 9,803,861
8,993,035

 

 

本集團之投資性不動產係以直線基礎按下列耐用年限計提折舊:

土地改良物

房屋及建築
房屋大樓
其他建物

本集團之投資性不動產公允價值係以非關係人之獨立不動產估價#

10~30 年

35~60 年
4~10 年

事務所於 111 年及 110 年 12 月 31 日出具之估價報告書以第三級輸入值
衡量。惟因 112 年及 111 年3月 31日之經濟環境或市場交易價格並無重
大變動,故本集團管理階層採用上述之估價報告書做為計算 112 年及111
年3月 31日公允價值之基礎。該評價係採比較法、收益法或成本法,其
重要假設及評價之公允價值如下:

 

 

 
 

112年3月31日“111年12月31日“111年3月31日
公允價值                                    $23,829,552         $26,861,591         $25,547,766
資本利息綜合利率                       1.31%~4.91%       1.31%~4.91%       0.91% ~3.05%
利潤率                        8%~20%        8%~20%        8%~20%
Bb                                                   -                         -                         -

 

收益資本化率                  0.23%~2.16%    0.23%~2.16%    0.53% ~2.11%

本集團之所有投資性不動產皆係自有權益。

- 36 -
十入、

以營業租賃出租投資性不動產未來將收取之租賃給付總額如下:
11243318 111412431a 111434318

第1年

 

第5年
超過5年

無形資產

成一本

111年1月1日餘額
單獨取得

處 分

淨錫換差額

其他
111年3月31 日餘額

累計攤鋪及減損

111年1月1日餘額
攤銷費用

處 分

淨兌換差額

111年3月31 日餘額

111年1月1日淨額
111年3月31日淨額

成本

112年1月1日餘額
罩獨取得

處 分

淨匈換差額

其他

112年3月31日餘額

 

累計攤鋪及減損

112年1月1日餘額
攤銷費用

處 分

淨兌換差額

其他

112 年3月31 日餘額

112年1月1日淨額
112年3月31日淨額

 

 

 

$ 114,849    $ 118,370    $ 107,288

98,762       99,077       82,937

84,896       89,821       65,683

63,667       69,934       53,526

39,621       43,608       34,196

141,658            149,168             79,914

$543,453    $569,978    $423,544
特 許 權電腦軟體商    RH     他 合    計
5$108,338000 。 5$ 3,202,901 $ 291,206 $ 412477 5$112.244.584
-     11,404       -     6,068     17,472
- (  62,926)     - (   899) (  63,825)

-       55       -       15       70

:      300       -       -      300
$108,338,000 $3,151,734 $ 291,206 $ 417,661 — $112,198,601

 

($ 25,517,753)

($2,529,941)

($    73,624) ($ 178,183) ($ 28,299,501)

 

 

 

 

 

 

(1,549,728) (         76,912)                          (          7,944) ( 1,634,584)
-               62,926                      -                  899               63,825,

- (   28)    -    3) (   31)
($27,067,481) ($_2,543,955) ($73,624) ($185,231) ($_29,870,291)
$ 82,820,247 $672,960 $217,582 $ 234,294 $83,945,083
$81,270,519 $ 607,779 $ 217,582 $ 232430 —$ 82,328,310
$109,963,431 $ 2,797,835 $ 291,206 $ 421,813 $113,474,285
-               45,686                      -                  432               46,118

- (         58,190)                     - (             180) (         58,370)

-              42)                     -                     2 (              40)
:              1571                   :                   :              1571
$109,963,431 $ 2,786,860 $ 291,206 $ 422,067 $13,463,504

($ 31,812,278)

($2,176,234)

($    73,624) ($ 225,062) ($ 34,287,198)

 

(1,597,535) (         71,186)                     - (          8,785) ( 1,677,506)
-               58,190                      -                  180               58,370

- (             108)                     -                      - (             108)

= (             508)                     -                      = (             508)

($33,409,813) ($2,189,846) ($73,624) ($233,667) ($ 35,906,950)
$ 78,151,153 $621,601 $ 217,582 $ 196,751 — $ 79,187,087
$ 76,553,618 $ 597,014 $ 217,582 $ 188,400 —$ 77,556,614

 

- 37 -
十九、

特許權係電信事業主管機關核發之特許執照,並於中華電信公司開
始提供服務起平均攤銷,攤銷期限以特許執照有效期間屆滿或經濟年限
較短者為準;中華電信公司之4G 特許權將於 119 年 12 月及 122 年 12 月
攤銷完畢,5G 特許權將於 129 年 12 月攤銷完畢。

電腦軟體,係按 1至 10 年平均攤銷; 其他無形資產,係按 1至 20
年平均攤銷; 商譽不予攤銷。

 

其他資產

112434318 1114124318 111434318
維運備品                                          3,681,949             3,379,837             3,154,141
存出保證金                                                      1,854,044                  1,964,648                  2,059,771
其他金融資產                     1,000,000        1,000,000        1,000,000
其       他                                     1,777,588           1,916,562           2,061,842
$ 8,313,581        $ 8,261,047        $ 8,275,754

hh
維運備品                                   3,681,949             3,379,837             3,154,141
其       他                                   159,470              175,586              198,022
$ 3,841,419        $3,555,423        $3,352,163

ae i
存出保證金                                            1,854,044                  1,964,648                  2,059,771
其他金融資產                 1,000,000        1,000,000        1,000,000
其      他                             1,618,118           1,740,976           1,863,820
$ 4,472,162         $ 4,705,624         $ 4,923,591

 

 

 

 

 

 

其他金融資產一非流動係台北市政府共同管道基金,係依據行政院
函示,為推動公共建設管道埋設工程所成立之基金,提撥了予台北市政府。
該基金用以墊付共同管道工程所需經費。若政府認定不再需要該基金,
中華電信公司得依原提供資金之比例收回基金解散時之餘存權益。

避險之金融工具

中華電信公司之匯率避險策略係以簽訂買進遠期外匯合約以規避未
來6個月內因匯率波動對外幣設備採購款所產生之匯率暴險,並依中華
電信公司管理階層審酌市況以決定避險比率,對外向往來銀行承作遠期
外匯合約。

中華電信公司已與供應商簽訂設備採購合約,並已簽訂遠期外匯合
約,以規避歐元設備採購款可能產生之匯率風險,該等遠期外匯合約係

- 38 -
指定為現金流量避險。避險調整數係於預期採購交易實際發生時,調整
非金融被避險項目之帳面金額。

對於高度很有可能之預期採購交易之避險,遠期外匯合約之主要條
件(如名目金額、期間及標的) 係配合被避險項目所議定。本集團採質
性評估判定遠期外匯合約及被避險預期交易之價值會因被避險匯率之變
動而有系統地反向變動。

避險關係之避險無效性主要來自於本集團與交易對方之信用風險對
遠期外匯合約公允價值之影響,此信用風險並不會影響被避險項目導因
於匯率變動之公允價值變動,以及被避險預期交易發生時點變動。於避
險期間並未出現避險無效性之其他來源。

本集團之匯率風險避險資訊彙總如下

 

 

 

112年3月 31日
當期評估站險
acim
Hee     Po ee 2 ee ee ee ee
am 2 A  M(fe) 9mm M Ce) & ROT  za  a 公多價值變生
Perr
HMMA MERLOA NIDR481 112 年6月   $ 32.46 BmZERTA — $1196   $= (811695 )
eH           EUR 2233             / Bille 2
at
當期評估避險 相關避險工具損益累積於
無效性所採用 其 他 權 益 之 帳面 金 額
之被避險項目 持 續 適 用 不 再 適 用
被 避 險 項 目價 值 變動 避 險 會 計 避 險 會 計
現金流量避險
預期設備採購         $ 11695     $   1,196     $      -

111 #12 4 314

 

 

全期評估如險
無效性所探用
oo ee     WH WAR HR em em 2am R
a of 2 RO  Hw Cte) Smo Ce) 8 RF  za  A Ae M8
REAR
ASK RGR HSB Ra NIDA 112 年3月  $3169 wikZ eA — $12,891  s-  82117
oe            /BUR 13,350              Siz Be

負債

當期評估避險 相關避險工具損益累積
無效性所採用 其 他權益之帳面金
之被避險項目 持 續 適 用 不 再 適
被 避 wm HR 8h 值 變動避險 Tf +t Bw 會
現金流量避險
預期設備採購        ($ 21177)     $ 12,891      $      -

具

+ ala

 

- 39 -
111 #34 318

 

 

 

 

                                                                                                                                      

 

 

                                                                                                                                       

 

 

 

 

當期評估避險
無效性所近用
含約金額      Cee TAA HR 帳  面  金  額 之避險工具
性 險 x 具 幣  HB Cf t) Ao om Mm Ce) Et HO  產 fi  債 公允價值變動
現金流量性答
預期採購一遠期外匯。 新台幣免品元 。 NTD 238,038  111年6月   $ 30.91  kr seis  $ 8,055,  $    $16,341
含約           7/EUR7,700             全說
當期評估避險 相關避險工具損益累積於
無效性所採用 其 他權益之帳面金 額
之被避險項目 持 續 適 用 不 再 適 用
被 避 Rm 項 目價 值 變動避險會 計避 險 會 計
現金流量避險
預期設備採購        ($ 16,341)    $   8,055     $      -
112 #1   1823   31 8
&    J    益    影    響自權益重分類至資產
列於其他綜合 認  損益之        之金額及其單行項目
損益之避險利益 避險無效性利益 認列避險無效性 因被避險項目 因被避險項目
a 險 交 易 ( 損失) (損失)之單行項目已認列資產 不再預期發生
現金流量避險
預期設備採購    ($ 11695 )  $   -     一     $ 14,855   $   -
未完工程及待驗 其他利益及損
設備
111年1月1日至3月 31日
合        益    影    響自權益重分類至資產
列於其他綜合 認  益之     之金額及其單行項目
損益之避險利益 避險無效性利益 認列避險無效性 因被放險項目 因被避險項目
2 險 交 易 ( 損失) (損失)之單行項目已認列資產 不再預期發生
現金流量避險
預期設備採購      $ 16,341    $    -      二     (5$ 7,816)   $    -
未完工程及待驗 其他利益及損
設備
短期借款
11243318 1114124318 111434318
無擔保銀行借款                               341,800              722,000               65,000
本集團之銀行借款利率如下:
112434318 1114124318 111434318
無擔保銀行借款                       1.54%~3.19%      1.30%~3.19%      1.97%~2.71%

- 40 -
同
ju

\
5

長期借款

112434318 1114124318 111434318

 

擔保銀行借款( 附註三八)             1,600,000        $ 1,600,000        $ 1,600,000

本集團之借款利率如下:

 

112年3月31日“111年12月31日“111年3月31日

 

擔保銀行借款                     1.80%           1.80%          0.89%

子公司光世代建設開發與彰化銀行簽訂擔保借款合約,還款方式為
每月付息,還款日為 113 年9月。

 

應付公司債

112年3月31日。 111年12月31日“111年3月31日
國內無擔保普通公司債     $30,500,000 $30,500,000   30,500,000
減: 應付公司債折價     (一21261) (22.643)  (___26,648)

 

 

 

$30,478,739         $30,477,357         $30,473,352

 

中華電信公司發行之國內無擔保普通公司債主要條件如下:

 

期      aA DR 行 期 間發行總額栗面利率還本付息方式
109 年度第1 砍     甲類 109 年7月至 114 年7月 $§ 8,800,000 0.50% 。 到期一次還本,每年付
息一次
乙類 109 年7月至 116 年7月        7,500,000 0.54%            AOE
AM 109 年7月至 119 年7月        3,700,000 0.59%            Ak
110 年度第1 殲         Pm 110 年4月至 115 年4月        1,900,000 0.42%            AOE
乙類 110 年4月至117 年4月        4,100,000 0.46%            Ao
AM 110 年4月至 120 年4月        1,000,000 0.50%            Ak
111 年度第1 殲          -       111 年3月至116年3月       3,500,000 0.69%           AOE
(可持續發展債券)
應付飄據及帳款

112年3月31日“111年12月31日“111年3月31日

 

應付飄據及帳款                          $ 9,972,835         $16,428,856         $11,823,029

應付飄據及帳款主要係因營業而發生,交易條件係分別議定。

- 41 -
五、其他應付款

 

 

 

 

 

 

 

 

 

 

 

112年3月31日“111年12月31日“111年3月31日
應付薪資及獎金                              $ 7,401,186          $10,409,299          $ 7,484,267
應付員工及董監酬勞                             2,650,942               2,143,523               2,530,745
應付代收款                        1,836,117        1,596,341        1,692,412
應付工程款                                      1,289,069             2,571,376             1,850,128
應付購置設備款                                            1,254,124                  1,278,738                     993,714
應付機線維護費                                     760,964              1,060,534                899,657
其       他                                      6,772,371            6,020,149            6,214,077
$21,964,773         $25,079,960         $21,665,000
A. BRE
11243318 111412A31a 11143431a
保        固                                             228,206               235,308               203,065
虧損性合約                                                                           92,001                              95,201                           121,481
員工福利                                            363,554                 64,776                 64,450
其       他                                           3,767                 3,767                 3,767
687,528               399,052               392,763
流       動                                            222,990               226,019               251,488
非流動                                    464,538             173,033             141,275
687,528               399,052               392,763
保    固虧損性合約員工福利其    他 合    計
111年1月1日餘額          $ 213,537       $ 146,541        $ 62,833       $ 3767       $ 426,678
本期新增/迥轉                    11440 (25060)            1,617                         (12,003 )
本期使用/失效       (21928 )         -          -             ( 21928 )
淨爺換差額            16       -       -       -       16
111年3月31 日餘額        $_203.065       $_121481       $ 64450       $ 3767       $_392,763

 

 

 

112年1月1日餘額            $ 235,308         $ 95,201         $ 64,776         $ 3,767         $ 399,052
本期新增/迥轉                       12,201 (3,200)           299,224                                    308,225
本期使用/失效               (19,306 )                    -  (           446 )                            (19,752)
FREER                                                3                             :                             -                             -                            3
112年3月31 日餘額         $228,206       $92,001        $363,554       $3,767       $687,528

 

 

(一) 售後服務之保固負債準備係依銷售合約約定,本集團對於因該義務所
導致未來經濟效益流出最佳估計數之現值。該估計係以售後服務歷史

經驗為基礎。

(二) 員工福利負債準備係員工既得長期服務獎金之估列。
(三) 虧損性合約負債準備係來自本集團預期履行合約義務所不可避免之成
本超過預期從該合約可獲得經濟效益之現時義務。

- 42 -
二七、退職後福利計畫

確定福利計畫相關退休人金費用係以111 年及110 年 12 月 31 日精算

 

 

 

 

 

 

決定之退休金成本率計算,在各期間分別認列於下列項目:
112年1月1日        111年1月1日
至3月31日                     至3月31日
營業成本                                                         $ 122,969                      $ 142,112
推銷費用                                                            82,029                           89,873
管理費用                                                                 19,699                             21,011
研究發展費用                      8,813            9,101
$_ 233,510                    $262,097
=A. it         益
(一) 股         本
1. 普 通 股
112年3月31日。 111年12月31日“111年3月31日
額定股數(仟股)              12.000.000          12.000.000          12.000.000
額定股本                       120.000.000        120,000,000        120,000,000
已發行且已收足股款
之股數(仟股)                  7.757.447            7.757.447            7.757.447
已發行股本                    $ 77.574.465 。 $77.574465  $ 77.574465

 

 

 

 

 

 

已發行之普通股每股面額為 10 元,每股享有一表決權及收取
股利之權利。

2. 發行海外存託憑證

交通部及部分股東分別於 92 年7月、94 年8月及 95年9月,
將其持有中華電信公司部分之普通股參與發行美國存託憑證,每
單位存託憑證代表 10 股普通股,該美國存託憑證已於 92 年7月
17 日起於美國紐約證券交易所掛牌買賣。截至 112 年3月 31 日
止,尚流通在外之海外釋股普通股股票計 192,220 仟股( 含盈餘分
配及資本公積轉增資之股數),發行之美國存託憑證計 19,222 仟單
位,佑中華電信公司之發行股數約 2.48%。

 

- 43 -
上述美國存託憑證持有人享有與中華電信公司普通股股東相
同之權利義務,但其權利義務之行使,應依本國相關法令及存託
契約約定事項辦理,美國存託憑證持有人應經由存託機構行使下
列主要事項:
(1) 股份之表決權。
(2) 出售該存託憑證表彰之原有價證券。
(3) 受配股利及認購新股。

(二) 資本公積
112 年及111年1月1日至3月 31日各類資本公積餘額之調節如

 

 

下:
採用權益法     實際取得或
認列關聯企業 認列對子公司 處分子公司
及合寶之資本 所有權權益 股權價格與      因民營 化
股票發行溢價 公積變動數 變  動  數 帳面價值差額 受 贈 資 產 而  產  te     計
111年1月1日候額     $ 147,329,386    $    186,391    $ 2,104,672    $    987,611    $s     (23,487    $ 20,648,078    $ 171,279,625
eR ka
金業及合資之資本
rrr                     -       1159)              -              -              -              9
子公司股份基礎給付                自               =           13,147               =               =               =          13,147
11 #39 31 a aah    $.147,329,386        18°       $2,117,819    &    987,611           487    ‘$20,648,078    $.121.291,613

 

 

 

M2418 1assR —-$ 147,329,386 $173,672 5 2137,032。 5 987,611。 5 25119 $_-20,648,078 —_$ 171,300,898
子公司股份基礎給付          :          :       8,900          :          :          :       8,900
M243 A31 ae — $147320386 5 173.672 $_2,145.932  §__987.611  $_25119  $_20,648,078  $.171,309,798

 

資本公積中屬股飄發行溢價、受贈資產及實際取得或處分子公司
股權價格與帳面價值差額,除來自逾期未領股利之資本公積,僅得用
以彌補虧損外,其餘亦得於公司無虧損時,用以發放現金或撥充股本,
惟撥充股本時每年以實收股本之一定比率為限。

認列對子公司所有權權益變動數,此類資本公積僅得用以彌補虧
損。

採用權益法認列關聯企業及合資之資本公積變動數中,屬關聯企
業及合資實際取得或處分其子公司股權所產生者,得用以彌補虧損,
亦得於公司無虧損時,用以發放現金或撥充股本; 其餘依持股比例認
列之資本公積,僅得用以彌補虧損。

- 44 -
(三) 保留盈餘及股利政策

中華電信公司章程規定,每一會計年度完納一切稅捐後,分派盈
餘時,應先彌補以往年度虧損以及提撥百分之十為法定盈餘公積。但
法定盈餘公積累積已達資本總額時,不在此限;並得依業務需要或規
定提列或迴轉特別盈餘公積;所餘款項於加計累積未分配盈餘後,至
少提撥百分之五十分派股東股利,其中現金股利不得低於股利總數之
百分之五十。但現金股利每股若低於0.‧一元得改以股票股利發放。

公司分派盈餘時,應就報導期間結束日帳列其他權益淨額為減項
者,提列特別盈餘公積。嗣後其他權益減項淨額有迴轉時,得就迴轉
部分分派盈餘。

法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定
盈餘公積得用以彌補虧損。公司無虧損時, 法定盈餘公積超過實收股
本總額 25%之部分除得撥充股本外,尚得以現金分配。

中華電信公司董事會於112年2月 24日擬議之111 年度盈餘分配
案及股東常會於 111年5月 27日決議之110 年度盈餘分配案如下:

AR 餘 分 配 案每股股利(元)

 

 

111年度     110年度    111年度 110年度
提列( 迴轉) 特別盈

BREAK       ($ 185,066) $ 408,150
現金股利         36,475,514   35,746,314 $ 4.702 $ 4.608

有關 111 年度之盈餘分配案尚待預計於 112 年5月 26日召開之股
東常會決議。有關中華電信公司董事會通過擬議及股東會決議之盈餘
分配案,請至台灣證券交易所「公開資訊觀測站」查詢。
(四) 其他權益項目
1. 國外營運機構財務報表換算之免換差額
國外營運機構淨資產自其功能性貨幣換算為本集團表達貨幣
(即新台幣) 所產生之相關免換差額,係直接認列為其他綜合損
益項下之國外營運機構財務報表換算之兌換差額。

- 45 -
2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

 

112年1月1日
至3月31日一
期初餘額                                              ($ 124,762)
當期產生
未實現評價損益
權益工具                                      546,641
採用權益法認列關聯企
業及合資之份額                      (              165)
期末餘額                                                $421,714
(五) 非控制權益
112年1月1日
二 至3月31日一
期初餘額                                                $12,599,541
歸屬於非控制權益之份額
本期淨利                                                        229,791
國外營運機構財務報表換
算之學換差額           (    2,494)

透過其他綜合損益按公允

價值衡量之金融資產未

實現評價損益                      2,191
採用權益法認列關聯企業

及合資其他綜合損益份

 

額                                    (          509)
子公司股東現金股利                     (676,862)
採用權益法認列關聯企業及合
資之資本公積變動數                               -
子公司股份基礎給付交易         (    6,428)
非控制權益淨增加                              15,173
期末餘額                                                $12,160,403
Shh A
11241418
至3月31日
客戶合約收入                                           $53,125,275
其他收入
租賃收入                                        275,524
政府補助收入                                   763,227
其 他                                      46,879
1,085,630
$54,210,905

- 46 -

111414148
至3月31日

($ 7588)

(34295)

(____3,200)
($__45,083)

111414148
至3月31日

$11,927,604

331,397

12,094
(10,265)

1,489
(370,957)

(   51)
38,269

$11,929,580

111414148
至3月31日

$50,871,121

 

244,646
125,199

53,773

423,618
$51,294,739
客戶合約中履約義務之相關資訊,請參閱 111 年度合併財務報告附
註三重大會計政策之說明。
(一) 客戶合約收入之細分
請參閱附註四三部門資訊之說明。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(二) 合約餘額
11243318 111412931a 111434318 11141918
應收栗據及帳款( 附註九) 5$20.990.008        $24,672,473        $21,069,723        $23,947,107
SOTA
商品服務組合銷售             8,322,556           7,955,689           7,363,726           7,197,206
其 他                        1,165,747           1,255,584             950,466             982,688
減:備抵損失               (        19.911) (        19.129) (        18488) (        18,080 )
$9,468,392 $ 9,192,144       $ 8,295,704       $ 8,161,814
OH                        6,123,875           6,055,343           5,539,500           5,554,070
非流動                         3,344,517           3,136,801           2,756,204           2,607,744
9,468,392           9,192,144           8,295,704           8,161,814
合約負債
電信業務                       13,790,626         14,081,316         13,079,286         13,143,598
專案業務       6,102,454   6,586,384   6,099,624   5,435,268
te                            670,263             396,834             423,167             495,466
20,563,343 21,064,534 19,602,07719,074,332
OH                       12,898,161         13,390,439         12,701,430         12,234,276
非流動                         7,665,182           7,674,095           6,900,647           6,840,056
$20,563,343 $21,064,534 $19,602,077 $19,074,332

 

 

 

 

 

 

 

 

 

合約資產及合約負債之變動主要係來自滿足履約義務之時點與客
戶付款時點之差異。

本集團採用 IFR59之簡化作法按存續期間預期信用損失認列合約
資產之備抵損失。合約資產將於開立帳單時轉列為應收帳款,其信用
風險特性與同類合約產生之應收帳款相同,故本集團認為應收帳款之
預期信用損失率亦可適用於合約資產。

(三) 取得合約之增額成本
112年3月31日。 111年12月31日 “111年3月31日

 

非流動
取得合約之增額成本        $_954772    $_979.914       967,462

本集團考量過去歷史經驗及電信服務合約之違約條款,認為取得
合約所支付之佣金及設備補貼款係預計可回收,故予以資本化。112

- 47 -
年及111年1月1日至3月 31日分別認列攤銷費用 214.202 仟元及

210,872 仟元。
三十、淨   利
(一) 其他收益及費損淨額
處分不動產、廠房及設備淨損失

(二) 其他收入

二 生3朋31昌一

租金收入
其 他

(三) 其他利益及損失

__ 530318一

透過損益按公允價值衡量金融
資產及負債之淨損失

淨外幣免換損失

處分金融工具淨利益

其 他

(四) 利息費用

公司債
租賃負債之利息
金融機構利息費用
其 他

- 48 -

11241418
至3月31日
$      44

 

11241418

$ 18,904
25,882
$ 44,786

 

112年1月1日

($ 46,086)
( 54,991)

(__2,887)
($103,964 )

11241418
4343148
$ 41,963
23,233
10,212
4
$ 75,412

 

111-1418
至3月31日
$_1357

11141418
至3月31日
$ 19,449
24,934
$ 44,383

 

111-1418
至3月31日

($ 94,077)
( 28,908)
728
13,931
($108,326)

11141418
434318
$ 35,683
16,331
3,992
6
$ 56,012

 
(五) 減損損失(迴轉利益)

 

 

 

 

 

 

112年1月1日       111年1月1日
至3月31日                     至3月31日
合約資產                                                   $_ 782                       $_ 408
應收飄據及帳款                                      $100.286                      $ 86,521
其他應收款                  ($___700)         $ 14,457
a                                                   $5,274                       $ 40,452
(六) 折舊及攤銷費用
112年1月1日       111年1月1日
至3月31日                     至3月31日
不動產、廠房及設備                                      7,195,486                        7,091,023
使用權資產                     997,392          949,740
投資性不動產                                                  11,064                           10,547
無形資產                                                     1,677,506                       1,634,584
取得合約之增額成本                                      214,202                         210,872
折舊及攤銷費用合?                              $10,095,650                 $9,896,766
折舊費用依功能別彙總
營業成本                  7,656,051         7,565,322
營業費用                                             547,891                       485,988
$8,203,942               $_ 8,051,310
攤銷費用依功能別彙總
營業成本                                              1,844,102                       1,797,521
推銷費用                                                   17,397                           19,976
管理費用                                                   17,792                           16,789
研究發展費用                 12,417           11,170
$_ 1,891,708              $_ 1,845,456
(七) 員工福利費用
112年1月1日       111年1月1日
至3月31日                     至3月31日
退職後福利
確定提撥計畫                                   $ 231,703                   $ 206,808
確定福利計畫                                          233.510                         262,097
465,213                         468,905
股份基礎給付
權益交割之股份基礎給付           2,472           4,003
其他員工福利 (註)              11,068,564        10,865,724
員工福利費用合?#               $11,536,249       $11,338,632
(HARA)

- 49 -
(承前頁)

 

112年1月1日           111年1月1日
至3月31日                     至3月31日
AR HEB
營業成本                                       $ 5,486,895                 $ 5,506,617
營業費用                                           6,049,354                     5,832,015
$11,536,249                 $11,338,632

註:其他員工福利主要係薪資、獎金及勞健保費用等員工給付。

中華電信公司係以當年度扣除分派員工及董事酬勞前之稅前利益
分別以 1.7%至 4.3%及不高於 0.17%提撥員工及董事酬勞。

年度合併財務報告通過發布日後若金額仍有變動,則依會計估計
變動處理,於次一年度調整入帳。

中華電信公司於 112 年2月24 日及 111 年2 月 23 日董事會分別
決議通過 111 及 110 年度員工及董事酬勞如下。111 年度員工及董事酬
勞尚待預計於 112 年5月 26日召開之股東常會報告。

 

現                                                          金
111年度                                   110年度
員工酬勞                                                $ 1,498,374                    $ 1,429,000
董事酬勞                                                                       39,480                                   38,552

上述 112 及111 年董事會決議配發之員工及董事酬勞與 111及110
年度合併財務報告認列之金額並無差異。
有關中華電信公司董事會決議之員工及董事酬勞資訊,請至台灣
證券交易所「 公開資訊觀測站」查詢。
三一、所得稅
(一) 認列於損益之所得稅
所得稅費用之主要組成項目如下:

112年1月1日       111年1月1日

至3月31日         至3月31日

當期所得稅

當期產生者           $ 2,337,295     $ 2,251,068
以前年度之調整                  (    28,293)                    -
x te          __364     二391

一2.309.366     一2.251.459

(HARA)

- 50 -
(承前頁)

112年1月1日       111年1月1日
至3月31日                       至3月31日

遞延所得稅
當期產生者                                             $ 77,581                        $ 31,949
以前年度之調整              -          8
77,581                         31,957
認列於損益之所得稅費用          $2,386,947        $2,283,416

本集團適用中華民國所得稅法之個體所適用之稅率為 20% ; 中國
地區子公司所適用之稅率為 25%,其他轄區所產生之稅額係依各相關
轄區適用之稅率計算。

(二) 所得稅核定情形

中華電信公司截至 108 年度止之所得稅申報案件,子公司神腦國
除、中華黃頁、中華系統整合及中華碩銓截至 109 年度止之所得稅申
報案件,以及子公司優銳資訊、優仕、優邑資訊、暐固科技、暐恩科
技、神揚、神暘、中華投資、中華精測、是方電訊、領航電信、智趣
王、春水堂科技娛樂、中華立鼎、中華人資安、光世代建設開發、宏華
國際、資拓宏宇及榮利科技截至 110 年度止之所得稅申報案件,業經
稅捐稽徵機關核定。

三二、每股盈餘
用以計算每股盈餘之盈餘及普通股加權平均股數如下:
本期淨利
112年1月1日        111年1月1日
至3月31日                    至3月31日
用以計算基本每股盈餘之淨利
歸屬於母公司業主之淨利                   $ 9,643,255                 $ 9,059,580
具稀釋作用潛在普通股之影響:
子公司員工認股權及員工酬勞      (      588 )       (     1,002)
用以計算稀釋每股盈餘之淨利                   $_9.642.667                 $_9058.578

-51-
股    數                                      單位:仟股

112年1月1日       111年1月1日
至3月31日         至3月31日
用以計算基本每股盈餘之普通股
加權平均股數                                             7,757,447                       7,757,447
具稀釋作用潛在普通股之影響:
員工酬勞              9,511       8,421
用以計算稀釋每股盈餘之普通股
加權平均股數                                         7,766,958                     7,765,868

 

 

因中華電信公司得選擇以股飄或現金發放員工酬勞,計算稀釋每股
盈餘時,假設員工酬勞將採發放股票方式,並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於次年度決
議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在普通

股之稀釋作用。

三三、股份基礎給付協議
(一) 子公司是方電訊員工認股權計畫

申報生效日期 董事會決議日期 決議發行單位數 認購價格 (元)

 

109.09.16                109.10.26                    200.00                    $ 193.50
(原始價格$206.00 )

106.12.18                107.10.31                      50.00                    $ 130.30
(原始價格$147.00 )

106.12.19                    950.00                    $ 124.70
(原始價格$147.00 )

上述子公司是方電訊所發行之員工認股權證每單位可認購子公司
普通股 1.000 股,給與對象為是方電訊符合特定條件之員工,遇有子公
司是方電訊普通股股份發生變動或發放現金股利時,認股價格得依員
工認股權憑證發行及認股辦法規定之公式調整之。發行之認股權憑證
之存續期間為 5 年,員工自被授與認股權憑證屆滿 2 年後,得依員工
認股權憑證辦法分年行使認股權利。

109 年10 月 26 日董事會決議發行之員工認股權,授權董事長另訂
給與日為 109 年 11 月 13 日。

- 52 -
112 年及111年1月1日至3月 31日認列之酬勞成本分別如下:

112年1月1日           111年1月1日

至3月31日                    至3月31日

109.11.13 給與                              $ 1,395                $ 2,431
107.10.31 給與                                       -                       17
$_1395               $2448

子公司是方電訊於 111 年 7 月修改 109 年 11 月 13 日給與之員工
認股權計畫條件,將執行價格自每股 199.70 元調降至 193.50 元。條件
修改後未產生增額公允價值。

子公司是方電訊於 111 年 7 月修改 107 年 10 月 31 日給與之員工
認股權計畫條件,將執行價格自每股 134.50 元調降至 130.30 元。條件
修改後未產生增額公允價值。

子公司是方電訊於 111 年 7 月修改 106 年 12 月 19 日給與之員工
認股權計畫條件,將執行價格自每股 128.70 元調降至 124.70 元。條件
修改後未產生增額公允價值。

112 年及111年1月1日至3月31日員工認股權證之相關資訊如

 

 

 

 

 

 

 

 

Fe:
11241418 434318
109.11.13 4 #2
加權平均
行使價格
單            位 ( 元)
期初及期末流通在外                                              $193.50
期末可行使之認股權                                                                              193.50
期末加權平均剩餘合約
期限 (年)                                                                    2.62
111年1月1日至3月31日
109.11.13給與              107.10.31給與              106.12.19給與
加權平均        加權平均        加權平均
行使價格        行使價格        行使價格
#        位 (元) 單        位 (元) 單        位 (元 )
期初流通在外                 194.00 $199.70         1050 $134.50        213.25 $128.70
當期行使                           -             -             :                  (212.25) 128.70
期末流通在外                 194.00       199.70         10.50       134.50          1.00       128.70
期末可行使之認股權        _-             -                                  128.70

 

期末加權平均剩餘合約
期限 (年)                      3.62                          1.58                          0.72

- 53 -
上開認股選擇權計劃係採Black-Scholes及二項式選擇權評價模式
估計給與日認股選擇權之公允價值,各該項因素之資訊及公允價值列

 

示如下:
109.11.13 107.10.31106.12.19
給 與 之 給 與 之 給  與 之
認股選擇權認股選擇權認股選擇權
給與日股價 ( 元)                       $356.00            $166.00             $95.92
執行價格 (元)                 $206.00        $147.00        $147.00
股利率             -      -      -
無風險利率                    0.18%         0.72%         0.62%
預期存續期間          5年     5年     5年
預期價格波動率                34.61%        16.60%        17.35%
當期給與之認股權加權平均
公允價值 (元)              $173,893        $33,540        $2,318

109 年度給與之員工認股權係基於子公司是方電訊於 107年6月5
日上櫃日至給與日前之年化歷史股價波動率平均值計算預期價格波動
率,而 106 年度與 107 年度給與之員工認股權係基於同業樣本公司於
給與日前之年化歷史股價波動率平均值計算預期價格波動率。
子公司中華資安國際員工認股權計畫

子公司中華資安國際經該公司董事會決議於 108 年 12 月 20 日及
110 年2月20日分別給與員工認股權證 4,500 單位及 3500 單位,每一
單位可認購普通股 1.000 股,每股認購價格均為 19.085 元,給與對象
為中華資安國際符合特定條件之員工。遇有中華資安國際普通股股份
發生變動時,認股價格得依員工認股權憑證發行及認股辦法規定之公
式調整之。發行之認股權憑證之存續期間為 5 年,員工自被授與認股
權憑證屆滿 1 年後,得依員工認股權憑證辦法分年行使認股權利。

112 年及111年1月1日至3月 31日認列之酬勞成本分別如下:

112年1月1日           111年1月1日

至3月31日                    至3月31日

110.2.20 給與                               $      447               $      889
108.12.20 給與                                    170                      395
$      617               $1,284

- 54 -
112 年及111年1月1日至3月 31日員工認股權證之相關資訊如

期初流通在外

當期行使

當期失效

期末流通在外

期末可行使之認股權

期末加權平均剩餘合約
期限 (年)

期初流通在外

當期行使

當期失效

期末流通在外

期末可行使之認股權

期末加權平均剩餘合約
期限 (年)

112年1月1日至3月31日

 

 

 

 

 

110.2.20給與             108.12.20給與
加權平均               加權平均
行使價格               行使價格
單        位 ( 元 ) 單        位 ( 元)
2,343 $ 19.085       1,083 $ 19.085
(764)      19.085 (      31)      19.085
(___14)           - (21)           -
1565           19.085           1,031           19.085
14       19.085            -            -

2.89                     1.72

11141418 434318

 

 

 

 

110.2.20給與             108.12.20給與
加權平均               加權平均
行使價格               行使價格
單        位 ( 元 ) 單        位 (元)
3,324 $ 19.085       3,174 $ 19.085
-            - (1,053)      19.085
(___16)           -            -            -
3.308            19.085             2.121            19.085
820       19.085           5       19.085

3.89                     2.72

上開認股選擇權計劃係採Black-Scholes評價模式估計給與日認股
選擇權之公允價值,各該項因素之資訊及公允價值列示如下:

給與日股價 (元)
執行價格 (元)
股利 率

無風險利率
預期存續期間
預期價格波動率

110.2.20

$23.76
$19.085
15.18%
0.25%
5
47.35%

當期給與之認股權加權平均公

允價值 (元)

$3,350

- 55 -

108.12.20
給與之認股選擇權

$20.17

$19.085

12.49%

0.54%

5年

42.41%

$2,470
預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。

(三) 子公司中華立器光電員工認股權計畫

子公司中華立上吳光電經該公司董事會決議於 110 年 2 月 26 日及
111年5月31日分別給與員工認股權證 690 單位及 600 單位,每一單
位可認購普通股 1.000 股,每股認購價格均為 16.87 元,給與對象為中
華立上回光電符合特定條件之員工。遇有中華立鼎光電普通股股份發生
變動或發放現金股利時,認股價格得依員工認股權憑證發行及認股辦
法規定之公式調整之。發行之認股權憑證之存續期間為 4 年,員工自

 

被授與認股權憑證屆滿 2 年後,得依員工認股權憑證辦法分年行使認
股權利。
112 年及111年1月1日至3月 31日認列之酬勞成本分別如下:
112年1月1日       111年1月1日
530318      239318
111.5.31 給與                               $      258                $        -
110.2.26 給與                                         202                        271
$   460         $   271

子公司中華立鼎光電於 110 年9月修改110 年2月26日給與之員
工認股權計畫條件,將執行價格自每股 16.87 元調降至 15.90 元。條件
修改後未產生增額公允價值。

112 年及111年1月1日至3月 31日員工認股權證之相關資訊如

 

 

 

下:
112年1月1日至3月31日
111.5.31給與              110.2.26給與
加權平均               加權平均
行使價格               行使價格
單        位 ( 元 ) #        位(元)
期初及期末流通在外            440     $ 16.87          510     $ 15.90
期末可行使之認股權                            =               16.87                    255              15.90
期末加權平均剩餘合約
期限 (年)                 3.17                     1.91
CHARA)

- 56 -
(承前頁)

111年1月1日至3月31日

110.2.26給與
加權平均
行使價格
單   位(元)
期初及期末流通在外                                      550      $ 15.90
期末可行使之認股權                                                                  =                   -
期末加權平均剩餘合約
期限 (年)                                                                    2.91

上開認股選擇權計劃係採Black-Scholes評價模式估計給與日認股
選擇權之公允價值,各該項因素之資訊及公允價值列示如下:

111.5.31110.2.26

給與之認股選擇權   給與之認股選擇權
給與日股價 (元)                                  $18.66                      $17.63
執行價格 (元)                                      $16.87                      $16.87
股 利率                -         -
無風險利率                                                    0.98%                            0.31%
預期存續期間              4年        4年
預期價格波動率                                            35.76%                          35.22%

當期給與之認股權加權平均公

允價值 (元)                                  $5,665                    $4,750

預期價格波動率係基於同業樣本公司於給與日前之年化歷史股價
波動率平均值。
三四、現金流量資訊
除已於其他附註揭露者外, 本集團非現金交易之投資及籌資活動如

下:
112年1月1日           111年1月1日
至3月31日                    至3月31日

投資活動
不動產、廠房及設備增加數                   $ 4,135,819               $ 3,903,045
其他應付款淨變動                                    1,282,319                   1,324,606
取得不動產、廠房及設備支付現金

數                                                     $ 5.418.138                 $%_5.227.651

- 57 -
ju

EH

 

 

 

營業活動
112年   籌資活動非 現 金 之 變 動 現金流量一   112年
1月1日  現金流量新增租賃 其   他 支付利息  3月31日
租賃負債      $10,672,507  ($_1090,899) ”$ 1221.805 ($217,054) ($__23,233) $10,563,126
營業活動
111年   籌資活動非 現 金 之 變 動 現金流量一   111年
1月1日  現金流量新增租賃其   他 支付利息  3月31日
租賃負債      $10,272,253 ($1,057,594) $ 667,148  $ 38489 ($ 16331) $ 9,903,965

資本風險管理

本集團進行資本管理以確保本集團內各企業能夠於繼續經營之前提
下,藉由將債務及權益餘額最適化,以使股東報酬極大化。

本集團資本結構係由本集團之債務及歸屬於母公司業主之權益組
成 °

本集團部分公司需配合相關主管機關之最低實收資本額要求,以符
合法規規定。

本集團主要管理階層得視需要重新檢視本集團人資本結構,其檢視內
容包括考量各類資本之成本及相關風險。本集團依據主要管理階層之建
議,將藉由支付股利、發行新股、買回股份及發行新債或償付舊債等方
式平衡其整體資本結構。

 

三六、人金融工具

(一) 公允價值之資訊

公允價值衡量指引中建立衡量公允價值之架構,其衡量方式依照
公允價值可觀察之程度分為第一至三級:
‧ 第一級公允價值衡量:係指活絡市場相同資產或負債之公開報價(未
經調整 )。
第二級公允價值衡量: 係指除第一級之公開報價外,以屬於該資產
或負債直接(亦即價格) 或間接 (亦即由價格推導而得) 可觀察之
輸入值推導公允價值。
第三級公允價值衡量: 係指評價技術係非以可觀察市場資料為基礎
之資產或負債之輸入值 ( 不可觀察之輸入值) 推導公允價值。

- 58 -
(HARA)

非按公允價值衡量 (但需揭露公允價值) 之金融工具

除詳列於下表者外,本集團管理階層認為非按公多價值衡量
之金融資產及金融和負債之帳面金額趨近其公允價值或其公允價值
無法可靠衡量。

 

 

 

112年3月31日        111年12月31日        111年3月31日
ke PtH SAME RHER RAHA RSE AKAM
金融負債
按攤銷後成本衡量之
金融負債
應付公司債                        $30,478,739 。 530.456,623 $30,477,357 «$30,452,475 $30,473,352 530.509.155

 

應付公司債之公允價值以第一等級輸入值衡量。該評價係以
第三方機構提供之公開市場報價作為衡量。
以重複性基礎按公允價值衡量之金融工具
112年3月31日

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

第 一 級第 二 級第 三 級合            計
透過損益按公允價值衡量
之金融資產
衍生工具                                            -                   3,851                           -                    3,851
EW (48) ARK          442         -         -        442
ALW (18) RB                    -                   -           822,273           822,273
有限合夥                                     -                       -             228,149             228,149
影視投資協議                             -                      -              23,355              23,355
442       $3,851         1,073,777       $1,078,070
避險之金融資產              -    $1,196         :       1,196
透過其他綜合損益按公匈
價值衡量之金融資產
上市及興櫃股飄               292,006                   -                   -           292,006
ALW (48) RE          -         -    3,748,207    3,748,207
292,006                     -         3.748.207         4.040.213
111 年12 月31日
第 一 級第 = RH 三 RF            計
透過損益按公允價值衡量
之金融資產
衍生工具                                            -                   3,514                           -                    3,514
上市 (櫃) 股票          439         -         -        439
ALW (18) RB                    -                   -           860,960           860,960
有限合夥                                     -                       -             135,121             135,121
影視投資協議                          -                   -            24.122            24,122
439       $3,514       $1,020,203       $1,024,156
避險之金融資產              =    $12,891          -    $_12.891

 

 

 

 

 

 

 

- 59 -
(承前頁)

透過其他綜合損益按公匈
價值衡量之金融資產
上市及興櫃股票

未上市 (櫃) 股票

111 #34 318

 

透過損益按公允價值衡量
之金融資產
衍生工具
EW CG) RR
ALW (18) RB
有限合夥

避險之金融資產

透過其他綜合損益按公匈
價值衡量之金融資產
上市及興櫃股票

未上市 (櫃) 股票

112 年及 111 年

 

 

 

 

 

 

 

 

 

 

 

 

 

一 級第 二 級第 三 級合     計
$ 272,802    $      -    $      -    $ 272,802
-                     -          3,218,579          3,218,579
$_272,802        $           =        $3,218,579        $3,491,381
-— & Fe = RHF = AF     at
-                2,738                                        2,738
452  - -452
-                       -             783,493             783,493
-                         -                22,451                22,451
452        2,738      805,944      809,134
-        $_8055        $            =        $8,055
366,443                       -                       -             366,443
-                       -          3,207,841           3,207,841
$366,443                     =        $3,207,841        $3,574,284

 

 

 

 

 

 

 

月1日至3月 31日無第一級與第二級公多

價值衡量間移轉之情形。
金融工具以第三級公允價值衡量之調節如下:
112年1月1日至3月

金 融 8 產

 

314

透過其他綜合

透過損益按 損益按公人多
公允價值衡量 價

值 衡 量 合  計

 

112年1月1日餘額

本期取得

認列於損益( 其他利益
BARR)

認列於其他綜合損益
(透過其他綜合損
益按公允價值衡量
之金融資產未實現
評價損益)

112年3月31日餘額

112年1月1日至3月
31日未實現損益

 

$ 1,020,203 $ 3,218579  $ 4,238,782
100,000 -100,000
46,426) - (46,426)

- 529,628529,628
$1,073,777 $3,748,207 $4,821,984

$ 46.426)

 

- 60 -
111年1月1日至3月 31日

透過其他綜合
透過損益按 損益按公多
金 te  資  產 公允價值衡量價 值 HB FS    計
111年1月1日餘額  $ 908,775 $ 3,157,306 $ 4,066,081
認列於損益( 其他利益
BARR) (102,831) - (102,831)
認列於其他綜合損益
(透過其他綜合損

 

益按公允價值衡量
之金融資產未實現
評價損益)                                     -                 50.535                 50.535

114331 aR $ 805944 $ 3,207,841 $ 4,013,785
111年1月1日至3月
31 日未實現損益 ($__102,831)

 

 

第二級金融資產及金融負債之公允價值係依下列方式決定:
(1) 具標準條款與條件並於活絡市場交易之金融工具公允價值係

參照市場報價決定。

(2) 衍生工具係按期末之可觀察遠期匯率及合約所訂匯率估計未
來現金流量,並以可反映各交易對方信用風險之折現率分別
折現。

國內外未上市 (櫃) 權益投資及影視投資協議屬第三級金融
資產,係以市場法參考於活絡市場交易之同業公司股價淨值比等
指標、收益法按現金流量折現之方式計算預期可因持有此項投資
而獲取收益之現值,或採資產法衡量其公允價值。重大不可觀察
輸入值如下,當長期收入成長率增加或流動性折價、非控制權益
折價及折現率減少時,該等投資公允價值將會增加。

112434318 111#12q31a 1114343148

 

流動性折價            14.09%~20.00% “14.09%~20.00% “16.05%~20.00%
非控制權益折價       17.29%~25.00% 17.29%~20.00% 17.29% ~25.00%
長期收入成長率            0.19%           0.19%           0.19%
折現率                 7.26%~7.70%    7.20%~8.80%       7.22%

- 61 -
若為反暴合理可能之替代假設而變動下列輸入值,在所有其
他輸入值維持不變之情況下,將使第三級金融資產公允價值增加
(減少) 之金額如下:

 

 

 

112年3月31日               111年3月31日
流動性折價
增加 5%               ($_34179)        ($__26.748)
減少 5%                             $34,179                 $26,748
非控制權益折價
增加 5%               ($__23,417)        ($__13,976)
減少 5%                               $23,417                  $13,976
長期收入成長率
增加 0.1%                               $32,416                   $27,996
減少 0.1%                             ($__31,805)                ($__27,458 )
折現率
增加1%                            ($_385,634)              ($_330,677)
減少 1%        $_475.487     $409,131
(=) 金融工具之種類
112434318 111412431a   1143318

 

 

 

金融資產
透過損益按公允價值衡量
強制透過損益按公允價
值衡量                                $ 1,078,070           $ 1,024,156           $ 809,134
避險之金融資產                                  1,196                 12,891                   8,055
按攤銷後成本衡量(註1)          82,588,471           81,523,688          77,428,517
透過其他綜合損益按公允價
值衡量之金融資產                         4,040,213                3,491,381                3,574,284
金融負債
按攤銷後成本衡量(註2)          59,595,775           67,451,245           60,741,663

註1: 餘額係包含現金及約當現金、應收飄據及帳款、應收關係人款
項、其他金融資產及存出保證金(帳列其他資產) 等按攤負後
成本衡量之金融資產。

註 2: 餘額係包含短期借款、應付飄據及帳款、應付關係人款項、部
分其他應付款、存入保證金、應付公司債及長期借款等按攤銷
後成本衡量之金融負債。

- 62 -
(三) 財務風險管理目的與政策

本集轉主要金融工具包括權益投資、應收帳款、應付帳款、租賃
負債、借款及應付公司債等。本集團之財務管理部門係為各業務單位
提供服務,統籌協調進入國內與國際金融市場操作,藉由依照風險程
度與廣度分析暴險之內部風險報告監督及管理本集團營運有關之財務
風險。該等風險包括市場風險 (包含匯率風險、利率風險及其他價格
風險 )、信用風險及流動性風險。

本集團透過衍生金融工具規避暴險,以減輕該等風險之影響。衍
生金融工具之運用受董事會通過之政策所規範,其目的為有效管理因
營業或投資因匯率等變動因素所產生之風險。內部人員持續地針對政
策之遵循與暴險額度進行複核。本集團並未以投機目的而進行金融工
具 (包括衍生金融工具) 之交易。

中華電信公司必須將重大風險事件及相關風險應變計畫及行動方
案等資訊,及時且主動向審計委員會通報,並視需要依審計委員會之
決議向董事會報告。

1. 市場風險
本集團之營運活動使本集團承擔之主要財務風險為外幣匯率

變動風險 (參閱下述(1)) 以及利率變動風險(參閱下述(2))。本

集團以遠期外匯合約規避外幣資產及負債因匯率波動產生之風

險 °

本集團有關金融工具市場風險之暴險及其對該等暴險之管理

與衡量方式並無改變。

(1) 匯率風險

本集團於資產負債表日之外幣計價貨幣性資產與貨幣性
負債帳面金額請參閱附註四一。
本集團於資產負債表日具匯率風險暴險之衍生工具帳面

 

 

 

 

金額如下

112年3月31日“111年12月31日“111年3月31日
資產
歐        元                  $        5,047         $ 16,405         $ 10,793

- 63 -
敏感度分析

本集團主要受到美元、歐元及新幣等貨幣匯率波動之影

響 °

下表詳細說明當功能性貨幣對各攸關外幣之匯率增加及

減少 5%時,本集團之敏感度分析。

5%係為本集團內部向主

要管理階層報告匯率風險時所使用之敏感度比率,亦代表管
理階層對外幣匯率之合理可能變動範圍之評估。敏感度分析
僅包括流通在外之外幣貨幣性項目及遠期外匯合約。下表之
正數/負數係表示當功能性貨幣相對於各相關貨幣賂 5%

時,將使稅前淨利或權益增加/減少之金額。

 

 

112年1月1日
至3月31日
損    益
貨幣性資產及負債
(註1)
美    元              $ 96,180
KR KR             ( 47,658)
mF             ( 66,966)
ATELA (22 ii)
KR KR                11,768
權 益
衍生工具 (註詳)
KR KR         3,701

11141418

__53A318

$ 52,712
( 32,208)
( 93,442)

8,778

12,289

註: (i) 主要源自於本集團於資產負債表日尚流通在外之外

幣計價應收、應付款項。
(ii) 源自於遠期外匯合約。

(iii) 源自於指定為現金流量避險之衍生工具公允價值變

he

當功能性貨幣相對於各相關外幣升值 5%時,其對稅前淨

利或權益之影響將為上表同金額之反向影響。

- 64 -
(2) 利率風險

本集團於資產負債表日受利率暴險之金融資產及金融負
債帳面金額如下:
112434318 111412431a 111434318

 

具公允價值利率
風險
金融資產               $46,432,749            $41,593,475            $39,301,834
金融負債            41,041,865          41,149,864          40,377,317
具現金流量利率
風險
金融資產                    9,481,370                 9,631,079               11,877,021
金融負債              1,941,800            2,322,000            1,665,000

敏感度分析

下列敏感度分析係依非衍生工具於資產負債表日之利率
暴險而定。本集團內部向主要管理階層報告利率時所使用之
變動率為利率增加或減少25 基點,此亦代表管理階層對利率
之合理可能變動範圍之評估。

若利率增加/減少25 基點,在所有其他變數維持不變之
情況下,本集團112年及111年1月1日至3月31日之稅前
淨利將分別增加/減少 18,849 仟元及 25,530 仟元,主要係因
本集團之變動利率金融資產及長短期借款之暴險。

其他價格風險

本集團因持有其他企業之權益而產生權益價格暴險。該
等投資主要係非屬持有供交易之策略性投資。本集團管理階
層藉由持有不同風險投資組合以管理風險。此外,本集團指
派財務及投資等相關管理部門監督價格風險。
敏感度分析

下列敏感度分析係依資產負債表日之權益價格暴險進

行。

- 65 -
若權益價格上漲/下跌 5%,112年1月1日至3 月 31
日稅前損益及稅前其他綜合損益將因透過損益按公允價值衡
量及透過其他綜合損益按公允價值衡量之金融資產公允價值
變動分別增加/減少 52,543 仟元及 202,011 仟元。111 年 1
月1日至3月 31日稅前損益及稅前其他綜合損益將因透過損
益按公允價值衡量及透過其他綜合損益按公允價值衡量之金
融資產公允價值變動分別增加/減少 40.320 fF AR 178,714
仟元。

. 信用風險

信用風險係指交易對方拖欠合約義務而造成本集團財務損失
之風險。截至資產負債表日止,本集團可能因交易對方未履行義
務之最大信用風險暴險主要係來自於合併資產負債表所認列之金
融資產帳面金額。

本集團於每期末流通在外之應收帳款金額重大,其中大部分
款項並未取得擔保品或信用保證。為減輕信用風險,本集團採行
強化授信評估及控管整體風險等持續性之防治欠費措施,以確保
及監控應收款項之按時回收。雖然本集團訂有相關程序監督管理
並降低應收帳款之信用風險,但並不能保證該程序可以完全有效
排除信用風險並避免損失。在經濟狀況惡化情況下,此類信用風
險晨險程度將會增加。

本集團之客戶群廣大且相互無關聯,故信用風險之集中度有

 

限。
流動性風險
本集團係透過管理及維持足夠部位之現金及約當現金以支應
本集團營運並減輕現金流量波動之影響。
(1) 流動性及利率風險表
下表係本集團已約定還款期間之非衍生金融負債剩餘合
約到期分析, 係依據本集團最早可能被要求還款之日期,並
以金融和負債未折現現金流量編製。

- 66 -
 

 

 

 

 

 

112 #3 A 3148

FH

AUN BKM HK

C% +) Mw 1 MA 1 E35 AR 3A RTS 1 oe 5 F 5 oF Ek合   at

生金融負債
4       te           器       $29,564,245 5             $ 2,650,942 $ 5,012,177 $        -    $37,227,364
浮動利率工具        1.87              -       231,800        110,000 1,600,000                    1,941,800
國定利率工具           0.53                     =                   =                           21,700,000,         8,800,000        30,500,000
$29,564,245 $231,800      $2,760,942 $28,312.177 — $_8,800,000      $69,669,164

 

租賃負債到期分析之資訊如下:

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

短於1年1至3年3至5年5年以上 Se  計
租賃負債         $3,371,554   $4,383,718   $2,207,789   $793,490   $10,756,551
111 # 12月 31日

加祝平均

有效利率 要求即付或

C% ) 短於1個月1至3個月 3個月至1年 1 至5年5年以上 合  計
非衍生金融負債
無府息負債    -   $39,904,488       $ 2,143,523 $ 5,156,700 $   - $47,204,711
淨動利率工具   179      -   300,000   422,000,  1,600,000,        2,322,000
固定利率工具          0.53                  器                -                        21,700,000        8,800,000       30,500,000

$39,904,488  $300,000  $2,565,523,  ($28,456,700  ‘$_8,800,000  $80,026,711
租賃負債到期分析之資訊如下

短於1年1至3年3至5年5年以上 合  計
租賃負債         $3,390,348   $4,445,772   $2,142,864   $ 869,994   $10,848,978
111 # 3月 31日

加祝平均

有效利率 要求即付或

C% ) 短於1個月1至3個月 3個月至1年 1 至5年5年以上 合  計
非衍生金融負債
無府息負債        -     $31,171,376   $s         $ 2,530,745,   $ 4,916,202   $s      -   $ 38,618,323,
淨動利率工具   0.96      -   65,000        1,600,000,        1,665,000
固定利率工具           0.53                    器                  -                          14,200,000,       16,300,000       30,500,000

$31,171,376   人   65,000   $2,530,745   $20,716,202   $16,300,000   $70,783,323,
租賃負債到期分析之資訊如下

短於1年1至3年3至5年5年以上 合  計

租賃負債                   $3,048,931      $4,019,354      $1,791,040      $1,170,445      $10,029,770

 

下表係本集團針對衍生金融工具所作之流動性分析,就
採總額交割之衍生工具,係以未折現之總現金流入及流出為

 

 

 

 

基礎編製。
112 #3 A 314
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合   計
總額交割
遠期外匯合約
入     $    -   $ 307,966   $    -   $    -   $ 307,966
出         :    302,919      :      :    302,919
$    =  $5,047  $    =  $    =  $__5,047

 

 

 

 

- 67 -
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111 # 12 A 314
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合  計
總額交割
遠期外匯合約
$             $ 501,175     $             $             $ 501,175
:         484,70                :                -         484,770
2     $16,405     $-     2 -     %_16405
111 #3 A 3148
要求即付或
短於 1 個月 1 至3 個月 3個月至1年 1 至 5 年 合  計
總額交割
遠期外匯合約
$             $ 421,866     $             $             $ 421,866
411,073                                         411,073
‧             $_10793             $             $ 10793
(2) 融資額度
112年3月31日。 111年12月31日“111年3月31日
無擔保銀行借款
額度
已動用金額              341,800               722,000                 65,000
未動用金額         55,814,293          56,861,505          62,154,055
$56,156,093         $57,583,505         $62,219,055
有擔保銀行借款
額度
已動用金額           1,600,000             1,600,000             1,600,000
未動用金額       =       =       -
$ 1,600,000        $1,600,000       $1,600,000

三七、關係人交易

中華電信公司為政府持有重大股份之公司,並以一般交易條件提供
固定網路、行動通信、網際網路及加值通信暨其他通信服務予其他政府
關係個體。除已於其他或本附註揭露者外, 上述與其他政府關係個體交
易之個別金額或彙總金額均不重大,故未揭露相關交易金額,惟其相關

收入及成本均已入帳。

- 68 -
