單位:新台幣仟元

 

 

 

年1月1日     110年1月1日
代 碼                                                                                      月31日                至3月31日
營業活動之現金流量

A10000           本期稅前淨利                                                   /674,393          $ 11,320,348
A20000            調整項目:
A20100                折舊費用                                             8,051,310              7,848,148
A20200                 攤銷費用                                                  1,634,584                1,641,087
A20200                    取得合約之增額成本攤銷                                210,872                     194,880
A20300                   預期信用減損損失                                         101,386                     43,569
A20900                 利息費用                                                      56,012                    50,726
A21200                    利息收入                                                 (            24,398) — (             17,880)
A21900                    股份基礎給付酬勞成本                                        4,003                         4,061
A22300       採用權益法認列關聯企業及合資

損益之份額                                   (         110,069) (           43,191)
A22500       處分不動產、廠房及設備淨損( 益)        1357 (     2,569)
A23100       處分金融工具淨利益          (      728) (      186)
A23700                   存貨跌價及只滯損失                                       40,452                     32,919
A20400        透過損益按公允價值衡量金融資

產及負債之淨損(益)                                    94077 (           133,841)
A29900                  kt                                                     89,100        (           50,602)
A30000       營業資產及負債之淨變動數
A31125                        SORE                                   (         134,298 )                  92,885
A31150                        應收票據及帳款                                2,794,654                1,220,042
A31160                        應收關係人款項                                      1,883                  196,493
A31200                        存 貨                                   (1,225,580)                  27,379
A31230                             預付款項                                         (2973,118) (3111.676)
A31250                             其他金融資產                                               92957 (           146,861)
A31240                             其他流動資產                                 (          373,383 )                    116,090
A31270                            取得合約之增額成本                     (           190,678) (           156,954)
A32125                   合約負債                                   527,745       (       245,056)
A32150                        應付票據及帳款                         (6,236,259) (5,901,532)
A32160                        應付關係人款項                         (         177,266)  (         321,325)
A32180                             其他應付款                                     (1,891,622) ( 2,490,458)

(HRA)
(承前頁)

 

 

 

代 碼

A32200                         負債準備

A32990                        其他流動負債

A32240                           淨確定福利計畫

A33000    營運產生之淨現金流入

A33300             支付之利息

A33500             支付之所得稅

AAAA       營業活動之淨現金流入

投資活動之現金流量

B00010   取得透過其他綜合損益按公允價值衡
量之金融資產

B00020   處分透過其他綜合損益按公允價值衡
量之金融資產價款

B00100   取得透過損益按公允價值衡量之金融
資產

B00200   處分透過損益按公允價值衡量之金融
資產價款

B09900   透過損益按公允價值衡量之金融資產
退回股款

B06500     取得原始到期日超過 3 個月之定期存
款及可轉讓定存單

B06600     處分原始到期日超過 3 個月之定期存
款及可轉讓定存單

B01800     取得採用權益法之投資

B02700    取得不動產、廠房及設備

B02800    處分不動產、廠房及設備價款

B04500    RUE BH EA

B06800     其他非流動資產減少( 增加)

B07500             收取之利息

B07600             收取之股利

BBBB        投資活動之淨現金流出

籌資活動之現金流量

C00100          短期借款增加

C00200           短期借款減少

C00500           應付短期飄券增加

C00600            應付短期票券減少

C01200           發行公司債

(接次頁)

-10-

11141418
4343148

($33,915)

36,050

(___ 187,581)
11,851,940

(           20,329)

(         14,933)
11,816,678

(            2,956)

(           6,002)
8,680
44,400

(2,707,812)

878,813

(           20,000)

(5,227,651)
2,128

(         17,472)

(           59,864)
23,375

(__7,084,361)
13,000

(           13,000)
3,500,000

11041418
4343148

$            15,993,

(           76,689)

(___ 199,593)
9,906,157

(           23,016)

(         7,836)

一 9875.305

(           38,083)
2,905,889
(            9,423)

9,610

(7,726,466)

1,999,094
(273,800)
(4,443,242)
5,752
(   20,453)
214,548
17,444
一102.757
(__7,256,373)

63,000

(           70,000)
5,000,000

(7,000,000)
(承前頁)

代 碼
C09900
C03100
C04020
C04300
C05800
CCCC

 

DDDD
EEEE
E00100

E00200

董事長

wan EG

11141418         11041418
至3月31日               至3月31日
支付公司債發行成本                      ($       4,463)      $            -
存入保證金減少                              (       428053) (       103,431)
租賃負債本金償還                         (1057/594) (1018514)
其他非流動負債增加(減少)             (       89,610)            94,879
其他非控制權益變動                 47,413        52,668
籌資活動之淨現金流入(出)        1,967,693   (___2,981,398)
匯率變動對現金及約當現金之影響            21863  (    13,279)
本期現金及約當現金增加(減少) 數            6,721,873  (     375,745)
期初現金及約當現金餘額                               39,778,624            30,419,655
期末現金及約當現金餘額                            $ 46.500.497        $ _30.043.910

後附之附註係本合併財務報告之一部分。

 

Fa 會計  R
計主管:陳淑玲

 

|  經理人:郭水義

ist

Sk

-11-
