飄。員工於既得期間內離職無須返還已領取之股利,於宣告發放
股利時認列費用,並同時調整保留盈餘。
本公司於每一資產負債表日修正預期既得之限制員工權利
股票估計數量。若有修正原估計數量,其影響數係認列為損益,
使累計費用反映修正之佑計數,並相對調整資本公積一限制員
工權利股票。
2. 現金交割之股份基礎給付交易
現金交割股份基礎給付係認列為取得勞務所產生之負債,
並以所承擔負債之公允價值衡量。該負債係於清償前之每一資
產負債表日及清償日再衡量其公允價值,並將公允價值變動認
列為損益。
(六) 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中所得稅費
用係以年度為基礎進行評估,以預期年度總盈餘所適用之稅率,就稅
前利益予以計算。
、重大會計判斷、估計及假設不確定性之主要來源
本公司已將 2019 新型冠狀病毒造成之經濟影響納入重大會計估計
之考量,並將持續評估其對財務狀況與財務績效之影響。
本合併財務報告所採用之其他重大會計判斷、估計及假設不確定
性之主要來源與 110 年度合併財務報告相同。

六、現金及約當現金

11149308 1104124318 110494308

 

現金及銀行存款                     $1,277,760,695  $1,058,808,104 $ 847,957,032
商業本飄                                              16,458,450                               -                              -
政府公債                                                     1,793,639                    906,743                 1,036,536
附買回交易                                             =           5,275,345           4,818,398

$1,296,012,784  $1,064,990,192 $ 853,811,966

銀行存款包括高度流動性、可隨時轉換成定額現金且價值變動風
險甚小之定期存款。

-15 -
七、透過損益按公允價值衡量之金融資產及金融和負債
11149308 1104124318 110494308

 

金融資產
強制透過損益按公允價值衡
量
遠期外匯合約                  $ 4,705,434        $159,048        $      33.956

金融負債
持有供交易者
遠期外匯合約               $611,010

 

 

 

$681,914       $ 1,405,470

 

 

 

本公司從事上述遠期外匯合約交易之目的,主要係為規避因匯率
波動所產生之風險。本公司上述之遠期外匯合約因不符合有效性避險
條件,故不適用避險會計。

本公司尚未到期之遠期外匯合約如下:

 

 

 

到     期     期     間 合約金額 (和仟元)
11 #9 4 3048
Sell NTD                   11 #10 A~111 #11 4       NTD 104,780,845
Sell USD                   111 #10 A~111 #12 4       USD 1,871,955
Sell RMB                   11 #10 A~111 #11 4       RMB 1,481,748
110 #12 4 318
Sell NTD                    111 年1月~111 年3月        NTD 132,734,482
Sell USD                    111 年1月~111 年3月        USD 2,009,148
110 #9 4 308
Sell NTD                    110 #10 月~110 年 12月        NTD 126,403,873
Sell USD                    110 #10 月~110年11 月        USD 1787,551

 

 

   

八、

 

之金融資
111年9月30日。 110年12月31日110年9月30日

 

 

 

透過其他綜合損益按公允價
值衡量之債務工具投資

公司債                              $ 66,420,737        $ 57,253,161        $ 58,340,908

政府機構債券/政府機

構不動產抵押貸款債
券                                         29,713,881            32,070,114            33,836,903
政府公債                                                   20,226,682                  21,345,794                  22,479,749
資產基礎證券                        9,580,806            8,660,424            7,219,193
125,942,106         119,329,493         121,876,753

(接軟頁)

- 16 -
(承前頁)

透過其他綜合損益按公允價
值衡量之權益工具投資
未上市( 櫃 )公司股權投

貞
上市(櫃) 公司股票

it

ee

Rr
Ss

 

 

 

 

11149308 1104124318 110494308
6,784,978            5,887,892            5,729,779
267,316               189,758                 59,125
7,052,294            6,077,650            5,788,904
132,994,400         125,407,143         127,665,657
126,209,422         119,519,251         121,935,878
6,784,978           5,887,892           5,729,779
$132,994,400      $125,407,143      $127,665,657

 

 

 

 

 

 

本公司投資上述權益工具係以中長期持有為目的,因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量之金融資產。其認列之
股利收入請參閱合併現金流量表。上述股利收入主要皆來自本公司於

期末仍持有之投資。

本公司因調整投資組合,於111年1月1日至9月30日處分透過
其他綜合損益按公允價值衡量之權益工具投資為 195,301 仟元,相關其
他權益一透過其他綜合損益按公允價值衡量之金融資產未實現損益
98,209 仟元則調整增加保留盈餘。

截至111 年及110年9月 30日止,透過其他綜合損益按公允價值
衡量之債務工具投資之累計預期信用減損分別為 38.718 仟元及 32,764
仟元。相關信用風險管理及預期信用損失評估資訊,請參閱附註三十。

 

 

 

、按攤銷後成本衡量之金融資產

111年9月30日。 110年12月31日110年9月30日
公司債                                   70,840,021            5,310,039            1,546,856
HEAR                                             43,404,235                              -                              -

減:備抵損失                     (         39,204) (          3.077) (          1,259)
$14,205,052 $5,306,962           1,545,597
流動                                   71,857,468            3,773,571                        -
非流動                                42,347,584           1,533,391           1,545,597
114,205,052           5,306,962           1,545,597

 

 

 

 

 

-17-
按攤銷後成本衡量之金融資產相關信用風險管理及預期信用損失
評估資訊,請參閱附註三十。
、避險之金融工具
111494308 1104124318 11094308

 

 

金融資產一流
公允價值避險
利率期貨合約                    88,431                 -           37,769
現金流量避險
遠期利率合約                         -           13,468                 =
4         88,431       $         13,468       4         37,769
金融負債一流動
公允價值避險
利率期貨合約                         =            9,642                 -

 

 

 

 

 

(一) 公允價值避險

本公司承作利率期貨合約以規避部分因利率波動所導致之固定
收益投資公允價值變動。本公司根據市場狀況調整避險比例,以不超
過 100%為原則。

根據經濟關係判定,利率期貨合約與被避險金融資產之價值會
隨利率波動呈反向變動。

避險關係之避險無效性主要來自於被避險金融資產之信用風險,
因為利率期貨合約之價值並未考慮被避險金融資產之信用風險。於
避險期間並未出現避險無效性之其他來源。避險無效性淨( 損)益係
帳列於其他利益及損失淨額。

本公司之利率風險避險資訊彙總如下:

111 #9 4 304

 

 

合 約 金 額
3    Be    =    具 _( 美金為仟元)    到 期 期 問
利率期貨合約一美國公債期貨        USD 78,900            111 #12 A

避險相關累計
被 避 ae FR 8 資產帳面金額 公允價值調整數
透過其他綜合損益按公允價值
衡量之金融資產        $ 4,148,778     ($ 88,431)

- 18 -
110 年 12 月 31 日

 

 

合 約 金 額
避    險    工    具 _( 美金為仟元)    到 期 期 問
利率期貨合約一美國公債期貨        USD 53,900            111 #3 A

避險相關累計
被 避 Be FR 8 資產帳面金額 公允價值調整數

 

透過其他綜合損益按公允價值

 

 

衡量之金融資產               $ 4,079,274         $     9,642
110 #9 A 308
合 約 金 額
避    險    工    具 _( 美金為仟元)    到 期 期 問
利率期貨合約一美國公債期貨         USD 85,200            110年12月

避險相關累計
xk 避 Be FR 8 資產帳面金額 公允價值調整數

 

透過其他綜合損益按公允價什
衡量之金融資產               $ 6,295,906        ($ 37,769)

111 年及110年1月1日至9月30日影響如下:
評 估 避 險 無 效 性 之

 

價             值             變             動
111年1月1日        110年1月1日
避險工具/被避險項目    至9月30日        至9月30日
避險工具
利率期貨合約一美國公債
期貨                            $276,460                $140,575
被避險項目
透過其他綜合損益按公允
價值衡量之金融資產           (_276,460)            (_140,575 )
$       =                 $       =
現金流量避險

本公司承作遠期合約以規避部分因高度很有可能發生之預期交
易( 資本支出或公司債發行)所產生之匯率風險或利率風險。本公司
根據市場狀況調整避險比例,以不超過100%為原則。遠期合約皆於
12 個月內到期。

- 19 -
十一、

本公司根據經濟關係判定遠期合約與被避險預期交易因匯率波
動或利率波動而產生之價值變動呈反向變動。

避險關係之避險無效性主要來自於交易對手之信用風險對遠期
合約公允價值之影響。於避險期間該避險關係並未出現避險無效性
之其他來源。111 年及110年1月1日至9月30日之避險工具公允
價值變動損益、移轉至被避險項目之原始帳面金額及重分類至被避
險項目之財務成本項下之金額請詳附註二十(四)。

本公司之利率風險避險資訊彙總如下:

110年 12月 31日

 

 

其他權益帳面

合約金 額            金額一持續適

i  險  x  A (C4 2#) 3 8 WM A Sm ett
遠期利率合約            USD 328,000    111 #14      $ 128,165

111 年及110年1月1日至9月30日影響如下:
評 估 避 險 無 效 性 之

 

價      值      變      動
111年1月1日       110年1月1日
避險工具人被避險項目    至9月30日         至9月30日
避險工具
遠期外匯合約 (資本支出)            ($__ 41,416)

 

遠期利率合約(公司債發行) $1,378,928          9

 

 

被避險項目
預期交易 ( 資本支出)        $      =        $41,416
預期交易 ( 公司債發行)      ($1378.928)        $      -

應收票據及帳款淨額

11149308 1104124318 110494308

 

按攤銷後成本衡量
應收票據及帳款                     $254.776,451         $193,733,220         $183,139,013
備抵損失                           (          375,054) (          347,020) (          322,950)

254,401,397         193,386,200         182,816,063

透過其他綜合損益按公允
價值衡量                                 6,045,737            4,199,909            3,493,017
$260,447,134       $197,586,109       $186,309,080

- 20 -
本公司與金融機構簽訂無追索權之應收帳款出售合約且本公司無
須有承擔相關交易成本。本公司管理此類應收帳款之經營模式,係藉由收
取合約現金流量及出售金融資產達成目的,故此類應收帳款係透過其
他綜合損益按公允價值衡量。

本公司對客戶之授信期間原則上為發票日後 30 天或月結 30 天。
除個別客戶實際發生信用減損提列減損損失外,本公司參考歷史經驗、
考量客戶個別財務狀況及所處產業、競爭優勢與展望,將客戶區分為不
同風險群組並依各群組之預期損失率認列備抵損失; 另針對逾期超過
90 天且無提供其他信用保證之應收帳款認列 100%備抵損失。

 

 

 

 

 

 

應收票據及帳款之帳齡分唱
111年9月30日。 110年12月31日“110年9月30日
未逾期                         $ 252,863,359  $191,740,045  $183,113,259
已逾期
逾期 30 天內                      7,958,446          6,186,814          3,472,387
逾期 31 天至 60 天      361    6,182    46,228
逾期 61 天至 120 天                  22               88              156
備抵損失                               (____ 375,054) (____347,020) (____ 322,950)
$260,447,134  $197,586,109 $86,309,080

本公司透過其他綜合損益按公允價值衡量之應收帳款均未逾期。

fig H&A KZ HH

期初餘額
本期提列
期末餘額

111年1月1日

二 生930一

$347,020
27,935
99
$375,054

110年1月1日
二 49有30 一
$246,626

76,332
8)
$322,950

(

 

111 年及110年1月1日至9月 30日備抵損失之變動,主要係因
不同風險群組之應收帳款帳面金額變動所 ©

品
bares

 

11149308 1104124318 110494308
$ 38,572,060       $ 32,562,750       $ 19,823,464
144,337,075         137,700,402         139,395,844
14,998,114          11,111,122          12,206,876
20,428,625          11,728,047          10,807,568
$218,335,874       $193,102,321       $182,233,752

-21-
本公司與存貨相關之營業成本中,包含財務報導期間將存貨成本
減至淨變現價值而認列之存貨損失及淨變現價值提升而認列之存貨
回升利益。金額列示如下:

 

 

111年7月1日       110年7月1日       111年1月1日       110年1月1日
至9月30日        至9月30日        至9月30日        至9月30日
存貨損失(回升利益)               $ 1,710,080        ( $__578,018 )        $ 2,967,546        ( $1,524,065 )

 

十三、採用權益法之投資
本公司之關聯企業列示如下:

ARORA LRM
e

 

   
  

Es   a   全   mh RK Ok   a ee
me        Toe        moe soe Oe
aR 72 55 He 8 £ 務 設立及赫運地號 9月30d ASB _9fB  98WA BAS 9AWE
SRARAEESROAMAT AMERARCTORRE之 新 竹市     SIGE SOIT F9BMs — We    2    3
(enews)      ak HN AER RE
RMR RAR Mato
計服務
Systems on Silicon      AMERARLERAK LS Singapore     8815688 6.795699 660475 39%    29%   29%
‘Manufacturing Company Pte U8 8038 8
AMAARRTEHRASM Me      3MO497 3.016961 2.86042 AI    ay    41%
RARE ES,
ee 新竹市      1    35%    35%
新北市           19815      22948     D7 18%      28%      28%

 

於報導期間結束日本公司持有之上市(櫃)關聯企業股權,依股票
收盤價計算之市價,係屬具公開市場報價之第一等級公允價值,其資訊

 

 

 

 

 

如下:

公      司      名      稱 “111年9月30日“110年12月31日110年9月30日
世界先進公司                           $30,174,527       $ 73,347,312       $ 70,329,859
創意公司                                    27,499,149          27,359,085          23,390,617
精材公司                               $ 10,683,065      $ 15,913,315      $ 14,188,445

 

 

 

 

十四、不動產、廠房及設備

11149308 1104124318 110494308
4        用                               $2,411,465,486  $1,975,113,974 $1,828,889,640
營業租賃出租                                   24,765                  4,730                  4,925

$2,411,490,251  $1,975,118,704  $1,828,894,565

 

 

 

 
待驗設備及

 

  

 

 

                                                                                                                                           

 

 

 

 

 

 

 

  

 

 

 

 

 

 

土地及土地改良 建 OR MB oR Mw mM 2 a ow A SE Be     計
草本
1年1月1日卻額                S 6488230 6.597777 9 3984749.236。。 人 76154170。。 5 593.155,733 5 5237145,146
增加                                        702,377               44/034,103             270,334,176                6,208 497             426,656,999             747,936,092,
So ALI                                              -             83302) ( 17020612) (           890,753 )                         - (17,994,667 )
MES ROM AOR TA          -           -     65,779 )          -           -       779 )
其攝影如數               435,035       2,009,705      9,896,845       366,624      8,982,282      21,695,491
111 98 30 8 teaR      5 2635.642  S 622.55L283  S4247893.866 §__ALATRA7S «= SL ODK705.014 5 98H.714.285
累計折舊及基禮
1年1月1日條才                2                 3262031172
增加                                           1012               26,567,909             287,300,332                6,921,986                           -             320,881,269
So ALI                  -     MATS) ( 1676281) (     800,323 )          - (17,838,777)
MEA ROM Ae TA                     ~     40,266 )          -           -     40,266 )
AI                                                -                                                      -                                              790,740                  790,740
BEBER               997                 8,813,768                            10724.659
111 98 30 8 teaR      生              5 34183556.994                         53577.248,797
1年1月1 aim                5 5988.404 。 & 270432.535 51081209.95 gs                                         3733 «$1,975,113, 974
11 #98 30 aR               S__ 7,060,777 $_288,376,266  $ 1,064,395872 §                          $1,028,004.274 。 $ 2411465.486
wk
110年1月1日條才                2 475,732 5 68.862,648 。 5223.965,360 。 5 4426.223,839
增加                                      2,587,183               46,613,697             318,204,846                5,597,208             204,674,844             577,677,778
RHI                  -     31702) ( 11892893) (     145,438 )          1
BRT TAMA           -        35,478       1443.590           -           -       1,479,068
MEA Ra Ae A          -           - ¢     244,579 )          -           -(     244,579 )
BEBE R          (     19,085 )       44,863       4     17207) (     192,162)       431,020
110年9月 30 8 Het               5 6510.723 。 s 569109.810  $ 3915191.170 。 5 24297.348 5 428.448.042 。 5 4993.557.093
累計折舊及基杭

TAT Sam                S 506129 $-D7L7O9ATL_ —-$ 2,555529969 -§  43.802932$                 -  $ 2871,637,901
增加                                             998               25,530,181              271,954,105                6,091,281                           -             302,576,565
RR                  -     2770) (11458210) (     144,616)          = (11,630,596 )
BRT ATMA           -        15,066       436,816           -           -       451,882
轉出為營案租發出和之資產          -           - ¢     68,279 )          -           -     68,279)
mA                                                -                           -                  274,388                           -                           -                  274,388
BEBE R          (      4201) (       726)       47113 (     14594 )          :       425,592
110年9月30 日條才      926       24,     S2u7s9@ «= § TAME       和let6eZ453
110年1月1 aim             3436.496 。 s 250.648.003 。  $ 1051475.763 5 25060.316 。 s 223.965.360 。 s 1554585.938
110 98 30 aR            S6007,797  $_D7L705588 —-$ 1,098,075,268 5 24.562.945 sg 428,445.042  s 1828.889.640

 

本公司建築物之重大組成部分主要有廠房主建物、機電動力設備
及工程及無塵潔淨室系統等,並分別按其耐用年限 20 年、10 年及 10
年予以計提折舊。
本公司於 111 及 110 年第 1 季評估部分機器設備因已無未來使用
需求,故評估可回收金額為零,分別認列減損損失 790.740 仟元及
274,388 仟元,帳列其他營業收益及費損項下。
利息資本化資訊請參閱附註二三。
十五、租賃協議
一) 使用權資產

 

 

11149308 1104124318 110494308

 

使用權資產帳面金額

士    地             $ 39,025,511     $ 29,778,636     $ 30,082,601
建築物                       3,290,126           2,918,133           2,843,518
機器設備                                            3,298                         3,474                         3,701
辦公設備                            30,808               34,294               31,277

$ 42,349,743      $ 32,734,537      $ 32,961,097

- 23 -
(二)

1

(四)

 

 

 

 

111年1月1日        110年1月1日
至9月30日                       至9月30日
使用權資產之增添             $12,187,065        $_7,246,575
11147418       110年7月1日       111年1月1日       110年1月1日
至9月30日       至9月30日       至9月30日       至9月30日
ALT Aare
+     地                  $ 571,074        $ 461,356        $ 1,519,635        $ 1,360,772
建築物                       247,566             186,874             697,566             497,503
機器設備                           219                 202                 635                 337
辦公設備                                 5,929                    5,371                  17,636                  16,249
$__ 824,788        $653,803        $2,235,472        $ 1,874,861
租賃負債
11149308 1104129318 110494308
租賃負債帳面金額
流動 (帳列應付費用
及其他流動負債) $ 2,564,228 $ 2176451 $ 2,075,629
非流動                       30,182,353          20,764,214          21,052,983
$32,746,581  $ 22,940,665 $23,128,612
租賃負債之折現率區間如下:
111年9月30日。 110年12月31日 110494308

 

 

 

££     地                   0.39%~1.89%
建築物                   0.39%~3.88%
機器設備                                0.71%

辦公設備                   0.28%~3.88%

重要使用權資產條款

0.39%~2.14%

0.39%~3.88%
0.71%

0.28% ~3.88.%

0.39% ~2.14%
0.39% ~3.88%
0.71%
0.28 %~3.88%

本公司承租土地及建築物主要做為廠房及辦公室使用,租賃期
間為 1一36 年。位於中華民國之土地租賃約定每 2年依公告地價調

整租賃給付。於租賃期間終止時,

本公司對所租賃之土地及建築物並

 

無承購權。
其他租賃資訊
111年7月1日      110年7月1日      111年1月1日      110年1月1日
至9月30日       至9月30日       至9月30日       至9月30日
短期租賃費用                 $1,181,261        $ 1,295,891,        $ 3,499,639       $ 3,884,773
1114118        110年1月1日
至9月30日                    至9月30日
租賃之現金流出總額                          $5,421,545                      5,495,274

- 24 -
十六、無形資產

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

商      譽 技術權利金 電腦軟體設計費 專利椎及其他 合      計
成一本
111年1月1日餘額      $ 5,379,164     $ 23,533,959 $43,650,957 «$11,497,309 $84,061,389
增 加                                 -             2,257,739            3,431,703              185,092             5,874,534
RP RMR                                              回                                -         (             55,727)                              -         (             55,727)
匯率影響數              555,641          3329         18,700         2,723        580,393
111 年9月30日條額       5934805 $25,795,027 $47,045,633 $_ 11,685,124 §_90,460,589
累計攤久及減損
111年1月1日餘額      8         -     $ 14912293 $34,121,578     $ 8,205,821     $ 57,239,692
增 加                                 -             2,076,582            3,583,345              890,230             6,550,157
處分或報廢                                              -                                -         (             55,727)                              -         (             55,727)
匯率影響數                               =                 3,329                15,282                 1304                19,915
111 年9月30日條額            = $16,992,204 。”。 $%_37.664478    $9,097,355 $63,754,037
111年1月1日淨額        5379164 $8,621,666  $_9,529379 = $% 3.291.488  %_26.821.697
111 #9 A 30 a7 = & 5.934.805 $8,802,893 $9,381!    $__2587,769 — $_26,706,552
成一本
110年1月1日餘額      S$ 5436602 $$ «22,161,712 «$36,238,967 $11,277,701     $75,114,982
增 加                                 -             1,350,950            4,599,668                90,702             6,041,320
RP RM                  器             -    (     21,134)            -    (     21,134)
匯率影響數                (         31,638) (            326)                1420                  140 (         30,404 )
110 年9月30 日條額。。 5 5404.964      $ 23.512.336。。 $% 40.818.921      $11,368,543 9 81104764
累計攤久及減損
110年1月1日餘額      8         -     $ 12,226,066 $30,111,759 $~—-7,008,978 $49,346,808
增 加                                 -             2,004,389            3,226,688              902,365             6,133,442
處分或報廢                               -                     -      (         19,906 )                    -      (         19,906 )
匯率影響數                  =    (       326)          733,           104           511
110年9月30日條 S          =      $14,230,129 $33,319,274      $7,911,447 $55,460,850

 

110年1月1日淨額  5 5436.602  5 9935.646  $_ 6127.208  5 4268.723  5 _25.768.179
110年9月30日淨額  5 5404.964  $_9,282,207  $7,499,647  $3,457,096  $25,613,914

本公司於年度財務報導期間結束日對商譽之可回收金額進行減損
評估,並以使用價值作為可回收金額之計算基礎。使用價值之計算,係
以本公司未來 5 年度財務預測之現金流量作為估計基礎,並於 110 年
12 月 31 日使用年折現率 8.0%了予以計算,以反暴相關現金產生單位之
特定風險。
十七、短期借款

110年12月31日      110年9月30日
銀行信用借款:
金 ”額                                   $114.921.333               $118.844.065
借款內容:
歐元 (仟元)                          $ 3,652,935             $ 3,496,802
日圖 (仟元)                             -          21,500,000
年利率                              (0.73)%~0%            (0.25)%~0.15%
到期日            111 年6月前陸續   111 年3 月前陸續
到期                      到期
+A + Met Al fit

111494308 1104124318 110494308

 

國內無擔保普通公司債              $375,832,000  $312,448,000 ”$279,828,000
海外無擔保普通公司債                 492,373,000 304,414,000 + —-181,116,000
減: 應付公司債折價               (3,318,529) ( 2,391,348) ( 1,210,552)
514 1A SMa — (__22,500,000) (___4,400,000)          :
842,386,471  $610,070,652  $459,733,448

 

 
 

 

本公司於 111 年1月1日至9月30日發行國內無擔保普通公司
債,主要條件如下:

 

期     DAD fF On OM RH RHR RAM AAR
新台幣無擔保公司
貨
111 年度第1期       FR     111414 £11641月      $ 2,100,000     0.63%     到期一次還本,每
(綠色債券)                                       年付息一次
乙類     111年1月至118年1月          3,300,000     0.72%          同     上
111 年度第2期          FR       11143 A 211549月              3,000,000      0.84%              同       上
乙類     111年3月至116年3月          9,600,000     0.85%          同     上
AR     111年3月至118年3月          1,600,000     0.90%.          同     上
111 年度第3期                      111年5月至116年5月             6,100,000      1.50%             同      上
(綠色債券)
111 年度第4期          FR       111年7月至115年7月             1,200,000      1.60%             同      上
(綠色債券)
乙類     111年7月至116年7月         10,100,000     1.70%          同     上
AR     111年7月至118年7月          1,200,000     1.75%          同     上
TR     111年7月至121年7月          1,400,000     1.95%          同     上
111 年度第5期       FR     111年8月至116年6月          2,000,000     1.65%          同     上
乙類     111年8月至116年8月          8,900,000     1.65%          同     上
丙類     111年8月至118年8月          2,200,000     1.65%          同     上
TR     111年8月至121年8月          2,500,000     1.82%          同     上

海外無擔保普通公司債各期別發行相關主要條件如下:

 

發 行 總 額

發    行    期    間 (美金為仟元) 栗面利率 還  本 ft  息  方 式

109 年9月至 114 年9月      USD 1,000,000     0.75%    到期一次還本( 本公司有權選擇於任
何時間以合約規定之贖回價格贖
回全部或部分) , 每半年付息一炊

109 年9月至 116 年9月                    750,000         1.00%                     Mook

109 年9月至 119 年9月                  1,250,000         1.375%                     Mook

110年4月至 115 年4 月                  1,100,000         1.25%                     Mook

110 年4月至 117 年4月                    900,000         1.75%                     同 “上

110年4月至 120 年4月                  1,500,000         2.25%                     Mook

110 #10 A 2115 #10 A               1,250,000         1.75%                     同 “上

110年10月至120 年10 A               1,250,000         2.50%                     Ak

110 #10 A 2130 #10 A               1,000,000         3.125%                    Mook

110 #10 A 2140 年 10 月               1,000,000         3.25%                     Mook

111 年4月至 116 年4 月                  1,000,000         3.875%                     Mook

111 年4月至 118 年4 月                    500,000         4.125%                     Mook

111 年4月至 121 年4 月                  1,000,000         4.25%                     Mook

111 年4月至 141 年4月                  1,000,000         450%                     同 “上

111年7月至116 年7月                    400,000         4.375%                     Mook

111 年7月至 121 年7月                    600,000         4.625%                     Ak

- 26 -
本公司於 111 年10月1日至11月8日發行

債,主要條件如下

國內無擔保普通公

司

 

 

 

 

別券別發 行 期 間和發行總額飄面利率 還本付息方式
TaTRERE al
貨
111 年度第6期        FR    11110 A £11610      $ 5,700,000     1.75%
(綠色債券)
乙類     111年10月至118年10月          1,000,000     1.80%
丙類     111年10月至121年10月          3,500,000     2.00%
十九、長期銀行借款
111年9月30日。 110年12月31日 “110年9月30日
無擔保借款                      $ 4,010,000 $ 3,510,000 $ 3,510,000
減:政府補助折價             (        28,155) (        34,202) (        37,810)
PIAL EMEA (    926,667) (    166,667)          -
$3,055,178  $ 3,309,131 $ 3,472,190
借款內容:
年利率                   0.40%~1.10% 0.40%~0.90% 0.40%~0.90%
到期日        116 年5月前陸 115 年9月前陸 115 年9月前陸
續到期            續到期            續到期
本公司之長期銀行借款係政府核定之優惠利率借款,該借款須用
於符合補助項目之資本支出。
二十、權       益

(一) 普通股股本

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年9月30日。 110年12月31日“110年9月30日
額定股數 (仟股)                  28,050,000          28,050,000          28,050,000
額定股本                         $280,500,000 $280,500,000 ”$280.500.000
已發行且付清股款之股

數(和仟股)                        25,930,380          25,930,380          25,930,380
已發行股本                       $259,303.805 5$259,303.805  $259,303.805
已發行之普通股每股面額為 10 元,每股享有一表決權及收取股
利之權利。
額定股數中供發行員工認股權憑證所保留之股數為 500.000 仟

- 27 -
同

1

台積公司於111年3月1日發行限制員工權利新股 1.387 仟股,
每股面額 10 元,上述發行新股業經主管機關核准並完成變更登記程
序,相關資訊請參閱附註二七

台積公司於111年5月10日經董事會決議辦理註銷庫藏股1387
仟股,相關資訊請參閱附註二十(五)。

截至報導期間結束日止,台積公司所發行之美國存託憑證共有
1.063.995 仟單位,於紐約證券交易所掛牌買賣,每單位存託憑證代
股普通股,共代表普通股 5,319,976 仟股。

人

本公司資本公積種類及其可使用規定如下:
11149308 1104124318 110494308

 

$ 24,183,645     $ 24,184,939     $ 24,184,939

 

22,803,291            22,804,510            22,804,510
公司債轉換溢價                          8,892,371              8,892,847             8,892,847
實際處分子公司股權價
格與帳面價值差額                          8,406,282                   8,406,282                   8,406,282
受贈一股東捐贈                               11,275                   11,275                   11,275
僅得用以彌補虧損
認列對子公司所有權權
益變動數                  4,231,119         113,952         114,865
採用權益法認列之關聯
企業股權淨值之變動
數                                                309,904                 307,322                 302,843
受贈一逾時未領取股利                         40,475                        40,475                        29,303
不得作為任何用途
限制員工權利新股                         438,029                            -                            -

$ 69,316,391       $ 64,761,602      $ 64,746,864

若以資本公積撥充股本者,每年以實收股本之一定比率為限。
保留盈餘及股利政策

依台積公司章程規定,盈餘分派得於每季終了後為之,盈餘分派
以現金發放者,由董事會決議辦理,並報告股東會。分派盈餘時,應
先預估並保留應納稅捐、彌補虧損及提撥百分之十為法定盈餘公積
( 但法定盈餘公積累積已達台積公司實收資本額時,不在此限), RK

- 28 -
依法令或主管機關規定提撥特別盈餘公積。嗣餘盈餘應依法令、章程
所定程序分派之。

另依據台積公司章程規定,盈餘之分派得以現金股利或股票股

方式為之,惟以現金股利為優先,亦得以股票股利之方式分派,股
票股利分派之比例以不高於股利總額之百分之五十為原則。

法定盈餘公積得用以彌補虧損; 公司無虧損者,得以法定盈餘公
積超過實收資本額百分之二十五之部分按股東原有股份之比例發給
新股或現金。

台積公司於分配盈餘時,必須依法令規定就其他權益項目減項
淨額( 如國外營運機構財務報表換算之免換差額、透過其他綜合損益

按公允價值衡量之金融資產未實現評價損益及現金流量避險中屬有
效避險部分之避險工具利益及損失等累計餘額)提列特別盈餘公積。
兩後其他權益項目減項金額如有減少,可就減少金額自特別盈餘公
積轉回未分配盈餘。

台積公司 111、110 及 109 年度季盈餘分配案及每股    股利業
經董事會分別決議如下

111年第3季    111年第2季    111年第1季

董事會決議日期                   111年11月8日。_ 111年8月9日。 111年5月10日
a BARD AR                    ($31,910,353) ($12,002,798) — ($15,541,054 )
現金股利                                         $ 71,308,547       $ 71,308,546       $71,308,546
每股現金股利 (元)                               $        2.75       $        2.75,       $        2.75

1104 84%    1104 $34    1104 #24    1104 #14

 

 

 

 

董事會決議日期        111年2月15日。_110年11月9日。_110年8月10日。_110年6月9日
a BARD AR                  $3,304,303       $710,169       $10,201,220  ( $_6,287,050)
現金股利                   $71,308,546      $71,308,547      $71,308,546      $71,308,546
每股現金股利 (元)          $        2.75       $        2.75       $        2.75       $        2.75

 

 

 

109年第4季    109年第3季    109年第2季    109年第1季

 

 

 

 

董事會決議日期        1104298 1094114108 109#8A11a 10959128
特別盈餘公積          $12,420,727    $_ 5,501,351    $11,884,457 ($_2,694,841 )
現金股利                        $ 64,825,951        $ 64,825,951        $ 64,825,951        $ 64,825,951
每股現金股利 (元)          $         2.5       $         2.5       $         25       $         25

 

 

 

- 29 -
(四)

(五)

其他權益項目
其他權益項目之變動數如下

透過其他綜合損
國外營運機構 益按公匈價值衡
財務報表換算 量之金融資產

 

 

 

 

 

 

 

之 學 換 差 額 未實現評價損論 避險工具損益 員工未賺得酬勞 合       計

111年1月1日至9月30日
期初餘額                        ($63303361)。 $ 574,310       $ 120,536       $           - ($62,608,515 )
換算國外營運機構財務報表

所產生之兒換差額              68,767,824                -                -                -        68,767,824
透過其他綜合損益按公允價

ME ORAZ DH價

值變動

權益工具                                   -             69,040                   -                   -             69,040

債務工具                              (11609.864 )               -                - (11,609,864 )
處分權益工具累計損益移轉

ERG RAE                            - (98,209 )               -                -      98,209 )
處分債務工具累計損益重分

類至損益                              -          346,125                -                -          346,125
債務工具備抵損失之調整                  -              553                -                -              553,
避險工具公允價值變動損益                -                -         1,347,573,                -         1,347,573
BRLABRRAS HBR

BOR                                -                - (43,027)               - (43,027)
AMDT                                -                -                - (451,899) (451,899 )
認列股份基礎給付費用                    -                -                -          186,722          186,722
採用權益法認列之關聯企業

之其他綜合損益份額              591374 (      13,234 )          89,752                -          667,892
所得稅影響數                          =             262           6,036               =           6,298
期未餘額               $6,055,837 ($10,731,017) 。 $% 1520.870 (5 265.177 ) (5 3419487 )
1041418294 308
期初餘額                         ($57,001,627) 。 $ 2321754        $           -       $           = ( $54,679873 )
換算國外營運機構財務報表

所產生之兒換差額          (3636,881 )               -                -                - (3,636,881 )
透過其他綜合損益按公允價

值衡量金融資產之公允價

值變動

權益工具                                   -          1,080,237                   -                   -          11,080,237

債務工具                              = (2,027,175 )               -                - (2,027,175 )
處分權益工具累計損益移轉

ERG BH                            -          277,155                -                -          277,155,
處分債務工具累計損益重分

類至損益                              9 )               -                - (183,349)
債務工具備抵損失之調整                  -              561                -                -              561
Be ADS SAME YAR - - (41416) - (41,416)
移轉至被避險項目之原始帳

Ba                                     -                   -             41,416                   -             41416
採用權益法認列之關聯企業

之其他綜合損益份額        (100543 )          24838 (       3,106 )              -      78811 )
所得稅影響數                            = (___56076 )               =                -  (___56,076 )
期末餘額                     ($60,739,051)  $_1497945 (5 3106) 5         = (559304,212 )

 

 

上述其他權益項目包含台積公司及其按持股比例認列子公司及
關聯企業之其他權益變動。
庫藏

加
38

台積公司為維護股東權益,於 111年2月 15日經董事會決議買
回庫藏股 1,387 仟股,前述庫藏股買回已於 111 年第 1 季全數執行
完畢,買回之股份於111年5月10日經董事會決議以111年5月 10
日為減資基準日辦理註銷,並於111年5月 20日完成變更登記。

y

- 30 -
二一、營業收入

(一) 客戶合約收入之細分

 

111年7月1日       110年7月1日       111年1月1日       110年1月1日
產         品         別      至9月30日         至9月30日         至9月30日         至9月30日
晶        圓                               $ 540,209,881        $ 366,007,932        $1,454,627,869        $1,020,485,888
其       他                                 72,932,862            48,662,447           183,731,555,           128,739,843,

 

$_ 613,142,743       $_ 414,670,379       $1,638,359,424       $1,149,225,731

 

 

 

 

 

 

 

 

     

 

 

11147418       1104718       11141418       110年1月1日
地        區         別     至9月30日        至9月30日         至9月30日         至9月30日
台        灣                               $ 51,983,021        $ 35,358,868        $ 173,512,993        $ 134,839,517
美                                             432,369,098,            279,297,136          1,072,532,079            735,474,816
中                                               48,832,450              51,893,832            171,635,229            130,133,265,
歐洲、中東及非洲                     31,192,872             21,956,800             87,590,071             66,979,067
a        本                                    29,592,683,              18,218,572              81,396,101              52,599,321
其      他                              19,172,619             7,945,171            51,692,951            29,199,745
$_613,142,743       $ 414,670,379       $1,638,359,424       $1,149,225,731
本公司地區別收入主要係以客戶營運總部所在地為計算基礎。
111年7月1日       110年7月1日       111年1月1日       110年1月1日
技 術 平 台 別     至9月30日        至9月30日         至9月30日         至9月30日
智慧型手機                           $ 251,069,572        $ 180,649,835 $ 648,625,225        $ 501,602,527
高效能運算                                238,237,286            155,629,734            669,423,118            426,864,135
物聯網                                     59,410,567              36,282,241            143,104,893              95,796,759
車用電子                                       31,203,686               17,186,114               81,976,301               48,187,568
消費性電子                                   14,900,562               13,204,541               44,625,094              42,159,242
其      他                               18,321,070            11,717,914            50,604,793            34,615,500
$_ 613,142,743       $ 414,670,379       $1,638,359,424       $1,149,225,731
11147418       1104718       11141418       110年1月1日
製         程         別      至9月30日         至9月30日         至9月30日         至9月30日
米                                            $ 148,812,933          $ 66,930,524 $ 335,834,446          $ 173,733,470
142,152,179            122,606,053            417,396,526            334,954,675,
4,480                    14,701                    17,837                  643,187
66,299,632              48,812,969            191,645,300            139,462,708
2,124,614               1,203,472               6,409,003               3,734,272
52,861,617              37,739,348            149,841,720            111,922,338,
37,855,129              27,233,876            108,326,372              74,029,676
4                                            25,338,814              16,189,697              69,063,607             48,148,098
90 HK                                       11,311,235               6,998,277              31,089,564              24,753,997
0.11, 0.13 fk                            16,732,222              10,382,373              42,810,676              28,387,457
0.15, /0.18 #k                         29,754,752             22,268,008             82,486,441             63,875,473
0.25 微米以上                             6,962,274              5,628,634             19,706,377             16,840,537
晶圓收入                           $ 540,209,881       $ 366,007,932       $1,454,627,869       $1,020,485,888
(二) 合約餘額

111年9月30日     110年12月31日     110年9月30日       110年1月1日

 

合約負債 ( 帳列應付費用
及其他流動負債 )      $56,941,335   $39,762,588   $33,659,796   $13,775,088

 

- 31 -
合約負債之變動主要係來自滿足履約義務之時點與客戶付款時
點之差異。

來自年初合約負債於111 年及110年7月1日至9月 30日與
111 年及110年1月1日至9月 30日認列於營業收入之金額分別為
1,502,974 fF % & 492,255 tf HK 37,198,089仟元及11,296,660 仟元。
暫收客戶款

1

11149308 1104124318 110494308
流動 ( 帳列應付費用及其

 

他流動負債 )                   $ 97,843,204       $ 30,612,702       $ 16,200,130
非流動 (帳列其他非流
負債 )                             190,225,981        155,381,485          90,128,894

$288,069,185      $185,994,187        106,329,024

本公司之暫收客戶款係客戶為保留本公司產能而先行給付予本
公司之款項,該暫收客戶款於合約約定陸續達成時再依雙方議定之
方式返還該款項或是抵減相關應收帳款。

二二、利息收入

 

 

 

 

 

111年7月1日    110年7月1日    111年1月1日    110年1月1日
£99308 至9月30日 至9月30日£97308
利息收入
銀行存款                             $ 5294717 $ 686841 $ 8,960,401 $ 2,026,308
透過其他綜合損益按公
SSUES ARH
產                                              670,317                  509,785               1,812,928               1,685,252
按攤銷後成本衡量之金
Bia                                     650,010                 159,918              1,061,539                 534,569
36615044 § 1356544 $11,834,868  § 4,246,129
二三、財務成本
111年7月1日    110年7月1日    111年1月1日    110年1月1日
£99308 至9月30日 至9月30日£97308
利息費用
公司債                             $ 4,051,243 $ 1282.154 。 $ 9781.682 。。 $ 3080,458
租賃負債                                     85,705                  47,895                183,008                144,822
銀行借款                                           6,882                     3,924                    21,527                    15,017
ke                                             328                          90                        503                        260
減: 利息次本化列入不動產、
廠房及設備項下               (         74,140)                      = (1,571,705)

 

$3,370,018          $1,334,063          $8,415,015          $3,240,557

- 32 -
利息資本化相關資訊如下:

 

 

 

 

 

 

 

111年7月1日           111年1月1日
至9月30日                     至9月30日
利息資本化利率                     0.84%~3.36%          0.56% ~3.36%
二四、其他利益及損失淨額
111年7月1日      110年7月1日       111年1月1日       110年1月1日
至9月30晶      至9月30日      至9月30日      至9月30晶
處分金融資產淨益(損)
一遂過其他綜合損益按
公允價值衡量之債務
工具投資                 ($     100,974 )      $      14,015,     ($     346,125 )      $     183,349
透過損益按公允價值衡量之
AAT GE HD
— BAM BRD A
價值衡量者                        4,884,964 (2,572,629) ( 2,537,012) ( 4,971,538)
金融資產預期信用減損損失
迴轉 (提列)
一遂過其他綜合損益按
公允價值衡量之債務
工具投資                 (         1,085 )              1,056 (           553) (           561)
一按攤銷後成本衡量之
金融資產                 (         9,319 )                906      (        32,729 )              5,807,
其他淨利益 (損失)                (        102,252) (         11,435) (         82,705 )             261,693
$4,671,334 ($2,568,087) ($ 2,999,124) ($4,521,250)
二五、所得稅
(一) 認列於損益之所得稅
本期認列於損益之所得稅費用組成如下:
111年7月1日      110年7月1日      111年1月1日       110年1月1日
£97308      £97308      至9月30日      至9月30日
當期所得稅費用
當期產生者                 $ 40,291,507       $ 22,861,314       $ 103,055,761       $ 62,738,892
以前年度所得稅調整                          -                   53479 (          523,244 )               211,922
其他所得稅負調整                    55,481                  40,188                142,285                110,074
40,346,988,            22,954,981           102,674,802            63,060,888
遞延所得稅利益
暫時性差異之產生及
迴轉                            (         5,731,478) (          4,150,348) ( 15,260,364) ( 11,388,659)
ARH                  1,106,950 (     1,432,148 )        1,084,373 (     4,064,745)
4,624,528) (    5,582,496) (__ 14,175,991) (___ 15,453,404)
認列於損益之所得稅費用      $35,722,460       $17,372,485       $88,498,811       $47,607,484

(二) 所得稅核定情形

台
台

司截至 109 年度之所得稅申報案件,業經稅捐積徵機關

公
核定。各年度經國稅局核定之各項投資抵減稅額差額,業已適當調整

入帳。

- 33 -
 

 

 

二六、每股盈餘
111年7月1日       110年7月1日       111年1月1日       110年1月1日
至9月30日        至9月30日        至9月30日        至9月30日
基本每股盈餘                         $        10.83        $          6.03        $        27.79        人        16.59
PERM ER                         $        10.83        $          6.03        $        27.79        $        16.59

計算每股盈餘之分子及分母揭露如下:

 

 

 

 

 

 

111年7月1日      110年7月1日      111年1月1日      110年1月1日
至9月30日        至9月30日        至9月30日        至9月30日
基本每股盈餘
歸屬予母公司業主之本
期淨利                           $280,865,780         $156,258,287         $720,626,072         $.430,307,722
基本每股盈餘之普通股
加權平均股數 (仟股)          25,928,993            25,930,380            25,929,256           25,930,380
基本每股盈餘(元)                $        10.83        $         6.03       $        27.79       $        16.59
稀釋每股盈餘
歸屬予母公司業主之本
期淨利                           $280,865,780         $156,258,287         $720,626,072         $.430,307,722
基本每股盈餘之普通股
加權平均股數 (仟股)         25,928,993           25,930,380           25,929,256           25,930,380,
具稀釋作用潛在普通股
之影響                                     172                       -                    137                       -
用以計算稀釋每股盈餘
之普通股加權平均股
數(仟股)                        25,929,165            25,930,380            25,929,393,           25,930,380
MERM BR (1)                $        10.83        $         6.03       $        27.79       $        16.59

二七、股份基礎給付協議
(一) 權益交割基礎給付一限制員工權利新股計畫
台積公司於 110 年7月26日經股東會決議通過發行 110 年限制
員工權利新股,發行總數不超過普通股 2.600 仟股,將採無償發行。
依據上述決議,台積公司董事會於111年2月15日通過發行限制員
工權利新股共 1,387 仟股,給與日及發行日為 111年3月1日。
前述計畫之既得條件如下:
1. 主要管理階層自獲配限制員工權利新股後,須符合以下各項條
件方可既得:
(1) 於各既得期間屆滿日仍在職;
(2) 各既得期間內未曾有違反任何與台積公司簽訂之合約及台
積公司之工作規則等情事; 及
(3) 達成台積公司所設定主要管理階層績效評核指標與公司營
運成果指標

- 34 -
. 各年度可既得之最高股份比例為:
發   屆滿一年50%、屆滿二年 25%,以及屆滿三年25%。
得之實際股份比例與股數須再依公司營運成果指標

. 將各年度可既得之最高股數設定為 110%,其中 100%依下表台

積公司股東總報酬率 (Total Shareholder Return,簡稱 TSR,

含資本利得與股利 )相對指標達成情形計算可既得股數後,再
由薪酬委員會評估台積公司環境、社會及公司治理
(Environmental, Social and Governance,簡稱 ESG ) 成果為
調整項,於可既得股數正負 10%區間內調整之。計算結果到股
為止,未滿一股者無條件捨去。

積公司 TSR 相對標準普爾
500IT 指數 T5R既 得 股 數 比 例

 

優於指數 X 個百分點               50% + X *2.5% , 最高為100%
與指數持平                                  50%
落後指數 X 個百分點             50% -X $2.5% , 最低為0%

員工獲配新股後未達既得條件前受限制之權利如下

員工獲配新股後未達成既得條件前,除繼承外,不得將該限制員
工權利新股出售、質押、轉讓、贈與他人、設定,或作其他方式
之處分。

員工獲配新股後未達成既得條件前,股東會之出席、提案、發 言、
表決及選舉權等權利皆委託信託/保管機構代為行使之,其他
權利包括但不限於:股息、紅利及資本公積受配權、現金增資之
認股權等,與台積公司已發行之普通股股份相同。

本次發行之限制員工權利新股,相關資訊如下:

 

111年1月1日
至9月30日
股數(和仟股)
期初餘額                                                -
本期給與                                            1,387
期末餘額                                            1,387
本期給與之限制員工權利新股加權平均公

允價值 (元)                                 $ 325.81

- 35 -
110 年限制員工權利新股於給與日使用二項樹模型進行公允價
值評價,模型所採用之輸入值如下

111年3月1日
給與日股價                                                                  604 元
預期波動率                                                 25.34%~28.28%
存續期間                       1-3年
無風險利率                                                                 0.57%

台積公司認列之限制員工權利新股酬勞成本請詳附註二八。

台積公司於 111 年6月8日經股東會決議通過發行111 年限制
員工權利新股,發行總數不超過普通股 3.065 仟股,預計採無償發行。

(二) 現金交割股份基礎給付計畫

台積公司於 111年3月1日給予 236 仟單位現金交割之股份基
礎給付,每一單位表彰等值台積公司一股普通股市價之現金。依本計
畫獲配之主要管理階層,其既得條件與發行後各年度獲配單位比例
與上述 110 年限制員工權利新股計畫相同。

該現金交割股份基礎給付計畫係採用二項樹模型決定其總酬勞
成本,並於後續每一報導期間衡量直至交割為止。相關之模型假設資

 

訊如下:
111年1月1日
至9月30日
衡量日股價                                                           476.5 元
預期波動率                                                 26.72%~30.73%
存續期間                       1-3年
無風險利率                                                                 1.18%

台積公司認列之現金交割酬勞成本請詳附註二八。截至報導期
間結東日止,現金交割股份基礎給付計畫已認列負債 23.537 仟元。

 

 

 

二八、費用性質之額外資訊
111年7月1日       110年7月1日       111年1月1日       110年1月1日
至9月30日        至9月30日        至9月30日        至9月30日
(一) 不動產、廠房及設備暨使
用權資產之折舊
認列於營業成本                 $ 95,904,327       $ 97,830,855       $ 301,364,537       $ 284,777,952
於營業費用                          7,239,604              7,057,572             21,752,204            20,673,474
認列於其他營業收益及費
損                                              3,288                  13,317                   5,478                147,371

 

$_ 103,147,219       $_ 104,901,744       $ 323,122,219       $ 305,598,797

 

- 36 -
111年7月1日       110年7月1日       111年1月1日       110年1月1日

 

 

 

 

 

 

 

至9月30日         至9月30日         至9月30日         至9月30日
無形次產之攤銷
認列於營業成本                     $ 1536479        $ 1,468,312        $ 4,548,103        $ 4,150,177
認列於營業費用                             661,968                 656,707              2,002,054               1,983,265
$2,198,447        $2,125,019        $___ 6,550,157        $6,133,442
員工福利費用
退職後福利
確定提撥計畫                     $ 1,194,939          $          999,238          $ 3,342,703          $ 2,713,067
確定福利計畫                  52,626            48,112           157,187           144,344
1,247,565              1,047,350              3,499,890              2,857,411
股份基礎給付
權益交割                                        80,290                        2,553                    222,091                        6,007,
現金交割                        7,536                 -            24,835,                 -
87,826                   2,553                246,926                   6,007,
其他員工福利                   63,077,715         41,633,719        168,008,855,        117,312,328

 

$64,413,106   $42,683,622   $ 171,755,671   $_ 120,175,746

 

BLA HE oh HH
* asia ech      $ 37,344,903   $ 25,364,310   $ 100,859,986   $ 71,684,550
認列於營業費用                 27,068,203            17,319,312            70,895,685           48,491,196
$64,413,106   $42,683,622   $ 171,755,671   $ 120,175,746

台積公司章程規定以年度獲利不高於百分之零點三作為董事酬
勞,及不低於百分之一作為員工酬勞。

台積公司員工酬勞係按當期稅前淨利扣除員工酬勞及董事酬勞
前之金額按比率估列,董事酬勞則係依預期發放金額估計入帳。年度
合併財務報告通過發布日後若金額有變動則依會計估計變動處理,
於次一年度調整入帳。員工酬勞估列金額列示如下:

 

111年7月1日     110年7月1日     111年1月1日     110年1月1日
至9月30日      至9月30日      至9月30日      至9月30日
員工酬勞             $% 16.771457    $_9326.508    5 43.031.392    5 25.685.342

 

台積公司董事會分別決議配發 110 及 109 年度員工現金酬勞及
董事酬勞如下:

 

 

110年度                  109g年度
董事會決議日期                    111年2月15日           110年2月9日
員工現金酬勞                               $35,601,449                $34,753,184
董事酬勞                                                487,537                        509,753

 

 

 

- 37 -
前述決議配發金額分別與台積公司 110 及 109 年度以費用列帳
之金額並無重大差異。
上述有關台積公司員工酬勞及董事酬勞相關資訊可自公開資訊

 

 

 

 

 

觀測站查詢。
二九、現金流量資訊
(一) 非現金交易
111年1月1日        110年1月1日
至9月30日                     至9月30日

透過其他綜合損益按公允價

值衡量之金融資產增加數               $ 40,812,439                $ 200,469,936
應付費用及其他流動負債變

動數                                                 8,458,351               (5,028,178)
其他金融資產變動數         (     1217)            :
取得透過其他綜合損益按公

允價值衡量之金融資產支

付現金數                                      49,269,573                 195,441,758
處分透過其他綜合損益按公

允價值衡量之金融資產價

款                                                   38,683,380                  197,256,267
其他金融資產變動數              2,538,030          1,483,350
處分透過其他綜合損益按公

多價值衡量之金融資產收

取現金數                               $ 41.221410             $198,739,617
不動產、廠房及設備增加數                      747,936,092                       577,677,778
其他金融資產變動數                              5,599,717                        761,893
應付工程及設備款變動數                 (6,733,136)                   25,241,444
應付費用及其他流動負債變

動數                                                    596,789                                 -
移轉至被避險項目之原始帳

面金額                                                          -               (          41,416)
資本化利息                                  (___1,571,705)                              :
取得不動產、廠房及設備支

付現金數                                 $745.827,757              $.603,639,699
無形資產增加數                                    5,874,534                     6,041,320
其他金融資產變動數                                    7,584                           2,700
應付費用及其他流動負債變

動數                                         (        411,032)             (        366,495 )
RGR TAR RE           5,471,086          5,677,525

 

 

 

- 38 -
(二) 來自籌資活動之負債變動

Et +4

 

 

 

 

 

 

 

 

 

 

 

 

非             現            金            之             弦             動
111和181H_ 現金流量 區 車 變動 租 貨 雙 動 其他 ( 註) _111和9月30引
短期借款                    $114921333 ($11,959,992) ($ 2372.053) 5                (5 589288) 5                -
應付公司全                   614,470,652            187,690,399             62,510,018                           :                 215,402            864,886,471
長期銀行借款                  3,475,798                 500,000                           -                           :                     6,047               3,981,845
aah RO                     22.940.665 (__1,941,321)              147,704            11,416,525                183,008            32,746,581
$755,808448  § 74,280,086 5 90.285.669 § 11416525 。 (5 184.831) $91,614,897

非             現            金            之             弦             生
110和181H_ 現金流量 區 車 變 動 租 貨 ow Rie Ce) _1049R308
短期借款                                $ 37,530,131 ($ 6830906) 5           5414186) 5118.844.065
應付公司全                                              204,198,161 (1,272,285)                          :                  102,488            459,733,448
長期銀行借款                                              1,510,000                           -                           -            5A21)             3,472,190
aah RO                     22,388,674 (__1,595,286) (          47,830)            2,238,232                144,822            23,128,612
$369,620395  $241,643,006  ($_ 8151021) § 2.238.232 ($172,207) $605,178,315

 

 

 

註: 其他包含短期借款折 OR AY A] fi A RH AR AT AE aK 4 HB Hh AR tO

務成本。

融工具

金融工具之種類

金融資產

透過損益按公允價值衡
量(註1)

透過其他綜合損益按公
允價值衡量 (註2)

避險之金融資產

按攤銷後成本衡量(註3)

金融負債

透過損益按公允價值衡
量(註4)

避險之金融負債

按攤銷後成本衡量 (註
5)

 

 

 

 

11149308 1104124318 110494308
4,705,434              159,048                33,956
139,040,137         129,607,052         131,158,674
88,431                13,468                37,769
1,695,094,039      1,283,715,674      1,055,535,934
1,838,928,041      1,413,495,242      1,186,766,333
611,010              681,914            1,405,470

-                  9,642                        -
1,635,913,770      1,355,957,244      1,098,592,492
1,636,524,780      1,356,648,800      1,099,997,962

 

 

 

 

註1: 係強制透過損益按公允價值衡量者。

註 2: 係包含應收票據及帳款淨額、權益工具及債務工具投資。

註 3: 係包含現金及約當現金、按攤銷後成本衡量之金融資產、應收
票據及帳款 (含關係人)、其他應收款項及存出保證金。

註4: 係持有供交易者。

- 39 -
註 5: 係包含短期借款、應付帳款( 含關係人 )、應付工程及設備款、
應付現金股利、應付費用及其他流動負債、應付公司債、長期
銀行借款、存入保證金及其他非流動負債。

(二) 財務風險管理目的
本公司管理外幣匯率風險、利率風險、權益工具價格風險、信用

風險及流動性風險等,以降低市場之不確定性對公司財務績效之潛

在不利影響
本公司之重要財務規劃,均經審計委員會及/或董事會依相關
規範及內部控制制度進行覆核。本公司於執行財務計劃時,均必遵整
體財務風險管理及權貴劃分之相關財務準則。
(三) 市場風險

本公司之市場風險主要來自於匯率變動、利率變動及權益工具
之價格變動等。本公司已規避部分之市場風險。
外幣匯率風險

本公司大部份營收為以美金計價,且超過一半以上之資本支出
係以非新台幣支付,主要為美元、日圓及歐元。因此,新台幣對這些
貨幣的任何之重大不利波動,尤其是美元對新台幣走弱,對本公司以
新台幣表達之營收及獲利可能造成顯著不利影響。本公司使用外幣
衍生性金融商品合約,包括遠期外匯合約或外匯交換合約等,來規避
非新台幣計價之貨幣性資產與負債以及部分預期交易可能產生之匯
率風險。這些避險可減少資產及負債受匯率變動的影響,但無法完全
消除。

根據本公司於 111 年及110年1月1日至9月 30日期間內所有
貨幣性資產及負債之敏感性分析, 假設匯率不利之變動達 10%,考
量避險及抵銷部位後,本公司之淨利將分別減少 697,072 仟元及
542,268 仟元。
利率風險

本公司之利率風險主要來自於其投資部位及金融債務。利率變
動會影響公司現金及約當現金暨固定收益證券所產生之利息收入、
固定收益證券之公允價值,及金融債務所需支付之利息費用。

- 40 -
(四)

本公司之現金及約當現金暨包含固定及浮動利率證券之固定收
益投資皆承擔一定程度之利率風險,本公司之固定收益投資大部分
為固定利率證券,且被分類為透過其他綜合損益按公多價值衡量之
金融資產,因此其公允價值可能因為利率上揚而走低;反之,現金及
約當現金暨浮動利率證券之利息收入可能因為利率下跌而較預期為
低。本公司已經且未來亦可能透過利率衍生性商品來規避部分固定
收益投資及預期發行債務之利率風險,但此避險操作僅能降低少部
分因利率波動造成之財務影響。

根據報導期間結束日對本公司固定收益投資所執行之敏感度分
析,假設所有天期利率皆上升一百個基點 (1.00%),111 年及110 年
1月1日至9月 30日之其他綜合損益將分別減少 4065.956 AR
3,871,576 4F 7 °

本公司之金融債務部分,所有的短期金融債務皆為浮動利率,因
此利率上揚可能產生較預期為高的利息費用; 大部分的長期金融債
務皆為固定利率且以攤銷後成本衡量,故利率變動不會影響其未來
現金流量或帳面金額。

其他價格風險

本公司權益工具投資之價格風險,主要係來自於分類為透過其
他綜合損益按公允價值衡量之金融資產投資。

假設報導期間結束日之權益工具價格下降 10%,本公司 111 年
及110年1月1日至9月30日之其他綜合損益將分別減少692.880
仟元及 567,419 仟元。
信用風險管理

信用風險係指交易對象違反合約義務並對本公司造成財務損失
之風險。本公司之信用風險,主要來自於營運活動產生之應收款項,
與投資活動產生之銀行存款、固定收益投資及其他金融工具。營運相
關信用風險與財務信用風險係分別管理。截至報導期間結束日,本公
司可能因交易對方未履行義務造成財務損失之最大信用風險係所認
列之金融資產帳面價值。

- 41 -
營運相關信用風險

本公司流通在外之應收帳款主要來自於全球之客戶群,且大部

分應收帳款並未提供擔保品或信用保證。雖然本公司訂有相關程序

監督管理並降低應收帳款之信用風險,但無法保證該程序可以完全
避免信用風險所造成之損失。在經濟狀況惡化情況下,此類信用風險
將會增加。

RAZ 11149 A 30 8 110 年12 月 31日及9月 30日止,前
十大客戶之應收帳款餘額出本公司應收帳款餘額之百分比分別為
82% 、79%及 80%,其餘應收帳款之信用風險集中度相對不重大。
財務信用風險

本公司挑選具投資等級之交易對 Fo擬訂個別限額以降低財務
信用風險。本公司會定期監控及檢視市場狀況,根據交易對象之信用
狀況調整其限額。

本公司的投資政策目的是在保障本金及支持流動性的前提下追
求收益。該政策要求須投資於投資等級之證券,且對單一債券發行人
設定信用曝險金額之上限。本公司根據金融市場狀況及債務工具發
行人之外部信用評等變動及其重大資訊,以評估債務工具自原始認
列後,信用風險是否顯著增加。

本公司參考外部信用評等機構所提供之違約率與違約損失率,
以評估債務工具在未來 12 個月之預期信用損失或存續期間之預期信
用損失。本公司現行信用風險評等機制如下

                                                                                                                                                                                                                                                                 

 

  
 

 

預        用
信用等級 定            義 損   a     基 礎 預期信用損失率
正常“評價日之信用評等為投資等級  12個月預期信用損失    0~0.9%
常 。 評價日之信用評等降為非投資等 存續期間預期信用損    -
級          失 (未信用減損)
違約” 評價日之信用評等降為 CC 或以 存續期間預期信用損    -

下                     失 (已信用減損)

沖   銷 |”有證據顯示債務人面臨嚴重財務 直接沖銷              -
困難且本公司對回收無法合
理預期

- 42 -
(五)

111年及110年1月1日至9月30日備抵損失分別淨增加41.636
仟元及  少 5,556 仟元,主要變動原因係因投資金額增加及投資組
合調整所致。
流動性風險管理

本公司管理流動性風險之目標,係為確保本公司有充足之流動
性以支應未來 12 個月之營運需求。本公司係透過維持適當之現金與
約當現金、透過其他綜合損益按公允價值衡量之金融資產一流動、按
攤銷後成本衡量之金融資產一流動及足夠並具成本效益之資金來
以管理其流動性風險。

下表係按到期日及未折現之到期金額( 含本金及利息)彙總列示
本公司已約定還款期間之金融負債分析:

 

 

 

 

 

 

 

 

 

 

 

 

111498308
aoe 1 El至3年3 8 5年5 年以上合  計
非衍生金融負債
應付帳款 (含關係人)     $ 62018224 5       - $       - §$        - $62,018,224
應付工程及設備款         159,780,369           -           -           -     159,780,369
應付費用及其他流動負債            206,908,541                           -                           -                           -            206,908,541
應付公司全                                   39,450,837               94,867,341             314,685,674             648,515,423 1,097,519,275
長期銀行借款                                    963,041                 2,601,517                   524,867                              -                 4,089,425
租賃負債 (含帳列應付費
用及其他流動負債 )
(註)                                          2946,938                 5,278,010                 4,749,791               23,213,612               36,188,351
其他非流動負債                -     191,095,118,      3,581,616           =     194,676,734
472,067,950           293,841,986            323,541,948,            671729.035 _1,761,180,919
BARBER
hE SH
a                               170,881,226                              -                             -                              -             170,881,226
流 入         CC_173119.667)           -           =           =  (__175,119,667)
(—_4238,441)           =           =           = (__4,238,441)
5 467.829.509  $ 293.841.986  $ 323,541,948 $_671,729,035  $1,756,942,478
1104124318
aoe 1年1至3年3至5年5 年以上合  計
非衍生金融負債
短期借款            $ 114,767,034 $        - $       - §$        - — $ 114,767,034
應付帳款 (含關係人)                   48,722,789                              -                             -                              -               48,722,789
應付工程及設備款         145,742,148,           -           -           -     145,742,148
應付費用及其他流動負債            120,240,359                           -                           -                           -            120,240,359
應付公司全                                   13,580,628               42,801,397             191,458,126             506,504,958             754,345,109
長期銀行借款                                    183,671                 2,217,112                 1,153,900                              -                 3,554,683
租賃負債 (含帳列應付費
用及其他流動負債 )
(註)                                          2,371,568                 3,896,249                 3,385,295               14,649,235               24,302,347
其他非流動負債                =     164,991,929           =           =     164,991,929
445,608,197           213,906,687           195,997,321           521.154.193 _1,376,666,398
合生金融工具
hE SH
a                               187,708,035                              -                             -                              -             187,708,035
流 入         (187,631,930)           -           =           = (187,631,930)
76,105                              =                                                                                  76,105,

 

$_445,684,302 5$ 213.906.687  $ 195.997.321 $ 521154.193 $1,376,742,503

 

- 43 -
110494308

 

 

 

 

 

 

aoe 1年1至3年3至5年5 年以上 合                    計
非衍生金融和負債
短期借款            $ 118,660,406 $        - $        - §$        - — $ 118,660,406
應付帳款 (含關係人)       43,888,861           -           -           -      43,888,861
LEAL S                         128,367,724                              -                             -                              -             128,367,724
應付費用及其他流動負債             103,426,537                              -                             -                              -             103,426,537
應付公司全                                     5,785,181               38,720,687             126,849,991             372,476,536             543,832,395
長期銀行借款                                      17,021                 2,086,920                 1,454,963,                              -                 3,558,904
租賃負債 (含帳列應付費
用及其他流動負債 )
Ge)                                  2,272,985,             3,796,655             3,390,634            15,056,590            24,516,864
其他非流動負債                -      97,521,348,           =           =      97,521,348
402,418,715            142,125,610            131,695,588,            387.533.126 _1,063,773,089
衍生金融工具
hE SH
a                               176,212,206                              -                             -                              -             176,212,206
流 入         CC_173119.313)           =           =           = (175,119,313)
1,092,893,                              =                                                            -                 1,092,893

 

$_ 403,511,608  $ 142,125,610 $_ 131,695,588  &%_387.533.126 5$1064.865.932

註:租賃負債 5年以上到期分析之資訊如下

 

 

 

 

 

 

 

 

 

111年9月30日

5至10年10至15年15至20年20年以上 合  計

租賃負全          $ 10.373.309 。 $ 7.513470 5 4390.162      936.671   $23,213,612
1104124318

5至10 10815F15220% 20f RES  計

租賃負債        $_7513,939  $_ 5,043,067  $1,972,740  S__119,489  $14,649,235
11098308

53 210% 10215 F15 820% 20 ex ES  計

租賃負債        $_7,616,790  $_5,154,382  $2,131,771   S__ 153,647  $_ 15,056,590

 

(六) 金融工具之公允價值
1. 認列於合併資產負債表之公允價值衡量
公允價值之可觀察程度分為第一至第三等級:

(1) 第一等級公允價值衡量係指以來自活絡市場相同資產或負
債之公開報價 ( 未經調整)。

(2) 第二等級公允價值衡量係指除第一等級之公開報價外,以
屬於該資產或負債直接( 亦即價格)或間接(亦即由價格推
導而得) 可觀察之輸入值推導公允價值。

(3) 第三等級公允價值衡量係指評價技術係非以可觀察市場資
料為基礎之資產或負債之輸入值( 不可觀察之輸入值 )推導
公允價值。

BAM GRAS SRM LEME RARER ZARA >

- 44 -
公允價值資訊一以重複性基礎按公允價值衡量之金融工具
公允價值衡量層級

本公司以重複性基礎按公允價值衡量之金融資產及金融負
債,其公允價值層級如下:

                                                                                                                                    

 

  

  

 

111494308
第 一等級第     等 級第       級合
透過損益按公允價值衡量之金融
HA
強制透過損益按公允價值衡量
遠期外匯合約             ‧       = 全 4705434 5       = $4,705,434
損益按公允價值衡量
eae a
債務工具投資
aa tk              $      - — $ 66,420,737 $      = $ 66,420,737
SHORE ABA AR / BAR AR
產抵押貨款債券                 -     29,713,881           -     29,713,881
政府公債                 20,139,588       87,094           -     20,226,682
資產基礎證券                                                       -               9,580,806                             -               9,580,806
權益工具投資
未上市 (櫃) 公司股權投資              -             -       6,784,978       6,784,978
上市 (櫃) 公司股票                267,316              -              -        267,316
應收票據及帳款淨額                   -      6,045,737          -     6,045,737
$20,406,904 $11,848,255 $6,784,978 — $139,040,137
避險之金融資產
公允價值避險
利率期貨合約             全   88,431   $       -   $       - ¢   88,431,
公       之金融
持有供交易
遠期外匯合約             s__<   $__611,010   $= = $__ 611,010
110128318
第 一等級第     等 級 第     等 級 合       計
透過損益按公允價值衡量之金融
BA
強制透過損益按公允價值衡量
遠期外匯合約           $      =   $__159,048   5      -   5 159.048
透過其他綜合損益按公多價值衡量
之金融資產
債務工具投資
aa tk              $      - — § 57,253,161 $      - § 57,253,161
SHORE RR ABA AR / BAR ABA
產抵押發款債券                 -     32,070,114           -     32,070,114
政府公債                 21,267,002       78,792          -     21,345,794
資產基礎證券                                                       -               8,660,424                             -               8,660,424
權益工具投資
未上市 (櫃) 公司股權投資              -             -       5,887,892       5,887,892
上市 (櫃) 公司股票                189,758              -              -        189,758
應收票據及帳款淨額                   -      4,199,909           -     4,199,909
$21,456,760  $102,262,400 $5,887,892 $29,607,052
避險之金融資產
現金流量避險
遠期利率合約             $       -       13.468 。 5       - §   13,468

- 45 -
(承前頁)

 

 

                                                                             

110年12月31日
第 一等級第二       aa    計
透過損益按公允價值衡量之金融
持有供交易
遠期外匯合約                          $             -       $     681,914      $             -      $     681,914
RZ OAR
公多價值避險
利率期貨合約       s_ 962 5    - $    - $9642
110494308
第一等級第二等級
透過損益按公允價值衡量之金融

 

強制透過損益按公多價值衡量

  

 

袁期外匯合約              $       - S$ 33956 §       - $__33,956
透過其他              益按公允價值衡量
債務.

公司債                                           $                  - $58,340,908 5                  - — $ 58,340,908

SHORE RR ABA AR / BAR ABA

產抵押發款債券                                               -             33,836,903                             -             33,836,903,

政府公債                                               22,399,723                    80,026                             -             22,479,749

資產基礎證券                                                       -               7,219,193                             -               7,219,193
權益工具投資

未上市 (櫃) 公司股權投資             -                  5,729,779      5,729,779

上市 (櫃) 公司股票              59,125            -            -        59,125
應收票據及帳款淨額                           3,493,017                  3,493,017

$22,458,848 — $102,970,047 5 5729.779 $ 131,158,674

避險之金融商產
公允價值避險
利率期貨合約                    $37,769 5          - $          =  $__37,769
透過損益按公允價值衡量之金融
負
持有供交易
遠期外匯合約              $       = $_ 1405470 $       = $1,405,470

金融工具以拉    級公允價值衡量之調節

 

本公司以第三等級公允價值衡量之金融資產,係透過其他
綜合損益按公多價值衡量之權益工具投資,111 年及110年1月
1日至9月 30日之調節如下:

111年1月1日       110年1月1日
至9月30日                    至9月30日

期初餘額                                          $5,887,892                       $4,514,940
yO                                       315,772                        293,034
認列於其他綜合損益                    (11,606)                        1,071,721
處分及投資成本收回              -        (115,627)
轉出第三等級(註)        (139,770)              -
匯率影響數               732.690        (___34,289)
期末餘額                                   $6,784,978                   $5,729,779

- 46 -
註: 因該權益工具之活絡市場公開報價( 未經調整)變成可得,
其公允價值衡量層級自第三等級轉入第一等級。

衡量第二等級公允價值所採用之評價技術及假設
本公司金融資產及金融和負債公允價值之決定,係使用下列

方法及假設為之:

(1) 公司債、政府機構債券、政府機構不動產抵押貸款債券、資
產基礎證券及政府公債之公允價值係以第三方機構提供之
公開市場報價作為衡量。

(2) 遠期合約之公允價值,係以遠期報價及其所推得之對應折
現率為參數作為衡量之基礎。

(3) 本公司持有之透過其他綜合損益按公允價值衡量之應收帳
款,其公允價值係依可反映交易對方信用風險之折現率進
行折現,並估計未來現金流量。

衡量第三等級公允價值所採用之評價技術及假設
無活絡市場之未上市(櫃) 公司股權投資(不含興櫃股票)

主要係以資產法及市場法估計公允價值。
資產法係參考經獨立機構按公允價值衡量後之淨資產價值,

本公司於 111 年9月 30日暨 110 年 12 月31日及9月30日所

使用之不可觀察輸入值均為流動性折減 10%。當其他輸入值維

持不變的情況下,若流動性折減增加1%時,將使公允價值分別

減少 56,247 仟元、51,372 仟元及 47,821 仟元。

其餘少數投資標的係採用市場法,主要係參考被投資標的
近期籌資活動或類似標的之市場交易價格及市場狀況等評估其
公允價值。
公允價值資訊一非按公允價值衡量之金融工具

除詳列於下表者外,本公司認為非按公允價值衡量之金融
工具於合併財務報告中之帳面金額趨近公允價值。

- 47 -
公允價值衡量層級
本公司非按公允價值衡量但需揭露公允價值之金融資產及
金融負債,其公允價值層級如下:

 

 

 

 

 

 

 

 

 

 

 

111年9月30日
第 二 等 級
帳 面 金 額     公 允 價 值
金融資
按攤銷後成本衡量之金
融資產
公司債            70,800,817        69,466,149
商業本栗                     43,404,235              43,517,466
114,205,052                 112,983,615
金融負債
按攤銷後成本衡量之金
融負債
應付公司債                $864,886,471           $765,664,981
110-412 A 3148
第 二 等 級
帳 面 金 額     aw A 價 值
金融資產
按攤銷後成本衡量之金
融資產
公司債                  5,306,962            5,317,957
Bik 8債
按攤銷後成本衡量之金
融負債
應付公司債                $614,470,652           $613,514,692
11049 9 3048
第 二 等 級
帳 面 金 額     公 允 價 值
金融資產
按攤銷後成本衡量之金
融資產
公司債               $1,545,597         $1,577,696
金融負債
按攤銷後成本衡量之金
融負債
應付公司債                 $459,733,448           $454,886,671

- 48 -
衡量第二等級公允價值所採用之評價技術及假設
公司債與應付公司債之公允價值係以第三方機構提供之公
開市場報價作為衡量。
商業本林之公允價值係以公開市場報價所推得之折現率曲
線為參數,計算未來現金流量折現值作為衡量之基礎。
三一、關係人交易
台積公司與其子公司( 係台積公司之關係人)間之交易金額及餘額,
於編製合併財務報告時已予以銷除,並未揭露於本附註。本公司與其他
關係人間之重大交易明細揭露如下:
(一) 關係人名稱及其關係
關  係  人  名  稱

 

  

 

 

 

 

 

創意公司             關聯企業
世界先進公司           關聯
SSMC                                             關聯
精材公司             關聯企業
財團法人台積電文教基金會     其他關係人
財團法人台積電慈善基金會     其他關係人
(二) 營業收入
111年7月1日    110年7月1日    111年1月1日    110年1月1日
帳 列 項 目 關係人類別 _ 至9月30日     至9月30日     至9月30日     至9月30日
商品銷售收入 關聯企業         $_ 3,392,845        $2,438,567 — $_9,363,166        $_5,885,674
(三) 進  貨
111年7月1日    110年7月1日    111年1月1日    110年1月1日
關係“人 類 別 至9月30日     至9月30日     至9月30日     至9月30日
關聯企業            $ 1699.804 §$ 1817821 $  4,797872 $5,720,954
(四) 應收關係人款項
關係 人
帳 列 項 目名                 稱 _111年9月30日。 110年12月31日。_ 110年9月30日
應收關係人款項                 創意公司                 $ 934086         $ 597836         $ 678067
精材公司           157,088       117,488       181,077
其他應收關係人坎項          ssMC                   $ 70,674        $ 50,375        $ 49,304
世界先進公司                 5,469              11,156               8,758
財團法人台積電
BEhee         =        =      15,028
$ 76143 = $61,531        $73,090

- 49 -
