(二十九)來自籌資活動之負債之變動

 

 

112年
長期借款
(含一年內
到期之
短期借款  長期借款) 租賃負債   Be
1月1日      $ 531,330 $ 121,500 $ 343,858 $ 996, 688

籌資現金流量之變動(192, 180)

- (194,344) ( 386, 524)

 

 

 

 

 

 

 

 

本期新增 ~ - 1,652,329 “1,652,329
其他(註) (17950)( 2, 500) 25, 8865, 436
9月30日 $321,200 $ 119,000 $1,827,729 $2, 267, 929
111年
短期借款  長期借款  租賃負債   Be
1月1日 $ 255,700 $ - $ 317,406 $ 573,106
籌資現金流量之變動   304, 184   110,500 (188,433)  226, 251
其他(註) (14 700) = 269, 480254, 780
9月30日 $_ 545,184 $ 110,500 $ 398,453 $1, 054, 137

 

 

 

註:包含匯率影響數及租約修改。

七、關係人交易
(一)母公司與最終控制者

本公司並無最終母公司及最終控制者。

(二)關係人之名稱及關係

本公司及子公司(係本公司之關係人)問之交易、帳戶餘額、收益及費損於合
併時全數已予銷除,並未揭露於本附註。本集團與其他關係人之交易列示如

 

-F:
關係人名稱                      與合併公司之關係

艾訊股份有限公司           關聯企業
英研智能移動股份有限公司       關聯企業
德能科研股份有限公司                      關聯企業
融程電訊股份有限公司         關聯企業
海華科技股份有限公司         關聯企業
Nippon RAD Inc.                   關聯企業
富研智醫股份有限公司         關聯企業(註)
達易智造股份有限公司         關聯企業
EK AF AT FIR 3]                 關聯企業
東捷資訊服務股份有限公司       關聯企業

~49~
關係人名稱             與合併公司之關係

華電聯網股份有限公司         關聯企業
AER AL BRAY A IR 8]         關聯企業
銳鼎科技股份有限公司         關聯企業
鴻呈實業股份有限公司         關聯企業
吉安鴻呈電子有限公司         關聯企業
鴻呈電子(蘇州)有限公司        關聯企業
資拓宏宇國際股份有限公司       關聯企業
自由系統股份有限公司         關聯企業
旭人科技股份有限公司         關聯企業
佳研智聯股份有限公司         關聯企業
紘華電子科技(上海)有限公司      關聯企業
恒商企業股份有限公司         關聯企業
微電和能源股份有限公司         關聯企業
寶元富達投資股份有限公司       其他關係人
科搬投資股份有限公司         其他關係人
研本投資股份有限公司         其他關係人
財團法人研華文教基金會        其他關係人
傳飛投資股份有限公司         其他關係人
F RAMA IR A]           其他關係人
歐雅系統設計有限公司         其他關係人

註: 本集團於民國 111 年 3 月處分部分持股導致襄失重大影響力,自喪失
重大影響力起非屬本集團關聯企業。

(三 )與關係人問之重大交易事項

 

 

 

 

 

 

 

 

 

 

1. 營業收入
112年7月1日至9月30日“111年7月1日至9月30日
關聯企業        $     19,654 $     27, 150
其他關係人                                                2, 875                          368
$     22,529 $     27, 518
112年1月1日至9月30日“111年1月1日至9月30日
關聯企業        $     65, 336 $    119, 147
其他關係人                                                5, 293                        1,597
$     70,629 $    120, 744

 

 

對關聯企業及其他關係人之銷貨主要係按一般銷售價格及條件,部分交易
則依雙方議定條件辦理。

~50~
2.進貨及其他營業成本
112年7月1日至9月30日“111年7月1日至9月30日

 

 

 

 

 

進貨
關聯企業                   $            72,392 $           125, 961
11241418 294308 1111418 294308
進貨
關聯企業                            $                258,948 $                365, 797
勞務購買
關聯企業                                        -                    455
其他關係人                                      =                     30
$                 258,948 $                 366, 282

 

 

對關聯企業之進貨係按產品種類、市場競爭狀況及其他交易條件,係按一
般進貨價格及條件或依雙方議定條件辦理暨付款。
3. 應收關係人款項(不含對關係人放款)
112年9月30日。 111年12月31日“_111年9月30日

 

應收帳款-關係人:
關聯企業                  $      19,695 $      32,300 $      35, 756
其他關係人                         2, 401             100             168

 

$   22,096 $   32,400 $   35, 924

 

 

其他應收款-關係人:
其他關係人      $   968 $   890 $    =

 

 

應收關係人款項主要來自銷貨交易,未收取保證,亦未提列備抵損失。其
他應收款係應收股利及代墊款。

4. 應付關係人款項(不含向關係人借款)
112年9月30日。 111年12月31日“_111年9月30日

 

應付飄據及帳款-關係人

 

 

 

關聯企業               $     82,054 $     82,002 $     88, 873
其他應付款-關係人
關聯企業                       $         5,462 $         2,733 $         7,107

 

 

應付關係人款項主要來自進貨交易,且並未提供擔保。

~-51~
5. 預付關係人款項

112年9月30日
其他流動資產

關聯企業                  $      30,086 $

111124318

18,693 $

111 #9 308

27, 803

 

 

預付關係人款項主係預付軟體使用費。

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6.財產交易
12年7月1日至9月30日    11年7月1日至9月30日
取得不動產、廠房及設
關聯企業                              525                 =
12年1月1日至9月30日   11年1月1日至9月30日
取得不動產、廠房及設備
關聯企業                 b             659                484
7.其他關係人交易
(1)營業費用
12年7月1日至9月30日    11年7月1日至9月30日
銷售費用
關聯企業              b              81                  6
管理費用
關聯企業                         10, 549              1, 047
研發費用
關聯企業                          1, 360              6, 276
12年1月1日至9月30日   11年1月1日至9月30日
銷售費用
關聯企業              b             196                 43
管理費用
關聯企業                        33, 155             7, 826
研發費用
關聯企業                                                 6, 976                           8, 394

 

 

 

 

本集團與關係人間之主要費用支出交易包含: 研發費用、雲端空間使
用費及資安顧問費等,除依據議定報酬及合約收款方式收取外,當無
相關同類交易可循時,則其交易條件由雙方協商決定。

(2)利息收入

112年7月1日至9月30日“111年7月1日至9月30日
利息收入

關聯企業               $                - $               29

 

 

~52-
利息收入
關聯企業

(3)其他收入

租金收入
其他關係人
其他收入
關聯企業
其他關係人

租金收入
其他關係人
其他收入
關聯企業
其他關係人

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12年1月1日至9月30日   11年1月1日至9月30日
2               108

12年7月1日至9月30日    11年7月1日至9月30日
358                   358

96                     ~

1, 856                 3, 359

1, 952                 3, 359

121 Ala 294308    11年1月1日至9月30日
1,074                  1,074

96                    30

7, 069             7, 078

7, 165             7, 108

 

 

本集團與關係人之租賃契約,係參考市場行情議定租金,並依一般付
款條件支付; 本集團與關係人間技術服務收入合約,係依據市場行情
議定報酬及合約收款方式收取。其餘關係人交易,因無相關同類交易
可循,其交易條件由雙方協商決定。

(四)主要管理階層薪酬資訊

短期員工福利
退職後福利
股份基礎給付

短期員工福利
退職後福利
股份基礎給付

112年7月1日至9月30日

111年7月1日至9月30日

 

 

 

 

 

$             9,408 $             9, 330
106                     90

2, 768                3, 798

$            12,282 $            13, 218
112年1月1日至9月30日“111年1月1日至9月30日
$             28, 223 $             27, 990
318                    269

8,174                15, 771

$             36,715 $             44, 030

 

 

~53~
