 

單位:新台幣仟元
(除每股盈餘為新台幣元外)

 

 

 

 

 

 

 

 

 

 

 

112年7月1日111年7月1日112年1月1日111年1月1日
至9 月30日至9月30日至9月30日至9 月 30 日
項目                   附註     金    額 % 金    Rh 金    額 % 金    RM
4000 BHAA                                  六(二十一)及七      $15,006,349 100 $18,613,912 100 $49,430,091 100 $51,557,924 100
5000 營業成本                             ARAVA AIA)
(十四)(十五)
(二十五)及七    (__ 8,989.704)(__60)(_11,834,275)(__64)(__29,488,165)(__60)(__32.121,677)(__62)
5950 BRA APA                                 6,016,645  40   6,779,637   36 _ 19,941,926  40 _ 19,436,247   38
營業費用                             六(八)(九)(十)
(十四)(十五)
(二十五)及十
6100   推銷費用                                (1,498,010)( 10)(。 1,428,671)( 8)( 4,484,980)( 9)( 4, 184,863)( 8)
6200 管理費用                                (823,768)(。 5   757,412)( 4)(。 2,463,776)(。 5)(。2,219,020)(。 4)
6300   研究發展費用                              (15159,166)( 8)( 1,191,397) 6) 3,531,462)( 7)(。 3,490,398)( 7)
6450 預期信用減損損失                                  (    30,023) = (    23,771) __- (    24,772) = (    41,279) __-
6000   營業費用合計                             (__3,510,967)(__23)(__3,401,251)(__18)(__10,504,990)(__21)(__ 9,935, 560)(__19)
6900 SHAS                                   2,505,678   17   3,378,386   18   9,436,936   19   9,500,687   19
營業外收入及支出
7100 利息收入                                    81,243   1     8,983   -    188,211   -    21,514   -
7010 其他收入                                                                                186,647       1         271,023       1         362,199       1         352,773       1
7020 其他利益及損失                  六(二)(二十三)      194,597   1    125,161   1    280,873   -    143,518   -
7050 財務成本                     六(九)(十一)(十三)
(二十四)        (    11,468) - (     6,547) = (    34,112) = (    19,047) =
7060      採用權益法認列之關聯企業及合資損益之份額        六(七)                         131,307       1         189,841       1         303,036       1         274,657       -
7000         營業外收入及支出合計                                                                         582,326        4          588,461        3       1,100,207        2          773,415        1
7900 稅前淨利                                   3,088,004 21   3,966,847 21 10,537,143 21 10,274,102 20
7950 所得稅費用                      六(二十六)     (   530,706)(___4)(   790,554)(__4)(__ 2,019, 376)(__4)(__2,065,983)(__4)
8200 ARIA                              $_2,557,298 __17 $3,176,293 __17 $ 8,517,767 __17 $ 8,208,119 __16
(& AR)

~8-
 

單位:新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(除每股盈餘為新台幣元外)
112年7月1日111年7月1日112年1月1日111年1月1日
至9 月30日至9月30日至9月30日至9 月 30 日
項目                 附註     金    額 % 金    Rh 金    額 % 金    RM
其他綜合損益(淨額)
不重分類至損益之項目
8316  透過其他綜合損益按公允價值衡量之權益工具投資”六(三)(十九)
未實現評價損益                         $ 331,858   3($  139,203)( 1) $ “780,771   2($  465,330)( 1)
8320  RAE.  列之關聯企業及合資之其他綜合損益”六(七)(十九)
之份額-不重分類至損益之項目                       9,510   -    60,657   1    27,172   -    66,985   -
8349 與不重分類之項目相關之所得稅         六(二十六           2   -       -   -(     18) -       -   -
8310     不重分類至損益之項目總額                                    341,370    3 (     78,546)    -     807,925    2 (    398,345)(__1)
後續可能重分類至損益之項目
8361   國外營運機構財務報表換算之錫換差額      六(十九)         554,717   4   535,892   3   505,498   1   1,219,396   2
8370  採用權益法認列之關聯企業及合資之其他綜合損益”六(七)(十九)
之份額一可能重分類至損益之項目                     30,795   -    28,824   -    19,685   -    55,394   -
8399   與可能重分類之項目相關之所得稅           六(二十六)       (    101,733)(__1)¢    116,580)(__1)(    89,255)   - (    257,076)   -
8360     後續可能重分類至損益之項目總額                               483.779    3     448 136    2     435,928    1    1,017,714    2
8300 其他綜合損益(淨額)                       $ 825.149 _ 6 § 369,590 _ 2 $ 1,243,853 3 $ 619.369 _ 1
8500 本期綜合損益總額                           $ 3,382,447 _ 23 $ 3,545,883 _ 19 $ 9,761,620 _ 20 $ 8,827,488 _ 17
淨利(損) 歸屬於:
8610 ”母公司業主                           $ 2,583,172 17 $ 3,184,397 17 $ 8,546,706 17 $ 8,214,278 16
8620   非控制權益                                       (    25,874)   -(     8.104)   = (    28,939)   - (     6,159)   -
$2,557,208 17 $3,176,293 17 $8,517,767 _17 $8,208,119 _ 16
綜合損益總額歸屬於:
8710 HE                           $ 3,404,320 23 $ 3,572,172 19 $ 9,784,495 20 $ 8,844,236 17
8720   非控制權益                                      (    21,873)   = (    26289)   - (    22,875)   = (    16,748)   -
$_ 3,382,447  23 $3,545,883  19 $ 9,761,620  20 $ 8,827,488  17
每股盈餘
基本每股盈餘
9750   本期淨利                 六(二十七)     $      3.01 $      3.722 $      9.98 $      9.62
稀釋每股盈餘                             Ss
9850   本期淨利                 六(二十七)     $      2.98 $      3.69 $      9.88 $      9.52

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱。

董事長:劉克振                        經理人:陳清申                                                                      會計主管:林佩瓊

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
