(八) 對主要管理階層之獎酬(包含停業單位)
111 年及 110年1月1日至9月 30日對董事及其他主要管理階

層之薪酬總額如下:

 

 

 

 

                                                                                                                                                                                                                                                                 

 

 

111年7月1日。 110年7月1日。 111年1月1日 “110年1月1日
至9月30日     至9月30日     至9月30日     至9月30日
短期員工福利                $ 114,795       $ 130,086       $ 360,712       $ 398,011
退職後福利                            1,829                1,536              10,836                4,646
股份基礎給付                               -             105,960              23,466             114,147
其他長期員工福利         3,375          -       13,588          -
$119,999 = $ 237,582        $408,602 $ 516804
三五、質抵押之資產
合併公司下列資產業已質抵押作為部分短期借款、長期負債、履
約保證及其他信用融通之擔保品:
111年9月30日“110年12月31日“110年9月30日
透過其他綜合損益按公允
價值衡量之金融資產                   $ 291,970             $ 313,250             $ 308,560
不動產、廠房及設備                        3,044,247               3,134,392               3,164,440
採用權益法之投資                                 37,521                    54,541                    45,548
投資性不動產                                           819,544                   837,936                   837,936
存出保證金 (帳列其他非流
HRA)                                      1,051,629              1,034,520              1,067,551
已質押銀行存款 ( 帳列按攤
鋪後成本衡量之金融
資產)
一流       動                           1,269,161               471,859               383,323
一非 流 動                           2,072,534             1,821,134             1,539,131
三六、重大或有負債及未認列之合約承諾
(一) 合併公司因購買原料已開立未使用之信用狀餘額如下:
公     司     名     稱 “111年9月30日“110年12月31日“110年9月30日
本公司 $ 285,306 $ 437,292 $ 208,747
和平電力公司                                 2,874,064                  635,545               2,022,348
台泥循環能源公司                             1,582,443                        40,867                        35,606
光和耐火公司                                                   -                      13,766                      18,505

-77 -
(二) 合併公司委由銀

行出具之履約保證函金額如下:

 

 

 

 

 

 

 

公    司    名    #6 111494308 1104129318 110499308
本公司                        $ 22,120       $ 22,120       $ 22,120
和平電力公司                   1,148,000         1,148,000         1,148,000
TCCI (Group)                    1,240,180            987,479          1,097,848
台泥循環能源公司                 94,857            12,863            12,863
台灣通運公司                      28,502            28,502            28,502
TCC Dutch (Group)            1,188,816                  -                  -
台泥儲能公司                       2,000                  -                  -
(三) 和平電力公司
公司 名 稱|和           平           電           A           公           司
系 爭 事 實 公平交易委員會 ( 公平會) 以國內民營電力公司違反公平交
            易法14條之規定,處罰和平電力公司。
標的金額( 新台幣包,350,000仟元
訴 訟 / UR A
開 始 日 期 102435
主 要 訴 訟 對 造|和平電力公司與公平會
L. 公平會於102年11月作成第2次處分,改處和平電力公司
罰緩1.320,000仟元。
2. 本案分別於104年6月30日、107年9月6日經最高行政法院|
判決廢棄對和平電力公司有利之原判決,發回臺北高等
行政法院後更為審理。後於109年5月13日經臺北高等行
政法院更二審再次搬銷公平會處分 ( 案號:107年度訴更
(二)字第116號 ),然公平會仍提出上訴表示不服,最高行
政法院於111年8月11日自為判決駁回和平電力公司於原
BR LM Wl 審之訴 (案號 : 109年度上字第864號 )。和平電力公司不
服前述確定判決,已依法向最高行政法院提出再審申請。
3. 原和平電力公司於103年間因公平交易法事件,不服公平
會103年7月10日第103090號處分提起訴願一案,原暫時
停止訴願程序之進行,現因前述行政訴訟案業經最高行
政法院做成之109年度上字第864號判決已確定,故行政
院將續行本件訴願案之訴願程序。
4. 和平電力公司基於穩健原則,業已於101年度估列相關損

 

失,並已於108年6月30日前全數繳納。

 

 

-78 -

 
 

公司 名 稱|和       平       電       A       公       司
系 爭 事 實 台灣電力股份有限公司 ( 台電公司 ) 向臺北地方法院提出民
             事訴訟請求。

標的金額( 新台幣)|共計約1,755,216仟元

訴 訟 / UR A

開 始 日 其 104年11月

主 要 訴 訟 對 造|和平電力公司與台電公司

和平電力公司於 104 年 11 月收到台電公司向臺北地方法
Mer就前述行政訴訟之同一事由再提出民事訴訟,並於 109
年5 月將本案請求金額由原 5,268,000 仟元縮減至 1.755,216
仟元,臺北地方法院於 110 年5月 12 日宣判台電之訴駁回,
台電不服現提出上訴,現由臺灣高等法院審理中( 案號:110
年度重訴字第 605 號)。

和平電力公司認為本案成立之可能性不大,亦未予佑列相關
損失。

 

 

 

 

 

 

 

 

 

 

(四) 達和航運公司董事會於 111 年 4 月 11 日決議與 Marubeni
Corporation 購買 1 艘水泥專用船,預計總金額不超過 50,000 仟美
元。
台泥 (杭州) 環保公司於 109年5月 12日經董事會通過決議工程發
包暨邀標事宜,已於109年10 月 30 日完成簽約,總金額為 566888
仟人民幣。台泥 (杭州) 環保公司於111年9月15日經董事會決議
通過總部幕牆工程,總金額為 256,000 仟人民幣。

台泥嘉謙綠能公司於109年11月6日經董事會決議為建置漁電共生
太陽光電發電系統,以取得發電效益,發包漁電共生EPC 統包工程
予臺鹽綠能股份有限公司,總金額為 1398.000 仟元。台泥嘉謙綠能
股份有限公司於 111 年 4月 11 日董事會決議通過能源政策投資計
畫,擬於中部地區投資漁電型太陽能電廠,總投資金額為1450.000
仟元。

本公司於 110 年9月 27 日經董事會決議通過本公司原地委建和平廠
DAKA 再生資源利用中心擴建工程,與萬鼎工程服務股份有限公司
簽訂合約,以利用水泥憲高溫協同處理花蓮縣生活垃圾,總金額為
不高於 3,450.000 仟元。本公司於 111 年 2 月 25 日董事會決議通過,
於本公司和平廠內建置儲能系統,總投資金額為657,300 仟元。本公

過

3

 

5

- 79 -
司於 111 年 5 月 10 日董事會決議通過,擬對台泥綠能公司增資
5,500,000 仟元。本公司於 111 年 8 月 30 日董事會決議通過,擬對
TCCIH 增資 380,000 仟美元。

台泥儲能公司於110年9月27日經董事會決議,為積極參與電力交
易平台輔助服務市場商品交易,擬於本公司蘇澳廠區內建置大型儲
能系統,總投資金額為1.500.000仟元。台泥儲能科技公司擬於本公
司蘇澳廠區內建置大型儲和能系統,於 110 年 10 月 26 日與 NHOA
ENERGY 5S.R.L.簽訂儲能設備採購合約,包含儲能設備與後續維運
服務,總金額為 29415 仟美元。台泥儲和能公司為建置儲能案場需求,
於111年4月11日及111年8月10日董事會決議通過與 Samsung
SDI CO., Ltd.簽訂儲能設備採購合約, 累計交易總金額約新台幣
3,650,000 4F % =

台泥綠能公司於110年9月27日經董事會決議通過子公司台泥蓮信
綠能公司投資計畫,為積極參與電力交易平台輔助服務市場商品交
易,擬於本公司和平廠區內建置大型儲能系統,總投資金額為
4,000,000 4 % =

和平電力公司於110年9月 27日經董事會決議,為積極參與電力交
易平台輔助服務市場商品交易,擬於花蓮和平工業區內建置大型儲
能系統,總金額尚待董事會討論。

三元能源公司於 110 年9月 27 日經董事會決議,以租地委建方式於
高雄小港臨海工業區興建廠房及購置生產線設備,原總投資金額為
12,000,000 仟元,於 111年2月25日調增總投資金額為 18.650.000
仟元,再於 111年6月21日調增總投資金額為 19,750.000 仟元。另
於 110 年 10 月 20 日分別與潤弘精密工程事業股份有限公司簽訂鋰
電池廠廠區土建工程契約,總金額為不高於 4,800.000 仟元; 與益鼎
工程事業股份有限公司簽訂鋰電池廠廠區機電工程,總金額為
3,900,.000 仟元;及於 111年4月 15日與KATAOKA CORPORATION
簽訂機器設備契約,總金額為6.870.000 仟日幣。

 

- 80 -
(+=) 台泥蓮信綠能公司擬於花蓮和平工業區內建置大型儲和能系統,於 110
年10 月 26日與 NHOA ENERGY 5S.R.L.簽訂儲能設備採購合約,包
含儲能設備與後續維運服務,總金額為 93,205 仟美元。
(十三) TCCI (HK)於 111 年4月 11 日經董事會決議,擬對台泥 (杭州) 環
保公司增資 640,000 HH AR幣。
三七、其他事項
自109 年1月起爆發新型冠狀病毒肺炎 (COVID-19), 由於疫情
蔓延,各國政府陸續實施各項防疫措施,致使合併公司業務略受影響,
雖國內疫情趨緩且政府陸續政策鬆綁,各國仍採取對封閉式管理,全
球經濟情勢持續緊縮及國際局勢動站影響能源價格持續上漲,合併公
司採取相關因應措施,除與客戶及廠商繼續保持密切聯繫外,更致力
於加強員工健康管理及成本管控,以減緩對公司營運之衝擊,惟公司
實際可能受影響程度,仍需視疫情後續發展而定。
三八、具重大影響之外幣資產及負債資訊
以下資訊係按合併公司各個體功能性貨幣以外之外幣彙總表達,
所揭露之匯率係指該等外幣換算至功能性貨幣之匯率。具重大影響之
外幣資產及負債如下:

 

 

 

 

 

111 # 9 A 3048
外   幣 匯        率帳面金 額
外 幣 資產

貨幣性項目

美      元          $ 110,928      31.750 (& A: SF) $ 3,521,964
美    元          839,533     7.850 “(美 元:港 幣)     26,651,304
美    元           37,275     0.985 (% 元:歐 元)      1,147,234
非貨幣性項目

美      元                66,807      31.750 (K 7: MSE)        2,121,130
歐      元               824,586       31.2600 (Kk 2%: HSK)        25,776,567
外 幣 負 債

貨幣性項目

美      元              104,381      31.750 (K 7: MSE)        3,314,093
美    元          730,268     7.850 (美 元: HH)     23,182,650

- 81-
