代 碼

 

 

營業活動之現金流量

A00010
A20010
A20100
A20200
A20300
A20400

A20900
A21200
A22500
A23700
A24100
A29900
A30000
A31130
A31150
A31180
A31200
A31240
A32125
A32130
A32150
A32180
A32210
A32230
A33000
A33100
A33300
A33500
AAAA

(HARA)

繼續營業單位稅前淨利
收益費損項目
折舊費用
攤銷費用
預期信用 (迴轉利益) 損失
透過損益按公允價值衡量金融
資產之淨利益
財務成本
利息收入
處分不動產、廠房及設備損失
存貨跌價及呆滯損失
未實現外幣免換損失
租賃修改損益
營業資產及負債之淨變動數
應收票據
應收帳款
其他應收款
存貨
其他流動資產
合約負債
應付飄據
應付帳款
其他應付款
遞延收入
其他流動負債
營運產生之現金流入
收取之利息
支付之利息
支付之所得稅
營業活動之淨現金流入

至9 308

112年1月1日

至9月30日

$ 6,718,117

1,780,472
13,165
(12,788)

(11,659)
137,667
(77,743)
114,197
9,142

8,733

(         55)

( 1,829,169)
( 1,213,487)
(   1,520)
677,626
34,166
(17,845)
(41,029)
(112,655)
29,863
36,251

(   1,057)
6,240,392
68,916
(139,425)
(_1,461,913)
4,707,970

單位:新台幣仟元

111年1月1日
二49308 一

$ 6,065,137

1,576,832
12,897
17,549

(168,431)
103,475
(76,133)
76,190
12,291
5,372

405,029)
435,350)
3,290)
1,475,351)
15,204)
8,181)
31,711)
275,562)
27,827

29,884

5,033,212
63,434

(107,980)

(_1,218,904)
3,769,762
(承前頁)

代 碼

B00040
BO0050
BO00200

BO02700
BO02800
BO03700
BO03800
BO04500
BO05350
BBBB

00100
00600
01600
01700
04500
04020
CCCC

DDDD

EEEE

E00100

E00200

 

投資活動之現金流量

籌資活動之現金流量

取得按攤銷後成本衡量之金融資產
處分按攤銷後成本衡量之金融資產
出售透過損益按公允價值衡量之金
融資產
購置不動產、廠房及設
BDA A > GB chit
存出保證金增加
存出保證金減少
購置無形資產
取得使用權資產
投資活動之淨現金流出

 

 

短期借款 ( 減少) 增加
應付短期票券減少
舉借長期借款
償還長期借款
支付本公司業主股利
租賃負債本金償還

籌資活動之淨現金流出

匯率變動對現金及約當現金之影響

本期現金及約當現金淨增加 (減少) 數

期初現金及約當現金餘額

期末現金及約當現金餘額

11241418
至9月30日
($ 505,322)

727,822
13,602
( 1,922,616)
36,595
(10,737)
8,690
(         3,635)
(___49,492)
(_1,705,093)
(681,640)
(400,000)
12,705
(____67,403)

(__1,136,338 )

(___40,924)

1,825,615
6,345,451

$ 8,171,066

後附之附註係本合併財務報告之一部分。

-8-

111-1418

至9月30日

($ 2,324,648 )
3,389,254

175,466
( 4,471,497)
39,837
(13,426)
35,573
(            4,263)

(__ 3,173,704)
5,445,004
(480 000)
( 3577 ,000)
( 1,976,675)
(___ 63,165)
(__ 651,836)
(____ 60,016)
(115,794)

4,374,302

$ 4,258,508
