 

Ba Ho BHA

 

 

 

 

 

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

人所                 Bs                                                                                                                                                    fit                a
she
A RA.           Hz                                                    .                                                         .
Bt     註 普通股股本 HASH KERMA積 _特別盈餘公積 未分配昌條 2 OR ER AK RB wR    AK ti eS    a        計 非控製權益 總        計
RAL

Lala am                                                                 S 138,629,906 §202.084,430 $ 170,755.591 $ 87315126 $ STIADSM4 S$ (146312958) $  S664AZ0 S 165645 $ (15194) $ 1380,557,310 § 192,802,808 § 1,573,260,118
本期肖科                                                                                    -                -                 -                 -          3302                    -                    -                    -                    929              159,125 29,609,827
檔期其他練全損益                                                                          -                -                 -                 -                    :          57,746,330          (9,606,321)           (104.074)                   = 48035935           s947.641         53,983,576
本期綜合損益總同                                                                          -                -                 -                 -          29,450,302          37746 330          0.606321)           07                   2           5
110年蔓餘指撥及分派

現金民利                                                              -            -             -             0               -               -               -               2               2
捧肌權益法認列之關聯企業及合資之變動數                                  品      1,295,773            -            -              -              -              -              -              -                            器       1,295,773
認列對子公司所有權變動數     (1,025,559)            -            -            (280)              -              -              -              -                            -       (1,025,839)
非控制權益增加               -               -               -               -               -                                        52,582
EPROM MEA WR                  -       -        -        -      ee44         -     (649        -         -                 -
SASL aa                                                                $1862.90 S2ODISHOM S TTOTSSSN § A7AISI2G SIV IRIASD § G@RSOGGIN) § _4AOTASS 5         GIST! S (ISIS) "S 1386125930 § _T9R962,156 _§ 1.SRS0RRONG

RBLU2e

Lala am                                                                 $__138,629,906 _$193,794,160_$ 184894008 _$ 89505893 _§ 925890351 S$ _ (96,680,590)                   5               2 1,650,531,039
本期肖科                                                                                    -                -                 -                 -          5                    -                    -                    -                    -         12,824,695             T7654         173,599,349
檔期其他練全損益                                                                                   -                  -                   -                   -                                   8574351             2.4518               (71,052)                     -          11227817               596,643          11,824,460
本期綜合損益總同                                                                          -                -                 -                 -          T2824 695             374,351           272418             71.052)                   7 24052512            TaTi2o7 | _-25425,809
111 ARAB EAR Pa                            a

現金民利                                                                                 -                -                 -                 = (73,473,850)                   -                    -                    -                    = (73473850)                   = (73473850)
捧肌權益法認列之關聯企業及合資之變動數                                          35,345,            -            -         (586,828)              -              -              -              -        (551,483)              -        (551,483),

ARF 1A HR                                                                           468,693                 :                 :                 395                    :                    -                    -                    -            469,088                    -            469,088
Mk                                  (187.288)       :        :        9       827        2         -         -     (186,461)        -     (186,461)
非控制權益增加              -              -              -              -              -                       $46,213         546,213
處分透過其他綜合損益按公多價值衡量之權益工具        1,174,578              -       (1,174,578),              同              同                            同
SASL aa                                                                                     SIOATOGIO "S TRAAOAOOR S RDSUSAS SROSAIOAID “S GRIOSAI) S TeUTEAE “STIS “SUSI “S TAOONSSTID S DOIDORGIS S 160075R 55

 

 

 

 

 

 

 

 

 

HRA OOM PARED AOR SS AEP LEM

BER IE                                          DAS aE

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

fee ee

 
