 

 

單位: 新台幣任元

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a
&         e
A         價
國       機構值         *
財務     ae         現
i    Rt SR MAT 本 A PRERHRAAHHRRRHA DH RRS RR E HH   ne 總   tke Wi Aw a wt
110 年1月1日至9月3 日
110年1月1日餘額                                         56,820.154    $3,664,464    $__ 24,218,283    $7,099,301    $__ 30,740,022    ($__ 9,111,230) $1,013,025    $114, 444,019    $66,154,574
110年1至9月淨利                                                                   過                                     -                            16,500,709                  回                  回         16,500,709          7,035,581
110 年1至9月其他綜合損益                                                :                              :                              :    (    2,301,813 )         69,373    (    2.232,440 ) (      621,204)    2,853,644 )
110 年1至9月綜合損益總額                                                   :                                :                        16,500,709    2,301,813 )          69,373        14,268 269         6,414,377        20,682,646
109 4 RAR ap a RA ES
Sea RAR                                               -                   2,157,032                (2,157,032            -            -            -            -            -
HRA                                               -                         -       1.10433 1,108,334            -            -            -            -            -
meat                           Aleta)                 -                         -                (15,341.44            -            = (15,381,482)           = 15,341.442 )
ARH DHA HRM A A) HAE MU    去(二十三)                 過         16,666,            :                         -            -            -         16,666,            -         16,666,
BARS FS LI UHR 2      六(二+三)(三+至)        = 106,840)        -                  -         -         = (706,880) © 957,517) 1,668,357 9
未接持股比例認購子公司新股調整數         大(二二三)            -    20,901 )        -                  -         -         - 6    20,901 )        =    20,901 )
AAA TAOS RARER AM RHR (E45)                - 6       465)          :                        :            :            - 6       465.)          -(       465 )
被投資公司處分造過其他綜合損益按公多價值衡量之金 六(八)
融資產一權益工具轉列數                                          過                         -                ¢     31,562            -         31,562            -            -            -
HAMM ARO                                 :                  -                  -         -         -         = (8.981.113) (__8,941.113
110年9月30日餘額                                                $_ 56,820,154     $2,952,924     $26,375,315     $8,203,635     $_ 28,606,361    ($_11,413,043 ) $1,113,960     $_ 112,659,306     $62,670,321     $_175 329,627
1 年1月1日至9月3 日
111年1月1日餘額                                          56,820.154    $2,834,168,    $26,375,315    $8,201,965    $32,449,568    ($11,347,334) $1,252,363,    $_ 116,586,199    $64,407,546,    $ 180,993,745,
111年1至9月淨利                                                                    過                                     -                             14,612,992                  回                   回          14,612,992          7,756,334         22,369,326
111 年1至9月其他綜合損益                       二十五)                     :                               :                               :         8,069,700    (    1,297,097 )       6,772,603    (      444,958 )       6,327 645
111 年1至9月綜合損益總額                                                 :                               :                        14,612,992        8,069,700    ¢    1,297,097 )      21,385,595        7,311,376        28,696,971
110 RAR ap a RHE
Sa RAR                                               -                   2.031.235                2,031,235            -            -            -            -            -
HRA                                               -                         -       1,998,435 1,998,436            -            -            -            -            -
meat                                                  -                         -                (15,381,442            -            = 15,381,482)           = (15,341.42 )
ARH DHA HRM A A) HAE MU                           過         16,830            :                         :            -            -         16,830,            -         16,830,
BARS FL SHR 2                       = 83.189)        -                  -         -         = (8819 169,383) 282
PRA AL Bi AR AREAS AR 2                               過           313            -                         -            -            -           313            -
SATA AL STITT APLAR AM REL                         -       504)          -                       -           -           -       504)          -(
則二特別生條公生                                                    -                            -(        387)           387              -              -              -              -              -
處分透過其他綜合損益按公允價值衡量之金融資產一權
蓋工具韓列數                                                 -                         -                      69,727            :   (     69,727 )           :            -            -
非拉抽權益變動數                                 -                  -                  -         -         -         = (6.874.568) (_6,874.568 )
111 年9月30日餘額                                            $56,820,154     $2,767,648    $ 28,406,550    $10,200,014     $27,761,561    ($__ 3,277,634) 人     114,461) $ 122,563,832     $64,675,001     $ 187,238,833,
後附合併財務報表附註高本合們財務報告之一部分,請併同參閱
o
HERS RR                                                                          經理人: esi ike     1]    月                          Sst: mak

~10~

28

@
