2. 收購捷波所支付之對價、所取得之資產和承擔之負債在收購日之公允
價值,以及在收購日非控制權益占被收購者可辨認淨人資產份額之資訊

 

4a -F
11244 288
收購對價
權益工具                                                      $         953, 416
先前已持有捷波之權益於收購日之公允價值                        4, 949
PERE HAE BG UT ELE EA                        1, 383, 476
2, 341, 841
取得可辨認資產及承擔負債之公允價值
現金                                                                            758, 967
存貨                                                                    373, 626
不動產、廠房及設備                                             646, 332
無形資產                                                                536, 886
其他資產                                                                       341, 068
其他負債                                           (         519, 428)
可辨認淨資產總額                                             2, 137, 451
ae                                                          $         204, 390

3. 本集團為收購捷波所支付對價而發行之研揚 10,523 仟股普通股,其公
允價值$953, 416 係依民國 112 年 4 月 28 日股價所決定。另本集團合併
前已持有捷波 0.19%之權益,依公允價值再衡量認列處分投資利益計
$118。

4. 本集團自民國 112 年 4月 28 日合併捷波起,其貢獻之營業收入及稅前
淨利分別為$606, 923 及$91, 756。若假設自民國 112 年1月1日即已納
入合併,則本集團之營業收入及稅前淨利將分別為$362,539,206 及
$15, 875, 210。

七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有,並無最終母公司及最終控制者。

~53~
(二)關係人之名稱及關係

 

 

 

 

 

 

 

 

 

關係人名稱                  與本集團之關係
華芸科技(股)公司(華芸)                  RE
廣積科技(股)公司(廣積)                  ih
晶達光電(股)公司(晶達)                   aH
宣昶(股)公司(宣昶)                     ELS SHE
志遠電子(股)公司(志遠)                  ELS SHE
茂宣企業(股)公司(茂宣)                   RE
新像科技(股)公司(新像)                  aE
鴻沛電子(股)公司(鴻沛)                   ita HE
文曄科技(股)公司(文曄)                  蝴聯企業
創威智聯(股)公司(創威智聯)                 蝴聯企業
融程電訊(股)公司(融程)                   iE
瑞傳科技(股)公司(瑞傳)                  ih
FR BRAT AR AR) & 3] ARSE)                   bE
愛因斯坦人工智慧(股)公司(愛因斯坦)          ADE
BBALMAAEBAB)               ADE
超象科技(股)公司(超象)                  RE
上海廣佳信息技術有限公司(廣佳上海)                   aE
保生國際生醫(股)公司(保生國際)              bE
AN AAR) D(A)                  AS a 3
AMERICAN PORTWELL TECHNOLOGY INC. CAPT)      AS a 3
EUROPEAN PORTWELL TECHNOLOGY B.V. CEPT)         Oe
PORTWELL JAPAN, INC. (PJI)             OE
PORTWELL KOREA, INC. (PKI)             aH
其他                              其他關係人
(三)與關係人間之重大交易事項
1.銷貨
112年7至9月   _111年7至9月
商品銷售
~關聯企業                        $   189,206 $   147, 125
~其他                                     4.623        6, 034
$   193,829 $   153, 159
11241294    111年1至9月
商品銷售
~關聯企業                        $   485,077 $   527, 512
~其他                                12, 253       19, 434

$      497, 330 $      546, 946

本集團對關係人之授信期間為貨到 30~-90 天、月結 30 及60 天或雙方議

~5A~
定之。
.進貨及費用
112年7至9月    111年7至9月

 

 

 

商品購買
-關聯企業            $ 802,434 $ 725, 437
-其他                                                            32, 744             29, 627
勞務購買及其他支出
-關聯企業                                                        9, 750              6, 093
-其他                 9,983 9101
854,911 $ 770,258
112年1至9月 1114189
商品購買
-關聯企業              2,631,184 $ 2,207,449
-其他                                                            90, 216             69, 722
勞務購買及其他支出
-關聯企業               21, 672   17, 833
-其他                                    23, 946        20, 666

 

2, 767,018 $ 2,315, 670

本集團對關係人之付款期間為月結 30~120 天、貨到 45~120 天以內或一
至六個月。

.應收帳款及其他應收款

 

112年9月30日    11年12月31日“111年9月30日

 

 

 

應收帳款
~關聯企業                  $      84,059 $      29,879 $      35, 277
~其他                                            2, 271                   822               3, 347
86, 330             30, 701             38, 624
其他應收款
~關聯企業                                                 338                     390                     448

 

86,668 $   31,091 $   39, 072

$
應收款項主要來自銷貨交易,且該應收款項並無抵押及附息。其他應收款
主係應收代墊款。

 

 

~55~
4. 應付帳款及其他各項流動負債

112年9月30日“111年12月31日“111年9月30日

 

 

 

 

 

 

應付帳款
~關聯企業                  $ 1,317,908 $ 1,203,648 $ 1,068,569
~其他                                    36, 830           41, 104           31, 582
1, 354, 738        1, 244, 752        1, 100, 151
其他各項流動負債
~關聯企業                                9, 553           24, 953             8, 265
~其他                                           672              7, 048                  10
10, 225           32, 001             8, 275
$__1, 364,963 $ 1,276,753 $ 1,108, 426
應付款項主要來自進貨交易且該應付款項並無附息。
(四)主要管理階層薪酬
112年7至9月     111年7至9月
薪資及其他短期員工福利                                      $       932, 347 $       542, 876
退職後福利                                                                2, 043               1, 944
$      934,390 $      544, 820
112年1至9月     111年1至9月
薪資及其他短期員工福利                                  $ 1,169,061 $ 1,609,470
退職後福利                                                      5, 963             5, 724

$1,175,024 $1,615, 194

 

N+ ROW AP 2 HA

帳 面 價 值

 

資產名稱       項目     112年9月30日 111年12月31日 111年9月30日 _ 擔保用途
其他流動資產及    受限制銀行存款 $ 964,076 $ 622,763 $ 633,446     註
其他非流動資產    及存出保證金
不動產、廠房及設備 土地、房屋、建筑     986, 388     624, 000     489, 821 銀行借款、
、機器設備及雜                                              融資、授信額
項設備                                    度及其他短期
eK
$_ 1,950,464 $ 1,246,763 $ 1,123, 267
註: 海關關稅保證金、法院裁定擔保、信用狀質押、承作遠期外匯擔保、社保專

戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

~56~
