代 碼

營業活動之現金流量
本期稅前淨利
收益費損項目:

A10000
A20010
A20100
A20200
A20300
A20400

A20900
A21200
A21300
A22300

A22500

A23800
A24100
A29900
A29900
A30000
A31150
A31160
A31180
A31190
A31200
A31230
A31240
A32125
A32150
A32180
A32180
A32190
A32200
A32220
A32240
A33000
A33300
A33500
AAAA

(接次頁)

 

折舊費用

攤銷費用

預期信用減損損失 (迴轉利益)

透過損益按公允價值衡量金融資產
及負債之淨 (利益) 損失

財務成本

利息收入

股利收入

採用權益法認列之關聯企業損失份
額

處分及報廢不動產、廠房及設備淨利
益

存貨跌價及呆滯損失

未實現外幣夠換淨利益

補助款收入攤銷

租賃修改利益

 

業資產及負債淨變動數

應收票據及帳款
應收帳款一關係人
其他應收款

其他應收款一關係人
存 貨

預付款項

其他流動資產

合約負債

Mi At EAR BAR AR
應付員工及董事酬勞
其他應付款

其他應付款一關係人
負債準備

退款負債

淨確定福利負債

營運產生之現金流入
支付之利息
支付之所得稅

營業活動之淨現金流入

11241418
294308

$ 8,998,193

641,030
55,820
173

(             9,398 )
51,436

(437,879)

(             7,276)

480

(                555)
491,458

(169,545)

(             6416)

1,129,625
1,106

(          19,002)
9,607

(1,886,929)

(           6,431)

(          18,449)
771,157
2,208,801
533,888

(         30,030)

(             674)
15,099
3,349

(             2.018)
12,316,620

(         47,070)

(__1,923,602)
10,345,948

單位: 新台幣仟元

111年1月1日
至9月30日

$ 7,496,557

598,791
44,782
(     1310)

38,710

44,120
(           63,453)
(    11,888)

894

(      578)
188,371
(    30,142)
(     6,878)
(     1)

(642,493)
(      167)
(124,510)
(     22)
618,512
(    10,009)
12,554
16,484
(540,753)
573,261
132,065

82,808
10,069
(             1,632)
8,424,142
(           33,047)
(__1,000,489 )
7,390,606

 

 
(承前頁)

 

 

 

 

  

 

112年1月1日      111年1月1日
代 碼                                     至9月30日        至9月30日
投資活動之現金流量

B00010     取得透過其他綜合損益按公允價值衡量

之金融資產                   ($ 89762)     $       -
B00020     處分透過其他綜合損益按公允價值衡量

之金融資產                                                    42,458                            -
B00040             TRAE RABE ORE A                  (11,371,224)           (         318,251 )
B00050              處分按攤銷後成本衡量之金融資產                        12,626,123                    1,145,767
B00100     取得透過損益按公允價值衡量之金融資

產                                                                     (1,312,853)            (          883,265 )
B00200      處分透過損益按公多價值衡量之金融資

產                                                                         194,180                       758,187
B02700              取得不動產、廠房及設備                                 (1,630,056 )           (          368,415 )
B02800               處分不動產、廠房及設備價款                                          10,324                              4,633
B03800               存出保證金( 增加)減少                                   (            43,405 )                           2,244
B04500              購置無形資產                                                 (           42,623)           (           37,310)
B04600     處分無形資產價款                         8             -
B05000 合併產生之淨現金流入                                                424                                 -
B06500     其他金融資產增加                 (      204)    (        4)
BO7500     收取之利息                        432,866          58,102
B07600            收取之股利                                                         7,276                     11,888
BBBB         投資活動之淨現金流 (出) 入       (__1,176,468 )        373,576

籌資活動之現金流量

C00100             短期借款增加                                                           711,923                       750,000
00200           短期借款減少                                          (        529,588 )         (        400,000 )
01600             舉借長期借款                                                           100,000                    2,500,000
01700              償還長期借款                                                     (2725,418)            (          100,186 )
C04020              租賃負債本金償還                                            (          176,759 )           (          176,484)
04500           股東現金股利                                          (4,184,543 )         (3,346,320)
04800            員工執行認股權                                                     249                       1859
CCCC        籌資活動之淨現金流出           (__6804.136)    (    771,131 )
DDDD ” 匯率變動對現金及約當現金之影響              254,750         326,916
EEEE   現金及約當現金淨增加                   2,620,094        7,319,967
£00100 期初現金及約當現金餘額                                             8,695,372                    6,257,744
E00200 ” 期末現金及約當現金餘額                $_11315.466      $_13.577.711

後附之附註係本合併財務報告之一部分。
( 請參閱勤業眾信聯合會計師事務所民國 112 年 11月9日核閱報告)

會計主管:陳芳儀

  
