  

 

單位: 新台幣任元

 

山 年月1日至3月3日
1年1月1 aks
1年1至3月淨利
I 年1 至3月其他綜合損益               六(二十四)
11I 年1 至3月綜合損闔總額
取得或處分子公司股權價格與眉 RE
採用權益法之投資未按持投比例認購調整數
以前年度韓列次本公積之未付現金股利本期支付數

處分造過其他綜合損益按公多價值術量之金融資產一權
ALAM Ee

非控制權益變動數

1 #3931 BRR
112 年月1日至3月3 日
112 年1月1 aks

112 年1至3月淨利

112 年1 至3月其他綜合損益            六
112 年1 至3月綜合損益總額

被投資公司資本公積變動本公司依持股比例調整數
取得或處分子公司股權價格與眉 RE

以前年度韓列次本公積之未付現金股利本期支付數
如轉特別量條公積

被投資公司處分透過其他綜合損益按公所價值衝量之金
融次產一權益工具韓列數

SE AL
11243931 Behe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a
ca        nf UR RAN tS WRERMEOH HAMM RE                    總        計非控制權益權 益 總 計
$56,820,154 $_2,834,168 $26,375,319 $_ 8,201,965 $32,449,568 ($_1N347.384) $1,252,363 $_116,586.199 $64,407,546 $_180,993,745

- : 4,233,600 : - 4,233,600 2,209,1276,442,727

: : : 3.860.815 ( 386,946 ) 3,473,869 935,1524,409,021

: : 4,233,600 3,860,815 ( 386,946 ) 7,707,469) 3.14427910,851,748
+e) 6 7,323) : : : 7 73) 13,088.) ( 20,411)

-       313         -                  -        -         -       313         -       313
6     150 )        :                  :        :         7     150)        7     150 )
aCe)

- : 62,349 7 62,349) : :-

: : : : : : 635,660635,660

$56,820,154 $2,827,008 $_26,375,319 $8,201,969 $36,745,517 ($_ 7.486.519 ) $803,068 $_124,286.508 $68,174,397 -$_ 192,460,905

$_56,820.154 $2,730,532 $_28.406,550 $10,199,821 $31,744.96 ($_ 4.691.759) $__ 492.835 $_125,703.079 $66,491,875 $_192, 194,954

. - 5,001,455 - - 5,001,455 2,706,0847,707,539
+m) : : = 913,685 365,855 ( 547,829) ( 221,604) ( 769.433 )
: - 5.001.455 ( 913,685 4,453,626 2.484480)6,938,106

- 24 - - - - 2 -24
+e) - 144,535 - : : - 144,535 ( 337,867) ( 193,332 )
6 1s) : : : 7 125) 7 125 )

:                    7 6     Ms )       Las          :         :         -          -         .

-                  :                9,013,         7    9,013)       :         :        -

: : : : : : 11,63511,635

$56,820,154 $2,874,965 $_ 28,406,550 $10,199,676 $36,755,599 ($_ 5.605.444.) $ 849.678 $_130,301,139 $68,650,123 $_ 198,951,262

MSO HARM A AO Oe 2 — aE                                         =
IDA: esi)                                     EE: Ret

BERS RR

~10~

 
