 

 

 

 

 

主 之 權 若

 

 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ms                                      Rew SRA
透過其他綜合損
圖外營軍機構 | 益按公允價信銜
財務幸表換算 | zane
頂          a         wie | ines:    資本公積 | xemman | wweman | semen | zemem | wostmcns | acemvemes | mmm     eit     非揮帛權世    權益本家
Rai——O8—A— Shea           19     $ 124,224,015 | $ 43,211,214 | $ 12,536,526 | $ 11,022,314 | $ 56,617,520 | $ (11,800,876) | $ 3,726,209 | $ (esra98) | $ (119,80 | $235,050,746 | $ 113,956 | $ 295,773,102
RE-OAR RIERA                       六09
法十盈餘公生                                                                  -                  -         3, 197, 890                  - | @197,890)                 -                  -                  -                  -                  -                  -                  -
現金股利                                                                                  加                     品                     -                     二         (19, 875, 842)                    -                     二                     加                     加         (19, 875, 842)                    -         (19, 875, 842)
SiReARAN                                                                        -                     -                     - | 287.686) | 2,857, 668                     -                     -                     -                     -                     -                     -                     -
RE--OF-A-AEARS+ ERG — [A.19                           -                   -                   -                   - | 39,831,205                   -                   -                   -                   - | 29,631,225           723,783) | 39, 107, 442
RE-OF—A-AEARE+ AR bREIR |. 198A. 25          -           -           -          -        2,101     (4,025,953) | __5,274, 883           -          -      1,251,031          09     1,251,013
Sin ISAO                              =         =         =         = | 29,633,326 | @,025,058) |_ 5,274,883         =         = | 41,082, 256     (723,601) | 40, 368,455
股份芭礎給付交易                                      as.20                         8,680             282, 076                     =                     =                     -                     -                     -           1,069,311                     =           1,360,067                     -           1,360, 087
RAMMED OAM RAZ                                              -               (6, 945)                    -                     -             693, 315                     -             (693,315)                    -                     -               (6,946)                    -               (6,045)
HF Amn AHERN                            六09                           -              6,839                   -                   -                   -                   -                   -                   -                   -              6,839              (6,835)                  4
發族予子公司股利調整次本公生                        -      25,724         -         -         -         -         -         -         -      25,724         -      25,728
非近帛權世                                         六09                           -                   -                   -                   -                   -                   -                   -                   -                   -                   -             11,928              11,928
其他                                                六. 19                           =           (224, 358)                  =                   =           (676, 685)                  =                   =                   =                   =           (801, 043)           760, 274             (40, 769)
RS -—OF2A=+ Eom          六09     292.695 生 入292.550 1976 $ 8.164640 | $ 16,951,410 | $ (15,916,820) | 8 8 s07.7o7 | $ (2508,06H | 09150029.448.802 | 3 154920 | 267,603,724
民國一一一年一月一日餘額                     太. 19          $124,.832.476    $ 47,898,093    $ 15,734,416 | $ 8, 164,648    $ 91,476,725 | $ (16,629,547) | $ 11,715,333    $ (2,212,481) | $         -    $ 280, 979, 703    $    223, 181    $ 281, 202, 884
sam ZEA                                  ERA. 19                      -                   -                   -                   -           (153,643)                  -                   -                   -                   -           (153, 843),            (66,089)           (219,932)
——A—Aie mie A              六09                124,680,476 | 47,898,003 | 15,734,416          8,164,648 | 91,322,082 | (16,629,507) | 11,716,993 | @212, 44                  =| 280, 825, 660            157,092 _| 260, 982, 952
OF RAED                       六09
法十盈餘公生                                                                             -                     -           5,832,570                     - | 6,832.57                    -                     -                     -                     -                     -                     -                     -
SiReAREN                                                                        -                     -                     - | @280,43 | 3,260,434                     -                     -                     -                     -                     -                     -                     -
資本公策配發現金                                                                          - | @r.446, 370)                    -                     -                     -                     -                     -                     -                     - | @r,446, 370)                    - | 7,446,370)
一年~月一日至九月三+日淨利          六09                         -                 -                 -                 = | 68,130,535                 -                 -                 -                 - | 66,130, 535           767,894 | 68,698,429
RE-——5—A-AEARE+ ARAMA |. 19BA. 25        -        -        -        -        = |__ 12,799,693 | _ (10,791,592)        -        -    2,008,101        89    2,008,190,
sine ISAT                                                                   =                   =                   =                   = | 66, 130,535 |~ 12,799,693 | (10,797,692)                  =                   =| 70, 138, 636            767,983 | 70,906,619
股份芭礎給付交易                                  六2                    ai, 2a)            40,500                   =                   =                   =                   =                   =          1,086, 990                   =          1,116,289                   =          1,116, 249
採用權益法認列之關聯企業及合資之衝動數                   -      135, 975         -         -       an        -        197         -         -      135, 975         -      135, 975
對子公司所有權權說必生                            六09                           -               1,366                   -                   -                   -                   -                   -                   -                   -               1,366                (29)                638
非近制權記                                            六09                            -                    -                    -                    -                    -                    -                    -                    -                    -                    -               5,356               5,356
其他                                                   六09                            -              38,681                    -                    -                    -                    -                    -                    -                    -              38,681            ($50,728)           612,048)
Re———a2R=+e8eR         六09     $124,624, 735 | $ 10,668,245 | $ 21,566,980 | $ 4974214 | $ 16,070.460 | $ (079,050 | § 020500 | ss 04240 |     = |S avea0,397_| Ss _ 370,974 | “$315, 169.271
(請參閱合併財務報告附註)
HER AEB   ssi                             BA: MUU EB                                   會計主管:劉啟東

嘉
Eh

|

|  es

fease
Sail

 
