 

單位 : 新台幣任元

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

111   1月1日   110和年1月1
附註         至          31a     至 3      31 日
營業活動之現金流量
本期稅前淨利                                                          $          3,169,571     $          2,416,690
調整項目
收益費損項目
折舊費用                                  六(八)(九)(二十五)                 212,912                196,687
8 1                                      六(十)(二十五)                      45,739                  55,090
預期信用減損損失                                                                 10,509
透過損益按公多價值衡量之金融資產及負債之淨損失(利益)                                    66,860
財務成本                                                                       4,535
利息收入                                                   (             4,784)
股利收入                                                                           -
股份基礎給付酬勞成本                                                             83,147
採用權益法認列之關聯企業損益之份額                                (             29,948 )               20,116 )
處分不動產、廠房及設備損失(利益)                                                          624                   68,644 )
處分投資利益                                                (               409 )                   -
與營業活動相關之資產/負債變動數
與營業活動相關之資產之淨變動
透過損益按公多價值衡量之金融資產                                           144,394              1.036,589 )
Ra                                                                   30,861                     381
應收帳款                                                  (             635,239 )               218,300 )
應收帳款-關係人                                           (             9,490 )                4,960
其他應收款 (含關係人)                                      (            179,211 )                3,757
存貨                                                  (           2,848,870 )             1,032,498)
See Ra                                                          56,182                120,048 )
與營業活動相關之負債之淨變動
透過損益按公允價值衡量之金融負債                                                 17,712                      -
合約負債~流動                                                         108,420                71,282 )
ABA Ra HR AR                                           (             82,598 )             1,404,610
其他應付款                                              (            976,724)              454,979 )
負債準備-流動                                                                21,335                   2,825
其他流動負債                                                                10,785                  88,456
其他非流動負債                                                                1.598
營運產生之現金(流出)流入                                       (            782,089 )             1,308,678
收取之利息                                                                    4,784                  10,124
收取之股利                                                                       -                    343
支付之利息                                                     (
支付之所得稅                                                   (
營業活動之淨現金(流出)流入                                       (
投交活動之現金流量
取得按攤銷後成本衡量之金融次產                                      (             15,616 )
處分按攤銷後成本衡量之金融資產                                                             -
處分透過其他綜合損益按公多價值衡量之金融資產                                                  -
取得採用權益法之投資                               六(七)              (              13,050 )               178,997 )
處分採用權益法之投次                             六(七)                            940                    -
取得不動產、廠房及設備                             RA)             (             331,974 )               236,445 )
處分不動產、廠房及設備                                                           983                129,089
存出保證金增加                                                  (              2.097 )               22,214 )
取得無形資產                                   aH)             (             28,225 )               84,885 )
其他非流動資產增加                                               (             4,399)                   -
預付設備款增加                                                    (             61.642 )
投吹活動之淨現金流出                                            (                    )
動之現金流量
短期借款增加(減少)                                                            99,880                11,213 )
舉借長期借款                                                                      118,000                      -
存入保證金增加(減少)                                                    1
租賃本金償還                                   六(九)(二十九)       (             61,883 )
員工執行認股權                                                                     137,675
非控制權益變動                                 去(二十(二十八)      (             32,499 )
等次活動之淨現金流入(流出)
匯率影響數
本期現金及約當現金(減少)增加數                                        (            807,099 )              288.712
期初現金及約當現金條額                                                               9,301,152                7,497,442
期末現金及約當現金條額                                                        8,494
RASA MARAE RASH RES — Oh p> HER AA >
董事長:劉克振 Fal                                                         會計主管:

 
