 

an
OL 子公司股份基礎給付交易
OL 子公司股份基礎給付交易

-

sei

 

 

Ba meme

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

歸  屬  於  &  公                          、    十  及  二  x  )
5
BR ERS
下 tte                 ee
:                    :                                                                                                        :                    2 (35746314)                   > (35746314)
    © cso) a
i)     Sta aa
     © yt aan
                       (tis) at syn
    © nay uss jis) anata
     Sy
了
說
:    :    :    Ot,    加說    點放生
|    |    .    .    © sy aa
- ¢    4)     -      -      -      -      -      -    4 (    a7)    a1)
     © sn     © syns an
    Sis ashy (ny
    © uth as | ty nar ta
a     Sn
$7574.65 $ 171300395    TISAS § 2808503 247372 。 (s 2579) ss _ 425381 (S$   3535)  $_374023307 。 & 12.326160 5 386.349.557
r
es                    ww 章

 

-6-

js
