註
註
註
註

註 17

oo 8 3

 

10:
11:
12:
13:
14:
15:

16:

雲研物聯公司於民國 110 年第 3 季經主管機關核准解散登記。
ACISM 於民國 110 年第 4 季解散清算。

鈞發公司於民國 110 年第 4 季辦理解散清算。

ACN於民國 111 年第1 季對AiSC 增資取得 18%之股權, AACCHK)
對 AiSC 之持股減少至 82%。

本集團於民國 111 年第 1 季投資成立Cermate Software Inc., ,
由本集團持有100%之股權。

本集團於民國 111 年第 1 季投資成立研旭綠電,由本集團持有
82. 5%之股權。

本集團於民國 111 年第 1 季投資成立寶元智造,本集團持有100%
之股權。

本集團於民國 111 年第 1 季收購 AMX40%之股權,持股比例由60%
增加至 100%。

.未列入合併財務報告之子公司: 無此情形。
.子公司會計期間不同之調整及處理方式: 無此情形。
重大限制: 無此情形。

 

6.對本集團具重大性之非控制權益之子公司:無此情形。

(四)確定福利計畫
期中期間之退休金成本係採用前一年度結束日依精算決定之退休人金成本
率,以年初至當期末為基礎計算。若該結束日後有重大市場變動及重大縮減、
清償或其他重大一次性事項,則加以調整。

(五)所得稅
期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之。

EAR:

 

 

判斷、估計及假設不確定性之主要來源

 

 

 

 

重要會?

本期無重大變動,相關重大會計判斷、估計及假設不確定性之主要來源,請詳民
國 110 年合併財報附註五。

項目之說明

(一)現金及約當現金

111年3月31日     110年12月31日     110#3A 318

庫存現金及週轉金            $           1,279 $           1,098 ¢           1, 062
支票存款及活期存間                 7, 304, 181           8, 674, 989          6,519, 987
約當現金(原始到期日在3

個月以內之定期存款)       1, 188, 593       625, 065     1, 265, 105

 

$     8,494,053 $     9,301,152 $     7, 786, 154

 

~20~
1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。
2.本集團示有將現金及約當現金提供質押之情形。
(二)透過損益按公多價值衡量之金融資產及負債
111年3月31日   110年12月31日   110年3月31日

 

金融資產-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約         $        2,177 $       11,966 $       10, 662
非衍生金融資產
上市(櫃)股飄                       164, 375              170, 417              463, 275
未上市(櫃)股飄                      56, 000               56, 000                      ~
基金受益憑                     3, 103, 063          3, 300, 731          6, 097, 320
可轉換公司債                        36, 000               36, 975                      -

 

$    3,361,615  $    3,576,089 $    6, 571, 257

 

 

 

融資產-非流

強制透過損益按公允價值衡量

 

 

 

非衍生金融資產
未上市(櫃)股飄   $   97,530 $   94,310 $   77, 553
金融負債-流動
強制透過損益按公允價值衡量
衍生工具(未指定避險)
遠期外匯合約   $   20,399 $   2,687 $   8, 256

 

 

1.透過損益按公允價值衡量之金融資產及負債認列於損益之明細如下:
111年1月1日至3月31日“110年1月1日至3月31日
強制透過損益按公允價值衡量之

 

 

 

 

 

金融資產及負債
非衍生工具        ($       40,692) $       37, 768
衍生工具            (          26, 168)           16, 141
($       66, 860) $       53, 909
2.於資產負債表日未適用避險會計且尚未到期之遠期外匯合約如下:
衍生性金融資產:
111年3月31日       幣別       到期期間       合約金額(仟元)
賣出遠期外匯” KARIM幣    111.07         EUR 200/NTD 6, 416

日幣學新台幣    111.04-111.07 JPY 300, 000/NTD 72, 645

~21~
110年12月91日          幣別            到期期間            合約金額(仟元)

 

 

 

 

 

 

賣出遠其外匯” 歐元免新台幣     1.01-111.05 EUR 12, 300/NTD 395, 896
日幣錫新台敝      1.01-111.03 JPY 240, 000/NTD 59, 071
美元學新台敝      1.0          USD 800/NTD 22, 219
110年3月31日         幣別          到期期間         合約金額(仟元)
ALLE KARAS     0.04-110.08 EUR 13, 300/NTD 453, 967
FAR GH     0.04-110.05 USD 1, 000/NTD 28, 607
日幣旬新台敝      0.04~110.07 JPY 230, 000/NTD 61, 247
衍生性金融和負債:
L438 318         幣別          到期期間         合約金額(仟元)
賣出遠期外匯” 歐元兌新台幣     1.04-111.07 EUR 14, 100/NTD 444, 336
人民幣兌新台 LLL. O4-111.07 CNY 89, 000/NTD 387, 077
KARA SME      1.04         USD 1, 000/NTD 27, 919
104128318        幣別          到期期間          合約金額(仟元)
賣出遠期外匯” 人民幣免新台幣。111.01~111.04 CNY 68, 000/NTD 292, 705
110年3月31日         幣別          到期期間          合約金額(仟元)
賣出遠期外匯 。 美元免新台幣      0.04~110.05 USD 8, 000/NTD 224, 362

 

 

 

 

 

 

ARNE SOA GF  0.04~110.07 CNY 83, 000/NTD 356, 214
3. 本集團從事遠期外匯交易之目的,主要係為規避外幣人資產及負債因匯率
波動產生之風險。惟因不符合有效避險條件,故不適用避險會計。
4.本集團未有將透過損益按公允價值衡量之金融資產提供質押之情形。
5. 相關透過損益按公允價值衡量之金融資產信用風險資訊請詳附註十二、
(二)。
(三)透過其他綜合損益按公允價值衡量之金融資產
111年3月31日  110年12月31日  110年3月31日

上市(櫃)及興櫃股飄   $  2, 504, 837 $  2, 396, 403 $  2, 229, 925
未上市(櫃)股飄       283, 719    120, 017    136, 758

 

$    2, 788, 556 = $    2,516,420 $    2, 366, 683

1.本集團依中長期策略目的投資上述被投資公司股權,並預期透過長期投
資獲利。本集團管理階層認為若將該等投資之短期公允價值波動列入損
益,與前述長期投資規劃並不一致,因此選擇指定該等投資為透過其他綜
合損益按公允價值衡量。

2.透過其他綜合損益按公允價值衡量之金融資產認列於損益及綜合損益之
之明細如下:

 

 

~22~
111年1月1日至3月31日“110年1月1日至3月31日

 

透過其他綜合損益按公允價什

 

 

 

 

衡量之權益工具
認列於其他綜合損益之公允
價值變動             $         267,775 $         598, 213
累積利益或損失因除列轉列
保留盈餘             $              - &           1, 984)
3.本集團示有將透過其他綜合損益按公允價值衡量之金融資產提供質押之
情形。

(四)按攤銷後成本衡量之金融資產-流動
111年3月31日     110年12月31日     110年3月91日

 

 

原始到期日超過3個月之定
期存款                    $       137,508 $        113,548 $       159, 174

1.在不考慮所持有之擔保品或其他信用增強之情況下,最能代表本集團持
有按攤銷後成本衡量之金融資產,於 111年3月31日、110年 12 月 31
日及110年3月31日信用風險最大之暴險金額分別為$137,508、$113, 548
及$159, 174

2.本集團將按攤銷後成本衡量之金融資產提供作為質押擔保之情形請詳附
BEX ©

3. 相關按攤銷後成本衡量之金融資產信用風險資訊請詳附註十二、(二),本
集團投資定期存單之交易對象為信用品質良好之金融機構,預期發生違
約之可能性甚低。

 

 

(五)應收飄據及帳款
111年3月31日     110年12月31日     110年3月31日

 

 

 

 

應收票據                      $      2, 008, 881           2, 039, 732           1, 882, 662
減:備抵損失            (           794) (           784)               =
$      2,008,087 $      2, 038,948  $      1, 882, 662
應收帳款                     $      8,924,378 $      8, 289,138 $      7, 151, 364
減:備抵損失            (        87, 002) (        74, 063) (        80, 467)

 

$     8, 837, 376 $     8,215,075 $     7,070, 897
1. 應收帳款及飄據之帳齡分析如下:
111年3月31日     110年12月31日     110年3月91日

 

 

 

未逾期                     $ 10,263,871 $      9,547,123 $      8, 336, 411
逾期90天內                           563, 103             687, 824             607, 559
逾期91-180天                        22, 883              26, 973              31, 165
逾期181天以上                       83, 402              66, 950              58, 891

 

$ 10,933,259 $ 10,328,870 $      9, 034, 026

 

 

~23~
以上係以逾期天數為基準進行之帳齡分析。

2.除上述已列示之各期餘額外,本集團民國 110 年1月 1日與客戶合約之
應收款(含應收票據)餘額為$8, 826,295。

3.本集團並未持有作為應收帳款之擔保品。

4.在不考慮所持有之擔保或其信用增強之情況下,最和能代表本集團應收飄
據於民國 111 年3月 31日、110 年12 月 31日及110年3月 31日信用風
險最大之暴險金額分別為$2, 008,087、$2, 038,948 及$1,882,662; 最能
代表本集團應收帳款於民國 111 年8月 31日、110 年 12 月 31 日及 110
年3月31日信用風險最大之暴險金額分別為$8,837,376、$8,215,075 及

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

$7, 070, 897。
5. 相關應收帳款信用風險資訊請詳附註十二、(二)。
(六)存發
110年3月31日
成本                備抵跌價損失             帳面金額
原物料                  $ 10,287,341 ($      828, 740) $    9, 458, 601
在製品                                 990,594 (           22, 738)            967, 856
製成品                       4,410, 809 ¢       385, 677)       4, 025, 132
在途存貨                       914, 697               =          914, 697
$16,603,441 ($      1, 237,155) $ 15, 366, 286
110124318
成本         備抵跌價損失       帳面金額
原物料                         $      6,594,778 ($        607, 288) $      5, 987, 490
在製品                         1, 261, 383 ¢         47, 714)        1, 213, 669
製成品                                4和605,226 (          344, 512)         4, 260, 714
在途存貨                             1, 055, 543                     =           1, 055, 543
$13,516,930 ($       999,514) $ 12,517, 416
1103318
成本                備抵跌價損失             帳面金額
原物料                  $    5,177,975 ($      535,979) $    4, 641, 996
在製品                         600,669 (         5, 796)         594, 873
製成品                                3,034,095 ¢          319, 494)         2, 714, 601
在途存貨                       894, 578                         894, 578

 

$      9,707,317 ($         861, 269) $      8, 846, 048

 

 

~24~
本集團當期認列為費損之存貨成本:
111年1月1日至3月31日“110年1月1日至3月31日

 

出售存貨成本                   $          9,351,813 $          7, 769, 800
存貨跌價損失                                       220, 991                    41, 501
其他                                                      389, 502                     141, 465

$             9,962,306 $             7,952, 766

 

 

(七)採用權益法之投資

 

 

 

 

1. 投資關聯企業明細如下:
111年3月31日     110年12月31日     110年3月31日
個別不生   關聯企業
上上市(櫃)公司
艾訊股份有限公司
(艾訊)             $      849, 858 = $      830,007 $      748, 085
融程電訊股份有限公
司(融程)                  582, 376          572, 568          571, 545
海華科技股份有限公
司(海華)                  597, 343          601, 310          544, 080
Nippon RAD Inc.
(Nippon RAD)            256, 975         261, 523         282, 954
RAB A AIRS
(BRA)              146, 764          142, 658          158, 532
華電聯網股份有限公
司(華電網)                426, 013          439, 839          397, 446
東捷資訊服務有限公
司(東捷)                  162, 526          159, 489          159, 160
非上市(櫃)公司
資拓宏宇股份有限公
司(資拓宏宇)                 268, 190            271, 364            256, 458
中華開發創新加速股
份有限公司(中華開
發創新)                   179, 996          181, 132          150, 699
鴻呈實業股份有限公
司(鴻呈)                  146, 384          144, 865          133, 572
恒商企業股份有限公
司(恒商)                  111, 912          110, 496          109, 762
其他                                 143, 837              141, 584              103, 928

 

$      3,872,174 $      3, 856,835 $      3, 616, 221

本集團於民國 111 年及 110 年對下列具重大影響力之投資因增資而發生
持股比例之變動或取得其重大影響力,列示如下:

 

 

 

~25~
(1)本集團於民國 110 年第 1 季以現金$64,500 增資恒商,其持股比例從

15%38 4a B 36. 24% ©

(2)本集團於民國 110 年第 1 季以現金$2,824 投資佛山技研,取得 21.67%

股權,另於民國 110 年第 3 季以現金$23, 683 再增資,其持股比例從

1. 67% 3% 4a B 29. 66% ©

(3)本集團於民國 110 年度以現金$262,313 投資艾訊,其持股比例從

24.17% 3% #o B 26.61% ©

(4)本集團於民國 110 FH 2 SUMSHS, 220 THe > HA AL Le lH

20% 38 Ao B 24.07% ©

(5)本集團於民國 110 年第 2 季以現金$37,500 投資自由系統,取得 2(6%

股權。

(6)本集團於民國 110 年第 4 季以現金$2,828 投資達易智造',因未按持股

比例,其持股比例從 27.00%下降至 25. 71%。

(7)本集團於民國 110 年第 4 季以現金$8, 676 處份川研全部股權。

(8)本集團於民國 111 年第 1 季以現金$13, 050 增資介儘,其持股比例從

24. 07% 3% fo B 25. 63% ©

(9) nen 111 年第1 季以現金$940 處分富研智醫 4. 71%股權,其
圭股比例從 2   8%下降至 15. 42%,因喪失重大影響力,轉列為透過其
他綜合損 ue bahheosmya. 非流動。

.本集團個別不重大之關聯企業其經營結果之份額彙總資訊如下:

111年1月1日至3月31日“110年1月1日至3月31日

nw

 

 

 

 

 

 

繼續營業單位本期淨利          $             29,948 $             20, 116
其他綜合損益(稅後淨額)                              10, 274                        4, 534
綜合損益總額                   $              40,222 $              24, 650

 

 

.本集團之關聯企業有公開報價者,其公允價值如下

111年3月31日     110年12月31日     110年3月31日
關聯企業之公允價值       $      3,990,032 $     4,199,489 $      4, 034, 945

.上述採用權益法之投資,係按各該被投資公司同期間自編未經會計師核
閱之財務報告計算而得。 Ra 111 #110 #34 318 > RASA HR
閱之採用權益法之投資餘額分別為$3,872,174 及$3,616,221,民國 111
年及110年1月1日至9月 91日所認列之綜合損益總額分列為$40, 222
及$24, 650。

.本集團分別為艾訊、融程、華電網、鴻呈、旭人科技及恒商等公司之單一
最大股東,經考量該公司其他股東綜合持股超過本集團及過往股東會重
大議案表決權數記錄等,且本集團並未實質主導該公司營運及財務決策,
故判斷對該公司不具控制,僅具重大影響。

 

 

 

 

 

~26~
(八)不動產、廠房及設備

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

自有土地      建築物      機器設備     辦公設備      其他設備     未完工程        合計
111年1月1日
成本         $2,967,968 $8,242,253 $2,143,173 $ 924,897 $1,977,872 $ 447,704 $16, 703, 867
累計折舊及減損           = (2,912, 359) (_1, 414, 794) (__734, 793) (_1, 395, 170)         = (_6, 457, 116)
$2, 967,968 $5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447,704 $10, 246, 751
111年1月1日      $2, 967,968 $5,329,894 $ 728,379 $ 190,104 $ 582,702 $ 447,704 $10, 246, 751
增添                 73, 783       84, 789       28, 841      12, 381       14, 338     117, 842      331, 974
處分                     -           - ¢        63) (      TTA) (       770)         - ¢      1, 607)
折舊費用                 - ¢    53, 952) (    33, 303) (    19, 341) ¢    45, 811)         - ¢    152, 407)
重分類               21,393 (     14, 477)      37, 148         816       34,774 ( 24, 187)       55, 467
ob aK EA          4, 457       64, 555       15, 443       3,594       17, 276         Al       105, 366
111434318      $3, 067,601 $5,410,809 $ 776,445 $ 186,780 $ 602,509 $ 541,400 $10,585,544
111434318
成本             $3, 067,601 $8,421,949 $2,227,642 $ 945,929 $2,032,252 $ 541,400 $17, 236,773
累計折舊及減損           = (8,011,140) (_1, 451, 197) (__759, 149) (_1, 429, 743)         = (_ 6,651, 229)
$3, 067,601 $5,410,809 $ 776,445 $ 186,780 $ 602,509 $ 541,400 $10, 585, 544
自有土地      建築物      機器設備    辦公設:      其他設.      未完工程      合計
110年1月1日
成本          $3, 032, 384 $8,052,436 $1,929,938 $ 906,329 $1,901,434 $ 380,653 $16, 203,174
累計折舊及減損           = (2, 824, 136) (_1, 408, 668) (__712, 689) (_1, 340, 785)         = (_ 6, 286, 278)
$3,032,384 $5,228,300 $ 521,270 $ 193,640 $ 560,649 $ 380,653 $ 9,916,896
110年1月1日     $3, 032, 384 $5,228,300 $ 521,270 $ 193,640 $ 560,649 $ 380,653 $ 9,916,896
增添                              圖         AT, 131          40, 774        23, 097          35, 405,        90, 038         236, 445
處分               ¢      31, 543) (      23, 579) (       4, 345) (        191) ¢         787)            - ¢      60, 445)
折舊費用                  - ¢     51, 037) ¢     28, 236) (    19, 558) (     40, 424)          - ¢    139, 255)
重分類      291, 841        7,404 (      993)      27,271 ( 365,014) ¢     39, 491)
外幣兌換差額    ¢    14, 460) (    25, 264) (     3, 821) (    1,595) (     4, 229) (       69) ¢     49, 438)
11034318      $2,986,381 $5,467,392 $ 533,046 $ 194,400 $ 577,885 $ 105,608 $ 9,864,712
110434318
成本         $2,986,381 $8, 258,397 $1,941,384 $ 907,605 $1,940,964 $ 105,608 $16, 140, 339
累計折舊及減損           = (2,791, 005) (_1, 408, 338) (__713, 205) (_1, 363, 079)         = (_ 6, 275, 627)
$2,986,381 $5,467,392 $ 533,046 $ 194,400 $ 577,885 $ 105,608 $ 9,864,712
不動產、廠房及設備提供擔保之資訊,請詳附註八之說明。
(九)租賃協議-承租人
1.本集團租賃之標的資產包括房屋及建築、運輸設備、機器設備、辦公設備

及土地使用權等,租賃合約之期間除土地使用權為 38 到 50 年外,其餘租
約介於1到15 年。租賃合約是採個別協商並包含各種不同的條款及條件
除租賃之資產不得用作借發擔保外,未有加諸其他之限制。

~27~
2. 使用權資產
111年3月31日     110年12月31日     110年3月31日

 

 

 

 

 

 

帳面金額
土地                        $         280,238 = $         272, 232 $         278, 615
建築物                           365, 104            278, 832            435, 325
機器設備                                  1, 688                  1, 871                  2, 440
辦公設備                      7,019            5, 181           11, 725
運輸設備                          79, 164              40, 991              67, 915
其他設備                              728                 261                 373
$         733,941 $         594,368 $         796, 393
111年1月1日至3月31日“110年1月1日至3月31日

折舊費用
土地                               $                   2,136 $                   2, 122
建築物                                           46, 536                    44, 542
機器設備                                            191                        190
辦公設備                                          1, 297                     2, 146
運輸設備                                        10, 076                     8, 394
其他設備                                                 269                            38

 

$                  60,505 $                  57, 432

 

 

3. 本集團於民國 111 年及110年1月1日至3月 31日使用權資產之增添分
別為$188,513 及$176, 009。

 

4.租賃負債
111年3月31日     110年12月31日     110年3月31日
租賃負債帳面金額
流動                $      251,859 $      250, 338 = $      265, 604
非流動                     197, 427          67, 068          241, 115

 

$  449,286 $  317,406 $  506, 719

 

 

5. 其他租賃資訊
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

 

 

 

租賃利息費用                            $                     2,970 $                     3, 575
短期租賃費用                     $                   122 $                   355
低價值資產租賃費用              $                   357 $                   348
租賃之現金流出總額           $            62,362 $            63, 527

 

 

~28~
(十)無形資產

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

商禁    顧客關係_ _ 技術授權    Be     其他     合計
111年1月1日
成本 $ 456,060 $ 530,820 $ 383,119 $2,758,549 $ 557,405 $ 4,685,953
累計攤銷及減損     (    387, 154) (    292, 834) (    337, 975) (    665, 939) (    336, 626) (__2, 020, 528)
$68,906 $ 237,986 $ 45,144 $2,092,610 $ 220,779 $ 2, 665,425
11141418 $ 68,906 $ 237,986 $ 45,144 $2,092,610 $ 220,779 $ 2,665,425
單獨取得             -       -       -       -     28, 225     28, 225
ae - (8151) (5,707) - (31,881) (45,739)
Sb ME Sk EH              1, 320         5, 721         1,412        52, 923         2, 837,        64, 213
111年3月31日    $70,226 $235,556 $40,849 $2,145,533 $ 219,960 $ 2,712,124
111年3月31日
成本        $ 470,598 $ 544,255 $ 394,767 $2,819,072 $ 589,444 $ 4,818,136
累計攤銷及減損     (    400, 372) (    308, 699) (    353, 918) (    673, 539) (    369, 484) (__2, 106, 012)
$70,226 $235,556 $ 40,849 $2,145,533 $ 219,960 $ 2,712,124
商禁    顧客關係。 _ 技術授權    wa     其他     合計
110年1月1日
成本 $ 475,390 $ 572,805 $ 402,751 $ 2,837,680 $ 548,524 $ 4,837, 150
累計攤負及減損。 (330, 368) (283, 883) (332, 924) (373, 365) (369, 264) (_ 1.689, 804)
$145,022 $288,922 $ 69,827 $2,464,315 $ 179,260 $ 3,147,346
110年1月1日 $ 145,022 $ 288,922 $ 69,827 $2,464,315 $ 179,260 $ 3,147,346
單獨取得                    圖            圖            圖            圖      100, 208       100, 208
攤銷                             - ¢       8, 978) (       5, 843)              - ¢      39, 931) ¢       54, 752)
重分類                     -            -            -            -        5, 963         5, 963
SH DARL (___ 3,275) (__3, 592) 96 (___ 15,533) (_ 3,465) (__25, 769)
11043318 $141,747 $276,352 $64,080 $2,448,782 $ 242,035 $3,172, 996
11043318
成本 $ 472,753 $ 560,199 $ 398,509 $2,822,147 $ 630,376 $ 4,883, 984
Ratass aatue = — (_331, 006) (__283, 847) (__334, 429) (__373, 365) (__388, 341) (__1, 710, 988)
$141,747 $276,352 $64,080 $ 2,448,782 $242,035 $_ 3,172, 996
1.商譽之組成明細如下:
111年3月31日     110年12月31日     110年3月31日
BHB                        $ 1,281,362 $ 1,239,060 $ 1277,333
寶元數控公司                 227, 127         227, 127         227, 127
鈞發公司                                   ~                    ~            215, 068
A-SIOT                              156, 545             153, 603             164, 155
AEU                                      127, 345              124, 960              133, 568
其他                                353, 154            347, 860            431, 531
$      2,145,533  $      2,092,610 $      2, 448, 782

 

 

2. 商譽減損評估

(1)商譽之減損評估係依賴管理階層之主觀判斷,包含辨認現金產生單位
及決定相關現金產生單位之可回收金額。

~29~
(2)本集團於年度財務報導期間結束日對商譽之可回收金額進行減損評
估,並以使用價值作為可回收金額之計算基礎。
(3)使用價值係依據管理階層財務預算之現金流量預測計算,管理階層根
據以前的績效及其對市場發展之預期決定預算毛利率與成長率。所採
 Nene Maen pone Ko MARA CARR RO aH SE
部門之特定風險與現實市場對貨幣的時間價值。
(十一)短期借款
111年3月31日   110年12月31日   110年3月31日
無擔保借款
信用額度借款     $   351,380 $   255,700 $   163, 356
1. 銀行週轉性借款之利率於民國 111 年8月 31日、110 年12 月 31 日及
110 # 3 A 31 8 FH A 0. 23%~2. 98% > 0.23%~1.09%R 0. 22%~6. 64% ©
2.民國 111 年及110年1月1日至3月 31日認列於損益之利息費用分吻
為$822 及$236。
(十二)其他應付款

 

 

111年3月31日     110年12月31日     110年3月31日

應付薪資及獎金            $      2,535,474 $      3, 287,752 $      2, 252, 382
應付員工福利                         180, 234              181, 782              202, 263
應付股利                          6, 195, 710                    ~          5, 480, 813
其他(註)                      895, 249        1, 117, 958        1, 018, 764

 

$___9, 806,667 $   4, 587,492 $   8, 954, 222

註: 其他主要係退休金、行銷費及運費等費用。
(十三)長期借款
借款性質  借款期間及還款方式 利率區間  擔保品  111年3月31日
長期銀行借款
擔保借款 自民國111年1月27日至  2.94% 土地及建築物 $ 118,000
民國113年1月27日,並
按月付息,到期時一次
減:一年或一營業週期內到期之長期借款                       ee

 

 

$__118, 000
1. 民國 111 年及110年1月1日至3月31 日認列於損益之利息費用分別
為$533 及$0。
2. 以不動產、廠房及設備抵供擔保之情形,請詳附註入說明。
(十四)退休人金

1. 確定福利計畫
(1)本公司及屏通公司依據「勞動基準法」之規定。,訂有確定福利之退

~30~
休辦法,適用於民國 94 年7月1日實施「 勞工退休金條例」前所有
正式員工之服務年資,以及於實施「勞工退休金條例」後選擇繼續
適用勞動基準法員工之後續服務年資。員工符合退休條件者,退休
金之支付係根據服務年資及退休前 6 個月之平均薪資計算,15 年以
內(含)的服務年資每滿一年給予兩個基數,超過 15 年之服務年資
每滿一年給予一個基數,惟累積最高以45 個基數為限。本公司及國
內子公司按月就薪資總額 2%提撥退休基金,以勞工退休準備金監督
委員會之名義專戶儲存於台灣銀行。另本公司及國內子公司於每年
年度終了前,估算前項勞工退休準備金專戶餘額,若該餘額不足給
付軟一年度內預估符合退休條件之勞工依前述計算之退休金數額,
本公司及國內子公司將於次年度三月底前一次提撥其差額。
子公司-ATJ、AIN 依當地相關法令規定對於參與該退休計畫之員工
於符合條件時(如屆滿退休年齡、喪失工作能力等),依其服務年資
及其離職或退休時薪資計算應給付之退休金。

(2)本集團於民國 111 年度預計支付予退休計畫之提撥金為$16,379。

(3)民國 111 年及110年1月1日至3月 31日,本集團依上述退休金
辦法認列退休金成本分別為$2,208 及$2,663。

2. 確定提撥計畫

(1)自民國 94 年7月1日起,本公司及國內子公司依據「勞工退休金
條例」, 訂有確定提撥之退休辦法,適用於本國籍之員工。本公司及
國內子公司就員工選擇適用「 勞工退休金條例」所定之勞工退休金
制度部分,每月按薪資之 6%提繳勞工退休人金至勞保局員工個人帳
戶,員工退休金之支付依員工個人之退休金專戶及累積收益之金額
採月退休金或一軟退休金方式領取。

(2)海外子公司則依據當地政府法令規定提撥退休金,並於提撥時認列
退休金費用。

(3)民國 111 年及110年1月1日至3月 31日本集團依上述退休金法
認列之退休成本分別為$98, 483 及$91, 153。

(十五)股份基礎給付

1. 本公司給與之員工認股權

(1)本公司於民國 109 年、107 年及 105 年分別給與員工認股權 7,500
單位、8, 000 單位及 6,500 單位,每一單位可認購普通股 1,000 股。
給與對象包含本公司及國內外由本公司直接或間接轉投資事業持
股超過 50%(含)之子公司符合特定條件之員工。民國 109 年、107 年
及 105 年所給與認股權之存續期間均為6年,憑證持有人於發行屆
滿 2年之日起,可行使被給與之一定比例之認股權。而民國 109 年
發行之認股權行使價格為每股 200 元,民國107 年發行之認股權行
使價格為執行時價,民國 105 年發行之認股權行使價格為每股 100

 

  

 

~31~
元,認股權發行後,遇有本公司普通股股份發生變動時,認股權行
使價格及認股數量依規定公式予以調整。
(2)上述員工認股權相關資訊如下:

111年1月1日至3月31日   110年1月1日至3月31日

 

加權平均                   加權平均
執行價格                   執行價格
單位          (元)          單位          (元)
期初流通在外 17,022 $ 172.74 19,404 $ 175.66
本期執行               (      1, 373)      100.23 ¢         386)       73. 90
期末流通在外 15, 649 179. 09 19, 018177. 73
期末可執行 8,147 159. 86 7,518142. 32
本期給與之認股權加
權平均公平價值
(元)                   $=                 $

(3)於民國 111 年及110年1月1日至3月 31日度執行之員工認股權,
其執行日之加權平均股價分別為$365~390 元及$359~363 元。

(4)資產負債表日流通在外之員工認股權相關資訊如下:

 

 

111年3月31日         110年12月31日         110年3月31日

加權                      加權                      加權

執行價            平均剩            執行價            平均剩            執行價            平均剩

格之範       餘合約       格之範       餘合約       格之範      餘合約
圍(元)    期限(年)    圍(元)    期限(年)    圍(元)    期限(年)
109年度發行“$ 195.70         4.33 $ 200.00         4.58 $ 200.00         5. 33
107年度發行       171.20         2.33       171.20         2.58       202. 50         3.33
105年度發行         72.30          0.45 72.3-73.9          0.45         73. 90          1.20

(5)本公司給與之員工認股權使用Black-Scholes 選擇權評價模式估計
認股選擇權之公允價值,相關資訊如下:

 

109年度發行          107年度發行          105年度發行
給與日股價                          309元             202. 5元               235元
執行價格                               200元              202. 5元                100元
預期波動率                         23, 28-26. 55%          28, 42~28. 73%          31. 42-32. 48%
預期存續期間                      4-5.5年             4-4. 5年             4-5.5年
預期股利率                                                          0%                                   0%                                   0%
無風險利率                     0. 31-0. 35%          0. 67-0. 69%          0. 52-0. 65%
每單位公允價值           121.61-133.07元      47.91-50. 38元    140. 97~144. 36元

預期波動率係採預期存續期間之歷史報酬率年化標準差。

(6)本公司於民國 111 年及110年1月1日至3月 31日認列之酬勞成
本分別為$83,146 及$109, 322。

~82~
2. 子公司-寶元數控公司給與之員工認股權

(1)子公司-寶元數控公司於民國 107 年 5 月與民國 106 年 6 月分別給
與員工認股權 108 單位及 1, 092 單位,每一單位可認購普通股 1,000
股。給與對象包含子公司-寶元數控公司符合特定條件之員工。認股
權之存續期間皆為5 年,憑證持有人於發行屆滿 1年之日起,可行

使被給與之一定比例之認股權。

(2)上述員工認股權之相關資訊如下:
111年1月1日至3月31日 “110年1月1日至3月31日

 

 

加權平均                                       加權平均

執行價格                     執行價格
單位     (元)     單位     (元)

期初流通在外                       636 $       20             676 3$       20

期末流通在外     二 636    20 6066    20

期末可執行              —_ 831           200 _____502           20

(383)資產負債表日流通在外之員工認股權相關資訊如下:

111年3月31日          110年12月31日          110年3月31日

加權 加權加權

執行價            平均剩            執行價            平均剩            執行價            平均剩

格之範       餘合約       格之範       餘合約       格之範      餘合約

圍(元)     期限(年)     圍(元)     期限(年)     圍(元)     期限(年)
107年度發行 ”$      20        1.08 $      20        1.33 $      20        2.08
106年度發行          20        0.17          20        0.42          20        1.17

(4)子公司-寶元數控公司給與之員工認股權使用 Black-Scholes 選擇
權評價模式估計認股選擇權之公允價值,相關資訊如下:

107年度發行         106年度發行
給與日評價                               17. 297%          16. 11%
執行價格                                                  20元                  20元
預期波動率                                       21. 36~25. 43%         25. 6-29. 45%
存續期間                                          2.5~4年            2.5~4年
預期股利率                                               1. 04%                    0%
無風險利率                                      0. 60-0. 67%         0. 64-0. 74%
每單位公允價值                                 1.28~2.35元         1, 42~2. 667

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(5)子公司-寶元數控公司於民國 107 年 8 月修改當時所有流通在外員
工認股權計畫之條件,將存續期間自4年調整為5年。民國 106 年
6 月及民國 107 年 5 月增額平均公允價值分別為$0.38 元及$0.34
元,將於剩餘既得期間分別 2.42 年及 3.93 年內認列為費用。寶元

~33~
數控公司係以上述輸入值衡量修改前及修改後認

 

忍股權公允價值。

107年度發行                                  修改前              修改後

給與日評價                                       17. 86%             17. 86%
執行價格                                                  20元                  20元
預期波動率                                 20. 04~23. 67%      21. 57~24. 70%
存續期間                                    2.17~3.67年       2.67~4.17年
預期股利率                                 1. 01%            1.01%
無風險利率                                       0. 57~0. 65%          0. 61~0. 67%
每單位公允價值                               1.23~2. 26元        1.60~2.59元
106年度發行                                  修改前              修改後

給與日評價                                       17. 86元             17. 86元
執行價格                                                  20元                  20元
預期波動率                                 19. 35~21. 61%       19. 89~23. 34%
存續期間                                     1.38~2. 76年        1.88~3. 26年
預期股利率                                                   ~                      ~
無風險利率                                       0. 49-0. 61%          0. 54-0. 64%
每單位公允價值                               0.89~1.86元        1.22~2. 33元

預期波動率係採類比同業預期存續期間之歷史報酬率年化標準差。
(6)子公司-寶元數控公司於民國 111 年及110年1月1日至3月 31日

認列之酬勞成本分別為$1 及$33。
(十六)股本

民國 111 年3月 31 日,本公司額定資本額為$10, 000, 0
仟股(含員工認股權憑證及附認股權公司債可認購股數
收資本額為$7, 758,374,每股面額 10 元。本公司已發

收訖
本公司普通股期初與期末流通在外股數調節如下(單位:
111年
1月1日             774, 464
員工執行認股權      7
9月31日            775, 837
(+4) RADA

00 分 1,000, 000
50,000 FAR) > 3
行股份之股款均已

仟股):

110年
772, 255
386
772, 641

依公司法規定,超過票面金額發行股票所得之溢額及受領贈與之所得之
資本公積,除得用於彌補虧損外,於公司無累積虧損時

之比例發給新股或現金。另依證

券交易法之相關規定,

'按股東原有股份
以上開資本公積撥

充資本時,每年以其合計數不超過實收資本額百分之十為限。公司非於盈

餘公積填補資本虧損仍有不足時

~34~

不得以資本公積補充之。
111年3月31日     110年12月31日     110年3月31日

 

 

得  以  a6 SIR < BR
現金或  投本(註
股票發行溢價              $      2, 692, 238 $      2,692, 238 $      2, 692, 238
公司債轉換溢價                  1, 636, 499          1, 636, 499          1, 636, 499
員工認股權執行之股票

發行溢價                         2, 920, 472           2, 714, 285           2, 366, 050
實際取得或處份子公司

股權價格與帳面價值

差異                               23, 128              23, 128                    ~
採權益法認列關聯企業

股權淨值變動數                         674                   674               10, 097
員工股票酬勞                        78, 614              78, 614              78, 614

得用以彌補虧損
認列對子公司所有權權

益變動數                              215                 215                    -
採權益法認列關聯企業

股權淨值變動數                     82, 312               29, 408                8, 978
已失效員工認股權                   96, 258              96, 258              87, 266

得作為任何  途
員工認股權                 1, 118, 465        1, 117, 567        1, 131, 518

 

$      8,648,875 $      8, 388, 886 $      8, O11, 260

註: 此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以發放現金
或撥充股本,惟撥充股本時每年以實收股本之一定比率為限。

 

 

(十八)保留盈餘

1. 依本公司章程之盈餘分派政策規定,年度決算如有盈餘,依法繳納稅捐
彌補累積虧損後,再提 10%為法定盈餘公積,其餘再依法令規定提列或
迴轉特別盈餘公積;如尚有餘額',併同累積未分配盈餘,由董事會擬具
盈餘分配議案,以發行新股方式為之時,應提請股東會決議後分派之)
以現金股利方式為之時,應經董事會決議。

2.本公司股利政策係考量本公司未來資金需求及長期財務規劃,並兼顧

股東利益等因素,每年就可供分配盈餘提撥不低於 30%分配股東股息紅
利;其中發放現金股利不低於當年度股利分配總額 20%。
本公司為經營高科技之電腦及網路相關產業,處於企業生命週期之成長
期,配合整體環境及產業成長特性,為達成公司永續經營、追求股東長
期利益、穩定經營績效目標,依公司未來之資本支出預算及資金需求情
形,以維持每股盈餘之穩定成長,其股票股利之分配以不高於擬發放股
利總數之 75%為限。

~35~
3. 法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法定盈餘
公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實收股本總額
25%之部分除得撥充股本外,尚得以現金分配。

4. 本公司依金管證發字第 1010012865 號函、金管證發字第 1010047490 號
函及「採用國際財務報導準則(IFRSs)後,提列特別盈餘公積之適用疑
RMA |等規定提列及迴轉特別盈餘公積。

5. 本公司於民國 111 年 2 月 25 日經董事會提議民國 110 年度盈餘分派
案,另於民國 110年8月19 日經股東會決議通過民國 109 年度盈餘分
派案,分派案如下:

110年度               109年
法定盈餘公積                         $         814,990 $         717, 035
迴轉特別盈餘公積                S$       276, 056) ($        14, 143)
現金股利                                $        6,195,710 $        5, 480, 813
每股現金股利(元)                          $                  8.0 5                  71

上述民國 110 年度盈餘分派議案,截至民國 111 年4月 29日止,尚未
經股東會決議。
(十九)其他權益項目
1.國外營運機構財務報表換算之免換差額
111年1月1日至3月31日。110年1月1日至3月31日

 

 

期初餘額                 gs         1, 575, 937) ($         1, 006, 635)
當期產生

國外營運機構之換算差額        471,904 (       172, 626)
採用權益法之關聯企業之

份                  10,154 (       18, 693)
本期其他綜合損益            482, 058 (       191, 319)

 

期末餘額                 g          1, 093, 879) ($          1, 197, 954)

 

 

~36~
2.透過其他綜合損益按公允價值衡量之金融資產未實現損益
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

期初餘額                       $            1,018,667 $               173, 308
當期產生
未實現損益
權益工具                                     267, 775                     598, 213
採用權益法之關聯企業
之份額                 (                  2,418)                   28, 058
本期其他綜合損益                              265, 357                        626, 271
已實現損益
評價調整轉出至保留盈
餘                                                   =                         , 984
本期其他綜合損益                               =                       , 984
期末餘額                          $              1, 284,024 $                801, 563

 

 

3. 員工未賺得酬勞
111年1月1日至3月31日“110年1月1日至3月31日

 

期初餘額                       $                 1,477 $                  ,477
採用權益法之關聯企業之份

額                           (                 12, 869)                         =
期末餘額                      (                11,392) $                  ATT

 

 

(二十)非控制權益
111年1月1日至3月31日“110年1月1日至3月31日

 

 

期初餘額                              $                 510,264 $                 636, 267
本期淨利                          (                   4, 180)                    15, 850
 外營運機構財務報表換算之

兌換差額                                      8,326 (                14, 494)
增加對子公司持股所減少之非

控制權益                 (             26, 894) (            116, 984)
成立子公司所增加之非控制權

益                  175         -
子公司股東現金股利             (                     991)                         -
期末餘額                 $          486,700 $          520, 639

 

 

 

(二十一)營業收入
111年1月1日至3月31日“110年1月1日至3月31日
客戶合約之收入            $        16,119,517 $        13, 161, 403

1. 客戶合約收入之細分

本集團之收入主要源於某一時點移轉之商品及勞務,收入可細分為
下列主要產品線:

 

~37~
111年1月1日至3月31日

 

協同合作設計
工業物聯網    BARES    與生產服務     智能服務     綜合服務
事業群       事業群        HR      事業群        事業
(CIIoT)       (EloT)     (ACG _& Clot)    (SIoT)       (AS+)       其他       合計
部門收入 。 5 5,002.265 $ 3,777,316 $ 3,775,617 $1,791,208 $ 1,822,771 ($ 49,660) $16,119,517

 

 

110年1月1日至3月31日
協同合作設訓
工業物聯網

 

 

 

BARES   與生產服務    智能服務     綜合服務
事業群    事業群    HR    事業群     事業
(CIIoT)       (EloT)     (ACG _& Clot)    (SIoT)       (AS+)       其他       合計
部門收入 5 4725,.020 。$ 3.009.107。$ 2.660.606 5S1.092.718 $ 1,620,626 $ 53,326 $13,161, 403
2. 合約負債

R@ 111434 318-110 #124 318 +110 #34 3184 110
年1月1日,本集團認列客戶銷貨及保固等合約收入相關之合約負
債金額分別為$1, 059,112、$950, 692、$685, 770 及$757, 052。

(二十二)其他收入

 

 

 

 

 

 

 

 

 

 

 

111年1月1日至3月31日“110年1月1日至3月31日
租金收入                        $                  9,137 $                  5, 665
股利收入                              ~                343
其他(註)                                            28, 628                       20, 932

$          37,765 $          26, 940
註:本集團於民國 111 年及110年1月1日至3月 31日取得參與政府
專案計畫之政府補助款分別為$3,142 及$5,104; 另於民國 111 年
及110年1月1日至3月 31日取得政府補償已發生之費用與損失
分別為$562 及$1, 229,已自費用項下減除。
(二十三)其他利益及損失
111年1月1日至3月31日“110年1月1日至3月31日
處分不動產、廠房及設備(損
失)利益                       ($                     624) $                 68, 644

處分投資利益                          409                  ~
外幣免換利益(損失)             154, 934 (         45, 142)
透過損益按公允價值衡量之

金融資產/負債(損失)利益 (           66, 860)            53, 909

其他                 (             925) (             928)

$       86,934 $       76, 483
(二十四)財務成本
111年1月1日至3月31日“110年1月1日至3月31日

銀行借款利息                    $                   1,355 $                     236
租賃負債之利息                                      2, 970                        3, 575
其他                                210                 23

$           4,535 $           3, 834

 

 

 

~38~
(二十五)

用性搞之額外資訊
1.折舊及攤銷費用

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年1月1日至3月31日“110年1月1日至3月31日
折舊費用依功能別彙總
營業成本                  $                57,964 $                45, 116
營業費用                            154, 948                151, 571
$            212,912 $            196, 687
無形資產攤銷費用依功能
別彙總
營業成本               $                781 $                414
營業費用                                            44, 958                         54, 676
$             45,739 $             55, 090
2.員工福利費用
111年1月1日至3月31日“110年1月1日至3月31日
短期員工福利            $         2,781,751 $         2,521, 204
退職後福利
98, 483                 91, 153
2, 208                  2, 663
100, 691                 93, 816
股份基礎給付
權益交割                                   83, 147                   109, 356
其他員工福利                                    209, 255                       117, 760
員工福利費用合#               $                3,174,844 $                2, 842, 136
依功能別彙總
營業成本                  $               769,307 $               605, 183
營業費用                                     2, 405, 537                    2, 236, 953
$             3,174,844 $             2, 842, 136

 

 

 

 

(1)本公司依章程規定,係按當年度獲利狀況扣除累積虧損後,如尚
有餘額,則按扣除分派員工及董事酬勞前之稅前利益分別以不低
於 5%提撥員工酬勞以及不高於 1%提撥董事酬勞。民國 111 年及
110年1月1日至3月 31日佑列之員工酬勞及董事酬勞,係依據
過去經驗以可能發生之金額為基礎,按前述稅前利益估列之,並

 

 

 

帳列薪資費用。

111年1月1日至3月31日“110年1月1日至3月31日
員工酬勞          $         150,000 $         142, 500
董事酬勞          $           3,000 $           3, 000

 

 

~39~
(2)民國 110 年及 109 年度員工酬勞及董事酬勞分別於民國 111 年 2
月 25 日及民國 110 年8月5日經董事會決議配發金額如下:

111年度                  110年
員工酬勞                   $        600,000 $        570, 000
董事酬勞                             13, 600            11, 700

民國 110 年度員工酬勞及董事酬勞之實際配發金額與民國 110 年
度合併財務報告認列之金額並無差異。
(3)有關本公司董事會決議通過之員工酬勞及董事酬勞資訊,請至台
灣證券交易所「 公開資訊觀測站」查詢。
(二十六)所得稅
1.所得稅費用
(1)所得稅費用組成項目如下:
111年1月1日至3月31日“110年1月1日至3月31日

 

 

 

 

當期所得稅
本年度產生者      $           600,662 $           422, 587
以前年度所得稅高
估                                         = ¢                 40, 344)
當期所得稅總額                 600, 662               382, 243
REAR
暫時性差異之原始
產生及迥轉                             874                   105, 550
所得稅費用              $               601,536 $               487, 793

 

 

(2)認列於其他綜合損益之所得稅
111年1月1日至3月31日“110年1月1日至3月31日

 

 外營運機構換算差
額                $           120,514 ($            47, 830)

2.本公司營利事業所得稅業經稅捐般徵機關核定至民國 108 年度。
(二十七)每股盈餘

 

 

 

 

 

單位:每股元
111年1月1日至3月31日“110年1月1日至3月31日
基本每股盈餘              $              3.32 $              2.48

 

 

稀釋每股盈餘                  $                  3.28 $                  2.44

 

~40~
用以計算每股盈餘之盈餘及普通股加權平均股數如下:

111年1月1日至3月31日“110年1月1日至3月31日
用以計算基本每股盈餘之

 

 

 

 

 

 

 

淨利                $        2,572,215 $        1, 918, 047
用以計算稀釋每股盈餘之
淨利                 $        2,572,215 $        1, 913, 047
股數
單位: FAR

111年1月1日至3月31日“110年1月1日至3月31日
用以計算基本每股盈餘之

 

普通股加權平均股數                           774, 916                     772, 380
具稀釋作用潛在普通股之

影響

員工認股權                                    7, 492                      9, 580

auras                         1, 439              1,529
用以計算稀釋每股盈餘之

普通股加權平均股數                            783, 847                      783, 489

 

 

 

 

(二十入 )與非控制權益之權益交易
1.由於下列交易並未改變本集團對該等子公司之控制,故視為權益交
易處理。
(1)本集團於民國 110 年第 1 季購入 ATJ 20%之股權,持股比例由
78. 61%3% B 98. 61% ©
(2)本集團於民國 111 年第 1 季購入 AMX 40%之股權,持股比例由 60%
增至 100%。
2. 對歸屬於母公司業之權益之影響如下:
111年1月1日至3月31日  10年1月1日至3月31日

 

 

 

 

 

                                                                                                

 

AMX                        ATJ

給付之對價                   $                  31, 508) (                  120, 385)
按相對權益變動計算應轉

出非控制權益之金額                           26, 894                       116, 984
實際取得或處分子公司股

權價格與帳面價值之差

額                     人               4614) (                3, 401)
權益交易
未分配盈餘                 人                 4614) (                  3, 401)

 

 

~Al~
(二十九)來自等資活動之負債之變動

 

 

 

 

111年

短期借款  長期借款  租賃負債   ae
1月1日                  $ 255,700 $          - $ 317,406 $ 573,106
籌資現金流量之變動      99, 880      118,000 ¢    61, 883)     155, 997
其他(註) (  4, 200) - 193, 763189, 563
9月31日             $351,380 $ 118,000 $ 449,286 $ 918, 666

110年

短期借款   租賃負債    合#
1月1日 $ 184,078 $ 309,031 $ 493, 109
籌資現金流量之變動            (    11, 213) ¢    62, 824) (    74, 037)
其他(註) (  9, 509) 260, 512251, 003
34318                         $163,356 $ 506,719 $ 670,075

註:包含匯率影響數、租約修改及新增租約。
七、關係人交易
(— ) Ra 8] SR eM HE
本公司並無最終母公司及最終控制者。
(二)關係人之名稱及關係
本公司及子公司(係本公司之關係人)問之交易、帳戶餘額、收益及費損於合
併時全數已予銷除,並未揭露於本附註。本集團與其他關係人之交易列示如

 

下:
關係人名稱             與合併公司之關係

艾訊股份有限公司                      聯企業

英研智能移動股份有限公司             關聯企業

德能科研股份有限公司                 關聯企業

融程電訊股份有限公司                 關聯企業
海草科技股份有限公司                    關聯企業
Nippon RAD Inc.                    關聯企業

富研智醫股份有限公司                    關聯企業(註)
達易智造股份有限公司                 關聯企業

勞茂光學股份有限公司         關聯企業

東捷資訊服務股份有限公司       關聯企業

華電聯網股份有限公司         關聯企業
AER AL BRAY A IR 8]                 關聯企業

銳鼎科技股份有限公司                   聯企業

鴻呈實業股份有限公司                   聯企業
吉安鴻呈電子有限公司                   聯企業

鴻呈電子(蘇州)有限公司                 聯企業

 

~42~
