ju

質抵

KSA

本公司及子公司下列資產(按帳面價值) 已提供予銀行作為長、

短期借款及銀行透支額度、履約保證及開立銀行承兌匯栗等之擔保:

111 年       110 年       110 年
9月30日  12 月31日  9月30日
不動產、廠房及設備淨額      $ 18,878,033 $ 25,719,404 $ 27,408,127
ARR GE 1)                 15,936,291    17,576,716     9,263,760
定期存款                     7,731,342     7,265,805     6,734,004
質押應收款(註2)             2,000,000     2,000,000     2,000,000
投資性不動產淨額              1,018,255     1,058,527     1,075,126
活期存款                      392,424      300,000           -
使用權資產~ 土地淨額            150,541      152,861      155,223
$ 46,106,886 $ 54,073,313 $ 46,636,240
註1: 本公司截至111年9月30日、110年12 月31日及110年9月
30 日止,質押子公司中發控股股票分別為 3,828,071 千元、
3,487,591 千元及 0 元,及子公司中發控股質押中能發電公司股
飄分別為 7,393,000 千元、6,835,306千元及0元,做為中能發電
公司長期借款及融資額度擔保;子公司運盈公司及運鴻公司截至
111年9月30日、110年12 月31日及110年9月30日止,質
押本公司股栗分別為 4,715,220 千元、7,253,819 千元及 9,263,760
千元,於編製合併財報時列入庫藏股票。
註 2:子公司高捷公司依 102 年度興建營運合約修約協議,將應收高
雄市政府仲裁款及部分移轉資產價金合計 2,000,000 千元轉列營
運履約保證金。
重大或有負債及未認列之合約承諾

 

 

 

本公司及子公司於111年9月30日有下列重大承諾及或有事項:

 

(一)為承包工程之履約、租用及付款所需,由金融機構提供保證金額合

計約 85 億元,及為進貨、履約及保固而提供保證票據予業主之金
額約24 億元。

-72-
