+2

十四

、附註揭露資訊

依規定僅揭露民國 112 年1至3月之資訊。

(一)重大交   項相關資訊
1. 資金發與他人: 請詳附表一。

.為他人背書保證: 請詳附表二。

RRA AH BH KE 含投資子公司、關聯企業及合資控制部
分): 請詳附表三

.累積買進或實出同一有價證券之金額達新台幣三億元或實收資本額百

分之二十以上 : 請詳附表四。

wn

~

5. 取得不動產之金額達新台幣三億元或實收資本額百分之二十以上:請
詳附表五。
6. 處分不動產之金額達新台幣三億元或實收資本額百分之二十以上:請
詳附表六。
TNE BERRIEN SEERA TREE PSA TO

上:請詳附表七。
.應收關係人款項達新台幣一億元或實收資本額百分之二十以上: 請詳
附表八。
SEER RA: OE (二)透過損益按公允價值衡量之金融
資產與負債之說明及附表九
10. 母公司與子公司及各子公司間之業務關係及重要交易往來情形及金

2

 

                                                                                                           

 

 

 

額:請詳附表十。
(二)轉投資事業相關資訊
被投資公司名稱、所在地區等相關資訊 (不包含大陸被投   司): 請詳
附表十一
(三)大陸投資資訊
1. 基本資料: 請詳附表十二。

 

2. 直接或間接經由第三地區事業與轉投資大陸之被投資公司所發生之重
大交易事項: 無此情事。
(四)主要股東資訊
主要股東資訊: 請詳附表十三。

 

 

、部門資訊

(“Jr kM
本集團管理階層已依據營運決策者於制定決策所使用之報導資訊辨識應
報導部門。本集團營運決策者以產品事業部別之角度經營業務。另於地區
上,本集團目前著重於台灣、中國及東南亞等地之食糧、食品、便利商店、
流通、物流及包裝容器等事業。

~73~
(二)部門資訊

提供予主要營運決策者之應報導部門資訊如下2:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                                                                                                  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112                                  年                                   1                                   至                                   3                                   月
食糧事業部     食品事業部     投資開發事業部     便利商店事業部     流通事業部     物流事業部     包裝容器事業部
外部客戶收入        $         4,194,458 $        37, 759, 481 $                   - $        44,978,682 $        21, 767,194 $            345,225 $         5, 587, 561
內部客戶收入                     341, 582              9, 551, 030                        =              2, 144, 328                 867, 057              4, 542, 793              6, 149, 633
部門收入          $       4,536,040 $      47,310,511 5                - $       47,123,010 $       22, 634, 251 $       4, 888,018 $       11, 737,194
部門損益             $            130,145 $         1,499, 448 ($             53,741) $         L777,124 $         1,066,873 $            307.270 $            458, 247
部門吹產           $       13, 384,100 $      97,471, 840 $       34, 593, 032 $      106, 390, 269 $       52, 275,413 $      30,.277, 235 $      34, 327,115
112                        年                        1                        至                        3                        月
休閒開發事業部  製藥事業部  其他事業部  調整及沖銷  &   計
外部客戶收入        $            796,363 $            648,430 $        15, 326,158 $                   - $       131, 403, 552
內部客戶收入                   248, 837                 96, 794             6,708,915 (         30, 650, 969)
部門收入            $         1,045,200 $           745,224 5       22, 035,073 ($       30, 650,969) $      131, 403, 552
部門損益           133,950 $            69,334 5           925,918 $           467,396 $         6, 781, 964
部門資產      21,194,171 $      11, 97       3      82, 317, 025                     $     484, 206, 195
111                                   年                                   1                                   至                                   3                                   A
食糧事業部     食品事業部     投資開發事業部     便利商店事業部     流通事業部     物流事業部     包裝容器事業部
外部客戶收入      $       3,935,707 $      37,579,255 $                  $      40, 683,219 $      18, 948,993 $         326,553 $       7,543, 304
內部客戶收入                 261, 964           8, 640, 216                    =           2, 083, 141              865, 138           4, 349, 859           7, 157, 866
部門收入          $       4,197,671 $      46,219,471 $                = $       42, 766,360 = $       19,814,131 $       4,676,412 $       14, 701,170
部門損益             $            185,556 $         2,581,226 ($             58,935) $         1,667,851 $            866,853 $            296,950 $            767, 607
部門資產        12, 772,822 $        93,671,091 $        28,155,656 $        98,961,285 $        AT, 745, 267 $        27,651,345 $        37, 865, 842
111                        年                        1                        至                        3                        月
休閒開發事業部  製藥事業部  其他事業部  調整及沖銷  &   計
外部客戶收入        $            646,613 $            737,939 $        13,802,725 $                    - $       124, 204, 308
內部客戶收入                     250, 363                   43, 897               5, 896, 396 (          29, 548, 840)                        =
部門收入             $            896,976 $            781,836 $        19,699,121 ($        29, 548,840) $       124, 204, 308
部門損益            $             54,901 $             66,662 $           847,704 $           679,947 $         7,956, 322
部門資產            $        21,425,487 $        11,818,022 $        73, 222, 100                            $      453, 288, 917

~The
本集團主要營運決策者於資源分配及績效衡量時亦同時評估各營運個體

之發展與績效,以本集團母公司為單獨營運個體時,其民國 112年1至9

月部門收入及部門損益分別占上揭食糧事業部之 22%及 8%,分別占食品

事業部之 23%及 25%, 其民國 111年1至3月部門收入及部門損益皆占上

揭食糧事業部之 20%,占食品事業部 21%及 26人%。

( 三)部門損益與軍產之調節資訊

1.部門間之銷售係按公允交易原則進行。向主要營運決策者呈報之外部收
入,與合併綜合損益表內之收入採用一致之衡量方式。民國 112 年及
111年1至3月部門損益與稅前淨利調節如下:

112年1至3月         111年1至3月
應報導營運部門損益               $       5, 388, 650 $       6, 428, 671
其他營運部門損益                                  925, 918                847, 704
部門間損益                                467, 396            679, 947
利息收入                                           1, 047, 740                 434, 738
其他收入                                         1, 128, 016                802, 821
其他利益及損失                                        1, 388, 437 (               304, 505)
財務成本                       (          775, 282) (          530, 847)
投資收益                                           742, 476                179, 342
稅前淨利                         $      10,313,351 $       8, 537, 871

2. 提供主要營運決策者之總資產金額,與本集團合併財務報表內之資產採
用一致之衡量方式。應報導部門資產調節如下:

112年3月31日       111年3月31日
應報導營運部門資產               $     401,889,170 $     380, 066, 817
其他營運部門資產                       82, 317, 025         73, 222, 100
採用權益法之投資                                33, 539, 345             34, 031, 577
未分攤項目                             29, 797, 820         33, 382, 313

總資產                          $     547, 543, 360 $     520, 702, 807

~75~
