三十五、

(1) 進貨金額及百分比與相關應付款項之期末餘額及百分比。
( 附表五 )

(2) 銷貨金額及百分比與相關應收款項之期末餘額及百分比。
( 附表五 )

(3) 財產交易金額及其所產生之損益數額。 (無重大交易)

(4) 票據背書保證或提供擔保品之期末餘額及其目的。( 附表
=)

(5) 資金融通之最高餘額、期末餘額、利率區間及當期利息
總額。 ( 附表一)

(6) 其他對當期損益或財務狀況有重大影響之交易事項,如
勞務之提供或收受等。 ( 無)

(四) 主要股東資訊: 股權比例達 5%以上之股東名稱、持股數額及比
例。(附表十)

 

部門資訊

提供給主要營運決策者用以分配資源及評量部門績效之資訊,著

 

 

重於每一交付或提供之產品或勞務之種類,是以將產品性質及製程類
似者視為單一營運部門。本公司及子公司之應報導部門如下

‧ 鋼鐵部門一包括中鋼公司、中龍公司、中鴻公司、中馬公司、
CSVC 及 CSCI, 主要從事鋼鐵製品之製造及銷售。

(一)部門收入與營運結果

本公司及子公司之收入及營運結果依應報導部門分析如下

 

 

 

 

鋼鐵 部 門 其他部 門調整及沖銷 合   計
111 年1月1日至3月31 日
來自外部客戶收入        8    91,223,277    23,988,716 $         - $ 115,211,993
部門問收入                                          24,946,490              15,238,335            (40,184,825)                           -
部門收入            S$ 6169767 S   39227.051 $ (40184,825) $ 15211993
部門利益            8    11,365,689 $    2,570,675 $    (461,331)    13,475,033
利息收入                                                   27,127                    35,478                   (9,008)                   53,597
財務成本                  (306,419)      (144,801)       33,837      (417,383)
採用權益法認列之關聯企業損益
份額                   4,597,620       722,085     (5,081,302)       238,403

-77-
其他營業外收入及支出
稅前淨利

所得稅發用

本期淨利

110 年1月1日至3月31 日
來自外部客戶收入

部門間收入

部門收入

部門利益

利息收入

財務成本

採用權益法認列之關聯企業損益
份額

其他營業外收入及支出

  

本期淨利

$

 

 

 

 

 

 

 

 

 

 

 

鋼鐵 部 門 其他部 門調整及沖銷 合   計
971,024      349,634      C6876)      1,152,482
16,655,041      3,533,071     (5,685,980)     14,502,132
2,388,163,       513,413      (107,880)      2,793,696
14,266,878 S    3,019,658 $   (5,578,100) $    11,708,436
TI841,149 §    19,980,449 $        -8   97,821,598
21,409,928     12,680,533    34,090,461)          -
99251077 s   32,660,982 $34,090,461) $   97,821,598
10,687,747 $    2,314,329 $    (512,888) $    12,489,188
32,351       40,471       (9,874)       62,948
(369,997)      (144,470)       35,870      (478,597)
5,331,798      914,961     (5,950,766)      295,993
400,468      527,102      (197,922)      729,648
16,082,367      3,652,393     (6,635,580)     13,099,180
1,989,891       423,574      (122,027)      2,291,438
14,092,476 s    3228819 $   (6313,553)_$    10,807,742

 

 

部門間銷貨係依市價或成本加成等計價。
部門利益係指各個部門所賺取之利潤,此衡量金額係提供了予
主要營運決策者,用以分配資源予各部門及評量其績效。

(二)部門總資產與負債

部         門
鋼鐵部門

其他部門
調整及沖銷
合併資產總額

部         門         負
鋼鐵部門

其他部門

調整及沖銷
合併負債總額

 

 

111年             110年
3月31日      12 月31日
產
$ 761,061,214 $ 740,152,869
269,546,653    260,614,463
(325,233,691) _ (312,772,363)
705,374,176 $
tt
$ 236,750,137 $ 234,165,024
99,383,089     97,784,443
(34,582,460)    (30,909,518)
$ 301,550,766 $ 301,039,949

110 年
3月31日

$ 683,791,631
241,913,383
(277,741,457)
$__647,963,557_

$ 246,728,133
97,314,935
(31,636,135)

$ 312,406,933

 

 

-78-
