三二、關係人交易

智邦公司及子公司 (係智邦公司之關係人) 間之交易、帳戶餘額、
收益及費損於合併時全數予以銷除,故未揭露於本附註。本公司與其

他關係人間之交易如下:
(一) 關係人名稱及其關係
關    係    人    名
諾雲信息系統 (上海) 有限公司
智宇生醫股份有限公司
智上科技股份有限公司 (註)

稱 RB A D2 A 2 關 係
實質關係人
關聯企業
關聯企業

註:智上科技股份有限公司於110年11月由子公司轉列為關聯企業。
(二) 營業收入

 

111年1月1日  110年1月1日
帳  列  項  目 關 係 人 名 稱 _至3月31日   至3月31日
營業收入       智宇生醫公司    4   934   5   153

 

本公司對關係人銷貨之價格,係依據雙方議定之條件為之,並
無適當交易對象可次比較。
(三) 營業外收入及損失

 

111年1月1日  110年1月1日

帳  列  項  目 關 係 人 名 稱 “至3月31日   至3月31日
其他收入       智上公司      $   67   $    -
智宇生醫公司        23      23

   9    人    23
本公司與關係人之交易,係依雙方議定條件決定。
(四) 應收關係人款項

 

帳   列   項    目 關 係 人名 MH 111439318 1104128318 110434318
應收帳款一關係人     智宇生醫公司    $      =    $     39    g     138

本公司對關係人收款條件為交貨後75天至90天。

-46-
