當合併公司喪失對子公司之控制時,處分損益係為下列兩者之
差額: (1)所收取對價之公允價值與對前子公司之剩餘投資按喪失控
制日之公允價值合計數,以及(2)前子公司之資產 (含商譽) 與負債
及非控制權益按喪失控制日之帳面金額合計數。合併公司對於其他
綜合損益中所認列與該子公司有關之所有金額,其會計處理係與合
併公司直接處分相關資產或負債所必須遵循之基礎相同。

對前子公司剩餘投資係按喪失控制日之公允價值作為原始認列
投資關聯企業之金額。

子公司明細、持股比率及營業項目,參閱附註十三及附表七。

(四) 其他重大會計政策
除下列說明外,請參閱 110 年度合併財務報告之重大會計政策
彙總說明。
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期之
重大市場波動,及重大計畫修正、清償或其他重大一次性事項
加以調整。
2. 所 得 稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。
五、重大會計判斷、估計及假設不確定性之主要來源

請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確

定性主要來源說明。

 

 

 

 

 

 

六、現金及約當現金
111434318 1104124318 110434318

 

庫存現金                    $      2,137     $      2,099     $      2,592
支票存款                        682,152         890,550         534,712
活期存款                                                                39,578,483                   40,950,572                   40,430,500
定期存款                      28,254,453       26,432,614       30,332,003

 

$ 68,517,225       $ 68,275,835       $ 71,299,807

- 16 -
現金及約當現金於資產負債表日之市場利率區間如下:
111434318 1104124318 110434318
活期存款                            0%~3.3%          0%~3.3%          0%~3.3%
定期存款                          0.06%~3.15%     0.25%~2.95%      0.07%~4.9%

 

透過損益按公允價值衡量之金融工具
111年3月31日_ 110年12月31日“110年3月31日

                                                                                                                                                                                                                                                                 

 

金融資產一流動
強制透過損益按公允價值衡量
衍生工具 (未指定避險 )

一遠期外匯合約( 一) $ 1,823,353          $ 481,114          $ 625,091
一匯率交換合約(一)           123,597              294,874              274,756

混合金融資產
一結構式存款(二)     5,683,438          -          -

$ 7,630,388        $_775.988        $_899.847

 

 

4         產一非流動
強制透過損益按公允價值衡量
非衍生金融資產
一國外上市(櫃)
股票                                   811,237             1,842,491             2,583,693
一基金受益憑證                             287,072                     231,143                     121,754
一國內上市(櫃)
股票                                   16,050                17,218                18,429
1,114,359            2,090,852            2,723,876
金融負債一流動
持有供交易
衍生工具 ( 未指定避險 )
一匯率交換合約(一)           425,015                 6,830              322,155
一遠期外匯合約(一)             52,618               367,130               432,416
$477,633         $__ 373,960         $__754,571

 

 

 
(一) 合併公司於

合併   #
約及遠期外匯

 

 

 

產負債表日未適用避險會計且尚未到期之匯率交換合
合

 

約如下:
幣   別到 期 期 問合約金額 (和仟元 )
111年3月31日
AeA
遠期外匯合約                       美元侈新台幣。。 111.04.19一112.03.31 USD1,736,000/NTD47,168,151
匯率交換合約                       美元兌新台幣。。111.04.12~111.07.11 USD940,000/NTD26,440.910
Lite-On Overseas Trading
Co.,Ltd.
遠期外匯合約                       KARARM — 111.04.06~111.09.06 USD 163,000/CNY 1,072,626
遠期外匯合約         美元學印度幣       111.05.12        USD 4,000/INR 302,800
遠期外匯合約          HARB       11.05.11        USD 3,000/THB 99,543
匯率交換合約         美元兌人民幣。。111.04.29~111.07.21    USD 103,000/CNY 669,309
LITE-ON SINGAPORE PTE,
LID.
遠期外匯合約         美元兌新台幣。。 111.10.21~111.10.31 USD 40,000/TWD 1,101,800
遠期外匯合約                       美元兌印度幣。。 111.04.08~111.05.09。 USD 20,000/INR 1,545,022
遠期外匯合約          KARA    11.04.11 ~111.05.09     EUR 35,000/USD 38,940
遠期外匯合約         美元學加拿大敝      111.04.08         USD 2,358/CAD 3,000
遠期外匯合約         美元學巴西幣       111.04.29        USD 3,000/BRL 15,301
遠期外匯合約         美元兒墨西哥幣      111.04.11        USD 8,000/MXN 165,680
遠期外匯合約                       美元爺人民幣                 111.06.07                   USD 20,000/CNY 127,234
匯率交換合約                   美元兌人民幣。。111.05.10~111.10.11         USD 55,500/CNY 358,914
飛利浦建興數位科技股份
有限公
匯率交換合約         美元兒新台幣       111.04.12       USD 20,000/TWD 553,760
110 #12 4318
AeA
遠期外匯合約                        美元侈新台幣 。。 111.01.07~111.12.27 USD 1,756,000/NTD 47,668,097
匯率交換合約         美元兌新台幣。。111.01.18~111.07.11 USD 940,000/NTD 26,202,240
Lite-On Overseas Trading
Co, Ltd.
遠期外匯合約         KARARM — 111.01.18~111.09.06 USD 253,500/CNY 1,651,921
遠期外匯合約         KARE — 111.01.07~111.05.12 USD 28,000/INR 2,123,604
遠期外匯合約                     美元兒墨西哥幣               111.01.06                   USD 6,000/MXN 128,040
遠期外匯合約          KARR       11.01.10        USD 5,000/THB 169,400
遠期外匯合約         美元兒巴西幣       111.01.27        USD 3,000/BRL 17,193
遠期外匯合約                        KARA A                  11.01.06                     EUR 2,500/USD 2,835
遠期外匯合約                      KARE                11.01.24                  USD 2,449/JPY 281,000
遠期外匯合約                  美元學加拿大敝             111.01.05                  USD 1,953/CAD 2,500
匯率交換合約         美元兌人民幣111.01.28~111.07.21    USD 103,000/CNY 671,381
LITE-ON SINGAPORE PTE.
LID.
遠期外匯合約                        KARE                 11.03.07                    USD 2,000/INR 149,000
飛利浦建興數位科技股份
有限公司
匯率交換合約                美元兒新台幣                 111.01.12                   USD20,000/TWD559,320
110 #3 4318
AeA
遠期外匯合約                       HARMS — 110.04.06~111.03.15 。 USD 1,580,000/NTD 43,918,636
匯率交換合約                       美元兌新台幣 。。110.04.07~110.06.21 USD 1090,000/NTD 30,750,335
Lite-On Overseas Trading
Co, Ltd.
遠期外匯合約         美元兌人民幣。。110.04.12~110.11.04 USD 228,000/CNY 1,579,553
匯率交換合約            美元兌人民幣    110.04.12~110.09.30     USD 120,000/CNY 843,871

- 18 -
(承前頁)

 

 

幣                  別 到 期 期      間合約金額 (和仟元 )
LITE-ON SINGAPORE PTE.
LID.
遠期外匯合約                       美元兌新台幣 。。110.04.06~110.12.30 USD 190,000/NTD 5,388,669
遠期外匯合約                       美元兌印度幣。。110.04.22~110.06.08 USsD 35,000/INR 2,602,912
遠期外匯合約          KARA       10.04.09        EUR 21,000/USD 25,116
遠期外匯合約         美元兒加拿大幣      110.04.08         USD 3,167/CAD 4,000
遠期外匯合約         KARE       10.04.26        USD 3,000/BRL 16,341
遠期外匯合約                      美元匈墨西哥敝               110.04.09                    USD 4,000/MXN 82,600
遠期 外匯合約                   美元爺人民幣              110.04.12                 USD 8,000/CNY 51,993

美元兒人民幣     110.04.01~110.06.30      USD 140,000/ CNY 922,586

KARAM GE                110.04.09                  USD 20,000/NTD 564,220

合併公司從事遠期外匯及匯率交換合約等衍生性金融商品交易
之目的,主要係為規避因匯率波動所產生之風險,但因未能完全符
合避險會計之條件,故分類為透過損益按公允價值衡量之金融資產
及負債。合併公司之財務避險策略係以達成規避大部分市場價格或
現金流量風險為目的。
合併公司與銀行簽訂期間在一年內之結構式定期存款合約。該結構
式定期存款包括一項非與主雪約緊密關聯之餡入式衍生工具,因該
混合合約包含之主契約屬 IFRS 9範圍內之資產,故按整體混合合約
評估強制分類為透過損益按公允價值衡量。

八、透過其他綜合損益按公允價值衡量之金融資產

 

權益工具投資

111434318 1104124318 1104343148

非流動

國內投資
上市 (櫃) 股票                 $ 179,243         $ 186,601          $ 204,778
ALW GE) RR                    16,133                14,809                45,190
小       計                        195,376              201,410              249,968

國外投資
未上市 (櫃) 股票                1,893,202           1,812,176           1,420,550

$ 2,088,578        $ 2,013,586        $ 1,670,518

合併公司依中長期策略目的投資上述國內外權益工具投資,並預

期透過長期投資獲利。合併公司管理階層認為若將該等投資之短期公

- 19 -
十

(

(

允價值波動列入損益,與前述長期投資規劃並不一致,因此選擇指定
該等投資為透過其他綜合損益按公允價值衡量。
按攤銷後成本衡量之金融資產

 

 

 

 

 

 

111434318 1104124318 110434318

質押定存單                                    294,814               292,620               387,213
流       動                                            3,210                   3,209                 89,246
非流動                                 291.604             289,411             297,967
$ 294,814         $__292,620         $__ 387,213

 

 

 

 

一) 按攤銷後成本衡量之金融資產相關信用風險管理及減損評估人資訊,

請參閱附註十。

二) 按攤銷後成本衡量之金融資產質押之資訊,請參閱附註三一

、債務工具投資之信用風險管理

合併公司投資之債務工具為按攤銷後成本衡量之金融資產:
111434318 1104124318 1104343148

 

總帳面金額                                                $ 294,814               $ 292,620               $ 387,213
備抵損失                                                                -                                =                       一 一
攤銷後成本                                    $_294.814           $_292.620           $_387.213

為減輕信用風險,合併公司管理階層指派專責團隊建置信用評等
資料庫,以評估按攤銷後成本衡量之金融資產違約風險。信用評等資
料除採用可得之獨立評等機構評等資訊外,亦就無外部評等資訊之項
目參酌公開可得之財務資訊給予適當內部評等。

、帳款一淨額及其他應收款

 

 

 

 

 

 

 

 

 

111年3月31日。 110年12月31日 “110年3月31日
應收票據
因營業而發生        $ 625.284 $ 458316 $265,373
應收帳款
按攤銷後成本衡量
總帳面金額                          38,565,433           41,695,723           33,477,510
備抵損失 (一466.669) (449,802) (___115,414)
38,098,764 41,245,92133,362,096

- 20 -
(一) 應收飄據
應收飄據之帳齡分析如下:

111434318 1104124318 110434318
未逾期                        $625,284       $458,316       $265,373

 

以上係以逾期天數為基準進行之帳齡分析。
(二) 應收帳款

合併公司對商品銷售之平均授信期間約為 90天,應收帳款不予
計息。為減輕信用風險,合併公司管理階層指派專責團隊負責授信
額度之決定、授信核准及其他監控程序以確保逾期應收款項之回收
已採取適當行動。此外, 合併公司於資產負債表日會逐一複核應收
款項之可回收金額以確保無法回收之應收款項已提列適當減損損
失。據此,合併公司管理階層認為合併公司之信用風險已顯著減少。

合併公司按存續期間預期信用損失認列應收帳款之備抵損失。
存續期間預期信用損失係使用準備矩陣計算,合併公司考量客戶過
去違約紀錄與現時財務狀況、產業經濟情勢,並同時考量 GDP 預測
及產業展望,將客戶區分為不同風險群組並依各群組之預期損失率
認列備抵損失。

若有證據顯示交易對方面臨嚴重財務困難且合併公司無法合理
預期可回收金額,合併公司將直接沖銷相關應收帳款,惟仍會持續
追索活動,因追索回收之金額則認列於損益。

合併公司依準備矩陣衡量應收帳款之備抵損失如下:

111 #34 314

 

 

 

 

 

 

 

 

 

it          期 逾          期 逾          期 逾          期
A 期1一60天61~210天 211~240天 超過241天 合    計
預期信用損失率         0%          0.1%~10% 40% ~100% —50%~100%        100%
總帳面金額         $37,797,356 $ 325398 $ 106211 $       868 $335,600 $38,565,433
備抵損失                      - (二27301) (103.260) (         508) (335,600) (466.669)
攤銷後成本           $37,797,356 $ 298097 $ 2951 §         360 §             - — $38,098,764
110 # 12 A 3148
it          期 逾          期 逾          期 逾          期
kit 期1一60天61~210天 211~240天 超過241天 |    計
預期信用損失率 0%一1%       01%~20% 。。 40%一95% 50%一100%        100%
總帳面金額         $41,026,111 $ 284188 5 144564 $ 44397 $ 196,463 $41,695,723
備抵損失            (一25.897) (___45,984) (___137,061) (____44397) (___196463) (___449,802)
攤銷後成本          5$41000.214 § 238.204 $ 7503 §            - $            = $41,245,921

 

 

-21-
110 #3 A 3148

 

計

 

 

at          期 逾          期 逾          期 逾          期
A 期1一60天61~210天 211~240天 超過241天 |
預期信用損失率         0%           01%~5% 40% ~70% 50% ~100%        100%
總帳面金額         $33,082,044 $262,305 $42,265 $4334 。 $ 86.562 $33,477,510
備抵損失             = (    7,502) (___18,966) (    2384) (___ 86562) (__115,1.
攤銷後成本         $33,082,044 $ 254803 $ 23,209 $ 1,950 $                $33,362,096

4)

 

應收帳款備抵損失之變動資訊如下:

11141418
至3月31日
$ 449,802

期初餘額

預期信用減損損失 (迴轉
利益 )

實際沖銷

外幣換算差額

期末餘額

其他應收款

jn

合併公司其他應收款主要係應收出售子公司股款、利息、

款一營業稅及其他等。

1,719

15,148
$ 466,669

110-1418
至3月31日
$ 190,153

(45,746)
(28,976)
(___17)
$ 115,414

退稅

為減輕信用風險,合併公司管理階層指派專責團隊負責授信額
度之決定、授信和核准及其他監控程序以確保逾期其他應收款之回收
已採取適當行動。此外, 合併公司於資產負債表日會逐一複核其他
應收款之可回收金額以確保無法回收之其他應收款已提列適當減損

損失。

合併公司考量110年1月1日至3月 31日部分其他應收款自原
始認列後信用風險已顯著增加,故按存續期間認列預期信用減損損

失金額為 583,701 仟元
+=. Ai om

製成品
原物料
在製品
購入成品

 

 

111年3月31日“110年12月31日“110年3月31日
$ 15,403,203      $ 17,062,798      $ 14,961,267
12,614,392          12,623,878           8,755,937
3,062,792           2,399,679           2,681,849
226,675             212,988              149,487

-                         -               103,412
$_31,307,062     $_ 32,299,343      $26,651,952

 

-22-
+2

111 年及110年1月1日至3月 31日與存貨相關之銷貨成本分別

Ay 34,163,091 仟元及 31.000,331 仟元。

WL #1A1LA RSA SLA RA ARA LH KAP AGRA
減至淨變現價值而調增之銷貨成本為 195.580 仟元; 110年1月1日至
3月 31日認列為費用之存貨成本中,包括將因存貨淨變現價值回升而
調減營業成本為 82,958 仟元,存貨淨變現價值回升主係因合併公司去

化部分已提列跌價之存貨所致。

公司

(一) 列入合併財務報告之子公司

本合併財務報告編製主體如下:

 

 

所 持 股 權 百 分 比
Tis 10% 0m
RR2ALZH FH 2 A 4 HK 務 性    % 38318 128318 3A31a 明
#2 4            光寶匯才資訊服務股份有限    資訊委外服務業系統整合     100.00 10000 。 10000 111
公司
源泰投資股份有限公司       一般投資業             100.00 100.00 100.00    1
天亮醫療器材股份有限公司    醫療器材製造批發及零售     56.56    62.60    6373 «18
LITE-ON ELECTRONICS LED 光電產品之銷售              100.00 100.00 。 10000 1
HK.LIMITED
Lite-On Electronics                LED 光電產品之製造及         100.00 100.00 。 10000 1
(Thailand) Co.,Ltd.         銷售
Lite-On Japan Ltd.                 TED 光電產品及電源供應       100.00      100.00      100.00       1
器之銷售
Lite-On International              ATE                         100.00 100.00 100.00 -
Holding Co., Ltd
LTC GROUP LTD.                  ARE                          100.00 100.00 100.00 1
LITE-ON TECHNOLOGY 一般投次業                          100.00 100.00 100.00 1
USA, INC.
LITE-ON ELECTRONICS.         電源供應器之製造及銷售        100.00 100.00 100.00        1
(EUROPE) LIMITED
Lite-On Technology                WHS ARR RUE         5400 540054001
(Europe) B.V.
Lite-On Overseas Trading        一般投資業                          100.00 100.00 100.00        -
Co, Ltd.
LITE-ON SINGAPORE PTE. 各種電腦附件之製造與供。。 100.00 100.00 100.00 -
LTD.                               應
LITE-ON VIETNAM CO.,         專業電子製造產品代工           100.00 100.00 100.00        1
LTD.
EAGLE ROCK           進出口貿易、控股買賣不動 。 100.00 100.00 10000 1
INVESTMENT LTD.              產、代理等業務
LTITE-ON MOBILE PTE. LTD. 從事行動電話模具、組裝線 100.00 100.00 100.00        1
設計、製造與銷售
HIGH YIELD GROUP CO.。 推股公司                             100.00 100.00 100.00 1
LTD.
Lite-On Information                產品市調及客服                          -             - 100.00 1,2
‘Technology B.V.
飛利湳建興數位科技股份有限。 光碟機銷售              49.00    49.00    49.00    -
公司
LET (HK) LIMITED          光原機銷售                        100.00 100.00 100.00 1
頁)

- 23 -
(承前頁)

 

 

 

持 股 權 百 分 比
is 10% 10%
RR2ALZ HF 2 A 4 HF H BM 3AMA 12A31e 3A31a RH
Lite-On Automotive               一般投資業                        100.00 ~ 100.00 ~ 10000 ~ 7
International (Cayman)
Co, Ltd.
LITE-ON AUTOMOTIVE         BAM SG OM 9900 99.00, 99.00 1
ELECTRONICS MEXICO,。 出口光電裝置、關鍵電子
S.A. DE CV.             Sat RARE Fin
科技裝置、半導體應用產
Be       裝置、車用
電子產品、再生能源產品
與服務、汽車業用系統與
維修
LITE-ON POWER         製造及銷售手機充電器及     99.00    99.00    99.00    1
ELECTRONIC INDIA          電源供應產品
PRIVATE LIMITED
KBW-LITEON Jordan Private 生產及製造節能燈具、專案 99.86 99.86 99.86 1
Shareholding Limited          施工及維護
KBW-LEOTEK Jordan             MATE                          49.00 49.00 490001
Private Shareholding
Limited
FEAL AR A PR A]        一般投資業                   :        :     83.28 «1,7
敦南開發投資股份有限公司  一般投資業          -    -  87.55  17
光林智能科技股份有限公司       路燈、交通信號燈、室內外 100.00 100.00 100.00 13
(原名 :光林智通股份有限  景觀燈、室內外照明燈、
公司)            新型電子元器件、零件國
內採購、批發、進出口業
務及安裝施工
源泰投資股份有限公。 光寶綠色能資科技股份有限公。 電子零組件、電池之生產製。100.00,  100.00 100.00  1
司                     司                             造與批售業務及能源技
術服務等
Lite-On Green Energy (HK) 一般投資業                       100.00 100.00 100.00       1
Limited
Lite-On Technology                市場資訊蒐集及售後服務         46.00 46.00 46001
(Europe) B.V.
LITE-ON GREEN ENERGY 。 一般投資業                        100.00 10000 。 10000 1
(SINGAPORE) PTE
LTD.
光宇綠色能資科技股” Lite-On Green Technologies 太陽能人系統工程                   100.00 100.00 100.00       1
份有限公司            BY.
LITE-ON GREEN Lite-On Green Energy B.V. #88                          100.00 100.00 100.00 1
ENERGY
(SINGAPORE )
PTE. LTD.
LITE-ON          光寶電子 (天津) 有限公司    代工生產光電產品         100.00 100.00 100.00    1
ELECTRONICS
H.K. LIMITED
光寶網絡通訊 (東莞) 有限公。 資訊產品之製造及銷售      100.00 100.00 100.00    1
司
申寶科技(中國) 有限公司    投資控股、諮詢服務、代理 100.00 100.00 。 100.00,    1
銷售業務
AREF CRE) AMA    生產電子原件相關附產品    100.00 100.00 100.00    1
可麗電子 (東莞) 有限公司  從事經營鍵盤之生產及銷  100.00  100.00 100.00  1
BE
源興電腦科技 (東莞) 有限公。 顯示器之生產及銷售    100.00  100.00 100.00  19
PR CPA) A 光寶光電 (常州) 有限公司  開發、生產、加工新型電子  12.59  12.59  12.59  -
限公司                                 器件、新型 LED、集成
光學產品、提供相關技術
諮詢及精密儀器、設備維
修與售後服務
無錫中寶運通貿易有限公司 從事裝配與銷售電源供應    100.00 100.00 。 10000 1

CH RA)

器、變流器、印表機、趟
示器、掃描器等業務

-24 -
(承前頁)

 

 

  

 

 

 

持 股 權 百 分 比
is 10% 10%
投資公司名稱 子 2 A 4 HF 務 性” 買 3月31昌12月31H 3月31日 說 明
LITE-ON          KR i   (廣州) 有限公司    移動通信終端設備之製造    100.00   100.00   100.00   14
ELECTRONICS                                                                  及銷售
COMPANY
LIMITED
光寶電子 (廣州) 有限公司    印表機及掃描器之生產及    100.00 100.00 100.00    -
銷售
光寶(廣州) 計算機科技有限。 資訊委外服務、集團全球通。 100.00 100.00 10000 。 110
公司                   訊網路整合
光寶電子通訊 (廣州) 有限     移動通信終端設備之製造      100.00     100.00     100.00     14
公司                   Aah
光寶(廣州) 精密模具有限    模具之製造及銷售         67.03    67.03    67.0314
公司
光寶科技 (廣州) 有限公司    電腦機殼之製造與買賣      100.00 100.00 100.00 14
光宇科技 (江蘇) 有限公司 投資控股、諮詢服務、代理。 100.00 100.00 100.00 1
銷售業務
光宇科技 (廣州)投次有限 AA             100.00 100.00 100.00    1
公司
AR ERA ORE) AMR    研發、生產及銷售電子零部 100.00 100.00 100.00     1
公司                 件、電力電子元器件、電
源供應器、變壓器、及提
供相關技術諮詢
光寶科技 (廣州)     光寶(廣州) 精密模具有限    模具之製造及銷售          32.97    32.97    3297 14
投資有限公司       公司
光宇科技(江蘇)     光寶科技 (常州) 有限公司    ge AAs dor. RAVE 100.00 100.00 。 100.00    -
有限公司                               源供應器、變壓器,銷入
本公司產品提供相關的
技術諮詢及精密儀器、設
備維修及售後服務
光寶光電(常州) 有限公司    開發、生產、加工新型電子    87.41     87.41     87.41     -
器件、新型 LED、集成
光學產品、提供相關技術
諮詢及精密儀器、設備維
修與售後服務
光寶醫療器械 (常州) 有限     醫療器械設備之生產及銷      100.00     100.00     100.00      1
公司                   售
常州光林新能源貿易有限公司路燈、交通信號燈、室內外 100.00     100.00     100.00     1
景觀燈、照明燈、新型電
子元器件、零件國內採
購、批發、進出口業務及
安裝施工
光寶電腦 (常州) 有限公司    設計、開發、生產筆記電腦       :        - 10000 1,5
鍵盤模塊及配件,銷售自
產產品並提供售後服務
及相關的技術諮詢
光宇汽車電子 (常州) 有限 電子產品之加工、製造及銷 100.00 100.00 100.00    1
公司                   售
光寶綠能科技 (南京) 有限”太陽能系統工程          100.00 100.00 100.00    1
公司
YET FOUNDATE    東莞光寶電腦有限公司       生產銷售電腦主機及其配。。 100.00 100.00 100.00 1
LIMITED                                            件、計算機鍵盤、掃描
儀、打印機、刀林
FORDGOOD              He GH) AR 生產銷售各種新型電子元。。 100.00 100.00 100.001
ELECTRONIC                           件、電力電子器件
LIMITED
LITE-ON          LITE-ON, INC.           光電產品及電源供應器之。。 100.00 100.00 10000 1
TECHNOLOGY                                                    銷售資料處理事對
USA, INC.
LITE-ON TRADING USA, 3C 產品及光電產品等之銷。 100.00 100.00 100.00 -
INC.                  售
LEOTEK ELECTRONICS     銷售發光一極管應用產品    100.00 100.00 100.00    1
USALLC
(RA)

- 25 -
(承前頁)

 

  

 

 

  

 

   

持 股 權 百 分 比
is 10% 10%
投資公司名稱 子 2 A 4 HF H BH 買 3月31昌12月31H 3月31日說 明
POWER INNOVATIONS         電源控制及能源管理之技         25 9525 人23 1
INTERNATIONAL, INC.       術開發,設計和製造
LTITE-ON TECHNOLOGY 3C 產品及光電產品等之售 100.00 100.00 。 10000 1
SERVICE, INC.                   後服務
Lite-On International LITE-ON CHINA HOLDING 一般投資業                        100.00 10000 10000 -
Holding Co, Ltd      CO. LTD.
LITE-ON           光寶科技(威寧) 有限公      生產和銷售新型電子零      100.00 10000 100.00     1
SINGAPORE PTE.                       件、電力電子零件
LTD.
光寶科技 (上海) 有限公司     節能設備之生產及銷售       100.00    100.00    100.00     1
LITE-ON AUTOMOTIVE    生產、製造、銷售、進口與。。 100    100    100 1
ELECTRONICS MEXICO, 出口光電裝置、關鍵電子
S.A. DECN.            Sat WARE: Hn
科技裝置、半導體應用產
品、一般照明裝置、車用
電子產品、再生能源產品
與服務、汽車業用系統與
維修
LITE-ON POWER         製造及銷售手機充電器及     100    1.00    100 1
ELECTRONIC INDIA          電源供應產品
PRIVATE LIMITED
光寶科技(上海)     光寶智慧能源( 鹽城) 有限                        100.00 100.00 100.00    1
有限公司         公司                  景觀 + EA SP LOA
新型電子元器人
內採購、批發、進出口業
務及安裝施工
LTCGROUPLTD. TITANIC CAPITAL               ATE                        100.00 100.00 。 10000 1
SERVICES LTD.
LTC INTERNATIONAL           系統產品生產及銷售                     :             - 10000 16
LTD.
Lite-On Technology Lite-On (Finland) Oy       從事行動電話模具、組裝線 。 100.00 100.00 10000 1
(Europe) B.V.                                   設計、製造與銷售
Lite-On (Finland) Lite-On Mobile Oy            從事行動電話模具、組裝線 100.00     100.00     100.00      1
oy                                                設計、製造與銷售
LITE-ON CHINA “LITE-ON ELECTRONICS         RARE                         100.00 100.00 100.00 -
HOLDING CO.        COMPANY LIMITED
LTD.
YET FOUNDATE LIMITED — ik ( #) #4%2A EAM — 100.00 100.00 100001
之製造
FORDGOOD ELECTRONIC 。 進出口貿易、製造、控股買 100.00      100.00      100.00       1
LIMITED                              賣不動產、代理等業務
GeW TECHNOLOGY (BVI) 不動產買賣                          50.00 50.00 5000 1
LIMITED
G&W                      G&WTECHNOLOGY            租賃對                              100.00 100.00 。 10000 1
TECHNOLOGY       LIMITED
(BVI) LIMITED
EAGLE ROCK       惠州市力信電子有限公司      生產銷售各種電腦、電子、 100.00 。 100.00 。 100.00     1
INVESTMENT                                                      家電用變壓器及週邊配
LID.                                                 套材料
HIGHYIELD            LITE-ON IT                         光原機銷售                        100.00 100.00 。 10000 1
GROUP CO.,LTD. INTERNATIONAL_(HK)
LIMITED
LITE-ON IT         光宇智能汽車 (廣州) 有限    汽車零部件及配件製造      100.00 10000 100.00     1
INTERNATIONA 公司
L (HK) LIMITED
建興 (廣州) 電子科技有限     光碟機生產及銷售           100.00    100.00    100.00     1
公司
建興光電科技 (北海) 有限     光碟機生產及銷售           100.00    100.00    100.00     1

公司

CH RA)

- 26 -
(承前頁)

 

    

所 持 股 權 百 分 比
111年    110年    1104
RRA HF 2 A 4 HF 務 性 買 3月31昌12月31H 3月31日 說 明
飛利浦建興數位科技 PLDS Germany GmbH      開發、銷售車用播放錄製模。 100.00 。。 100.00 100.00    1
股份有限公司                            具
Philips & Lite-On Digital     光碟機銷售             100.00 100.00 100.00    -
Solutions USA, Inc.
Philips & Lite-On Digital     光原機銷售             100.00 100.00 。 10000 1
Solutions Korea Ltd.
飛利湳建興數字系統 (上海)光碟機銷售             100.00 10000 100.00    1
有限公司
Lite-On Automotive _ LITE-ON AUTOMOTIVE     ATE             100.00 100.00 。 10000 1
International     HOLDINGS (HONG
(Cayman) Co, KONG) CO, LIMITED
Ltd
LITE-ON,           敦失科技 (無錫) 有限公司    電子產品之加工、製造及銷 100.00 100.00 100.00     1
AUTOMOTIVE                           售
HOLDINGS
(HONG KONG )
CO., LIMITED
4a AN) AREER    電子產品之加工、製造及銷 100.00 100.00 100.00    1
公司                   售
Lite-On Japan Ltd.   Lite-On Japan (H.K.)      電子零組件製造、買賣及 100.00   100.00   100.00    1
Limited                       Hons
Tite-On Japan (Korea) Co., 電子零組件製造、買賣及進 100.00   100.00   100.00    1
Ltd.                           Hons
TITE-ON JAPAN (Thailand ) 電子零組件製造、買賣及進 100.00   100.00   100.00    1
CO.,LTD                      出口貿易
Lite-On Japan       MAG (LH) ARRAS] CFHEMARA- TRA 100.00    100.00    100.00    1
(H.K.) Limited                                    出口貿易
Lite-On Mobile Oyj LITE-ON MOBILE         從事行動電話模具、組裝線 297     297     29 1
INDUSTRIA E               設計、製造與銷售
COMERCIO DE
PLASTICOS LTDA.
LITE-ON MOBILE 廣州光寶移動工程塑料有限 從事行動電話模具、組裝線 100.00 100.00 。 100.00    1
PTE. LTD.         公司                   設計、製造與銷售
北京光寶移動電子電信部件 從事行動電話模具、組裝線 100.00 100.00 100.00    1
有限公司                    設計、製造與銷售
LITE-ON MOBILE               從事行動電話模具、組裝線 97.03       97.03       97.03       1
INDUSTRIA E            設計、製造與銷售
COMERCIO DE
PLASTICOS LTDA.
KBW-LEOTEK      LEOTEK, PSC            生產、製造節能燈         60.00 6000 6000 1
Jordan Private
Shareholding
Limited
FERAL RAR    敦南開發投資股份有限公司    一般投資業                a       -    12.40   17
公司
敦南開發投資股份 寶投資股份有限公司       一般投資對                -       - 167047
有限公司
oe:
1  係財務報告未經會計師核閱之非重要子公司。
2. 於 110 年 12 月清算。
3. 於 110年3月成立,並於4月8日取得變更登記文件。
4  於 102 年與光寶電子(廣州) 有限公司合併,目前尚正進行法定合併程序。
5. PIO年4月與光寶科技(江蘇)有限公司合併後消滅。
6. 於 110 年7 月與 TITANIC CAPITAL SERVICES LTD.合併後消滅。
7.  於110年6月與母公司合併,並於110年7月完成解散後消滅。
8  於 111年1月出售部分股權。
9    於 109 年 11 月與旭瑪電子 (廣州)有限公司合併,目前尚正進行法定合併程序-
10. 於 110 年 10 月與光寶電子 (廣州) 有限公司合併,目前尚正進行法定合併程序。
11. 於110年 12 月取得解散核准文件,正在進行清算程序

- 27 -
(二) 未列入合併財務報告之子公司:無。

十四、採用權益法之投資

十五、

投資關聯企業

個別不

 

 

個別不重

 

大之關聯企業

大之關聯企業

111年3月

318 11041243148

110434318

 

$ 1,904,643

 

合併公司享有之份額

 

不動產、廠房及設備一

點一示
MEAL agen
增加

mY

重分類
PLR

13 ASL a tea

 

Estes
111征1月1日條字
增加
mY
重分類
PLR
13 ASL a tea

si
年1月1日人字
mY
PLR
13 931 aaa

   
 

10 R12 8318 R
TRL AL am

13 ASL ah

點一未
110征1月1日條字
增加

mY

重分類
PLR
110年3月31 日條才

白:

 

TORT AL agen
增加
mY
重分類
PLR
110年3月31 日條才

si

 

TORT A1 agen

增加
mY
PLR

110年3月31 日條才

110年3 31 aba

 

Bl

$ 1,847,579

111年1月1日
至3月31日

($ 1581)
53,191
$51,610

$2,590,977

11041418
至3月31日

($2,860)
10,735
7,875

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sete 2 f HAE RM HARM EH Re HD RH Le RM 合  計
S 2809518 $ 19,546.951$ 25863863-$ 1392282 5 34802 。。 s 206965E 5 生765970。。 556.483440
-     17,046     152,918      9.110      24     39,089     772547     909,944
(117279) (160,104) (42845) (1478) (966) (42,048) (392,721)
:              123281              408,190                 9.223                   15                 4854 (544585) (2.862)
238              509,688              930,732               25,090                 1478               48347              151,796            1,669,369
5 281215e ]s20029687 $2785)      和2152138928 5 5103680 。S38748170
s        $1020712  $ 20894077 5 1267984 5 27919 。。s 1739836 5 287744I 537037969
222,426     600,051     21218      874     43,999     3417
(T7001) (163,780) (2845) (1478) (86H) (41919)
-       53       -       -    53)       -
278      760,117       960       1049      40221      101,359
上       seea948 Foss Lasse FMI 。 sS la01137 。 5 3000298
s       S 12955 $ 45317 $5600 S    4
~  ¢    277)       :       - ¢     2)       -    279)
503                16375                   12                      2                    88                 9.336               26,496
5         ao Gass 生   wo §   4       同
$_2.809.018     it     9       90 5 12799210 «$18,880,587
se 2812156     428) $ 4633636 5 1856l 56801      5.    $2004.77 $19,313,388
S$ 2721273  $ 19.2875 $24,006,797 -$ 1688265 $—BBBSIO-$ 2054018 $5,301,106 $ 55,180,614
40                 4,708              119,535                 2,260                   208               25,897              685,846              $38,494
~ (9397) (251.207) (188914)         380) (88171) (20209) (558,208)
18,999              214,535                 41,263                      -               M74 (252726) (3,215)
111.928           171930             7429                 3            11901            40826           343.039
qsiness = Edges = som =END= FSB 5S55800224
s        S 9892573 $19,368,209 $1,568,892 9 26472。。 s 1733206 -$ 3684081 $ 96,213,433
192,388     560,416     18,885      407     42.248,     52.231     366,575
(9327) (248,038) (188,416) (    380) (88100) ( 20,209) (554470)
~       -       :       -      177      ‘28      601
63.497              143.063                 6.904                    26                 924               25,506              253.240
g         su08t061 — F1993650 5 1406265 5 26325  S 1696455 5 37424:     ier
s       S M87 $462,902 § 39S    2
-      2140       -       -       -       -      2,140
= (2289) (    498)       - ¢    45)       2
im                 5.182                    57                      1                    3 (           168)                3.270
=       Sm Es | sas    4           生
$2.70,       ss    S.39msis S983 5 3071 $ 321L341 5 2012455 S 18 44NGI0

 

 

- 28 -
因部分產品於市場上銷售情況欠佳,合併公司用於生產該產品部
份相關設備之預期未來現金流入減少,使其可回收金額小於帳面價
值,致合併公司於 110年1月1日至3月 31日認列減損損失2,140 仟
元。該減損損失已列入合併綜合損益表之減損損失項下。合併公司係
以公允價值減處分成本決定此可回收金額,相關公允價值屬於第1等
級公允價值衡量。合併公司於 111年1月1日至3月31日未有減損跡
象,故未進行減損評估。

合併公司之不動產、廠房及設備係以直線基礎按下列耐用年數計

RHE:
建築物                                         3至60 年
機器設備                                            2至 10年
模具設備                                           2至20 年
運輸設備                                           3至10年
辦公設備                                           2至20 年
其他設備                                           2至 20 年

十六、租賃協議

 

 

 

 

 

 

 

 

(一) 使用權資產
111年3月31日_ 110年12月31日“110年3月31日
使用權資產帳面金額
土地 (含土地使用
$ 782,212         $ 763,968               771,754
844,647               846,723               524,279
83,308                 83,298               106,015
16,604                 18,918                 23,392
5,782                 4,743                 6,103
$1,732,553        $1,717,650        $ 1,431,543
111414148       110414148
至3月31日                       至3月31日
使用權資產之增添             $_83.048          113.665
使用權資產之折舊費用
土地 (含土地使用權 )                          7,414                             7,051
90,104                           54,657
7,185                             7,140
2,103                             3,002
765                               537
$107,571                       $72,387

 

 

-~ 29 -
除以上所列增添及認列折舊費用外,人合併公司之使用權人資產於
111 年及110年1月1日至3月 31日並未發生減損情形。

 

 

 

 

 

 

 

 

 

 

 

(二) 租賃負債
111年3月31日。 110年12月31日“110年3月31日
流動                        $_426.057       $_400.877       $_225.986
非流動                              722,289             743,516             551,558
租賃負債之折現率區間如下:
111年3月31日_ 110年12月31日“110年3月31日
土地 (含土地使用權)     1.79%~4.30% 1.79%~4.30%       1.79%

機器設備
運輸設備
其他設備

重要承租活動及條款

iw

SHA Aw 110% 3 AKRMEE

(9) 其他租賃資訊

1.00%~9.20%
1.10%~3.54%
1.10%~4.08%
1.00%~3.35%

 

0.70%~9.20%
1.10%~3.54%
0.70%~4.08%
2.65%~3.35%

0.70%~9.20%
1.10%~3.54%
0.70%~4.08%
2.65%~3.35%

思源廣場大樓作為中和都更
建廠期間之臨時辦公處所,租賃期間為 3 年。於租賃期間終止時,
合併公司對租賃資產並無承購權。

 

 

 

 

111年1月1日        110年1月1日

至3月31日                     至3月31日

短期租賃費用                                         36,674                         72,839

低價值資產租賃費用              $_51,796           $ 50,522

不計入租賃負債衡量中之
變動租賃給付費用               $_34,487            $_34,560
租賃之現金流出總額                          $ 239,114                    $230,121
十七、投資性不動產一淨額

111434318 110124318    0434318
已完工投資性不動產                  1,286,816  $ 1,246,465           1,255,727

 

 

 

除認列折舊費用外,合併公司之投資性不動產於 111 年及110年1

月1日至3月 31日並未發

 

 

 

- 30 -

重大增添、處分及減損情形。
投資性不動產係以直線基礎按下列耐用年數計提折舊:
房屋及建筑                   15至50年

經合併公司管理階層評估,相較於 110 年 12 月31日,111 年3月
31 日之公允價值並無重大變動。
+A. BURA OR

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a   So 利 權惠利使用權 客戶關係 電 贈 KR 體 其他無形資產 合   計
i
TITETA1 ass       $15,040,431 $70,309 $ 2695878 人 163819 1575,909 $1,313,432 —_—$ 20,859,868,
ie                        -              -              :              :          22,596              :          22,596
ROY                        -              -              -              = ¢       18 )             = ¢       18 )
重分類                   :           -           -           :        2,861           :        2,861
PURE                       :              9              :              -           6456           4077          10512
T3931 a eee    S500 = $s _      Sasso Silos = TZN S2089494:
Rate
1 年1月1日條宁       全5
增加                        -           13587              -              -          32.834           1934          36,355
RY                        -              -              -              = ¢       918 )             -       918)
UE                       :              -              :              -           4745           3,508           8254
T3931 a eee    Sm Ee      生aaal9 sa85.946 。 51130L055 。 STB TA
Rabat
TET A1 aes        $ 11538061 $        - 8        - 8        - $$ 0s §        - $11,549,139
UL                       -              :              -              -             a7              -             az
113 931 ae        Sune $B ae SHB
M0 #12831 日及

MAIAL aR 多-3425133 人1214 人       = 8       5550 12819 26725626
TS ASL aba       $3513 $1550 $        - 8        + $2983 $$ _ 16454 §_3.667.019
aA
TOE A1 ates       $ 1500431 «$51,383 2695.878 S| 163.819 1AKE ABD 9 1349428 ——$ 20,745,788,
增加                        -              -              -              -          14,155            146          14301
RD                        -              -              -              = (24173) (25857) (49,730)
重分類                   :           :           :           -        5199 (1268)       3931
PURE                       :              4              -              -            146           1412           1,562
110-#3.9 31 a eae       $5000 = $5307 $ 2695.828 。 s 163819 «— S 1440166 。S 1324161 «= «S$ DO TIA
atone
TOF 11 ates       S 77234 $ -S1103—$ 2695878 $163,819 «$1,210,959 «$1,337,707 $5,536,700
增加                        -              2              -              :          43,898           1027          493
RD                        -              -              -              = (24165) (25557) (89,722)
UE                       :              -              -              -             a           1              1338
110年3月31 日條宁       S724 S05 2695.828 SMI «= SOT = SAHA 533.239
Rabat
TOF 1 A1 ages        10357321 $        - 8        - 8        -  $ upon §        = $10,368,392
增加                   220170              -              -              -              -              -         220170
RD                        -                             -              = ¢         8)             = ¢         8)
PRE                       :              :              :              :             4              :             4
110-#3.9 31 a eae    oman €     =     -     > gum §     = LAOS
1043931 日淨聞    sa85206 $9     - 8     4

 

 

(一) 上述有限耐用年限無形資產係以直線基礎按下列耐用年數計提攤銷
費用:

專利權                                            3至6年
專利使用權                       10至12年
客戶關係                   4年
電腦軟體                                           1至14年
其他無形資產                                       1至10年

- 31 -
(二) 商譽分攤至合併公司之現金產生單位如下:
111年3月31日_ 110年12月31日“110年3月31日

 

母公司                 $ 3,369,590     $ 3,369,590     $ 4,330,163
其       他                                   55,543                55,543                55,543

 

 

 

$ 3,425,133         $ 3,425,133         $ 4,385,706

BR

商譽分攤至合併公司現金產生單位之可回收金額係以使用價值

為基礎。使用價值係以合併公司管理階層核准之未來不超過 5

年財務預算之現金流量預測計算,其他關鍵假設包含預計營業

收入及獲利和能力,該假設係參考過去營運情況及管理階層對市

場之預期。

2. 合併公司於 110 年第 1 季檢視關於路燈、照明設備等產業之現
況及未來發展方向,評估後判斷存有減損跡象,遂進行商譽減
損測試,經評估後認列減損損失 220,170 仟元,評估使用價值所
採用之折現率為 12.57%。該等減損損失已列入合併綜合損益表
之減損損失項下。

3. 合併公司管理階層係參酌過去營運績效、未來正常營運下之獲

利情形及其對未來產業發展目標決定毛利率;所採用之成長率

與產業報告之預測一致;於 111年3月31日、110 年 12 月 31

日及3月31日分別使用年折現率 12.50%、12.50%及 12.57%了予

以計算以反映相關現金產生單位之特定風險。

 

 

 

十九、其他資產

111年3月31日“110年12月31日“110年3月31日

預付款項                                      2,171,572             1,847,603             1,934,019

留抵稅額                                                        460,544                     495,343                     474,348

預付租金                                     48,427               92,173               43,766

其       他                                     237,020              230,288              207,880
2,917,563            2,665,407            2,660,013

流       動                                      2,813,798             2,564,888             2,539,271

非流動                                    103,765              100,519              120,742
2,917,563            2,665,407            2,660,013

 

 

 

 

- 32 -
at + Sa RATE GK

無擔保借款
信用額度借款

短期借款於

信用額度借款

=: Ai th

mH

th    固

期初餘額
提列 (迴轉)
使 用
免換差額
期末餘額

 

 

 

111434318 1104124318     103318

$_27,303,888         28,385,043         18,411,646
資產負債表日之市場利率區問如下:

111434318 1104124318     1043318

 

0.42% ~5.55% 0.27% ~0.82%

0.47% ~3.57%

 

 

 

 

 

 

 

111434318 1104124318 110434318
$1,118,782 $1,152,812         1,191,490
111年1月1日       110年1月1日
至3月3日                     至3月31日
$ 1,152,812                       1,179,147
(            34)                       62,365
(40,741)               (51,908)
6,745                        1,886
$1,118,782               $1,191,490

 

保固負債準備係依銷售商品合約約定,合併公司管理階層對於因
保固義務所導致未來經濟效益流出最佳估計數之現值。該估計係以歷
史保固經驗為基礎,並因新原料、製程變動或其他影響產品品質之事

件而進行調整。
二二、退職後福利計畫

111 年及110年1月1日至3月 31日認列之確定福利計畫相關退休
金費用係以110 年及109 年 12月 31日精算決定之退休金成本率計算,
金額分別為 5,882 仟元及 6,292 仟元。

- 33 -
 

 

 

 

(一) 股         本

普 通 股
111434318 1104124318 1104343148
額定股數 (仟股)                    3,500,000            3,500,000            3,500,000
額定股本                        $ 35,000,000      $ 35,000,000      $ 35,000,000

已發行且已收足股款之

股數(仟股)                        2,350,867            2,350,867            2,350,867
已發行股本                      $ 23,508,670       $ 23,508,670       $ 23,508,670

母公司已發行之普通股每股面額為 10 元,每股享有一表決權及
收取股利之權利。

母公司額定股數內保留 100.000 仟股為認股權憑證、附認股權特
別股或附認股權公司債行使認股權使用。

 

(二) 資本公積
111434318 1104124318 110434318
合併溢價                              $ 10,015,194        $ 10,015,194        $ 10,015,194
公司債轉換溢價                       7,462,138            7,462,138            7,462,138
普通股股票發行溢價                        3,471,812                  3,471,812                  3,471,812
庫藏股交易                                           819,492                   758,544                    626,897

採用權益法認列之關聯
企業股權淨值之變動

 

數                                                     96,772                    91,950                              -
認列對子公司所有權權

益變動數                                   36,704                 36,704                 37,533
實際取得或處分子公司

股權價格與帳面價值

差額                                          30,549                         -                         -

$ 21,932,661      $ 21,836,342      $ 21,613,574

資本公積中屬超過飄面金額發行股票之溢額(包括普通股股票
溢價、公司債轉換溢價、合併溢額、庫藏股交易及實際取得或處
子公司股權價格與帳面價值差額) 之部分得用以彌補虧損,亦得於
公司無虧損時,用以發放現金或撥充股本,惟撥充股本時每年以實
收股本之一定比率為限。

4

y

- 34 -
ju

因認列子公司所有權權益變動數、認列採用權益法認列關聯企
業及合資股權淨值之變動數僅得用以彌補虧損。
保留盈餘及股利政策

母公司依章程之盈餘分派政策規定,依公司法規定得於每季終
了後進行盈餘分派或虧損撥補。分派盈餘時,應先預估並保留應納
稅捐、依法彌補虧損、提列法定盈餘公積及依相關法令規定提撥或
迴轉特別盈餘公積。但法定盈餘公積,已達實收資本額時,不在此
限。本項盈餘分派以現金發放者,由董事會決議;以發行新股方式
為之時,則應依規定由股東會決議辦理。

年度總決算如有稅後淨利,應先彌補累積虧損(包括調整未分
配盈餘金額), 依法提撥 10%為法定盈餘公積;但法定盈餘公積累積
已達本公司實收資本額時,不在此限。次依法令或主管機關規定提
撥或迴轉特別盈餘公積。其餘額,連同期初未分配盈餘 (包括調整
未分配盈餘金額),由母公司董事會擬具盈餘分配議案,提請母公司
股東會決議分派股東股息及紅利。前項盈餘、法定盈餘公積及資本
公積以現金發放者,授權由董事會以特別決議分派之,並報告股東
會;以發行新股方式為之時,則應依規定由股東會決議辦理。母公
司章程規定之員工及董事酬勞分派政策,參閱附註二五之(四)員工酬
勞及董事酬勞。

母公司股利政策,係配合目前及未來之發展計畫、考量投資環
境、資金需求及國內外競爭狀況,並兼顧股東利益等因素,於上期
無累積虧損時, 以母公司每年決算稅後淨利提撥不低於 70%分配股
東股利,分配方式得以現金或股票為之,其中現金股利不低於股利
總額之 90%。

如當年度母公司無可分配之盈餘,或有可分配之盈餘但其數額
顯著低於母公司前一年度實際分派之盈餘,或依母公司財務、業務
及經營面等因素之考量,得將公積全部或一部依法令或主管機關規

定予以分派。

- 35 -
法定盈餘公積應提撥至其餘額達公司實收股本總額時為止。法
定盈餘公積得用以彌補虧損。公司無虧損時,法定盈餘公積超過實
收股本總額 25%之部分除得撥充股本外,尚得以現金分配。

於分派盈餘時,母公司應就報導期間結束日帳列其他權益減項
淨額補提列盈餘公積。吊後其他權益減項淨額有迴轉時,得就迴轉
部分迴轉特別盈餘公積分派盈餘。

依持股比例就子公司持有母公司股飄市價低於帳面金額之差額
計提特別盈餘公積,兩後得就市價回升部分迴轉。

母公司 109 年度盈餘分配案如下:

 

 

109年度
法定盈餘公積                                                                 $_994.879
特別盈餘公積                                                       $1.090.618
現金股利                                                                   $7.991.377
每股現金股利(元)                                                              3.40

 

上述現金股利已於 110 年2 月 25 日事會決議分配,其餘盈餘分
配項目亦已於110年8月26日股東常會決議。
母公司於董事會決議 110 年度之盈餘分配案如下:

 

 

 

1104 4% wx         110年第二季
董事會決議日期              111 年2月 24日      110 年7月 29日
法定盈餘公積                                  $_560.591                   $_829.247
特別盈餘公積                           $_116.770              $_117.525
現金股利                                    $5,776,013                $4,700,810
每股現金股利(元)                                  2.5                           2.0

 

上述現金股利已由董事會決議分配,其餘尚待預計於 111 年 5
月 20 日召開之股東常會決議。

- 36 -
(四) 其他權益項目
其他權益項目之變動數如下:
111年1月1日至3月31日

 

透過其他綜合
國外營運機構 損益按公允價值
財務報表換算 衡量之金融資產

 

 

 

之免換差額 未實現(損)益 合     計
期初餘額                          ($ 5,820,080)  ($ 236908) ($ 6056,988)
國外營運機構之換算差額              3,463,858                         -              3,463,858
透過其他綜合損益按公多
價值衡量之權益工具未
實現評價利益                                            -                       9,213                       9,213
採用權益法之關聯企業之
份額                                      53,824                      -                53,824
所得稅影響數                     (__691407)                     -       (___ 691,407)
期末餘額             ($_2,993,805) ($227,695) 。($_3.221.500)
110年1月1日至3月31日
透過其他綜合
國外營運機構 損益按公允價值
財務報表換算 衡量之金融資產
SKK AR ARR) BS     a
期初餘額                          ($ 5,563,051) ($ 245,858)  ($ 5,808,909)
國外營運機構之換算差額                869,559                         -                869,559
透過其他綜合損益按公多
價值衡量之權益工具未
實現評價利益                 -        30,496        30,496
採用權益法之關聯企業之
份額                                      13,828                      -                13,828
所得稅影響數                        (        180,647 )                        -        (       180,647 )
期末餘額           ($_4860.311) ($215,362) ($_5.075.673)
(五) 非控制權益
111年1月1日        110年1月1日
至3月31日                      至3月31日
期初餘額                                       $ 532,459                  $ 551,839
歸屬於非控制權益之份額
淨利                                               8,464                        11,787
國外營運機構財務報表
換算之免換差額                           29,669                 (        9,369)
非控制權益增加                                         28,284                                976
期末餘額                                     $_598.876                 $_555.233

- 37 -
(六) 庫藏股票

 

 

 

 

 

 

 

 

單位:仟股
收  原 因期初股數 增   加 減   少 期末股數
111年1月1日
至3月31日
子公司持有母公司股
票自採用權益法之
投資轉列庫藏股票              26,841                          -                          -               26,841
依企業併購法買回異
PUR RAE               462            -            -         462
轉讓股份予員工               40.000                 -                 -          40.000
67.303                    -                    -            67,303
110 #1418
234318
子公司持有母公司股
票自採用權益法之
役資轉列庫藏股票       26,841            -            -       26,841
依企業併購法買回異
PUR RAE               462            -            -         462
27,303                    -                    -            27,303

 

子公司於資產負債表日持有母公司股票之相關資訊如下:

 

 

持 有 股 數

+ 公 司 名 稱(仟股) 持有 成 本市  價
111年3月31日
源泰投資股份有限公司       15,116    $ 718,857    $1,029,391
TITANIC CAPITAL

SERVICES LTD.                         7,004               297,469               476,987
YET FOUNDATE

LIMITED                   2271        126,881        154,658
LITEON

ELECTRONICS

COMPANY LIMITED             2,450             105,515             166,870

$1,248,722         $1,827,906
(HARA)

- 38 -
(承前頁)

 

 

 

持 有 股 數

+ B® 4 4 f ( FR ) HA RAH    價
110 #12 4 318
源泰投資股份有限公司                  15,116           $ 718,857           $ 964,392
TITANIC CAPITAL

SERVICES LTD.                         7,004               297,469               446,869
YET FOUNDATE

LIMITED                               2271              126,881              144,892
LITE-ON

ELECTRONICS

COMPANY LIMITED              2,450              105,515              156,334

$1,248,722         $1,712,487

110 #3 4 31 4
源泰投資股份有限公司                  15,116           $ 718,857           $ 949,277
LTC INTERNATIONAL

LID.                                     7,004             297,469             439,865
YET FOUNDATE

LIMITED                               2271              126,881              142,621
LITEON

ELECTRONICS

COMPANY LIMITED             2,450             105,515             153,883

$1,248,722         $1,685,646

母公司經 110 年7 月 29 日董事會決議,為轉讓股份予員工,於
110 年7月30日起至 110 年9月 29日間,得自台灣證券集中交易市
場買回母公司普通股股票 40.000 仟股,買回之價格區間為 41.23 元
至 89.55 元,惟當公司股價低於買回之區間價格下限時,將繼續執行
買回股份。截至該執行期間結束,已買回 40.000 仟股,買回成本計
2,429,494 仟元。本次買回之股份,得自買回股份之日起五年內,一
KA DRE RP ADs

母公司持有之庫藏股票,依證券交易法規定不得質押,亦不得
享有股利之分派及表決權等權利。子公司持有母公司股票視同庫藏
股飄處理,除不得參與母公司之現金增資及無表決權外,其餘與一
般股東權利相同。

- 39 -
 

 

 

 

 

 

111年1月1日       110年1月1日
至3月31日         至3月31日
客戶合約收入
商品銷售收入                                     $41,198,110                    $37,686,791
不動產租賃收入           31,838       31,225
e                    $41,229,948         $37,718,016
(一) 合約餘額
111年3月31日。 110年12月31日 110年3月31日。_110年1月1日
應收帳款 ( 附註十一) 5$38.098.764 «$41,245,921 $33,362,096 $35,990,430
合約資產一流動
商品銷貨                  $ 585370 $ 654423 $ 1,938,584 ”$ 2.097.360
合約負債一流動
商品銷貨                               233                     98                        -                13.059

 

 

 

 

 

 

 

合併公司按存續期間預期信用損失認列合約資產
存續期間預期信用損失係考量客戶過去違約情形、現
未來可能收款情形及前瞻性因子等予以計算。

之備抵損失。
時財務狀況、

 

 

111年3月31日_ 110年12月31日“110年3月31日
總帳面金額                        $ 1,604,163        $ 1,639,296        $ 1,950,242
備抵損失 (存續期間預期
信用損失)                        (_1,018,793)  (___984,873) (       11,658)
$585,370 $654,423 $ 1,938,584
合約資產備抵損失之變動資訊如下:
111年1月1日       110年1月1日
至3月31日         至3月31日
期初餘額                                       $ 984,873                  $ 11,524
加: 外幣換算差額                         33,920                          134
期末餘額                                   $1,018,793                $11,658

(二) 客戶合約收入之細分

各營運部門間收入之分析,參閱附註三五。

- 40 -
二五、費用性質之額外資訊
(一) 財務成本

銀行借款利息
租賃負債之利息
合         計

合

(=) HE RM

 

折舊費用依功能別彙總
認列於營業成本
認列於營業費用

攤銷費用依功能別彙總
認列於營業成本
認列於營業費用

(三) 員工福利費用

退職後福利
確定提撥計劃
確定福利計劃 (附註

離職福利
其他員工福利

(HARA)

__ 530318

- 41 -

11141418
至3月31日
$ 52,122
6,627
$_58,749

 

11141418

951,985
107,571
36,355

7,649

$1,103,560

799,486
267,719
$1,067,205

3,897

32,458

$36,355

11141418
至3月31日

 

141,504

5,882

147,386
37,425
5,106,385
$5,291,196

1101418
至3月31日
$ 32,393

7,113
$39,506

 

1101418
至3月31日
866,575
72,387
44,923

8,595

$992,480

754,741
192,816
$947,557

2,706
42,217
$44,923

 

110-1418
至3月31日

$ 120,271

——6,292

126,563
43,338
5,149,194
$5,319,095
(承前頁)

111年1月1日           110年1月1日
至3月31日                    至3月31日
員工福利費用依功能別彙總
認列於營業成本                            $3,105,635                    $ 2,937,654
認列於營業費用                  2,185,561              2,381,441
$5,291,196            $5,319,095

員工酬勞及董事酬勞
母公司依章程規定係按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 1%及不高於 1.5%提撥員工及董事酬勞,111 年

 

 

 

及110年1月1日至3月31日估列之員工酬勞及董事酬勞如下
111年1月1日       110年1月1日
至3月31日         至3月31日
員工酬勞            $ 286.320      $ 580,250
董事酬勞            $_29.242     $_59.261

 

 

 

年度合併財務報告通過發布日後若金額仍有變動,則依會計估
計變動處理,於軟一年度調整入帳。

110 年及 109 年度員工酬勞及董事酬勞分別於 111 年 2月 24日
及110年2月 25日經董事會決議通過如下:

 

 

110年度                                  109年度
現             金 股             m 現             金 股             x
員工酬勞                 $1,909,002 $             - $1,363,183 $             -
董事酬勞                             173,980                            -               139,223                            -

110 R 109 年度員工酬勞及董事酬勞之實際配發金額與 110 及
109 年度合併財務報告認列之金額並無差異。

有關母公司董事會決議之員工及董事酬勞資訊,請至台灣證券
交易所「公開資訊觀測站」查詢。

-42 -
二六、所 得 稅

(一) 認列於損益之所得稅
所得稅費用主要組成項目如下:

 

 

111年1月1日       11041418

53A318         434318
當期所得稅                                    $ 499,621                  $1,250,893
遞延所得稅                                          45,032                 (___38,775)
認列於損益之所得稅費用      $_544.653      $1,212,118

(二) 認列於其他綜合損益之所得稅費用

11141418           110-1418
至3月31日                    至3月31日
遞延所得稅
當期產生
一與國外營運機構財務
報表換算差額有關                  $ 691,407                  $ 180,647

(三) 所得稅核定情形
母公司之營利事業所得稅申報,截至 108 年度以前之申報案件
業經稅捐稽徵機關核定。

二七、每股盈餘
單位: 每股元
111年1月1日       110年1月1日
至3月31日      一 至3月31日一
基本每股盈餘              $__092       $ 183
稀釋每股盈餘              q  0.91       $1.82

 

 

用以計算每股盈餘之盈餘及普通股加權平均股數如下:

本期淨利
11141418           110-1418
至3月31日                    至3月31日
用以計算基本每股盈餘之淨利                  $ 2,103,750                    $ 4,263,410
具稀釋作用潛在普通股之影響
員工酬勞                 =      一 一
用以計算稀釋每股盈餘之盈餘           $ 2,103,750            $4,263,410

- 43 -
同

股          數

 

 

 

單位:仟股
111年1月1日        110年1月1日
至3月31日                     至3月31日
用以計算基本每股盈餘之普通
股加權平均股數                2,283,564          2,323,564
具和稀釋作用潛在普通股之影響
員工酬勞                                               22,975                          12,983
用以計算稀釋每股盈餘之普通
股加權平均股數                                      2,306,539                       2,336,547
若母公     選擇以股票或現金發放員工酬勞,則計算稀釋每股盈

餘時,假設員工酬勞將採發放股飄方式,並於該潛在普通股具有稀釋
作用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於軟年度
決議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在
普通股之稀釋作用。
HAR ED

合併公司進行資本管理以確保能夠於繼續經營之前提下,藉由將
債務及權益餘額最適化,以使股東報酬極大化。

合併公司須維持次本,以支應提升設備所需。因此合併公司之資
本管理係以確保具有必要之財務資源及營運計畫,以支應未來 12 個月
所需之營運次金、資本支出、研究發展費用、債務償還及股利支出等
需求。

 
 

二九、金融工具

(一) 公允價值資訊一非按公允價值衡量之金融工具
合併公司之非按公允價值衡量金融工具係為以攤銷後成本衡量
之金融工具包括應收票據、應收帳款 ( 含關係人)、其他應收款(含
關係人 )、存出保證金、按攤銷後成本衡量之金融資產、短期借款、
應付飄據、應付帳款 (含關係人)、其他應付款 (含關係人) 及存入
保證金之帳面金額係公允價值合理近似值。

- 44 -
(二) 公允價值資訊一以和
1.

 

 

複性基礎按公允價值衡量之金融工具

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

公允價值層級
111 #3 A 3148
第1等級第2等級第3等級合  計
透過損益按公允價值
衡量之金融資產
衍生工具              $         - $1,946,950               - $1,946,950
基金受益憑證                      -         287,072                -         287,072
國外上市(櫃) 股票         811,237                   -                   -          811,237
國內上 GE) RR          16,050                   -                   -            16,050
結構式存款                              -         5,683,438                    -         5,683,438
$827,287 $7,917,460                   = $8,744,747
透過其他綜合損益按
公允價值衡量之金融
資產
權益工具投資
國外未上市(櫃)
股票                              -                -       1,893,202       1,893,202
國內上市(櫃) 股票         179,243                   -                   -          179,243
國內未上市(櫃)
股票                                  -                   -            16,133            16,133,
179,243                 - $1,909,335 $2,088,578
透過損益按公允價值
衡量之金融負債
衍生工具                               -          477,633                   -          477,633
110 # 12 A 318
第1等級第2等級第3等級合  計
透過損益按公允價值
衡量之金融資產
國外上市(櫃) 股票”$1842,491 。 $         -               - $1,842,491
衍生工具                           -         775,988                -         775,988
基金受益憑證                      -         231,143                -         231,143
國內上市(櫃) 股票     17,218         =         =      17,218
$1,859,709 $1,007,131                 - $2,866,840

 

 

- 45 -
(承前頁)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

第1等級第2等級第3等級合  計
透過其他綜合損益按
公允價值衡量之金融
BA
權益工具投資
國外未上市(櫃)
股票                  -          -    1,812,176    1,812,176
BNEW ik) RE   186,601      -      -   186,601
國內未上市(櫃)
股票                  =          -      14,809      14,809
$_ 186,601          - $1,826,985 $2,013,586
透過損益按公允價值
衡量之金融負債
衍生工具                                    -            373,960                      -            373.960
110 # 3 A 314
第1等級第2等級第3等級合  計
透過損益按公允價值
衡量之金融資產
衍生工具          $      - $ 899847 $      - $ 899,847
基金受善憑證             -      121,754          -      121,754
國外上 CR) RB — 2,583,693      -      -  2,583,693
BNEW Ch) RE    18,429       -      -    18,429
$2,602,122 $1,021,601 $      = $3,623,723
透過其他綜合損益按
公允價值衡量之金融
BA
權益工具投資
國外未上市(櫃)
股票           $      - $      - $1,420,550 — $ 1,420,550
國內上市(櫃) 股票           204,778                      -                      -            204,778
國內未上市(櫃)
股票                  -          -      45,190      45,190
$204,778 $      - $1,465,740 $1,670,518
透過損益按公允價值
衡量之金融負債
衍生工具          $      - $754,571 $      = $754,571

 

 

111 年及110年1月1日至3月 31日無第1等級與第2等
級公允價值衡量問移轉之情形。

110年1月1日至3月31日有第3等級與第1等級公允價
值衡量間移轉之情形。合併公司持有之一項權益工具投資其標

- 46 -
的原係國外未上市公司股票,分類為透過損益按公允價值衡量
之金融資產,並以市場法評價,該被投資公司於 110 年 3 月成
為國外上市公司,並有活絡市場公開報價,故合併公司改以市
場價格作為公允價值。

金融工具以第 3 等級公允價值衡量之調節

111年1月1日至3月 31日

 

無公開報價
權益工具投資

期初餘額                                                                    $1,826,985
總利益或損失

認列於其他綜合損益                                54,703
新       增                                                                                27,647
期末餘額                                                                $1,909,335

110 #1418234 318

 

無公開報價
權益工具投信

 

期初餘額                                                                    $1,448,267
總利益或損失

認列於其他綜合損益                                17,473
期末餘額                                                            $1,465,740

第2 等級公允價值衡量之評價技術及輸入值

金融工具上類別評 價 技 術 及 輸 入 值

衍生工具一遠期外匯合約  按期末之可觀察遠期匯率及合約所訂匯率

估計未來現金流量,並以可反映各交易對

方信用風險之折現率分別折現。

衍生工具一匯率交換合約   按交易雙方相互約定之本金及匯率,並按該
衍生商品存續期間適用殖利率曲線以現
金流量折現方式估算公允價值。

 

 

基金受益憑證                 取得評價標的之財務資訊,評估其市場價
值,分析應調整金額,並考量少數股權及
流動性折減。

結構式存款               公允價值係以交易對手提供之報價作為衡
量。

- 47 -
4. 第3等級公允價值衡量之評價技術及輸入值

採用資產法及市場法之可類比交易法,資產法評價者係參
考被投資公司淨資產價值以評估其公允價值;採市場法評價者
係按該公司之獲利能力選取可比較公司市場乘數並據以評估公
允價值。合併公司經審慎評估選擇採用之評價方式,因此對公
允價值衡量係屬合理,惟當使用不同之評價模型或公允價值可

能導致評價之結果不同。

(三) 金融工具之種類

111年3月31日_ 110年12月31日 110434318

 

 

透過損益按公允價值

 

衡量
強制透過損益按
公允價值衡量            $ 8,744,747       $ 2,866,840       $ 3,623,723
按攤負後成本衡量之
產(註1)               108,835,135        111,384,655        106,214,811
透過其他綜合損益按
公人多價值衡量之金融
資產一權益工具投資                  2,088,578               2,013,586                1,670,518
de i 8 fh
透過損益按公允價什
衡量
持有供交易                            477,633               373,960               754,751
AAR AE
短期借款                          27,303,888           28,385,043           18,411,646
應付款項 (註2)              71,040,049          67,515,961           71,614,720
註1: 餘額係包含現金及約當現金、按攤銷後成本衡量之金融資
產、應收栗據、應收帳款、應收帳款一關係人、其他應收款、
其他應收款一關係人及存出保證金等按攤銷後成本衡量之金
HA:

a

註 2: 餘額係包含應付栗據、應付帳款、應付帳款一關係人、其他
應付款、其他應付款一關係人及存入保證金等按攤銷後成本
衡量之金融負債。

- 48 -
(四

) 財務風險管理目的與政策
合併公司主要金融工具包括權益投資、應收帳款、應付帳款、
借款及租賃負債。合併公司之財務管理部門係為各業務單位提供服
務,統籌協調進入國內與國際金融市場操作,藉由依照風險程度與
廣度分析暴險之內部風險報告監督及管理合併公司營運有關之財務
風險。該等風險包括市場風險 ( 包含匯率風險、利率風險及其他價
格風險 )、信用風險及流動性風險。
合併公司透過衍生金融工具規避暴險,以減輕該等風險之影
響。衍生金融工具之運用受合併公司董事會通過之政策所規範,其
為匯率風險、利率風險、信用風險、衍生金融工具與非衍生金融工
具之運用以及剩餘流動資金之投資書面原則。內部稽核人員持續地
針對政策之遵循與暴險額度進行複核。合併公司並未以投機目的而
進行金融工具 (包括衍生金融工具) 之交易。
1. 市場風險
合併公司之營運活動使合併公司承擔之主要財務風險為外
幣匯率變動風險(參閱下述(1)) 以及利率變動風險 (參閱下述
(2) )。合併公司從事各式衍生金融工具以管理所承擔之外幣匯率
及利率風險,包括以遠期外匯合約及匯率交換合約規避因出口
而產生之匯率風險。
合併公司有關金融工具市場風險之暴險及其對該等暴險之
管理與衡量方式並無改變。
(1) 匯率風險
合併公司從事外幣計價之銷貨與進貨交易,因而使合
併公司產生匯率變動暴險。合併公司匯率暴險之管理係於
政策許可之範圍內,利用遠期外匯合約及匯率交換合約管
理風險。合併公司透過衍生工具與被避險項目合約條款
配合,以使避險有效性極大化。
合併公司於資產負債表日非功能性貨幣計價之貨幣性
資產與貨幣性負債帳面金額以及具匯率風險暴險之衍生工
具帳面金額,請參閱附註三三。

- 49 -
合併公司使用遠期外匯合約及匯率交換合約以減輕匯
率暴險。該等合約之幣別須與被避險項目相同。合併公司
透過衍生工具與被避險項目合約條款之配合,以使避險有

品

效性極大化。
敏感度分

合併公司主要受到美元匯率波動之影響。

下表詳細說明當新台幣 (功能性貨幣) 對美元外幣之
匯率增加及減少5%時,合併公司之敏感度分析。敏感度分
析僅包括流通在外之外幣貨幣性項目,下表之正數係表示
當美元貶值 5%時,將使稅前淨利增加之金額;當美元升值
5%時,其對稅前淨利之影響將為同金額之負數。

美     元    之    影     =

11141418       110-1418
至3月31日         至3月31日
損     益                    $ 940,321               $ 741,680

(2) 利率風險
合併公司同時以固定及浮動利率借入資金,因而產生
利率暴險。合併公司藉由維持一適當之固定及浮動利率組
合來管理利率風險。
合併公司於資產負債表日受利率暴險之金融資產及金
融負債帳面金額如下:

111年3月31日。 110年12月31日“110年3月31日
具公多價值利率風險
金融資產(註1)。$28,319,535        $26,495,504        $30,489,499
金融負債       2)       28,452,234          29,529,436          19,189,190
具現金流量利率風險
金融資產(註3) 39,808,215         41,180,302         40,660,217

  

註1: 餘額係包含固定利率計息之定期存款及按攤銷後成
本衡量之金融資產。
註2: 餘額係具利率變動之公允價值風險之金融和負債。

- 50 -
註3: 餘額係活期存款、浮動利率計息之定期存款及按攤
銷後成本衡量之金融資產。
敏感度分析
下列敏感度分析係依衍生及非衍生工具於資產負債表
日之利率暴險而決定。對於浮動利率負債,其分析方式係
假設資產負債表日流通在外之負債金額於報導期間皆流通
在外。
若利率增加 25 基點,在所有其他變數維持不變之情況
下,合併公司 111 年及110年1月1日至3月 31日之稅前
淨利將分別增加 24,880 仟元及 25,413 仟元。
(3) 其他價格風險
合併公司因上市櫃權益證券投資而產生權益價格暴
險。該權益投資非持有供交易而係屬策略性投資。合併公
司並未積極交易該等投資。
敏感度分析
下列敏感度分析係依資產負債表日之權益價格暴險進
行。
若權益價格上漲 10%,111 年及110年1月1日至3
月 31日稅前損益將因透過損益按公允價值衡量之金融資產
之公允價值上升而分別增加 82,729 仟元及 260,.212 仟元。
111 年及110年1月1日至3月 31日稅前其他綜合損益將
因透過其他綜合損益按公允價值衡量之金融資產公允價值
上升而分別增加 17,924 仟元及 20,478 仟元。
2. 信用風險
信用風險係指交易對方違反合約義務並對合併公司造成財
務損失之風險。主要係來自於應收款項、銀行存款及其他金融
工具。營運相關信用風險與財務信用風險係分別管理。
(1) 營運相關信用風險
為維持應收款項的品質,合併公司已建立營運相關信
用風險管理之程序。

- 51 -
個別客戶的風險評估係考量包括該客戶之財務狀況、
信評機構評等、合併公司內部信用評等、歷史交易記錄及
目前經濟狀況等多項可能影響客戶付款能力之因素。合併
公司亦會在適當時機使用某些信用增強工具,如預付貨款
等,以降低特定客戶的信用風險。
(2) 財務信用風險
銀行存款及其他金融工具之信用風險,係由合併公司
財務部門衡量並監控。由於合併公司之交易對象及履約他
方均係信用良好之金融機構及政府機關,無重大之履約疑
慮,故無重大之信用風險。
流動性風險
合併公司管理流動性風險之目標,係為維持營運所需之現
金及約當現金,以確保合併公司具有充足的財務彈性。
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之非衍生金融負債到期分析:

 

 

111 #3 A 314
加權平均有效
利率(人) 1 年 內1至3年3至5年5年以上
非衍生金融負債
8                            -            $ 70893435 $ 146614 $          - $s          -
1.00%~9.20%              444,437              514,656              137,186              132,811
0.42% ~5.35%     27,324,198           -           :           =

 

 

 

$98,662,070 $ 661.270 $ 137186 $132,811

 

110 # 12 A 314

加權平均有效
利率(%) 1 年 內1至3年3至5年5年以上

 

 

$ 67,383,373 = $ «132,588 5               -               -
0.70%~9.20%               424,990               545,786               144,420               139,248
0.27%~0.82%            28,426,647

 

$96,235,010 $ 678374 $§ 1444200 § 139,248

110 #3 A 3148

加權平均有效
利率(8)1 年 內1至3年3至5年5年以上

 

                                                             

無                                      -                $ 71518026 $ 6694 $               - $
租賃負債                   0.70%~9.20%              267,832              323,014              125,564
回定利率工具        0.47%~3.57%%      18,438,335            -            -

$90,224,193 $ 419.708 $ 125564 $166,630

166,630

 

 

 

 

 

- 52 -
下表係按到期日及未折現之到期金額彙總列示合併公司已
約定還款期間之衍生金融工具到期分析:
111 #3 8 314
1 年 內1至3年3至5年5年以上

 

 

 

 

 

 

遠期外匯合約
一流入           $58,449,507 $             - $             - $
一流。 出     (55,770,769)         :          -
2,678,738                     :                     -
匯率交換合約
一流。 入              31,082,823                       :                       -
一流。 出     (_31,008,588)         :          -
74,235                       -                       -
$ _ 2.752.973 $               - 5               - 5

 

 

110 年 12 月 31 日
1 年 內1至3年3至5年5年以上

 

 

 

 

 

 

 

 

 

 

 

 

 

 

遠期外匯合約
一流入         $57,112,065 5           - $           - $
一流出      (_56.084,899)           -            -
1,027,166                    -                    -
匯率交換合約
一流入           29,672,495                 -                 -
一流出      (一29,630.125)           -            -
42,370                    -                    -
$ 1069.536 $           = §           - §
110 #3 A 3148
1 年 內1至3年3至5年5年以上
遠期外匯合約
一流入         $59,504,143 §           - $           - $
一流出     (58,013,050)         -          -
1,491,093                    -                    -
匯率交換合約
一流入           39,001,065                 -                 -
一流出     (_38,746,246)         -          -
254,819                    -                    -
$_1745.912 “5       - 5       - 人

 

 

三十、關係人交易
合併公司間之交易、帳戶餘額、收益及費損於合併時全數予以銷
除,故未揭露於本附註。合併公司與其它關係人間之交易如下。

-53 -
