除下列說明外,請參閱 110 年度合併財務報告之重大會計政
策彙總及編製基礎說明:
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期重
大市場波動,及重大計畫修正、清償或其他重大一次性事項加
以調整。
2. 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

 

 

 

、 重大會計判斷、估計及假設不確定性之主要來源

 

本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與 110 年度合併財務報告相同。

 

六、 現金及約當現金

111 年   110 年   110 年
9月30日  12 月31日  9月30日
庫存現金及週轉金                       $          41,695 $          45,745 $          44,008
銀行支票及活期存款       18,008,578   18,279,102  13,613,311
約當現金 ( 原始到期日在3 個月
以內之投資)

定期存款及可轉讓定存單             9,466,998              821,297              922,637

商業本飄                                     6,167,315           4,822,984           2,107,372

附買回債券                                    108,146                        -              100,000

$ 33,792,732 $ 23,969,128 $ 16,787,328

合併現金流量表111及110年1月1日至9月30日之調節請參閱
合併現金流量表,而110年12月31日之現金及約當現金餘額與合併

資產負債表之相關項目調節如下:
110年12月31日

現金及約當現金                  $   23,969,128
銀行透支                                                               (4,998,523)
$___18,970,605_

-20-
七、邊過損益按公允價值衡量之金融工具

111 年
9月30日
金 融 人資 產      流 動
強制透過損益按公允價值衡量
基金受益憑證            $ 2,238,533 $
上市 (櫃) 股票                76,414
興櫃股飄                    129,595
可轉換公司債                                   29,271
遠期外匯合約(一)                  -
期貨合約                      2,257

$ 2,476,070 $

& m@ BR A — + Hf
益

ALW (1h) RB        $    795,104 §
興櫃股飄                28,859

$ 823,963 $

金 融 負債 一 流 動
持有供交易
遠期外匯合約(一)    $   3,784 $

110 年

12 月31日

2,320,468
212,018
13,996
63,626
343

2,610,451

892,700
29,249

921,949

$

$

$

$

110 年

9月30日

3,723,334
192,775
106,488

136

4,022,733

952,715
28,264

980,979

780

(一)子公司從事遠期外匯合約交易之目的係為規避外幣資產及負債
因匯率波動所產生之風險,惟部分遠期外匯合約不採用避險會計。
子公司於資產負債表日未適用避險會計且尚未到期之遠期外匯合

 

約如下:
%   別到期期 問合約金額(千元)

111年9月30日

預售遠期外匯     美金兌新台  111.10~111.12   USD 2,600/NTD 78,531

110年12 月31日

預售遠期外匯     美金兌新台幣。 110.12一111.02 “USD 6,100/NTD 169,221

110年9月30日

預售遠期外匯    美金兌新台幣。 110.09一110.11 “USD 6,000/NTD 166,482

-21-
八、透過其他綜合損益按公允價值衡量之金融資產

111 年           110 年           110 年
9月30日  12月31日  9月30日
國內投資
上市 (櫃) 股票           $ 5,054,243 $ 6,173,813 $ 5,171,592
興櫃及未上市(櫃) 股票         37,708        40,018        28,047
公司債                        43,108             -             -
5,135,059      6,213,831      5,199,639
國外投資
公司債                                             14,627               14,762               15,187

$ 5,149,686 $ 6,228,593 $ 5,214,826

非           流          動
國內投資
上市 (櫃) 股票           $ 9,213,293 $ 10,260,799 $ 9,962,078
興櫃及未上市(櫃) 股票       3,057,797      3,268,895      2,972,203
12,271,090     13,529,694     12,934,281
國外投資
未上市股票                 37,054,871     37,006,514     41,240,662
上市股票                    1,969,837      2,247,316      2,292,610
權利證書                               992,646          890,107          847,645

40,017,354        40,143,937        44,380,917

$ 52,288,444 $ 53,673,631 $ 57,315,198

本公司及子公司依中長期策略目的投資國內外公司股票,並預期

透過長期投資獲利,本公司及子公司管理階層認為若將該等投資之短

期公允價值波動列入損益,與前述長期投資規劃不一致,因此選擇指
定該等投資為透過其他綜合損益按公允價值衡量。

-22-
九、避險之金融工具

 

 

 

111 年            110 年            110 年
9月30日  12月31日  9月30日

避險之金融資產一流動
避險之外幣存款                          2,752,692         1,483,162         1,614,808
遠期外匯合約                                        130,546                       1                    836
2,883,238         1,483,163         1,615,644

避險之金融資產一非流動
遠期外匯合約                                        141,393                    224                 4,893
利率交換合約                                        548,375                        -                       -
689,768               224             4,893

避險之金融負債一流動
銀行借款(附註十七)                              267,202            1,081,649            1,464,992
銀行借料                                    115,578           162,512           158,955
MESH                  12,054       39,118       41,447
394,834         1,283,279         1,665,394

避險之金融負債一非流動
銀行借款( 附註十七)                              722,698                         -              302,286
遠期外匯合約                                                21               53,770                 5,547
利率交換合約                      -       85,312          :
722,719           139,082          307,833

本公司及子公司為支應國外設備款而購入外幣存款及從事遠期外
匯合約以規避匯率波動產生之現金流量風險,截至111年9月30日暨
110年12月31日及9月30日止,上述指定為避險工具所購入之外幣
存款及預購遠期外匯合約到期之交割款餘額合計分別為 2,752,692 千
元(日幣 14.8 億圓、人民幣 187,942 千元、美金 38,941 千元、歐元
11,221 # @)> 1,483,162 Fa (8 MH 5.4 18M. AR 7,186 FORK
4 33,883 Fam > KA 12,261 $2) A 1,614,808 + 2 (a HK 6.3 18 A
AR HE 9,878 + > XB 39,106 FH > KA 10,078 FA) HR
量預計支出期間分別為 111 年、111 年及 110 年。

避險之金融工具相關資訊,參閱附註二十九。

-23-
應收飄據及帳款淨額(含關係人

111 年           110 年           110 年

9月30日  12月31日  9月30日

應收票據
因營業而發生              $ 2,014,348 $ 2,242,149 $ 2,313,867
非因營業而發生            -     -      -
$2,014,348 § 2,242,149 $ 2,313,867
應收帳款                     $ 13,804,902 $ 16,097,978 $ 14,751,774
減:備抵損失                        147,193       161,334       164,287

$13,657,709 $ 15,936,644 $ 14,587,487

KEBARFRANKERE PTS MAB ARSE
司組織,不預期有重大之信用風險,且本公司及子公司客戶群廣大,
信用風險之集中度不高。本公司及子公司持續針對客戶之財務狀況及
整體信用暴險進行管控,並於必要情形下取得足額之擔保以減輕因拖
欠所產生財務損失之風險。

本公司及子公司考量客戶過去違約紀錄與現時財務狀況、產業經
濟情勢,並同時考量 GDP 預測及產業展望,以評估信用損失發生之風
險及機率。

本公司及子公司持續監控應收款項之收款狀況以確保逾期款項之
回收已採取適當行動,此外,本公司及子公司於資產負債表日會逐一
複核應收款項之可回收金額以確保無法回收之應收款項已提列適當備
抵損失。

本公司及子公司應收飄據及帳款之備抵損失依逾期帳齡分析如

 

 

Fe:
111 年9月30日
,       Es     it     mo     mt     mo     中
未 逾 期  1一30 天  31~60 天  61~365 天  超過 365 天  人    計
總帳面金額         $ 15,129,624 $   361,164 $    78,046 $    95,587 $   154,829 $ 15,819,250
備抵損失 (存續期間預
期信用損失 )           (6,617)          -        (16)      (6,961)     (133,599)     (147,193)
攤銷後成本         $15,123,007 $   361,164 $    78,030 $    88,626 $    21,230 $15,672,057

 

 

 

-24-
110年12月31日

 

 

 

 

 

 

 

 

 

2        at      ces      Moat      MO      期           7

未 2 om  1一30 天  31~60 天  61~365 天  超過 365 天  含    計

總帳面金額           $ 17,565,684 $    415,564 $    157,160 $    106,772 $     94,947 $ 18,340,127
備抵損失 (存續期間預

期信用損失)                (10,224)              (4)           (373)         (65,249)        (85,484)       (161,334)

攤銷後成本           $ 17,555,460 $    415,560 $    156,787 $     41,523. $      9463 $ 18,178,793

110 #9 A 3048

2        at      ces      Moat      MO      期           全

未逾期  1一30 天  31~60 天  61~365 天  超過 365 天  含    計

總帳面金額           $ 16,763,977 $     97,308 $     14,519 §    154,181 $     35,656 $ 17,065,641
備抵損失 (存續期間預

期信用損失 )                (13,358)               -           (160)       (125,095)        (25,674)       (164,287)

攤銷後成本           $ 16,750,619 $     97,308 $     14,359 §     29,086 $      9,982 $ 16,901,354

應收帳款備抵損失之變動資訊如下:
111年1月1日   110年1月1日
至9月30日     至9月30日

期初餘額         $   161,334 §    40,267

本期提列(迴轉)             (3,158)       125,520

本期沖銷               (11,952)       (544)

淨兌換差額               969       (956)

期末餘額          $   147,193 §    164,287

                                                 

REARFRAPBRAABTRAALZMRRAER KER
等多家金融機構簽訂無追索權之「應收帳款承購約定書 」。依據合約,
於本公司及子公司出貨予客戶後,即產生應收帳款移轉銀行之效力,
雙方並依約於次一銀行營業日完成相關手續。

111及110年1月1日至9月 30日本公司及子公司中鴻公司出售
應收帳款之相關資料彙總列示如下:

 

 
                                                                                                                                                                                                                                                                  
 
 
 

ean R 期   初。本期讓售與“本期銀行 期   kK RAE BH a      度
BASH BACH 已收現金額 預支金額 年利率 人8
ll年1月1日
至9月 30日
兆豐銀行    45,351 $ 3,763,431 S$ 3.884,272 5 1924,510    0.98~1.91
臺灣銀行              575,436        934,126       1,155,446        354,116       0.98~1.91
臺灣銀行               368,790       3,314,587        2,857,219         826,158        0.64~2.58
台新銀行              3,790,809       7,165,491        8,078,590        3,477,710       0.80~1.07
中國                   1,632,110       2,701,802        3,122,965        1,210,947        0.82~1.09
BABAR                           7,431             813,676             778,022               43,085           0.94~4.50
兆豐銀行               453,536         974,023         939,587         487,972              127
臺灣銀行            46,016      131,131                                 1.27          2億元
臺灣銀行               9       32,185                                 272     美金02 億元

   

204

 
 

-25-
期   初。本期讓售與

本期銀行 期

林  支

 

 

 
 

 

                                          預   金 額
RRR 預支金額 認列金額 已收現金額 預支金額 年利率多 所    &
110年1月1日
至9月 30日
兆豐銀行       $    2,575,615 $    5,735,384 $    5,512,095 $    2,798,904      0.98~ 1.74           90億元
臺灣銀行             879,158      1,872,786       1,826,125        925,819      0.98~ 1.64            30 1%
臺灣銀行                196,829       4,016,128        3,613,511          599.446       0.62~1.58        美金 1.3 億元
台新銀行               3,773,644        6,797,318        7,516,888        3,054,074        0.85~0.94        美金 1.5 億元
中國信託銀行         758,350      2,357,408       2,113,187       1,002,571       0.82~0.94      美金 0.4 億元
瑞穗銀行               20,598        745,662         732,041          34,219       0.95~1.02       美金 0.1 億元
兆豐銀行               601,245       1,374,818        1,296,472         679,591              1.03            8.17 18 7
臺灣銀行                 67,274         154,624          144,629           77,269              1.03               2%
臺灣銀行                 14,577          38,734           36,673           16,638              144 美金 0.2 億元(註)
$ 23,092,862 $ 22,791,621 $       I
註:截至110 年9月30 日止,該額度尚在辦理續約。
#         位
111 年            110 年            110 年
9月30日  12月31日  9月30日

在製品                             $ 34,681,429 § 32,560,458 § 27,235,114
製成品                                 39,553,268       33,181,681       32,301,557
原 翌                                 36,408,431       31,403,295       23,766,847
物料                   15,581,643    11,983,577    12,029,228
在途存貨                                           18,843,894         18,353,054         25,971,236
待售及在建房地                                      22,840               23,922               24,900
營建用土地                   183,528          -          -
Ro 他                                  1,302,736        2,026,659         1,483,139

$ 146,577,769 $ 129,532,646 $ 122,812,021

 

111及110年7月1日至9月30日與111及110年1月1日至9
月 30日與存貨相關之營業成本分別為 87,841,349 千元、81,360,401 +
元、275,860,633 千元及 226,370,767 千元,其中包括存貨跌價損失及

回升利益分別為損失5,268,702 千元、利益 318,291 千元、損失 6,479,343
千元及損失 60,726 千元,存貨回升利益主係受到鋼鐵市場行情價格波

動影響所致。
採用權益法之投資
具重大性之關聯企業

9404-5515 Québec Inc.
個別不重大之關聯企業

111 年
9月30日

$ 8,997,505 §
6,338,711
$15,336,216 $

-26-

110 年

12 月31日

7,548,117 5$

5,871,523

13,419,640 $

 

110 年

9月30日

7,593,390
5,924,162

13,517,552
(一) 具重大性之關聯企業

 

所持股權及表決權比例 (名)

 

八    5            .        ae             eo        111 年        110 年        110 年
公  司  名  稱 業務性質 主要營業場所 9月30日  12月31日  9月30日
9404-5515 Québec Inc.   礦產投資   加拿大        25        25        25
以下彙整性財務資訊係以 9404-5515 Quebec Inc.換算為功能
貨幣之 IFRSs 財務報告為基礎編製,並已反映採權益法時所作
之調整。
111 年           110 年           110 年
9月30日  12 月31日  9月30日
流動資產                 $ 2,738,943 $ 310,199 $ 496,911
非流動資產              34,925,317    30,448,308    30,634,045
流動負債                    (999,609)          (83)      (188,046)
權 益                 $ 36,664,651 $ 30,758,424 §

 

本公司及子公司享有之權益
(投資帳面金額)   $8,997,505 $ 7,548,117. $7,593,390

111 年    110年    111 年    110年
7月1日至 7月1日至 1月1日至 1月1日至
9A 308  9A 308  9A 308  9A 308

 

 

 

 

 

 

 

本期淨利      $1,612,453 $ 3,124,766 $ 3,685,803 $ 4,260,174
本期綜合損益總額   $3,626,372 $ 4,431,779 $ 7,256,987 $6,334,790
A 9404-5515 Québec
Inc.收取之股利  $   - $772,142 $ 581,545 $ 999,202
本公司及子公司享有之
綜合損益份額   $889,912 $1,087,559 $1,780,865 $ 1,554,558

 

 

(一) 個別不重大之關聯企業彙總資訊如下:

 

111年    110 年    111 年    110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日

 

 

本公司及子公司享有之
份額
本期淨利           $    132,688 $     12,342 ¢    501,580 $    112,092
其他綜合損益           (30,572)        (7,632)       (98,146)         15,609
綜合損益總額       $    102,116 $      4,710 $ 403,434 $    127,701

 

 

-27-
流

採用權益法之上市公司股權投資具公開市場報價之第 1 等
級公允價值資訊如下:

lll 年     110年     110年
9月30日  12 月31日  9月30日

夏都國際開發公司  $ 737,725. $ 719,732 $ 762,466 一

111 #A 110494 30 BRA HRRZRAS 111 及 110
年1月1日至9月30日本公司及子公司對其所享有之損益及其
他綜合損益份額,除部分公司係按未經會計師核閱之財務報表?
算外,其餘係按同期間經會計師核閱之財務報表計算;惟本公司
管理階層認為上述被投資公司財務報表未經會計師核閱,尚不致
產生重大之影響。

上述個別不重大之關聯企業之業務性質、主要營業場所及
公司註冊之國家資訊,請參閱附表十「被投資公司資訊 J。

 

lll 年      110年      110 年
9月 30日   12 月 31日   9月 30日

 

動

質押定期存款( 附註三十一) $ 7,505,031 $ 7,035,150 $ 6,519,418
原始到期日超過 3 個月之定

期存款 1,596,959 1,811,0661,905,572
專案存款           474,240   1,006,340   1,091,598
質押活期存款( 附註三十一)   392,424    300,000       -

 

$  9,968,654 $ 10,152,556 $  9,516,588

 

 

非    流    動

質押應收款( 附註三十一)。$ 2,000,000 $ 2,000,000 $ — 2,000,000
專案存款                                           864,187               753,654               766,994
質押定期存款( 附註三十一)    226,311    230,655    214,586
定期存款 131,206 28,320131,100

 

$  3,221,704 $  3,012,629 $  3,112,680

 

 

其他金融資產質押之資訊,請參閱附註三十一。

-28-
十四、 不動產、廠房及設備

111及110年1月1日至9月30日之變動表請詳附表十三。
不動產、廠房及設備係以直線基礎按下列耐用年數計提折舊:

土地改良物
橋  wR
排水系統
碼  頭
Boat
其 他
房屋及建筑
房屋主建築物
房屋設備
房屋機電動力
棚架及鐵皮建物
其 他
機器設備
動力機械設備
工具機加工設備
起重設備

 

試驗檢驗設備

其 他
運輸設備

船舶設備

鐵路運輸設備

電信設備

交通運輸設備

其 他
其他設備

租賃改良物

事務、空調及消防設備

電腦設備

其 他

40 年
40 年
20 年至 40 年
20 年至 40 年
3年至 20 年

5年至 60 年
5年至40 年
10 年至15 年
3年至20 年
3年至 10 年

3年至25 年
8年至40 年
5年至25 年
3年至16 年
5年至 17 年
3年至 14 年
2年至25 年

18 年至 25 年
15 年至 20 年
5年至8年

5年至 10 年
2年

2年至35 年
1年至25 年
3年至15 年
2年至35 年

子公司中鴻公司座落於高雄市岡山區農地係作為廠內空間之用。,

因法令限制,該土地所有權以個人名義登#

-29-

 RP eA CRB ES
人之同意書,同意日後無償協助配合辦理非都市土地使用分區及使用
地目變更,且隨時依中鴻公司之要求無償將土地變更登記於中鴻公司
或所指定之個人名下,另該土地亦已設定抵押予中鴻公司。上述部分
土地已於111年5月變更使用地目並完成所有權變更登記予中鴻公司。
截至 111年9月30日暨110年12月31日及9月30日止,上述土地
之帳面價值分別為 19,354 千元、55,433 千元及 55,433 千元,列入土地
項下。
本公司特殊合金產線部分設備,經管理階層評估已無未來可回收

金額,故於110年1月1日至9月30日認列減損損失745,901 千元,
列入營業成本項下。

子公司中鴻公司評估鋼管廠部分產線之可回收金額已低於帳面價
值,於110年1月1日至9月30日認列減損損失 535,465千元,可回
收金額係採用使用價值,折現率為 7.19%,列入營業成本項下。

子公司華揚鋁業公司評估機器設備之可回收金額已低於帳面價
值,於111年1月1日至9月30日認列減損損失17,157 千元,可回
收金額係採用公允價值減處分成本,列入其他利益及損失項下。

本公司及子公司提供作為借款擔保之不動產、廠房及設備金額,
請參閱附註三十一。

租賃協議

(一) 使用權資產

111 年           110年           110年
9月30日  1243148  9 A308
帳面金額

土地           $ 11,259,917 $ 11,451,872 $11,557,536
土地改良物                         254,484            290,839            302,957
建築物              751,946      627,318      577,503
機器設備                                      174,735                    2,363                    2,739
運輸設備                 77,130       85,284       93,261
辦公設備                 20,131        15,003        16,536

其他設備                 16,266        15,638        2,989

$12,554,609 $12,488,317. $12,553,521

-30-
111 年          110年

 

 

 

 

1月1日至           1月1日至
9月30日            9月30日
增 添                   $         771,896 $         563,576
111 年     110 #     111 年     110年

7月1日至 7月1日至 1月1日至 “1月1日至
99308 987308 98308 94308

折舊費用
土地        $ 222,723 $ 203,897 § 655,835 $ 595,381
土地改良物                     12,118            13,247            36,355            44,254
建築物           62,112     47,375     169,706     136,606
機器設備             43,411        1,343      73,012       6,904
運輸設備             13,412       14,550      41,459      41,005
辦公設備              2,327       1,533       5,394       4,782
其他設備              2,067        646       4,548       1,936
$ 358,170 $ 282,591 $§ 986,309 § 830,868

(二) 租賃負債

111 年           110年           110年
9月30日  12月31日  9月30日

帳面金額
流動             $ 1,306,363 $ 963,887 $ 894,156
非流動             9,841,828    10,112,044    10,213,777

$ 11,148,191 $11,075,931 $11,107,933

租賃負債之折現率區間(%)如下:

111 年           110 年           110 年

9月30日  12月31日  9月30日
土地                        0.56~2.21     0.56~2.21     0.56~2.21
土地改良物                1.31        1.31        1.31
建築物                       0.56~5.44     0.56~5.44     0.57~5.44
機器設備                     0.57~0.95     0.57~0.93     0.57~0.93
運輸設備                     0.36~1.99     0.36~5.44     0.38~5.44
辦公設備                     0.59~6.07     0.59~6.07     0.59~6.07
其他設備                     0.59~2.01     0.59~2.01     0.70~2.01

 

(三) 重要承租活動及條款
本公司向臺灣港務公司承租高雄市小港區國有基地,面積共
計 261,207.62 平方公尺,租金依公告地價按年租率 5%計算,租任
期間自97年1月至116年12月。

-31-
本公司向臺灣港務公司承租高雄港 101 號碼頭,作為貨船裝
卸煤鐵礦原料及裝泊轉爐石、水淬爐石等用途,租賃期間自 105
412A #116 #1248 =

子公司中龍向臺灣港務公司台中分公司承租工業專用地及碼
頭土地,作為貨物裝卸等用途,租賃期間93年12月至143年11
月,租金係依照承租面積乘上公告地價及地價稅率等計算。

子公司中聯資源為拓展中部業務,向臺灣港務公司台中分公
司承租土地,租賃期間自96年1月1日至115年12月31日止共
計 20 年,土地租賃成本係包含租金以及營運期間須支付之固定經
營權利金與變動經營權利金,租賃期間屆滿,得申請續租,每軟
以 20 年為限,續租至許可期間屆滿為止,續租條件屆時另議之。

子公司中聯資源為爐石堆置容量及中長期資源化拓展考量,
陸續向臺灣港務公司台中分公司承租台中港工業專業區數筆土
地,租賃期間於 125 年前陸續到期。租賃期間屆滿得申請續租,
續租條件屆時另議之。

本公司及子公司提供作為借款擔保之使用權資產金額,請參
閱附註三十一。

(四) 其他租賃資訊

111 年    110 年    111 年    110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日

短期及低價值資產租賃
費用     $ 75,810 $ 120,614 $ 262,329 § 353,360

 

不計入租賃負債衡量中
之變動租賃給付費用 $   602. $   349 $  1,004 §  1,026

租賃之現金流出總額                                        $ (1,253,810) $ (1,232,678)

本公司及子公司選擇對符合短期租賃之土地、房屋與若干運
輸設備及符合低價值資產租賃之辦公設備等適用認列之豁免,不
對該等租賃認列相關使用權資產及租賃負債。

-32-
十六、投次性不動產

111年1月1日至9月30日

1日餘額

、廠房及設備轉入

 

30日餘額

 

折 舊 及
111 年1月1日餘額
折 共
從不動產、
淨兌換差額
111 年9月

減 損

廠房及設備轉入

30日餘額

110年12 月31日淨額
111 年9月30日淨額

110年1月1日至9月30日

Bi
110 #14
處 分
轉出至待出售並處分

淨兌換差額

本
1日餘額

110 年9月

30日餘額

 

折 舊 及
1日餘額

減 aR

 

換差額
110 年9月

110 年9月

30日餘額
30 日淨額

 

 

地

8,101,040
9,773

137,936

 

z            地
$ 8,276,384
(12,320)
(142,688)

(15,508)
$ 8105,868

$      137,379

$      137,379
$_7,968.489_

-33-

(11,588)
8,099,225

137,936

7,963,104
7,961,289

 

房屋

及建筑

2,640,834

1,899

(24,571)
2,618,162

1,165,384
31,915
296

(5,533)
1,192,062

1,475,450
1,426,100

房屋及建築

2,727,233
(41,014)

(35,032)
2,651,187

1,148,005
(19,904)
36,822

(8,069)
1,156,854
1,494,333

 

$

$

$

$
$

合

10,741,874
9,773
1,899

(36,159)
10,717,387

1,303,320
31,915
296

(5,533)
1,329,998

9,438,554
9,387,389

11,003,617
(53,334)
(142,688)

(50,540)
10,757,055

1,285,384
(19,904)
36,822

(8,069)
1,294,233
9,462,822
投資性不動產係以直線基

房屋及建筑

投資性不動產之公允價值部分係以非關係人之獨立評價師分
104 # +106 年、108 年及 110 年進行之評價為基礎,

102 年、103 年、

該評價係參考類似不動產市場交易價格之比較法、收益

土地開發分

及110年12月,本公
據鄰近地段實際成交價格為基礎進行評價。上述各

 

司亦針對若干土地其公告現值有重

及評價之公允價值如下

公允價值

折舊率(%)
折現率(%)

本公司及子公司之所有投資性不動產皆係自有權益。
公司提供作為借款擔保之投資性不動產金額,
公司於 110 年1 月經董事會決議出售投資性不動

子公司聯鋼營造
'預計 12 個月內處

ft tk A為 176,233 千元,並認

110 年
12 月31日

111 年
9月30日

礎按下列耐用年數計提折舊:

6年至 60 年

別於

法、成本法及
析法等進行評價,以第3 等級輸入值衡量。另 105 年 12 月
大變動者, RK
次評價之重要假設

110 年
9月30日

$ 26,545,618 $ 26,601,290 $ 23,042,647

1.20~2.00
2.11

1.20~2.00
2.11

1.20~2.00
2.11

本公司及子

請參閱附註三十一。

分完成,是以轉列待出售非流動資產。110 年 5

列處分利

(一) 短期借丈及銀行透支

111年          110 年
9月30日     12 月31日
銀行信用借款              $ 58,177,883 $ 26,340,938
銀行透支( 附註三十一)          3,501,156       4,998,523
信用狀及出口押匯借款            2,196,137       2,442,377
擔保借款(附註三十一)          88,722        69,070
63,963,898     33,850,908
減:避險之金融負債一流動             -       789,682
$ 63,963,898 $ 33,061,226

利率區間(%)                    0.22~5.99       0~5.40

-34-

益 33,545 千元。

110 年
9月30日

$ 27,713,205

3,501,916
749,000
36,593
32,000,714
817,592

$31,183,122

0~5.40
(二) 應付短期飄券

111 年           110 年           110 年
9月30日  12 月31日  9月30日
ett KAR                $ 42,374,000 $ 15,840,000 $ 26,000,000
減:未攤銷折價                  17,453         3,590         3,936
$ 42,356,547 $15,836,410 $ 25,996,064
利率區間(%)                    0.85~ 1.98      0.25~1.47      0.21~1.47
保證及承兌機構包括兆豐票券、中華飄券、國際飄券、大慶
票券、臺灣飄券、臺灣銀行、大中栗券、萬通飄券、東方匯理銀
行、聯邦商銀、兆豐國際銀行及上海商業儲蓄銀行等公司。
(三) 銀行長期借款
111 年           110 年           110 年
9月30日  12 月31日  9月30日
SRA                  $ 11,214,767 $ 3,584,911 $ 4,323,298
抵押借款(附註三十一)         7,833,995      7,729,662      8,170,914
信用借款                         37,929,809      20,067,743      19,868,180
56,978,571      31,382,316     32,362,392
減:一年內到期銀行長期借款      11,389,287      4,647,406      5,006,941
RZ AAR A He — TH           267,202         291,967         647,400
避險之金融負債一非流               722,698                     -           302,286
$ 44,599,384 $ 26,442,943 § 26,405,765
利率區間(%)                    0.28~7.26      0.32~3.25      0.32~3.10
1. CSVYC 與金融機構簽訂總額度美金0.94億元之聯合授信合約,
約定借款期間 CSVC 年度財務報表需符合若干財務比率及標
準。110 及 109 年度 CSVC 財務報表未違反聯發授信合約之規
定 °
2. CSCI 與金融機構簽訂總額度美金 1.05 億元之聯合授信合約,
約定借款期間本公司第2 季及年度合併財務報表需符合若干財
務比率及標準。111 年第2 季暨 110 年度及 110 年第2 季合併

財務報表未違反聯發授信合約之規定。

-35-
3. 中能發電公司與金融機構簽訂總額度新台幣 439 億元和歐元
4 千萬元之聯合授信合約,約定借款期間本公司及許可投資人
合計直接或間接維持對中能發電 51%持股比率和半數董事席
次。截至111年9月30日止並未違反聯發授信合約之規定。
上述短期及長期銀行信用借款包括本公司舉借日幣之借款,
係用於外幣長期投資,藉以規避投資之匯率變動風險,帳列避險
之金融負債 (含流動及非流動) 項下。
(四) 長期應付飄券

111 年           110年           110年

9月30日  1243148  94308
應付商業本飄             $ 23,270,000 $ 14,397,000 $ 17,647,000
未攤銷折價                  15,645         4,078         4,506

$ 23,254,355 $ 14,392,922 $17,642,494
利率區間(%)        0.64~ 1.28  0.27~0.91  0.21~0.91

本公司及子公司與飄券公司及銀行簽訂商業本飄循環發行及
簽證承銷買入協議書,合約期間 2一5年,期間內本公司及子公司
僅需償付手續費及利息,是以列入長期應付飄券項下。

保證機構包括兆豐銀行、全國農業金庫及法國巴黎銀行等。

十入、 應付公司債

111 年            110 年            110 年
9月30日  12月31日  9月30日
國內無擔保普通公司債              $ 64,000,000 $ 79,850,000 $ 79,850,000
減:公司債發行成本                 30,316        39,794        43,074
一年內到期部分                         12,224,325          17,474,085          15,848,722

$ 51,745,359 $ 62,336,121 $ 63,958,204

國內無擔保普通公司債各期別發行相關主要條件如下:

 

發行公司   發行期間   發行總額 。 票面利率         還本附息方式

本公司  101 年8月一 $ 15,000,000  1.50%  110年8月、111 年8月分兩次還本,每年付
111年8月                BK

本公司   102 年7月一   9,700,000  1.60%  111 年7月、112 年7月分兩次還本,每年付
112 年7月                BK

本公司  103年1月一   7,000,000  1.95% 112年1月、113 年 1 月分兩次還本,每年付
113年1月                  BK

-36-
發行公司   發行期間

~本公司107 年5月一
114年5月

本公司107年 10 月一
114年 10月

本公司 。。 109年 12 月一
114 #128

本公司 。。 109年 12 月一
116年 12 8

本公司    102 年7月一
117年7月

本公司    107 #8 A~
117年8月

本公司107年 10 月一
117 #10 8

本公司    103年1月一
118年1月

中龍    104年6月一
111年6月

中龍    107 年6月一
112 年6月

中龍    107年 12 月一
112 #128

中龍    107 年6月一
114年6月

中龍    109 年6月一
114年6月

Ps    109 年3月一
114年3月

Ps    109 年9月一
114年9月

發行總額

4,150,000

1,600,000

4,200,000

3,600,000

5,600,000

2,250,000

9,000,000

2,500,000

4,500,000

3,250,000

2,250,000

5,000,000

2,000,000

1,000,000

十九、 應付帳款(含關係人 )

其他應付未

票面利率

0.95%

0.90%

0.39%

0.43%

1.88%

1.10%

1.05%

2.15%

1.72%

0.91%

0.97%

1.00%

0.73%

0.78%

0.65%

還本附,

 

113年5月、114 年5月分兩次還本,人每年付

息一次

113 # 10 A + 114 年 10 月分別還本 259%、
759%, 每年付息一次

113 年12 月、114 年 12 月分兩炊還本,每年
付息一次

115年 12 月、116 年 12 月分別還本 70%及
30%,每年付息一殲

115年7月、116 年7月、117 年7月分別還本
309%、309%、409%,每年付

116年8月、117 年8月分兩3
息一次

 

 

還本,每年付

116年10 月、117 年 10 月分兩次還本,每年
付息一次

116年1月、117年1月、118 年 1 月分別還本

次

 

30%、309、40%,每年付

110年6月、111 年6月分兩
Bok

111年6月、112 年6月分兩次還本,每年付
Bok

111 年12 月、112 年 12 月分兩軟還本,每年
付息一次

113年6月、114 年6月分兩次還本,每年付
Bok

113年6月、114 年6月分兩次還本,每年付
Bok

114年3月到期還本,每年付息一軟

 

還本,每年付

114年9月到期還本,每年付息一軟

應付帳款中包含建造合約之應付工程保留款金額,應付工程保留
款不計息,將於個別建造合約保固期滿後支付,該保固期間即本公司
及子公司之正常營業週期,通常超過1年。

fe

EG

oR

HEAT Hh BE
應付設備款

應付員工及董事酬勞
應付外包修護工程款
應付利息

應付股利

其他

111 年           110 年           110 年

9月30日  12 月31日  9月30日
$ 7,496,514 $ 11,726,249 $ 10,478,749
3,161,705     3,853,382     2,998,790
1,699,672      6,433,724      4,605,235
874,099       788,957       836,068
563,375       642,643       502,474
344,002      316,843      342,728
10,356,471    10,303,804    10,301,102

$24,495,838

-37-

$ 34,065,602 $ 30,065,146
 

 

 

 

 

111 年            110 年            110 年
9月30日  12月31日  9月30日

流                          動
虧損性合約(一)                  $ 3,829,424 § 6,401,336 $ 7,989,563
工程保固(二)                                       1,098,865             400,904             413,051
he                               18,520          29,612          41,989
$ 4,946,809 $ 6,831,852 $ 8,444,603

非            ?              動
平準基金準備(三)               $     552,004 $     687,581 5$     687,177
工程保固(二)                      -      165,352       3,887
其     他                              264,404         221,426         199,953
$     816,408 $ 1,074,359 $     891,017
虧損性合約    工程保固    平準基金準備    其       他    合       計
111年1月1日餘額        $     6,401,336 $     566,256 $     687,581   $     251,038 $    7,906,211
R 列(迴 轉)           (2,571,940)       538,684         1,974        50,900     (1,980,382)
支   At                       -        (6,075)      (137,551)       (19,637)      (163,263)
淨兌換差額                    28            :           -          623          651
111 #9 4 30 8 RR       $     3,829,424 $    1,098,865 §     552,004 $     282,924 §    5,763,217
110年1月1日餘額       $    6,001,108 $     463,301   $     856,182 $     222,974 $    7,543,565
# 7 Ga 轉)            1,988,429       (40,935)         2.261        51,896      2,001,651
XR ft                       -        (5,428)      (171,266)       (32,872)      (209,566)
淨兌換差額                    26            :           -          (56)         (30)
110 49月30日餘額        $     7,989,563 $      416,938 $      687,177 $      241,942 §     9,335,620

 

 

(一)虧損性合約之負債準備包含本公司及子公司在不可取消之虧損性
進貨及服務合約下,現存未來給付義務現值減除預計自該合約所
賺取收入之差額;及在不可取消之工程合約下,預計未來履行工
程合約義務成本減除預計自該合約賺取收入之差額。

(二)工程保固之負債準備係管理階層對於因保固義務所導致未來經濟
效益流出最佳估計數之現值,該估計係以歷史保固經驗為基礎。

(三)平準基金準備係子公司高捷公司依據興建營運合約規定所提列之
負債準備,用以把注合約執行時對於發生不可抗力、除外情事、
營運虧損等資金需求。平準基金準備係根據平準基金資產增加數

同額提列。

-38-
中
+
\\

、退職後福利計畫

111及110年1月1日至9月30日認列之確定福利計畫相關退休
金費用係以110年及109年12月31日精算決定之退休金成本率計算,

金額依功能別彙總如下:

 

 

 

 

 

額定股本

已發行且已收足股款之股數
(千股)
普通股(千股)
特別股(千股)

已發行股本
普通股
特別股

$ 157,731,290

1. 普通股

$ 170,000,000

15,734,861
38,268

15,773,129

$ 157,348,610

382,680

111 年      110 年      111 年      110 年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
營業成本           $    91,901 $ 114,924 § 291,548 $ 375,223
營業費用                61,364       51,448      162,164      153,395
其 他                  163         180         486         593
$ 153,428 $ 166,552 $ 454,198 $ 529,211
Hh 8
(一) 股 本
111 年           110 年           110 年
9月30日  124314  9月30日
額定股數(千股)             17,000,000     17,000,000     17,000,000

$ 170,000,000 $ 170,000,000

15,734,861      15,734,861
38,268             38,268
15,773,129      15,773,129

$ 157,348,610 $ 157,348,610
382,680      382,680
$ 157,731,290 $ 157,731,290

已發行之普通股每股面額為10 元,每股享有一表決權及

收取股利之權利。
2. 特別股

依照本公司章程,特別股之權利及義務如下:

-39-
(1) 特別股股息優先於普通股股息之分派, 股息為面額之
14%。
(2) 本公司如某一年度無盈餘,或盈餘不足分派特別股股息,
上述應優先分派而未分派之特別股股息,應累積於以後年
度有盈餘時儘先補足之。
(3) 特別股分派公司剩餘財產之順序及比例與普通股同。
(4) 特別股股東於股東會有表決權、無選舉董事之權,但可被
選舉為董事,其他權利義務與普通股之股東同。
(5) 本公司發行之特別股得收回之。特別股之股東得隨時請求
特別股按1: 1轉換為普通股。
3. 海外存託憑證
本公司於 81 年5月、86 年2月、92 年 10 月及 100 年 8
月在歐洲、美國及亞洲釋股參與發行海外存託憑證共
126,512,550 單位,嗣因本公司辦理盈餘轉增資,致其存託憑
證增加 6,924,354 單位,存託憑證每單位表彰本公司普通股
20 股,發行之存託憑證折合普通股 2,668,738,370 RC See
股 290 股)。依主管機關之規定,存託憑證持有人得要求免
回,在國內證券交易市場流通,另在原發行額度範圍內國外
投資人得請求再發行存託憑 > RE 111 £9 A 30 0 S110
年12月31日及9月30日止,流通在外之存託憑證分別為
660,557 單位、669,847 單位及 675,723 單位,折合普通股分
別為 13,211,450 股 ( 含畸零股 310 股)、13,397,250 股( a Oh
零股 310 股) 及 13,514,770 股( 含畸零股 310 股),佔本公司

已發行股份總數皆約 0.08%。

-40-
(=) BARK
111 年       110年       110 年
9月30日  12月31日  9月30日
得用以彌補虧損、發放現金
或撥充股本(註1)

股票發行溢價     $ 31,154,766 $ 31,154,766 $ 31,154,766
庫藏股票交易                        8,329,159          7,336,666          7,336,666
其 他          44,523     8,099     8,099

39,528,448 38,499,531       38,499,531
僅得用以彌補虧損(註2)

認列子公司權益變動數     594,226     579,555     557,750

採用權益法認列關聯企
業權益變動數                159,550         159,550         159,550
753,776          739,105          717,300

$ 40,282,224 $ 39,238,636 $ 39,216,831
註1:此類資本公積得用以彌補虧損,亦得於公司無虧損時,用以
發放現金或撥充股本,惟撥充股本時每年以實收股本之一定
比率為限。
註2: 此類資本公積係本公司未實際取得或處分子公司股權時,因
子公司權益變動認列之權益影響數,或本公司採權益法認列
子公司資本公積之調整數。

(三) 保留盈餘及股利政策
本公司章程之盈餘分派政策規定,年度決算如有盈餘,於完
納稅捉,彌補虧損後依下列順序分派之:
1. 提列 10%為法定盈餘公積。
2. 按面額 14%分派特別股股息。
3. 至多按面額 14%分派普通股股利。
4. 若尚有可分派之盈餘,按特別股及普通股股東持有股份比例再
分派紅利。
上述盈餘之分配,由董事會擬具分派議案,必要時得於分派
特別股股息後,先酌提特別盈餘公積或酚予保留盈餘,提請股東
會決議之。

-41-
本公司企業生命期正值穩定成長階段,上述股息及股東紅利
之分派,分配現金不低於 75%,分配股票不高於25%。

法定盈餘公積應提撥至其餘額圈公司實收股本總額時為止。
法定盈餘公積得用以彌補虧損,公司無虧損時,法定盈餘公積超
過實收股本總額 25%之部分除得撥充股本外,尚得以現金分配。

本公司依金管會函令及! 採用國際財務報導準則(IFRSs)後,
提列特別盈餘公積之適用疑義問答」等規定提列及迴轉特別盈餘
公積。此外,依函令規定,就子公司於年底因持有本公司股飄市
價低於帳面價值之差額,依持股比例提列特別盈餘公積,嗣後評
價如有回升,可就該部分金額依持股比例自特別盈餘公積轉回未
分配盈餘。

本公司 111 年6月及 110 年 8 月舉行股東常會,分別決議通
過 110 年及109 年度盈餘分配案如下:

R th 分 配 案每股股利 (元 )

 

 

110 年度  109 年度  110 年度  109 年度
法定盈餘公積提列 。 $ 6,154,632 $   78,931
特別盈餘公積迴轉        (723,473)     (272,355)
特別股
現金股利             118,631        53,575 $ 3.10 § 140
普通股
現金股利          48,778,069     4,720,458 $ 3.140 § 0.30
(四) 特別 盈餘公積
111年1月1日     110年1月1日
至9月30日             至9月30日
期初餘額                 $          27,639,574 $          27,912,065
迴轉特別盈餘公積
子公司持有本公司股
票價值回升          (723,473)       (272,355)
處分不動產、廠房及
設備                            (1,099)                  (136)
期末餘額                 $          26,915,002. $          27,639,574

-42-
(五) 其他權益項目
1. 國外營運機構財務報表換算之兌換差額

111年1月1日    110年1月1日
至9月30日          至9月30日
期初餘額                    $     (9,167,082)     $     (7,528,950)
當期產生
換算國外營運機構淨次
產所產生之兌換差額            2,921,849          (1,973,640)
換算國外營運機構淨次
產所產生損益之相關
所得稅                                             (117,473)                              6,667
採用權益法認列之份額          782,889          468,387
本期其他綜合損益                    3,587,265           (1,498,586)
期末餘額                                        $          (5,579,817)         $          (9,027,536)

2. 透過其他綜合損益按公允價值衡量之金融資產未實現評價損益

 

111年1月1日    110年1月1日
至9月30日          至9月30日
期初餘額                  $       951,977    $       543,417
當期產生
未實現損益一權益工具          (2,081,186)           3,246,182
未實現損益一債務工具               (39)               (20)
未實現損益之所得稅              (31,253)            219,910
採用權益法認列之份額                          (27,898)                            57,731
本期其他綜合損益                 (2,140,376)           3,523,803
處分損益重分類至保留盈餘           (115,117)           (342,304)
期末餘額               $    (1,303,516)   $     3,724,916
3. @RILAZRS
 外營運
現金流量 公允價值 機構淨投資
避     險 避     險 避     險 合     計
111年1月1日餘額。$ (134,815) $   155,182 § 3,788,786 $ 3,809,153
本期增加              676,473      24,766          -      701,239

 

111 #9 A 30 BARR $  541,658 $  179,948 $§ 3,788,786 $ 4,510,392

 

110年1月1日餘額。$ (13,723) $   22,801 $ 3,788,786 $ 3,797,864
本期增加(減少)        (41,903)      104,122           -       62,219

 

110 年9月 30 日餘額 $ (55,626) $ 126,923 $ 3,788,786 $ 3,860,083

 

-43-
 

 

 

 

(1) 現金流量避險
111年1月1日   110年1月1日
至9月30日        至9月30日
期初餘額                   $       (134,815) $        (13,723)
當期產生
匯率風險一遠期外匯合約及
避險之外幣存款                 349,548           (74,562)
利率風險一利率交換合約             325,818                 -
採用權益法認列之份額               17,242              (328)
所得稅影響數                     (59,043)             15,613
重分類調整
匯率風險一避險之外幣存款            56,932             21,717
利率風險一利率交換合約             (2,637)                 -
所得稅影響數                     (11,387)            (4,343)
本期其他綜合損益                    676,473           (41,903)
期末餘額                   $        541,658 $        (55,626)
(2) 公允價值避險
111年1月1日   110年1月1日
至9月30日        至9月30日
期初餘額                   $        155,182 $         22,801
當期產生
匯率風險一銀行外幣借款              24,766            104,122
期末餘額                   $                 $        126,923
(3) 國外營運機構淨投資避險
111年1月1日   110年1月1日
至9月30日        至9月30日
期初 / 期末餘額                $        3,788,786 $        3,788,786
(六) 庫藏股栗
股數:千股
本 期 股 數期林股數及餘額
收   回   原   因 期初股數 增 加 減 少股   數 金   額
111年1月1日至9月 30日
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股林             320,159       -       -     320,159 $8,649,421
110年1月1日至9 308
子公司持有本公司股票自
採用權益法之投資調整
為庫藏股林             320,765       :     606     320,159 $8,649,421

 

 

-44-
子公司持有本公司股票 (子公司分別列為透過其他綜合損益
按公允價值衡量之金融資產一流動及透過其他綜合損益按公允價
值衡量之金融資產一非流動) 係用於投資理財,依持股比例計算
視同庫藏股票處理,除持股超過 50%之子公司不得參與本公司之
現金增資及無表決權外,其餘與一般股東權利相同。股數增加和
減少主係子公司買賣本公司股栗或持股比例變動所致。

子公司 111 年9月 30 日持有本公司未按持股比例計算之原
始股數為 517,246 千股,明細詳附表三。截至 111 年9月30日暨
110年12月31日及9月30日止,子公司持有本公司股飄之庫藏
股票按期末本公司綜合持股比例計算之市價分別為 8,549,591 +
元、11,318,753 千元及 11,622,840 千元。

(七) 非控制權益

111年1月1日  110年1月1日

至9月30日    至9月30日

期初餘額               $     37,926,255 §    29,808,036

歸屬於非控制權益之份額
本期淨利                  1,195,068         5,627,336
本期其他綜合損益

國外營運機構財務
報表換算之兌換

差額                                        1,569,347                       (53,856)
國外營運機構財務
報表換算之兌換

差額相關所得稅           (8,841)           (7,791)
透過其他綜合損益
按公允價值衡量
之金融資產未實

現損益                                      (49,611)                      (102,356)
透過其他綜合損益
按公允價值衡量
之金融資產未實
現損益相關所得

稅                                                         2,326                                3,032

避險工具之損益            411,903           (9,997)
避險工具之損益相

關所得稅                                  (11,492)                           2,005

-45-
 

 

 

 

 

 

 

111年1月1日   110年1月1日
至9月30日         至9月30日
確定福利計畫之再
衡量數相關所得
稅                        81,299                 -
採用權益法認列之
關聯企業其他綜
合損益之份額                6,212             (1,040)
子公司增減資造成非控制權
益變動                         1,182,357            810,984
子公司發放股利                                     (4,363,635)                   (1,766,223)
其    他                          109,279            204,038
期末餘額                  $     38,050,467    $     34,514,168
二十四、營業收入
(一) 合約餘額
111 年     110年     110年     110年
9月30日 “12月31日“9月30日  1月1日
應收票據及帳電
(附註十)       $ 15,672,057 $ 18,178,793 $ 16,901,354 $ 13,401,947
合約資產
工程合約        $ 6,894,148 $ 7,432,208 $ 8,432,825 $ 9,087,148
應收工程保留款             715,744          749,964          760,683          971,816
x 他           107,344     115,896     123,380      99,557
$7,717,236 $ 8,298,068 $ 9,316,888 $ 10,158,521
合約負債
工程合約        $ 2,993,520 $ 3,052,467 $ 4,695,255 $ 3,139,927
商品銷售          1,661,814 2,275,688    2,313,316    1,761,228
房地銷售                -          -          -     610,538
x 他           116,216     129,078     120,638      52,892
$4,771,550 $ 5,457,233. $7,129,209 $5,564,585

 

 

(一) 客戶合約收入之細分

111 年1月1日至9月30日

 

商品或勞務之類型

商品銷售收入                      $ 277,784,546 $

工程、勞務及其他收入

$ 282,191,222 $

-46-

4,406,676

鋼鐵部 門  其 他 部 門

54,417,922

17,581,140
71,999,062

$ 332,202,468
21,987,816
$ 354,190,284
110年1月1日至9月30日

 

 

 

 

 

 

 

 

 

 

 

鋼鐵部門 其他部門 合    計
商品或勞務之類型
商品銷售收入            $ 271,653,728 $   48,250,463 $ 319,904,191
工程、勞務及其他收入              2,398,389         16,545,341         18,943,730
$__274,052,117 $_64,795,804  $__338,847,921_
二十五、稅前淨利
(一) 利息收入
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
銀行存款利息收入     $ 73,103 $ 29,091 $ 155,006 $ 96,881
其他利息收入                        35,969            25,880            81,435            77,902
$109,072 $ 54,971 $ 236,441 $ 174,783
(二) 其他收入
111 年      110年      111 年      110 年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
股利收入            $ 483,828 $ 1,245,236 $ 1,375,262 $ 2,428,307
租金收入                38,829      39,464      115,687      113,493
其 他               254,164      122,147    1,340,209      752,387
$ 776,821 $ 1,406,847 $ 2,831,158 $ 3,294,187
(三) 其他利益及損失
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
淨外幣夠換利益       $ 657,037 $ 289,761 $ 1,225,128 $ 733,530
處分使用權資產利益       788,983           -      788,983          -
處分及報廢不動產、廠
房及設備利益(損失)      116,656     (77,967)      104,098    (138,971)
透過損益按公允價值衡
量之金融資產利益
(損失)                                3,426          (40,650)            90,410          318,280
處分待出售非流動資產
利益                    133           -      42,887      33,545
處分投資利益(損失)        (4,578)       10,852       1,213      26,135
減損損失               (17,157)          -     (17,157)          -
處分投資性不動產利益          -           -          -      26,755

-47-
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
其他利益(損失)          265,893     (80,959)      101,315    (398,889)
$1,810,393 $ 101,037 $ 2,336,877 $ 600,385
上述淨外幣侈換利益係包含:
111 年      110年      111年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
外幣兌換利益總額     $ 1,195,147 $ 500,601 $ 2,878,703 $ 1,630,677
Sb LARA A MOTH        (538,110)    (210,840) (1,653,575)    (897,147)
淨利益             $657,037 $ 289,761 $ 1,225,128 $ 733,530
(四) 財務成本
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
利息費用總額        $ 781,890 $ 501,706 $ 1,847,608 $ 1,588,476
減: 列入符合要件資產
成本中之金額          101,205      75,179      251,982     231,288
$ 680,685 $ 426,527 § 1,595,626 $1,357,188
利息資本化相關資訊如下:
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
利息資本化金額       $ 101,205 $    75,179 $ 251,982 § 231,288
利息資本化利率(%)     0.72一2.93 0.41~2.74 0.40一2.93 0.40~3.18
(五) 非金融資產減損損失
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月 30日
不動產、廠房及設備。 $ 17,157 § 535,465 § 17,157 $_ 1,281,366
依功能別彙總
營業成本          $        - $ 535,465 §$        - $ 1,281,366
其他利益及損失          17,157          -       17,157          -
$17,157 $535,465. § 17,157 $_1,281,366

 

 

-48-
(六) 折舊及攤銷

不動產、廠房及設備
使用權資產

投資性不動產

無形資產

其 他

折舊依功能別彙總
營業成本
營業費用
x 他

攤銷依功能別彙總
營業成本
營業費用
x 他

(七) 員工福利費用

短期員工福利
薪資
勞健保
其 他

退職後福利
確定提撥計畫
確定福利計畫(附
註二十二)

離職福利

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111年   110年   111 年   110 年
7月1日至 “7月1日至 1月1日至 1月1日至
9H308 98308 98308 94308
8,009,453 $ 7,863,336 $24,617,401 $23,517,675

358,170     282,591     986,309     830,868

8,951      11,371      31,915      36,822

52,949       57,475      161,323      166,851

10,543       9,427      34,666      30,497
8,440,066 $ 8,224,200 $25,831,614 § 24,582,713
8,056,131     7,802,684 $24,698,151  § 23,234,221

313,135 346,886 915,0321,123,515

7,308       1,128      22,442      27,629

8,376,574 $ 8,157,298 $25,635,625 § 24,385,365

42,514      47,328     134,137     141,962

20,968      19,551      61,824      55,308

10 23 2878

63,492      66,902     195,989     197,348
111 年   110年   111 年   110 年
7月1日至 7月1日至 1月1日至 1月1日至
9H308 98308 98308 98308

$ 7,036,261 $ 11,653,869 $ 25,556,523 $ 32,082,843

696,805      571,414     1,958,497 1,725,180

333,629     473,554    1,246,604 1,301,119
8,066,695 12,698,837 28,761,624 35,109,142

259,142     240,359     808,291     747,236

153,428           166,552          454,198          529,211
412,570     406,911    1,262,489 _ 1,276,447

131,755      26,619     149,576      74,077

$ 8,611,020 $ 13,132,367 $ 30,173,689 $ 36,459,666

 

 

-49-
 

 

111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
依功能別彙總

營業成本          $ 6,704,234 $§ 10,713,303 $ 24,212,859 $ 29,719,181
營業費用              1,638,052      2,278,710      5,437,029      6,306,030

ko 他            268,734      140,354      523,801      434,455
$8,611,020 $ 13,132,367 $ 30,173,689 $ 36,459,666

 

 

(A) ALR & FH He
本公司依公司章程按當年度扣除分派員工及董事酬勞前之稅
前利益分別以不低於 0.1%及不高於 0.15%提撥員工及董事酬勞。
111及110年7月1日至9月30日與111及110年1月1日至9
月 30日估列之員工及董事酬勞如下:

 

111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
員工酬勞       $ (250,941) § 1,302,811 $ 1,052,398 $ 3,192,232
董事酬勞                         (4,706)              24,427              19,732              59,854

本公司 111 年及110 年2 月董事會分別決議通過 110 R 109
年度員工及董事酬勞 (皆以現金發放) 如下:

110 年度             109 年度
員工酬勞                         $       4,525,464 $          82,057
董事酬勞                                    84,852                1,539

有關本公司董事會決議之員工及董事酬勞資訊,請至台灣證

券交易所「公開資訊觀測站」查詢。
十六、所得稅

 

(一) 認列於損益之所得稅費用主要組成項目

111 年      110年      111 年      110 年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月 30日
當期所得稅
當期產生者       $ 122,300 $ 5,309,360 $§ 5,184,980 $ 10,305,195
未分配盈餘加徵            -        5,549       98,939        5,651
以前年度之調整        11,563       15,603      519,318       35,992

-50-
 

 

 

 

 

 

 

 

 

 

 

111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
遞延所得稅
當期產生者          160,312      155,059      668,738    1,367,647
以前年度之調整           -      25,724     (12,587)      93,371
$ 294,175 § 5,511,295 § 6,459,388 $ 11,807,856
(二) 直接認列於權益之所得稅
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
當期所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積     $       43 $       31 $      340 §       42
遞延所得稅
處分不動產、廠房
及設備而迴轉特
別盈餘公積           (43)        (1)       (340)        (42)
$        - $        - $          $        -
(三) 認列於其他綜合損益之所得稅利益 (費用)
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
遞延所得稅
當期產生一確定福
利計畫再衡量數 $        - $        - $ 136,844 $        -
當期產生一國外營
運機構換算        (64,348)      52,346    (126,314)      (1,124)
當期產生一透過其
他綜合損益按公
允價值衡量之金
融資產未實現損
益                                (11,769)              91,999           (28,927)            222,942
當期產生一現金流
量避險           (36,448)       2,105     (63,306)       17,618
被避險項目原始帳
面金額之調整一
現金流量避險       (8,673)      (1,905)     (18,616)      (4,343)
$ (121,238) $ 144,545 $ (100,319) $ 235,093,

 

 

-51-
(四) 所得稅核定情形
本公司截至 106 年度之營利事業所得稅申報案件,及國內子
公司分別截至106 至 110 年度之營利事業所得稅申報案件,業經
稅捐稽徵機關核定。

二十七、每股盈餘

用以計算每股盈餘之淨利及普通股加權平均股數如下:

 

 

 

 

 

 

 

本期淨利
111 年      110年      111 年      110年
7月1日至 7月1日至 1月1日至 1月1日至
94308 9A308 98308 94308
歸屬於本公司業主之
淨利              $ 1,938,596 $ 19,757,287 $ 22,793,864 $ 44,497,781
減:特別股股利             13,394       47,934       55,301       107,958
用以計算基本每股盈
餘之淨利             1,925,202 19,709,353 22,738,563 44,389,823
加:特別股股利                 -       47,934       55,301       107,958
用以計算稀釋每股盈
餘之淨利          $ 1,925,202 $ 19,757,287 $ 22,793,864 $ 44,497,781
股 數
單位:千股
111 年      110年      111 年      110年

7月1日至 7月1日至 1月1日至 1月1日至
9月30日  9月30日  9月30日  9月30日
用以計算基本每股盈
餘之普通股加權平
均股數              15,414,702    15,414,702    15,414,702    15,414,518
具稀釋作用潛在普通
股之影響
員工酬勞                       -         35,890         65,751         88,617
可轉換特別股              -       38,268       38,268       38,268

 

用以計算稀釋每股盈
餘之普通股加權平
均股數    15,414,702 15,488,860 15,518,721 15,541,403

 

 

計算111年7月1日至9月30日稀釋每股盈餘時,因員工酬勞及
特別股不具稀釋作用,是以不列入稀釋每股盈餘計算中。

-52-
二十八、

若公司得選擇以股票或現金發放員工酬勞,則計算稀釋每股盈餘
時,假設員工枉勞將採發放股栗方式,並於該潛在普通股具有稀釋作
用時計入加權平均流通在外股數,以計算稀釋每股盈餘。於軟年度決
議員工酬勞發放股數前計算稀釋每股盈餘時,亦繼續考量該等潛在普
通股之稀釋作用。

資本風險管理

本公司及子公司管理階層透過量化數據監測本公司及子公司資本
結構及資金需求,同時考量產業特性、國內外即時經濟環境、利率變
化、本公司及子公司發展策略等質化因素,將營運資金、債務及權益
餘額及其成本最適化。

金融工具
(一) 公允價值資訊一非按公允價值衡量之金融工具
本公司及子公司非按公允價值衡量之金融工具,如現金及約
當現金、應收款項及應付款項之帳面金額係公允價值合理之近似
值。

 

(二) 公允價值資訊一以重複性基礎按公允價值衡量之金融工具
1. 公允價值層級

 

 

111 年9月30日
第1 等級 “第2 等級 第3 等級 合  計
透過損益按公允價值衡量之
金融資產
REEBBY           S$ 2,238,533 $        - $8        - $2,238,533
未上市 (櫃) 股票               -                  795,104      795,104
興櫃股票                      -           -      158,454      158,454
上市 (櫃) 股票             76,414           -           -       76,414
可轉換公司債              29,271           -                  29,271
期貨合約                                  -            2,257                 -            2,257
5 2344218 5              953,558 $3,300,033
透過損益按公允價值衡量之
金融負債
遠期外匯合約          $        - 8     3,784 5$        - $8     3,784
透過其他綜合損益按公多價
值衡量之金融資產
國外未上市股票及權利
證書              $       - 8       -  $ 38,047,517 $ 38,047,517
國內上市 (櫃) 股票      14,267,536          -          - 14,267,536
國內興櫃及未上市(櫃)
Re                       -           -     3,095,505     3,095,505

-53-
lll #9 A 308
國外上市股票
aah

避險之金融資產
利率交換合約
遠期外匯合約

避險之金融負債
遠期外匯合約

110 #12 A318

透過損益按公允價值衡量之
金融資產

 

ALD Ch) RH
PRR

EW Ch) RH
可轉換公司債
遠期外匯合約

透過其他綜合損益按公允價
值衡量之金融資產

國外未上市股票及權利
證書
ANEW (fh) RR
國內興櫃及未上市(櫃)
股票
國外上市股票
公司債

避險之金融資產
遠期外匯合約

避險之金融負債
利率交換合約
遠期外匯合約

110年9月30日

透過損益按公允價值衡量之
金融資產

 

未上市 (櫃) 股村
興櫃股票
上市 (櫃) 股票
可轉換公司債
遠期外匯合約

第 1 等級
57,735
$16,295,108
$s     回
S$
$s     回
第 1 等級
$ 2,320,468
212,018
63,626
$_ 2,596,112

 

$

16,434,612

2,247,316
14,762

$_ 18,696,690

第2 等級
$
$ 548,375
271,939
$820,314
$12,075
第2 等級
$
343
$    343

 

$s     回
Ss    -
$

第 1 等級
S$ 3,723,334

192,775
106,488

 

-54-

$           225

$ 85,312

92,888

178,200

第2 等級
$

 

 

第3等級” 合  計
TORS

 

-      57,735
$ 41,143,022. $_57,438,130

$           - $    548,375
=          271,939
$     820,314

$             - $       12,075

第3等級” 合  計

$               - $ 2,320,468
892,700           892,700
43,245             43,245
-             212,018

63,626

-            343
935,945

 

$ 37,896,621 $ 37,896,621
-         16,434,612

3,308,913       3,308,913
-        2,247,316
14,762

$ 41,205,534

  

 

$       $
$
第3等級 &    計
$    - $3,723,334
952,715    952,715
28,264     28,264
-    192,775
106,488
136
$     2

 
2.

110 #9 A 30 8

透過損益按公允價值衡量之
金融和負債

遠期外匯合約        同       -5$

透過其他綜合損益按公允價
值衡量之金融資產
國外未上市股票及權利

證書             $       - $

ANEW (i) RR
國內興櫃及未上市(櫃)
股票                       -
國外上市股票            2,292,610
公司債                    15,187

15,133,670

$17,441,467 $

避險之金融資產

遠期外匯合約            $          - $

避險之金融負債

遠期外匯合約            $          - $

111及110年1月1日至9月30日無第1

級公允價值衡量間移轉之情形。

第

5m 5

46,994 §               _ $

2等級 第3等級 &    計
780 5       - 5     780

$ 42,088,307。 $ 42,088,307

- 15,133,670

3,000,250    3,000,250

-    2,292,610

 

4187

 

$ 45)      557

  

5,729

46,994

等級與第2等

金融資產以第3等級公允價值衡量之調節

 

111年1月1日
至9月30日

透過其他綜合

透過損益按公。 損益按公允價

允價值衡量之 值衡量之金融
金 融 人資產 金融資產 F             A 合             計
期初餘額                 $         935,945 $ 41,205,534 $ 42,141,479
認列於損益                              47,633                        -                 47,633
認列於其他綜合損益                         -             (432,430)             (432,430)
購      買                               1,278             230,936             232,214
自第 3 等級轉出                     -         (178,303)         (178,303)
處 分                           (27,778)           (105,110)            (132,888)
減資退回股款                          (3,520)                (8,242)               (11,762)
PRRLA                                 -             430,637             430,637
期末餘額                 $         953,558 $ 41,143,022 $ 42,096,580
當期未實現損益         $          25,699 §                 - $           25,699

 

 

-55-
110年1月1日

 

至9月30日
透過其他綜合
透過損益按公。 損益按公允價
允價值衡量之 值衡量之金融
金 融 FF A & HF AB FF    產 合    計
期初餘額       $  1,257,769 $ 42,743,672 $ 44,001,441
認列於損益                            292,173                        -               292,173
認列於其他綜合損益           -      4,154,311      4,154,311
th OF                       57,234           506,017           563,251
自第3 等級轉出                      -        (1,023,586)       (1,023,586)
處 分                    (623,467)         (130,655)         (754,122)
減資退回股款        (2,730)       -     (2,730)
FRREA                          -        (1,161,202)       (1,161,202)
期末餘額       $   980,979 $ 45,088,557 $ 46,069,536
當期未實現損益     $      (29,079) $           -$      (29,079)

 

 

3. 第2等級公允價值衡量之評價技術及輸入值

金融工具類別 評 價 技 術 及 輪 人入 值

衍生工具              非選擇權衍生工具係採用衍生工具存續期間適
用殖利率曲線以現金流量折現分析計算公允
價值; 選擇權衍生工具係採用選擇權定價模
式計算公允價值,本公司及子公司採用評價
方法所使用之估計及假設,與市場參與者於
金融工具訂價時用以作為估計及假設之資訊
一致。

4. 第3等級公允價值衡量之評價技術及輸入值

(1) 興櫃股飄之公允價值係依據興櫃股票收盤價並考量流動
性估算。

(2) 國內未上市(櫃)有投票、部分國外未上市股票及權利證書
係採用市場法估算公允價值,其判定係參考產業類別、同
類型公司評價及公司營運情形。

(3) 部分國外未上市股票係採收益法,按現金流量折現之方
式,計算預期可因持有此項投資而獲取收益之現值。重大
不可觀察輸入值如下,當長期稅前營業利潤率增加或折
現率降低時,該等投資公允價值將會增加。

 

-56-
111 年        110年        110 年

9月 30日   12 月31日   9月 30日
長期稅前營業利潤率
(%)                5.95~ 15.54     5.97~20.48        8.13
折現率(%)            8.10~ 19.87     8.10~ 19.87        7.62

若為反映合理可能之替代假設而變動下列輸入值,在
所有其他輸入值維持不變之情況下,將使權益投資公允價
值增加(減少) 之金額如下:

111 年           110年           110 年
9A 308   124314   9 A308
長期稅前營業利潤率
增加 1%         $      231,830 $      206,905 $      237,928
減少 1%         $    (235,278) $    (210,038) $    (239,430)
折現率
增加 1%         $    (230,245) $    (219,650) $    (343,046)
減少 1%         $      323,957 $      308,478 $      483,555

(4) 部分國外未上市股票係採市場法,其中重大不可觀察輸
入值包含流動性折價及控制權溢價等,當流動性折價降
低或控制權溢價增加時,該等投資公允價值將會增加。

 

(三) 金融工具之種類

111 年              110年              110年
9月30日   12 月31日   9月30日

金  融  資  產
透過損益按公允價值衡量

強制透過損益按公允價值

衡量                         $ 3,300,033 $ 3,532,400 $ 5,003,712
避險之金融資產                               3,573,006           1,483,387            1,620,537
按攤銷後成本衡量(註 1              67,320,242       60,731,190       49,406,234
透過其他綜合損益按公允價值
衡量

權益及債務工具投資                57,438,130          59,902,224         62,530,024
&  融  負  fit
透過損益按公允價值衡量

持有供交易                                3,784                    -                 780
避險之金融負債                               1,117,553            1,422,361            1,973,227
按攤銷後成本衡量( 2)              298,297,998       236,298,397       243,856,118

-57-
註1:餘額係包含現金及約當現金、應收票據及帳款淨額(含關係
人)、其他應收款、存出保證金及其他金融資產等按攤銷後
成本衡量之金融資產。

註 2 : 餘額係包含短期借款及銀行透支、應付短期飄券、應付栗據
及帳款 ( 含關係人)、其他應付款、退款負債、應付公司債、
銀行長期借款、長期應付飄券及存入保證金等按攤銷後成本
衡量之金融負債。

(四) 財務風險管理目的與政策
本公司及子公司極為注重財務風險之管控,針對市場風

信用風險、流動性風險即時作有效的追蹤與管理,確保公

足夠且較低成本的營運資金,並降低市場不確定性對於公

利影響。

本公司及子公司重要的財務活動係經董事會依相關規範及內

部控制制度進行覆核,財務部門於執行財務計畫時,艾必遵權責

劃分及相關財務風險管控程序,而內部稽核人員亦定期針對規定

之遵循與曝險額度進行複核。另本公司及子公司並未進行以投機

為目的之金融工具 (包括衍生性金融工具) 交易。

1. 市場風險

(1) 匯率風險
本公司及子公司從事外幣計價之銷貨與進貨交易,以
及履行外幣資本支出、股權投資,因而使本公司及子公司
產生匯率變動其險。本公司及子公司匯率其險之管理係於
政策許可之範圍內,利用從事遠期外匯合約、購入外幣存
款或舉借外幣借款以管理匯率風險。

本公司及子公司於資產負債表日非功能性貨幣計價之
重大貨幣性資產與貨幣性負債帳面金額(包含合併財務報
告中已沖銷之非功能性貨幣計價之貨幣性項目),參閱附註
三十三。

本公司及子公司主要受到美金及人民幣匯率波動之影
響。下表詳細說明當功能性貨幣對各攸關外幣之匯率升值
1%時之敏感度分析。

 

 

-58-
美 金 之 影響 人 民 幣 之 影 響

 

111 年   110年    111 年   110年

1月1日至  1月1日至    1月1日至  1月1日至

9月30日   9月30日    9月30日   9月30日
稅前(損)益5S         83 $     107,836 A 5$     (8,898) S$ (13,369) A
eo          (12,364)       (10,891) B         (8,580)         (595) B

A.主要源自於資產負債表日尚流通在外且未進行現金流量
避險之現金、應收及應付款項及借款。
B.源自於指定為現金流量避險之金融資產公允價值變動。
管理階層認為敏感度分析無法代表匯率固有風險,因
資產負債表日之外幣暴險無法反映期中暴險情形。

Bw ee
本公司及子公司之避險策略如下:

A.為規避重大資本支出國外購案所產生匯率暴險,主要以
簽訂遠期外匯合約及購入外幣存款之方式,對所指定之
國外購案外幣部位進行避險,並指定為現金流量避險。

B.對於所指定的被避險項目舉借外幣銀行長期借款規避匯
率風險:

a.國外股權投資之匯率暴險,依照公允價值避險之會計
處理,將避險工具之公允價值變動視被避險項目之性
質,認列於其他利益及損失或其他綜合損益。本公司
評估判定外幣借款及被避險國外股票投資之價值會因
被避險匯率之變動而有系統地反向變動。

b.國外營運機構淨投資之匯率風險,例如舉借外幣銀行

借款作為國外營運機構淨投資之避險工具。
本公司及子公司之匯率風險避險資訊彙總如下

 

-59-
111 年9月 30日

 

 

 

 

資產負債表 帳  面  金  額
eo YR eR Re BR Ff A a 真  az B  fi
現金流量避險

遠期外匯合約/預期採購設備_避險之金融資產/
He ALAR       負債      $ 271,939 $   12,075
避險之存款/預期採購設備
款、承攬工程及原料          避險之金融資產          2,752,692
公允價值避險
遠期外匯合約/預期採購設備
款及原料                             -
銀行外幣借款/透過其他綜合
損益按公多價值衡量之金融
資產              避險之金融負債          -    267,202
銀行外幣借款/透過損益按公
允價值衡量之金融資產    避險之金融負債          -    722,698
國外營運機構淨投資避險
銀行外幣借款/國外淨投資                               -
公允價值
當期評估     評估                    避險一被
避險無效    無效             公允價值 避險項目
性所採用、性所採用 其他權益帳面金額 避險一被 累計公抑
之避險工 之被避險 ~ 人避險項目 價值調整
避 險 工 具 / 具公允價 項目價值 持續適用 不再適用 帳面金額 數
被避險項目值變動 變 動“避險會計 “人避險會計 次 產 真 A
現金流量避險
遠期外匯合約/
預期採購設備
AML AR
原料     S$ 352,243 $ (352,243) $ 269,729 $    -    NA    NA
避險之存款/預
期採購設備款、
承攬工程及原
料         155,634 (155,634)   55,546      -     NA     NA
公多價值避險
遠期外匯合約/
預期採購設備
款及原料        14420 (14,420)      NA       NA $      -5
銀行外幣借款/
透過其他綜合
損益按公允價
值衡量之金融
資產                        24,766 (24,521)          91,028           88,920 209,007 (81,271)
銀行外幣借款/
透過損益按公
多價值衡量之
金融資產      66.983 (67,993)     NA     NA 666,016 (284,700)
國外營運機構淨投
資避險
BRAT Sb GME RZ
國外淨投資        -            - 3,788,786     NA     NA

-60-
110 #9 4 308

 

 

-61-

 

Rw ew fh RR   面      額
避險工具/被避險項目 單 行 項 a 飼  產    ft
現金流量避險
遠期外匯合約/預期採購設備。避險之金融資產/
款、承攬工程及原料             負債               $s      5,729          46,994
避險之存款/預期採購設備
款、承攬工程及原料           避險之金融資產          1,614,808               -
Bs PAR ABE
遠期外匯合約/預期採購設備
款及原3                  -            -        -
銀行外幣借款/透過其他綜合
損益按公允價值衡量之金融
資產                                   避險之金融負債                        -            949,686
銀行外幣借款/透過損益按公
多價值衡量之金融資產    避險之金融負債         -     817,592
國外營運機構淨投資避險
銀行外幣借款/國外淨投資             -                  -            -
當期評估 當期評估
避險無效”避險無效
性所採用_性所採用 其他權益帳面金額 1
之避險工 之被必險 ~ 人避
避 險 工 具 / 具公多價 項目價值 持續適用 不再適用
BBA he RA 值變動 變動 避險會計 避險會計
現金流量避險
遠期外匯合約/
預期採購設備
款、承攪工程及
原料     $ (27,342) $ 27,342 $ (41,266) $               NA
避險之存款/預
期採購設備款、
承攪工程及原
a        (35,500)   35,500 (79,848)                  NA
公允價值避險
遠期外匯合約/
預期採購設備
款及原料          (16)       16       NA       NA $
銀行外幣借款/
透過其他綜合
BARD tlh
值衡量之金融
資產        104,122 (104,085) 126,923         1,536,230 (154,406)
銀行外幣借款/
透過損益按公
多價值衡量之
金融資產      89,639 (90,991)     NA     NA 755,530 (188,377)
國外營運機構淨投
資避險
銀行外幣借款/
圖外淨投資                                                                    3,788,786                                 NA
111年7月1日至9月30日

認列於損益之
避險 無效性 認列避險無效
利益(損失) 性之單行項目

自權益重分類至損益
之金額及其單行項有日

因被避險項目 因被避險項目
已影響損益 FARMERS

 

認列於其他綜

合損益之避險
綜合損益影響 利益(損失)
現金流量避險    8   391,152 $

110年7月1日至9月 30日

認列於損益之
AR RIL 認列避險無效
利益(損失) 性之單行項目

s       - 8       -

權益重分類至損益
金額及其單行項日

Se

ae 益
之僵額

國被避險項目 因被避險項目
已影響損益不再預期發生

 

認列於其他綜

合損益之避險
綜合損益影響 利益(損失)
現金流量避險    8   (1,069)

111年1月1日至9月30日

認列於損益之
避險無效性。認列避險無效
利益(損失)

 

8  - Ss  加
自權益重分類至損益
之金額及其單行項日

因被避險項目 因被避險項目
已影響損益 FARMS

 

認列於其他綜

合損益之避險
綜合損益影響 利益(損失)
現金流量避險    s   507,877 $

110 #141829 4 308

認列於損益之
避險 無效性 認列避險無效
利益(損失) 性之單行項目

s  - 38  -
自權益重分類至損益
之金額及其單行項上日

 

因被避險項目 因被避險項目
已影響損益 FARMERS

 

認列於其他綜

合損益之避險
綜合損益影響 利益(損失)
現金流量避險    8   (62,842) S

s       - 8       -

於資產負債表日尚未到期之遠期外匯合約之主要條款

現金流量 預 期

幣   別產生及到期期問

合約金額(千元)

 

如下:
111 年9月 30日

預購遠期外匯     新台幣夠美金
預購遠期外匯     Me Ra
預購遠期外匯     GH RRA
預購遠期外匯     新台幣夠人民幣
預售遠期外匯     美金免新台幣
預售遠期外匯     aKa oe
110 # 12 4 31日

預購遠期外匯     新台幣夠美金
預購遠期外匯     Me Ra
預購遠期外匯     GH RRA
預購遠期外匯     新台幣夠人民幣
預購遠期外匯     Ep RB be

-62-

111.10~ 115.08
111.140~112.12
111.10~114.02
111.10~112.07
111.10~ 112.03
111.142~112.07

1101~11411
107.12~112.08
109.10~ 114.02
111.01~112.01
110.12~ 111.01

NTD5,330,863 / USD194,865
NTD126,106 / JPY546,379
NTD8,577,007 / EUR270,383
NTD312,862 / CNY71,637
USD4,944 / NTD151,141
JPY 44,945 / NTD11,098

NTD2,266,642 / USD82,662
NTD164,658 / JPY634,201
NTD5,487,596 / EUR173,031
NTD129,240 / CNY30,274
INR1,115,708 / USD14,841
(2)

現金流量 預 期

 

幣   別產生及到期期間合約金額(千元)
110 年9月30日
預購袁期外匯       新台幣免美金           110.40~113.09         NTD2,192,955 / USD79,541
預購袁期外匯    新台幣錫日敝      107.12~112.03     NTD171,908 / JPY651,009
預購遠期外匯      新台幣免歐元         109.10~113.06       NTD791,899 / EUR23,431
預購遠期外匯    MGR RAR     110.10~112.01     NTD161,771 / CNY38,022
ie    KBR幣      110.10~110.11      USD2,763 / NTD76,830
利率風險

本公司及子公司同時以固定及浮動利率借入資金因而
產生利率暴險,本公司及子公司藉由維持一適當之固定及
浮動利率組合,以及使用利率交換合約來管理利率風險。

本公司及子公司於資產負債表日受利率暴險之金融負
債帳面金額如下:

111 年          110 年          110 年
9月30日  12 月31日  9月30日
具公允價值利率風險
金融負債       $ 117,474,422 $ 106,722,547 $ 116,910,923
具現金流量利率風險
金融負債         144,196,824 79,626,146 82,005,600

若利率增加/減少 1%,在所有其他變數維持不變之情
況下,本公司及子公司 111及110年1月1日至9 308
之稅前淨利將減少/增加 1,081,476 千元及615,042 千元。
避險會計

子公司簽定利率交換合約以減輕已發行浮動利率債務
之現金流量暴險,並指定為現金流量避險。利率交換合約
於每地交割。利率交換合約之浮動利率為台北金融業拆款
定盤利率。固定及浮動利率問利息之差額係進行淨額交割

子公司之利率風險避險資訊彙總如下:

-63-
(3)

111 £9 A 308

 

 

避 wm TR SY        支付利率 收取利率
被 避 險 項 目 合約金額 到期期間 區間(%) 區間(%)
現金流量避險

利率交換合約//

預期銀行借款利息 $ 41,250,000   120.12     0.994    0.44~0.87
em tk ff F & 負 Hh R 帳    a    金    額
被 避 險 A a #  行  項  a #   產 B   fie
現金流量避險

利率交換合約//

預期銀行借款利息  避險之金融資產    $   548,375 $

Coase see
險無效性所          效性所
採用之避 RAZA
SERRA RO
a fi 變 動 弦  一

 

權益帳面
適用 不再
會計 避險

說生|打
Bale
a (a |險
oe 33 |

 

避 wm tT 具

被 避 險 項

現金流量避險
利率交換合約/
預期銀行借款利息 5  633,687 $  (633,687) $  548,375 S$

其他價格風險

本公司及子公司因投資基金受益憑證及國內外上市
(櫃) 股票而產生權益價格暴險。

若權益價格下跌/上漲 1%,111及110年1月1日至
9月30日稅前損益將因透過損益按公允價值衡量金融資產
公允價值之變動減少/增加 23,149 千元及 39,161 千元,
111及110年1月1日至9月30日其他綜合損益將因透過
其他綜合損益按公允價值衡量之金融資產公允價值變動減
少/增加 162,374 千元及 174,263 千元。

避險會計
子公司以貴金屬借料交易合約進行公允價值避險,以
減輕金融負債公允價值因國際貴金屬價格變動產生之風
貴金屬借料交易於資產負債表日之公允價值,係按貴
金屬之市價估算。

-64-
前述貴金屬借料交易與相關金融負債條件相同,是以
子公司採質性評估判定貴金屬借料交易及被避險金融負債
之價值會因被避險國際貴金屬價格之變動而有系統地反向
變動。避險關係之避險無效性主要來自於子公司與交易對
方之信用風險對貴金屬借料交易公允價值之影響,此信用
風險並不會影響被避險項目導因於國際貴金屬價格之公允
價值變動。於避險期間並未出現避險無效性之其他來源。

子公司之國際貴金屬價格變動風險避險資訊彙總如

111年9月30日

當期評估避險無

oe            效性所值變動採

HAAR 帳面金額 用之避險工具公

Sok © Rh SHOR HMM RRA 負 債 允價值變動

 

 

公多價值避險
貴金屬借料交            避險之金融
易合約   $ 126,819    -   負債  $ 115,578 $    11,241
當期評估避險
累計公多價值 無效性所採用
帳面金額調 整 數 之被避險項目
被 避 險 項 目 次 產 資 產 價 值 變動
公允價值避險
存   貨      $    115,578 $    (11,241) $    (11,241)
110 #9 4 308
當期評估避險無
效性所值變動採

資產負債表 。 帳面金額。 用之避險工具公
a em = A 合約金額 到期期間 單行項目 頁 債 允價值變動

 

 

BAAR LE險
貴金屬借料交            避險之金融
易合約   $ 179,047    -  負債  $ 158,955 $   20,092
年度評估
累計公允價值 畫生大衣全各
帳面金額 調 整 數   -
aes 一一二一一 用之被避險項
被 避 險 項 目 頁     a F     產 目價值變動
公允價值避險
存貨       $    158,955 $    (20,092) $    (20,092)

-65-
2. 信用風險

信用風險係指交易對手拖欠合約義務而造成公司財務損
失之風險。截至資產負債表日止,本公司及子公司最大信用
風險暴險金額為合併資產負債表之金融資產帳面金額及本公
司及子公司提供財務保證所產生之或有負債金額。

本公司及子公司之交易對手艾為信用良好之金融機構及
公司組織,因此不預期有重大之信用風險。

應收帳款之對象涵蓋眾多客戶,分散於不同產業及地理
區域,本公司及子公司持續地針對應收帳款客戶之財務狀況
進行評估。

本公司及子公司並無對任何單一交易對方或任何一組具
相似特性之交易對手有重大的信用暴險,當交易對方互為關
係企業時,本公司及子公司將其定義為具相似特性之交易對
手 °

本公司及子公司 111 年9月30日暨110年12月31日及
9月 30日為關係人採購之履約,及基於承攬工程需要依合約
規定提供背書保證,其表外保證之最大信用風險金額分別為
955,124 千元、12,825,724 千元及 16,144,799 千元。

 

3. 流動性風險

本公司及子公司管理階層持續針對現金流量變化、淨現
金部位及重大資本支出等進行管控,掌握銀行融資額度使用
狀況以調整長短期借款比例或發行公司債因應,並確保借款
合約條款之遵循。

非衍生金融負債剩餘合約到期分析係依本公司及子公司
最早可能被要求還款之日期,按金融負債未折現現金流量(包
含本金及估計利息) 編製。因此,本公司及子公司可被要求
立即還款之銀行借款,係列於下表最早之期間內,不考慮銀
行立即執行該權利之機率;其他非衍生金融負債到期分析係
依照約定之還款日編製。

下表係按到期日及未折現之到期金額彙總列示本公司及
子公司已約定還款期間之金融負債分析 :

- 66-
119 A308
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

110年12 月31日
非衍生金融負債

無附息負債

租賃負債

浮動利率負債

固定利率負債

退款負債

財務保證負債

110年9月 30日
非衍生金融負債
無附息負債
租賃負債
浮動利率負債
固定利率負債
退款負債
財務保證負債

 

 

 

 

 

 

 

 

年 以 內    至 5 年    年以上 合     計
43,664,650 $   618,541        -    44,283,191
1,448,964    3,177,071    8,984,715    13,610,750
76,807,409             62,607,482              8,811,271            148,226,162
55,711,904            39,428,549             14,231,661            109,372,114
3,575,326       -       -    3,575,326
-     449,784     505,340     955,124
181,208,253 $ 106,281,427    32,532,987   320,022,667
57,102,113 $   302,678       -   $7,404,791
1,124,687    3,178,198    9,383,399    13,686,284
39,172,012   40,044,598    1,277,863    80,494,473
34,808,970   43,778,903    21,010,936   99,598,809
3,698,912       -       -    3,698,912
3,671,525    8,679,198,     475,001    12,825,724
139,578,219 $95,983,575    32,147,199   267,708,993
53,032,550 $    417,739         -    53,450,289
1,041,040    3,121,338    9,547,183    13,709,561
38,069,771    44,126,887     803,717    83,000,375
43,258,395   42,579,969   24,037,580   109,875,944
3,522,735       -       -    3,522,735
94,547    15,573,532     476,720    16,144,799
139,019,038 $ 105,819,465    34,865,200   279,703,703

 

 

上述財務保證合約之金額,係財務保證合約持有人若向
保證人求償全數保證金額時,本公司及子公司為履行保證義
務可能須支付之最大金額。惟依次產負債表日之評估,本公

司及子公司認為支付該等合約款項之可能性不大。

三十、關係人交易

本公司及子公司 ( 係本公
益及費損於合併時全數予以銷除,是以未揭露於本附
附註揭露外,本公司及子公司與其他關係人間之交易如下:

-67-

 

司之關係人) 間之交易、帳戶餘額、收
