Deloitte.                      勤業眾信

動業界信聯合會計師事務所
11073 台北市信義區松仁路100號20樓

Deloitte & Touche

20F, Taipei Nan Shan Plaza

No, 100, Songren Rd

Xinyi Dist. Taipet 11073, Talwan

Tel :+886 (2) 2725-9988
Fax:+886 (2) 4051-6888
vaww.deloitte.com.tw

會計師核閱報告
光寶科技股份有限公司。公鑒:

前  言

光寶科技股份有限公司及其子公司 (光寶集團) 民國 111 年及 110 年 3
月 31 日之合併資產負債表,暨民國 111 年及110年1月1日至3月31日之
合併綜合損益表、合併權益變動表與合併現金流量表,以及合併財務報告附
註 ( 包括重大會計政策彙總),業經本會計師核閱竣事。依證券發行人財務報
告紡製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34號
「期中財務報導」編製允當表達之合併財務報告係管理階層之責任,本會計
師之責任係依據核閱結果對合併財務報告作成結論。
範  gH

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第 65 號「! 財
務報表之核閱 」執行核閱工作。核閱合併財務報告時所執行之程序包括查詢
(主要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核
閱工作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可
藉由查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報告附註十三所述,列入上開合併財務報告之部分非重要子
公司之同期間財務報告未經會計師核閱,其民國 111 年及110年3月 31日之
資產總額分別為新台幣 68,858,695 仟元及新台幣 68,586,641 仟元,分別占合
併資產總額之 37.02%及 39.13%; 負債總額分別為新台幣 14,765,103 仟元及新
台幣 13,956,342 仟元,分別占合併負債總額之 12.98%及 13.40% ; 其民國 111
年及110年1月1日至3月 31日之綜合利益總額分別為新台幣 1.996,825 仟
元及 147,413 仟元,分別占合併綜合利益總額之 40.12%及 2.95%。另如合併

-3-
財務報告附註十四所述,民國 111 年及110年3月31日採用權益法之投資分
別為新台幣 1.904,643 仟元及 2,212,654 仟元及民國 111 年及110年1月1日
至3月 31日採用權益法認列之關聯企業損失份額分別為新台幣(1.581)仟元及
(5,519)仟元,暨合併財務報告附註三四之相關資訊,係以該等被投資公司同
期間未經會計師核馮之財務報告為依據。
保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及被
投資公司之財務報告倘經會計師核關,對合併財務報告可能有所調整之影響
外,並未發現上開合併財務報告在所有重大方面有未依照證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號
「期中財務報導」編製,致無法允當表達光寶集團民國 111 年及 110 年 3 月
31 日之合併財務狀況,暨民國 111 年及110年1月1日至3月31日之合併財
務練效及合併現金流量之情事。

勤業眾信聯合會計師事務所
會計師 邱 盟

WY) 2B

金融監督管理委員會核准文號             證券暨期貨管理委員會核准文號
金管證審字第 1020025513 號              台財證六字第 0920123784 號

  

會計師 蔡 Rm 財

oe       Pi
IX 振 財

 
