pwe Bik

會計師核閱報告
(112)財審報字第 23002052 號
台灣化學纖維股份有限公司”公鑒

=
tu

台灣化學纖維股份有限公司及其子公司(以下簡稱「 台化集團」)民國 112 年及
111 年9 月 30 日之合併資產負債表,暨民國 112 年及 111 年7月1日至9月 30
日、民國 112 年及111 年1月1日至9月 30 日之合併綜合損益表,暨民國 112 年
及111年1月1日至9月30 日合併權益變動表、合併現金流量表,以及合併財務
報表附註(包括重大會計政策彙總), 業經本會計師核閱竣事。依證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第 34 號「期
中財務報導 」 編製允當表達之合併財務報表係管理階層之責任,本會計師之責任係
依據核辣結果對合併財務報表作成結論。

範圍

除係留結論之基礎段所述者外,本會計師係依照中華民國核閱準則 2410 號! 財
務報表之核關」執行核閱工作。核關合併財務報表時所執行之程序包括查詢(主要
向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範
圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認
之重大事項,故無法表示查核意見。

資誠聯合會計師事務所 PricewaterhouseCoopers, Taiwan

110208 臺北市信義區基隆路一段 333 號 27 樓
27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F: +886 (2) 2729 6686, www.pwe.tw
kk
pwe Bik

保留結論之基礎

如合併財務報表附註四(三)及六(七)所述,列入上開合併財務報表之部分非重
要子公司及採用權益法之投資之同期間財務報表未經會計師核辣,該等公司民國
112 年及 111 年 9月 30 日之資產總額(含採用權益法之投資)分別為新台幣
97, 697, 303 仟元及新台幣 102, 865, 761 仟元,分別占合併資產總額之17及 18%;
負債總額分別為新台幣 22, 547, 964 仟元及新台幣 24, 977, 213 仟元 ,分別占合併負
債總額之12%及 13% ; 其民國 112 年及111 年7月1日至9月30 日、民國 112 年及
111年1月1日至9月30 日之綜合損益總額(含採用權益法之關聯企業及合資損益
之份額及採用權益法認列之關聯企業及合資之綜合損益份額)分別為利益新台幣
1, 498, 883 仟元、損失新台幣 472, 584 仟元、利益新台幣 1, 023, 419 仟元及利益新
台幣656, 595 仟元,分別占合併綜合損益總額之29%、2%、間及(3%)。

保留結論

依本會計師核閱結果及其他會計師之核閱報告(請參閱其他事項段),除保留結
論之基礎段所述部分非重要子公司及採用權益法之投資之財務報表倘經會計師核
閱,對合併財務報表可能有所調整之影響外,並未發現上開合併財務報表在所有重
大方面有未依照證券發行人財務報告編製準則及經金融監督管理委員會認可並發
布生效之國際會計準則第 34 號「期中財務報導」編製,致無法允當表達台化集轉
民國 112 年及111 年9月 30 日之合併財務狀況,民國 112 年及111 年7月1日至
9月30 日、民國 112 年及111 年1月1日至9月 30 日之合併財務績效, ERA
112年及111年1月1日至9月30 日之合併現金流量之情事。
說
pwe BK

其他事項-提及其他會計師之核閱

列入台化集團合併財務報表之部分採用權益法之被投資公司,其財務報表未經
本會計師核辣,而係由其他會計師核辣。因此,本會計師對上開合併財務報表所出
具之核閱報告中,有關該等公司財務報表所列之金額,係依據其他會計師之核閱報
告。民國 112 年及 111 年9月 30 日對前述公司採用權益法之投資金額分別為新台
We 79, 479, 418 仟元及 78,865, 103 仟元,分別占合併資產總額之 14 及 14%,民國
112年及111 年7月1日至9月30日、民國 112 年及111 年1月1日至9月30日
對前述公司認列之綜合損益分別為利益新台幣 3, 807,469 仟元、損失新台幣
2, 930, 033 仟元、利益新台幣 6, 675, 771 FARA BAM SH 1,524,849 FO 4S
合併綜合損益之 74%、11%、47%及(7)。

資誠 聯合 會 計 師 事 務 所
8 IZ  eZ
RS = & 及

會計師
D>

AAT SEE ALS A
BEG | SEE FF 0990058257 %
前財政部證券暨期貨管理委員會

核准簽證文號: (90)台財證(六)字第 157088 號

  

中華民國112 年11 月3日
~6~
