ju

(

 

六) 營業費用
111年7月1日110年7月1日。 111年1月1日 “110年1月1日
關係 人 | 至9月30日     至9月30日     至9月30日     至9月30日
關聯企業            $     2     $    468     $    34     $    623
實質關係人                               36                   36              10.379              10,181

 

$  38  5  504  $10,413  $__ 10,804
合併公司為協助實質關係人一光寶文教基金會推動社區文教工
作,111年及110年1月1日至9月30日認列並支付之捐贈費用皆
為 10.000 仟元。

(七) 其他收入

中

111年7月1日     110年7月1日     111年1月1日     110年1月1日

 

關 係 人 類 別   至9月30日     至9月30日     至9月30日     至9月30日
關聯企業                 $       -      $     828      $ 1,533      $ 5,404
實質關係人                               14                   1                   27                   26

 

$         14          5        839          $ 1560          $5,430

(八) 取得不動產、廠房及設備

 

 

取      得      價      款
111年7月1日。 110年7月1日。 111年1月1日 。 110年1月1日
關係 人 類 _別 至9月30日  至9月30日  至9月30日  至9月30日
實質關係人    $__566  $  -  $566  $___270

 

 

 

(九) 主要管理階層薪酬
111年7月1日。。 110年7月1日。 111年1月1日。 110年1月1日

 

 

至9月30日     至9月30日     至9月30日     至9月30日
短期員工福利                     $ 107,631           $ 70,610           $ 285,091           $ 256,363
退職後福利                              371                  374                1,087               1119
股份基礎給付                            5,306                        -                 5,306                        -
$_ 113,308         $__70,984         $_291,484         $_257,482

 

 

 

董事及其他主要管理階層之薪酬係由薪酬委員會依照個人績效
及市場趨勢決定。
、重大之質抵押資產

 

111494308 1104124318 110494308

質押定存單 (帳列按攤鋪後
成本衡量之金融資產)          $ 315,350        $292,620        $312,317

上述資產係母公司參與政府及一般標案工程所提供定存質押之履
約擔保保證以及子公司質押了予海關作為辦理先出貨再繳納關稅之擔保
品、質押了予銀行以開立保函做為退稅保證之用途。

-58 -
