(三)國際會計準則理事會已發布但尚未經金管會認可之國際財務報導準則之影
響

下表彙列國際會計準則理事會已發布但尚未納入金管會認可之國際財務報
導準則之新發布、修正及修訂之準則及解釋:

 

國際會計準則理事會
新發布/修正/修訂準則及解釋         發布之生效日
國際財務報導準則第10號及國際會計準則第28號之修正「投資  待國際會計準則
者與其關聯企業或合資間之資產出售或投入」                理事會決定
國際財務報導準則第16號之修正「售後租回中之租賃負債 )          民國113年1月1日
國際財務報導準則第17號「 保險合約」              民國112年1月1日
國際財務報導準則第17號「 保險合約」之修正          民國112年1月1日

國際財務報導準則第17號之修正「初軟適用國際財務報導準則     民國112年1月1日

第17號及國際財務報導準則第9號一比較資訊」
計準則第1號之修正「負債之流動或非流動分類」          民國113年1月1日
]第1號之修正「具合約條款之非流動負債」            民國113年1月1日

評估上述準則及解釋對本集團財務狀況與財務績效並無重大影

   

 

 

重大會計政策除遵循聲明、 MRR. OH RRM MB DRA oF RRR
國 111 年度合併財報表附註四相同。除另有說明外,此等政策在所有報導期間一
致地適用
(一)遵循聲明
1. 本合併財務報告係依據證券發行人財務報告編製準則與經金管會認可並
發布生效之國際會計準則第34 號「期中財務報導」編製。
2. 本合併財務報告應併同民國 111 年度合併財務報告閱讀。
(二)編製基礎
1.除下列重要項目外,本合併財務報告係按歷史成本編製:
(1)按公允價值衡量之透過損益按公允價值衡量之金融資產及負債(包括
衍生工具)。
(2)按公允價值衡量之透過其他綜合損益按公允價值衡量之金融資產。
(3)按退休基金資產減除確定福利義務現值淨額認列之確定福利負債。
2. 編製符合金管會認可並發布生效之國際財務報導準則、國際會計準則、解
釋及解釋公告(以下簡稱「IFRSs」)之合併財務報告需要使用一些重要會
計估計,在應用本集團的會計政策過程中亦需要管理階層運用其判斷,涉
及高度判斷或複雜性之項目,或涉及合併財務報告之重大假設及估計之
項目,請詳附註五、重大會計判斷、估計及假設不確定性之主要來源之說
明。

 

~14~
(三)合併基礎

ae

1. 合併財務報告編製原則:
本合併財務報告之編製原則與民國 111 年度合併財務報告相同。

2. 列入合併財務報告之子公司:

 

 

 

權 百
投資公司名稱子 公司 名 稱業 務 性”搞 _112年3月31日    111年12月31日    111年3月31日“說 A
統一企業(股) (Cayman          經營專業投資業       100. 00            100. 00            100. 00         圖
公司          President      務
Holdings
Ltd
統一企業(股)”凱友投資(股)     經營專業投資業       100. 00            100. 00            100. 00       (1)
公司           公司          務
統一企業(股)”凱南投資(股)    經營專業投資業        100. 00            100. 00            100. 00      (1)
公司           公司          務
統一企業(股) President        OR RM RK        100. 00            100. 00            100. 00        (註1)
公司       Global Corp.   HER
統一企業(股)”統上開發建設    建築業               100. 00            100. 00            100. 00       (1)
公司            (股)公司
統一企業(股)”統義玻玉工業    玻瑞製品之製造      100. 00          100. 00            100. 00      (1)
公司               (股)公司         及買賣等
統一企業(股) 統一速邁自販     飲料、食品批發       100. 00            100. 00            100. 00        (註1)
公司          (股)公司      零售
統一企業(股) 統一數網(股)公。 資訊業               100. 00            100. 00            100. 00       (1)
公司            司
統一企業(股) 統一夢公園生活。 食品等銷售、一      100. 00          100. 00            100. 00      (1)
公司          事業(股)公司”般廣告及旅遊諮
詢服務業等
統一企業(股) 統一棒球隊(股) 職業棒球             100. 00            100. 00            100. 00        (1)
公司           公司
統一企業(股)”統流開發(股)    物流配送等           100. 00           100. 00            100. 00       (註1)
公司           公司
統一企業(股)”統樂開發事業    高爾夫球練習場      100. 00          100. 00            100. 00      G21)
公司           (股)公司       等休閒娛樂事業                                                      (註2)
統一企業(股) 統一生機開發                         100. 00            100. 00            100. 00       Gel)
公司            (股)公司                                                                                  (註2)
統一企業(股)”統正開發(股)                        100. 00           100. 00            100. 00       Gel)
公司          公司          公司及國際  買易                                                    (註2)
業等
統一企業(股) REM BCR)     休閒娛樂產業之       100. 00            100. 00            100. 00        Gel)
公司          公司          經營管理                                                          (註2)
統一企業(股)”南聯國際   ne     經營貿易及相關       100. 00            100. 00            100. 00       Gel)
公司     (股)公     之國內外買賣業                             (註2)
務等
統一企業(股)”統健實業(股)     健康食品銷售          100. 00            100. 00            100. 00        G21)
公司           公司                                                                             (註2)
統一企業(股) 統一國際開發 產業投資             76.70             76.70             76.70        G@e1)
公司           (股)公司                                                                         (註2)
統一企業(股) 統一開發(股)     轉運站及附            70. 00             70. 00             70. 00        Gel)
公司            公司           施之營運                                                                  (註2)

~15~
 

 

 

 

所 持 股 權 百 分 比
投資公司名稱子公司名稱業 務 性 F   112年3月31日    111年12月31日    111年3月31日   說 明
統一企業(股)”德記洋行(股)     產品之行銷代理        65. 40              65. 40              65. 40         (註1)
公司           公司          及物流等業務                                                        (註2)
統一企業(股)”統清(股)公司     油脂加工、製造        56. 00              56. 00              56. 00         Gel)
公司                           及銷售                                                                    (註2)
統一企業(股) 統一東京(股)     汽車租賃             51.00             51.00             51.00        Gel)
公司                                                                                           (註2)
統一企業(股)”統仁藥品(股)     藥品業務             51.00             51.00             51.00        (321)
公司             公司
統一企業(股)”統軍包裝(股)     包裝材料及容器        50. 58             50. 58             50. 58        (註1)
公司         公司         之加工及製造買                                             (註2)
統一企業(股)”統萬(股)公司          > RE           50. 00              50. 00              50. 00         (註1)
公司                            油                                                              (註2)
(註3)
統一企業(股) 台灣神隆(股)     原料藥之研發         46. 7             46. 78             47.01        Gel)
公司          公司          、生產及銷售                                                      (註2)
(註3)
統一企業(股) 統一實業(股)     經營原料鋼板等        47, 22             AT. 22             47, 22        (382)
公司        公司        之加工製造及製                                         (註3)
iE
統一企業(股) 統一超商(股)     連鎖便利商店之        45. 80             45. 80             45. 80        (382)
公司           公司          投資與經營                                                          (註3)
Cayman         Uni-President 經營專業投資業        100. 00             100. 00             100. 00        (1)
President      Southeast       務等
Holdings       Asia
Ltd.          Holdings Ltd.
RFRA
Cayman           Uni-President ” 經營專業投資業          100. 00                100. 00                100. 00          (321)
President      Foodstuff       務等
Holdings       (BVI)
Ltd.            Holdings
Ltd RFA
Cayman           PT. Uni            飲料、藥妝銷售         100. 00               100. 00               100. 00         (#1)
President      President       等                                                                         (註2)
Holdings       Indonesia
Ltd.
Cayman           Uni-President ” 經營專業投資業          100. 00                100. 00                100. 00          (321)
President      Assets          務等
Holdings       Holdings
Ltd.            Ltd.
Cayman            統一企業中國控。 食品投資等                72. 38                 72. 38                 72.14           (382)
President       股有限公司及
Holdings        子公司
Ltd
Cayman           張家港統清食品                               70. 00                 70. 00                 70. 00          (321)
President       有限公司
Holdings
Ltd.

~16~
所 持 股 權 百 分 比
投資公司名稱子 公司 名 ME HF MH H _ 112434318   111年12月31日   111年3月31日“說 明

 

 

Cayman         統萬珍極食品有 ea Ey        50. 00              50. 00              50. 00        (註1)
President       限公司        味料之製造及販                                                      (註3)
Holdings                        賣
Ltd.

凱友投資(股) Kai Yu (BVI)     生產事業之投資        100. 00             100. 00             100. 00        (321)

公司           Investment      等
Co., Ltd.及
子公司
凱友投資(股)”統昂企業(股)公。 飲料銷售等            100. 00             100. 00             100. 00        (21)
公司           司
凱友投資(股)”統冠生活事業     寵物飼料批發零        100. 00             100. 00             100. 00        (321)
公司           (股)公司       售業
凱南投資(股)”凱亞食品(股)公。 食品製造            100.00           100. 00           100. 00       (註1)
公司           司

President    Ameripec Inc.   食品製造          100. 00         100. 00         100. 00      (G1)
Global
Corp.

統一夢公園生 R-KRAMTH MITE                100. 00             100. 00             100. 00        (321)

活事業(股)     (股)公司
公司

統正開發(股) 統一時代(股)     特定專業區開發        100. 00             100. 00             100. 00        (21)

公司           公司

RS YH Cayman Nanlien 投資控股等            100. 00             100. 00             100. 00        (321)

(股)公司     Holding Ltd.
RFRA
南聯國際貿易。 統祥(股)公司等“買賣業等             -              ~              -        (註1)
(股)公司                                                                                       (註2)
(註3)
(384)
統一國際開發 “President (BVI) 生產事業之投資       100.00           100. 00           100. 00       (註1)
(股)公司      International 等
Investment
Holdings Ltd.
RFRA
統一國際開發 統宇投資(股)     專業投資              100. 00             100. 00             100. 00        (21)
(股)公司       公司
統一國際開發統一生命科技     精密化學材料及        100. 00             100. 00             100. 00        (321)
CBE) 2 3]       CRE) 2 3]      精密儀器製造等
統一國際開發 ” 統一置業(股)     不動產買賣、租       100. 00            100. 00            100. 00       (21)
(股)公司       公司           賃

德記洋行(股)”德通(股)公司     各項飲料生產          100. 00             100. 00             100. 00        (321)

公司

德記洋行(股)”德記洋行(香港) 從事國際貿易業       100.00           100. 00           100. 00       (註1)

公司           國際有限公司”務
及子公司
統一東京(股) 統一東京小客車 “小客車租任            100. 00             100. 00             100. 00        (321)
公司            租賃(股)公司

~17~
所 持 股 權 百 分 比
投資公司名稱子 公司 名 ME HF MH H _ 112434318   111年12月31日   111年3月31日“說 明

 

統一東京(股) Uni-President ” 專業投資等            100.00             100. 00             100. 00        (321)
公司          Tc-Lease
(Cayman)
Corporation
及子公司
#E ARR) President        一般投資業務等        100. 00             100. 00             100. 00        (321)
公司           Packaging
Holdings
Ltd.及子公司
統奕包裝(股) President        紙容器之買賣業        100. 00             100. 00             100. 00        (21)
公司          Cup Corp.       務
SAME CR) SPT              一般投資業務等        100.00             100. 00             100. 00        (321)
公司           International,
Ltd RFA
台灣神隆(股)。”ScinoPharm       一般投資業務          100.00             100.00             100. 00        (註1)
公司          Singapore
Pte. Ltd.
統一實業(股) MRA-RHE RH ORLH       100.00           100.00           100. 00        一
公司            股有限公司及 F
子公司
統一實業(股) 越南統盟製繼有。 THR F          51.00           51.00           51.00       (註1)
公司           限公司
統一超商(股)”英屬維京群島商” 專業投資等           100.00            100.00            100. 00         一
公司            統一超商維京
控股有限公司
及子公司
統一超商(股) 統一生活事業     藥妝日用百貨買       100. 00            100. 00            100. 00         一
公司           (股)公司       賣
統一超商(股)”仁暉投資(股)     專業投資等            100.00             100. 00             100. 00        (註1)
公司           公司及子公司
統一超商(股)”首阜企業管理顧”企業管理顧問等       100.00           100. 00           100. 00       (註1)
公司           問(股)公司及
子公司
統一超商(股) 大智通文化行銷 雜誌物流等            100. 00             100. 00             100. 00        (321)
公司           (股)公司及子
公司
統一超商(股)”統昶行銷(股)公。 冷凍食品、低溫       100.00           100. 00           100. 00       (382)
公司           司及子公司     物流等
統一超商(股) 統一聖娜多堡     麵包零售販賣等       100. 00            100. 00            100. 00       (21)
公司           (股)公司
統一超商(股) 統一百華(股)     百貨貿易業           100.00            100. 00            100. 00       (註1)
公司            公司                                                                                      (註2)
統一超商(股)”統超保險經紀     人身及財產保險        100.00             100. 00             100. 00        (註1)
公司           人(股)公司
統一超商(股) 酷聖石冰淇淋     餐飲業                100. 00             100. 00             100. 00        (21)
公司           (股)公司
統一超商(股) 統一蘭陽藝文     藝文展覽業           100. 00            100. 00            100. 00       (321)
公司           (股)公司

~18~
 

 

 

 

 

所 持 股 權 百 分 比
投資公司名稱子 公 司 名 稱 業務 性_錦 _112年3月31日。 _111年1月31日。 _111年8月31日_ 說 明
統一超商(股) 統一佳佳(股) 休閒活動場所提    100.00      100.00      100.00   (註1
公司     公司     BH REZ
顧問
統一超商(股) 二十一世紀生活。速食連鎖餐飲   100.00    100.00    100.00  GL)
公司     事業(股)公司
統一超商(股) 統一超商東京行“企業管理顧問     100.00      100.00      100.00   (1
公司     銷杯式會社
統一超商(股) 、英屬維京群島商。專業投資等   100.00    100.00   100.00  (1)
公司     統一超商藥眉                                    (82)
事業中國控股
有限公司及子
公司
統一超商(股) 。愛金卡(股)公司。經營電子栗證業    100.00      100.00      100.00   (1)
aa           務
統一超商(股) 、專聯科技(股) 其他軟體及網路  100.00    100.00   100.00  G1)
公司     公司     相關業
統一超商(股) 。悠旅生活事業 連鎖咖啡       100.00      100.00      100.00   (482)
aa     (股)公司
統一超商(股) 統一精工(股)公。 加油站之經營及  99. 76    99.76    99. 76  (382)
aa     司及子公司 EME
統一超商(股) 。統一速達(股) 食品及用品貨運    90.00      90. 00      90. 00   (322)
公司     公司
統一超商(股) 、統一超食代(股) 鮮食調理、研發  90. 00    90. 00    90. 00  G1)
aa      公司                                          (382)
統一超商(股) 、安源資訊(股) 企業資訊管理雇   86. 76      86. 76     86. 76   Ge)
公司      公       問服務                                    (註2)
統一超商(股) 統一均訊(股) 企業資訊管理雇    86.00      86.00       86.00   (註1)
公司      公司      問服務                                    (382)
統一超商(股) 。統一藥品(股) 藥品、醫療儀器   73. 74    73,74    73.74  (482)
aa     DARED VME
統一超商(股) 統一客樂得服務接受事業機關委    70. 00      70. 00      70. 00   Ge)
公司     (股)公司   託收費                              (註2)
統一超商(股) 、捷盟行銷(股)公。 物流配送等    65.00    65.00    65.00  (382)
公司     司及子公司
統一超商(股) 、樂清服務(股)公。清潔用品零售販    51.00      51.00      51.00   (1)
aa     a      x                                (382)
統一超商(股) 博客來數位科技網路書店之經營  50.03   50. 03   50. 03  (382)
公司     (股)公司及 等
子公司

(註1)該等非重要子公司於民國112年及111年第一季財務報表未經會計師

 

HM

(註2)係本集團之綜合持股。
(註3)經綜合評估後,因具主導該等個體財務或營運政策權利,故納入合
併財務報告編製個體。
(註4)民國112年3月831日、111年12月81日及111年3月31日所持股權百分比
¥y &y 33. 07%~ 100% ©

3. 未列入合併財務報告之子公司:

無此情事。

4. 子公司會計期間不同之調整及處理方式: 無此情事。

~19~
oun

重大限制:無此情事。
.對本集團具重大性之非控制權益之子公司:

集團民國 112 年3月 31日、111 年12 月 31日及111年8月31日非控
] 權益總額分別為$68,650,123、$66, 491,875 及$68, 174, 397,對本集團
具重大性之非控制權益及所屬子公司之資訊如下:

 

 

 

 

 

非            控             制             權             益
子公司” 主    要 112 年 3 月 31 日    lll 年 12 月 31 日
名 稱” 營業場所 金        額”持股百分比 金        Bo HAG bh
RRA GH         $ 26, 459, 353      54, 20%      $ 24, 741, 261      54, 20%
RPE PAA     16, 724, 590     27. 62%      16, 207, 002     27. 62%

非 控 制 權 益

子公司” 主   要                    lll 年 3 月 31 日
名 稱 “營業場所                   金     Bo ALG yb
RR GH                                             $ 24, 978, 770       54, 20%

RPE PAA                          17, 729, 412    27. 86%
子公司彙總性財務人資訊:
(1)統一超商股份有限公司(統一超商)

 

 

 

 

 

 

資產負債表                           統 一 超 商 (合 併)
112年3月31日“111年12月31日“111年3月31日
流動資產                       $ 78,586,370 $ 85,087,134 $ 75,520, 831
非流動資產                      150, 397, 110     148, 122, 666     138, 604, 598
流動負債                        C 89,064,640) ( 97, 709,081) ( 81, 835, 056)
非流動負債                  (__ 91, 100, 845) (__ 89, 852, 636) (__ 86, 204, 082)
淨資產總額                    $_ 48, 817,995 $ 45,648,083 $ 46, 086, 291
綜合損益表                         112年1]至3月         111年1至3月
收入                                        $         75, 474, 209 $         67, 667, 170
稅前淨利                              $         4, 087,414 $         3, 251, 052
所得稅費用                              (              833, 088) (              693, 580)
本期淨利                                              3, 254, 326                2,557, 472
其他綜合(損)益(淨額)                 (                 84, 585)                  765, 236
AMRS AR) BORA                  $         3,169,741 $         3, 322, 708

綜合損益總額歸屬於非控制權益 5  473, 053 5  424, 400

~20~
fe                    112年1至3月       111年1至3月

 

動之淨現金流入               $         3,465,093 $         5, 386, 162
投資活動之淨現金流出           (        4, 844, 175) (        3, 395, 771)
籌資活動之淨現金流出           (        2, 967, 049) ¢        3, 929, 730)
匯率變動對現金及約當現金之影響 (          111, 776)            796, 945
本期現金及約當現金減少數           (            4, 457, 907) ¢            1, 142, 394)
期初現金及約當現金餘額                     48, 540, 378            45, 648, 486
期末現金及約當現金餘額                $         44, 082,471 $         44, 506, 092

(2)統一企業中國控股有限公司(統一中控)
本集團具重大非控制權益之子公司一統一中控之股栗已於香港聯合交
易所掛牌交易,故其資訊揭露受香港證券監理機構相關法規之規範,
由於該公司並未公布其民國 112 年及 111 年第一季之財務資訊,園於
當地法令限制,本集團對該子公司之彙總性財務資訊不予揭露。
(四)上員工福利
期中期間之確定福利計畫退休金成本係採用前一財務年度結束日依精算決
定之退休金成本率,以年初至當期末為基礎計算。若該結束日後有重大市場
變動及重大縮減、清償或其他重大一次性事項,則加以調整,並配合前述政
策揭露相關資訊。
(五)所得稅

 

期中期間之所得稅費用以估計之年度平均有效稅率應用至期中期間之稅前
損益計算之,並配合前述政策揭露相關資訊。
五、重大會計判斷、估計及假設不確定性之主要來源
期無重大變動,請參閱民國 111 年度合併財務報表附註五之說明。
六、重要會計項目之說明
(一)現金及約當現金

 

 

 

 

112年3月31日“111年12月31日“111年3月31日

 

 

現金:
庫存現金                            $ 1,900,674 $ 2,041,530 $ 2,051, 282
支票存款及活期存朝                    21, 334, 116       24, 337, 470       21,617, 660
23, 234, 790       26, 379, 000       23, 668, 942
約當現金:
定期存款                               64, 303, 147       64, 137, 378       51, 952, 770
短期票券                    6, 378, 910     6, 469, 875     6, 494, 656

 

70, 682, 057    70, 607, 253    58, 447, 426
$_93, 916,847 $ 96,986,253 $ 82,116, 368

1. 本集團往來之金融機構信用品質良好,且本集團與多家金融機構往來以
分散信用風險,預期發生違約之可能性甚低。

 

~21~
