區

pwe BK

Bt RA RS
(111)財審報字第 22001963 號
和泰汽車股份有限公司”公鑒:

AS

和泰汽車股份有限公司及子公司(以下簡稱和泰集團)民國 111 年及 110 年9月 30
日之合併資產負債表,暨民國 111 年及110 年7月1日至9月 30日、民國 111 年及110
年1月1日至9月 30 日之合併綜合損益表,暨民國 111 年及110 年1月1日至9月 30
日之合併權益變動表及合併現金流量表,以及合併財務報表附註(包括重大會計政策彙
總), 業經本會計師核閱竣事。依證券發行人財務報告編製準則、保險業財務報告編製準
則及金融監督管理委員會認可之國際會計準則第三十四號「期中財務報導 」 編製允當表
達之合併財務報表係管理階層之責任,本會計師之責任係依據核閃結果對合併財務報表
作成結論。

範圍

除保留結論之基礎段所述者外,本會計師係依照審計準則公報第六十五號「財務報
表之核閱 」 執行核開工作。核閱合併財務報表時所執行之程序包括查詢(主要向負責財
務與會計事務之人員查詢)、分析性程序及其他核閱程序。核閱工作之範圍明顯小於查
核工作之範圍,因此本會計師可能無法察覺所有可藉由查核工作辨認之重大事項,故無
法表示查核意見。

 

保留結論之基礎

如合併財務報表附註四(三)及六(十)所述,列入上開合併財務報表之部分非重要子
公司及採用權益法之投資暨附註十三所揭露之相關資訊,係依據各該公司同期間自編未
經會計師核閱之財務報表所編製。該等子公司及採用權益法之投資民國 111 年及 110 年
9月 30 日之資產總額分別為新台幣 75, 197, 028 仟元及新台幣 59, 327, 930 仟元,分別
占合併資產總額之 19%及 18%; 負債總額分別為新台幣 24, 238, 252 仟元及新台幣
12, 003, 300 仟元 ,分別占合併負債總額之 8%及 5%; 其民國 111 年及110 #7 Al日
至9 月30 日、民國 111 年及110 年1 月1日至9 月 30 日之收入總額分別為新台幣
18, 175,518 和仟元、新台幣 16, 783, 350 仟元、新台幣 52,834, 197 仟元及新台幣

~生

資誠聯合會計師事務所 PricewaterhouseCoopers,Taiwan

110208 臺北市信義區基隆路一段 333 號 27 樓

27F, No. 333, Sec. 1, Keelung Rd., Xinyi Dist., Taipei 110208, Taiwan
T: +886 (2) 2729 6666, F:+ 886 (2) 2729 6686, www.pwe.tw
區

pwe BK

52, 445, 785 仟元 , 分別佔合併收入總額之 29%、29%、29%及 28% ; 綜合損益總額分別為
新台幣 1, 672, 812 仟元、新台幣 1, 301, 197 仟元、新台幣 5, 054, 563 仟元及新台幣
4, 565, 939 仟元 , 分別占合併綜合損益總額之(13)、31%、(55)為及 29%。

保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及採用權益法之
投資之財務報表倘經會計師核辣,對合併財務報表可能有所調整之影響外,並未發現上
開合併財務報表在所有重大方面有未依照證券發行人財務報告編製準則、保險業財務報
告編製準則及金融監督管理委員會認可之國際會計準則第三十四號「 期中財務報導 」編
製,致無法多當表達和泰集團民國 111 年及110 年9月 30 日之合併財務狀況,暨民國
111 年及110 年7月1日至9月 30日、民國 111 年及110年1月1日至9月30日之合
ee ok ERM IL 年及110 年1月1日至9月 30日之合併現金流量之情事。

資誠聯合人會計師 事務 所

ssa /7] “Gy

 

 

會計師                二
  『
金融監督管理委員會

核准簽證文號: 金管證審字第 1030027246 號
金管證審字第 1010034097 號

中華民國 111 年11 月10日
