A1 110年1月1日餘額
N1 。 員工認股權酬勞成本

109 FE RRA MER 5p
BS         本公司股東現金股利

DI 110年1月1日至9月30日淨利

D3 ” 110年1月1日至9月30 日其他綜合損益
DS   110年1月1日至9月30日綜合損益總額
ZI   110年9月30日餘額

Al 111年1月1日餘額

110 年度盈餘指撥及分配
BS        本公司股東現金股利

DI 111年1月1日至9月30日淨利
D3 。 111 年1月1日至9月30日其他綜合損益
D5 1IHI年1月1日至9月30日綜合損益總額

Zl 111 年9月30 日條額

HERES  el

TIL

  

 

9A 308

單位:除另予註明者外

 

 

 

 

 

 

 

 

 

' 係新台幣作元
屬           於           本           公           司           x           主           之           權           &
其 他 權 B 項 日
國外營運機構
股            A RAD HR @ RR MHBRAAR Rows
股數(仟股) 金   額 (附註十九) APMEBR 2ZRRER A HF 數 總   計非控制權益 KR BH HR
189,025       $ 1,890,250       $ 6,870,172       $14,799,924 ($ 1,083,849) $6,262       $ 22,482,759       $ 8369       $ 22,491,128
-                              212,37                  :                  -                  -            212,377                  -            212,377
-                  -                  - (1,712,016)                 -                  - (1,712,016)                 - (1,712,016)
-                                     -          4,836,237                  -                  -          4,836,237 (         529)         4,835,708
-                           -                           :                           =  (___387,860)                         =  (__387,860)                       18 (__387,842)
:                  -                  -          4836237 (__387,860)                 =          4448377 (         511)         4,447,866
—— 182,025       $_1,890,250       $7,082,549       $17,924,145      ($1,471,209)      $__6.262       $25,431,497       $__Z,858       $25,490,355
200,000       $ 2,000,000       $ 14,846,145,       $ 19529933 ($ 1,238,417) $6,262       $ 35,143,923       $ 7,748       $ 35,151,671
-                                -                                - (2,675,892)                              -                                - (2,675,892)                              - (2,675,892)
-                                -                                -                  4,671,198                                :                                -                  4671193 (                362)                4,670,831
:                  -                  :                  :            879,469                  :            879,469 (          31)           879,438
-                           :                           -               4,671,193                 879,469                           :               5,550,662 (             393)             5,550,269
200,000          $_2,000,000          $14,846,145         $21,525,234        ($358,948 )        &        6,262          $38,018,693          上          $38,026,048
ALAR AS OM Hz — ah +
=F
ele
MEAT ERE                        TUAE RAY  ii

 
