Deloitte.

 

 

會計師核閱報告

光寶科技股份有限公司”公鑒:

前  =

ARARRAARAARKRFRA KBR) RQ 112 年及 111 年 9
月 30 日之合併資產負債表、民國 112 年及 111 年7月1日至9月 30日以及
民國 112 年及111年1月1日至9月30日之合併綜合損益表,暨民國 112 年
及111年1月1日至9月30日合併權益變動表與合併現金流量表,以及合併
財務報告附註 (包括重大會計政策彙總),業經本會計師核閱竣事。依證券發
行人財務報告編製準則及經金融監督管理委員會認可並發布生效之國際會計
準則第 34 號「期中財務報導」編製允當表達之合併財務報告係管理階層之責
任,本會計師之責任係依據核開結果對合併財務報告作成結論。
範  點

除保留結論之基礎段所述者外,本會計師係依照核閱準則2410 號「財務
報表之核閱 」 執行核閱工作。核閱合併財務報告時所執行之程序包括查詢( 主
要向負責財務與會計事務之人員查詢)、分析性程序及其他核閱程序。 MMT
作之範圍明顯小於查核工作之範圍,因此本會計師可能無法察覺所有可藉由
查核工作辨認之重大事項,故無法表示查核意見。
保留結論之基礎

如合併財務報告附註十四所述,列入上開合併財務報告之部分非重要子
公司之同期間財務報告未經會計師核關,其民國 112 年及111 年9月 30日之
資產總額分別為新台幣 69,481.659 仟元及新台幣 70,715,172 仟元,分別占合
併資產總額之 34.66%及 34.85%; 負債總額分別為新台幣 13,323,890 仟元及新
台幣 14.876,447 仟元,分別占合併負債總額之11.49%及 12.06%; 其民國 112
年及111年7月1日至9月30日,以及民國 112 年及111年1月1日至9月

 

-3-
30日之綜合利益總額分別為新台幣 2.627,571 仟元、1,567,227 仟元、4,015,686
仟元及 4,497,318 仟元,分別占合併綜合利益總額之36.33%、24.30%、29.58%
及 29.21%。另如合併財務報告附註十五所述,民國 112 年及 111 #9 A 30
日採用權益法之投資分別為新台幣 1.792,300 仟元及 1,838,178 仟元,及其民
國 112 年及111年7月1日至9 308 >以及民國 112 年及111年1月1日
至9月 30日採用權益法認列之關聯企業利益份額分別為新台幣 16.409 仟元、
2,948 仟元、14,199 仟元及 11.190 仟元,暨合併財務報告附註三六揭露之相關
資訊,係以該等被投資公司同期間未經會計師核閱之財務報告為依據。
保留結論

依本會計師核閱結果,除保留結論之基礎段所述部分非重要子公司及被

投資公司之財務報告倘經會計師核閱,對合併財務報告可能有所調整之影響
外,並未發現上開合併財務報告在所有重大方面有未依照證券發行人財務報
告編製準則及經金融監督管理委員會認可並發布生效之國際會計準則第34號
「 期中財務報導」綸製,致無法多當表達光寶集團民國 112 年及 111 年 9 月
30日之合併財務狀況,暨民國 112 年及111年7月1日至9月 30日,以及民
國 112 年及 111年1月1日至9月 30日之合併財務績效及合併現金流量之情
事。

 

勤業眾信聯合會計師事務所
會計師 邱 盟

  

金融監督管理委員會核准文號             金融監督管理委員會核准文號
金管證審字第1020025513 號            金管證審字第 1010028123 號
中         華         民         國         112        年        10        月         30         a
