七、關係人交易
(一)母公司與最終控制者
本公司股份均由大眾持有,並無最終母公司及最終控制者。
(二)關係人之名稱及關係

 

 

關係人名稱                        與本集團之關係

華芸科技(股)公司(華蓋                          關聯企業

AA AER D (AA)                         關聯企業

廣積科技(股)公司(廣積)                         關聯企業

晶達光電(股)公司(晶達)                    關聯企業

宣昶(股)公司(宣昶)                             關聯企業

志遠電子(股)公司(志遠)                         關聯企業

茂宣企業(股)公司(茂宣)                    關聯企業

新像科技(股)公司(新像)                         關聯企業

鴻沛電子(股)公司(鴻沛)                         關聯企業

文曄科技(股)公司(文曄)                         關聯企業

創威智聯(股)公司(創威智聯)                     關聯企業

融程電訊(股)公司(融程)                         關聯企業

瑞傳科技(股)公司(瑞傳)                         關聯企業

廣錠科技(股)公司(廣錠)                         關聯企業

愛因斯坦人工智慧(股)公司(愛因斯坦)              關聯企業

蓋亞汽車(股)公司(蓋亞汽車)                     關聯企業

超象科技(股)公司(超象)                         關聯企業

和宣企業(股)公司(和宣)                         關聯企業

AMERICAN PORTWELL TECHNOLOGY INC. CAPT)        關聯企業

EUROPEAN PORTWELL TECHNOLOGY B.V. CEPT)        關聯企業

其他                                         其他關係人

(三)與關係人間之重大交易事項
1.銷貨
111年1至3月     110年1至3月
商品銷售
~關聯企業                                $    178,196 $    220, 886
~其他                                   和和217 2108

$  182,413 $  222, 994
本集團對關係人之授信期間為貨到30~90 天、月結60 天或雙方議定之。

~49~
2. 進貨及費用
111年1至3月     110年1至3月

商品購買
~關聯企業                                $    796,427 $    718, 186
~其他                                         91, 025         27, 178
勞務購買及其他支出
~關聯企業                                       9, 927            508
~其他                                             11, 464          10, 499

$      842,843 $      756, 371

本集團對關係人之付款期間為月結 30~120 天、貨到 45~90 天以內或一至
六個月。

3. 應收帳款及其他應收款
111年3月31日“110年12月31日“110年3月31日

 

 

 

應收帳款

~關聯企業                        $       76,867 $       50, 985 $       87, 549
~其他                                      1, 327             2, 589               168
78, 194           53, 574           87, 717

其他應收款
~關聯企業                                  202, 085                 264            137, 213
~其他                                              60              2, 720                 600
202, 145             2, 984          137, 813

 

$  280,339 $  56,558 = $  225, 530

 

 

應收款項主要來自銷貨交易,且該應收款項並無抵押及附息。其他應收款
主係應收股利及應收代墊款。

4. 應付帳款及其他各項流動負債
111年3月31日“110年12月31日“110年3月31日

 

 

 

應付帳款

~關聯企業                  $    987,824 $     931,610 $    956, 631
~其他                                    27, 089           35, 470            30, 036
1, 014, 913          967, 080          986, 667

其他各項流動負債
~關聯企業                                 240, 225              8, 349           216, 592
~其他                                           654                 606             10, 078
240, 879             8, 955          226, 670

 

$1,255,792  $  976,035 $1,213,337

應付款項主要來自進貨交易且該應付款項並無附息。其他各項流動負債主
係應付股利。

 

 

 

~50~
(四)主要管理階層薪酬
111年1至3月     110年1至3月
薪資及其他短期員工福利                                  $      855, 823 $      813, 544
退職後福利                                                                1, 890               1, 778
$    857,713 $    815, 322

 

 

A> BCR) ZR
tk a  什
資產名稱    項目  111年3月31日。110年12月31日 110年3月31日 _ 擔保用途
其他流動資產及  受限制銀行存款 。。 $ 597,222。$ 587368 $ 756,217  註
其他非流動資產  及存出保證金
不動產、廠房及設備 土地、房屋及建筑    476, 360   470, 670   199, 252 銀行借款、
融資及授信
額度

$1,073,582 $1,058,038 $  955, 469

SED eM) TM 42 OR BE OK ERE RAE AK APS AR eH OD EB RS HERE
戶、辦公室、倉庫押金、專案及履約保證金及銀行借款等。

九、重大或有負債及未認列之合約承諾
(一)或有事項
專利侵權訴訟:

(1)本集團使用者桌機及筆電產品之MP3 功能、顯示器與投影機、支援 WiFi
direct 或具有 Windows Direct Write/Clear Type 功能的各類產品,
分別於美國加州及德州,遭專利權訴訟或調查。雖尚無法判斷其可能結
果,惟本集團已將可能之損失金額估列入帳。

(2)本集團手機、平板產品、支援 MU-MIM0O 之 AP 及 Router 產品、筆記型電
腦、手機產品之 LED、支援 IFEE 802.11ac 通訊標準之無線網通產品、
售後服務、手機產品之 0LED、具有 MPE62-TS 傳輸串流之手機、平板等
產品、使用 LVYDS 技術之處理器的各類產品、顯示器、符合 36/46 通訊
標準之手機、筆電及無線路由器、採用局部調光(local dimming)之顯
示器、支援 MU-MIMO 之路由器、無線基地台、筆電及手機、電路板設計、
支援 Wi-Fi 6 之路由器、筆電、桌電、主機板、Mini PC 及手機產品、
AMOLED 面板、支援 H. 265 的各類產品、支援 LTE 或 LAA 或具有影像辨識
功能的手機產品、具有 SSD 之筆電產品、有背光之顯示器的筆電及顯示
器,分別於美國德州、加州、阿拉巴馬州、日本、巴西、義大利公平會、
生來西亞及中國,遺專利權訴訟或調查。目前尚無法判斷其可能結果及
影響數。

(二)承諾事項

1. 本公司與供應商簽訂長期供貨合作合約,約定每年須達一定之採購數量,
合約有效期間自民國 110 年 83月1日至民國 113 年 12 月 31 日,另本公
司已依合約支付美金 75,000 仟元之預付款,截至民國 111 年 8月 31 日
前述預付款計$1, 616, 424 帳列其他非流動資產項下。

 

 

 

 

 

 

~-51~
