1生度
1年1月1 aks
本期肖科
本茲其他綜合損益
AMES
Raat
採用權益法認到之關聯企業及合次之變動數
110 年度量條指的及分配

提列法定時條公策
提列特別時條公策
分泊現金股利
其他次本公積變動數
STARS AR
非控制權益變動數
11 #9130 RR

 

U2 ee

112年1月1日餘額

AMPA

AM IER OLA

AMON BT

採再權益法認列之關聯企業及合次之變動數

LIL AR RAAB AER
提列法定量條公策
提列特別旱條公策
PRAIA

Se HE A An
HEMMER Mt
112 9 5) 30 8 aka

DOP

ain
=

BER RK

 

 

i He RHE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

上                                           *       主       之       權       a
餘 其       他       tt       a
a CR OK
RRR BE fC
報表換算之兒換 量之金融資產未
At         註音通股股本商 本 公 積法定量條公 BARR AH AT BB th E     HL RN 損 益 必險工具之損益 總     計非控制權益推 益 總 額
w(S+>)          $52,908,484 $15,762,185 $8,122,482 $  581,406 —$_250,555,749 ($6,733,006) $ 3,986,029 $ 1,601,207 $ 326,784,536 $ 30,537,054  $ 357,321,590
-        -        aa.82                 -           304,350,82 10.332.40 «14,683.28
.        .        2      910) __38.116.955 (1.463.860) (_1.598,009) __ 35,058,167 __ 4.061.502 _ 39,115,669
:        :        | _301,39,912 58,116,956 (1.468.860) (1,598.08) 339,404,959 14,393,912 _383.798,501
(31,746.01)        -        -        -          (31,146,301)        231746301
132,085     .     2    28)          2s         132.085      .    132.086
生        0                .                 .        .        .
-     0           .           -      .      .
-        -        © (95,288.84)                .          (95,258,884)        26 95,238.88)
ASH)                         13)       -        -        -                 -          (      13)        - 6      13)
六(十九)(二十)           2,018,      16,112        -        -        -                 -              18,130,        -      18,130
六(三十五)                             :         :         :          :                    :                    - ¢   9 841,824) (   9.841 824)
$21,164,201 $15,960,370 $32,019,129 $ 1,145,770 $_ 435,205,548 $31,383,980 $2,522,387 $   3,158  $ 539,404,543 $35,089,142 $_574.493,685
$21,164,201 $15,968,043 $32,019,129 $1,145,770 $_465,562,042 $13,490,378 $ 2,478,263 $  386,203 = $ 552,214,029 $ 30,336,006 $ 582,550,035
-        -        us                 -            3.00.56 3.805.934 35,800,502
.     .     1
-      -      2
90.968        -     135.52          135.512)             90,964        -      90.564
atte)
3        9                .                 .        .        .
.        © (s.r) 148.770                -                 -        -        -
-        -        4                .          (148,109,406)        26 188,149.406)
ASH)                           ¢         18)           -            -             -                         -              (         18)            - 6         18)
REDE eKetE)              1       -        -        -                -              1
$21,164,201 $16,060,481  $ 65,489,748 $      =  $_ 317,255,363 $29,876,357 $2,864,527 ($   499,111) $ 452,211,566 $34,238,297 $_ 486,449,863.
後耐合併財務報表附註高本合併財務報告之一部分,請併同參閱
A wae   =                          eee RUE   ne
~11-                                                加

ta
