 

單位: 新台幣任元

 

 

 

 

 

                                                                                                                                                                                                                                                                  

 

 

 

 

                                                                                                                                                                                                                                                                                                                                                                                                                                          

 

 

 

 

 

 

                                                                                                                                                   

 

s          Ji                                                    £          主          之                    a
了          i          =
Hake ES
福益按公多價
國外營運楷模值衡量之人金融
UGRAR RT AAT Wh oR
fa  et oe MAT AD AAERE RAHN RAMA PM RD LR ES HH    evi   Pe    she eM Ba 益 總 祝
AL

1年1月1 aks                            2
A AR                                      :           :           :                  24,755,470            -            -          -       24,755,470      3,138,612       27,894,082
ARISE AR                                    :           :           :                    251,536      16,458,210         18,719          -       16,728,465      3,611,090       20,339,555

AMES                                      :           :           :                  25,007,006      16,458,210         18,719          -       41,483,935      6,749,702       48,233,637

110 年度量條分配                     六(十入)

提列法定時條公策                                    -           :      2,688,553,               (2,688,553 )           -            -          -             -           -             -
RPL RAR A                                    :           :           :      3,623,514 (3,623,514)           -            -          -             -           -             -
ACM RAHA                                   :           :           :              (14,286,479 )           -            :         = (14,286,479 )          + (14,286,479

對子公司所有權權益變動                                  -         )          :               (       643 )           -            :          - 6                     7 6      18,277)

實際取得子公司股權價格舉帳面價值差異                       -                     :                      :           -           :         -               (125,508) ¢     110,182)

Bp I A A BS A A                     :             :             -                        8,492              - 6       8,492)         -               -             :               :

SE AL BLA                                 :          :          :                    :          :          :        :           = (708,491)     708,491 )

11 #9130 RR                           $25,975,433 $49,111,839 $32,386,305 $16,166.72 $_58.039.010  $___ 937.923 ($__ 766.126) $ 129.91T $181, 981.023 $37,253,843 §_219.234.866

112 &

11215 1 aks                            $25,975,433 $49,321,767 $32,386,305 $16,166,722 $_65.907.398 — ($_ 2,530,216) ($_568.379 ) $129,917 $_186,788,907 $38,578,278 $_ 225,367,185
A AR                                      :           :           :                  24,419,495            -            :          -       24,419,495      4,104,523,       28,524,018
ARISE AR                                 :          :          :                   18,364      6,232,146       194,809 (_170,271 )      6,275,048,     1,246,841       7,521,889

AMES                                  :          :          :                24,437,859      6,232,146       194,809 (_170,271 )     30,694,543     5,351,364      36,045,907

111 年度量條分配                           六(十入)

提列法定時條公策                              -         :     3,288,320            (3,288,320 )         -          -        -           -         -           -
HSH RU                                 :          :          + ( 13,198,044 )     13, 198,084           -           -         -            -          -            -
ACM RAHA                                    :           :           :               (25,859,802 )           -            :         + (25,559,802 )          = (25,859,802 )

對子公司所有權權益變動                                  -        83,061            :                        :            -            :          -          83,061           -           061

實際取得或處分子公司股權價格與帳面價值差異                    -           0           :               (       507)        38,742            -          -        5,321,875       451,901        5,773,776

sbi RAR Rab                                   :           :           :                        :            -            :      154,640         154,640           -         154,640

SE AL BLA                                    :           :           :                      :           :           :         :            = (1,269,640) (_1,.269,640

1129 9130 Behe                           $25,975,433 $54,688,468 $35,674,625 $2,968,678 $74,694,632 $3,740,672 (H__—=37B.ST) —-$ 114,286 $97,483,224 $43,111,903 § 240,595,127

 

 

ASO ARRAN A AO MLAS — ah EOE =

3H]                                                          情
HEA Be      Usp                                 HER it

~                                    Sh

BER RM

 
