 

單位: 新台幣仟元

 

 

 

 

 

 

 

 

 

 

 

8       8       於       =       a       a       業       主       之       推       a
保       留       &       te 其    他    Hi    a
EBEBRS
損益按公多價
國外營運機構值衡量之金融
財務報表換算資產未實現
附   註童通股股本次 本 公 積法定獸餘公積特別獸餘公積未分配盈餘之兒換差額損   A i   計非控制權益權 益 總 額
10     1日至3月31 日
110 1 AL日餘額                        06,849  $_2,122,008 5 5.577.083  $_217,036 $17,992,154 ($_2,940.958) $ 1.384.909 。 $29,.459,081。 $   9,665 $29,468,746
本期淨利                                          -          -          -          -     3,054,765          -          -     3,054,765          6     3,054,771
本期其他綜合損益                     六(二十)               -           -           -           -           -       29.189       572,921       602.110           -       602,110
本期綜合損益總額                                     -          -          -          -     3,054,765       29.189      572,921     3,656,875          6     3,656,881
非控制權益變動                              =       =       =       =       =       =       =       = ¢     Aa) ©     44)
110年3月31 日餘額                        $_5,106.849 122.008 $_5.577,083 $217,036 $21,046,919 ($_2,911.769) $ 1957,830。 $33.115.956。 $   9,627 $33,125,583
1      1日至3月31 日
111年1月1日餘額                        $_5,106.849 101,079 377,083  $_1,556,049 27.377,681。 ($ 4,156,871 ) $ 2.380,781 $38,942,651 $   9,673 $38,952,324
本期淨利                                          -          -          -          -     5,186,268          -          -     5,186,268         14     5,186,282
本期其他綜合損益                     六(二十)               -           -           -           -           -     1.681.693 (342.438 )    1,339,255           :      1,339,255
本期綜合損益總額                                                          -                -                -                -        5,186,268        1,681,693 (__ 342.438)      6,525,523               14       6,525,537
員工酬勞轉增資                    六(十七)(十入)      21,787      969,551          -          -          -          -          -      991,338          -      991,338
非控制權益變動                                          =           =           =           =           =           =           =           = ¢       46)       46)
111年3月31 日餘額                       2 4512 $   9,641 $46,469,153

後附合併財務報表附註為本合併財務報告之一部分,請併同參閱

 
 
 

董事長:邱順建                                                                 MRA: AIG

~10~

會計主管:張智能

                                                                                                                                                                                                                                                                 
