IASB 發布 之
新發布/修正/修訂準則及解釋 生效日( 註 1)
IFRS 10 及 IAS 28 之修正「 投資者與其關聯企” 未 定
業或合資間之資產出售或投入」

 

IFRS 16 之修正「 售後租回中之租賃負債 」   2024 #14 18 (#2)
IFRS 17「 保險合約」                      2023 年1月1日
IFRS 17 之修正                          2023 年1月1日
IFRS 17 之修正「初次適用 IFRS 17 及 IFRS 9一2023 年1月1日
比較資訊」
IAS 1 之修正「負債分類為流動或非流動』   2024 年1月1日
IAS 1 之修正「具合約條款之非流動負債」   2024 年1月1日

註1:除另註明外,上述新發布/修正/修訂準則或解釋係於各該
日期以後開始之年度報導期間生效。
註2: 賣方兼承租人應對初次適用IFRS 16日後簽訂之售後租回
交易追溯適用IFRS 16 之修正。
截至本合併財務報告經董事會通過發布日止,本公司及子公
司仍持續評估其他準則、解釋之修正對財務狀況與財務績效之影
響,相關影響待評估完成時予以揭露。

重大會計政策之彙總說明

 

 

(一)遵特聲明
本合併財務報告係依照證券發行人財務報告編製準則及經金
管會認可並發布生效之IAS34「期中財務報導」編製,本合併財務
報告並未包含整份年度財務報告所規定之所有 IFRSs 揭露資訊。
(二)合併基礎
本合併財務報告係包含本公司及由本公司所控制個體( 子公司)
之財務報告。

 

本合併財務報告編製主體如下:
所持股權百分比(人 )
112年   111年   111年
投資公司名稱 子 公司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說    明
中國鋼鐵股份” 中龍鋼鐵股份有限。 熱軋鋼捲、HH 型   100   100   100
AMAA    公司 (中龍)    38s SRE >
幅鋼板

-14-
所持股權百分比(名)

 

 

 

112年      Til      Ti
投資公司名稱 子 公司 名 稱 業 務 性 質 3月31日 12月31日 3月31日 說    明
店加投次開發股份、 一般投資           100       100       100
AMA) (PB)
申鋼運通股份有限。 散裝船舶運輸        100       100       100
公司 (中運)
申鋼鋁業股份有限。鋁製品及非鐵金屬     100       100       100
公司 (中鋁)      產品之生產買賣
申欣開發股份有限 不動產開發          100       100       100
公司 (中欣)
China Steel Asia         投資控股                       100               100               100
Pacific Holdings
Pte Ltd (CSAP)
中鴻鋼鐵股份有限。鋼品製銷            41        4        4     詳下述(2)之說明
公司 (中鴻)
中鋼碳素化學股份。煤化學及特用化學     29       29       29    詳下述(1)之說明
有限公司 (中碳)    品之製造
中貿國際股份有限。鋼品仲介及買賣業     100       100       100
公司 (中貿)       務
申聯軍源股份有限。 爐石粉及高爐水泥     20        20        20     直接及間接持股
Ba] (PH TR)    產銷、氣冷高爐                                 合計為 369% ,
BRB >瘓                                詳下述(1)之說
源回收利用                                    明
申冠資訊股份有限。 企業資訊系統整合     100       100       100
公司 (中冠)      服務
申國鋼鐵結構股份”鋼結構製銷          33        33        33     直接及間接持股
有限公司 (中鋼                                      合計為 389%,
構)                                                        詳下述(1)之說
明
申宇環保工程股份” 環保工程、機電工      45          45          45      直接及間接持股
有限公司 (中宇)    程、代營運及機                                合計為 46% ,
tae                                      詳下述(1)之說
明
申鋼保全股份有限。 駐衛保全及系統係     100       100       100
公司 (中鋼保全)   全
高科磁技股份有限。 磁性材料、特用化     69        69        69     直接及間接持股
公司 (高磁)       學品及氧化鐵生                                合計為 889%
產買賣
申鋼機械股份有限。 鋼鐵設備軌道車輛     74        74        74     直接及間接持股
公司 (中機)       運輸設備發電等                                合計為 100%
機械設備製銷
申鋼企管顧問股份企業經營管理顧問     100       100       100
有限公司 (中鋼    業
企管)
啟航創業投資股份“一般投資            -         -         -     間接持股 559%
有限公司 (啟航)
CSC Steel Australia。 一般投次           100       100       100
Holdings Pty Ltd
(CSC SAH)
China Steel and          鋼品製銷                       56                56                56
Nippon Steel
Vietnam Joint
Stock Company
(CSVC)
CSCI Steel        em           100       100       100    111年2月更名完
Corporation India                                                                              成
Pvt. Ltd.
(CSCD(原名
China Steel
Corporation India
Pvt. Ltd.)
高雄捷運股份有限。 大眾捷運系統運輸     43        43        43     直接及間接持股
公司 (高捷)       業                                          合計為 51%
申能資源股份有限。 其他非金屬礦物製     100       100       100

公司 (中能資源)    品製造業

-15-
投資公司名稱 子 公司 名 稱 業 HH HH
下鋼光能股份有限” 太陽能發電

中熏投資開發
股份有限公
司

超揚投資股份
有限公司

新懋投資股份
有限公司

吳大投資股份
有限公司
高瑞投資股份
有限公司

REEF MR
股份有限公
司

Lefkara Ltd.

公司 (中鋼光能)
基礎股份
有限公司 (興達

海基)

興

 

United Steel
International Co.,
Ltd. (USICL)

申發控股股份有限
公司 (中發控股)

超揚投資股份有限
公司 (超揚)

REEF RR
有限公司 (銀泰)
移科材料科技股份
HRA (HA)

網際優勢股份有限
公司 (網優)

智揚管理顧問股份
有限公司 (智揚)
運盈投資股份有限
公司 (運量)
先尚揚投資股份有
FRA) (A)
MAAR AL AR
a) (AH)
at AAR HARB PR
Bal KA)
高瑞投資股份有限
公司 (高瑞)
群裕投資股份有限
公司 (群裕)
弘全投資股份有限
公司 (弘全)
啟翊投資股份有限
公司 (啟蝦)
景成發投資股份有
限公司 (景成發)
昇利達投資股份有
限公司 (昇利達)
立慶隆投資股份有
限公司 (立慶隆)
Lefkara Ltd.
(Lefkara)

RETF (HH)
AMAA (GRE
蘇州)

上海希科陶竟電器
有限公司 (上海
希科)

蘇州銀泰材料科技
HMA (GE
科技)

離岸風電水下基礎

投資控股

一般投資
一般投資
電子陶并之製造及

ae
金屬靶材製造與銷
售

 

管理顧問業

一般投資
一般投資
一般投資
一般投資
一般投資
一般投資
一般投資
一般投資
一般投資
一般投資
一般投資
投資控股
電子陶并之製造及
買賣

TFMRARBR
買賣

航空及航海用之救

生器材製造及買
#

-16-

所持股權百分比

112年

3月31日

35

47

48

32

64

100

49

30

30

25

25

100

100

100

100

111年

12月31日

35

47

51

100

48

32

64

100

49

30

30

25

25

100

100

100

100

(多 )
ML年

3月31日

35

47

80

51

100

48

32

64

100

49

30

30

25

25

100

100

100

100

說          明
TRADER
Bit & 100%
直接及間接持股
合計為 6299
111年1月未
依持股比例參
與現增
111 年10 AS

完成

 

直接及間接持股
Bit & 52%

直接及間接持股
合計為 409% >
詳下述(1)之說
明

直接及間接持股
合計為99%

直接及間接持股
合計為 589%
直接及間接持股
合計為 619%
直接及間接持股
合計為 1009%
直接及間接持股
合計為 1009%
直接及間接持股
合計為 100%
直接及間接持股
合計為 1009%
直接及間接持股
合計為 100%
直接及間接持股
合計為 1009%
直接及間接持股
合計為 1009%
直接及間接持股
合計為 100%
直接及間接持股
合計為 1009%
所持股權百分比(%)
112年   111年   11年

 

 

投資公司名稱 子 公司 名 HK 務 性 質 3月31日 12月31日 3月31日 說    明

AAA Thintech Global   投資控股        100     100     100
股份有限公。。 Limited (234)

司

Thintech Global 太含鑫昌光電材料金屬靶材製造與銷     100       100       100
Limited      有限公司 (盒昌    售

光電)

中鋼運通股份 “CSE Transport      散眉船舶運輸        100       100       100
有限公司             Corporation

(CSEP)
運鴻投資股份有限 一般投資            48        50        50     直接及間接持股
A) (BH)                                          Ait By 100% »
112 年2 月未
依持股比例參
與現增
高雄港裝卸股份有 船舶貨物裝卸承攬     66        66        66
限公司 (高港裝    業
卸)

中鋼鋁業股份 “ALU Investment    投資控股           100       100       100

有限公司      Offshore
Corporation
(ALU)

ALU             United Steel          投資控股                65            65            65       直接及間接持股
Investment       International                                                                       合計為 799%
Offshore      Development
Corporation Corporation (48

聯)

United Steel    寧波華揚鋁業科技 鋁製品之生產買賣     100       100       100
Intemational 。 有限公司 (華揚
Development 。 鋁業)

Corporation
中欣開發股份 中欣日本株式會社。 不動產租賃          80        80        80     直接及間接持股
有限公司     (中欣日本)                                              Sit A 100%
申欣開發建設股份“不動產開發          60        60        60     直接及間接持股
有限公司 (中欣                                         it & 100%
設)
China Steel       CSC Steel Holdings 一般投次                 46            46            46       詳下述(2)之說明

Asia Pacific Berhad (中馬控
Holdings Pte gg)

Lid
常州中鋼精密鍛材鈦鎳合金及有色人金      70         70         70
有限公司 (中鋼    屬鍛材生產買賣
精材)
青島中鋼精密金屬 BHR or         -         -         -     111年2月投資架
有限公司 (青島                                                                         構重整
中鋼)
CSC Steel       CSC Steel Sdn. Bhd. 鋼品製銷               100          100          100
Holdings         (#5)
Berhad
Group Steel             一般投資                    -              100            100       112年1月清算
Corporation (M)                                                                    完成
Sdn. Bhd. (##%)
CSC Steel Sdn. Constant Mode Sdn. 一般投資                   100            100            100
Bhd.         Bhd. (CMSB)
Pe BRAM RR AT          100       100       100
有限公司     有限公司 (鴻高)
中鋼碳素化學 景裕國際股份有限 一般投資             100        100        100
股份有限公      公司 (景裕)
司
Formosa Ha Tinh 一般投資                     50               50               50
CSCC (Cayman)
International
Timited (中碳開
曼)

-17-
投資公司名稱 子 公司 名 稱 業務 性 負
= ERD RAPRMP A TAR RGRS hot

有限公司     技有限公司 (常 與銷售
州中碳)
中貿國際股份 “Chung Mao Trading 投資控股
有限公司         (Samoa)
Corporation (+
8)

和貿國際股份有限。 鋼品仲介及買賣業
公司 (和貿)            務

CSGT (Singapore) 鋼品仲介及買賣業
Pte. Ltd. (中貿新      務
加坡)

Chung Mao Trading 投資控股
(BVD

Corporation (中
貿BVD

CSGT Intemational 投資控股
Corporation (中
貿CIC)

深圳綜貿國際貿易。 鋼品仲介及買賣業
有限公司 (深圳 務
we)

RURTERLE MARY por
有限公司 (昆山
綜貿)(原名矽軾
摩凱精密金屬有
限公司)

青島中鋼精密金屬 BHR or
有限公司 (青島

中鋼)
Chung Mao ESR REM SAA TR
Trading            有限公司 (上海 。 務
(Samoa)          綜貿)
Corporation
和貿國際股份 。 中貿國際日本株式 ”鋼品仲介及買賣素
有限公司         會社 (中貿日本 務
Chung Mao    中貿國際香港有限。鋼品仲介及買賣業
Trading     DAPHEB) 。 務
(BvD
Corporation
CSGT           CSGT Metals         鋼材裁剪加工
Intemational Vietnam Joint
Corporation Stock Company
(中貿金屬)
CSGT Trading India 49.846 PA RE
Private Limited          務
(中貿印度)
中聯實源股份 。聯鋼開發股份有限。鐵粉產銷、耐火材
有限公司     公司 (聯發)      代工銷售、劉
易、人力派任
WOR EMA RAK IR
公司 (寶固)      HDA. TH

ARBRE RH AIT Rah
有限公司 (友成) 料理貨協力

CHC Resourees          爐石粉產銷、水淬
Vietnam Co.,Ltd 爐石銷售

(中聯越南)
Info-Champ System 投資控股

 

(B.VD
Corporation (中
冠BVD
Info-Champ 中冠信息科技 (武 企業資訊系統整合
System        漢) 有限公司      服務
BvD           (中冠信息)

Corporation

-18-

所持股權百分比

112年

3月31日

I00

100

44

100

100

65

100

70

100

100

60

99

93

51

90

85

100

100

111年

12月31日

100

100

44

100

100

65

100

70

100

100

60

99

93

51

90

85

100

100

(多 )
ML年

3月31日

I00

100

44

100

65

100

65

100

70

100

100

100

60

99

93

51

90

85

100

100

HRA MRR
合計為 509%

111 年9月清算
完成

111 年3月更名
完成

111年2月投資
架構重整

111 年4月清算
完成

直接及間接持股
合計為 100%
投資公司名稱 子 公司 名 fH

股份有限公“有限公司 (聯鋼
司                           營造)
China Steel
Structure Holding
Co., Ltd.
(CSSHCL)

聯鋼營造工程 。 United Steel
股份有限公“Investment Pte
司                      Ltd (USIPL)

United Steel
Construction
(Vietnam) Co.,
Ltd. (USCVC)

中字環保工程。 CEC Intemational
股份有限公。 Corporation (中
司                        FRR)

CEC Development
Corporation (+
宇開發)

China Ecotek India
Private Limited

(中字印度)

CEC                  China Ecotek India
Intemational Private Limited
Corporation 。 (中字印度)

CEC                  China Ecotek
Development Vietnam
Corporation Company Limited

(中宇越南)

度門基宇進出口劉
易有限公司 (廈

MRF)

中鋼保全股份 ”鋼堡科技股份有限
有限公司          公司 (鋼堡)

申鋼公寓大廈管理
維護股份有限公
司 (中鋼樓管)

高科磁技股份 ”磁科股份有限公司
有限公司         (磁科)

中鋼機械股份 China Steel
有限公司         Machinery

Vietnam Co., Ltd.
(中機越南)

CSC Steel        CSC Sonoma Pty
Australia            Ltd (CSC
Holdings Pty Sonoma)

Lid

Bees SM Rew
有限公司            有限公司 (台智)

中發控股股份 ” 中能發電股份有限
有限公司      公司 (中能發電)

* 務 性 it
下國鋼鐵結構 。 聊鋼營造工程股份、 土木管造生竺工程

之承攬及管理等
業務
投資控股

投資控股

士木營造業等工程
之承攬及管理等
業務

一般投資業務

一般投資業務

營造工程業務

營造工程業務

營造工程業務

設備材料進出口業
務

消防安全設備工程

公寓大廈管理

粉末冶金業

機械製造業
礦業投資

技術服務業

離岸風力發電

所持股權 百
112年
3月31日

I00

100

100

100

100

100

100

100

100

100

55

100

100

100

100

100

100

100

100

100

100

100

100

100

100

55

100

100

100

100

分 比
ML年
12月31日

(多 )
ML年
3月31日

I00

100

100

100

100

100

100

100

100

100

100

55

100

100

100

100

說   明

112年2月辦理
註銷中

112 年3月清算
完成

lL 本公司對子公司直接及間接持股合計未達有表決權股份 50%
以上而列入合併個體之說明如下:
(1) FAP FS. PR: PRR. PRMAAA SA

本公司及其他子公司派任人員

-19-

選為各該公司董事長及
擔任總經理,並可操控其財務、營運及人事,是以本公
司對該上述子公司具有實質控制能力,而將其納入合併
個體。

(2) 子公司中鴻及中馬控股公司之實際營運係由董事會控
制,本公司或與其他子公司共同擁有各該公司董事會席
次超過半數,是以本公司對該上述子公司具有實質控制
能力,而將其納入合併個體。

2. 本公司並無具重大非控制權益之子公司。

 

(三)其他重大會計政策說明
除下列說明外,請參閱 111 年度合併財務報告之重大會計政
策彙總及編製基礎說明:
1. 確定福利退職後福利
期中期間之退休金成本係採用前一年度結束日依精算決定
之退休金成本率,以年初至當期末為基礎計算,並針對本期重
大市場波動,及重大計畫修正、清償或其他重大一次性事項加
以調整。
2. 所得稅
所得稅費用係當期所得稅及遞延所得稅之總和。期中期間
之所得稅係以年度為基礎進行評估,以預期年度總盈餘所適用
之稅率,就期中稅前利益予以計算。

 

 

 

 

五、重大會計判斷、估計及假設不確定性之主要來源
本合併財務報告所採用之重大會計判斷、估計及假設不確定性主
要來源與 111 年度合併財務報告相同。

 

 

-20-
