五、重大會計判斷、估計及假設不確定性之主要來源

本公司將新型冠狀病毒肺炎疫情近期之發展及對經濟環境可能之
影響,納入對現金流量推估、成長率、折現率、獲利能力等相關重大
會計估計之考量,管理階層將持續檢視估計與基本假設。若估計之修
正僅影響當期,則於修正當期認列;若會計估計之修正同時影響當期

及未來期間,則於修正當期及未來期間認

列。

請參閱 110 年度合併財務報告之重大會計判斷、估計及假設不確

定性主要來源說明。

六、現金及約當現金

110年12月31日 “110年3月31日

 

111年3月31日

庫存現金及零用金        $   1,394

銀行支票及活期存款                    4,171,442

約當現金

原始到期日在 3 個月以

內之銀行定期存款             1,940,537

附買回債券                                   556,250

$ 6,669,623

 

現金及約當現金於資產負債表日之市場利率區問如下:

$ 1271          $1561
5,041,304             4,804,021
913,369               442,972
301,800               485,095
$ 6,257,744            5,733,649
1104129318 110434318

 

11143318
銀行存款                                0.001%~2.900%
附買回債券                           0.240%~0.400%

七、透過損益按公允價值衡量之金融工具

0.001%~1.958%
0.350%~0.360%

0.001%~2.650%
0.180%~0.300%

 

111年3月31日。 110年12月31日110年3月31日
金融資產一流動
強制透過損益按公允價值衡
量
非衍生金融資產
一基金受益憑證        $ 35,032       $ 140,012       $ 2,191,913
混合金融資產
一結構式存款(註)         -          -      152,608
$35,032        $140,012           2,344,521

(接次頁)

-14-
