十四

、部門資訊

(一 )二盤性資訊

本集團管理階層已依據董事會於制定決策所使用之報導資訊辨認應報導
部門。本集團之企業組成、劃分部門之基礎及部門人資訊之衡量基礎於本期

並無重大改變。
(二)部門別資訊之衡量

本集團營運部門損益係以收入及營業淨利衡量,並作為績效評估之基礎。

且營運部門之會計政策皆與附註四所述之和

(三)部門資訊

 

要會計政策彙總相同。

提供予主要營運決策者之應報導部門資訊如下:

來自外部客戶之收入
部門間收入

部門損益之衡量金額
部門總資產(註2)

來自外部客戶之收入
部門間收入

部分損益之衡量金額
部分總資產(註2)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

112年1至9月
3品牌   其他   合 at
$334, 266,108 $ 27,887,059 $362, 153, 167
$1,833,561 $ 4,936, 711   -GED
$6,008,228 $ 1,631,302 $ 7,639,530
$    -    -    -
111年1至9月
3品牌   其他   合 計
$374, 415,310 $35,700,237 $410, 115, 547
$1,691,505 $ 4, 241, 664   -GED
$15,098,604 $ 2,099,153 $ 17,197, 757
$    -    -    -

 

 

 

註1: 部門問收入已沖銷為 0。
註2: 因本集團資產之衡量金額並未提供予營運決策者,故該項目得不揭

露
(四)部門損益之調節資訊

1.部門間之銷售係按公允交易原則進行。
收入,與綜合損益表內之收入採用一致之衡量方式。

2. 本期應報導營運部門營業淨利(其他皆與綜合損益表同)調節如下:

應報導營運部門調整前營業淨(損)利

未分類之相關(損)益
應報導營運部門營業淨(損)利

~73~

(

向主要營運決策者呈報之外部

_112年1]至9月   111年1至9月
$ 7,639,530 $ 17,197, 757

613)     50, 388
$__7, 638,917 $17, 248, 145

 
