凱基人壽全民小額終身壽險 保單條款

(身故保險金或喪葬費用保險金、完全失能保險金、祝壽保險金 )

【本保險為不分紅保險單】
※本契約於訂立契約前已提供要保人不低於三日之審閱期間。
本保險為不分紅保險單,不參加紅利分配,並無紅利給付項目。
本商品部分年齡可能發生累積所繳保險費超出身故保險金給付之情形。
※本商品經本公司合格簽署人員檢視其內容業已符合一般精算原則及保險法令,惟為確保權益,基於保險公
有    #    與相關文件,審慎思擇保險商品。本商品如有

 

   

 
   
  
 

                                                                                                                                                                                                                                                                   
 

※投保後解# 或不繼續繳費可能不利?
※ 保險契約各項權利義務皆詳列於保
保單翌日起算十日內)。

求之保險商品。
加閱讀了解,並把握保單契約撤銷之時效(收到

{RA HARASS
條款,消費者務必

 

 

一、 當事人賣料 : 要保人及保險公司。
二、 契約重要內容
(一) 契約撒銷權 (第3條)。
(二) 保險南任之開始與契約效力停止、恢復及終止事由(第4條、第6條至第8條、第10條、第23條)。
(三) 保險期間及給付內容 (第5條、第 13 條)。
(四) 告知義務與契約解除權 (第9條)。
(五) 保險事故之通知、請求保險金應備文件與協力義務(第 11 條、第 12 條、第 14 條至第 16 條)。
(六) 除外責任及受益權之喪失(第17條、第 18條)。
CE) 保險金額與保險期間之變更(第20 條至第 22 條)。
(入) 保險單借款 (第33條)。
(九) 受益人之指定、變更與要保大住所變更通知義務(第 26 條、第 27 條)》?
(十) 請求權消滅時效(第28條)。

 

 

免費申訴電話j” 0800 098889                                                 備查日期及文號:106.03.27 中壩商一複第1060327002 就

48.0 = (02)2712-5966                                        (FEA MRXH: 107 £09 A 10 A RAMEE PILAR S 107 H
EF (8 Hi E-mail) : servicés@kgilife.com.tw                                             06 A 07 8 44 6 a F % 10704158370 3 st Hie
網址:wwwkgilifeieom.tw                                                     備查日期及文號 : 109.01.01 中圭商一字第 1090101026 He

備查目期及文號109.07.01 ops ay     1090701020 號

備查日期及文號 110.07.01 中壩商二窗第 1100701005 號

修正日期及文號:112 年 01 A Ol A RARES ERA RS UL 年
      第1110445485 號函修正

   

 
 

 

核准日期及文號。                  1120432605 3%
‘ff BB BHA SHES 113.01.01 sng 8] — FH 1133000002 sk

【保險契約的構成】

第    一    條本保險單條款補附著之要保書、批註及其他約定書,艾為本保險契約(以下簡稱本契約) 的構成部分。
本契約的解釋,應探求契約當事人的真意,不得拘泥於所用的文字;如有疑義時,以作有利於被保險人的
解釋?

【名詞定義】

第    二 條|本契約所使用名詞定義如下:

一、繳費期間: 係指保險單上所記載的繳費年限。
、保險金額:係指保險單所載本契約之保險金額,若該金額有所變更時,以變更後之金額為準。

 

hl

、保險年齡:係指按投保時被保險人以足歲計算之年齡,但未滿一歲的零數超過六個月者加算一歲,以
後每經過一個保單年度加算一歲。

、表定年繳保險費:係指本契約訂立時標準體之標準保險費率表所載之每萬元保險金額年繳保險費。

、當年度保險金額:
(一) 第一保單年度至第三保單年度為「表定年繳保險費」之一點零二五倍乘以保單年度,再乘以保

險金額 (以每萬元為單位 )。

(二) 第四保單年度起係為「保險金額」

、醫師     掉領有醫師證書且合法執業者,且非被保險人或要保人本人者。

、醫院: 係指依照醫療法規定領有開業執照並設有病房收治病人之公、私立及醫療法人醫院。

HOE

pa

 

r

  

【右約搬銷權】
第    三    條要保人於保險單送達的翌日起算十日內,得以書面或其他約定方式檢同保險單向本公司撒銷本契約。
【EHJIPL】-1/9-
